# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.81025061E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.53385169E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125469E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.51729559E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.51729561E+04   # second pseudoscalar
        37     5.54354364E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13794487E+04   #  ~b_1
   2000005     1.22398462E+04   #  ~b_2
   1000006     1.19597914E+04   #  ~t_1
   2000006     1.11392882E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22525173E+03   #  ~tau_1
   2000015     4.38259093E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48721501E+03   #  ~g
   1000022     7.48351458E+02   # neutralino(1)
   1000023     7.85071996E+02   # neutralino(2)
   1000025     1.01847326E+04   # neutralino(3)
   1000035    -1.01850920E+04   # neutralino(4)
   1000045     1.01851977E+04   # neutralino(5)
   1000024     7.85071944E+02   # chargino(1)
   1000037     1.01853740E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47534745E-04   # BR(b -> s gamma)
    11     3.97209521E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97859970E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157933E-01   # Delta M_d in ps^-1
    21     9.83227520E-01   # Delta M_d +Theor.Err.
    22     1.43974357E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317527E+01   # Delta M_s in ps^-1
    31     2.21882120E+01   # Delta M_s +Theor.Err.
    32     1.41222451E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122789E-09   # BR(Bs -> mu+mu-)
    41     4.52276458E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105563E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006189E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112220E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134001E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65100036E-06   BR(B->Xs mu+mu-)low
#   1.84160282E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46039790E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36914504E-07   BR(B->Xs mu+mu-)high
#   3.77071258E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67577496E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79034090E-05   BR(b -> d gamma)
#   2.04680545E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33387636E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23937100E-10   BR(Bd -> mu+mu-)
#   2.18532371E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95391298E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005078E-05   BR(B-> Xs nu nubar)
#   3.49104656E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905499E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634555E-06   BR(B+-> K+ nu nubar)
#   4.90771218E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497892E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847126E-06   BR(B-> Ks nu nubar)
#   1.11416269E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531565E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998620E-01   RD
#   3.30999034E-01   RD+Theor.Err.
#   2.62998206E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999103E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730149E-11   BR(K+-> Pi+ nu nubar)
#   1.06073500E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725300E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088238E-11   BR(KL-> Pi0 nu nubar)
#   3.90090364E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086112E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517650E-03   epsK
#   2.41911935E-03   epsK+Theor.Err.
#   1.32483006E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.66982185E-11   # Del_a_mu
    61     2.98427108E-10   # Del_a_mu + Theor.Err.
    62    -2.65030671E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31380993E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01712980E+04   # MUEFF
     2     3.78892046E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.06235146E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63838585E-02   # S_(1,1)
  1  2     9.99651885E-01   # S_(1,2)
  1  3    -6.90494888E-07   # S_(1,3)
  2  1     3.35755354E-08   # S_(2,1)
  2  2     6.89849183E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99651885E-01   # S_(3,1)
  3  2    -2.63838585E-02   # S_(3,2)
  3  3    -1.53629641E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.11398125E-09   # P_(1,1)
  1  2     2.12951380E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99655778E-01   # P_(2,1)
  2  2     2.62359588E-02   # P_(2,2)
  2  3    -8.11677522E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.83922024E-01   # Rst_(1,1)
  1  2     9.58847373E-01   # Rst_(1,2)
  2  1    -9.58847373E-01   # Rst_(2,1)
  2  2    -2.83922024E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98302585E-01   # Rsb_(1,1)
  1  2     5.82404397E-02   # Rsb_(1,2)
  2  1    -5.82404397E-02   # Rsb_(2,1)
  2  2     9.98302585E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073268E-01   # Rsl_(1,1)
  1  2     7.07140293E-01   # Rsl_(1,2)
  2  1    -7.07140293E-01   # Rsl_(2,1)
  2  2     7.07073268E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990154E-01   # N_(1,1)
  1  2    -1.17023955E-03   # N_(1,2)
  1  3     4.25940600E-03   # N_(1,3)
  1  4    -4.23942202E-04   # N_(1,4)
  1  5     1.56708916E-09   # N_(1,5)
  2  1     1.20442850E-03   # N_(2,1)
  2  2     9.99967327E-01   # N_(2,2)
  2  3    -7.95127824E-03   # N_(2,3)
  2  4     8.19932615E-04   # N_(2,4)
  2  5    -2.93652638E-09   # N_(2,5)
  3  1    -1.70273165E-05   # N_(3,1)
  3  2     3.19809592E-05   # N_(3,2)
  3  3     3.64330500E-03   # N_(3,3)
  3  4    -3.64363825E-03   # N_(3,4)
  3  5     9.99986724E-01   # N_(3,5)
  4  1    -2.70609823E-03   # N_(4,1)
  4  2     5.04584904E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108337E-01   # N_(4,4)
  4  5     1.23996246E-07   # N_(4,5)
  5  1     3.30421270E-03   # N_(5,1)
  5  2    -6.20602024E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095235E-01   # N_(5,4)
  5  5     5.15277437E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936698E-01   # U_(1,1)
  1  2    -1.12517063E-02   # U_(1,2)
  2  1     1.12517063E-02   # U_(2,1)
  2  2     9.99936698E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999327E-01   # V_(1,1)
  1  2    -1.16028968E-03   # V_(1,2)
  2  1     1.16028968E-03   # V_(2,1)
  2  2     9.99999327E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996106E-01   # U-type fermions
  1  2     1.00563729E+00   # D-type fermions
  1  3     1.00491600E+00   # b-quarks
  1  4     1.00570004E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99905769E-01   # Gluons
  1  7     1.00005433E+00   # Photons
# H2
  2  1     6.90086726E-07   # U-type fermions
  2  2     1.27975256E-06   # D-type fermions
  2  3     1.24790452E-06   # b-quarks
  2  4     1.28252309E-06   # taus
  2  5     6.90492608E-07   # W,Z bosons
  2  6     6.88722529E-07   # Gluons
  2  7     4.42217592E-07   # Photons
# H3
  3  1    -2.63929435E-02   # U-type fermions
  3  2     3.81023577E+01   # D-type fermions
  3  3     3.32271443E+01   # b-quarks
  3  4     3.85264625E+01   # taus
  3  5    -1.47950964E-04   # W,Z bosons
  3  6     4.08520866E-02   # Gluons
  3  7     2.37424872E-04   # Photons
# A1
  4  1     2.13024708E-10   # U-type fermions
  4  2     3.09269477E-07   # D-type fermions
  4  3     2.26150727E-07   # b-quarks
  4  4     3.16500148E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.19767158E-10   # Gluons
  4  7     3.53396132E-07   # Photons
# A2
  5  1     2.62449929E-02   # U-type fermions
  5  2     3.81025061E+01   # D-type fermions
  5  3     3.32272926E+01   # b-quarks
  5  4     3.85266109E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.93834568E-02   # Gluons
  5  7     1.82129700E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690493E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147951E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690493E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147951E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999906         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688723E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.408521E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.919767E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.893835E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442218E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237425E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353396E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182130E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124790E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.2271         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226151E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.2273         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690087E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.263929E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.213025E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.262450E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128252E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.5265         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316500E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.5266         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545925E-01   # g1(Q,DR_bar)
     2     6.29903255E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07344771E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29971721E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.91914161E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.89611345E+09   # M_HD^2
    22    -1.04494747E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.83922024E-01   # R_u_33
  3  6     9.58847373E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.83922024E-01   # R_u_66
  6  3    -9.58847373E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98302585E-01   # R_d_33
  3  6     5.82404397E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98302585E-01   # R_d_66
  6  3    -5.82404397E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073268E-01   # R_e_33
  3  6     7.07140293E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073268E-01   # R_e_66
  6  3    -7.07140293E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39812976E+16 # (GUT SCALE)
     1     6.93879877E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93879876E-01   # g2(MGUT,DR_bar)
     3     6.92270900E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39812976E+16 # (GUT SCALE)
  3  3     4.85974864E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39812976E+16 # (GUT SCALE)
  3  3     1.99307215E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39812976E+16 # (GUT SCALE)
  3  3     3.20546600E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39812976E+16 # (GUT SCALE)
  3  3     3.06121904E+04   # ATOP
BLOCK GUTAD Q=  1.39812976E+16 # (GUT SCALE)
  3  3     1.85082697E+04   # ABOT
BLOCK GUTAE Q=  1.39812976E+16 # (GUT SCALE)
  2  2     6.68761618E+03   # AMUON
  3  3     7.57462771E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39812976E+16 # (GUT SCALE)
     1     1.70067553E+03   # M1
     2     9.57154650E+02   # M2
     3     9.88519872E+02   # M3
    21     3.64429847E+09   # M_HD^2
    22     1.06154707E+08   # M_HU^2
    31     1.37263963E+04   # M_eL
    32     1.37263963E+04   # M_muL
    33     1.91293269E+04   # M_tauL
    34    -1.77270847E+04   # M_eR
    35    -1.77270847E+04   # M_muR
    36     6.56329202E+03   # M_tauR
    41     7.03904285E+03   # M_q1L
    42     7.03904285E+03   # M_q2L
    43     1.73421504E+04   # M_q3L
    44     1.80186820E+04   # M_uR
    45     1.80186820E+04   # M_cR
    46     2.38559519E+04   # M_tR
    47    -3.00117189E+03   # M_dR
    48    -3.00117189E+03   # M_sR
    49     1.58972285E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39812976E+16 # (GUT SCALE)
     1     2.07053185E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33341432E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22181422E+04   # PS=MHU
     2     2.33250637E+02   # PS=MHD
     3     1.10279118E+04   # PS=MS
     4    -6.76894560E+01   # PS=ALAMBDA
     5     2.74721319E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14560697E+04   # PS=LAMBDA
    12    -1.14560697E+04   # PS=KAPPA
    13     1.02976030E+00   # PS=HTOP
    14    -5.14880149E-01   # PS=G
    15     1.22181422E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545757E+00   # VBF/VH -> H1 -> tautau
    12     1.00526811E+00   # ggF -> H1 -> tautau
    13     1.00374537E+00   # VBF/VH -> H1 -> bb
    14     1.00373757E+00   # ttH -> H1 -> bb
    15     9.94092518E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93905201E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258199E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94070851E-01   # ggF -> H1 -> gammagamma
    21     1.13812547E-12   # VBF/VH -> H2 -> tautau
    22     1.13229778E-12   # ggF -> H2 -> tautau
    23     1.02900734E-12   # VBF/VH -> H2 -> bb
    24     1.02779796E-12   # ttH -> H2 -> bb
    25     3.29896589E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28207377E-13   # ggF -> H2 -> ZZ/WW
    27     1.35318298E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34625410E-13   # ggF -> H2 -> gammagamma
    31     1.75012765E+00   # VBF/VH -> H3 -> tautau
    32     1.33432804E+05   # ggF -> H3 -> tautau
    33     1.27626713E+00   # VBF/VH -> H3 -> bb
    34     4.06145497E+04   # ttH -> H3 -> bb
    35     2.58099438E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.96779542E-06   # ggF -> H3 -> ZZ/WW
    37     6.64704696E-11   # VBF/VH -> H3 -> gammagamma
    38     5.06782529E-06   # ggF -> H3 -> gammagamma
    42     1.86409088E-13   # ggF -> A1 -> tautau
    44     4.07818657E-15   # ttH -> A1 -> bb
    46     5.85302592E-21   # ggF -> A1 -> ZZ/WW
    48     2.32416475E-13   # ggF -> A1 -> gammagamma
    52     6.39030839E+05   # ggF -> A2 -> tautau
    54     4.01776394E+04   # ttH -> A2 -> bb
    56     6.28658666E-09   # ggF -> A2 -> ZZ/WW
    58     1.42819206E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29127995E-01   # Hgammagamma
     2     5.78063785E-01   # Hff
     3     2.04166484E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58120260E-01
 A6  0.39724172E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12343117E+00
 L2  0.26430470E+00
 L3  0.10127851E+00
 L4 -0.20211940E+00
 L5 -0.16236232E-02
 L6 -0.25361643E-03
 L7  0.52941696E-02
 K1  0.40025652E-09
 K2  0.39578772E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19571267E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14660736E+00
 DELML -0.11000607E-01
 X(1)  0.99844142E+00
 X(2)  0.94674350E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131634E-03   # Lightest neutral Higgs scalar
     5.16954007E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76029732E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516761E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75081589E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357282E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057559E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577592E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559170E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426083E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186169E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21808533E-07   # 2nd neutral Higgs scalar
     5.96815423E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61784171E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68439649E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04667458E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47626234E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10793433E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59483790E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61081131E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30306234E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62124951E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21684149E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50225991E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77747881E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.23462972E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.95011932E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.21086392E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.44836148E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.49344742E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90470236E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90470236E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13842901E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13842901E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58977383E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58977383E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.68739163E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.43176436E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01307682E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01307682E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58977383E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.50906553E+03   # 3rd neutral Higgs scalar
     3.61746316E-04    2          21        21   # BR(H_3 -> hadrons)
     9.09663473E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.88909546E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12468318E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.12417070E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.53034969E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.26628156E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.86286560E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.92788900E-04    2          23        23   # BR(H_3 -> Z Z)
     2.78010948E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.58388574E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.39634100E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.99183851E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02994090E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.70868535E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.38931038E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60442428E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11733086E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19371426E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19695146E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95620430E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94528806E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80704487E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.64773395E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.80621091E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39905631E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.31279326E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75408506E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.52698350E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51574966E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.49778291E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.90062383E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44753337E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44753337E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85521583E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.00356943E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.00356943E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.77890428E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.77890428E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.47055836E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.47055836E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.44725434E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.44725434E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.37860669E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.50064525E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.52872313E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.52872313E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.04941334E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.89808241E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83800688E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83800688E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.21173654E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.21173654E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41523428E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41523428E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.16543076E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.16543076E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86000798E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85501253E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.39796550E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.39796550E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.16543076E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20463044E-15   # Lightest pseudoscalar
     5.85534096E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04017722E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44708249E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31739359E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.69241340E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94464418E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.26967810E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44462745E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25063103E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.11534658E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.29058657E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.04192911E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.38945884E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08059271E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.50847478E+03   # 2nd pseudoscalar
     3.61988799E-04    2          21        21   # BR(A_2 -> hadrons)
     9.10026809E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.89064884E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12513230E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.44614813E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53185800E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.17723412E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63659445E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05593195E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.45895493E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.26527269E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.99750541E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.92432847E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62316640E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13063748E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.83330673E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95774640E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19701097E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96890148E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03061407E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.81157629E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.64794072E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.02426344E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89557540E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23740416E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.76203035E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29554048E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.65022925E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.94797062E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44809355E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44809355E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.10909756E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.17296035E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.17296035E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91837541E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91837541E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85651015E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85651015E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.61887504E+03   # Charged Higgs
     3.64257059E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05337488E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.53348473E-02    2           2        -3   # BR(H+ -> u sbar)
     3.36729798E-04    2           4        -3   # BR(H+ -> c sbar)
     9.09004823E-06    2           2        -5   # BR(H+ -> u bbar)
     5.25916738E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29279638E-01    2           6        -5   # BR(H+ -> t bbar)
     7.55899059E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.49686216E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.25933527E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09847882E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.04664972E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.60197258E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35668956E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35664632E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.85801805E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35867126E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85388210E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.39551558E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.83463134E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.27637713E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.27637713E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62479489E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.55945611E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.97234302E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.51006819E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.04406823E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.04406823E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57326841E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58058506E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.56363715E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32413789E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32413789E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12178331E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12178309E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10815782E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.95115429E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37742422E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.10462392E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37742422E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.10462392E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.07971886E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.07971886E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17294437E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83596536E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83596536E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.74451279E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.98117178E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33380023E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.43582705E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26624261E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26255552E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42307254E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22125146E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.55594094E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20945572E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22125146E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.55594094E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20945572E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.32773853E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.14910667E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07083819E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51864698E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40315191E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07083819E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51864698E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40315191E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.52246037E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00404721E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.68709973E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61170116E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07955875E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29744011E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59145627E-12   # neutralino2
     1.34363577E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11994293E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66082397E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11994293E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66082397E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07940835E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59496836E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59501179E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63349899E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29268769E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29268769E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29268769E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.03173503E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.03173503E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.03173503E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.03173503E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.77445987E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.77445987E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.77445988E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.77445988E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38353867E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67941147E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24774277E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25695540E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25695540E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41816602E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.78391328E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35695308E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31123270E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.72519028E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.72519028E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77266284E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77266284E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30681285E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30681285E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.42793570E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.42793570E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.72519028E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.72519028E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77266284E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77266284E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30681285E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30681285E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.42793570E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.42793570E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81926488E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81926488E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14945506E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14945506E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81926488E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81926488E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14945506E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14945506E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.86490876E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.86490876E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.82617139E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.82617139E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.89342693E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.89342693E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.89342693E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.89342693E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.89342693E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.89342693E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29406869E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.85525202E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.68259566E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.45107422E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12418660E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02985477E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57446251E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57446251E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99435749E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99435749E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.10186899E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62958160E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.97305639E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99736723E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39980754E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25787100E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25787100E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96230849E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15827823E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.96704914E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10248294E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.77858093E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.77858093E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19315351E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19315351E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.68078330E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.68078330E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98038535E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98038535E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.77858093E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.77858093E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19315351E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19315351E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.68078330E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.68078330E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98038535E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98038535E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85252031E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85252031E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44222667E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44222667E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85252031E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85252031E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44222667E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44222667E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.87771637E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.87771637E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.82065833E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.82065833E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.56473699E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.56473699E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.56473699E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.56473699E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.56473699E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.56473699E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.22550120E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.85949009E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.68764067E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32496140E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12503028E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03139444E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00145939E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59759324E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00145939E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59759324E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96479697E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96479697E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19261354E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19261354E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19261354E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45054619E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45054619E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99576449E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99576449E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06592241E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.63156091E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.97703215E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67991318E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.24947972E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25685260E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25685260E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41730849E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.78331355E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35667284E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31102532E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.76011563E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.76011563E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77976288E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77976288E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31205531E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31205531E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.44568322E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.44568322E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.76011563E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.76011563E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77976288E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77976288E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31205531E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31205531E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.44568322E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.44568322E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81906909E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81906909E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14930698E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14930698E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81906909E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81906909E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14930698E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14930698E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.86563005E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.86563005E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.82689424E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.82689424E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.89274227E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.89274227E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.89274227E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.89274227E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.89274227E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.89274227E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29477346E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.85884643E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.68448972E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.45268436E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12467178E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03043311E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.89756622E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28455522E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.89756622E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28455522E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.94969627E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.94969627E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.89768222E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.89768222E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.89768222E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.66031234E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.15483568E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.66031234E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.15483568E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.94810240E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.94810240E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.89333576E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.89333576E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.89333576E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57655704E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57655704E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99492560E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99492560E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.10227204E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.63074161E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49554915E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.26468668E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.46721339E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09482694E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69457620E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71075824E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70048934E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09482694E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69457620E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71075824E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70048934E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.24408799E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.42659649E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62992724E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16618833E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13950752E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13950752E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13950752E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13950752E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.63558970E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.63558970E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360144E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81226125E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913621E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963766E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228752E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44159740E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360144E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81226125E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913621E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963766E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228752E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44159740E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64206721E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50616929E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16669774E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32713297E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84672570E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43960894E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08005100E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15377248E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.72695866E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.26567585E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295669E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89251636E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070106E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004731E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295669E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89251636E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070106E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004731E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310421E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89224013E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061727E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015872E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14238034E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325362E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21443393E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24239684E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11392723E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20513759E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24986757E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.15940871E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501263E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14249372E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27865650E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20881140E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24225552E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11407678E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03928787E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744456E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59054596E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025538E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14238034E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325362E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21443393E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24239684E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11392723E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20513759E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24986757E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.15940871E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501263E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14249372E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27865650E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20881140E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24225552E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11407678E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03928787E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744456E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59054596E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025538E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26654612E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.38976898E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.24409073E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.92089958E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.65518169E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.23083445E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.49003005E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32643433E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.20005520E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.06212118E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13903394E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.81409622E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.84227865E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.07691368E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24703578E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91013239E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.68707309E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39097922E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84122320E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73332326E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55466285E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.95944253E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11396029E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11205884E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.62074304E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.11084011E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.65569948E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.51685777E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.48036029E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.47268309E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13086527E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.59409941E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.45127899E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.46283104E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.53377257E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02857639E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.48337146E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.45564885E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.80592366E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.80696554E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.96432059E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.71107159E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.35898368E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45408062E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.57179533E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.32689057E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.05214043E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
