# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.48837126E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.10824381E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24754439E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.10750561E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.10750246E+04   # second pseudoscalar
        37     2.10172293E+04   # charged Higgs
   1000001     1.00572657E+04   #  ~d_L
   2000001     1.00571425E+04   #  ~d_R
   1000002     1.00569901E+04   #  ~u_L
   2000002     1.00570547E+04   #  ~u_R
   1000003     1.00572657E+04   #  ~s_L
   2000003     1.00571425E+04   #  ~s_R
   1000004     1.00569901E+04   #  ~c_L
   2000004     1.00570547E+04   #  ~c_R
   1000005     1.00739661E+04   #  ~b_1
   2000005     1.02726013E+04   #  ~b_2
   1000006     1.02601796E+04   #  ~t_1
   2000006     1.05466942E+04   #  ~t_2
   1000011     4.30463273E+03   #  ~e_L
   2000011     4.30461876E+03   #  ~e_R
   1000012     4.30399787E+03   #  ~nue_L
   1000013     4.30463273E+03   #  ~mu_L
   2000013     4.30461876E+03   #  ~mu_R
   1000014     4.30399787E+03   #  ~numu_L
   1000015     4.29410842E+03   #  ~tau_1
   2000015     4.31511816E+03   #  ~tau_2
   1000016     4.30399787E+03   #  ~nutau_L
   1000021     2.47630631E+03   #  ~g
   1000022     7.51636805E+02   # neutralino(1)
   1000023     7.96624392E+02   # neutralino(2)
   1000025     1.01116619E+04   # neutralino(3)
   1000035    -1.01119088E+04   # neutralino(4)
   1000045     1.01122650E+04   # neutralino(5)
   1000024     7.96623904E+02   # chargino(1)
   1000037     1.01123234E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58168426E-04   # BR(b -> s gamma)
    11     4.10200882E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06135969E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08176264E-01   # Delta M_d in ps^-1
    21     9.83268078E-01   # Delta M_d +Theor.Err.
    22     1.43978510E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325232E+01   # Delta M_s in ps^-1
    31     2.21892179E+01   # Delta M_s +Theor.Err.
    32     1.41228111E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66809327E-09   # BR(Bs -> mu+mu-)
    41     4.51867259E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858908E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008292E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115426E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146936E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64948576E-06   BR(B->Xs mu+mu-)low
#   1.84026745E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45870408E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36198758E-07   BR(B->Xs mu+mu-)high
#   3.76442747E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59547697E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83806365E-05   BR(b -> d gamma)
#   2.10509321E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37103408E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00444461E-10   BR(Bd -> mu+mu-)
#   1.74336913E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25786109E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973868E-05   BR(B-> Xs nu nubar)
#   3.49076910E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870826E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591722E-06   BR(B+-> K+ nu nubar)
#   4.90733139E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450305E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748223E-06   BR(B-> Ks nu nubar)
#   1.11407476E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421685E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999781E-01   RD
#   3.30999848E-01   RD+Theor.Err.
#   2.62999714E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999855E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725167E-11   BR(K+-> Pi+ nu nubar)
#   1.06073595E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714381E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086016E-11   BR(KL-> Pi0 nu nubar)
#   3.90090785E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081248E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793568E-03   DMK in ps-1
#   9.82396894E-03   DMK+Theor.Err.
#   1.81190294E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519636E-03   epsK
#   2.41914709E-03   epsK+Theor.Err.
#   1.32484223E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -9.60881811E-13   # Del_a_mu
    61     2.80295287E-10   # Del_a_mu + Theor.Err.
    62    -2.82217051E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.99587197E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00846834E+04   # MUEFF
     2     5.47349860E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.44469197E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.79733860E-01   # S_(1,1)
  1  2     9.83715274E-01   # S_(1,2)
  1  3    -5.47949594E-07   # S_(1,3)
  2  1     2.15670786E-07   # S_(2,1)
  2  2     5.17615477E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.83715274E-01   # S_(3,1)
  3  2    -1.79733860E-01   # S_(3,2)
  3  3    -1.19125618E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.65614819E-08   # P_(1,1)
  1  2     1.03056953E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.83803147E-01   # P_(2,1)
  2  2     1.79252296E-01   # P_(2,2)
  2  3    -5.74926824E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72019820E-01   # Rst_(1,1)
  1  2     2.34898851E-01   # Rst_(1,2)
  2  1    -2.34898851E-01   # Rst_(2,1)
  2  2    -9.72019820E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.27618472E-02   # Rsb_(1,1)
  1  2     9.99740916E-01   # Rsb_(1,2)
  2  1    -9.99740916E-01   # Rsb_(2,1)
  2  2     2.27618472E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06871697E-01   # Rsl_(1,1)
  1  2     7.07341788E-01   # Rsl_(1,2)
  2  1    -7.07341788E-01   # Rsl_(2,1)
  2  2     7.06871697E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984893E-01   # N_(1,1)
  1  2    -3.26286228E-03   # N_(1,2)
  1  3     4.28830793E-03   # N_(1,3)
  1  4    -1.08540935E-03   # N_(1,4)
  1  5     1.49708935E-09   # N_(1,5)
  2  1     3.29919591E-03   # N_(2,1)
  2  2     9.99960678E-01   # N_(2,2)
  2  3    -7.97186246E-03   # N_(2,3)
  2  4     2.05110319E-03   # N_(2,4)
  2  5    -2.79425957E-09   # N_(2,5)
  3  1    -1.24049531E-05   # N_(3,1)
  3  2     2.33209375E-05   # N_(3,2)
  3  3     2.32223609E-03   # N_(3,3)
  3  4    -2.32253217E-03   # N_(3,4)
  3  5     9.99994606E-01   # N_(3,5)
  4  1    -2.25104805E-03   # N_(4,1)
  4  2     4.19402807E-03   # N_(4,2)
  4  3     7.07086290E-01   # N_(4,3)
  4  4     7.07111251E-01   # N_(4,4)
  4  5     1.41595117E-07   # N_(4,5)
  5  1     3.77649359E-03   # N_(5,1)
  5  2    -7.09969178E-03   # N_(5,2)
  5  3    -7.07065517E-01   # N_(5,3)
  5  4     7.07094689E-01   # N_(5,4)
  5  5     3.28445336E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936226E-01   # U_(1,1)
  1  2    -1.12935659E-02   # U_(1,2)
  2  1     1.12935659E-02   # U_(2,1)
  2  2     9.99936226E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995778E-01   # V_(1,1)
  1  2    -2.90587158E-03   # V_(1,2)
  2  1     2.90587158E-03   # V_(2,1)
  2  2     9.99995778E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99910689E-01   # U-type fermions
  1  2     1.00268653E+00   # D-type fermions
  1  3     1.00261978E+00   # b-quarks
  1  4     1.00269100E+00   # taus
  1  5     9.99999880E-01   # W,Z bosons
  1  6     9.99822127E-01   # Gluons
  1  7     1.00012194E+00   # Photons
# H2
  2  1     5.26137250E-07   # U-type fermions
  2  2     1.20316890E-06   # D-type fermions
  2  3     1.19507945E-06   # b-quarks
  2  4     1.20371151E-06   # taus
  2  5     5.47891214E-07   # W,Z bosons
  2  6     5.26754901E-07   # Gluons
  2  7     2.85929481E-07   # Photons
# H3
  3  1    -1.82692912E-01   # U-type fermions
  3  2     5.48788108E+00   # D-type fermions
  3  3     5.35153923E+00   # b-quarks
  3  4     5.49702625E+00   # taus
  3  5    -4.89516054E-04   # W,Z bosons
  3  6     1.33038883E-01   # Gluons
  3  7     1.74635784E-03   # Photons
# A1
  4  1     1.04753633E-08   # U-type fermions
  4  2     3.15541188E-07   # D-type fermions
  4  3     2.99513608E-07   # b-quarks
  4  4     3.16616242E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.19752597E-08   # Gluons
  4  7     3.51854565E-07   # Photons
# A2
  5  1     1.82203419E-01   # U-type fermions
  5  2     5.48837131E+00   # D-type fermions
  5  3     5.35202944E+00   # b-quarks
  5  4     5.49751647E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.98495408E-01   # Gluons
  5  7     1.90568401E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.547891E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.489516E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.547891E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.489516E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.526755E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.133039         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.119753E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.198495         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.285929E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.174636E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351855E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190568E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00262         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119508E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.35154         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299514E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.35203         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999911         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.526137E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.182693         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.104754E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182203         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00269         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120371E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.49703         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316616E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.49752         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59593275E-01   # g1(Q,DR_bar)
     2     6.30157969E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.23816653E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.33960486E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.58078930E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.27738210E+08   # M_HD^2
    22    -9.61334136E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72019820E-01   # R_u_33
  3  6     2.34898851E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72019820E-01   # R_u_66
  6  3    -2.34898851E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.27618472E-02   # R_d_33
  3  6     9.99740916E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.27618472E-02   # R_d_66
  6  3    -9.99740916E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06871697E-01   # R_e_33
  3  6     7.07341788E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06871697E-01   # R_e_66
  6  3    -7.07341788E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41805166E+16 # (GUT SCALE)
     1     6.94541389E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94541388E-01   # g2(MGUT,DR_bar)
     3     6.92301719E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41805166E+16 # (GUT SCALE)
  3  3     4.97110604E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41805166E+16 # (GUT SCALE)
  3  3     3.00148902E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41805166E+16 # (GUT SCALE)
  3  3     3.92080822E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41805166E+16 # (GUT SCALE)
  3  3     3.10012381E+04   # ATOP
BLOCK GUTAD Q=  1.41805166E+16 # (GUT SCALE)
  3  3     1.55645922E+04   # ABOT
BLOCK GUTAE Q=  1.41805166E+16 # (GUT SCALE)
  2  2     4.99091598E+03   # AMUON
  3  3     5.00297799E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41805166E+16 # (GUT SCALE)
     1     1.69854679E+03   # M1
     2     9.50569506E+02   # M2
     3     9.84692699E+02   # M3
    21     3.54207870E+08   # M_HD^2
    22     2.41119745E+08   # M_HU^2
    31     6.53411650E+03   # M_eL
    32     6.53411650E+03   # M_muL
    33     6.56012599E+03   # M_tauL
    34    -5.32650915E+03   # M_eR
    35    -5.32650915E+03   # M_muR
    36    -5.26187337E+03   # M_tauR
    41     9.70593517E+03   # M_q1L
    42     9.70593517E+03   # M_q2L
    43     1.45162780E+04   # M_q3L
    44     1.15122379E+04   # M_uR
    45     1.15122379E+04   # M_cR
    46     1.91720392E+04   # M_tR
    47     9.25352515E+03   # M_dR
    48     9.25352515E+03   # M_sR
    49     9.32285394E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41805166E+16 # (GUT SCALE)
     1     1.93641790E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20710488E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14692832E+04   # PS=MHU
     2     1.29815449E+03   # PS=MHD
     3     9.31200499E+03   # PS=MS
     4    -4.79504448E+02   # PS=ALAMBDA
     5     2.31975586E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06309082E+04   # PS=LAMBDA
    12    -1.06309082E+04   # PS=KAPPA
    13     1.10253330E+00   # PS=HTOP
    14    -5.51266649E-01   # PS=G
    15     1.14692832E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00186045E+00   # VBF/VH -> H1 -> tautau
    12     1.00150432E+00   # ggF -> H1 -> tautau
    13     1.00164174E+00   # VBF/VH -> H1 -> bb
    14     1.00146307E+00   # ttH -> H1 -> bb
    15     9.96489881E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96135655E-01   # ggF -> H1 -> ZZ/WW
    17     9.96790945E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96436611E-01   # ggF -> H1 -> gammagamma
    21     9.72316350E-13   # VBF/VH -> H2 -> tautau
    22     8.98744168E-13   # ggF -> H2 -> tautau
    23     9.07991612E-13   # VBF/VH -> H2 -> bb
    24     8.37319613E-13   # ttH -> H2 -> bb
    25     2.01442656E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.86200111E-13   # ggF -> H2 -> ZZ/WW
    27     5.48662621E-14   # VBF/VH -> H2 -> gammagamma
    28     5.07147011E-14   # ggF -> H2 -> gammagamma
    31     1.32951518E-01   # VBF/VH -> H3 -> tautau
    32     9.82011566E+03   # ggF -> H3 -> tautau
    33     1.21474540E-01   # VBF/VH -> H3 -> bb
    34     1.69197827E+04   # ttH -> H3 -> bb
    35     1.05431784E-09   # VBF/VH -> H3 -> ZZ/WW
    36     7.78744261E-05   # ggF -> H3 -> ZZ/WW
    37     1.34192701E-08   # VBF/VH -> H3 -> gammagamma
    38     9.91179244E-04   # ggF -> H3 -> gammagamma
    42     7.20730399E-12   # ggF -> A1 -> tautau
    44     3.94613025E-12   # ttH -> A1 -> bb
    46     1.00182793E-18   # ggF -> A1 -> ZZ/WW
    48     8.90137134E-12   # ggF -> A1 -> gammagamma
    52     2.16981422E+04   # ggF -> A2 -> tautau
    54     1.67227064E+04   # ttH -> A2 -> bb
    56     1.99685099E-08   # ggF -> A2 -> ZZ/WW
    58     2.60744994E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07411682E-01   # Hgammagamma
     2     5.74895722E-01   # Hff
     3     1.99819819E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54179621E-01
 A6  0.19494644E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10906532E+00
 L2  0.27441212E+00
 L3  0.68917140E-01
 L4 -0.16874537E+00
 L5 -0.15783734E-02
 L6 -0.53400126E-03
 L7  0.54841643E-02
 K1  0.39118420E-09
 K2  0.38906697E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345172E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.24636092E-01
 DELML -0.16101436E-02
 X(1)  0.99985795E+00
 X(2)  0.98570902E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.01840123E-03   # Lightest neutral Higgs scalar
     5.47071591E-02    2          21        21   # BR(H_1 -> hadrons)
     5.34923860E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.28695673E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.46103099E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.91188629E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.19117645E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.03072746E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.53250652E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29635421E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.52315662E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.08912851E-07   # 2nd neutral Higgs scalar
     5.39666805E-08    2          21        21   # BR(H_2 -> hadrons)
     1.17336221E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.01648991E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.42022946E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.32725037E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.15876431E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.00968781E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.47177925E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23361697E-01    2          23        23   # BR(H_2 -> Z Z)
     1.68805504E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.38935663E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39961170E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.89960563E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.68701362E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.37809225E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.51129337E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.64100492E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.30531666E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.52486891E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.52486891E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.25549735E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.25549735E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.14248898E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.14248898E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.49483318E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.88733162E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.02469464E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.02469464E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.14248898E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.46757408E+02   # 3rd neutral Higgs scalar
     2.14306591E-05    2          21        21   # BR(H_3 -> hadrons)
     4.40825621E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.88466721E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.34869611E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.30913965E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.35048569E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.01182110E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.93366756E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.46547884E-03    2          23        23   # BR(H_3 -> Z Z)
     5.14321499E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.72651416E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.14655153E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     8.69354493E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.64257269E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.53175027E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.91988416E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.36830530E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.32162851E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.05934975E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.37238532E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90936898E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.00045934E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.07194862E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.50958159E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.55691388E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.88692681E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     9.98291906E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.95163248E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.18301329E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.13916533E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.33236667E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     8.05780701E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.17325385E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.17325385E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.10677457E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.31481373E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.31481373E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.10292084E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.10292084E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.39102617E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.39102617E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02563863E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02563863E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.34275531E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.28012636E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.28012636E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.95933903E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.20575737E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     9.48245278E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     9.48245278E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.47042139E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.47042139E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.40885994E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.40885994E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.76389132E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.76389132E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.05543888E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.25086020E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.18441641E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.18441641E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.76389132E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.84482298E-14   # Lightest pseudoscalar
     5.47434963E-04    2          21        21   # BR(A_1 -> hadrons)
     2.46784832E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.05508223E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.00474224E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.16977247E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.57846126E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.99753355E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.52317255E-02    2          22        22   # BR(A_1 -> gamma gamma)
     5.10403889E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64920359E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.17047947E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.04796850E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.38332304E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.78625037E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.48647168E+02   # 2nd pseudoscalar
     2.39954945E-05    2          21        21   # BR(A_2 -> hadrons)
     4.37552779E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.87067479E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.30898412E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.73257132E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.33561433E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.98909338E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.07791630E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.89319492E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.94758089E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.54651347E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.95987600E-03    2          23        25   # BR(A_2 -> Z H_1)
     8.36251688E-11    2          23        35   # BR(A_2 -> Z H_2)
     4.04275856E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.79162518E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.67706528E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89789785E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.33542129E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.81924804E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61477453E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.51752113E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.49681931E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.80372009E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.65444533E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     6.03460602E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.90838315E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.41774078E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13778275E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     9.70699319E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.15652657E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.15652657E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.82445714E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.87166565E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.87166565E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     9.42956111E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     9.42956111E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.13254306E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.13254306E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.07458301E+02   # Charged Higgs
     1.50870022E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.28124081E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.13451724E-01    2           2        -3   # BR(H+ -> u sbar)
     1.60573583E-05    2           4        -3   # BR(H+ -> c sbar)
     6.75081891E-05    2           2        -5   # BR(H+ -> u bbar)
     2.99541953E-05    2           4        -5   # BR(H+ -> c bbar)
     9.49051072E-02    2           6        -5   # BR(H+ -> t bbar)
     2.37409441E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.67642247E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.11936435E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.07472588E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.44277564E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.87021132E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73381195E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73372043E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.88951232E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74012134E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.57591715E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.50731887E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.41550917E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.42051355E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.42051355E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.21974149E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.55150057E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.89263139E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.03742737E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.63578869E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.63578869E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.60667323E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.85470904E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.01897431E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33426804E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33426804E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11335223E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11335223E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10475946E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29512564E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.23934660E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86139309E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.23934660E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86139309E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.10010940E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.10010940E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.88214831E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68198125E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68198125E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09897219E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.82502642E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97815502E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12817608E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89876274E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88783772E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.30624003E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.11482288E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.37419171E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.52807434E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.11482288E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.37419171E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.52807434E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.95821377E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21601171E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.37160763E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12473057E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.17602478E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.37160763E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12473057E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.17602478E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.86060814E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42338823E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40895379E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64525864E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76951744E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19889379E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.19807619E-12   # neutralino2
     1.06474306E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06600735E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62082886E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06600735E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62082886E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.29130444E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55533559E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55533634E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58470884E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27721575E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27721575E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27721575E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.85545256E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.85545256E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.85545256E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.85545256E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.95239743E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.95239743E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.95239743E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.95239743E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.88417442E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24644253E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.66074645E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88369587E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88369587E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.99064807E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.76989055E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.13049053E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.62322755E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.49778377E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.49778377E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11324126E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11324126E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.20727335E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.20727335E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77829440E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77829440E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.49778377E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.49778377E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11324126E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11324126E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.20727335E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.20727335E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77829440E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77829440E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.43179574E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.43179574E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.47970007E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.47970007E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.40358215E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.40358215E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.47970007E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.47970007E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.40358215E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.40358215E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.29361333E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.29361333E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.58643455E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.58643455E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.56947986E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.56947986E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.56947986E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.56947986E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.56947986E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.56947986E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.68416874E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.21216988E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92731897E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19079448E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10056381E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36953619E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20104330E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20104330E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40817356E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40817356E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.09628831E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.09806682E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31153448E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.32240616E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.19498522E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88209910E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88209910E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.47695682E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.88122855E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.41485749E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.65452677E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.92275770E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.92275770E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.97210373E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.97210373E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.88104247E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.88104247E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.91317434E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.91317434E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.92275770E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.92275770E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.97210373E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.97210373E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.88104247E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.88104247E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.91317434E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.91317434E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.50905103E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.50905103E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.55010812E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55010812E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20860171E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20860171E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55010812E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55010812E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20860171E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20860171E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.35100818E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.35100818E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.52371962E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.52371962E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.49691034E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.49691034E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.49691034E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.49691034E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.49691034E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.49691034E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84063560E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.19930045E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.92752492E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22257934E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09684215E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36962733E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.53070156E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.98653832E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.53070156E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.98653832E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.56113922E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.56113922E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.11950679E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.11950679E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.11950679E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23196258E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23196258E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40789943E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40789943E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16528109E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.09219078E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30792533E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24733575E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.66380436E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88361710E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88361710E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.98947052E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.76924568E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.13009710E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.62300508E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.56230370E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.56230370E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12632136E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12632136E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.30405729E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.30405729E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81098832E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81098832E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.56230370E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.56230370E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12632136E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12632136E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.30405729E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.30405729E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81098832E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81098832E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.69967362E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.69967362E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.47967755E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.47967755E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.40356810E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.40356810E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.47967755E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.47967755E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.40356810E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.40356810E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.29398264E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.29398264E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.58684279E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.58684279E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.56947260E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.56947260E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.56947260E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.56947260E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.56947260E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.56947260E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.68854979E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.21724348E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.93174074E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19180567E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10173079E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37087486E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.84178318E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.68805476E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.84178318E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.68805476E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.46786144E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.46786144E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.69305772E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.69305772E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.69305772E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.85995372E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.14984122E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.85995372E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.14984122E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.64006280E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.64006280E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.27852132E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.27852132E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.27852132E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20111229E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20111229E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40953433E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40953433E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.09869035E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.09936712E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65654949E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70600744E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.65305018E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00023695E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10367799E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37083596E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11710769E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00023695E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10367799E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37083596E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11710769E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.77488280E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67707102E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44593651E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12229011E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208578E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208578E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208578E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208578E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85501912E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85501912E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27752714E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74855804E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01602901E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00911519E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08168392E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989199E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08006633E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27752714E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74855804E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01602901E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00911519E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08168392E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989199E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08006633E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67371542E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52685874E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16320011E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30994115E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68544527E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52865140E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16264020E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30870839E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27697821E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97347976E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99320808E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00944394E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27697821E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97347976E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99320808E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00944394E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27697922E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97347786E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99320751E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00944470E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636629E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17683593E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22863354E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425196E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11111632E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857355E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602953E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62732373E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439242E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647012E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33148660E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21308676E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24411766E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125880E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268732E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908875E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19497281E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008993E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636629E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17683593E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22863354E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425196E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11111632E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857355E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602953E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62732373E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439242E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647012E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33148660E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21308676E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24411766E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125880E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268732E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908875E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19497281E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008993E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48000767E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19916524E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93396793E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85985424E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72009343E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77952541E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.63549186E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20651745E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64678343E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.01331253E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.76927284E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.85999916E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.49843004E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.55593021E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.76180266E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.64140716E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91922589E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65586270E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.33709582E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.13992778E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.85517052E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30529429E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.43376598E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.30260789E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.64096332E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.92279107E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.59309627E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.16282724E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04237839E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09636023E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.58533397E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.15493064E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88928995E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27343366E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32763858E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19400761E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.93176827E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.16120502E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.22042555E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23984030E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11720002E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.36684584E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29166047E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
