# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.80053306E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.76628401E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28695585E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.75623361E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.75623349E+04   # second pseudoscalar
        37     3.76271064E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02980101E+04   #  ~b_1
   2000005     1.03813649E+04   #  ~b_2
   1000006     1.03562911E+04   #  ~t_1
   2000006     1.10084179E+04   #  ~t_2
   1000011     4.30464623E+03   #  ~e_L
   2000011     4.30463139E+03   #  ~e_R
   1000012     4.30397174E+03   #  ~nue_L
   1000013     4.30464623E+03   #  ~mu_L
   2000013     4.30463139E+03   #  ~mu_R
   1000014     4.30397174E+03   #  ~numu_L
   1000015     4.26801914E+03   #  ~tau_1
   2000015     4.34095029E+03   #  ~tau_2
   1000016     4.30397174E+03   #  ~nutau_L
   1000021     2.47822412E+03   #  ~g
   1000022     7.49147098E+02   # neutralino(1)
   1000023     7.87878463E+02   # neutralino(2)
   1000025     1.01322209E+04   # neutralino(3)
   1000035    -1.01325597E+04   # neutralino(4)
   1000045     1.01327146E+04   # neutralino(5)
   1000024     7.87878356E+02   # chargino(1)
   1000037     1.01328686E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55330989E-04   # BR(b -> s gamma)
    11     4.06572803E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04089175E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163504E-01   # Delta M_d in ps^-1
    21     9.83239533E-01   # Delta M_d +Theor.Err.
    22     1.43975683E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318716E+01   # Delta M_s in ps^-1
    31     2.21882562E+01   # Delta M_s +Theor.Err.
    32     1.41224187E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66804215E-09   # BR(Bs -> mu+mu-)
    41     4.51860267E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07855112E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007369E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114019E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141261E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64976741E-06   BR(B->Xs mu+mu-)low
#   1.84051203E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45902279E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36367612E-07   BR(B->Xs mu+mu-)high
#   3.76587831E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61473938E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82530861E-05   BR(b -> d gamma)
#   2.08879226E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36182496E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04954499E-10   BR(Bd -> mu+mu-)
#   1.82772095E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39231663E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973824E-05   BR(B-> Xs nu nubar)
#   3.49076542E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871106E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591662E-06   BR(B+-> K+ nu nubar)
#   4.90732633E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450690E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748083E-06   BR(B-> Ks nu nubar)
#   1.11407359E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422573E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999271E-01   RD
#   3.30999490E-01   RD+Theor.Err.
#   2.62999052E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999525E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717845E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709175E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082767E-11   BR(KL-> Pi0 nu nubar)
#   3.90086593E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078942E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518178E-03   epsK
#   2.41912634E-03   epsK+Theor.Err.
#   1.32483368E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.58731602E-12   # Del_a_mu
    61     2.87099681E-10   # Del_a_mu + Theor.Err.
    62    -2.75925049E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45574609E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00981834E+04   # MUEFF
     2     1.79208370E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.41848953E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.57154873E-02   # S_(1,1)
  1  2     9.98446686E-01   # S_(1,2)
  1  3    -6.55627344E-07   # S_(1,3)
  2  1     7.01447735E-08   # S_(2,1)
  2  2     6.52733093E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98446686E-01   # S_(3,1)
  3  2    -5.57154873E-02   # S_(3,2)
  3  3    -3.36684742E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.77868546E-08   # P_(1,1)
  1  2     9.87866037E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98461263E-01   # P_(2,1)
  2  2     5.54536479E-02   # P_(2,2)
  2  3    -1.78142660E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70870613E-01   # Rst_(1,1)
  1  2     2.39604368E-01   # Rst_(1,2)
  2  1    -2.39604368E-01   # Rst_(2,1)
  2  2    -9.70870613E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.47519052E-01   # Rsb_(1,1)
  1  2     9.89059214E-01   # Rsb_(1,2)
  2  1    -9.89059214E-01   # Rsb_(2,1)
  2  2     1.47519052E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07034837E-01   # Rsl_(1,1)
  1  2     7.07178718E-01   # Rsl_(1,2)
  2  1    -7.07178718E-01   # Rsl_(2,1)
  2  2     7.07034837E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989309E-01   # N_(1,1)
  1  2    -1.63555658E-03   # N_(1,2)
  1  3     4.28967208E-03   # N_(1,3)
  1  4    -5.53139092E-04   # N_(1,4)
  1  5     1.57806308E-09   # N_(1,5)
  2  1     1.67042387E-03   # N_(2,1)
  2  2     9.99966040E-01   # N_(2,2)
  2  3    -8.00006397E-03   # N_(2,3)
  2  4     1.06181334E-03   # N_(2,4)
  2  5    -2.95459730E-09   # N_(2,5)
  3  1    -1.60538369E-05   # N_(3,1)
  3  2     3.01598026E-05   # N_(3,2)
  3  3     3.32477034E-03   # N_(3,3)
  3  4    -3.32509642E-03   # N_(3,4)
  3  5     9.99988944E-01   # N_(3,5)
  4  1    -2.63401964E-03   # N_(4,1)
  4  2     4.91045486E-03   # N_(4,2)
  4  3     7.07082590E-01   # N_(4,3)
  4  4     7.07109015E-01   # N_(4,4)
  4  5     1.28044416E-07   # N_(4,5)
  5  1     3.41374598E-03   # N_(5,1)
  5  2    -6.41328817E-03   # N_(5,2)
  5  3    -7.07064887E-01   # N_(5,3)
  5  4     7.07095715E-01   # N_(5,4)
  5  5     4.70229001E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935886E-01   # U_(1,1)
  1  2    -1.13235714E-02   # U_(1,2)
  2  1     1.13235714E-02   # U_(2,1)
  2  2     9.99935886E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998871E-01   # V_(1,1)
  1  2    -1.50296679E-03   # V_(1,2)
  2  1     1.50296679E-03   # V_(2,1)
  2  2     9.99998871E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985401E-01   # U-type fermions
  1  2     1.00472177E+00   # D-type fermions
  1  3     1.00437761E+00   # b-quarks
  1  4     1.00474682E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99757213E-01   # Gluons
  1  7     1.00006114E+00   # Photons
# H2
  2  1     6.53739026E-07   # U-type fermions
  2  2     1.26492622E-06   # D-type fermions
  2  3     1.24526335E-06   # b-quarks
  2  4     1.26635742E-06   # taus
  2  5     6.55618492E-07   # W,Z bosons
  2  6     6.55115891E-07   # Gluons
  2  7     4.06347496E-07   # Photons
# H3
  3  1    -5.58013510E-02   # U-type fermions
  3  2     1.80050677E+01   # D-type fermions
  3  3     1.66927073E+01   # b-quarks
  3  4     1.81005898E+01   # taus
  3  5    -2.62244851E-04   # W,Z bosons
  3  6     3.02147922E-02   # Gluons
  3  7     3.86437751E-04   # Photons
# A1
  4  1     9.89388446E-10   # U-type fermions
  4  2     3.20751749E-07   # D-type fermions
  4  3     2.72625072E-07   # b-quarks
  4  4     3.24254722E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.84717262E-09   # Gluons
  4  7     3.52613393E-07   # Photons
# A2
  5  1     5.55391080E-02   # U-type fermions
  5  2     1.80053306E+01   # D-type fermions
  5  3     1.66929701E+01   # b-quarks
  5  4     1.81008527E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.86399136E-02   # Gluons
  5  7     3.01130395E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655618E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.262245E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655618E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.262245E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999757         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655116E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.302148E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.184717E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.886399E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.406347E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.386438E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352613E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.301130E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00438         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124526E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.6927         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272625E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.6930         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.653739E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.558014E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.989388E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.555391E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00475         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126636E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.1006         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324255E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.1009         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564803E-01   # g1(Q,DR_bar)
     2     6.30004782E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11868645E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.23790118E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.81795363E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.30309152E+09   # M_HD^2
    22    -1.03800014E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70870613E-01   # R_u_33
  3  6     2.39604368E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70870613E-01   # R_u_66
  6  3    -2.39604368E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.47519052E-01   # R_d_33
  3  6     9.89059214E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.47519052E-01   # R_d_66
  6  3    -9.89059214E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07034837E-01   # R_e_33
  3  6     7.07178718E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07034837E-01   # R_e_66
  6  3    -7.07178718E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40730389E+16 # (GUT SCALE)
     1     6.94291418E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94291417E-01   # g2(MGUT,DR_bar)
     3     6.92344080E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40730389E+16 # (GUT SCALE)
  3  3     4.81896555E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40730389E+16 # (GUT SCALE)
  3  3     9.38096145E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40730389E+16 # (GUT SCALE)
  3  3     1.31554900E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40730389E+16 # (GUT SCALE)
  3  3     2.99870916E+04   # ATOP
BLOCK GUTAD Q=  1.40730389E+16 # (GUT SCALE)
  3  3     1.60048113E+04   # ABOT
BLOCK GUTAE Q=  1.40730389E+16 # (GUT SCALE)
  2  2     5.32390448E+03   # AMUON
  3  3     5.46274563E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40730389E+16 # (GUT SCALE)
     1     1.69587369E+03   # M1
     2     9.48856509E+02   # M2
     3     9.83689388E+02   # M3
    21     1.44233373E+09   # M_HD^2
    22     1.47691621E+08   # M_HU^2
    31     9.91932739E+03   # M_eL
    32     9.91932739E+03   # M_muL
    33     1.05826668E+04   # M_tauL
    34    -1.17500203E+04   # M_eR
    35    -1.17500203E+04   # M_muR
    36    -1.05225874E+04   # M_tauR
    41     8.75645079E+03   # M_q1L
    42     8.75645079E+03   # M_q2L
    43     1.40516672E+04   # M_q3L
    44     1.43504164E+04   # M_uR
    45     1.43504164E+04   # M_cR
    46     2.05036724E+04   # M_tR
    47     7.00633285E+03   # M_dR
    48     7.00633285E+03   # M_sR
    49     8.89294038E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40730389E+16 # (GUT SCALE)
     1     1.94789198E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18422051E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20553941E+04   # PS=MHU
     2     4.66836235E+02   # PS=MHD
     3     1.05595766E+04   # PS=MS
     4    -1.42281636E+02   # PS=ALAMBDA
     5     2.63054409E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11451511E+04   # PS=LAMBDA
    12    -1.11451511E+04   # PS=KAPPA
    13     1.04318300E+00   # PS=HTOP
    14    -5.21591497E-01   # PS=G
    15     1.20553941E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00418972E+00   # VBF/VH -> H1 -> tautau
    12     1.00370224E+00   # ggF -> H1 -> tautau
    13     1.00331987E+00   # VBF/VH -> H1 -> bb
    14     1.00329064E+00   # ttH -> H1 -> bb
    15     9.94723684E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94240799E-01   # ggF -> H1 -> ZZ/WW
    17     9.94903066E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94420094E-01   # ggF -> H1 -> gammagamma
    21     1.10362324E-12   # VBF/VH -> H2 -> tautau
    22     1.10193180E-12   # ggF -> H2 -> tautau
    23     1.01708332E-12   # VBF/VH -> H2 -> bb
    24     1.01126032E-12   # ttH -> H2 -> bb
    25     2.95808486E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95355123E-13   # ggF -> H2 -> ZZ/WW
    27     1.13639196E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13465030E-13   # ggF -> H2 -> gammagamma
    31     8.56531558E-01   # VBF/VH -> H3 -> tautau
    32     1.13702144E+04   # ggF -> H3 -> tautau
    33     7.11126782E-01   # VBF/VH -> H3 -> bb
    34     3.21975274E+04   # ttH -> H3 -> bb
    35     1.79792617E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.38669618E-06   # ggF -> H3 -> ZZ/WW
    37     3.90428766E-10   # VBF/VH -> H3 -> gammagamma
    38     5.18283154E-06   # ggF -> H3 -> gammagamma
    42     6.51170160E-13   # ggF -> A1 -> tautau
    44     1.05497601E-13   # ttH -> A1 -> bb
    46     2.36700779E-20   # ggF -> A1 -> ZZ/WW
    48     7.70093684E-13   # ggF -> A1 -> gammagamma
    52     9.79510406E+04   # ggF -> A2 -> tautau
    54     3.19301292E+04   # ttH -> A2 -> bb
    56     5.75915949E-09   # ggF -> A2 -> ZZ/WW
    58     2.71109646E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25325958E-01   # Hgammagamma
     2     5.78827364E-01   # Hff
     3     2.03314687E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54834526E-01
 A6  0.22665907E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11073667E+00
 L2  0.26482280E+00
 L3  0.76742023E-01
 L4 -0.17684299E+00
 L5 -0.14986087E-02
 L6 -0.50539513E-03
 L7  0.52013067E-02
 K1  0.39384514E-09
 K2  0.39015743E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19412493E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.78356853E-01
 DELML -0.52610743E-02
 X(1)  0.99926520E+00
 X(2)  0.96696291E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62099285E-03   # Lightest neutral Higgs scalar
     5.20694658E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81813408E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05989447E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82020690E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64607518E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54431798E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69014484E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54768527E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28034387E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85824028E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91697964E-07   # 2nd neutral Higgs scalar
     5.96060330E-08    2          21        21   # BR(H_2 -> hadrons)
     9.28840299E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97108238E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12579171E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46934430E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.60014208E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53927776E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58591320E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29062594E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44171890E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04732947E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48041130E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.37385999E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.14147873E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.75158627E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.22757671E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.15058500E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.31647394E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78723329E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78723329E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06326255E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06326255E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55169456E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55169456E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.66919346E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.55620326E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91273330E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91273330E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55169456E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.74781224E+02   # 3rd neutral Higgs scalar
     1.27618314E-04    2          21        21   # BR(H_3 -> hadrons)
     3.09270165E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.32222655E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.77980012E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.00544749E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.40746351E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.82588097E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.74331829E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.70869583E-04    2          23        23   # BR(H_3 -> Z Z)
     5.20185979E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.76598451E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.91697611E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.41649415E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.63877737E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.66059405E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.05603798E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.45019622E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.70246294E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.66347711E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.27846143E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56148691E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.95728699E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96528046E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13902628E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88861085E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12840533E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.59146149E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00074639E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.25659918E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13206722E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.50495679E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.93578344E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03189197E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03189197E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13321913E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.33008575E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.33008575E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.35767568E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.35767568E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.94899779E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.94899779E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.89416721E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.89416721E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47387549E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44485102E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.28069609E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.28069609E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.09742092E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.12791926E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39240576E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39240576E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.18500540E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.18500540E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.03800462E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.03800462E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.03186088E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.03186088E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.15363860E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.17756688E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.10266528E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.10266528E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.03186088E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.09547146E-15   # Lightest pseudoscalar
     5.45710106E-04    2          21        21   # BR(A_1 -> hadrons)
     9.23240276E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.94714052E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14099511E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.81079505E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73052797E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.26001227E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00830730E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84968170E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.64175515E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.72758807E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.41956111E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.50021688E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.90675431E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.74146974E+02   # 2nd pseudoscalar
     1.28010836E-04    2          21        21   # BR(A_2 -> hadrons)
     3.09570162E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.32350913E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.78346603E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.93415919E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.40898689E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.77694565E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.16167405E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.66396459E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.23217893E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.46915171E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.77412023E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.38249526E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.52804216E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75743679E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25190888E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56565544E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.27968678E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.05432908E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51951115E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90307582E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13945190E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.24783918E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.16110400E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62673291E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06892729E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46907799E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50094243E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.13055688E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03377357E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03377357E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.80432854E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.74361958E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.74361958E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.80591330E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.80591330E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.16520872E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.16520872E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.09172061E+02   # Charged Higgs
     1.26031224E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.60269052E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.91167682E-02    2           2        -3   # BR(H+ -> u sbar)
     1.20884028E-04    2           4        -3   # BR(H+ -> c sbar)
     1.60865370E-05    2           2        -5   # BR(H+ -> u bbar)
     2.13370536E-04    2           4        -5   # BR(H+ -> c bbar)
     1.38058955E-01    2           6        -5   # BR(H+ -> t bbar)
     1.69524521E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.27832142E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.70552210E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.28196712E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.16720629E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.28443821E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93775873E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93770022E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50076838E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94154445E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.25395340E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00246221E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27694311E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.08877328E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.08877328E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.20090098E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.78964380E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.61555595E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.15656328E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.18595739E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.18595739E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.98086232E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.02723166E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.16725043E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33021720E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33021720E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11713595E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11713590E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10529374E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.42460135E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68754598E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.64875600E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68754598E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.64875600E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.17585703E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.17585703E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.01346794E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64025053E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64025053E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.40127646E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.61463399E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82510501E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.77395783E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74483427E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73908972E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94622111E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28864855E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.43708589E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.42115073E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28864855E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.43708589E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.42115073E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.97808857E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12493212E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29549515E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.79028629E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.47371691E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29549515E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.79028629E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.47371691E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84642500E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41373714E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.07251847E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.77042868E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85164392E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.70962836E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.38530468E-12   # neutralino2
     1.78961405E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15946874E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71829877E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15946874E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71829877E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53231415E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58211382E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58212311E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58676588E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041696E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041696E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041696E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.24403225E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.24403225E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.24403225E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.24403225E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.08196192E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.08196192E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.08196192E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.08196192E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.64473920E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02195684E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04013835E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73512985E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73512985E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.61360009E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.10104918E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72138545E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75760909E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.22679661E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.22679661E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26360787E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26360787E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.30958131E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.30958131E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.15472183E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.15472183E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.22679661E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.22679661E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26360787E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26360787E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.30958131E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.30958131E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.15472183E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.15472183E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.60078396E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.60078396E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74254729E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.74254729E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.60078396E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.60078396E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74254729E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.74254729E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.47177785E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.47177785E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.53519378E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.53519378E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26300610E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26300610E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26300610E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26300610E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26300610E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26300610E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70012236E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24976538E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97609330E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01455854E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.33791238E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41517320E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09780003E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09780003E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40324502E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40324502E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.39218317E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.52715996E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.44484459E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.07262662E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77301990E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73256153E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73256153E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33484896E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36642864E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00700012E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17723699E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.65824423E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.65824423E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.55220037E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.55220037E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.48682484E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.48682484E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.88549212E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.88549212E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.65824423E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.65824423E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.55220037E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.55220037E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.48682484E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.48682484E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.88549212E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.88549212E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09466726E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09466726E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63118482E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63118482E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09466726E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09466726E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63118482E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63118482E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.47954593E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.47954593E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.52519684E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.52519684E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42377796E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42377796E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42377796E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42377796E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42377796E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42377796E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.88169491E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.24926075E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97171636E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05671424E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.33450431E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41385988E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.49738829E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.94335278E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.49738829E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.94335278E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.46228147E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.46228147E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.92192642E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.92192642E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.92192642E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14031274E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14031274E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40176837E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40176837E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.48087744E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.52621174E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.43808192E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02267024E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04038464E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73505033E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73505033E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.61259659E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.10036728E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72105491E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75737403E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.27071788E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.27071788E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27252920E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27252920E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.37549184E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.37549184E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.17702109E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.17702109E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.27071788E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.27071788E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27252920E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27252920E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.37549184E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.37549184E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.17702109E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.17702109E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.60062086E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.60062086E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.74242479E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.74242479E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.60062086E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.60062086E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.74242479E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.74242479E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.47202209E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.47202209E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.53544207E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.53544207E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26294924E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26294924E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26294924E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26294924E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26294924E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26294924E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70215437E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25088566E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97885179E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01517219E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.34409818E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41601402E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.48225733E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.92371539E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.48225733E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.92371539E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.41719055E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.41719055E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.83177122E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.83177122E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.83177122E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.35413996E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.75744105E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.35413996E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.75744105E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.03539528E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.03539528E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.06840626E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.06840626E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.06840626E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09847529E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09847529E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40408155E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40408155E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.39349792E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.52915316E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66522578E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.25669870E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.12620527E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00204382E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18713634E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39197564E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19436369E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00204382E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18713634E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39197564E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19436369E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.02563164E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55517354E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11453366E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04136261E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03815177E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03815177E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03815177E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03815177E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.65459666E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.65459666E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28276060E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79749990E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01069251E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955751E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222872E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997228E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.77190918E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28276060E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79749990E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01069251E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955751E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222872E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997228E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.77190918E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66381284E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51917431E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16309197E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31773371E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70059041E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54080391E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15594166E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30325444E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28213235E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90988640E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99905436E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995700E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28213235E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90988640E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99905436E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995700E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28216184E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90983108E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99903761E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997928E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13714866E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21442046E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22244419E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24377989E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11183149E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19962775E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25478115E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.18606761E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452070E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13725989E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29192506E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21461198E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24363777E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11198178E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03376137E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875530E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.06290277E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012416E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13714866E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21442046E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22244419E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24377989E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11183149E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19962775E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25478115E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.18606761E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452070E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13725989E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29192506E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21461198E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24363777E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11198178E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03376137E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875530E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.06290277E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012416E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56631294E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.24684058E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92225253E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.99737698E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.74212740E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.34622135E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84235397E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86837570E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77194919E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12526464E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65546108E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.30837264E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.05730998E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.83323543E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.02233709E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.02233709E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     6.71104001E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     6.74112362E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     6.74112362E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.94924131E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.32123108E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07732156E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.34115544E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28785066E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.96093639E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.15269486E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.11601169E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.89888437E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33618496E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.31336843E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.11017966E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.67243450E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18558656E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07807925E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.44353276E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.12049383E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.67492153E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.53494800E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.88796080E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.84868504E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32544829E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.39554829E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09606605E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.87903075E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.73246659E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.74767847E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21948789E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.46779769E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14312345E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
