# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.85269687E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.99220899E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23685765E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.99200799E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.99200376E+04   # second pseudoscalar
        37     1.98791525E+04   # charged Higgs
   1000001     1.00572629E+04   #  ~d_L
   2000001     1.00571420E+04   #  ~d_R
   1000002     1.00569923E+04   #  ~u_L
   2000002     1.00570558E+04   #  ~u_R
   1000003     1.00572629E+04   #  ~s_L
   2000003     1.00571420E+04   #  ~s_R
   1000004     1.00569923E+04   #  ~c_L
   2000004     1.00570558E+04   #  ~c_R
   1000005     1.00742867E+04   #  ~b_1
   2000005     1.02757197E+04   #  ~b_2
   1000006     1.02632359E+04   #  ~t_1
   2000006     1.05349851E+04   #  ~t_2
   1000011     4.30462874E+03   #  ~e_L
   2000011     4.30461503E+03   #  ~e_R
   1000012     4.30400559E+03   #  ~nue_L
   1000013     4.30462874E+03   #  ~mu_L
   2000013     4.30461503E+03   #  ~mu_R
   1000014     4.30400559E+03   #  ~numu_L
   1000015     4.29542321E+03   #  ~tau_1
   2000015     4.31380167E+03   #  ~tau_2
   1000016     4.30400559E+03   #  ~nutau_L
   1000021     2.47629301E+03   #  ~g
   1000022     7.51990123E+02   # neutralino(1)
   1000023     7.97864140E+02   # neutralino(2)
   1000025     1.01119186E+04   # neutralino(3)
   1000035    -1.01121492E+04   # neutralino(4)
   1000045     1.01125408E+04   # neutralino(5)
   1000024     7.97863561E+02   # chargino(1)
   1000037     1.01125822E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57234625E-04   # BR(b -> s gamma)
    11     4.09020085E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05449166E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178652E-01   # Delta M_d in ps^-1
    21     9.83273627E-01   # Delta M_d +Theor.Err.
    22     1.43978997E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326121E+01   # Delta M_s in ps^-1
    31     2.21893535E+01   # Delta M_s +Theor.Err.
    32     1.41228614E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66797160E-09   # BR(Bs -> mu+mu-)
    41     4.51853896E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07847539E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008342E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115502E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147244E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64963319E-06   BR(B->Xs mu+mu-)low
#   1.84039708E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45886930E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36263304E-07   BR(B->Xs mu+mu-)high
#   3.76499455E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60271533E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83387259E-05   BR(b -> d gamma)
#   2.09979545E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36794973E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00342195E-10   BR(Bd -> mu+mu-)
#   1.74146970E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25478729E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974826E-05   BR(B-> Xs nu nubar)
#   3.49077919E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871733E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593037E-06   BR(B+-> K+ nu nubar)
#   4.90734523E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451551E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751259E-06   BR(B-> Ks nu nubar)
#   1.11407796E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424561E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999808E-01   RD
#   3.30999867E-01   RD+Theor.Err.
#   2.62999750E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999873E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728359E-11   BR(K+-> Pi+ nu nubar)
#   1.06074002E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716696E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087435E-11   BR(KL-> Pi0 nu nubar)
#   3.90092595E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082276E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793576E-03   DMK in ps-1
#   9.82396904E-03   DMK+Theor.Err.
#   1.81190300E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520139E-03   epsK
#   2.41915427E-03   epsK+Theor.Err.
#   1.32484517E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.19483187E-12   # Del_a_mu
    61     2.80018412E-10   # Del_a_mu + Theor.Err.
    62    -2.82408076E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.08659356E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00866592E+04   # MUEFF
     2     4.84049985E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.96889667E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.02330504E-01   # S_(1,1)
  1  2     9.79317297E-01   # S_(1,2)
  1  3    -5.29471965E-07   # S_(1,3)
  2  1     2.39725201E-07   # S_(2,1)
  2  2     4.91126059E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79317297E-01   # S_(3,1)
  3  2    -2.02330504E-01   # S_(3,2)
  3  3    -1.35397253E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.31461604E-08   # P_(1,1)
  1  2     1.30125912E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.79420550E-01   # P_(2,1)
  2  2     2.01830153E-01   # P_(2,2)
  2  3    -6.44729789E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72553074E-01   # Rst_(1,1)
  1  2     2.32681153E-01   # Rst_(1,2)
  2  1    -2.32681153E-01   # Rst_(2,1)
  2  2    -9.72553074E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.93014071E-02   # Rsb_(1,1)
  1  2     9.99813710E-01   # Rsb_(1,2)
  2  1    -9.99813710E-01   # Rsb_(2,1)
  2  2     1.93014071E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06842994E-01   # Rsl_(1,1)
  1  2     7.07370470E-01   # Rsl_(1,2)
  2  1    -7.07370470E-01   # Rsl_(2,1)
  2  2     7.06842994E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983954E-01   # N_(1,1)
  1  2    -3.51961308E-03   # N_(1,2)
  1  3     4.27865676E-03   # N_(1,3)
  1  4    -1.18178596E-03   # N_(1,4)
  1  5     1.47024351E-09   # N_(1,5)
  2  1     3.55617826E-03   # N_(2,1)
  2  2     9.99959589E-01   # N_(2,2)
  2  3    -7.95010367E-03   # N_(2,3)
  2  4     2.22932721E-03   # N_(2,4)
  2  5    -2.74276549E-09   # N_(2,5)
  3  1    -1.18037174E-05   # N_(3,1)
  3  2     2.21927923E-05   # N_(3,2)
  3  3     2.17561541E-03   # N_(3,3)
  3  4    -2.17590692E-03   # N_(3,4)
  3  5     9.99995266E-01   # N_(3,5)
  4  1    -2.17549844E-03   # N_(4,1)
  4  2     4.05293258E-03   # N_(4,2)
  4  3     7.07087051E-01   # N_(4,3)
  4  4     7.07111550E-01   # N_(4,4)
  4  5     1.43807160E-07   # N_(4,5)
  5  1     3.83560443E-03   # N_(5,1)
  5  2    -7.21152000E-03   # N_(5,2)
  5  3    -7.07065526E-01   # N_(5,3)
  5  4     7.07094163E-01   # N_(5,4)
  5  5     3.07709363E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936556E-01   # U_(1,1)
  1  2    -1.12643077E-02   # U_(1,2)
  2  1     1.12643077E-02   # U_(2,1)
  2  2     9.99936556E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995011E-01   # V_(1,1)
  1  2    -3.15880925E-03   # V_(1,2)
  2  1     3.15880925E-03   # V_(2,1)
  2  2     9.99995011E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99894589E-01   # U-type fermions
  1  2     1.00247908E+00   # D-type fermions
  1  3     1.00242377E+00   # b-quarks
  1  4     1.00248276E+00   # taus
  1  5     9.99999869E-01   # W,Z bosons
  1  6     9.99817726E-01   # Gluons
  1  7     1.00013879E+00   # Photons
# H2
  2  1     5.01445538E-07   # U-type fermions
  2  2     1.18775714E-06   # D-type fermions
  2  3     1.18035858E-06   # b-quarks
  2  4     1.18824999E-06   # taus
  2  5     5.29402723E-07   # W,Z bosons
  2  6     5.02055853E-07   # Gluons
  2  7     2.64810596E-07   # Photons
# H3
  3  1    -2.06581847E-01   # U-type fermions
  3  2     4.85218534E+00   # D-type fermions
  3  3     4.74392788E+00   # b-quarks
  3  4     4.85939683E+00   # taus
  3  5    -5.10893455E-04   # W,Z bosons
  3  6     2.26284361E-01   # Gluons
  3  7     2.84995492E-03   # Photons
# A1
  4  1     1.32860101E-08   # U-type fermions
  4  2     3.12867826E-07   # D-type fermions
  4  3     2.98599653E-07   # b-quarks
  4  4     3.13818290E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.49641511E-08   # Gluons
  4  7     3.51611400E-07   # Photons
# A2
  5  1     2.06070983E-01   # U-type fermions
  5  2     4.85269693E+00   # D-type fermions
  5  3     4.74443945E+00   # b-quarks
  5  4     4.85990842E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.22050672E-01   # Gluons
  5  7     2.34046505E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.529403E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.510893E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.529403E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.510893E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.502056E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226284         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.149642E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.222051         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.264811E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.284995E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351611E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.234047E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00242         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118036E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.74393         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298600E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.74444         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999895         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.501446E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.206582         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.132860E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.206071         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00248         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118825E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.85940         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313818E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.85991         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596053E-01   # g1(Q,DR_bar)
     2     6.30172921E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.27176405E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.53587176E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.95508410E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.78364354E+08   # M_HD^2
    22    -9.45519044E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72553074E-01   # R_u_33
  3  6     2.32681153E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72553074E-01   # R_u_66
  6  3    -2.32681153E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.93014071E-02   # R_d_33
  3  6     9.99813710E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.93014071E-02   # R_d_66
  6  3    -9.99813710E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06842994E-01   # R_e_33
  3  6     7.07370470E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06842994E-01   # R_e_66
  6  3    -7.07370470E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41883409E+16 # (GUT SCALE)
     1     6.94549916E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94549915E-01   # g2(MGUT,DR_bar)
     3     6.92289553E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41883409E+16 # (GUT SCALE)
  3  3     5.02486920E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41883409E+16 # (GUT SCALE)
  3  3     2.67396852E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41883409E+16 # (GUT SCALE)
  3  3     3.47885838E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41883409E+16 # (GUT SCALE)
  3  3     3.13939825E+04   # ATOP
BLOCK GUTAD Q=  1.41883409E+16 # (GUT SCALE)
  3  3     1.56148865E+04   # ABOT
BLOCK GUTAE Q=  1.41883409E+16 # (GUT SCALE)
  2  2     4.98349181E+03   # AMUON
  3  3     4.99298301E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41883409E+16 # (GUT SCALE)
     1     1.69960386E+03   # M1
     2     9.51743657E+02   # M2
     3     9.85448408E+02   # M3
    21     3.01327914E+08   # M_HD^2
    22     2.58139914E+08   # M_HU^2
    31     6.30941978E+03   # M_eL
    32     6.30941978E+03   # M_muL
    33     6.32791756E+03   # M_tauL
    34    -4.76078940E+03   # M_eR
    35    -4.76078940E+03   # M_muR
    36    -4.71119670E+03   # M_tauR
    41     9.75389181E+03   # M_q1L
    42     9.75389181E+03   # M_q2L
    43     1.46808273E+04   # M_q3L
    44     1.13459149E+04   # M_uR
    45     1.13459149E+04   # M_cR
    46     1.92868817E+04   # M_tR
    47     9.35631244E+03   # M_dR
    48     9.35631244E+03   # M_sR
    49     9.40700071E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41883409E+16 # (GUT SCALE)
     1     1.94232567E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22633544E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13765110E+04   # PS=MHU
     2     1.42237183E+03   # PS=MHD
     3     9.14027361E+03   # PS=MS
     4    -5.46929309E+02   # PS=ALAMBDA
     5     2.27697508E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06077355E+04   # PS=LAMBDA
    12    -1.06077355E+04   # PS=KAPPA
    13     1.12006424E+00   # PS=HTOP
    14    -5.60032120E-01   # PS=G
    15     1.13765110E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00162544E+00   # VBF/VH -> H1 -> tautau
    12     1.00126060E+00   # ggF -> H1 -> tautau
    13     1.00143733E+00   # VBF/VH -> H1 -> bb
    14     1.00122647E+00   # ttH -> H1 -> bb
    15     9.96670045E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96307005E-01   # ggF -> H1 -> ZZ/WW
    17     9.97004784E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96641622E-01   # ggF -> H1 -> gammagamma
    21     9.41937161E-13   # VBF/VH -> H2 -> tautau
    22     8.47137017E-13   # ggF -> H2 -> tautau
    23     8.79687584E-13   # VBF/VH -> H2 -> bb
    24     7.89230145E-13   # ttH -> H2 -> bb
    25     1.86972888E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.68155224E-13   # ggF -> H2 -> ZZ/WW
    27     4.67844739E-14   # VBF/VH -> H2 -> gammagamma
    28     4.20759062E-14   # ggF -> H2 -> gammagamma
    31     1.22663230E-01   # VBF/VH -> H3 -> tautau
    32     2.40637220E+04   # ggF -> H3 -> tautau
    33     1.12497124E-01   # VBF/VH -> H3 -> bb
    34     1.83935287E+04   # ttH -> H3 -> bb
    35     1.35584593E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.65985981E-04   # ggF -> H3 -> ZZ/WW
    37     4.21939697E-08   # VBF/VH -> H3 -> gammagamma
    38     8.27749239E-03   # ggF -> H3 -> gammagamma
    42     7.75431854E-12   # ggF -> A1 -> tautau
    44     4.42670233E-12   # ttH -> A1 -> bb
    46     1.56063448E-18   # ggF -> A1 -> ZZ/WW
    48     9.73502582E-12   # ggF -> A1 -> gammagamma
    52     2.32333882E+04   # ggF -> A2 -> tautau
    54     1.83767016E+04   # ttH -> A2 -> bb
    56     2.28229165E-08   # ggF -> A2 -> ZZ/WW
    58     5.38871761E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05558078E-01   # Hgammagamma
     2     5.74387173E-01   # Hff
     3     1.99491042E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54259052E-01
 A6  0.19946897E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10896176E+00
 L2  0.27745031E+00
 L3  0.68662265E-01
 L4 -0.16851985E+00
 L5 -0.16093277E-02
 L6 -0.55102009E-03
 L7  0.55911234E-02
 K1  0.39117010E-09
 K2  0.38920620E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344559E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21867942E-01
 DELML -0.14235139E-02
 X(1)  0.99988231E+00
 X(2)  0.98676171E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.88619318E-03   # Lightest neutral Higgs scalar
     5.51739360E-02    2          21        21   # BR(H_1 -> hadrons)
     5.48156887E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.34353164E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.62071450E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.97503352E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.35369596E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.86680933E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.28641004E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29093437E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.42866097E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.96202842E-07   # 2nd neutral Higgs scalar
     5.22395867E-08    2          21        21   # BR(H_2 -> hadrons)
     1.21757033E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.20549346E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.47363250E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.28376475E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.42849820E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.84529213E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44553349E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22050743E-01    2          23        23   # BR(H_2 -> Z Z)
     1.54169801E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.26305971E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38148204E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.47612157E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.83249741E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.70797203E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.17672718E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.02665366E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.08435954E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.17198344E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.17198344E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.02969219E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.02969219E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.02810207E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.02810207E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.38916866E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.72524167E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.78724322E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.78724322E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.02810207E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.92245195E+02   # 3rd neutral Higgs scalar
     2.66430270E-05    2          21        21   # BR(H_3 -> hadrons)
     4.18089488E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.78746314E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.07100542E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.82309909E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.25370639E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.57815207E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46349624E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73014308E-03    2          23        23   # BR(H_3 -> Z Z)
     1.48513904E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.41747773E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.52753139E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10027883E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.08619739E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.62888669E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.31186835E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.94096311E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71285359E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.89017070E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.12363047E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.99674173E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.66858759E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.47867831E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76735795E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.84396803E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.40877928E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.46144376E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.46144376E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.47770869E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.47770869E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.58542415E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.58542415E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.02734423E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.02734423E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.30478503E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.57680327E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.45514210E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.45514210E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.02734423E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.63031836E-14   # Lightest pseudoscalar
     5.44169802E-04    2          21        21   # BR(A_1 -> hadrons)
     1.70166686E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.27515729E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.07034980E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.87453993E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.10075803E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.89482197E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.86842792E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.57811985E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.54546845E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.97411856E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.84290490E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.17360959E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.36516736E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.91773916E+02   # 2nd pseudoscalar
     2.65083148E-05    2          21        21   # BR(A_2 -> hadrons)
     4.19204427E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.79222985E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.08452708E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.79687564E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.26283265E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.57448410E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.00405766E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.57834048E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.40054517E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08217336E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52982366E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06689951E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.99298838E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.44424623E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.85919713E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00517615E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.13171575E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.93979022E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67614480E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.87287779E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77014652E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19706333E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.46720111E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.46720111E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.44132371E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.44132371E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.60524685E+02   # Charged Higgs
     1.31656427E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.73461998E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.72788505E-01    2           2        -3   # BR(H+ -> u sbar)
     1.45058022E-05    2           4        -3   # BR(H+ -> c sbar)
     8.66226278E-05    2           2        -5   # BR(H+ -> u bbar)
     2.64297415E-05    2           4        -5   # BR(H+ -> c bbar)
     1.26466203E-01    2           6        -5   # BR(H+ -> t bbar)
     2.58239433E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.77407021E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.89477699E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.48654582E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.68422382E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.71133315E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80756347E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80745120E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09163122E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81461071E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.17773737E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.17773737E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.64549436E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.96141221E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.31661398E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33438745E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33438745E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11315889E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11315889E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10490731E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33349516E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.46457434E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85210370E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.46457434E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85210370E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.64446371E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.64446371E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.26151647E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63383104E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63383104E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.30949142E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.47183569E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98179002E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12695130E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90310912E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89138368E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.38175835E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.31625132E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.88759913E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.36912763E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.31625132E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.88759913E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.36912763E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.03857781E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21277175E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.10541711E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.62919971E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12304254E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.10541711E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.62919971E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12304254E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.71189820E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37765352E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40797168E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.15160522E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69187149E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20912923E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.98060862E-12   # neutralino2
     9.78864302E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01448026E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.55799600E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01448026E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.55799600E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.78027976E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54680420E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54680477E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58728454E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27623228E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27623228E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27623228E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.23707707E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.23707707E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.23707707E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.23707707E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.12481558E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.12481558E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.12481558E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.12481558E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.95714726E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08914510E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.11411944E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88697825E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88697825E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.17976764E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.24770823E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.18592037E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.77561794E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.67076771E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.67076771E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14801232E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14801232E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.46616527E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.46616527E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.86518476E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.86518476E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.67076771E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.67076771E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14801232E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14801232E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.46616527E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.46616527E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.86518476E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.86518476E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.62184213E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.62184213E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.59822796E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.59822796E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.49250031E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.49250031E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.59822796E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.59822796E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.49250031E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.49250031E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.98095410E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.98095410E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.26223594E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.26223594E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.61075855E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61075855E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61075855E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61075855E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61075855E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61075855E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76319938E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.29083716E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81323281E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19261881E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.76802256E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32998063E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19984606E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19984606E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36176142E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36176142E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11664149E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.63411164E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35023375E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.49439668E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.25225692E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88552036E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88552036E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30323949E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.65486890E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.88545033E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.86992069E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.79448818E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.79448818E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.70777691E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.70777691E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.68924595E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.68924595E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.25385270E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.25385270E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.79448818E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.79448818E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.70777691E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.70777691E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.68924595E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.68924595E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.25385270E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.25385270E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.69066243E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.69066243E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.43999265E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43999265E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12296214E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12296214E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43999265E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43999265E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12296214E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12296214E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05323361E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05323361E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.20160947E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.20160947E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.10687368E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.10687368E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.10687368E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.10687368E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.10687368E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.10687368E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.91241032E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.27775021E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81411096E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22256936E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.73025907E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33027559E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.49961478E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.23285319E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.49961478E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.23285319E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.83064186E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.83064186E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.65955894E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.65955894E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.65955894E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22933400E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22933400E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36166489E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36166489E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18198555E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.57769377E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34701019E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09004805E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.11720683E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88689441E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88689441E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.17856625E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.24709535E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.18551801E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.77540578E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.73915665E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.73915665E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16187334E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16187334E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.56874922E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.56874922E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89983071E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89983071E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.73915665E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.73915665E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16187334E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16187334E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.56874922E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.56874922E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89983071E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89983071E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.83950159E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.83950159E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.59823358E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.59823358E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.49250788E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.49250788E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.59823358E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.59823358E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.49250788E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.49250788E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.98403013E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.98403013E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.26258206E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.26258206E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.61076120E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.61076120E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.61076120E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.61076120E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.61076120E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.61076120E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76781028E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.29512390E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81791145E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19366260E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.77762907E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33139528E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.09950989E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.02252168E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.09950989E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.02252168E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.23574548E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.23574548E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.84658634E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.84658634E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.84658634E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.41496149E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.83632686E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.41496149E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.83632686E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.21622277E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.21622277E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.42987651E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.42987651E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.42987651E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20040814E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20040814E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36319559E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36319559E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11914296E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.64470195E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65078377E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76390931E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.60644745E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00239548E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10383877E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37573647E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11826263E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00239548E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10383877E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37573647E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11826263E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79235878E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67133084E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45771762E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11633683E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02221857E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02221857E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02221857E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02221857E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84307087E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84307087E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27667076E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74086162E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01686827E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00904557E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08159066E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987453E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25467443E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27667076E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74086162E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01686827E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00904557E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08159066E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987453E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25467443E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379223E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52722801E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16349826E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30927373E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68443031E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52759696E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16341188E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30899116E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27613953E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98355960E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99228468E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00935936E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27613953E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98355960E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99228468E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00935936E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27613997E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98355877E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99228443E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00935970E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637852E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17086592E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22930725E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426580E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109481E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857100E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605239E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.37617432E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438938E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648031E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33768680E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21254303E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413400E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123483E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268265E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909496E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38835843E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008912E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637852E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17086592E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22930725E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426580E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109481E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857100E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605239E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.37617432E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438938E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648031E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33768680E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21254303E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413400E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123483E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268265E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909496E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38835843E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008912E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48545394E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16873998E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93586357E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86241912E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73059748E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77685964E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.24069646E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22982135E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64911331E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.17691118E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.25709715E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.16858019E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.79045428E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.01427815E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.52387547E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61759288E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93469043E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62060905E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.29433606E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.80642016E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.57194320E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23397059E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37841550E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33098373E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.36202285E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.07375094E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.69909132E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.53112075E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04225512E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09646170E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.58642767E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.15184321E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88958000E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27543853E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33318026E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19405691E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.43846337E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.69469896E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.75064504E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24000710E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11703990E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.03931218E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.78696846E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
