# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.41891231E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.22779914E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29112921E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.21120330E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.21120331E+04   # second pseudoscalar
        37     5.23210104E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10833355E+04   #  ~b_1
   2000005     1.16807310E+04   #  ~b_2
   1000006     1.14925357E+04   #  ~t_1
   2000006     1.12066800E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23368877E+03   #  ~tau_1
   2000015     4.37444094E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48491766E+03   #  ~g
   1000022     7.48436707E+02   # neutralino(1)
   1000023     7.85373607E+02   # neutralino(2)
   1000025     1.01728026E+04   # neutralino(3)
   1000035    -1.01731601E+04   # neutralino(4)
   1000045     1.01732710E+04   # neutralino(5)
   1000024     7.85373550E+02   # chargino(1)
   1000037     1.01734451E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48247500E-04   # BR(b -> s gamma)
    11     3.97885230E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98609770E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158900E-01   # Delta M_d in ps^-1
    21     9.83229544E-01   # Delta M_d +Theor.Err.
    22     1.43974599E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317778E+01   # Delta M_s in ps^-1
    31     2.21881397E+01   # Delta M_s +Theor.Err.
    32     1.41223451E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66931493E-09   # BR(Bs -> mu+mu-)
    41     4.52022856E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07957802E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006426E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112581E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135460E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090794E-06   BR(B->Xs mu+mu-)low
#   1.84152110E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029478E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36863188E-07   BR(B->Xs mu+mu-)high
#   3.77025487E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67008893E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79353438E-05   BR(b -> d gamma)
#   2.04983294E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33723582E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18902068E-10   BR(Bd -> mu+mu-)
#   2.09013727E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80551144E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008404E-05   BR(B-> Xs nu nubar)
#   3.49107650E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909158E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639120E-06   BR(B+-> K+ nu nubar)
#   4.90775326E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502914E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857666E-06   BR(B-> Ks nu nubar)
#   1.11417217E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543160E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998751E-01   RD
#   3.30999126E-01   RD+Theor.Err.
#   2.62998376E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999188E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722292E-11   BR(K+-> Pi+ nu nubar)
#   1.06072950E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715080E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084744E-11   BR(KL-> Pi0 nu nubar)
#   3.90087921E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081567E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517928E-03   epsK
#   2.41912297E-03   epsK+Theor.Err.
#   1.32483203E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45334520E-11   # Del_a_mu
    61     2.96221764E-10   # Del_a_mu + Theor.Err.
    62    -2.67154860E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32840050E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01533934E+04   # MUEFF
     2     3.40004262E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.73298839E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.93990561E-02   # S_(1,1)
  1  2     9.99567754E-01   # S_(1,2)
  1  3    -6.85509887E-07   # S_(1,3)
  2  1     3.73531363E-08   # S_(2,1)
  2  2     6.84707702E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99567754E-01   # S_(3,1)
  3  2    -2.93990561E-02   # S_(3,2)
  3  3    -1.72072304E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.12920686E-09   # P_(1,1)
  1  2     2.67020796E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99572520E-01   # P_(2,1)
  2  2     2.92365650E-02   # P_(2,2)
  2  3    -9.13311108E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.52480025E-01   # Rst_(1,1)
  1  2     8.33526137E-01   # Rst_(1,2)
  2  1    -8.33526137E-01   # Rst_(2,1)
  2  2    -5.52480025E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96778532E-01   # Rsb_(1,1)
  1  2     8.02032287E-02   # Rsb_(1,2)
  2  1    -8.02032287E-02   # Rsb_(2,1)
  2  2     9.96778532E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069333E-01   # Rsl_(1,1)
  1  2     7.07144228E-01   # Rsl_(1,2)
  2  1    -7.07144228E-01   # Rsl_(2,1)
  2  2     7.07069333E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990062E-01   # N_(1,1)
  1  2    -1.22108187E-03   # N_(1,2)
  1  3     4.26546119E-03   # N_(1,3)
  1  4    -4.37638883E-04   # N_(1,4)
  1  5     1.57057435E-09   # N_(1,5)
  2  1     1.25538481E-03   # N_(2,1)
  2  2     9.99967159E-01   # N_(2,2)
  2  3    -7.96173736E-03   # N_(2,3)
  2  4     8.45635991E-04   # N_(2,4)
  2  5    -2.94279363E-09   # N_(2,5)
  3  1    -1.69248823E-05   # N_(3,1)
  3  2     3.17894665E-05   # N_(3,2)
  3  3     3.60651808E-03   # N_(3,3)
  3  4    -3.60685077E-03   # N_(3,4)
  3  5     9.99986991E-01   # N_(3,5)
  4  1    -2.70045142E-03   # N_(4,1)
  4  2     5.03520085E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108411E-01   # N_(4,4)
  4  5     1.24494777E-07   # N_(4,5)
  5  1     3.31783250E-03   # N_(5,1)
  5  2    -6.23177775E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095311E-01   # N_(5,4)
  5  5     5.10074918E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936527E-01   # U_(1,1)
  1  2    -1.12668140E-02   # U_(1,2)
  2  1     1.12668140E-02   # U_(2,1)
  2  2     9.99936527E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999284E-01   # V_(1,1)
  1  2    -1.19669683E-03   # V_(1,2)
  2  1     1.19669683E-03   # V_(2,1)
  2  2     9.99999284E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995232E-01   # U-type fermions
  1  2     1.00555781E+00   # D-type fermions
  1  3     1.00489196E+00   # b-quarks
  1  4     1.00561342E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99870339E-01   # Gluons
  1  7     1.00005170E+00   # Photons
# H2
  2  1     6.85000526E-07   # U-type fermions
  2  2     1.27761713E-06   # D-type fermions
  2  3     1.24744862E-06   # b-quarks
  2  4     1.28013682E-06   # taus
  2  5     6.85507081E-07   # W,Z bosons
  2  6     6.84262882E-07   # Gluons
  2  7     4.37385258E-07   # Photons
# H3
  3  1    -2.94116290E-02   # U-type fermions
  3  2     3.41889601E+01   # D-type fermions
  3  3     3.00929886E+01   # b-quarks
  3  4     3.45310579E+01   # taus
  3  5    -1.62561038E-04   # W,Z bosons
  3  6     2.85798862E-02   # Gluons
  3  7     2.43545863E-04   # Photons
# A1
  4  1     2.67134990E-10   # U-type fermions
  4  2     3.12253059E-07   # D-type fermions
  4  3     2.34075839E-07   # b-quarks
  4  4     3.18782463E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.97401813E-10   # Gluons
  4  7     3.53186367E-07   # Photons
# A2
  5  1     2.92490684E-02   # U-type fermions
  5  2     3.41891231E+01   # D-type fermions
  5  3     3.00931516E+01   # b-quarks
  5  4     3.45312209E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.64168333E-02   # Gluons
  5  7     1.83606374E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685507E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162561E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685507E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162561E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999870         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684263E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.285799E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.997402E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.864168E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437385E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243546E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353186E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183606E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124745E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.0930         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234076E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.0932         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685001E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.294116E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.267135E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.292491E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128014E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.5311         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318782E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.5312         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548716E-01   # g1(Q,DR_bar)
     2     6.29918263E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08301451E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.92845460E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50110359E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.58145671E+09   # M_HD^2
    22    -1.04484438E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.52480025E-01   # R_u_33
  3  6     8.33526137E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.52480025E-01   # R_u_66
  6  3    -8.33526137E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96778532E-01   # R_d_33
  3  6     8.02032287E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96778532E-01   # R_d_66
  6  3    -8.02032287E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069333E-01   # R_e_33
  3  6     7.07144228E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069333E-01   # R_e_66
  6  3    -7.07144228E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39943096E+16 # (GUT SCALE)
     1     6.93969228E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93969226E-01   # g2(MGUT,DR_bar)
     3     6.92293167E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39943096E+16 # (GUT SCALE)
  3  3     4.84795184E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39943096E+16 # (GUT SCALE)
  3  3     1.77544295E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39943096E+16 # (GUT SCALE)
  3  3     2.77086903E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39943096E+16 # (GUT SCALE)
  3  3     3.04400321E+04   # ATOP
BLOCK GUTAD Q=  1.39943096E+16 # (GUT SCALE)
  3  3     1.78404147E+04   # ABOT
BLOCK GUTAE Q=  1.39943096E+16 # (GUT SCALE)
  2  2     6.31814682E+03   # AMUON
  3  3     6.96950480E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39943096E+16 # (GUT SCALE)
     1     1.69917648E+03   # M1
     2     9.54856289E+02   # M2
     3     9.87247551E+02   # M3
    21     3.13971831E+09   # M_HD^2
    22     1.09062745E+08   # M_HU^2
    31     1.30643255E+04   # M_eL
    32     1.30643255E+04   # M_muL
    33     1.69954933E+04   # M_tauL
    34    -1.67238481E+04   # M_eR
    35    -1.67238481E+04   # M_muR
    36    -6.47382991E+03   # M_tauR
    41     7.39832329E+03   # M_q1L
    42     7.39832329E+03   # M_q2L
    43     1.62708243E+04   # M_q3L
    44     1.73570852E+04   # M_uR
    45     1.73570852E+04   # M_cR
    46     2.31627009E+04   # M_tR
    47     1.52142046E+03   # M_dR
    48     1.52142046E+03   # M_sR
    49     1.38027828E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39943096E+16 # (GUT SCALE)
     1     2.03814241E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29265603E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21913910E+04   # PS=MHU
     2     2.57688264E+02   # PS=MHD
     3     1.09636147E+04   # PS=MS
     4    -7.52796779E+01   # PS=ALAMBDA
     5     2.73119587E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14073762E+04   # PS=LAMBDA
    12    -1.14073762E+04   # PS=KAPPA
    13     1.03227333E+00   # PS=HTOP
    14    -5.16136661E-01   # PS=G
    15     1.21913910E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532260E+00   # VBF/VH -> H1 -> tautau
    12     1.00506194E+00   # ggF -> H1 -> tautau
    13     1.00373547E+00   # VBF/VH -> H1 -> bb
    14     1.00372593E+00   # ttH -> H1 -> bb
    15     9.94130310E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93872553E-01   # ggF -> H1 -> ZZ/WW
    17     9.94290779E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94032981E-01   # ggF -> H1 -> gammagamma
    21     1.13307801E-12   # VBF/VH -> H2 -> tautau
    22     1.12896866E-12   # ggF -> H2 -> tautau
    23     1.02723969E-12   # VBF/VH -> H2 -> bb
    24     1.02572209E-12   # ttH -> H2 -> bb
    25     3.24915870E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23737492E-13   # ggF -> H2 -> ZZ/WW
    27     1.32281787E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31802038E-13   # ggF -> H2 -> gammagamma
    31     1.65287885E+00   # VBF/VH -> H3 -> tautau
    32     5.10891982E+04   # ggF -> H3 -> tautau
    33     1.23009345E+00   # VBF/VH -> H3 -> bb
    34     4.02664495E+04   # ttH -> H3 -> bb
    35     3.66314562E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.13224979E-06   # ggF -> H3 -> ZZ/WW
    37     8.22257087E-11   # VBF/VH -> H3 -> gammagamma
    38     2.54153263E-06   # ggF -> H3 -> gammagamma
    42     2.15809926E-13   # ggF -> A1 -> tautau
    44     6.66755075E-15   # ttH -> A1 -> bb
    46     6.88346043E-21   # ggF -> A1 -> ZZ/WW
    48     2.64919860E-13   # ggF -> A1 -> gammagamma
    52     4.67316179E+05   # ggF -> A2 -> tautau
    54     3.98428222E+04   # ttH -> A2 -> bb
    56     5.82822487E-09   # ggF -> A2 -> ZZ/WW
    58     1.32125704E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29322922E-01   # Hgammagamma
     2     5.78382349E-01   # Hff
     3     2.04178087E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57296724E-01
 A6  0.35537951E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11904422E+00
 L2  0.26431007E+00
 L3  0.95392716E-01
 L4 -0.19604504E+00
 L5 -0.15807087E-02
 L6 -0.36224834E-03
 L7  0.52778233E-02
 K1  0.39879655E-09
 K2  0.39440661E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19535232E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13597759E+00
 DELML -0.98985272E-02
 X(1)  0.99856565E+00
 X(2)  0.94958217E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69883762E-03   # Lightest neutral Higgs scalar
     5.17043282E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76159284E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03572148E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75229814E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61452982E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47275520E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76360850E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66220342E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27448006E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89093184E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17406710E-07   # 2nd neutral Higgs scalar
     5.97321089E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70822021E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72303612E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05724471E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47647305E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17359945E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58911985E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60749237E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30140456E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59983667E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19500027E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49933084E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85760137E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98751671E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.84942692E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.84024849E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.54937454E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.71440109E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89491163E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89491163E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13216409E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13216409E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58660007E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58660007E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.14382924E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.96746373E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00309931E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00309931E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58660007E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.30578392E+03   # 3rd neutral Higgs scalar
     3.19633553E-04    2          21        21   # BR(H_3 -> hadrons)
     7.99461194E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.41794630E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.86234625E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26140311E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.17798369E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.12627375E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.24377918E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.61772128E-04    2          23        23   # BR(H_3 -> Z Z)
     2.84895749E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.99211901E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.15552242E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.65227184E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.22077003E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.25989912E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.94337290E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75473865E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22170900E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.47123515E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.39360821E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10298811E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12648640E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90306259E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.33050171E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.31483988E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47605026E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.70016531E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02377213E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.87362561E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64444234E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.97122065E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.26442261E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56693440E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56693440E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97740482E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.51017199E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.51017199E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.67689602E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.67689602E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.21289586E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.21289586E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.69222914E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.69222914E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.23111387E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25000105E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.00937910E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.00937910E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.52450453E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.50525770E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79262826E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79262826E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.35442933E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.35442933E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.14641452E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.14641452E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08674530E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08674530E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84650613E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84403172E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.99052118E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.99052118E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08674530E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.33260419E-15   # Lightest pseudoscalar
     5.80875028E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02902384E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39939831E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29698624E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.93612830E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.10114832E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.93764423E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36960403E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18163915E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.13782495E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.59033339E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.24968944E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.74932900E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15287679E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.30517695E+03   # 2nd pseudoscalar
     3.19905356E-04    2          21        21   # BR(A_2 -> hadrons)
     7.99840612E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.41956843E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.86702595E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.91516624E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.17960009E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.11440194E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61995104E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.19382960E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.02377478E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.94013900E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.40274217E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.56218794E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.77829891E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.23842537E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.22806535E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10487264E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.39378357E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15613147E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16756198E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.32139480E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.33111158E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71193764E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.33948786E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33451809E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.16562019E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37720014E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05823826E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.32386991E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56765453E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56765453E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.26206769E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.64193429E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.64193429E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94503440E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94503440E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84433399E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84433399E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.37159648E+03   # Charged Higgs
     3.26702483E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.42670794E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.89026468E-02    2           2        -3   # BR(H+ -> u sbar)
     3.03643164E-04    2           4        -3   # BR(H+ -> c sbar)
     9.65090483E-06    2           2        -5   # BR(H+ -> u bbar)
     4.83151969E-04    2           4        -5   # BR(H+ -> c bbar)
     3.02792954E-01    2           6        -5   # BR(H+ -> t bbar)
     9.05550863E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.21728288E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.83617345E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.34329217E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.69613060E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89905949E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.49869928E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.49865200E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.26104114E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.50096975E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14778869E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.14240903E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.37246942E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.50093851E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.50093851E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.29376421E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.20597550E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70998701E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.24556281E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.24689900E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.24689900E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63847419E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64948107E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.11627529E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32517833E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32517833E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12100737E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12100720E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10762877E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.54600825E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32085278E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.81807419E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32085278E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.81807419E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.53575920E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.53575920E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.78293815E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.01998410E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.01998410E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.76220853E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.01825042E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44393141E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.73799568E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37333365E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36935165E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.54036790E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26400042E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.33864524E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09408247E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26400042E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.33864524E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09408247E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.15637265E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.96388998E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21333475E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.77954841E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36469416E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21333475E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.77954841E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36469416E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.83793756E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10128737E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.82215797E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10480852E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.26448734E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.61373443E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66975802E-12   # neutralino2
     1.45614816E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12767111E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67150150E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12767111E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67150150E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15654418E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59268050E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59271523E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62297582E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29017490E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29017490E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29017490E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.50081124E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.50081124E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.50081124E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.50081124E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.16728339E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.16728339E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.16728339E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.16728339E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.22647121E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78977484E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.62571368E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36715896E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36715896E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.65753052E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.01779598E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43023757E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39142047E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.25636532E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.25636532E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67715133E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67715133E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23626850E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23626850E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.18902963E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.18902963E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.25636532E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.25636532E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67715133E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67715133E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23626850E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23626850E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.18902963E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.18902963E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97584003E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97584003E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.26854116E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.26854116E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97584003E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97584003E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.26854116E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.26854116E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.88334266E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.88334266E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.88270351E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.88270351E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04422665E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04422665E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04422665E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04422665E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04422665E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04422665E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.99160676E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05130833E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.99824006E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.29965543E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19994039E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12503625E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.49868338E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.49868338E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09425132E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09425132E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25097271E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.94002229E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.55429141E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.21364393E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47524521E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36792729E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36792729E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08387375E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27335069E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.33256219E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14284127E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.40113683E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.40113683E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11517444E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11517444E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.11181726E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.11181726E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.78538421E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.78538421E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.40113683E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.40113683E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11517444E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11517444E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.11181726E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.11181726E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.78538421E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.78538421E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93085507E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93085507E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50324480E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50324480E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93085507E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93085507E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50324480E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50324480E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.89546408E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.89546408E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.87590199E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.87590199E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.84240263E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.84240263E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.84240263E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.84240263E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.84240263E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.84240263E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.93569484E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05177093E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.00298786E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21555676E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20075867E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12648582E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00382947E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60066292E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00382947E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60066292E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97180675E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97180675E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19401412E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19401412E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19401412E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41628067E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41628067E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09556498E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09556498E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.22357069E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94201964E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.55735413E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79032114E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.62760432E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36706311E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36706311E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.65664851E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.01718232E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42994880E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39120837E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.29293456E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.29293456E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68458471E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68458471E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24175748E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24175748E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.20761026E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.20761026E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.29293456E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.29293456E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68458471E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68458471E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24175748E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24175748E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.20761026E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.20761026E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97565076E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97565076E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.26839815E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.26839815E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97565076E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97565076E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.26839815E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.26839815E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.88398262E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.88398262E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.88334539E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.88334539E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04416049E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04416049E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04416049E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04416049E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04416049E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04416049E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.99261791E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.05178190E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.00029413E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30118849E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20050864E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12566330E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06730437E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38519715E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06730437E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38519715E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.18077736E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.18077736E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.35970525E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.35970525E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.35970525E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.20931294E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.86734890E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.20931294E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.86734890E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.58418799E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.58418799E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.31645476E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.31645476E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.31645476E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50078374E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50078374E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09486918E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09486918E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25144483E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94142918E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51065908E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.11823020E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.38063376E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08196350E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62443266E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66665115E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63049129E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08196350E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62443266E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66665115E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63049129E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.14664235E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.76882742E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.89476791E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04127555E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12549344E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12549344E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12549344E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12549344E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82677248E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.82677248E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357519E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81056873E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00930922E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963391E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229011E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998434E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56609790E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357519E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81056873E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00930922E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963391E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229011E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998434E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56609790E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64647053E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50874961E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16591107E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32533932E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79109536E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48362426E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10937381E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21213565E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.73845632E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.94866280E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293242E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89433292E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052360E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004311E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293242E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89433292E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052360E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004311E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304957E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89411351E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00045706E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013159E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14104910E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22257616E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21616677E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24271949E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11343807E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20376067E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25106227E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.69345483E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489310E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14116207E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28039949E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21030225E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24257789E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11358789E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03790813E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776324E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72846887E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022350E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14104910E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22257616E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21616677E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24271949E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11343807E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20376067E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25106227E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.69345483E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489310E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14116207E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28039949E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21030225E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24257789E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11358789E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03790813E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776324E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72846887E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022350E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.38506202E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.49430778E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.69683444E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.18163464E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.68780900E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.53849932E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.39206260E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.48231646E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.72820083E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.36639126E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.69162022E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.22853677E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.53268640E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.62104365E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.33206218E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54227268E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.06173726E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.69244669E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38701464E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.50208418E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83350048E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31309689E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12490193E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.41976067E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.45936607E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.45178472E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22548445E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.50029391E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08298016E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.00832600E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06400682E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.24946967E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.95064637E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51652111E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.51762233E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.50175316E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.15013764E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70326360E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.65687392E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.95539876E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.69586628E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.94836627E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
