# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.69666159E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.62373854E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29016745E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.60898319E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.60898318E+04   # second pseudoscalar
        37     4.62218209E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06742279E+04   #  ~b_1
   2000005     1.08827615E+04   #  ~b_2
   1000006     1.06381643E+04   #  ~t_1
   2000006     1.13816495E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397020E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397020E+03   #  ~numu_L
   1000015     4.24911105E+03   #  ~tau_1
   2000015     4.35946159E+03   #  ~tau_2
   1000016     4.30397020E+03   #  ~nutau_L
   1000021     2.48144062E+03   #  ~g
   1000022     7.48656546E+02   # neutralino(1)
   1000023     7.86150005E+02   # neutralino(2)
   1000025     1.01530441E+04   # neutralino(3)
   1000035    -1.01533963E+04   # neutralino(4)
   1000045     1.01535204E+04   # neutralino(5)
   1000024     7.86149934E+02   # chargino(1)
   1000037     1.01536886E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48392107E-04   # BR(b -> s gamma)
    11     3.97768160E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99016055E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159301E-01   # Delta M_d in ps^-1
    21     9.83230418E-01   # Delta M_d +Theor.Err.
    22     1.43974693E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310977E+01   # Delta M_s in ps^-1
    31     2.21871481E+01   # Delta M_s +Theor.Err.
    32     1.41219259E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66715144E-09   # BR(Bs -> mu+mu-)
    41     4.51759380E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07774060E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006894E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113295E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138338E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070290E-06   BR(B->Xs mu+mu-)low
#   1.84133713E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006867E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36815100E-07   BR(B->Xs mu+mu-)high
#   3.76981332E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66488681E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79417710E-05   BR(b -> d gamma)
#   2.04930320E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33905099E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11384812E-10   BR(Bd -> mu+mu-)
#   1.94844847E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58324100E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982496E-05   BR(B-> Xs nu nubar)
#   3.49084339E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880654E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603564E-06   BR(B+-> K+ nu nubar)
#   4.90743334E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463794E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15775566E-06   BR(B-> Ks nu nubar)
#   1.11409830E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17452831E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999009E-01   RD
#   3.30999306E-01   RD+Theor.Err.
#   2.62998711E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999956E-01   RD*+Theor.Err.
#   2.45999355E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720805E-11   BR(K+-> Pi+ nu nubar)
#   1.06072849E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713124E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084084E-11   BR(KL-> Pi0 nu nubar)
#   3.90087469E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080699E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517907E-03   epsK
#   2.41912316E-03   epsK+Theor.Err.
#   1.32483143E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.05086335E-11   # Del_a_mu
    61     2.92129402E-10   # Del_a_mu + Theor.Err.
    62    -2.71112135E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36683778E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01249747E+04   # MUEFF
     2     2.68245377E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.13789581E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.72539980E-02   # S_(1,1)
  1  2     9.99305829E-01   # S_(1,2)
  1  3    -6.75024244E-07   # S_(1,3)
  2  1     4.71801076E-08   # S_(2,1)
  2  2     6.73734283E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99305829E-01   # S_(3,1)
  3  2    -3.72539980E-02   # S_(3,2)
  3  3    -2.20480609E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17408892E-08   # P_(1,1)
  1  2     4.35386080E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99313138E-01   # P_(2,1)
  2  2     3.70574173E-02   # P_(2,2)
  2  3    -1.17489591E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.27656736E-01   # Rst_(1,1)
  1  2     3.73434038E-01   # Rst_(1,2)
  2  1    -3.73434038E-01   # Rst_(2,1)
  2  2    -9.27656736E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.72688690E-01   # Rsb_(1,1)
  1  2     2.32113576E-01   # Rsb_(1,2)
  2  1    -2.32113576E-01   # Rsb_(2,1)
  2  2     9.72688690E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07059068E-01   # Rsl_(1,1)
  1  2     7.07154492E-01   # Rsl_(1,2)
  2  1    -7.07154492E-01   # Rsl_(2,1)
  2  2     7.07059068E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989835E-01   # N_(1,1)
  1  2    -1.34940065E-03   # N_(1,2)
  1  3     4.27626383E-03   # N_(1,3)
  1  4    -4.72603444E-04   # N_(1,4)
  1  5     1.57575118E-09   # N_(1,5)
  2  1     1.38392413E-03   # N_(2,1)
  2  2     9.99966788E-01   # N_(2,2)
  2  3    -7.97977062E-03   # N_(2,3)
  2  4     9.11170155E-04   # N_(2,4)
  2  5    -2.95181515E-09   # N_(2,5)
  3  1    -1.66606295E-05   # N_(3,1)
  3  2     3.12952750E-05   # N_(3,2)
  3  3     3.51682978E-03   # N_(3,3)
  3  4    -3.51716070E-03   # N_(3,4)
  3  5     9.99987630E-01   # N_(3,5)
  4  1    -2.68276566E-03   # N_(4,1)
  4  2     5.00193625E-03   # N_(4,2)
  4  3     7.07082184E-01   # N_(4,3)
  4  4     7.07108598E-01   # N_(4,4)
  4  5     1.25654082E-07   # N_(4,5)
  5  1     3.34931535E-03   # N_(5,1)
  5  2    -6.29134234E-03   # N_(5,2)
  5  3    -7.07064675E-01   # N_(5,3)
  5  4     7.07095472E-01   # N_(5,4)
  5  5     4.97390873E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936231E-01   # U_(1,1)
  1  2    -1.12931109E-02   # U_(1,2)
  2  1     1.12931109E-02   # U_(2,1)
  2  2     9.99936231E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999169E-01   # V_(1,1)
  1  2    -1.28952991E-03   # V_(1,2)
  2  1     1.28952991E-03   # V_(2,1)
  2  2     9.99999169E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992686E-01   # U-type fermions
  1  2     1.00530476E+00   # D-type fermions
  1  3     1.00476657E+00   # b-quarks
  1  4     1.00534675E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99682989E-01   # Gluons
  1  7     1.00008348E+00   # Photons
# H2
  2  1     6.74197364E-07   # U-type fermions
  2  2     1.27316233E-06   # D-type fermions
  2  3     1.24698440E-06   # b-quarks
  2  4     1.27520487E-06   # taus
  2  5     6.75019894E-07   # W,Z bosons
  2  6     6.76690659E-07   # Gluons
  2  7     4.26934066E-07   # Photons
# H3
  3  1    -3.72796040E-02   # U-type fermions
  3  2     2.69664186E+01   # D-type fermions
  3  3     2.42305303E+01   # b-quarks
  3  4     2.71798875E+01   # taus
  3  5    -1.96716545E-04   # W,Z bosons
  3  6     2.98557449E-02   # Gluons
  3  7     2.36965604E-04   # Photons
# A1
  4  1     4.35685336E-10   # U-type fermions
  4  2     3.16829666E-07   # D-type fermions
  4  3     2.50179425E-07   # b-quarks
  4  4     3.22030080E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21450622E-09   # Gluons
  4  7     3.52872984E-07   # Photons
# A2
  5  1     3.70828882E-02   # U-type fermions
  5  2     2.69666159E+01   # D-type fermions
  5  3     2.42307275E+01   # b-quarks
  5  4     2.71800847E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34692175E-02   # Gluons
  5  7     2.03124633E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.675020E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.196717E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.675020E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.196717E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676691E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.298557E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121451E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834692E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426934E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236966E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352873E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203125E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.2305         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250179E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.2307         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674197E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.372796E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.435685E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.370829E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00535         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127520E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.1799         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322030E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.1801         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554740E-01   # g1(Q,DR_bar)
     2     6.29950657E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09908812E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.20670090E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.74161282E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.00727980E+09   # M_HD^2
    22    -1.04391519E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.27656736E-01   # R_u_33
  3  6     3.73434038E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.27656736E-01   # R_u_66
  6  3    -3.73434038E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.72688690E-01   # R_d_33
  3  6     2.32113576E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.72688690E-01   # R_d_66
  6  3    -2.32113576E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07059068E-01   # R_e_33
  3  6     7.07154492E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07059068E-01   # R_e_66
  6  3    -7.07154492E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40245689E+16 # (GUT SCALE)
     1     6.94119634E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94119633E-01   # g2(MGUT,DR_bar)
     3     6.92324100E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40245689E+16 # (GUT SCALE)
  3  3     4.83014922E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40245689E+16 # (GUT SCALE)
  3  3     1.39362333E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40245689E+16 # (GUT SCALE)
  3  3     2.06776782E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40245689E+16 # (GUT SCALE)
  3  3     3.01820149E+04   # ATOP
BLOCK GUTAD Q=  1.40245689E+16 # (GUT SCALE)
  3  3     1.68580075E+04   # ABOT
BLOCK GUTAE Q=  1.40245689E+16 # (GUT SCALE)
  2  2     5.78317351E+03   # AMUON
  3  3     6.13580025E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40245689E+16 # (GUT SCALE)
     1     1.69720042E+03   # M1
     2     9.51548430E+02   # M2
     3     9.85337808E+02   # M3
    21     2.32151998E+09   # M_HD^2
    22     1.21268315E+08   # M_HU^2
    31     1.17582773E+04   # M_eL
    32     1.17582773E+04   # M_muL
    33     1.37658883E+04   # M_tauL
    34    -1.47069907E+04   # M_eR
    35    -1.47069907E+04   # M_muR
    36    -1.06415528E+04   # M_tauR
    41     8.02735746E+03   # M_q1L
    42     8.02735746E+03   # M_q2L
    43     1.48718673E+04   # M_q3L
    44     1.60779335E+04   # M_uR
    45     1.60779335E+04   # M_cR
    46     2.19382115E+04   # M_tR
    47     4.81497497E+03   # M_dR
    48     4.81497497E+03   # M_sR
    49     1.08141974E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40245689E+16 # (GUT SCALE)
     1     1.98991616E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23345127E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21435232E+04   # PS=MHU
     2     3.21099561E+02   # PS=MHD
     3     1.08235770E+04   # PS=MS
     4    -9.51519463E+01   # PS=ALAMBDA
     5     2.69631042E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13088958E+04   # PS=LAMBDA
    12    -1.13088958E+04   # PS=KAPPA
    13     1.03671837E+00   # PS=HTOP
    14    -5.18359184E-01   # PS=G
    15     1.21435232E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00496212E+00   # VBF/VH -> H1 -> tautau
    12     1.00432509E+00   # ggF -> H1 -> tautau
    13     1.00365722E+00   # VBF/VH -> H1 -> bb
    14     1.00364257E+00   # ttH -> H1 -> bb
    15     9.94301092E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93670822E-01   # ggF -> H1 -> ZZ/WW
    17     9.94524813E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93894402E-01   # ggF -> H1 -> gammagamma
    21     1.12263191E-12   # VBF/VH -> H2 -> tautau
    22     1.12819611E-12   # ggF -> H2 -> tautau
    23     1.02439980E-12   # VBF/VH -> H2 -> bb
    24     1.02190481E-12   # ttH -> H2 -> bb
    25     3.14565146E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16124255E-13   # ggF -> H2 -> ZZ/WW
    27     1.25841478E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26465198E-13   # ggF -> H2 -> gammagamma
    31     1.37313872E+00   # VBF/VH -> H3 -> tautau
    32     3.16292185E+04   # ggF -> H3 -> tautau
    33     1.06806572E+00   # VBF/VH -> H3 -> bb
    34     3.83582497E+04   # ttH -> H3 -> bb
    35     7.19284792E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65681847E-06   # ggF -> H3 -> ZZ/WW
    37     1.04379344E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40429975E-06   # ggF -> H3 -> gammagamma
    42     3.06887592E-13   # ggF -> A1 -> tautau
    44     1.90410243E-14   # ttH -> A1 -> bb
    46     1.02135470E-20   # ggF -> A1 -> ZZ/WW
    48     3.68508363E-13   # ggF -> A1 -> gammagamma
    52     2.47381409E+05   # ggF -> A2 -> tautau
    54     3.79811419E+04   # ttH -> A2 -> bb
    56     5.33470177E-09   # ggF -> A2 -> ZZ/WW
    58     1.38170543E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29792585E-01   # Hgammagamma
     2     5.79319899E-01   # Hff
     3     2.04295076E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56018564E-01
 A6  0.28906070E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11380615E+00
 L2  0.26438471E+00
 L3  0.85942841E-01
 L4 -0.18631632E+00
 L5 -0.15284231E-02
 L6 -0.47181394E-03
 L7  0.52404095E-02
 K1  0.39638433E-09
 K2  0.39221850E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19475548E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11273734E+00
 DELML -0.78431702E-02
 X(1)  0.99884613E+00
 X(2)  0.95622945E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68048172E-03   # Lightest neutral Higgs scalar
     5.17750820E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77430225E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04115512E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76748601E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62168604E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48942920E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74668192E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63583360E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27610725E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88352179E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08244216E-07   # 2nd neutral Higgs scalar
     6.01602568E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90464635E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80701443E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08029866E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48191174E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32085277E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57515416E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60039420E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29785908E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55070697E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14624142E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49273349E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03171734E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.55546795E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.50022761E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.69251091E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.17845929E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.36382570E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86776508E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86776508E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11479347E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11479347E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57780017E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57780017E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.30945084E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.23482588E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97809759E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97809759E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57780017E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.86562682E+02   # 3rd neutral Higgs scalar
     2.35521416E-04    2          21        21   # BR(H_3 -> hadrons)
     5.82218350E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.48916529E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.15269206E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.33047209E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.44024910E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.14179626E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.23949442E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.19187545E-04    2          23        23   # BR(H_3 -> Z Z)
     2.47028888E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.10122788E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.23574864E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.40772982E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.70225367E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.68543318E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.45040712E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.05917002E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43276928E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85155985E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.78786397E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36536344E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49229635E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03388230E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.69736155E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.22152487E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51118686E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16517100E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08135345E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38422965E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.88905832E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67037346E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.99939100E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79488275E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79488275E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16088664E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.53758442E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.53758442E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.27063796E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.27063796E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.18370906E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.18370906E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.56765606E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.56765606E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.88439130E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.85497011E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.02481849E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.02481849E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.17376688E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16929758E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.58307363E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.58307363E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.02500669E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.02500669E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.13499903E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.13499903E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.59989061E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.59989061E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68855104E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69351512E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.82211870E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.82211870E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.59989061E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.61003606E-15   # Lightest pseudoscalar
     5.67218160E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95653915E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25673144E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24389608E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.71876679E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40296387E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.84398805E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22305101E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04691378E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.14641323E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.43561147E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.83528087E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.76320625E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35656714E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.85937195E+02   # 2nd pseudoscalar
     2.35826987E-04    2          21        21   # BR(A_2 -> hadrons)
     5.82596235E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.49078087E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.15733369E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.45325371E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.44196187E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.12066029E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.81625882E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.57822044E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.55990551E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.69935509E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.26101866E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.39222091E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.09686816E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.45947493E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.89836212E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36808012E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.78836677E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.53958402E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39954153E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.23096738E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.69910989E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21740239E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87404500E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50696128E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83130870E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49777603E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.24947897E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.09424341E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79600728E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79600728E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.03814968E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.89576737E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.89576737E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75613678E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75613678E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69028402E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69028402E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.02200197E+03   # Charged Higgs
     2.40976653E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.92438718E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.81294789E-02    2           2        -3   # BR(H+ -> u sbar)
     2.26592428E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12497864E-05    2           2        -5   # BR(H+ -> u bbar)
     3.75748455E-04    2           4        -5   # BR(H+ -> c bbar)
     2.36492368E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22700415E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.35578451E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.33335871E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.78902094E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.34651129E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30112436E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73863958E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73858586E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.94085455E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74151065E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49914999E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.33653740E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.15236449E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.32483801E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.32483801E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.97694219E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40018819E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.57839408E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.84427253E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.02815075E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.02815075E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53960644E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56094742E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.73519088E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32727475E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32727475E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11942617E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11942606E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10659827E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.93397584E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30777574E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.29170108E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30777574E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.29170108E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.65300702E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.65300702E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.43818095E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33494938E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33494938E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.08858892E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.34946905E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63389623E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.25749555E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55820522E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55358535E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74213938E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31575459E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02073326E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.43484511E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31575459E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02073326E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.43484511E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.83620088E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.46162746E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38584862E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.40244418E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14494837E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38584862E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.40244418E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14494837E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36374583E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26366410E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.44844336E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43140648E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57231249E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.10838993E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89230134E-12   # neutralino2
     2.11508536E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13154571E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67863000E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13154571E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67863000E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29032080E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58068116E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58070237E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59749497E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27951525E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27951525E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27951525E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.66707032E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.66707032E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.66707032E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.66707032E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.88988088E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.88988088E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.88988088E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.88988088E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96579712E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94948006E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01689894E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55081848E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55081848E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08434699E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.46067758E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56064358E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54238144E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.34622783E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.34622783E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.49174105E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.49174105E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09935241E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09935241E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.72529283E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.72529283E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.34622783E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.34622783E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.49174105E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.49174105E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09935241E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09935241E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.72529283E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.72529283E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25521836E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25521836E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48078077E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48078077E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25521836E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25521836E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48078077E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48078077E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.18995056E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.18995056E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.23615437E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.23615437E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14210357E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14210357E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14210357E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14210357E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14210357E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14210357E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57765143E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31445014E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.50740358E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.90569619E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18091138E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27772081E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.08592508E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.08592508E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25539095E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25539095E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.71371153E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19581501E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.95220081E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59449989E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60776091E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54864404E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54864404E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25608975E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40965603E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.84710299E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19096623E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.65023747E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.65023747E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.60065295E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.60065295E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.98040615E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.98040615E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39755920E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39755920E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.65023747E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.65023747E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.60065295E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.60065295E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.98040615E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.98040615E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39755920E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39755920E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04240533E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04240533E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59019607E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59019607E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04240533E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04240533E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59019607E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59019607E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.19751969E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.19751969E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.22452409E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.22452409E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23793299E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23793299E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23793299E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23793299E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23793299E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23793299E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74727908E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31352646E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50374220E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.24089013E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18031131E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27661926E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90214406E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46867791E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90214406E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46867791E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66865442E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66865442E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13339929E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13339929E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13339929E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.42784849E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.42784849E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25416592E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25416592E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.79092480E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19417860E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.94565568E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95010343E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01711450E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55073245E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55073245E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08341590E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.46003570E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56033786E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54215979E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.38580368E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.38580368E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49978355E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49978355E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10529217E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10529217E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.74539574E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.74539574E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.38580368E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.38580368E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49978355E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49978355E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10529217E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10529217E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.74539574E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.74539574E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25503996E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25503996E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48064626E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48064626E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25503996E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25503996E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48064626E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48064626E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.19041351E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.19041351E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.23662039E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.23662039E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14204128E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14204128E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14204128E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14204128E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14204128E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14204128E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57898004E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31520203E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.50975164E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.90885194E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18158417E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27843725E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22407206E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.58864921E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22407206E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.58864921E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.64790535E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.64790535E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.29367682E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.29367682E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.29367682E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.18625455E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.43308697E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.18625455E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.43308697E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.24756220E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.24756220E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.49439463E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.49439463E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.49439463E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.08975194E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.08975194E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25610025E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25610025E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.71447253E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19763869E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60455389E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.11694840E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.99891317E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03383452E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36692538E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50232180E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37323213E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03383452E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36692538E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50232180E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37323213E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.62130739E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18391262E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96762764E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.69869522E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07401698E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07401698E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07401698E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07401698E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.93711838E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.93711838E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341032E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80641738E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00974137E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961689E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228324E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998097E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90303391E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341032E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80641738E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00974137E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961689E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228324E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998097E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90303391E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65441585E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51345149E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16454013E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32200838E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72447752E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53370649E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14484265E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28241797E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.90328865E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277214E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89904030E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00007204E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002393E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277214E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89904030E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00007204E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002393E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28284281E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89890788E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00003191E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007730E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13882574E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22043493E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21926113E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24327797E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11259157E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20144429E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25309390E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.13808778E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468980E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13893797E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28435961E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21278661E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24313595E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11274179E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03558617E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830518E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10155345E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016927E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13882574E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22043493E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21926113E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24327797E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11259157E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20144429E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25309390E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.13808778E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468980E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13893797E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28435961E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21278661E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24313595E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11274179E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03558617E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830518E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10155345E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016927E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63997402E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.46449582E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.61114242E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87342842E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.82984213E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.55824703E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.22076757E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.47491829E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89752770E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88339215E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58992682E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.53495714E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.23282649E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.17484476E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.73133726E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.27251081E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.62743511E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30066485E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99527447E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54465037E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.12520393E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99398783E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.84522027E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.46868469E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24500856E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.32687161E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.68271339E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49755045E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.64338329E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.95355096E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.39988146E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.38104791E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.37189991E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19091888E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.53168704E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.16922233E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57799059E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03075656E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.23737518E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.50460836E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.01598859E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.02976264E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.47594949E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.62790493E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70998825E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.84671686E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.71740070E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.47568680E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
