# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.86613921E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.77093288E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29048554E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.75555712E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.75555711E+04   # second pseudoscalar
        37     4.77034012E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07546703E+04   #  ~b_1
   2000005     1.10435223E+04   #  ~b_2
   1000006     1.07475287E+04   #  ~t_1
   2000006     1.14203215E+04   #  ~t_2
   1000011     4.30464710E+03   #  ~e_L
   2000011     4.30463220E+03   #  ~e_R
   1000012     4.30397006E+03   #  ~nue_L
   1000013     4.30464710E+03   #  ~mu_L
   2000013     4.30463220E+03   #  ~mu_R
   1000014     4.30397006E+03   #  ~numu_L
   1000015     4.24550825E+03   #  ~tau_1
   2000015     4.36297044E+03   #  ~tau_2
   1000016     4.30397006E+03   #  ~nutau_L
   1000021     2.48223345E+03   #  ~g
   1000022     7.48595562E+02   # neutralino(1)
   1000023     7.85934790E+02   # neutralino(2)
   1000025     1.01574301E+04   # neutralino(3)
   1000035    -1.01577838E+04   # neutralino(4)
   1000045     1.01579043E+04   # neutralino(5)
   1000024     7.85934724E+02   # chargino(1)
   1000037     1.01580741E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48619632E-04   # BR(b -> s gamma)
    11     3.98040669E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99198596E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158749E-01   # Delta M_d in ps^-1
    21     9.83229238E-01   # Delta M_d +Theor.Err.
    22     1.43974559E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309969E+01   # Delta M_s in ps^-1
    31     2.21870089E+01   # Delta M_s +Theor.Err.
    32     1.41218579E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66688122E-09   # BR(Bs -> mu+mu-)
    41     4.51727859E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07750122E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006779E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113120E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137633E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070438E-06   BR(B->Xs mu+mu-)low
#   1.84133894E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006982E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36804392E-07   BR(B->Xs mu+mu-)high
#   3.76970472E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66383117E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79518461E-05   BR(b -> d gamma)
#   2.05050993E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33985929E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12932753E-10   BR(Bd -> mu+mu-)
#   1.97757809E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.62908865E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88986974E-05   BR(B-> Xs nu nubar)
#   3.49088368E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28885581E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96609710E-06   BR(B+-> K+ nu nubar)
#   4.90748864E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02470556E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15789757E-06   BR(B-> Ks nu nubar)
#   1.11411107E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17468445E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998946E-01   RD
#   3.30999262E-01   RD+Theor.Err.
#   2.62998629E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999314E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721083E-11   BR(K+-> Pi+ nu nubar)
#   1.06072867E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713492E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084207E-11   BR(KL-> Pi0 nu nubar)
#   3.90087552E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080862E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517859E-03   epsK
#   2.41912281E-03   epsK+Theor.Err.
#   1.32483082E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.14408798E-11   # Del_a_mu
    61     2.93081331E-10   # Del_a_mu + Theor.Err.
    62    -2.70199571E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35609419E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01311073E+04   # MUEFF
     2     2.85083014E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.27618006E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.50564566E-02   # S_(1,1)
  1  2     9.99385334E-01   # S_(1,2)
  1  3    -6.77714233E-07   # S_(1,3)
  2  1     4.44335038E-08   # S_(2,1)
  2  2     6.76572418E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99385334E-01   # S_(3,1)
  3  2    -3.50564566E-02   # S_(3,2)
  3  3    -2.06879605E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.10138190E-08   # P_(1,1)
  1  2     3.84273694E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99391894E-01   # P_(2,1)
  2  2     3.48689236E-02   # P_(2,2)
  2  3    -1.10205207E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.96366534E-01   # Rst_(1,1)
  1  2     4.43313701E-01   # Rst_(1,2)
  2  1    -4.43313701E-01   # Rst_(2,1)
  2  2    -8.96366534E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.86643970E-01   # Rsb_(1,1)
  1  2     1.62891607E-01   # Rsb_(1,2)
  2  1    -1.62891607E-01   # Rsb_(2,1)
  2  2     9.86643970E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061942E-01   # Rsl_(1,1)
  1  2     7.07151618E-01   # Rsl_(1,2)
  2  1    -7.07151618E-01   # Rsl_(2,1)
  2  2     7.07061942E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989897E-01   # N_(1,1)
  1  2    -1.31400419E-03   # N_(1,2)
  1  3     4.27375324E-03   # N_(1,3)
  1  4    -4.62894227E-04   # N_(1,4)
  1  5     1.57471055E-09   # N_(1,5)
  2  1     1.34847372E-03   # N_(2,1)
  2  2     9.99966886E-01   # N_(2,2)
  2  3    -7.97567208E-03   # N_(2,3)
  2  4     8.92982074E-04   # N_(2,4)
  2  5    -2.95005402E-09   # N_(2,5)
  3  1    -1.67341835E-05   # N_(3,1)
  3  2     3.14328549E-05   # N_(3,2)
  3  3     3.54123658E-03   # N_(3,3)
  3  4    -3.54156802E-03   # N_(3,4)
  3  5     9.99987458E-01   # N_(3,5)
  4  1    -2.68801976E-03   # N_(4,1)
  4  2     5.01181075E-03   # N_(4,2)
  4  3     7.07082145E-01   # N_(4,3)
  4  4     7.07108546E-01   # N_(4,4)
  4  5     1.25344072E-07   # N_(4,5)
  5  1     3.34091802E-03   # N_(5,1)
  5  2    -6.27545229E-03   # N_(5,2)
  5  3    -7.07064653E-01   # N_(5,3)
  5  4     7.07095432E-01   # N_(5,4)
  5  5     5.00842576E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936299E-01   # U_(1,1)
  1  2    -1.12870961E-02   # U_(1,2)
  2  1     1.12870961E-02   # U_(2,1)
  2  2     9.99936299E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999201E-01   # V_(1,1)
  1  2    -1.26376425E-03   # V_(1,2)
  2  1     1.26376425E-03   # V_(2,1)
  2  2     9.99999201E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993435E-01   # U-type fermions
  1  2     1.00537823E+00   # D-type fermions
  1  3     1.00480733E+00   # b-quarks
  1  4     1.00542345E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99677954E-01   # Gluons
  1  7     1.00008761E+00   # Photons
# H2
  2  1     6.76984096E-07   # U-type fermions
  2  2     1.27430099E-06   # D-type fermions
  2  3     1.24708231E-06   # b-quarks
  2  4     1.27645695E-06   # taus
  2  5     6.77710339E-07   # W,Z bosons
  2  6     6.79541181E-07   # Gluons
  2  7     4.29695984E-07   # Photons
# H3
  3  1    -3.50777876E-02   # U-type fermions
  3  2     2.86612040E+01   # D-type fermions
  3  3     2.56188378E+01   # b-quarks
  3  4     2.89021861E+01   # taus
  3  5    -1.87647664E-04   # W,Z bosons
  3  6     3.04789885E-02   # Gluons
  3  7     2.22697164E-04   # Photons
# A1
  4  1     3.84507515E-10   # U-type fermions
  4  2     3.15863465E-07   # D-type fermions
  4  3     2.46226425E-07   # b-quarks
  4  4     3.21379330E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.15120772E-09   # Gluons
  4  7     3.52937914E-07   # Photons
# A2
  5  1     3.48901405E-02   # U-type fermions
  5  2     2.86613922E+01   # D-type fermions
  5  3     2.56190259E+01   # b-quarks
  5  4     2.89023743E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37900755E-02   # Gluons
  5  7     1.95815603E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677710E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.187648E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677710E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.187648E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679541E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304790E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.115121E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837901E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429696E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222697E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352938E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195816E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124708E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.6188         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246226E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.6190         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676984E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.350778E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.384508E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.348901E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00542         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127646E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.9022         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321379E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.9024         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553203E-01   # g1(Q,DR_bar)
     2     6.29942389E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09545674E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.38051393E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.91852333E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.14136839E+09   # M_HD^2
    22    -1.04428704E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.96366534E-01   # R_u_33
  3  6     4.43313701E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.96366534E-01   # R_u_66
  6  3    -4.43313701E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.86643970E-01   # R_d_33
  3  6     1.62891607E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.86643970E-01   # R_d_66
  6  3    -1.62891607E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061942E-01   # R_e_33
  3  6     7.07151618E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061942E-01   # R_e_66
  6  3    -7.07151618E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40167933E+16 # (GUT SCALE)
     1     6.94085702E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94085701E-01   # g2(MGUT,DR_bar)
     3     6.92317991E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40167933E+16 # (GUT SCALE)
  3  3     4.83380638E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40167933E+16 # (GUT SCALE)
  3  3     1.48148126E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40167933E+16 # (GUT SCALE)
  3  3     2.22330463E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40167933E+16 # (GUT SCALE)
  3  3     3.02355320E+04   # ATOP
BLOCK GUTAD Q=  1.40167933E+16 # (GUT SCALE)
  3  3     1.70626762E+04   # ABOT
BLOCK GUTAE Q=  1.40167933E+16 # (GUT SCALE)
  2  2     5.89385333E+03   # AMUON
  3  3     6.30404840E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40167933E+16 # (GUT SCALE)
     1     1.69758522E+03   # M1
     2     9.52227871E+02   # M2
     3     9.85738540E+02   # M3
    21     2.50277681E+09   # M_HD^2
    22     1.17663701E+08   # M_HU^2
    31     1.20761887E+04   # M_eL
    32     1.20761887E+04   # M_muL
    33     1.44564949E+04   # M_tauL
    34    -1.52030755E+04   # M_eR
    35    -1.52030755E+04   # M_muR
    36    -1.02033365E+04   # M_tauR
    41     7.88338909E+03   # M_q1L
    42     7.88338909E+03   # M_q2L
    43     1.51364968E+04   # M_q3L
    44     1.63858046E+04   # M_uR
    45     1.63858046E+04   # M_cR
    46     2.22198403E+04   # M_tR
    47     4.27647854E+03   # M_dR
    48     4.27647854E+03   # M_sR
    49     1.14076431E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40167933E+16 # (GUT SCALE)
     1     2.00000944E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24568174E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21552381E+04   # PS=MHU
     2     3.03420763E+02   # PS=MHD
     3     1.08599565E+04   # PS=MS
     4    -8.95799419E+01   # PS=ALAMBDA
     5     2.70537310E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13335512E+04   # PS=LAMBDA
    12    -1.13335512E+04   # PS=KAPPA
    13     1.03567577E+00   # PS=HTOP
    14    -5.17837884E-01   # PS=G
    15     1.21552381E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00506898E+00   # VBF/VH -> H1 -> tautau
    12     1.00442176E+00   # ggF -> H1 -> tautau
    13     1.00369092E+00   # VBF/VH -> H1 -> bb
    14     1.00367778E+00   # ttH -> H1 -> bb
    15     9.94255124E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93614871E-01   # ggF -> H1 -> ZZ/WW
    17     9.94487038E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93846635E-01   # ggF -> H1 -> gammagamma
    21     1.12529130E-12   # VBF/VH -> H2 -> tautau
    22     1.13137949E-12   # ggF -> H2 -> tautau
    23     1.02515106E-12   # VBF/VH -> H2 -> bb
    24     1.02295511E-12   # ttH -> H2 -> bb
    25     3.17205597E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18921782E-13   # ggF -> H2 -> ZZ/WW
    27     1.27526354E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28216313E-13   # ggF -> H2 -> gammagamma
    31     1.45065271E+00   # VBF/VH -> H3 -> tautau
    32     3.82717418E+04   # ggF -> H3 -> tautau
    33     1.11588321E+00   # VBF/VH -> H3 -> bb
    34     3.89939119E+04   # ttH -> H3 -> bb
    35     6.11488640E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61325555E-06   # ggF -> H3 -> ZZ/WW
    37     8.61303633E-11   # VBF/VH -> H3 -> gammagamma
    38     2.27232817E-06   # ggF -> H3 -> gammagamma
    42     2.78908762E-13   # ggF -> A1 -> tautau
    44     1.45898444E-14   # ttH -> A1 -> bb
    46     9.17486708E-21   # ggF -> A1 -> ZZ/WW
    48     3.36393027E-13   # ggF -> A1 -> gammagamma
    52     2.89416822E+05   # ggF -> A2 -> tautau
    54     3.86028937E+04   # ttH -> A2 -> bb
    56     5.40458988E-09   # ggF -> A2 -> ZZ/WW
    58     1.32854465E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30206373E-01   # Hgammagamma
     2     5.79308318E-01   # Hff
     3     2.04394708E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56291686E-01
 A6  0.30335930E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11475937E+00
 L2  0.26435571E+00
 L3  0.87998036E-01
 L4 -0.18843049E+00
 L5 -0.15380554E-02
 L6 -0.45466071E-03
 L7  0.52494845E-02
 K1  0.39691917E-09
 K2  0.39269032E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19488798E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11859266E+00
 DELML -0.83277435E-02
 X(1)  0.99877480E+00
 X(2)  0.95450432E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68648696E-03   # Lightest neutral Higgs scalar
     5.17454296E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77005716E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03934022E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76239801E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61924592E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48396144E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75230526E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64458620E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27566333E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88599681E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10580976E-07   # 2nd neutral Higgs scalar
     6.02089059E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85346437E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78513253E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07427715E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48309755E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28256127E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57904416E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60225005E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29878606E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56437554E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15911069E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49445157E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98633570E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.27216652E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.71353433E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.14320416E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08258488E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.17134601E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87570337E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87570337E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11987305E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11987305E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58037347E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58037347E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.48594487E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.39209557E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98511495E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98511495E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58037347E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.05544307E+03   # 3rd neutral Higgs scalar
     2.55833193E-04    2          21        21   # BR(H_3 -> hadrons)
     6.34328690E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.71195327E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.80048767E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.01746426E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.62310128E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.82370230E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15805272E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.78503662E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24004528E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.78702443E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.92084722E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.28351248E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.57114337E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.29193207E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.02300035E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.98518793E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.38153086E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78676561E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.69267534E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30703705E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.40358207E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01176345E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.36765509E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.02039794E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52075134E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.10050484E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07355139E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.29009698E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.83217411E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.54110595E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.82106888E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.74164520E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.74164520E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12632611E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.85850334E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.85850334E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.06691559E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.06691559E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.18863704E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.18863704E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.26672633E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.26672633E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.25265603E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.22273982E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.30477352E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.30477352E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.03207940E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.99883853E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.23267902E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.23267902E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.44576754E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.44576754E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.12448376E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.12448376E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.08825802E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.08825802E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74392921E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74672783E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.30950488E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.30950488E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.08825802E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.53912764E-15   # Lightest pseudoscalar
     5.70928235E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00504948E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29690043E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25822708E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.47520775E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.33153369E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.83176416E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25860958E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07959558E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.81070115E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.19003905E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.66521049E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.46884435E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.29742274E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.05482154E+03   # 2nd pseudoscalar
     2.56129017E-04    2          21        21   # BR(A_2 -> hadrons)
     6.34710788E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.71358686E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.80518560E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.97642635E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.62480512E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.80535658E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.73291730E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.46670093E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.12429472E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.21152812E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17811067E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.26991113E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.01872132E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40529613E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.75542513E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30953074E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.69308329E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.44568055E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35017313E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.02906712E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.36907375E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.32461002E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80008098E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46886800E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.69320980E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47548609E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20265943E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.90550602E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.74265892E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.74265892E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.49545700E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.54350764E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.54350764E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83560092E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83560092E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74452514E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74452514E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.09443494E+03   # Charged Higgs
     2.62349783E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.54590636E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.55575954E-02    2           2        -3   # BR(H+ -> u sbar)
     2.45955340E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07691315E-05    2           2        -5   # BR(H+ -> u bbar)
     4.03605807E-04    2           4        -5   # BR(H+ -> c bbar)
     2.53642863E-01    2           6        -5   # BR(H+ -> t bbar)
     1.14609365E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.23643459E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.91620424E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.68568302E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.88794822E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22858388E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68583663E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68578427E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.79143542E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68855720E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44540708E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.08561973E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.00246953E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.71854815E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.71854815E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.84210291E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25409829E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.69893453E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.64385296E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.42925793E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.42925793E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58900462E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60739225E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.25521143E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32676085E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32676085E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11981647E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11981635E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10684549E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.06222973E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29583470E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.41462677E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29583470E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.41462677E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.34718103E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.34718103E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.18562106E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.26478758E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.26478758E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.46081507E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.72414085E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59131636E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.14132826E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51674293E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51228688E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69697216E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30767520E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.70074950E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.65188647E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30767520E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.70074950E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.65188647E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.72487299E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.86191891E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35891733E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.23358317E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.21729549E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35891733E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.23358317E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.21729549E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.24842697E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22800364E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.33548595E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36171734E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.50488057E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.00287149E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83510739E-12   # neutralino2
     2.14373626E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12671428E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67195770E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12671428E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67195770E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25444444E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58060462E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58062864E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60030595E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27963611E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27963611E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27963611E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.16510328E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.16510328E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.16510328E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.16510328E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.38907659E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.38907659E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.38907659E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.38907659E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.02458413E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91849246E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00642631E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51057427E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51057427E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.98620698E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.35481136E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53070101E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50642721E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.56342666E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.56342666E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53598877E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53598877E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13202338E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13202338E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.83595874E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.83595874E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.56342666E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.56342666E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53598877E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53598877E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13202338E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13202338E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.83595874E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.83595874E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.19097356E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.19097356E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.43201181E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.43201181E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.19097356E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.19097356E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.43201181E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.43201181E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.56851431E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.56851431E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.60647968E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.60647968E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11960408E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11960408E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11960408E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11960408E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11960408E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11960408E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45674451E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26336232E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39822965E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.07272813E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20951082E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24512623E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.28132786E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.28132786E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22084496E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22084496E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.58044532E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18808010E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.07678193E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.50619404E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57708401E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50866400E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50866400E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22230418E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38778263E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74674296E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18317377E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.83078572E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.83078572E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.97356999E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.97356999E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.25238916E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.25238916E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.49079504E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.49079504E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.83078572E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.83078572E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.97356999E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.97356999E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.25238916E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.25238916E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.49079504E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.49079504E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02044548E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02044548E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57306756E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57306756E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02044548E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02044548E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57306756E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57306756E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.57619793E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.57619793E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.59492195E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.59492195E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.16004465E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.16004465E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.16004465E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.16004465E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.16004465E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.16004465E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.61484649E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26259348E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.39527619E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.35932494E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20902239E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24423888E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94027701E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51817174E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94027701E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51817174E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78232450E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78232450E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15612718E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15612718E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15612718E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.57474192E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.57474192E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21983790E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21983790E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.64936133E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18677539E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.07087756E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91909869E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00663599E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.51048654E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.51048654E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.98528835E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.35417680E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53039957E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50620804E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.60229370E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.60229370E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54388775E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54388775E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13785688E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13785688E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.85570298E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.85570298E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.60229370E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.60229370E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54388775E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54388775E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13785688E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13785688E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.85570298E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.85570298E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.19079299E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.19079299E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.43187559E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.43187559E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.19079299E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.19079299E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.43187559E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.43187559E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.56902075E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.56902075E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.60698892E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.60698892E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11954101E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11954101E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11954101E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11954101E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11954101E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11954101E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45800234E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26404052E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.40050916E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.07530540E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21017025E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24582184E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18516585E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53815725E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18516585E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53815725E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.53197688E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.53197688E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.06189087E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.06189087E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.06189087E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.54342990E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.59880984E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.54342990E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.59880984E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.05599672E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.05599672E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.11137666E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.11137666E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.11137666E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.28456293E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.28456293E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22153293E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22153293E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.58111452E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18981898E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58503017E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.51651724E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.60998953E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04373623E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42033338E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53620715E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.42655652E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04373623E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42033338E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53620715E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.42655652E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.28593278E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.10302535E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97510826E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.55014496E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08469017E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08469017E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08469017E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08469017E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.70088816E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.70088816E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346714E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80754874E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00962267E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962246E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228669E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998193E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.80683676E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346714E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80754874E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00962267E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962246E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228669E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998193E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.80683676E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65257490E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51235515E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16485034E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32279451E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73618906E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52550661E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13864723E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27020266E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.56435012E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282773E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89772771E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00019703E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003020E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282773E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89772771E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00019703E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003020E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28290821E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89757692E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00015132E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009098E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13926055E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22109221E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21860291E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24316299E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11276580E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20190223E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25268528E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.72578820E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473070E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13937295E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28333524E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21229651E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24302105E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11291595E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03604549E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819618E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.99507621E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018018E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13926055E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22109221E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21860291E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24316299E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11276580E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20190223E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25268528E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.72578820E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473070E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13937295E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28333524E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21229651E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24302105E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11291595E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03604549E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819618E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.99507621E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018018E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65247349E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.11676684E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.35566754E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.75308354E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.19025655E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09586348E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.70915269E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.13632756E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.95862821E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84650545E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58093070E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.12634462E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.04866079E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.03625186E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02295825E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04169721E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.73051255E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29472954E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01555940E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50738409E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.54558722E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.73442478E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58291646E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.15921995E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16036779E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.68338130E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.31343647E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.58071968E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.45897096E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06696872E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.87960638E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95038101E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.94239774E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21371074E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.05284742E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13058137E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.64226311E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05477846E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.53152764E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18449147E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.70512001E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.71741976E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.06392926E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.13246609E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74852248E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.72994177E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.65862006E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.63917455E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
