# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.53745191E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.32184100E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29119564E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.30516919E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.30516920E+04   # second pseudoscalar
        37     5.32759041E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11673090E+04   #  ~b_1
   2000005     1.18406083E+04   #  ~b_2
   1000006     1.16665347E+04   #  ~t_1
   2000006     1.11498559E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396968E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396968E+03   #  ~numu_L
   1000015     4.23113952E+03   #  ~tau_1
   2000015     4.37690678E+03   #  ~tau_2
   1000016     4.30396968E+03   #  ~nutau_L
   1000021     2.48555155E+03   #  ~g
   1000022     7.48408909E+02   # neutralino(1)
   1000023     7.85275300E+02   # neutralino(2)
   1000025     1.01763214E+04   # neutralino(3)
   1000035    -1.01766796E+04   # neutralino(4)
   1000045     1.01767888E+04   # neutralino(5)
   1000024     7.85275245E+02   # chargino(1)
   1000037     1.01769635E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48457069E-04   # BR(b -> s gamma)
    11     3.98307665E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98606473E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158706E-01   # Delta M_d in ps^-1
    21     9.83229182E-01   # Delta M_d +Theor.Err.
    22     1.43974542E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318139E+01   # Delta M_s in ps^-1
    31     2.21882554E+01   # Delta M_s +Theor.Err.
    32     1.41223185E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67048610E-09   # BR(Bs -> mu+mu-)
    41     4.52178120E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08048265E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006353E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112470E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135013E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65087951E-06   BR(B->Xs mu+mu-)low
#   1.84149577E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026324E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853810E-07   BR(B->Xs mu+mu-)high
#   3.77017749E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66898706E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79447808E-05   BR(b -> d gamma)
#   2.05173027E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33722589E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20374361E-10   BR(Bd -> mu+mu-)
#   2.11794998E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.84894018E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006566E-05   BR(B-> Xs nu nubar)
#   3.49105995E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907136E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636597E-06   BR(B+-> K+ nu nubar)
#   4.90773056E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500138E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851840E-06   BR(B-> Ks nu nubar)
#   1.11416693E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536751E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998711E-01   RD
#   3.30999098E-01   RD+Theor.Err.
#   2.62998324E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999162E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727955E-11   BR(K+-> Pi+ nu nubar)
#   1.06073347E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722443E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087263E-11   BR(KL-> Pi0 nu nubar)
#   3.90089683E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084842E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517825E-03   epsK
#   2.41912170E-03   epsK+Theor.Err.
#   1.32483123E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.51957418E-11   # Del_a_mu
    61     2.96894437E-10   # Del_a_mu + Theor.Err.
    62    -2.66502953E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32363591E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01586292E+04   # MUEFF
     2     3.51783007E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.83219916E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.84154860E-02   # S_(1,1)
  1  2     9.99596199E-01   # S_(1,2)
  1  3    -6.87051356E-07   # S_(1,3)
  2  1     3.61210780E-08   # S_(2,1)
  2  2     6.86302088E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99596199E-01   # S_(3,1)
  3  2    -2.84154860E-02   # S_(3,2)
  3  3    -1.66048849E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.79906723E-09   # P_(1,1)
  1  2     2.48740264E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99600673E-01   # P_(2,1)
  2  2     2.82576470E-02   # P_(2,2)
  2  3    -8.80258234E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.51117542E-01   # Rst_(1,1)
  1  2     8.92464544E-01   # Rst_(1,2)
  2  1    -8.92464544E-01   # Rst_(2,1)
  2  2    -4.51117542E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97399289E-01   # Rsb_(1,1)
  1  2     7.20739784E-02   # Rsb_(1,2)
  2  1    -7.20739784E-02   # Rsb_(2,1)
  2  2     9.97399289E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070617E-01   # Rsl_(1,1)
  1  2     7.07142944E-01   # Rsl_(1,2)
  2  1    -7.07142944E-01   # Rsl_(2,1)
  2  2     7.07070617E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990091E-01   # N_(1,1)
  1  2    -1.20461403E-03   # N_(1,2)
  1  3     4.26364744E-03   # N_(1,3)
  1  4    -4.33194483E-04   # N_(1,4)
  1  5     1.56956289E-09   # N_(1,5)
  2  1     1.23888229E-03   # N_(2,1)
  2  2     9.99967212E-01   # N_(2,2)
  2  3    -7.95862516E-03   # N_(2,3)
  2  4     8.37297884E-04   # N_(2,4)
  2  5    -2.94098408E-09   # N_(2,5)
  3  1    -1.69582352E-05   # N_(3,1)
  3  2     3.18518228E-05   # N_(3,2)
  3  3     3.61832970E-03   # N_(3,3)
  3  4    -3.61866259E-03   # N_(3,4)
  3  5     9.99986906E-01   # N_(3,5)
  4  1    -2.70239005E-03   # N_(4,1)
  4  2     5.03885385E-03   # N_(4,2)
  4  3     7.07082057E-01   # N_(4,3)
  4  4     7.07108387E-01   # N_(4,4)
  4  5     1.24336688E-07   # N_(4,5)
  5  1     3.31351973E-03   # N_(5,1)
  5  2    -6.22362064E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095287E-01   # N_(5,4)
  5  5     5.11745355E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936578E-01   # U_(1,1)
  1  2    -1.12623104E-02   # U_(1,2)
  2  1     1.12623104E-02   # U_(2,1)
  2  2     9.99936578E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999298E-01   # V_(1,1)
  1  2    -1.18488624E-03   # V_(1,2)
  2  1     1.18488624E-03   # V_(2,1)
  2  2     9.99999298E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995524E-01   # U-type fermions
  1  2     1.00558571E+00   # D-type fermions
  1  3     1.00490201E+00   # b-quarks
  1  4     1.00564351E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99904289E-01   # Gluons
  1  7     1.00004643E+00   # Photons
# H2
  2  1     6.86576256E-07   # U-type fermions
  2  2     1.27827621E-06   # D-type fermions
  2  3     1.24756367E-06   # b-quarks
  2  4     1.28087252E-06   # taus
  2  5     6.87048725E-07   # W,Z bosons
  2  6     6.85255340E-07   # Gluons
  2  7     4.38875816E-07   # Photons
# H3
  3  1    -2.84268376E-02   # U-type fermions
  3  2     3.53743607E+01   # D-type fermions
  3  3     3.10444464E+01   # b-quarks
  3  4     3.57403931E+01   # taus
  3  5    -1.57902443E-04   # W,Z bosons
  3  6     3.42514723E-02   # Gluons
  3  7     2.47408052E-04   # Photons
# A1
  4  1     2.48839633E-10   # U-type fermions
  4  2     3.11387117E-07   # D-type fermions
  4  3     2.31617760E-07   # b-quarks
  4  4     3.18130476E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.71804649E-10   # Gluons
  4  7     3.53246951E-07   # Photons
# A2
  5  1     2.82689355E-02   # U-type fermions
  5  2     3.53745191E+01   # D-type fermions
  5  3     3.10446047E+01   # b-quarks
  5  4     3.57405515E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.72321471E-02   # Gluons
  5  7     1.82672891E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687049E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.157902E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687049E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.157902E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999904         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685255E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.342515E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.971805E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.872321E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438876E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247408E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353247E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182673E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124756E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.0444         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231618E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.0446         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686576E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.284268E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.248840E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.282689E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128087E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.7404         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318130E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.7406         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547842E-01   # g1(Q,DR_bar)
     2     6.29913559E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08019130E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.04233306E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.62721641E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.67646637E+09   # M_HD^2
    22    -1.04488806E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.51117542E-01   # R_u_33
  3  6     8.92464544E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.51117542E-01   # R_u_66
  6  3    -8.92464544E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97399289E-01   # R_d_33
  3  6     7.20739784E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97399289E-01   # R_d_66
  6  3    -7.20739784E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070617E-01   # R_e_33
  3  6     7.07142944E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070617E-01   # R_e_66
  6  3    -7.07142944E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39900923E+16 # (GUT SCALE)
     1     6.93942847E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93942846E-01   # g2(MGUT,DR_bar)
     3     6.92286848E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39900923E+16 # (GUT SCALE)
  3  3     4.85137852E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39900923E+16 # (GUT SCALE)
  3  3     1.84038140E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39900923E+16 # (GUT SCALE)
  3  3     2.89780907E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39900923E+16 # (GUT SCALE)
  3  3     3.04897528E+04   # ATOP
BLOCK GUTAD Q=  1.39900923E+16 # (GUT SCALE)
  3  3     1.80314899E+04   # ABOT
BLOCK GUTAE Q=  1.39900923E+16 # (GUT SCALE)
  2  2     6.42335535E+03   # AMUON
  3  3     7.13941795E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39900923E+16 # (GUT SCALE)
     1     1.69959383E+03   # M1
     2     9.55510491E+02   # M2
     3     9.87613949E+02   # M3
    21     3.28716701E+09   # M_HD^2
    22     1.07886507E+08   # M_HU^2
    31     1.32677984E+04   # M_eL
    32     1.32677984E+04   # M_muL
    33     1.76081803E+04   # M_tauL
    34    -1.70334234E+04   # M_eR
    35    -1.70334234E+04   # M_muR
    36    -4.52248586E+03   # M_tauR
    41     7.29097089E+03   # M_q1L
    42     7.29097089E+03   # M_q2L
    43     1.65709525E+04   # M_q3L
    44     1.75595529E+04   # M_uR
    45     1.75595529E+04   # M_cR
    46     2.33702365E+04   # M_tR
    47    -1.05506057E+03   # M_dR
    48    -1.05506057E+03   # M_sR
    49     1.44032848E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39900923E+16 # (GUT SCALE)
     1     2.04744517E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30428317E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21992615E+04   # PS=MHU
     2     2.49717169E+02   # PS=MHD
     3     1.09836889E+04   # PS=MS
     4    -7.28009797E+01   # PS=ALAMBDA
     5     2.73619662E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14223318E+04   # PS=LAMBDA
    12    -1.14223318E+04   # PS=KAPPA
    13     1.03152524E+00   # PS=HTOP
    14    -5.15762617E-01   # PS=G
    15     1.21992615E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00536530E+00   # VBF/VH -> H1 -> tautau
    12     1.00517289E+00   # ggF -> H1 -> tautau
    13     1.00373853E+00   # VBF/VH -> H1 -> bb
    14     1.00372957E+00   # ttH -> H1 -> bb
    15     9.94113048E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93922787E-01   # ggF -> H1 -> ZZ/WW
    17     9.94263031E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94072741E-01   # ggF -> H1 -> gammagamma
    21     1.13463307E-12   # VBF/VH -> H2 -> tautau
    22     1.12871739E-12   # ggF -> H2 -> tautau
    23     1.02772243E-12   # VBF/VH -> H2 -> bb
    24     1.02630943E-12   # ttH -> H2 -> bb
    25     3.26451520E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24749489E-13   # ggF -> H2 -> ZZ/WW
    27     1.33214548E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32520003E-13   # ggF -> H2 -> gammagamma
    31     1.68624428E+00   # VBF/VH -> H3 -> tautau
    32     7.93416599E+04   # ggF -> H3 -> tautau
    33     1.24688394E+00   # VBF/VH -> H3 -> bb
    34     4.04115431E+04   # ttH -> H3 -> bb
    35     3.29139145E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.54867514E-06   # ggF -> H3 -> ZZ/WW
    37     8.08080000E-11   # VBF/VH -> H3 -> gammagamma
    38     3.80220168E-06   # ggF -> H3 -> gammagamma
    42     2.05947179E-13   # ggF -> A1 -> tautau
    44     5.71766822E-15   # ttH -> A1 -> bb
    46     6.53427970E-21   # ggF -> A1 -> ZZ/WW
    48     2.53937137E-13   # ggF -> A1 -> gammagamma
    52     5.14862592E+05   # ggF -> A2 -> tautau
    54     3.99831101E+04   # ttH -> A2 -> bb
    56     5.95377922E-09   # ggF -> A2 -> ZZ/WW
    58     1.34506075E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29104532E-01   # Hgammagamma
     2     5.78200017E-01   # Hff
     3     2.04130825E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57536004E-01
 A6  0.36761471E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12023952E+00
 L2  0.26430681E+00
 L3  0.97117835E-01
 L4 -0.19782400E+00
 L5 -0.15924564E-02
 L6 -0.33366444E-03
 L7  0.52832352E-02
 K1  0.39922691E-09
 K2  0.39481027E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19545861E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13934709E+00
 DELML -0.10233281E-01
 X(1)  0.99852586E+00
 X(2)  0.94866663E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70013668E-03   # Lightest neutral Higgs scalar
     5.17012919E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76078595E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03537651E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75134901E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61405311E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47158936E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76476364E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66400733E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27434003E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89143107E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18765055E-07   # 2nd neutral Higgs scalar
     5.96494633E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68006074E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71099707E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05394988E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47533375E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15282817E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59093666E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60851717E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30191644E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60643250E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20184456E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50025909E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83264054E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.71213540E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.54889845E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.62998610E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.18166267E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.64060428E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89812022E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89812022E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13421721E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13421721E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58764017E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58764017E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.30157496E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.10315946E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00629422E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00629422E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58764017E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.36495722E+03   # 3rd neutral Higgs scalar
     3.32692202E-04    2          21        21   # BR(H_3 -> hadrons)
     8.33520535E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.56356062E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.02894611E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23751828E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.28827614E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.02300887E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.80299593E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.39752908E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96738744E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.85732735E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.52716796E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.10632846E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.15862925E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.07959803E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.76047812E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.70799363E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18925868E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.39016546E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.33256602E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05832211E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.07016965E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87503663E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.11862553E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.16013664E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45563578E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.58895156E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00988436E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.77117986E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.60485964E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.83125082E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.15133888E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53019334E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53019334E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94119219E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.32989183E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.32989183E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.35733569E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.35733569E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.94872687E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.94872687E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.89332999E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.89332999E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.60191951E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62301030E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.74752158E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.74752158E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.23349694E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.21571923E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82121031E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82121031E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.94640066E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.94640066E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.88532728E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.88532728E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.54554779E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.54554779E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85513192E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85180634E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.45236958E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.45236958E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.54554779E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.29243701E-15   # Lightest pseudoscalar
     5.82509157E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03290029E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41597132E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30377354E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.85367816E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.05303681E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.69705795E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39259860E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20278373E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.77588176E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.49100650E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.18084743E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.63008954E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12892534E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.36435527E+03   # 2nd pseudoscalar
     3.32953159E-04    2          21        21   # BR(A_2 -> hadrons)
     8.33895749E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.56516478E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.02940920E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.75484316E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.28986142E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.01214439E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61840186E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.14830954E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.83732615E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.71908884E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.95416940E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.02374817E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.72994001E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20483327E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.10896048E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06009481E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.33270145E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.09779559E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12625893E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.16630316E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.11909648E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.80304475E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.21183085E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30499101E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.04436133E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35305737E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02917395E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.20673524E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53086051E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53086051E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.88257371E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.48760989E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.48760989E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94449556E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94449556E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85251020E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85251020E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.44110565E+03   # Charged Higgs
     3.38955627E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.78687822E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.77414737E-02    2           2        -3   # BR(H+ -> u sbar)
     3.14500504E-04    2           4        -3   # BR(H+ -> c sbar)
     9.46914700E-06    2           2        -5   # BR(H+ -> u bbar)
     4.97474559E-04    2           4        -5   # BR(H+ -> c bbar)
     3.11661325E-01    2           6        -5   # BR(H+ -> t bbar)
     8.58524453E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.65979361E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.64807905E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.26936377E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.48600283E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.81391897E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.45641834E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.45637225E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.14108466E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.45859918E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.06500638E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.92202560E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.21631916E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.06663798E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.06663798E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.59024604E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.62502343E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.09518329E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.72112406E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.08940684E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.08940684E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62751572E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63729315E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.93197901E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32485660E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32485660E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12124783E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12124764E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10779134E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.66219295E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33585295E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.90527574E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33585295E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.90527574E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.38980333E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.38980333E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.03662756E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.96540139E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.96540139E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.05598402E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.30742167E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.41122849E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.64832503E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34152837E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33763826E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50555348E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25203264E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.08981338E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14480312E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25203264E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.08981338E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14480312E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.86726791E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.71858004E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17344212E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.69660446E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38160104E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17344212E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.69660446E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38160104E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.74492099E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07260590E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.13936716E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.29799039E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.20999909E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.50968656E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64197293E-12   # neutralino2
     1.34426463E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12703656E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67039498E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12703656E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67039498E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13483101E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59464753E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59468481E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62739567E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29195871E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29195871E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29195871E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.06379524E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.06379524E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.06379524E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.06379524E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.02156816E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.02156816E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.02156816E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.02156816E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.27303789E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75719227E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.51423066E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33394352E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33394352E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.58460088E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.94583252E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40791673E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36677198E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.39896192E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.39896192E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70620213E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70620213E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25772487E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25772487E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.26169507E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.26169507E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.39896192E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.39896192E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70620213E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70620213E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25772487E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25772487E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.26169507E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.26169507E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.92813727E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.92813727E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23226699E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23226699E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.92813727E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.92813727E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23226699E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23226699E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.17642429E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.17642429E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.16517497E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.16517497E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02750701E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02750701E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02750701E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02750701E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02750701E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02750701E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.76299672E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00091415E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.90369190E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.42223480E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18158392E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09654983E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60249750E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60249750E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06435114E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06435114E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.21237730E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.85354762E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.67515581E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.14819047E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45242454E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33500597E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33500597E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04831731E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24050032E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.22575174E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13131047E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.51708204E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.51708204E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13912770E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13912770E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.28658122E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.28658122E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.84528231E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.84528231E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.51708204E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.51708204E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13912770E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13912770E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.28658122E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.28658122E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.84528231E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.84528231E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90792837E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90792837E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48538451E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48538451E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90792837E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90792837E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48538451E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48538451E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.18929980E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.18929980E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.15927886E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.15927886E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.76113282E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.76113282E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.76113282E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.76113282E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.76113282E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.76113282E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.68322315E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00147308E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.90926754E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.29276925E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18254005E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09825075E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00640710E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60401026E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00640710E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60401026E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97950539E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97950539E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19555370E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19555370E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19555370E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47539181E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47539181E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06591390E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06591390E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.17308277E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.85585311E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.67940567E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75772473E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.51607361E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33384534E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33384534E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.58372593E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.94522272E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40763044E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36656118E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.43502740E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.43502740E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71353338E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71353338E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26313831E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26313831E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.28002044E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.28002044E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.43502740E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.43502740E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71353338E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71353338E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26313831E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26313831E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.28002044E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.28002044E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.92794568E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.92794568E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23212218E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23212218E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.92794568E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.92794568E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23212218E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23212218E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.17708953E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.17708953E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.16584199E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.16584199E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02744003E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02744003E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02744003E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02744003E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02744003E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02744003E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.76390555E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00135026E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.90569620E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.42383547E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18212746E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09716173E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04317853E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35388656E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04317853E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35388656E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.10888636E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.10888636E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.21596664E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.21596664E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.21596664E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.01861727E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.61985720E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.01861727E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.61985720E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.01589421E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.01589421E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.20282935E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.20282935E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.20282935E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60464072E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60464072E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06495353E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06495353E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.21283219E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.85487844E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50578031E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.49362450E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13078946E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08580278E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64541601E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67982724E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65142627E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08580278E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64541601E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67982724E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65142627E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.86954878E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.66821924E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.80032081E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08224563E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12968525E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12968525E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12968525E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12968525E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77487843E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.77487843E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358668E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81111328E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00925332E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963535E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228968E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998475E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.52521382E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358668E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81111328E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00925332E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963535E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228968E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998475E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.52521382E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64514349E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50797047E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16614661E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32588292E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80639823E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47156956E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10125611E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19598964E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.21004308E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.31184690E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294328E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89374081E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00058119E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004473E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294328E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89374081E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00058119E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004473E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306924E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89350493E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00050965E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14145387E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22280588E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21563634E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24262115E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11358715E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20417953E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25069878E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.51809003E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57492947E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14156695E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27984537E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20985018E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24247963E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11373689E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03832785E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09766628E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68317920E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023320E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14145387E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22280588E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21563634E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24262115E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11358715E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20417953E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25069878E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.51809003E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57492947E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14156695E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27984537E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20985018E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24247963E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11373689E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03832785E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09766628E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68317920E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023320E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63136500E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.77866659E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.06712451E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.38738101E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.53284622E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.29438474E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.13362723E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.53580503E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.60046669E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61795973E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10779144E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.14329174E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.26098163E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.99385757E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.43670638E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90488881E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.52021812E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.69535592E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88282636E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07483714E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.64605424E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.87374571E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.24280720E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.23838117E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.89522852E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30152602E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12297445E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.74418139E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.66218714E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.65443713E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22486316E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.20908788E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07441646E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.15039219E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05488746E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.52085071E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.86233324E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.85469035E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.85577503E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.04215560E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.81958365E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.61200211E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.90073683E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.72972460E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.42504719E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.10147472E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
