# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.55227854E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.08451145E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29071315E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.07065841E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.07065844E+04   # second pseudoscalar
        37     6.10980431E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20845310E+04   #  ~b_1
   2000005     1.35285633E+04   #  ~b_2
   1000006     1.24812588E+04   #  ~t_1
   2000006     1.14860416E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20907901E+03   #  ~tau_1
   2000015     4.39812584E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49244974E+03   #  ~g
   1000022     7.48230561E+02   # neutralino(1)
   1000023     7.84643439E+02   # neutralino(2)
   1000025     1.02095597E+04   # neutralino(3)
   1000035    -1.02099215E+04   # neutralino(4)
   1000045     1.02100198E+04   # neutralino(5)
   1000024     7.84643394E+02   # chargino(1)
   1000037     1.02101991E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44297322E-04   # BR(b -> s gamma)
    11     3.92915999E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95678646E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156034E-01   # Delta M_d in ps^-1
    21     9.83223214E-01   # Delta M_d +Theor.Err.
    22     1.43973948E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315811E+01   # Delta M_s in ps^-1
    31     2.21878676E+01   # Delta M_s +Theor.Err.
    32     1.41222125E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66993166E-09   # BR(Bs -> mu+mu-)
    41     4.52104604E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08005450E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005756E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111561E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131342E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65150323E-06   BR(B->Xs mu+mu-)low
#   1.84205082E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46095564E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37126655E-07   BR(B->Xs mu+mu-)high
#   3.77257067E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69962435E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77580783E-05   BR(b -> d gamma)
#   2.02754091E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32407474E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35324441E-10   BR(Bd -> mu+mu-)
#   2.40129920E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.28837149E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016118E-05   BR(B-> Xs nu nubar)
#   3.49114591E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917646E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649707E-06   BR(B+-> K+ nu nubar)
#   4.90784852E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02514563E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15882113E-06   BR(B-> Ks nu nubar)
#   1.11419417E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17570058E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998382E-01   RD
#   3.30998868E-01   RD+Theor.Err.
#   2.62997896E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998948E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723411E-11   BR(K+-> Pi+ nu nubar)
#   1.06073027E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716547E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085239E-11   BR(KL-> Pi0 nu nubar)
#   3.90088262E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082216E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517439E-03   epsK
#   2.41911618E-03   epsK+Theor.Err.
#   1.32482899E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.07535507E-11   # Del_a_mu
    61     3.02572684E-10   # Del_a_mu + Theor.Err.
    62    -2.61065583E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29316916E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02097210E+04   # MUEFF
     2     4.52651779E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.70212796E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.20868618E-02   # S_(1,1)
  1  2     9.99756056E-01   # S_(1,2)
  1  3    -6.99454017E-07   # S_(1,3)
  2  1     2.81902484E-08   # S_(2,1)
  2  2     6.99001900E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99756056E-01   # S_(3,1)
  3  2    -2.20868618E-02   # S_(3,2)
  3  3    -1.27446131E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.64777405E-09   # P_(1,1)
  1  2     1.46031795E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99758812E-01   # P_(2,1)
  2  2     2.19617232E-02   # P_(2,2)
  2  3    -6.64937779E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.14191691E-01   # Rst_(1,1)
  1  2     9.93458735E-01   # Rst_(1,2)
  2  1    -9.93458735E-01   # Rst_(2,1)
  2  2    -1.14191691E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99284332E-01   # Rsb_(1,1)
  1  2     3.78262297E-02   # Rsb_(1,2)
  2  1    -3.78262297E-02   # Rsb_(2,1)
  2  2     9.99284332E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078875E-01   # Rsl_(1,1)
  1  2     7.07134686E-01   # Rsl_(1,2)
  2  1    -7.07134686E-01   # Rsl_(2,1)
  2  2     7.07078875E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990298E-01   # N_(1,1)
  1  2    -1.09560134E-03   # N_(1,2)
  1  3     4.24742448E-03   # N_(1,3)
  1  4    -4.03935031E-04   # N_(1,4)
  1  5     1.55953861E-09   # N_(1,5)
  2  1     1.12957553E-03   # N_(2,1)
  2  2     9.99967612E-01   # N_(2,2)
  2  3    -7.93014776E-03   # N_(2,3)
  2  4     7.82342910E-04   # N_(2,4)
  2  5    -2.92275510E-09   # N_(2,5)
  3  1    -1.71742709E-05   # N_(3,1)
  3  2     3.22555712E-05   # N_(3,2)
  3  3     3.69950961E-03   # N_(3,3)
  3  4    -3.69984341E-03   # N_(3,4)
  3  5     9.99986312E-01   # N_(3,5)
  4  1    -2.71213735E-03   # N_(4,1)
  4  2     5.05729136E-03   # N_(4,2)
  4  3     7.07082046E-01   # N_(4,3)
  4  4     7.07108229E-01   # N_(4,4)
  4  5     1.23191655E-07   # N_(4,5)
  5  1     3.28210233E-03   # N_(5,1)
  5  2    -6.16422471E-03   # N_(5,2)
  5  3    -7.07064612E-01   # N_(5,3)
  5  4     7.07095106E-01   # N_(5,4)
  5  5     5.23226031E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937039E-01   # U_(1,1)
  1  2    -1.12213561E-02   # U_(1,2)
  2  1     1.12213561E-02   # U_(2,1)
  2  2     9.99937039E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999387E-01   # V_(1,1)
  1  2    -1.10704983E-03   # V_(1,2)
  2  1     1.10704983E-03   # V_(2,1)
  2  2     9.99999387E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997243E-01   # U-type fermions
  1  2     1.00569803E+00   # D-type fermions
  1  3     1.00489883E+00   # b-quarks
  1  4     1.00577350E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99846556E-01   # Gluons
  1  7     1.00009685E+00   # Photons
# H2
  2  1     6.99170532E-07   # U-type fermions
  2  2     1.28360822E-06   # D-type fermions
  2  3     1.24942199E-06   # b-quarks
  2  4     1.28683634E-06   # taus
  2  5     6.99452416E-07   # W,Z bosons
  2  6     6.98808217E-07   # Gluons
  2  7     4.50717281E-07   # Photons
# H3
  3  1    -2.20921902E-02   # U-type fermions
  3  2     4.55226599E+01   # D-type fermions
  3  3     3.91376644E+01   # b-quarks
  3  4     4.61255790E+01   # taus
  3  5    -1.25169008E-04   # W,Z bosons
  3  6     5.38963286E-02   # Gluons
  3  7     2.11061123E-04   # Photons
# A1
  4  1     1.46067024E-10   # U-type fermions
  4  2     3.02698198E-07   # D-type fermions
  4  3     2.12494873E-07   # b-quarks
  4  4     3.11215872E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.12175003E-10   # Gluons
  4  7     3.53866822E-07   # Photons
# A2
  5  1     2.19670214E-02   # U-type fermions
  5  2     4.55227854E+01   # D-type fermions
  5  3     3.91377899E+01   # b-quarks
  5  4     4.61257045E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.68677343E-02   # Gluons
  5  7     1.88627987E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699452E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.125169E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699452E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.125169E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999847         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698808E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.538963E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.812175E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.968677E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450717E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211061E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353867E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188628E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124942E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.1377         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212495E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.1378         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699171E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.220922E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.146067E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.219670E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128684E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.1256         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311216E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.1257         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541272E-01   # g1(Q,DR_bar)
     2     6.29878233E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05315741E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.96677274E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.72617125E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.50134145E+09   # M_HD^2
    22    -1.04506210E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.14191691E-01   # R_u_33
  3  6     9.93458735E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.14191691E-01   # R_u_66
  6  3    -9.93458735E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99284332E-01   # R_d_33
  3  6     3.78262297E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99284332E-01   # R_d_66
  6  3    -3.78262297E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078875E-01   # R_e_33
  3  6     7.07134686E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078875E-01   # R_e_66
  6  3    -7.07134686E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39653977E+16 # (GUT SCALE)
     1     6.93689136E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93689134E-01   # g2(MGUT,DR_bar)
     3     6.92216616E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39653977E+16 # (GUT SCALE)
  3  3     4.88575496E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39653977E+16 # (GUT SCALE)
  3  3     2.43791905E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39653977E+16 # (GUT SCALE)
  3  3     4.18487285E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39653977E+16 # (GUT SCALE)
  3  3     3.10054507E+04   # ATOP
BLOCK GUTAD Q=  1.39653977E+16 # (GUT SCALE)
  3  3     2.01192846E+04   # ABOT
BLOCK GUTAE Q=  1.39653977E+16 # (GUT SCALE)
  2  2     7.59970824E+03   # AMUON
  3  3     9.16825983E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39653977E+16 # (GUT SCALE)
     1     1.70472983E+03   # M1
     2     9.62821711E+02   # M2
     3     9.91488416E+02   # M3
    21     4.77936836E+09   # M_HD^2
    22     1.09237919E+08   # M_HU^2
    31     1.49155623E+04   # M_eL
    32     1.49155623E+04   # M_muL
    33     2.42746333E+04   # M_tauL
    34    -1.95010211E+04   # M_eR
    35    -1.95010211E+04   # M_muR
    36     1.89397414E+04   # M_tauR
    41     6.31639591E+03   # M_q1L
    42     6.31639591E+03   # M_q2L
    43     2.00442442E+04   # M_q3L
    44     1.92253318E+04   # M_uR
    45     1.92253318E+04   # M_cR
    46     2.52426354E+04   # M_tR
    47    -5.52319085E+03   # M_dR
    48    -5.52319085E+03   # M_sR
    49     2.07469603E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39653977E+16 # (GUT SCALE)
     1     2.14716444E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43301951E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22773984E+04   # PS=MHU
     2     1.98492482E+02   # PS=MHD
     3     1.11393733E+04   # PS=MS
     4    -5.69244648E+01   # PS=ALAMBDA
     5     2.77497989E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15459061E+04   # PS=LAMBDA
    12    -1.15459061E+04   # PS=KAPPA
    13     1.02455824E+00   # PS=HTOP
    14    -5.12279115E-01   # PS=G
    15     1.22773984E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561149E+00   # VBF/VH -> H1 -> tautau
    12     1.00530292E+00   # ggF -> H1 -> tautau
    13     1.00371744E+00   # VBF/VH -> H1 -> bb
    14     1.00371192E+00   # ttH -> H1 -> bb
    15     9.94099468E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93794429E-01   # ggF -> H1 -> ZZ/WW
    17     9.94349708E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94044593E-01   # ggF -> H1 -> gammagamma
    21     1.14731382E-12   # VBF/VH -> H2 -> tautau
    22     1.14520143E-12   # ggF -> H2 -> tautau
    23     1.03347223E-12   # VBF/VH -> H2 -> bb
    24     1.03263941E-12   # ttH -> H2 -> bb
    25     3.38962725E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38338640E-13   # ggF -> H2 -> ZZ/WW
    27     1.40756594E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40497438E-13   # ggF -> H2 -> gammagamma
    31     1.84010106E+00   # VBF/VH -> H3 -> tautau
    32     3.41166529E+05   # ggF -> H3 -> tautau
    33     1.29980689E+00   # VBF/VH -> H3 -> bb
    34     4.04913968E+04   # ttH -> H3 -> bb
    35     1.35503851E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.51232824E-06   # ggF -> H3 -> ZZ/WW
    37     3.85300336E-11   # VBF/VH -> H3 -> gammagamma
    38     7.14371514E-06   # ggF -> H3 -> gammagamma
    42     1.47980446E-13   # ggF -> A1 -> tautau
    44     1.78249589E-15   # ttH -> A1 -> bb
    46     4.56543742E-21   # ggF -> A1 -> ZZ/WW
    48     1.91330685E-13   # ggF -> A1 -> gammagamma
    52     1.10238131E+06   # ggF -> A2 -> tautau
    54     4.00462410E+04   # ttH -> A2 -> bb
    56     7.48464138E-09   # ggF -> A2 -> ZZ/WW
    58     1.84366902E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29116587E-01   # Hgammagamma
     2     5.77868655E-01   # Hff
     3     2.04293125E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59936054E-01
 A6  0.48729076E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13566562E+00
 L2  0.26431745E+00
 L3  0.11376661E+00
 L4 -0.21505761E+00
 L5 -0.17419768E-02
 L6  0.82628255E-04
 L7  0.53073934E-02
 K1  0.40331070E-09
 K2  0.39875905E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19646445E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16304993E+00
 DELML -0.13064995E-01
 X(1)  0.99826146E+00
 X(2)  0.94269599E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69137346E-03   # Lightest neutral Higgs scalar
     5.17356691E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76896171E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03887188E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76142335E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61745194E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48005908E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75599154E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65040307E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27509102E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88750244E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29776727E-07   # 2nd neutral Higgs scalar
     5.99482849E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46036361E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61706968E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02826600E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48156465E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99950912E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60433315E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61692888E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30611802E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65718812E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25415669E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50681487E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63788111E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.56675646E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.78128415E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.39189977E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.01406676E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20566128E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91893792E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91893792E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14753809E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14753809E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59438836E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59438836E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.90133561E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.43901043E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02899282E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02899282E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59438836E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.96149698E+03   # 3rd neutral Higgs scalar
     4.33203816E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09916355E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.69926746E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.36466355E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.97766986E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.10918891E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.86118372E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.76751806E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.88116152E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25118154E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.03787807E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.66593096E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.72551798E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.60533429E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.94345053E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.64531310E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.35211481E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.41961655E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.63266074E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.86466153E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.69226670E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.64056149E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61250525E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.49308971E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.89033169E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20501103E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.49494130E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.73437409E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.85027792E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.29207675E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.57454618E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.28906857E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24007541E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24007541E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.61864104E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.98375259E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.98375259E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.83408800E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.83408800E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.30283852E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.30283852E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.20851946E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.20851946E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.81015946E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.99246442E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.45656182E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.45656182E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.29396372E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.18825853E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.66093684E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.66093684E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.08634541E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.08634541E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.95124945E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.95124945E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.51946413E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.51946413E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78990580E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78191352E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.43089527E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.43089527E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.51946413E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99309518E-15   # Lightest pseudoscalar
     5.88630115E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04923087E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48578965E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34124882E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38551673E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.66711791E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.28573693E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58099379E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37606014E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.06992978E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.88884420E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76347870E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.90717485E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.83731330E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.96094093E+03   # 2nd pseudoscalar
     4.33404095E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09948130E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.70062594E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.36505796E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.89262753E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.11045882E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.80769916E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.79857864E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.67642684E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.70056852E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.33288134E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.86565626E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.68785151E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.36471691E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.50918044E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.10461102E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.69332914E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.86459100E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.65647094E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77751925E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.89402972E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.49284382E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.70072350E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.96302968E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06252015E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.00915707E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13630016E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.09971845E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.32096312E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.24042268E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.24042268E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.53176406E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.53565167E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.53565167E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69357221E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69357221E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78486601E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78486601E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.28494739E+03   # Charged Higgs
     4.06008850E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17903154E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.01902880E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71967721E-04    2           4        -3   # BR(H+ -> c sbar)
     8.11001821E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64648712E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53213166E-01    2           6        -5   # BR(H+ -> t bbar)
     5.13192354E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.98155097E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.44001630E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.63039573E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.08191178E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.93519742E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.07221183E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.07217708E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.04989927E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.07369219E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.16455659E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.86220589E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.67774622E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03936525E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03936525E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.56021327E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.55802239E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.96340525E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.51942213E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.63247846E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.63247846E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22645010E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.22912396E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.83718096E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32232132E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32232132E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12312851E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12312820E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10910064E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.89322647E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50867590E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.62096477E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50867590E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.62096477E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.37529774E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.37529774E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.55034790E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46744268E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46744268E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.66464249E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.83281874E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11378540E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.83102558E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05240534E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04922043E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18853562E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12140963E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.31390468E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09567628E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12140963E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.31390468E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09567628E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.54806831E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.60359216E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73803209E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.10463489E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36522543E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73803209E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.10463489E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36522543E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.87822996E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.80570022E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.63081543E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.57695156E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.70102989E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.83199148E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49378606E-12   # neutralino2
     1.55839533E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09540680E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62847482E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09540680E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62847482E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92756085E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59196193E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59202443E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64755249E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169640E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169640E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169640E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.11347796E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.11347796E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.11347796E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.11347796E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.71269459E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.71269459E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.71269460E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.71269460E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.71644749E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.45218699E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.46732764E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.04404156E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.04404156E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.97186095E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.36255929E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22015936E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16627412E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.55311764E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.55311764E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94135050E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94135050E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43141628E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43141628E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.84990487E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.84990487E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.55311764E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.55311764E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94135050E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94135050E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43141628E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43141628E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.84990487E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.84990487E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.52753215E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.52753215E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.92742170E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.92742170E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.52753215E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.52753215E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.92742170E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.92742170E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.79331639E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.79331639E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.65895236E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.65895236E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.87049908E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.87049908E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.87049908E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.87049908E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.87049908E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.87049908E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55642999E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.06994489E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.05990433E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.28998122E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.07258889E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84158189E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.19772988E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.19772988E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.79703518E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.79703518E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.75966013E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.96425803E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.92105773E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.59239066E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25836359E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.04424099E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.04424099E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71053758E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90419101E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.20809876E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01355532E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.43728018E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.43728018E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32925488E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32925488E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.67403173E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.67403173E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.32076540E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.32076540E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.43728018E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.43728018E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32925488E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32925488E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.67403173E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.67403173E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.32076540E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.32076540E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69066056E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69066056E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31618071E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31618071E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69066056E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69066056E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31618071E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31618071E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.80394705E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.80394705E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.65312990E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.65312990E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.99107954E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.99107954E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.99107954E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.99107954E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.99107954E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.99107954E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53599845E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.07045465E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.06256858E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.25192258E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.07636463E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.84239771E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93021775E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50514245E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93021775E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50514245E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.75256700E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.75256700E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15018140E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15018140E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15018140E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.16057941E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.16057941E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.79774091E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.79774091E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.64233931E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.96510145E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.92247160E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.45261039E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.46879437E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.04392957E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.04392957E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.97105617E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.36199234E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21989716E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16607795E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.58498857E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.58498857E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94783079E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94783079E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43620061E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43620061E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.86610346E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.86610346E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.58498857E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.58498857E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94783079E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94783079E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43620061E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43620061E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.86610346E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.86610346E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.52733037E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.52733037E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.92726887E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.92726887E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.52733037E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.52733037E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.92726887E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.92726887E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.79416645E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.79416645E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.65980449E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.65980449E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.86979300E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.86979300E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.86979300E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.86979300E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.86979300E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.86979300E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55684316E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.07204404E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.06151971E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.29101719E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.07594725E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.84207531E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.55888767E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11081938E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.55888767E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11081938E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.55077826E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.55077826E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.10008440E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.10008440E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.10008440E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.04289994E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.35353273E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.04289994E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.35353273E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.10812174E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.10812174E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.21444970E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.21444970E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.21444970E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.19910136E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.19910136E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.79751658E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.79751658E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.76217030E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.96501817E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44139027E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.16709259E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.42503279E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13390720E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.90325283E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84399727E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.90904607E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13390720E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.90325283E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84399727E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.90904607E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.77401810E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.77926897E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40888773E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.97632157E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18123077E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18123077E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18123077E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18123077E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.81423254E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.81423254E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358133E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81481788E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887953E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963868E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227584E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998732E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26804983E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358133E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81481788E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887953E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963868E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227584E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998732E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26804983E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63355487E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50120905E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16825223E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33053871E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.02382611E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29972223E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99061862E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.97541336E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.89689179E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.18687322E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.65276868E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293337E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88992289E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00095941E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004830E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293337E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88992289E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00095941E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004830E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31330974E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83338187E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98380282E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97609444E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.67645540E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14516404E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393492E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21097566E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24174024E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11492284E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20800146E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24740272E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.41450868E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57525919E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14527825E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27577911E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20570893E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24159955E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11507176E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04215688E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678710E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39816348E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032115E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14516404E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393492E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21097566E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24174024E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11492284E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20800146E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24740272E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.41450868E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57525919E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14527825E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27577911E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20570893E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24159955E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11507176E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04215688E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678710E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39816348E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032115E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86130772E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96968211E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.99085778E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.04661710E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.08463713E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11237695E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.39962347E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.18342288E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08613854E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.78594166E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.34737941E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.17317277E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17291869E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.03953025E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.45927497E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.29943665E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03555231E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.61383773E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87772724E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16407014E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40177684E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.57811369E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.76582304E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.76325093E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.81512983E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.35668467E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.52845938E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12939278E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14304746E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14261096E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.05233519E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.00426915E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.32869904E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.82096523E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.71734002E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.65574810E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.48748446E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.84666063E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.74308608E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.74395812E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.94791728E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.35772636E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.75558841E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.81850104E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.38948794E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36284388E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.85054243E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
