# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.72894755E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.21118183E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29041425E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.19858259E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.19858262E+04   # second pseudoscalar
        37     6.24137623E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22820133E+04   #  ~b_1
   2000005     1.38808938E+04   #  ~b_2
   1000006     1.25932610E+04   #  ~t_1
   2000006     1.16008446E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20519048E+03   #  ~tau_1
   2000015     4.40184397E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49380678E+03   #  ~g
   1000022     7.48207680E+02   # neutralino(1)
   1000023     7.84562176E+02   # neutralino(2)
   1000025     1.02160114E+04   # neutralino(3)
   1000035    -1.02163736E+04   # neutralino(4)
   1000045     1.02164705E+04   # neutralino(5)
   1000024     7.84562133E+02   # chargino(1)
   1000037     1.02166503E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43723073E-04   # BR(b -> s gamma)
    11     3.92158003E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95288143E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155631E-01   # Delta M_d in ps^-1
    21     9.83222316E-01   # Delta M_d +Theor.Err.
    22     1.43973858E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315281E+01   # Delta M_s in ps^-1
    31     2.21877790E+01   # Delta M_s +Theor.Err.
    32     1.41221886E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66966600E-09   # BR(Bs -> mu+mu-)
    41     4.52069384E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07984931E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005657E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111409E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130729E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65160499E-06   BR(B->Xs mu+mu-)low
#   1.84214179E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46106820E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37166119E-07   BR(B->Xs mu+mu-)high
#   3.77291691E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70405478E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77322981E-05   BR(b -> d gamma)
#   2.02413966E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32231997E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38455725E-10   BR(Bd -> mu+mu-)
#   2.46084094E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.38008498E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019827E-05   BR(B-> Xs nu nubar)
#   3.49117928E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921726E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654797E-06   BR(B+-> K+ nu nubar)
#   4.90789432E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02520162E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15893866E-06   BR(B-> Ks nu nubar)
#   1.11420474E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17582988E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998327E-01   RD
#   3.30998829E-01   RD+Theor.Err.
#   2.62997825E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998912E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722607E-11   BR(K+-> Pi+ nu nubar)
#   1.06072971E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715503E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084881E-11   BR(KL-> Pi0 nu nubar)
#   3.90088011E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081751E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517404E-03   epsK
#   2.41911564E-03   epsK+Theor.Err.
#   1.32482882E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.17162137E-11   # Del_a_mu
    61     3.03557372E-10   # Del_a_mu + Theor.Err.
    62    -2.60124945E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28920900E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02198637E+04   # MUEFF
     2     4.70219070E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.85787798E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.12620727E-02   # S_(1,1)
  1  2     9.99773937E-01   # S_(1,2)
  1  3    -7.01583576E-07   # S_(1,3)
  2  1     2.71570281E-08   # S_(2,1)
  2  2     7.01164669E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99773937E-01   # S_(3,1)
  3  2    -2.12620727E-02   # S_(3,2)
  3  3    -1.22426747E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.36221306E-09   # P_(1,1)
  1  2     1.34537611E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99776491E-01   # P_(2,1)
  2  2     2.11416278E-02   # P_(2,2)
  2  3    -6.36363539E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70184748E-02   # Rst_(1,1)
  1  2     9.95282581E-01   # Rst_(1,2)
  2  1    -9.95282581E-01   # Rst_(2,1)
  2  2    -9.70184748E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99393613E-01   # Rsb_(1,1)
  1  2     3.48196222E-02   # Rsb_(1,2)
  2  1    -3.48196222E-02   # Rsb_(2,1)
  2  2     9.99393613E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079952E-01   # Rsl_(1,1)
  1  2     7.07133609E-01   # Rsl_(1,2)
  2  1    -7.07133609E-01   # Rsl_(2,1)
  2  2     7.07079952E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990328E-01   # N_(1,1)
  1  2    -1.08086914E-03   # N_(1,2)
  1  3     4.24441096E-03   # N_(1,3)
  1  4    -3.99989600E-04   # N_(1,4)
  1  5     1.55754418E-09   # N_(1,5)
  2  1     1.11479091E-03   # N_(2,1)
  2  2     9.99967677E-01   # N_(2,2)
  2  3    -7.92476529E-03   # N_(2,3)
  2  4     7.74922074E-04   # N_(2,4)
  2  5    -2.91909037E-09   # N_(2,5)
  3  1    -1.72026110E-05   # N_(3,1)
  3  2     3.23085093E-05   # N_(3,2)
  3  3     3.71106553E-03   # N_(3,3)
  3  4    -3.71139938E-03   # N_(3,4)
  3  5     9.99986226E-01   # N_(3,5)
  4  1    -2.71286935E-03   # N_(4,1)
  4  2     5.05869336E-03   # N_(4,2)
  4  3     7.07082055E-01   # N_(4,3)
  4  4     7.07108208E-01   # N_(4,4)
  4  5     1.23017143E-07   # N_(4,5)
  5  1     3.27728231E-03   # N_(5,1)
  5  2    -6.15511717E-03   # N_(5,2)
  5  3    -7.07064621E-01   # N_(5,3)
  5  4     7.07095077E-01   # N_(5,4)
  5  5     5.24860291E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937125E-01   # U_(1,1)
  1  2    -1.12136512E-02   # U_(1,2)
  2  1     1.12136512E-02   # U_(2,1)
  2  2     9.99937125E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999399E-01   # V_(1,1)
  1  2    -1.09653992E-03   # V_(1,2)
  2  1     1.09653992E-03   # V_(2,1)
  2  2     9.99999399E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997445E-01   # U-type fermions
  1  2     1.00569705E+00   # D-type fermions
  1  3     1.00488452E+00   # b-quarks
  1  4     1.00577535E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99838104E-01   # Gluons
  1  7     1.00010664E+00   # Photons
# H2
  2  1     7.01321421E-07   # U-type fermions
  2  2     1.28452872E-06   # D-type fermions
  2  3     1.24994074E-06   # b-quarks
  2  4     1.28786164E-06   # taus
  2  5     7.01582096E-07   # W,Z bosons
  2  6     7.01109861E-07   # Gluons
  2  7     4.52689690E-07   # Photons
# H3
  3  1    -2.12668261E-02   # U-type fermions
  3  2     4.72893547E+01   # D-type fermions
  3  3     4.05448229E+01   # b-quarks
  3  4     4.79392624E+01   # taus
  3  5    -1.20472023E-04   # W,Z bosons
  3  6     5.73534729E-02   # Gluons
  3  7     2.08832438E-04   # Photons
# A1
  4  1     1.34567688E-10   # U-type fermions
  4  2     3.00932980E-07   # D-type fermions
  4  3     2.09460054E-07   # b-quarks
  4  4     3.09747373E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.91595397E-10   # Gluons
  4  7     3.53993638E-07   # Photons
# A2
  5  1     2.11463542E-02   # U-type fermions
  5  2     4.72894755E+01   # D-type fermions
  5  3     4.05449436E+01   # b-quarks
  5  4     4.79393832E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.89599289E-02   # Gluons
  5  7     1.91360836E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701582E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120472E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701582E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120472E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999838         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701110E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.573535E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.791595E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.989599E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452690E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208832E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353994E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191361E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124994E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.5448         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209460E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.5449         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701321E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.212668E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134568E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.211464E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128786E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.9393         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309747E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.9394         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540261E-01   # g1(Q,DR_bar)
     2     6.29872798E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04786393E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.11848089E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92135100E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.64759495E+09   # M_HD^2
    22    -1.04516191E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70184748E-02   # R_u_33
  3  6     9.95282581E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70184748E-02   # R_u_66
  6  3    -9.95282581E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99393613E-01   # R_d_33
  3  6     3.48196222E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99393613E-01   # R_d_66
  6  3    -3.48196222E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079952E-01   # R_e_33
  3  6     7.07133609E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079952E-01   # R_e_66
  6  3    -7.07133609E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638662E+16 # (GUT SCALE)
     1     6.93638553E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93638551E-01   # g2(MGUT,DR_bar)
     3     6.92201008E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638662E+16 # (GUT SCALE)
  3  3     4.89263303E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638662E+16 # (GUT SCALE)
  3  3     2.55208040E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638662E+16 # (GUT SCALE)
  3  3     4.45893080E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638662E+16 # (GUT SCALE)
  3  3     3.11134333E+04   # ATOP
BLOCK GUTAD Q=  1.39638662E+16 # (GUT SCALE)
  3  3     2.05868859E+04   # ABOT
BLOCK GUTAE Q=  1.39638662E+16 # (GUT SCALE)
  2  2     7.87018887E+03   # AMUON
  3  3     9.66783768E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638662E+16 # (GUT SCALE)
     1     1.70601977E+03   # M1
     2     9.64497965E+02   # M2
     3     9.92322657E+02   # M3
    21     5.09711559E+09   # M_HD^2
    22     1.11886759E+08   # M_HU^2
    31     1.51886050E+04   # M_eL
    32     1.51886050E+04   # M_muL
    33     2.57851000E+04   # M_tauL
    34    -1.99034069E+04   # M_eR
    35    -1.99034069E+04   # M_muR
    36     2.18836709E+04   # M_tauR
    41     6.13517694E+03   # M_q1L
    42     6.13517694E+03   # M_q2L
    43     2.08284155E+04   # M_q3L
    44     1.95052690E+04   # M_uR
    45     1.95052690E+04   # M_cR
    46     2.55895897E+04   # M_tR
    47    -5.96971443E+03   # M_dR
    48    -5.96971443E+03   # M_sR
    49     2.20787901E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638662E+16 # (GUT SCALE)
     1     2.16900433E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46227962E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22941646E+04   # PS=MHU
     2     1.91865080E+02   # PS=MHD
     3     1.11648741E+04   # PS=MS
     4    -5.48674052E+01   # PS=ALAMBDA
     5     2.78133250E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15673793E+04   # PS=LAMBDA
    12    -1.15673793E+04   # PS=KAPPA
    13     1.02321575E+00   # PS=HTOP
    14    -5.11607871E-01   # PS=G
    15     1.22941646E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562573E+00   # VBF/VH -> H1 -> tautau
    12     1.00530016E+00   # ggF -> H1 -> tautau
    13     1.00369968E+00   # VBF/VH -> H1 -> bb
    14     1.00369457E+00   # ttH -> H1 -> bb
    15     9.94109900E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788056E-01   # ggF -> H1 -> ZZ/WW
    17     9.94379610E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94057678E-01   # ggF -> H1 -> gammagamma
    21     1.14951969E-12   # VBF/VH -> H2 -> tautau
    22     1.14797273E-12   # ggF -> H2 -> tautau
    23     1.03480020E-12   # VBF/VH -> H2 -> bb
    24     1.03403137E-12   # ttH -> H2 -> bb
    25     3.41141843E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40682753E-13   # ggF -> H2 -> ZZ/WW
    27     1.42037801E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41846654E-13   # ggF -> H2 -> gammagamma
    31     1.84539350E+00   # VBF/VH -> H3 -> tautau
    32     4.18250071E+05   # ggF -> H3 -> tautau
    33     1.29530955E+00   # VBF/VH -> H3 -> bb
    34     4.03651456E+04   # ttH -> H3 -> bb
    35     1.16540988E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.64134866E-06   # ggF -> H3 -> ZZ/WW
    37     3.50208831E-11   # VBF/VH -> H3 -> gammagamma
    38     7.93732440E-06   # ggF -> H3 -> gammagamma
    42     1.40868375E-13   # ggF -> A1 -> tautau
    44     1.48703437E-15   # ttH -> A1 -> bb
    46     4.33777815E-21   # ggF -> A1 -> ZZ/WW
    48     1.83998056E-13   # ggF -> A1 -> gammagamma
    52     1.24552235E+06   # ggF -> A2 -> tautau
    54     3.99205447E+04   # ttH -> A2 -> bb
    56     7.83475917E-09   # ggF -> A2 -> ZZ/WW
    58     1.98471266E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28961729E-01   # Hgammagamma
     2     5.77788755E-01   # Hff
     3     2.04293196E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60426884E-01
 A6  0.51111002E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13955315E+00
 L2  0.26432158E+00
 L3  0.11705206E+00
 L4 -0.21847368E+00
 L5 -0.17794969E-02
 L6  0.19545286E-03
 L7  0.53056430E-02
 K1  0.40410516E-09
 K2  0.39954516E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19665955E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16626034E+00
 DELML -0.13550887E-01
 X(1)  0.99822937E+00
 X(2)  0.94197728E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68587288E-03   # Lightest neutral Higgs scalar
     5.17605954E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77344480E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04078853E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76686881E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61964324E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48527630E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75061422E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64205413E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27549789E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88510950E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31679207E-07   # 2nd neutral Higgs scalar
     5.99956356E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42390474E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60148238E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02399779E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48255960E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97558796E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60652391E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61844300E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30687431E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66512049E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26271306E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50771718E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60554277E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.67822810E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.57202187E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.24514849E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.75683258E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15405467E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92187346E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92187346E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14941650E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14941650E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59533993E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59533993E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.22678299E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.70294203E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03250926E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03250926E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59533993E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.08347278E+03   # 3rd neutral Higgs scalar
     4.48513601E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14022417E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.87481443E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41703650E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.71058657E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.23104511E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.32237671E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.35472951E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.67495350E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20875017E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.40073578E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.42370865E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.31042142E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.10073863E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.80172371E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.51067081E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.29821208E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.04474328E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.49992577E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.79340180E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63355828E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.57538421E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56643114E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.24534692E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.68644563E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15468229E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.29716465E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.48855482E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.69312505E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24329421E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.36024614E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.15829820E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19483037E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19483037E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56391238E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.26923142E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.26923142E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.56754411E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.56754411E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.25583077E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.25583077E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.89188395E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.89188395E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.22859567E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.35289005E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.36640858E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.36640858E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.76205473E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.66387996E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59606122E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59606122E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.28649910E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.28649910E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.94219581E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.94219581E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.00857312E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.00857312E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75906978E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75061374E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.56387898E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.56387898E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.00857312E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94729479E-15   # Lightest pseudoscalar
     5.88195216E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04906176E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48506668E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34403706E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33083899E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.60445930E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.39688942E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61281274E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40533091E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.18320199E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.81538619E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71257972E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.81904682E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.66032862E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.08292597E+03   # 2nd pseudoscalar
     4.48704152E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14052933E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.87611910E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41741565E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.80176580E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.23225609E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.27473565E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.85511484E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.32525553E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.56334615E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.16074327E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.44573139E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.27819189E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.30974517E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.12672664E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.94019144E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.63453208E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.79331235E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.58995006E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72037456E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.68983544E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.24503515E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.88186674E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.73861931E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02358328E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.83827443E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09933932E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.77047760E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.18749822E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19514006E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19514006E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.24006085E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.41936854E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.41936854E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62334205E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62334205E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75379986E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75379986E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.50146382E+03   # Charged Higgs
     4.08829178E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18839151E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.19554094E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73818598E-04    2           4        -3   # BR(H+ -> c sbar)
     7.85148299E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64339408E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52976527E-01    2           6        -5   # BR(H+ -> t bbar)
     4.62914159E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.49152188E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.28457975E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.51935803E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.88965370E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.76243120E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.00282678E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.00279416E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.85269106E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.00419543E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.98245641E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.48400468E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.38549689E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.63484444E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.63484444E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.30527630E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.78493144E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.34563473E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.18721368E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.01144144E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.01144144E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10375466E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.10567507E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.70538888E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32191402E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32191402E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12342869E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12342837E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10931490E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00585161E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58724525E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.78588005E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58724525E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.78588005E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.26087713E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.26087713E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.65536679E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.40973459E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.40973459E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.19979000E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.34731365E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.07980704E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.73766347E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.01937590E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01627252E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.15165601E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47559840E-12   # neutralino2
     1.59091718E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08973573E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62102634E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08973573E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62102634E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89254775E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59147418E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59154178E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65143033E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168494E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168494E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168494E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.76000570E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.76000570E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.76000570E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.76000570E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.25430064E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.25430064E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.25430064E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.25430064E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80456753E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39571256E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.27306887E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99292312E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99292312E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86692347E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26556125E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18797466E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13283249E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.74110125E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.74110125E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97965488E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97965488E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45971208E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45971208E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.94572683E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.94572683E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.74110125E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.74110125E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97965488E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97965488E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45971208E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45971208E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.94572683E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.94572683E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45897906E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45897906E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87522453E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87522453E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45897906E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45897906E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87522453E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87522453E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.25534408E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.25534408E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.09400216E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.09400216E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.63007726E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.63007726E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.63007726E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.63007726E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.63007726E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.63007726E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43292478E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.50333527E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.90794296E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.99512850E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.49529266E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.79556714E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.84519893E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.84519893E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.74892196E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.74892196E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.09281296E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.80901448E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01795858E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49733406E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22513764E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99304382E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99304382E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64807257E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83913476E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.01955131E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.90808389E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.58617461E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.58617461E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36002206E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36002206E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.89859610E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.89859610E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.39771701E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.39771701E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.58617461E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.58617461E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36002206E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36002206E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.89859610E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.89859610E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.39771701E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.39771701E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65055337E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65055337E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28495164E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28495164E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65055337E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65055337E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28495164E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28495164E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.26552199E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.26552199E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.08828712E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.08828712E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.84894134E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.84894134E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.84894134E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.84894134E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.84894134E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.84894134E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41748354E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.50348221E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.91031302E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.96692288E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.49846476E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.79629340E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90365020E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47066381E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90365020E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47066381E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.67340701E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.67340701E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13435431E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13435431E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13435431E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.81780387E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.81780387E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.74954235E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.74954235E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.00217907E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.80971875E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01806792E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39611820E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.27447425E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99280945E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99280945E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86613197E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26500288E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18771697E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13263925E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.77224998E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.77224998E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98598858E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98598858E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46438807E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46438807E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.96155904E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.96155904E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.77224998E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.77224998E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98598858E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98598858E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46438807E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46438807E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.96155904E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.96155904E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45877667E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45877667E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87507119E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87507119E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45877667E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45877667E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87507119E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87507119E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.25621792E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.25621792E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.09487852E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.09487852E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.62936898E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.62936898E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.62936898E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.62936898E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.62936898E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.62936898E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43329405E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.50517645E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.90949532E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.99603600E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.49833455E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79604135E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.25942437E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07195433E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.25942437E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07195433E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.46153816E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.46153816E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.92165714E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.92165714E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.92165714E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.43653557E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22472642E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.43653557E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22472642E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.81235003E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.81235003E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.62307863E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.62307863E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.62307863E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.84641033E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.84641033E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.74938376E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.74938376E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.09503765E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.80969514E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42681920E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.01869686E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.93655652E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14459569E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.96004339E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88038755E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.96582524E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14459569E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.96004339E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88038755E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.96582524E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.46997849E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.62652134E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37103032E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.89300209E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19258772E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19258772E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19258772E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19258772E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.57860311E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.57860311E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356684E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81533548E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00882837E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963808E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227213E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998765E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23508578E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356684E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81533548E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00882837E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963808E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227213E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998765E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23508578E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63149611E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50001473E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16863269E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33135259E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.08204323E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.25536129E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96271987E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.91973602E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.00379276E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.84712485E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.61803543E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291818E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88942420E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101002E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004756E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291818E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88942420E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101002E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004756E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32763380E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80642079E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97582210E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96004338E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.34924394E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14588712E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400434E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21010488E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24157300E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11517647E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20874259E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24676889E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.27292002E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57532258E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14600154E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27514499E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20490848E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24143248E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11532523E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04289919E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661804E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36159501E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033806E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14588712E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400434E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21010488E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24157300E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11517647E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20874259E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24676889E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.27292002E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57532258E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14600154E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27514499E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20490848E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24143248E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11532523E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04289919E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661804E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36159501E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033806E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.91473332E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98625720E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.97614399E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.25943823E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.15890847E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18270328E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.96302159E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33013153E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09982655E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.94309807E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.41994932E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.09107054E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19587354E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.04353523E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.92674587E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.78545808E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04018386E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.14701115E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88845101E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.04973716E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37102128E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.04148532E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.77761375E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.77455511E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.33391160E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.39055262E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99930088E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04936707E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10688455E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10651823E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.99484772E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.47917947E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.63168699E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.68458147E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.04453889E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.50920484E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.45989336E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.19403628E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.96213309E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.96294587E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.89518709E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.60191102E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.61378789E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.08153646E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.51616177E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.45724500E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.61875087E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
