# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.46431268E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.39570720E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28437083E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.38789887E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.38789863E+04   # second pseudoscalar
        37     3.39223755E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01830336E+04   #  ~b_1
   2000005     1.03212893E+04   #  ~b_2
   1000006     1.03061657E+04   #  ~t_1
   2000006     1.08636325E+04   #  ~t_2
   1000011     4.30464550E+03   #  ~e_L
   2000011     4.30463071E+03   #  ~e_R
   1000012     4.30397315E+03   #  ~nue_L
   1000013     4.30464550E+03   #  ~mu_L
   2000013     4.30463071E+03   #  ~mu_R
   1000014     4.30397315E+03   #  ~numu_L
   1000015     4.27505960E+03   #  ~tau_1
   2000015     4.33401547E+03   #  ~tau_2
   1000016     4.30397315E+03   #  ~nutau_L
   1000021     2.47743500E+03   #  ~g
   1000022     7.49461671E+02   # neutralino(1)
   1000023     7.88985230E+02   # neutralino(2)
   1000025     1.01253919E+04   # neutralino(3)
   1000035    -1.01257213E+04   # neutralino(4)
   1000045     1.01258973E+04   # neutralino(5)
   1000024     7.88985095E+02   # chargino(1)
   1000037     1.01260414E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58722211E-04   # BR(b -> s gamma)
    11     4.10866269E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06578153E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165287E-01   # Delta M_d in ps^-1
    21     9.83243433E-01   # Delta M_d +Theor.Err.
    22     1.43976096E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320049E+01   # Delta M_s in ps^-1
    31     2.21884485E+01   # Delta M_s +Theor.Err.
    32     1.41225025E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821781E-09   # BR(Bs -> mu+mu-)
    41     4.51879930E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871262E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007617E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114397E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142785E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64936378E-06   BR(B->Xs mu+mu-)low
#   1.84015943E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45856812E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36153500E-07   BR(B->Xs mu+mu-)high
#   3.76397685E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59093160E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84050652E-05   BR(b -> d gamma)
#   2.10802883E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37298421E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03255777E-10   BR(Bd -> mu+mu-)
#   1.79591001E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34174193E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972567E-05   BR(B-> Xs nu nubar)
#   3.49075419E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869715E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589937E-06   BR(B+-> K+ nu nubar)
#   4.90731093E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448782E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744101E-06   BR(B-> Ks nu nubar)
#   1.11407004E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418167E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999408E-01   RD
#   3.30999586E-01   RD+Theor.Err.
#   2.62999229E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999614E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717703E-11   BR(K+-> Pi+ nu nubar)
#   1.06072654E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708869E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082703E-11   BR(KL-> Pi0 nu nubar)
#   3.90086601E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078805E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518292E-03   epsK
#   2.41912793E-03   epsK+Theor.Err.
#   1.32483437E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.74803449E-12   # Del_a_mu
    61     2.85216653E-10   # Del_a_mu + Theor.Err.
    62    -2.77720584E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51533189E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00908082E+04   # MUEFF
     2     1.45792954E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.15308274E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.84313819E-02   # S_(1,1)
  1  2     9.97655825E-01   # S_(1,2)
  1  3    -6.43678354E-07   # S_(1,3)
  2  1     8.58257244E-08   # S_(2,1)
  2  2     6.39303821E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97655825E-01   # S_(3,1)
  3  2    -6.84313819E-02   # S_(3,2)
  3  3    -4.18760900E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.19090339E-08   # P_(1,1)
  1  2     1.49619916E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97676266E-01   # P_(2,1)
  2  2     6.81327344E-02   # P_(2,2)
  2  3    -2.19600633E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73234073E-01   # Rst_(1,1)
  1  2     2.29816101E-01   # Rst_(1,2)
  2  1    -2.29816101E-01   # Rst_(2,1)
  2  2    -9.73234073E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.82556953E-02   # Rsb_(1,1)
  1  2     9.96097853E-01   # Rsb_(1,2)
  2  1    -9.96097853E-01   # Rsb_(2,1)
  2  2     8.82556953E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07018066E-01   # Rsl_(1,1)
  1  2     7.07195485E-01   # Rsl_(1,2)
  2  1    -7.07195485E-01   # Rsl_(2,1)
  2  2     7.07018066E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988930E-01   # N_(1,1)
  1  2    -1.82354269E-03   # N_(1,2)
  1  3     4.29479702E-03   # N_(1,3)
  1  4    -6.08116365E-04   # N_(1,4)
  1  5     1.57591799E-09   # N_(1,5)
  2  1     1.85859504E-03   # N_(2,1)
  2  2     9.99965542E-01   # N_(2,2)
  2  3    -8.00654432E-03   # N_(2,3)
  2  4     1.16446334E-03   # N_(2,4)
  2  5    -2.94954834E-09   # N_(2,5)
  3  1    -1.56469758E-05   # N_(3,1)
  3  2     2.93980704E-05   # N_(3,2)
  3  3     3.20190015E-03   # N_(3,3)
  3  4    -3.20222280E-03   # N_(3,4)
  3  5     9.99989746E-01   # N_(3,5)
  4  1    -2.59797042E-03   # N_(4,1)
  4  2     4.84288331E-03   # N_(4,2)
  4  3     7.07082916E-01   # N_(4,3)
  4  4     7.07109290E-01   # N_(4,4)
  4  5     1.29577190E-07   # N_(4,5)
  5  1     3.45489858E-03   # N_(5,1)
  5  2    -6.49117951E-03   # N_(5,2)
  5  3    -7.07065024E-01   # N_(5,3)
  5  4     7.07095802E-01   # N_(5,4)
  5  5     4.52852122E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935769E-01   # U_(1,1)
  1  2    -1.13338899E-02   # U_(1,2)
  2  1     1.13338899E-02   # U_(2,1)
  2  2     9.99935769E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998641E-01   # V_(1,1)
  1  2    -1.64843668E-03   # V_(1,2)
  2  1     1.64843668E-03   # V_(2,1)
  2  2     9.99998641E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99979512E-01   # U-type fermions
  1  2     1.00438332E+00   # D-type fermions
  1  3     1.00411719E+00   # b-quarks
  1  4     1.00440227E+00   # taus
  1  5     9.99999955E-01   # W,Z bosons
  1  6     9.99780017E-01   # Gluons
  1  7     1.00005988E+00   # Photons
# H2
  2  1     6.40792854E-07   # U-type fermions
  2  2     1.25968413E-06   # D-type fermions
  2  3     1.24286530E-06   # b-quarks
  2  4     1.26088177E-06   # taus
  2  5     6.43665790E-07   # W,Z bosons
  2  6     6.41912622E-07   # Gluons
  2  7     3.93333009E-07   # Photons
# H3
  3  1    -6.85907686E-02   # U-type fermions
  3  2     1.46428268E+01   # D-type fermions
  3  3     1.37537768E+01   # b-quarks
  3  4     1.47061341E+01   # taus
  3  5    -2.99346195E-04   # W,Z bosons
  3  6     4.04349458E-02   # Gluons
  3  7     4.95940199E-04   # Photons
# A1
  4  1     1.49968403E-09   # U-type fermions
  4  2     3.21563990E-07   # D-type fermions
  4  3     2.81457987E-07   # b-quarks
  4  4     3.24419853E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.40364417E-09   # Gluons
  4  7     3.52543253E-07   # Photons
# A2
  5  1     6.82914255E-02   # U-type fermions
  5  2     1.46431268E+01   # D-type fermions
  5  3     1.37540767E+01   # b-quarks
  5  4     1.47064341E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.64019916E-02   # Gluons
  5  7     3.95729756E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.643666E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.299346E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.643666E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.299346E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999780         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.641913E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.404349E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.240364E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.964020E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.393333E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.495940E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352543E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.395730E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00412         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124287E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.7538         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.281458E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.7541         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.640793E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.685908E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.149968E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.682914E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00440         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126088E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.7061         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324420E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.7064         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569885E-01   # g1(Q,DR_bar)
     2     6.30032119E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12819889E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.85128845E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.47602227E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.04043288E+09   # M_HD^2
    22    -1.03202711E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73234073E-01   # R_u_33
  3  6     2.29816101E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73234073E-01   # R_u_66
  6  3    -2.29816101E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.82556953E-02   # R_d_33
  3  6     9.96097853E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.82556953E-02   # R_d_66
  6  3    -9.96097853E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07018066E-01   # R_e_33
  3  6     7.07195485E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07018066E-01   # R_e_66
  6  3    -7.07195485E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40953399E+16 # (GUT SCALE)
     1     6.94355635E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94355635E-01   # g2(MGUT,DR_bar)
     3     6.92345183E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40953399E+16 # (GUT SCALE)
  3  3     4.82146384E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40953399E+16 # (GUT SCALE)
  3  3     7.68277935E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40953399E+16 # (GUT SCALE)
  3  3     1.05641341E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40953399E+16 # (GUT SCALE)
  3  3     2.99738541E+04   # ATOP
BLOCK GUTAD Q=  1.40953399E+16 # (GUT SCALE)
  3  3     1.57794876E+04   # ABOT
BLOCK GUTAE Q=  1.40953399E+16 # (GUT SCALE)
  2  2     5.20052376E+03   # AMUON
  3  3     5.28933861E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40953399E+16 # (GUT SCALE)
     1     1.69571301E+03   # M1
     2     9.48274011E+02   # M2
     3     9.83307647E+02   # M3
    21     1.13835222E+09   # M_HD^2
    22     1.61399051E+08   # M_HU^2
    31     9.13697717E+03   # M_eL
    32     9.13697717E+03   # M_muL
    33     9.51578085E+03   # M_tauL
    34    -1.04280964E+04   # M_eR
    35    -1.04280964E+04   # M_muR
    36    -9.72334216E+03   # M_tauR
    41     9.01771487E+03   # M_q1L
    42     9.01771487E+03   # M_q2L
    43     1.39692969E+04   # M_q3L
    44     1.36485388E+04   # M_uR
    45     1.36485388E+04   # M_cR
    46     1.99964584E+04   # M_tR
    47     7.67011059E+03   # M_dR
    48     7.67011059E+03   # M_sR
    49     8.70668302E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40953399E+16 # (GUT SCALE)
     1     1.93711288E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17301511E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19941441E+04   # PS=MHU
     2     5.63941704E+02   # PS=MHD
     3     1.04002604E+04   # PS=MS
     4    -1.75069778E+02   # PS=ALAMBDA
     5     2.59085612E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10561894E+04   # PS=LAMBDA
    12    -1.10561894E+04   # PS=KAPPA
    13     1.04706580E+00   # PS=HTOP
    14    -5.23532895E-01   # PS=G
    15     1.19941441E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00378250E+00   # VBF/VH -> H1 -> tautau
    12     1.00334101E+00   # ggF -> H1 -> tautau
    13     1.00308916E+00   # VBF/VH -> H1 -> bb
    14     1.00304815E+00   # ttH -> H1 -> bb
    15     9.95002587E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94564957E-01   # ggF -> H1 -> ZZ/WW
    17     9.95179546E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94741839E-01   # ggF -> H1 -> gammagamma
    21     1.09174045E-12   # VBF/VH -> H2 -> tautau
    22     1.08580135E-12   # ggF -> H2 -> tautau
    23     1.01026226E-12   # VBF/VH -> H2 -> bb
    24     1.00126398E-12   # ttH -> H2 -> bb
    25     2.84506065E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.82958344E-13   # ggF -> H2 -> ZZ/WW
    27     1.06246883E-13   # VBF/VH -> H2 -> gammagamma
    28     1.05668897E-13   # ggF -> H2 -> gammagamma
    31     6.32901766E-01   # VBF/VH -> H3 -> tautau
    32     1.15478877E+04   # ggF -> H3 -> tautau
    33     5.39542313E-01   # VBF/VH -> H3 -> bb
    34     2.83275728E+04   # ttH -> H3 -> bb
    35     2.62232641E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.78468106E-06   # ggF -> H3 -> ZZ/WW
    37     7.19817955E-10   # VBF/VH -> H3 -> gammagamma
    38     1.31337553E-05   # ggF -> H3 -> gammagamma
    42     1.03972215E-12   # ggF -> A1 -> tautau
    44     2.43374159E-13   # ttH -> A1 -> bb
    46     4.01330069E-20   # ggF -> A1 -> ZZ/WW
    48     1.22786706E-12   # ggF -> A1 -> gammagamma
    52     6.57130765E+04   # ggF -> A2 -> tautau
    54     2.81172871E+04   # ttH -> A2 -> bb
    56     6.60765741E-09   # ggF -> A2 -> ZZ/WW
    58     4.75838124E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22504121E-01   # Hgammagamma
     2     5.78380546E-01   # Hff
     3     2.02730836E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54505652E-01
 A6  0.20948408E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11016361E+00
 L2  0.26529038E+00
 L3  0.74042055E-01
 L4 -0.17404857E+00
 L5 -0.14961607E-02
 L6 -0.50356854E-03
 L7  0.51988494E-02
 K1  0.39300687E-09
 K2  0.38958800E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19391589E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.64319660E-01
 DELML -0.42848405E-02
 X(1)  0.99943241E+00
 X(2)  0.97162660E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57462327E-03   # Lightest neutral Higgs scalar
     5.22922887E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85392414E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07519574E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86334239E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66524689E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58827205E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64495784E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.47704200E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28337357E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83751197E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.81766547E-07   # 2nd neutral Higgs scalar
     5.92592384E-08    2          21        21   # BR(H_2 -> hadrons)
     9.53625694E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.07704768E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15541539E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46080443E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.77109436E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50964488E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57602370E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28568622E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36845559E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98232061E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47284271E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.59851925E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.63761679E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.45259610E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.71443946E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.99582220E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.01542175E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.71599067E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.71599067E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01767560E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01767560E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52860016E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52860016E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.68979752E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.68106482E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85853147E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85853147E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52860016E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.76302525E+02   # 3rd neutral Higgs scalar
     9.00863727E-05    2          21        21   # BR(H_3 -> hadrons)
     2.16017366E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.23541710E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.63494001E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.97505843E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.01927788E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.38520637E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.95143185E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.74830267E-04    2          23        23   # BR(H_3 -> Z Z)
     7.36272814E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.61781237E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.55417843E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     3.05345585E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.09577041E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.30062770E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04804849E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.57691695E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78886226E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.18536685E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.42707360E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52870882E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.10450326E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.79738784E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18974137E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.76519385E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.75845676E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.69756113E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.76162884E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.67373399E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15516013E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.71581847E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.23379139E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07075259E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07075259E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94108794E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.47791297E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.47791297E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.39228037E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.39228037E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.63091412E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.63091412E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.09806456E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.09806456E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71909320E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.68173656E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.79419018E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.79419018E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.28272741E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.31224562E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.01085234E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.01085234E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.18779045E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.18779045E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.95941122E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.95941122E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.00469120E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.00469120E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.82878050E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.86576962E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.32172929E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.32172929E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.00469120E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.40915193E-15   # Lightest pseudoscalar
     5.39645415E-04    2          21        21   # BR(A_1 -> hadrons)
     8.74111205E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.73709840E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.07592304E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.39340563E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74980339E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.89138504E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.89109161E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.74210330E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.92747970E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.43854582E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.59803886E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.15290024E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.31489439E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.75674764E+02   # 2nd pseudoscalar
     9.05455202E-05    2          21        21   # BR(A_2 -> hadrons)
     2.16261775E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.24586634E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.63792083E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.53172257E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.02060032E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.31414184E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.69300261E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.59752765E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.06985877E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.16542815E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.98619681E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.00464141E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.68706536E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.86650155E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03136298E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53347482E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.42866325E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.24130120E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44100648E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78171379E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19029311E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.63032618E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.03527721E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59193238E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.71882817E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33275411E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58135637E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.50847060E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07296831E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07296831E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.33921563E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.50001546E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.50001546E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.14292904E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.14292904E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.84701029E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.84701029E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.14173456E+02   # Charged Higgs
     8.67739983E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.47563377E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.28787985E-02    2           2        -3   # BR(H+ -> u sbar)
     8.41083012E-05    2           4        -3   # BR(H+ -> c sbar)
     1.98658261E-05    2           2        -5   # BR(H+ -> u bbar)
     1.52317968E-04    2           4        -5   # BR(H+ -> c bbar)
     1.02866408E-01    2           6        -5   # BR(H+ -> t bbar)
     1.86886591E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.82916779E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.87259440E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.41595269E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.18131237E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.99165246E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94655020E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94649118E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52176319E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95073782E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.77538647E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.75362232E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.79861917E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.67717453E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.67717453E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.93073685E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.90172610E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.07079614E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.48199753E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.27316351E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.27316351E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.63386234E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.69709532E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.61025861E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33139578E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33139578E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11617263E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11617260E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10486321E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30573371E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.13399373E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.41507693E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.13399373E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.41507693E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.98332600E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.98332600E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.01629578E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71877048E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71877048E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.18569852E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10092509E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88045947E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.91915646E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79921595E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79282589E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00903479E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23110654E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.74426058E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.22340451E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23110654E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.74426058E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.22340451E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.51780605E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19064118E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.10368848E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.81420194E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.07446817E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.10368848E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.81420194E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.07446817E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96157744E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45015799E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.24810394E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.33275023E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91499690E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.89795715E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.73949501E-12   # neutralino2
     1.66228715E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16773842E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73151694E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16773842E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73151694E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.67056847E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58123753E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58124361E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58351135E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28029029E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28029029E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28029029E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.80139255E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.80139255E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.80139255E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.80139255E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.00642450E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.00642450E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.00642450E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.00642450E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.50090227E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98396757E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02594167E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78896194E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78896194E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.83600115E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.42458035E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78837171E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.86473565E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.84413484E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.84413484E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18553525E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18553525E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.73370258E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.73370258E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.95944513E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.95944513E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.84413484E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.84413484E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18553525E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18553525E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.73370258E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.73370258E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.95944513E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.95944513E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.74501918E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.74501918E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.85143344E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.85143344E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.74501918E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.74501918E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.85143344E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.85143344E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.76289584E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.76289584E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.03596005E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.03596005E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31338918E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31338918E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31338918E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31338918E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31338918E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31338918E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23441407E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05752626E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08978353E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09537184E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.23986229E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44631142E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15747245E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15747245E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43912345E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43912345E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.62388453E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.98039671E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32497810E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.27390601E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84195978E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78639172E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78639172E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29243047E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23527582E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93194932E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13237678E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.26087342E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.26087342E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.73195504E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.73195504E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.88906440E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.88906440E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.68050542E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.68050542E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.26087342E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.26087342E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.73195504E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.73195504E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.88906440E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.88906440E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.68050542E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.68050542E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06822190E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06822190E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61080698E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61080698E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06822190E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06822190E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61080698E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61080698E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.83858947E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.83858947E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02685978E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02685978E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33051142E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33051142E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33051142E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33051142E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33051142E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33051142E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.41990030E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05714496E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.08562862E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13820459E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.23694778E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44506875E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.22593305E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.59104345E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.22593305E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.59104345E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.65327351E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.65327351E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.30437760E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.30437760E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.30437760E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20056957E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20056957E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43769300E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43769300E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.71355305E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.97966338E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31847365E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98471648E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02619996E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78888323E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78888323E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.83496394E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.42388257E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78802960E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.86449534E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.89035703E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.89035703E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19492138E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19492138E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.80306131E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.80306131E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.98290606E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.98290606E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.89035703E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.89035703E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19492138E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19492138E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.80306131E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.80306131E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.98290606E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.98290606E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.74486572E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.74486572E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.85131847E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.85131847E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.74486572E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.74486572E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.85131847E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.85131847E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.76463216E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.76463216E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.03613782E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.03613782E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31333574E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31333574E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31333574E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31333574E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31333574E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31333574E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23685318E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.05879866E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.09274764E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09609097E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.24495836E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44721431E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.62852624E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.11353795E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.62852624E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.11353795E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.85299896E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.85299896E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.70311606E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.70311606E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.70311606E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.60304136E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.37828557E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.60304136E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.37828557E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.75704848E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.75704848E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.55094906E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.55094906E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.55094906E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15824219E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15824219E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44002355E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44002355E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.62543367E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.98232110E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67445069E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59460873E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.80324334E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96542637E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14947472E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37162371E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15738738E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96542637E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14947472E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37162371E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15738738E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.36071297E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62996139E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.20300260E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09291435E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03068841E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03068841E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03068841E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03068841E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78020157E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.78020157E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28222837E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79176660E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01131266E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951068E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217775E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996569E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.43109980E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28222837E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79176660E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01131266E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951068E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217775E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996569E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.43109980E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66710381E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52128490E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16269528E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31601982E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69691835E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53811963E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15713751E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30474287E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28160697E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91714126E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99838176E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990412E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28160697E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91714126E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99838176E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990412E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28162555E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91710638E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99837121E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991815E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13676588E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21019106E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22363728E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24393003E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11160433E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19918246E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25523418E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.46846270E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447511E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13687656E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29661054E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21491375E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24378817E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11175435E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03331231E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887618E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.79217372E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011200E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13676588E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21019106E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22363728E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24393003E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11160433E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19918246E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25523418E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.46846270E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447511E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13687656E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29661054E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21491375E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24378817E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11175435E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03331231E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887618E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.79217372E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011200E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51475596E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13985749E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95182686E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.03660080E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.82353965E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.24945080E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90119286E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.03974012E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78270203E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.23693077E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22556533E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63710677E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.06014984E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.49915476E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.83565389E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.16223945E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.40746301E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.56727424E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04769768E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.14521907E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.83109346E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.53142814E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.09333691E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.28928885E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.44842932E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.96150914E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.33025375E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.77417367E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.34499850E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10926853E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09009153E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.25419059E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76989106E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.72316191E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.48302177E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05116590E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87520779E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29950540E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32670937E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16082869E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.56058775E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.51924536E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.57230332E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23248152E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.43150267E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12582162E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.65334301E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.95484536E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
