# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.29151127E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.18992718E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28233674E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.18335098E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.18335063E+04   # second pseudoscalar
        37     3.18655017E+04   # charged Higgs
   1000001     1.00572743E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572743E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01418323E+04   #  ~b_1
   2000005     1.03001783E+04   #  ~b_2
   1000006     1.02877713E+04   #  ~t_1
   2000006     1.07927521E+04   #  ~t_2
   1000011     4.30464488E+03   #  ~e_L
   2000011     4.30463013E+03   #  ~e_R
   1000012     4.30397434E+03   #  ~nue_L
   1000013     4.30464488E+03   #  ~mu_L
   2000013     4.30463013E+03   #  ~mu_R
   1000014     4.30397434E+03   #  ~numu_L
   1000015     4.27866832E+03   #  ~tau_1
   2000015     4.33045170E+03   #  ~tau_2
   1000016     4.30397434E+03   #  ~nutau_L
   1000021     2.47710995E+03   #  ~g
   1000022     7.49675729E+02   # neutralino(1)
   1000023     7.89737897E+02   # neutralino(2)
   1000025     1.01220953E+04   # neutralino(3)
   1000035    -1.01224179E+04   # neutralino(4)
   1000045     1.01226089E+04   # neutralino(5)
   1000024     7.89737740E+02   # chargino(1)
   1000037     1.01227459E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61366601E-04   # BR(b -> s gamma)
    11     4.14209425E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08523777E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166386E-01   # Delta M_d in ps^-1
    21     9.83245843E-01   # Delta M_d +Theor.Err.
    22     1.43976350E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320764E+01   # Delta M_s in ps^-1
    31     2.21885527E+01   # Delta M_s +Theor.Err.
    32     1.41225465E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827040E-09   # BR(Bs -> mu+mu-)
    41     4.51885825E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876093E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007742E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114588E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143556E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64906756E-06   BR(B->Xs mu+mu-)low
#   1.83990225E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45823288E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35987755E-07   BR(B->Xs mu+mu-)high
#   3.76249709E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57258006E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85235066E-05   BR(b -> d gamma)
#   2.12299965E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38170167E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02525427E-10   BR(Bd -> mu+mu-)
#   1.78224486E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31997818E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972189E-05   BR(B-> Xs nu nubar)
#   3.49075087E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869291E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589418E-06   BR(B+-> K+ nu nubar)
#   4.90730637E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448199E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742902E-06   BR(B-> Ks nu nubar)
#   1.11406898E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416821E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999477E-01   RD
#   3.30999634E-01   RD+Theor.Err.
#   2.62999319E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999659E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717827E-11   BR(K+-> Pi+ nu nubar)
#   1.06072674E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708913E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082758E-11   BR(KL-> Pi0 nu nubar)
#   3.90086691E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078824E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518365E-03   epsK
#   2.41912898E-03   epsK+Theor.Err.
#   1.32483480E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.80858542E-12   # Del_a_mu
    61     2.84252732E-10   # Del_a_mu + Theor.Err.
    62    -2.78635561E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55728082E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00877026E+04   # MUEFF
     2     1.28615165E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.01756354E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.75195659E-02   # S_(1,1)
  1  2     9.96990831E-01   # S_(1,2)
  1  3    -6.35419024E-07   # S_(1,3)
  2  1     9.69538622E-08   # S_(2,1)
  2  2     6.29798373E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96990831E-01   # S_(3,1)
  3  2    -7.75195659E-02   # S_(3,2)
  3  3    -4.78404152E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.48384233E-08   # P_(1,1)
  1  2     1.92320607E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97015813E-01   # P_(2,1)
  2  2     7.71976081E-02   # P_(2,2)
  2  3    -2.49127676E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73501712E-01   # Rst_(1,1)
  1  2     2.28679724E-01   # Rst_(1,2)
  2  1    -2.28679724E-01   # Rst_(2,1)
  2  2    -9.73501712E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.06583799E-02   # Rsb_(1,1)
  1  2     9.97500573E-01   # Rsb_(1,2)
  2  1    -9.97500573E-01   # Rsb_(2,1)
  2  2     7.06583799E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07006048E-01   # Rsl_(1,1)
  1  2     7.07207500E-01   # Rsl_(1,2)
  2  1    -7.07207500E-01   # Rsl_(2,1)
  2  2     7.07006048E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988648E-01   # N_(1,1)
  1  2    -1.95416721E-03   # N_(1,2)
  1  3     4.29732990E-03   # N_(1,3)
  1  4    -6.47298935E-04   # N_(1,4)
  1  5     1.57322089E-09   # N_(1,5)
  2  1     1.98934074E-03   # N_(2,1)
  2  2     9.99965182E-01   # N_(2,2)
  2  3    -8.00914203E-03   # N_(2,3)
  2  4     1.23754389E-03   # N_(2,4)
  2  5    -2.94377798E-09   # N_(2,5)
  3  1    -1.53614364E-05   # N_(3,1)
  3  2     2.88633267E-05   # N_(3,2)
  3  3     3.11770323E-03   # N_(3,3)
  3  4    -3.11802347E-03   # N_(3,4)
  3  5     9.99990278E-01   # N_(3,5)
  4  1    -2.57152062E-03   # N_(4,1)
  4  2     4.79333297E-03   # N_(4,2)
  4  3     7.07083160E-01   # N_(4,3)
  4  4     7.07109479E-01   # N_(4,4)
  4  5     1.30641769E-07   # N_(4,5)
  5  1     3.48344354E-03   # N_(5,1)
  5  2    -6.54520466E-03   # N_(5,2)
  5  3    -7.07065111E-01   # N_(5,3)
  5  4     7.07095829E-01   # N_(5,4)
  5  5     4.40944586E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935719E-01   # U_(1,1)
  1  2    -1.13383644E-02   # U_(1,2)
  2  1     1.13383644E-02   # U_(2,1)
  2  2     9.99935719E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998465E-01   # V_(1,1)
  1  2    -1.75201731E-03   # V_(1,2)
  2  1     1.75201731E-03   # V_(2,1)
  2  2     9.99998465E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99974944E-01   # U-type fermions
  1  2     1.00417057E+00   # D-type fermions
  1  3     1.00394452E+00   # b-quarks
  1  4     1.00418649E+00   # taus
  1  5     9.99999948E-01   # W,Z bosons
  1  6     9.99791608E-01   # Gluons
  1  7     1.00006160E+00   # Photons
# H2
  2  1     6.31683435E-07   # U-type fermions
  2  2     1.25591796E-06   # D-type fermions
  2  3     1.24063540E-06   # b-quarks
  2  4     1.25699472E-06   # taus
  2  5     6.35403542E-07   # W,Z bosons
  2  6     6.32681617E-07   # Gluons
  2  7     3.84254945E-07   # Photons
# H3
  3  1    -7.77515913E-02   # U-type fermions
  3  2     1.29147892E+01   # D-type fermions
  3  3     1.22147748E+01   # b-quarks
  3  4     1.29641102E+01   # taus
  3  5    -3.22925546E-04   # W,Z bosons
  3  6     4.81327845E-02   # Gluons
  3  7     5.77168485E-04   # Photons
# A1
  4  1     1.92896246E-09   # U-type fermions
  4  2     3.21751203E-07   # D-type fermions
  4  3     2.85961852E-07   # b-quarks
  4  4     3.24272823E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.86649874E-09   # Gluons
  4  7     3.52506022E-07   # Photons
# A2
  5  1     7.74286698E-02   # U-type fermions
  5  2     1.29151128E+01   # D-type fermions
  5  3     1.22150984E+01   # b-quarks
  5  4     1.29644339E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02997348E-01   # Gluons
  5  7     4.74224582E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.635404E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.322926E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.635404E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.322926E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999792         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.632682E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.481328E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.286650E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102997         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.384255E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.577168E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352506E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.474225E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00394         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124064E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.2148         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285962E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.2151         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999975         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.631683E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.777516E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.192896E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.774287E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00419         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125699E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.9641         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324273E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.9644         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572953E-01   # g1(Q,DR_bar)
     2     6.30048620E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13469873E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.64746430E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.30119635E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.05667176E+08   # M_HD^2
    22    -1.02720631E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73501712E-01   # R_u_33
  3  6     2.28679724E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73501712E-01   # R_u_66
  6  3    -2.28679724E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.06583799E-02   # R_d_33
  3  6     9.97500573E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.06583799E-02   # R_d_66
  6  3    -9.97500573E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07006048E-01   # R_e_33
  3  6     7.07207500E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07006048E-01   # R_e_66
  6  3    -7.07207500E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41081051E+16 # (GUT SCALE)
     1     6.94389487E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94389487E-01   # g2(MGUT,DR_bar)
     3     6.92343844E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41081051E+16 # (GUT SCALE)
  3  3     4.82597927E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41081051E+16 # (GUT SCALE)
  3  3     6.80709887E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41081051E+16 # (GUT SCALE)
  3  3     9.26857691E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41081051E+16 # (GUT SCALE)
  3  3     2.99926095E+04   # ATOP
BLOCK GUTAD Q=  1.41081051E+16 # (GUT SCALE)
  3  3     1.56850220E+04   # ABOT
BLOCK GUTAE Q=  1.41081051E+16 # (GUT SCALE)
  2  2     5.14681591E+03   # AMUON
  3  3     5.21493851E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41081051E+16 # (GUT SCALE)
     1     1.69573384E+03   # M1
     2     9.48101383E+02   # M2
     3     9.83185899E+02   # M3
    21     9.86121528E+08   # M_HD^2
    22     1.69700615E+08   # M_HU^2
    31     8.70757449E+03   # M_eL
    32     8.70757449E+03   # M_muL
    33     8.97718066E+03   # M_tauL
    34    -9.67813899E+03   # M_eR
    35    -9.67813899E+03   # M_muR
    36    -9.16970843E+03   # M_tauR
    41     9.14975843E+03   # M_q1L
    42     9.14975843E+03   # M_q2L
    43     1.39713312E+04   # M_q3L
    44     1.32734195E+04   # M_uR
    45     1.32734195E+04   # M_cR
    46     1.97484611E+04   # M_tR
    47     7.99045086E+03   # M_dR
    48     7.99045086E+03   # M_sR
    49     8.71240562E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41081051E+16 # (GUT SCALE)
     1     1.93281912E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16938259E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19494044E+04   # PS=MHU
     2     6.31643027E+02   # PS=MHD
     3     1.02928529E+04   # PS=MS
     4    -1.98681697E+02   # PS=ALAMBDA
     5     2.56409933E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09996290E+04   # PS=LAMBDA
    12    -1.09996290E+04   # PS=KAPPA
    13     1.04997415E+00   # PS=HTOP
    14    -5.24987071E-01   # PS=G
    15     1.19494044E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00353500E+00   # VBF/VH -> H1 -> tautau
    12     1.00311689E+00   # ggF -> H1 -> tautau
    13     1.00293330E+00   # VBF/VH -> H1 -> bb
    14     1.00288315E+00   # ttH -> H1 -> bb
    15     9.95184783E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94770152E-01   # ggF -> H1 -> ZZ/WW
    17     9.95365206E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94950500E-01   # ggF -> H1 -> gammagamma
    21     1.08330500E-12   # VBF/VH -> H2 -> tautau
    22     1.07404361E-12   # ggF -> H2 -> tautau
    23     1.00456826E-12   # VBF/VH -> H2 -> bb
    24     9.92839775E-13   # ttH -> H2 -> bb
    25     2.76810844E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.74444333E-13   # ggF -> H2 -> ZZ/WW
    27     1.01238920E-13   # VBF/VH -> H2 -> gammagamma
    28     1.00373408E-13   # ggF -> H2 -> gammagamma
    31     5.18091389E-01   # VBF/VH -> H3 -> tautau
    32     1.15102178E+04   # ggF -> H3 -> tautau
    33     4.47782452E-01   # VBF/VH -> H3 -> bb
    34     2.59585743E+04   # ttH -> H3 -> bb
    35     3.21459118E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.14172159E-06   # ggF -> H3 -> ZZ/WW
    37     1.02695388E-09   # VBF/VH -> H3 -> gammagamma
    38     2.28154011E-05   # ggF -> H3 -> gammagamma
    42     1.40968713E-12   # ggF -> A1 -> tautau
    44     3.96607396E-13   # ttH -> A1 -> bb
    46     5.71311835E-20   # ggF -> A1 -> ZZ/WW
    48     1.66593784E-12   # ggF -> A1 -> gammagamma
    52     5.27698480E+04   # ggF -> A2 -> tautau
    54     2.57803925E+04   # ttH -> A2 -> bb
    56     7.37538004E-09   # ggF -> A2 -> ZZ/WW
    58     7.06108808E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20663739E-01   # Hgammagamma
     2     5.78045389E-01   # Hff
     3     2.02357751E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54364518E-01
 A6  0.20224450E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10993671E+00
 L2  0.26569781E+00
 L3  0.72823886E-01
 L4 -0.17278208E+00
 L5 -0.14973996E-02
 L6 -0.50193981E-03
 L7  0.52042307E-02
 K1  0.39259846E-09
 K2  0.38934674E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19381373E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.56946336E-01
 DELML -0.37817522E-02
 X(1)  0.99951812E+00
 X(2)  0.97414011E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53898449E-03   # Lightest neutral Higgs scalar
     5.24612741E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88221912E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08729266E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89746458E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68011010E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62280049E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60950450E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.42172191E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28552160E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82100501E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.75013919E-07   # 2nd neutral Higgs scalar
     5.89911530E-08    2          21        21   # BR(H_2 -> hadrons)
     9.71207259E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.15221436E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17649770E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45410642E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.88877677E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48557325E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56879242E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28207425E-01    2          23        23   # BR(H_2 -> Z Z)
     2.31589115E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.93599196E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46752482E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.76053775E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.31358173E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.02931224E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.11427399E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.68875211E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.40888130E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.65686042E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.65686042E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97983916E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97983916E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50943221E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50943221E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.83949228E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.86286393E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.81464129E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.81464129E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50943221E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.28189470E+02   # 3rd neutral Higgs scalar
     7.23401455E-05    2          21        21   # BR(H_3 -> hadrons)
     1.72277408E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.36539726E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.09929750E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.35156666E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.29260934E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.24355927E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.05556746E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.02684943E-03    2          23        23   # BR(H_3 -> Z Z)
     9.02814740E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.96932960E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.41429093E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.47818132E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.33267831E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.02702654E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.21787000E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.63107675E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82528735E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.79898556E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.48584858E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46840729E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.16568364E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66216221E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20950599E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.54950926E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.50067024E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.01217338E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.78834764E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.16395763E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13429115E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.02426674E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.35842706E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06923011E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06923011E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.77033048E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.55181960E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.55181960E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.29585264E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.29585264E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.20450385E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.20450385E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.57395351E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.57395351E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.93143918E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.88540030E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.71474687E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.71474687E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.39720005E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.69813493E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.64222735E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.64222735E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.16592858E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.16592858E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.86504697E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.86504697E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.96953885E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.96953885E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.63354307E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.67977370E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.43453337E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.43453337E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.96953885E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.66882646E-15   # Lightest pseudoscalar
     5.38230256E-04    2          21        21   # BR(A_1 -> hadrons)
     8.35041858E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.57006474E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.02570739E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.28525289E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.67857889E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.72175272E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.80408440E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.66223798E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.04213871E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.06401732E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.42306393E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.29447668E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.59990379E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.27568787E+02   # 2nd pseudoscalar
     7.28584479E-05    2          21        21   # BR(A_2 -> hadrons)
     1.72488717E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.37443139E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.10187205E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.00262202E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.30452833E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.23478188E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.10199786E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.37542383E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.24249074E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.30176949E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.09235919E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.41800844E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.76652698E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.92064216E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.78113176E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47345310E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.48764002E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.33348932E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35289190E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.56698545E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21012744E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.81718228E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.15215749E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53948573E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.36134684E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.21329832E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61195097E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.69546253E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07161287E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07161287E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.71762301E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.62994983E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.62994983E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.71999386E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.71999386E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.65644817E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.65644817E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.68440027E+02   # Charged Higgs
     6.85108355E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.95261808E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.24249653E-02    2           2        -3   # BR(H+ -> u sbar)
     6.68509445E-05    2           4        -3   # BR(H+ -> c sbar)
     2.26526679E-05    2           2        -5   # BR(H+ -> u bbar)
     1.22683763E-04    2           4        -5   # BR(H+ -> c bbar)
     8.68787867E-02    2           6        -5   # BR(H+ -> t bbar)
     1.94778927E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.18389256E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.13510417E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46418010E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.37254043E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.74361805E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92552873E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92546961E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45938509E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92993479E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.39357334E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.40077021E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.35261388E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.06023655E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.06023655E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.41120377E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05759305E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.39505371E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.67325196E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.33527721E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.33527721E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.42579724E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.50085429E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.98336594E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33200315E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33200315E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11565669E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11565667E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10468036E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26181978E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.51357244E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.29736278E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.51357244E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.29736278E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.13392002E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.13392002E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.57548922E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74839380E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74839380E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.07442305E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.71573887E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90505173E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.98171162E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82353107E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81671099E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04019465E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18467117E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.98287750E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.52042677E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18467117E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.98287750E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.52042677E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.80368461E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21235521E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.94890390E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.60959167E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.40142258E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.94890390E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.60959167E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.40142258E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00237812E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46335317E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.31495660E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.10149662E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93519480E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.97927618E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.99826970E-12   # neutralino2
     1.58894849E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17026307E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73658428E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17026307E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73658428E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.76929169E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58018307E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58018775E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58214509E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28009687E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28009687E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28009687E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.62293704E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.62293704E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.62293704E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.62293704E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20800423E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20800423E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20800423E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20800423E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.41445842E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93979426E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00999160E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81279988E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81279988E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.96576648E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.63328419E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82726179E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.93333439E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.66573906E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.66573906E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14909118E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14909118E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.46507260E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.46507260E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.86828029E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.86828029E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.66573906E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.66573906E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14909118E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14909118E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.46507260E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.46507260E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.86828029E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.86828029E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.82875372E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.82875372E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.91453649E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.91453649E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.82875372E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.82875372E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.91453649E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.91453649E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.58247965E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.58247965E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.14188591E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.14188591E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34261486E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34261486E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34261486E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34261486E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34261486E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34261486E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.52077759E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.27593338E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12947657E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12751240E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.11483349E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45596458E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17823457E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17823457E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45187037E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45187037E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.73409702E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.66494321E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28073618E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.39147928E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88201562E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81028122E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81028122E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24341887E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12484779E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.77727473E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09446503E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.04648241E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.04648241E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.28951880E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.28951880E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.56674725E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.56674725E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.56995654E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.56995654E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.04648241E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.04648241E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.28951880E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.28951880E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.56674725E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.56674725E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.56995654E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.56995654E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03722280E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03722280E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58681691E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58681691E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03722280E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03722280E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58681691E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58681691E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.65631653E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.65631653E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.05589023E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.05589023E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.22096453E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.22096453E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.22096453E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.22096453E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.22096453E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.22096453E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.70692178E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.27290047E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12561845E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16994688E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.11219063E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45481399E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.05401840E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.36792511E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.05401840E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.36792511E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.14093790E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.14093790E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.28000495E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.28000495E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.28000495E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22088732E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22088732E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45051531E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45051531E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.82308192E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.66433899E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27447945E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94056264E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01025642E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81272082E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81272082E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.96470845E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.63257790E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82691251E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.93309129E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.71349161E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.71349161E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15878635E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15878635E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.53672477E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.53672477E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89251361E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89251361E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.71349161E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.71349161E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15878635E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15878635E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.53672477E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.53672477E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89251361E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89251361E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.82860703E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.82860703E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.91442680E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.91442680E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.82860703E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.82860703E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.91442680E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.91442680E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.58388956E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.58388956E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.14333701E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.14333701E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34256382E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34256382E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34256382E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34256382E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34256382E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34256382E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.52346595E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.29045287E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13257236E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12828252E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.11921049E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45690713E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.72769095E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.24223013E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.72769095E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.24223013E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.14845847E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.14845847E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.02938503E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.02938503E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.02938503E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.94196238E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.11595366E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.94196238E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.11595366E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.17469097E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.17469097E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.34868226E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.34868226E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.34868226E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17904803E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17904803E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45281121E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45281121E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.73577245E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.66689834E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67650261E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.51609175E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.30359352E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94926237E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13488758E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36495484E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14328887E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94926237E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13488758E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36495484E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14328887E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.48803754E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65534686E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.25091982E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11041674E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02782017E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02782017E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02782017E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02782017E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82277133E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82277133E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28183285E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78781243E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01174241E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947634E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08213845E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996070E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.93042994E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28183285E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78781243E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01174241E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947634E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08213845E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996070E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.93042994E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66870473E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52235980E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16255096E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31508924E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69496977E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53666798E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15783237E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30549965E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28121649E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92221403E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99791340E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986520E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28121649E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92221403E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99791340E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986520E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28123041E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92218789E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99790550E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987571E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13661895E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20720530E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22429681E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24400046E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11149781E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19900047E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25543270E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68238708E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445505E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13672923E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29981825E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495405E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24385888E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11164753E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03312815E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892917E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.34462110E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010665E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13661895E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20720530E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22429681E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24400046E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11149781E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19900047E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25543270E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68238708E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445505E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13672923E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29981825E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495405E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24385888E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11164753E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03312815E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892917E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.34462110E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010665E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50693640E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12540338E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94963588E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89624942E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.54248900E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77641750E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.04037761E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20369912E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64493579E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.25918726E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.88922946E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.97648868E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.24283247E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.19372990E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.66700686E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.11495654E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.55234747E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.59702879E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.31053245E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.22746646E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.85894058E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.68018831E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.54166520E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.53111583E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.62174562E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.87871518E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08376385E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09252855E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.39171043E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.60526920E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.41892955E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.82640509E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.78567288E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88056814E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28804209E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31629114E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17424075E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.77962944E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.96956146E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.00208074E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23523584E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.71127811E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12248715E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.26132823E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.90888306E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
