# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.33963005E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.08156266E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24534936E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.08094966E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.08094629E+04   # second pseudoscalar
        37     2.07474647E+04   # charged Higgs
   1000001     1.00572652E+04   #  ~d_L
   2000001     1.00571424E+04   #  ~d_R
   1000002     1.00569905E+04   #  ~u_L
   2000002     1.00570549E+04   #  ~u_R
   1000003     1.00572652E+04   #  ~s_L
   2000003     1.00571424E+04   #  ~s_R
   1000004     1.00569905E+04   #  ~c_L
   2000004     1.00570549E+04   #  ~c_R
   1000005     1.00739787E+04   #  ~b_1
   2000005     1.02732049E+04   #  ~b_2
   1000006     1.02607501E+04   #  ~t_1
   2000006     1.05436834E+04   #  ~t_2
   1000011     4.30463191E+03   #  ~e_L
   2000011     4.30461800E+03   #  ~e_R
   1000012     4.30399944E+03   #  ~nue_L
   1000013     4.30463191E+03   #  ~mu_L
   2000013     4.30461800E+03   #  ~mu_R
   1000014     4.30399944E+03   #  ~numu_L
   1000015     4.29441624E+03   #  ~tau_1
   2000015     4.31481025E+03   #  ~tau_2
   1000016     4.30399944E+03   #  ~nutau_L
   1000021     2.47630193E+03   #  ~g
   1000022     7.51714264E+02   # neutralino(1)
   1000023     7.96896204E+02   # neutralino(2)
   1000025     1.01116703E+04   # neutralino(3)
   1000035    -1.01119138E+04   # neutralino(4)
   1000045     1.01122775E+04   # neutralino(5)
   1000024     7.96895696E+02   # chargino(1)
   1000037     1.01123323E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57992049E-04   # BR(b -> s gamma)
    11     4.09977833E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06006264E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08176763E-01   # Delta M_d in ps^-1
    21     9.83269234E-01   # Delta M_d +Theor.Err.
    22     1.43978613E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325420E+01   # Delta M_s in ps^-1
    31     2.21892464E+01   # Delta M_s +Theor.Err.
    32     1.41228218E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66806944E-09   # BR(Bs -> mu+mu-)
    41     4.51864642E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856682E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008303E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115443E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147006E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64951376E-06   BR(B->Xs mu+mu-)low
#   1.84029206E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45873546E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36210982E-07   BR(B->Xs mu+mu-)high
#   3.76453488E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59684767E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83727204E-05   BR(b -> d gamma)
#   2.10409249E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37045159E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00419565E-10   BR(Bd -> mu+mu-)
#   1.74290620E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25711381E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974058E-05   BR(B-> Xs nu nubar)
#   3.49077110E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871006E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591984E-06   BR(B+-> K+ nu nubar)
#   4.90733414E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450554E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748827E-06   BR(B-> Ks nu nubar)
#   1.11407539E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422258E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999787E-01   RD
#   3.30999852E-01   RD+Theor.Err.
#   2.62999722E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999859E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725798E-11   BR(K+-> Pi+ nu nubar)
#   1.06073676E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714840E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086297E-11   BR(KL-> Pi0 nu nubar)
#   3.90091142E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081452E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793570E-03   DMK in ps-1
#   9.82396896E-03   DMK+Theor.Err.
#   1.81190296E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519735E-03   epsK
#   2.41914851E-03   epsK+Theor.Err.
#   1.32484281E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.01939658E-12   # Del_a_mu
    61     2.80227864E-10   # Del_a_mu + Theor.Err.
    62    -2.82266657E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.01543079E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00850613E+04   # MUEFF
     2     5.32539695E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.33290313E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84564534E-01   # S_(1,1)
  1  2     9.82820397E-01   # S_(1,2)
  1  3    -5.43974142E-07   # S_(1,3)
  2  1     2.20896362E-07   # S_(2,1)
  2  2     5.12000473E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.82820397E-01   # S_(3,1)
  3  2    -1.84564534E-01   # S_(3,2)
  3  3    -1.22604321E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.79855995E-08   # P_(1,1)
  1  2     1.08594788E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.82911540E-01   # P_(2,1)
  2  2     1.84078584E-01   # P_(2,2)
  2  3    -5.89937112E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72108067E-01   # Rst_(1,1)
  1  2     2.34533381E-01   # Rst_(1,2)
  2  1    -2.34533381E-01   # Rst_(2,1)
  2  2    -9.72108067E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.19517238E-02   # Rsb_(1,1)
  1  2     9.99759032E-01   # Rsb_(1,2)
  2  1    -9.99759032E-01   # Rsb_(2,1)
  2  2     2.19517238E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06865509E-01   # Rsl_(1,1)
  1  2     7.07347971E-01   # Rsl_(1,2)
  2  1    -7.07347971E-01   # Rsl_(2,1)
  2  2     7.06865509E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984695E-01   # N_(1,1)
  1  2    -3.31863541E-03   # N_(1,2)
  1  3     4.28646729E-03   # N_(1,3)
  1  4    -1.10602748E-03   # N_(1,4)
  1  5     1.49164419E-09   # N_(1,5)
  2  1     3.35501915E-03   # N_(2,1)
  2  2     9.99960447E-01   # N_(2,2)
  2  3    -7.96760396E-03   # N_(2,3)
  2  4     2.08925131E-03   # N_(2,4)
  2  5    -2.78379123E-09   # N_(2,5)
  3  1    -1.22750653E-05   # N_(3,1)
  3  2     2.30772451E-05   # N_(3,2)
  3  3     2.29015416E-03   # N_(3,3)
  3  4    -2.29044924E-03   # N_(3,4)
  3  5     9.99994754E-01   # N_(3,5)
  4  1    -2.23503342E-03   # N_(4,1)
  4  2     4.16411484E-03   # N_(4,2)
  4  3     7.07086451E-01   # N_(4,3)
  4  4     7.07111318E-01   # N_(4,4)
  4  5     1.42074136E-07   # N_(4,5)
  5  1     3.78929559E-03   # N_(5,1)
  5  2    -7.12391125E-03   # N_(5,2)
  5  3    -7.07065520E-01   # N_(5,3)
  5  4     7.07094583E-01   # N_(5,4)
  5  5     3.23908120E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936290E-01   # U_(1,1)
  1  2    -1.12878739E-02   # U_(1,2)
  2  1     1.12878739E-02   # U_(2,1)
  2  2     9.99936290E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995619E-01   # V_(1,1)
  1  2    -2.96000727E-03   # V_(1,2)
  2  1     2.96000727E-03   # V_(2,1)
  2  2     9.99995619E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99907283E-01   # U-type fermions
  1  2     1.00263991E+00   # D-type fermions
  1  3     1.00257590E+00   # b-quarks
  1  4     1.00264420E+00   # taus
  1  5     9.99999878E-01   # W,Z bosons
  1  6     9.99821375E-01   # Gluons
  1  7     1.00012549E+00   # Photons
# H2
  2  1     5.20901889E-07   # U-type fermions
  2  2     1.20001121E-06   # D-type fermions
  2  3     1.19208101E-06   # b-quarks
  2  4     1.20054233E-06   # taus
  2  5     5.43913457E-07   # W,Z bosons
  2  6     5.21517072E-07   # Gluons
  2  7     2.81382197E-07   # Photons
# H3
  3  1    -1.87773292E-01   # U-type fermions
  3  2     5.33913497E+00   # D-type fermions
  3  3     5.20966321E+00   # b-quarks
  3  4     5.34780639E+00   # taus
  3  5    -4.94422756E-04   # W,Z bosons
  3  6     2.19625551E-01   # Gluons
  3  7     2.63959427E-03   # Photons
# A1
  4  1     1.10482770E-08   # U-type fermions
  4  2     3.15004596E-07   # D-type fermions
  4  3     2.99388148E-07   # b-quarks
  4  4     3.16050513E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.25845897E-08   # Gluons
  4  7     3.51805711E-07   # Photons
# A2
  5  1     1.87278894E-01   # U-type fermions
  5  2     5.33963010E+00   # D-type fermions
  5  3     5.21015832E+00   # b-quarks
  5  4     5.34830152E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.03479870E-01   # Gluons
  5  7     1.99886471E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.543913E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.494423E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.543913E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.494423E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.521517E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.219626         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.125846E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.203480         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.281382E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.263959E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351806E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199886E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00258         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119208E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.20966         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299388E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.21016         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999907         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.520902E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.187773         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.110483E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.187279         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00264         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120054E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.34781         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316051E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.34830         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59593900E-01   # g1(Q,DR_bar)
     2     6.30161333E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.24498689E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.15165661E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.43410224E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.16183385E+08   # M_HD^2
    22    -9.57977209E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72108067E-01   # R_u_33
  3  6     2.34533381E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72108067E-01   # R_u_66
  6  3    -2.34533381E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.19517238E-02   # R_d_33
  3  6     9.99759032E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.19517238E-02   # R_d_66
  6  3    -9.99759032E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06865509E-01   # R_e_33
  3  6     7.07347971E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06865509E-01   # R_e_66
  6  3    -7.07347971E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41823419E+16 # (GUT SCALE)
     1     6.94543700E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94543699E-01   # g2(MGUT,DR_bar)
     3     6.92299199E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41823419E+16 # (GUT SCALE)
  3  3     4.98189443E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41823419E+16 # (GUT SCALE)
  3  3     2.92479807E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41823419E+16 # (GUT SCALE)
  3  3     3.81711972E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41823419E+16 # (GUT SCALE)
  3  3     3.10796647E+04   # ATOP
BLOCK GUTAD Q=  1.41823419E+16 # (GUT SCALE)
  3  3     1.55739996E+04   # ABOT
BLOCK GUTAE Q=  1.41823419E+16 # (GUT SCALE)
  2  2     4.98908641E+03   # AMUON
  3  3     5.00051745E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41823419E+16 # (GUT SCALE)
     1     1.69875916E+03   # M1
     2     9.50802796E+02   # M2
     3     9.84842308E+02   # M3
    21     3.41822607E+08   # M_HD^2
    22     2.44632317E+08   # M_HU^2
    31     6.48237042E+03   # M_eL
    32     6.48237042E+03   # M_muL
    33     6.50647699E+03   # M_tauL
    34    -5.20004600E+03   # M_eR
    35    -5.20004600E+03   # M_muR
    36    -5.13918959E+03   # M_tauR
    41     9.71711297E+03   # M_q1L
    42     9.71711297E+03   # M_q2L
    43     1.45500323E+04   # M_q3L
    44     1.14736332E+04   # M_uR
    45     1.14736332E+04   # M_cR
    46     1.91916762E+04   # M_tR
    47     9.27758713E+03   # M_dR
    48     9.27758713E+03   # M_sR
    49     9.34219441E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41823419E+16 # (GUT SCALE)
     1     1.93757195E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21091534E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14490216E+04   # PS=MHU
     2     1.32542403E+03   # PS=MHD
     3     9.27405640E+03   # PS=MS
     4    -4.93715234E+02   # PS=ALAMBDA
     5     2.31030232E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06242268E+04   # PS=LAMBDA
    12    -1.06242268E+04   # PS=KAPPA
    13     1.10608634E+00   # PS=HTOP
    14    -5.53043166E-01   # PS=G
    15     1.14490216E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00180759E+00   # VBF/VH -> H1 -> tautau
    12     1.00144997E+00   # ggF -> H1 -> tautau
    13     1.00159609E+00   # VBF/VH -> H1 -> bb
    14     1.00141061E+00   # ttH -> H1 -> bb
    15     9.96530326E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96174591E-01   # ggF -> H1 -> ZZ/WW
    17     9.96838488E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96482644E-01   # ggF -> H1 -> gammagamma
    21     9.66025540E-13   # VBF/VH -> H2 -> tautau
    22     8.88108566E-13   # ggF -> H2 -> tautau
    23     9.02148147E-13   # VBF/VH -> H2 -> bb
    24     8.27427820E-13   # ttH -> H2 -> bb
    25     1.98286551E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.82293301E-13   # ggF -> H2 -> ZZ/WW
    27     5.30703094E-14   # VBF/VH -> H2 -> gammagamma
    28     4.87898037E-14   # ggF -> H2 -> gammagamma
    31     1.42198170E-01   # VBF/VH -> H3 -> tautau
    32     2.80583956E+04   # ggF -> H3 -> tautau
    33     1.30044378E-01   # VBF/VH -> H3 -> bb
    34     1.87569543E+04   # ttH -> H3 -> bb
    35     1.21545689E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.39832694E-04   # ggF -> H3 -> ZZ/WW
    37     3.46450946E-08   # VBF/VH -> H3 -> gammagamma
    38     6.83613415E-03   # ggF -> H3 -> gammagamma
    42     7.35251951E-12   # ggF -> A1 -> tautau
    44     4.06629415E-12   # ttH -> A1 -> bb
    46     1.10600182E-18   # ggF -> A1 -> ZZ/WW
    48     9.11072704E-12   # ggF -> A1 -> gammagamma
    52     2.45035192E+04   # ggF -> A2 -> tautau
    54     1.90044691E+04   # ttH -> A2 -> bb
    56     2.05951513E-08   # ggF -> A2 -> ZZ/WW
    58     3.42285281E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06996230E-01   # Hgammagamma
     2     5.74781735E-01   # Hff
     3     1.99745434E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54194515E-01
 A6  0.19581023E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10904221E+00
 L2  0.27502455E+00
 L3  0.68857290E-01
 L4 -0.16869040E+00
 L5 -0.15845842E-02
 L6 -0.53736747E-03
 L7  0.55056362E-02
 K1  0.39117598E-09
 K2  0.38909335E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344912E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.23987639E-01
 DELML -0.15664881E-02
 X(1)  0.99986376E+00
 X(2)  0.98595385E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.99026803E-03   # Lightest neutral Higgs scalar
     5.48120242E-02    2          21        21   # BR(H_1 -> hadrons)
     5.37697498E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.29881482E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.49450177E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.92520397E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.22515952E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.99637621E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.48080629E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29558480E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.50381131E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.06141393E-07   # 2nd neutral Higgs scalar
     5.36182073E-08    2          21        21   # BR(H_2 -> hadrons)
     1.18290387E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.05728349E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.43175464E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.31847025E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.21710716E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.97650422E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.46633446E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23089734E-01    2          23        23   # BR(H_2 -> Z Z)
     1.65676883E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.36232299E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39584483E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.01925595E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.42719490E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.44640427E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.97888165E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.72100854E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.46687843E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.45197732E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.45197732E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.20885531E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.20885531E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.11886122E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.11886122E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.22290012E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.60302108E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.97538737E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.97538737E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.11886122E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.14440837E+02   # 3rd neutral Higgs scalar
     2.75994942E-05    2          21        21   # BR(H_3 -> hadrons)
     4.74083440E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.02685477E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.75173933E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.25932713E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.53420781E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.21594857E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.31523352E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.65608448E-03    2          23        23   # BR(H_3 -> Z Z)
     1.30171174E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.40576831E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.61332727E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     9.98445664E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.67680855E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.69919145E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     4.56619888E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.79920168E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.61789785E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.20556023E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.93227058E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10263787E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.50971143E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.57098528E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.70254677E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.21769635E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.15075661E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.96905559E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.60021998E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.10734028E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.08521899E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.86670808E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.08464669E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.43339249E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.43339249E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.32640557E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.43842183E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.43842183E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.32190212E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.32190212E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.57171658E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.57171658E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.08034185E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.08034185E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.99662142E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.02470819E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02470819E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.71066544E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.48069889E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     8.49794075E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     8.49794075E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.79902566E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.79902566E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.15115169E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.15115169E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.82851258E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.82851258E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.29450000E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.52354127E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.01406786E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.01406786E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.82851258E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.98996857E-14   # Lightest pseudoscalar
     5.46832846E-04    2          21        21   # BR(A_1 -> hadrons)
     2.28007226E-09    2          11       -11   # BR(A_1 -> e- e+)
     9.74802103E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.77563480E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.34548586E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.46221214E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.21613070E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.11889809E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.73132734E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63805112E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.13326462E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.78827377E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.33803211E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.69535249E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.10812984E+02   # 2nd pseudoscalar
     2.71763860E-05    2          21        21   # BR(A_2 -> hadrons)
     4.82330544E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.06211372E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.85179439E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.14536324E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.58123244E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.23056094E-01    2           6        -6   # BR(A_2 -> t tbar)
     7.59303320E-08    2          22        22   # BR(A_2 -> gamma gamma)
     3.58321394E-08    2          23        22   # BR(A_2 -> Z gamma)
     4.71281796E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.96311273E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.42846259E-03    2          23        25   # BR(A_2 -> Z H_1)
     9.83983221E-11    2          23        35   # BR(A_2 -> Z H_2)
     4.71614354E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.25588594E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.25947000E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14232566E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.01281245E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.61945643E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81549241E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.35393206E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.73034826E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.25024354E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.46735798E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.80076504E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.80858208E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.03230695E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12444977E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.13201453E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.47501654E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.47501654E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.90624463E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31118816E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31118816E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     8.66048433E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     8.66048433E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.44549273E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.44549273E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.71348336E+02   # Charged Higgs
     1.59730172E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.53226906E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.45832108E-01    2           2        -3   # BR(H+ -> u sbar)
     1.71139019E-05    2           4        -3   # BR(H+ -> c sbar)
     7.78202698E-05    2           2        -5   # BR(H+ -> u bbar)
     3.17949137E-05    2           4        -5   # BR(H+ -> c bbar)
     1.10123783E-01    2           6        -5   # BR(H+ -> t bbar)
     2.63989865E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.53719021E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.57536953E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.54512138E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.12490969E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.00415294E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91040431E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91029985E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38618881E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91746435E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.91482856E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.20086444E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.24751510E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.51549245E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.51549245E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.05243415E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.38137460E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.81332175E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.58585443E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.58585443E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.76416653E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.05017203E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.07873983E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33429800E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33429800E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11330673E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11330673E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10479055E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30306856E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.28479246E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85787857E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.28479246E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85787857E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.21323403E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.21323403E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.72993463E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67223439E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67223439E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03275091E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.73893241E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97904758E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12820506E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89980718E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88870844E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.32169191E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.93700564E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.67868742E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.55688988E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.93700564E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.67868742E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.55688988E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.97727402E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21516888E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.31233521E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.22622914E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.52296626E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.31233521E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.22622914E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.52296626E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84358295E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41818061E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40858409E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.52570594E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75380441E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20128764E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.36284421E-12   # neutralino2
     1.04549201E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05581377E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60847369E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05581377E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60847369E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.39013642E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55362323E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55362395E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58522468E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27703594E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27703594E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27703594E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.92752561E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.92752561E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.92752561E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.92752561E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.30986131E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.30986131E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.30986131E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.30986131E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.67637414E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.21259625E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.54296949E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88450338E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88450338E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.03170117E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.87155641E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.14253351E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.65569596E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.53017540E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.53017540E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11974359E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11974359E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.25571962E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.25571962E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79454101E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79454101E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.53017540E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.53017540E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11974359E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11974359E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.25571962E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.25571962E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79454101E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79454101E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.99302106E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.99302106E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.50546667E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.50546667E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.42291376E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.42291376E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.50546667E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.50546667E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.42291376E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.42291376E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.22094852E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.22094852E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.50711552E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.50711552E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.57845384E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.57845384E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.57845384E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.57845384E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.57845384E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.57845384E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.70295941E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.98890172E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.90441940E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19115367E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04601913E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36150991E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20055657E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20055657E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40278115E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40278115E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10111606E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.04068994E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31955959E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.35973619E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.20742686E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88293769E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88293769E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.43957366E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.83111688E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.30078893E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.48096283E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.89353005E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.89353005E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.91187011E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.91187011E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.83732411E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.83732411E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.76291404E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.76291404E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.89353005E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.89353005E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.91187011E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.91187011E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.83732411E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.83732411E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.76291404E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.76291404E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.06858607E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.06858607E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.52639813E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.52639813E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19016528E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19016528E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.52639813E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.52639813E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19016528E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19016528E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.27783111E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.27783111E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.44488710E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.44488710E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.41293523E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.41293523E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.41293523E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.41293523E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.41293523E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.41293523E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.85783832E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.97601194E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.90477448E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22252745E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04228958E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36164631E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.38457872E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.79689970E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.38457872E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.79689970E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.12571842E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.12571842E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.24892823E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.24892823E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.24892823E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23127077E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23127077E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40254617E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40254617E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16929409E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.03488033E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.31603843E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.21349129E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.54603278E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88442278E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88442278E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.03051638E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.87091546E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.14213751E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.65547472E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.59551411E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.59551411E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13298896E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13298896E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.35373097E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.35373097E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82764804E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82764804E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.59551411E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.59551411E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13298896E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13298896E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.35373097E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.35373097E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82764804E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82764804E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.24877934E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.24877934E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.50544880E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.50544880E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.42290329E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.42290329E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.50544880E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.50544880E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.42290329E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.42290329E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.22130259E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.22130259E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.50750835E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.50750835E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.57844822E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.57844822E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.57844822E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.57844822E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.57844822E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.57844822E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.70739008E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.99378366E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.90889482E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19217165E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04713590E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36286447E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.89659646E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.75918916E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.89659646E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.75918916E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.63117512E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.63117512E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.72571021E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.72571021E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.72571021E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.83631866E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27655278E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.83631866E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27655278E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.93099125E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.93099125E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.86020035E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.86020035E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.86020035E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20085997E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20085997E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40415971E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40415971E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.10353926E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.04193152E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65531107E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71384474E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.68603917E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00069500E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10364654E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37186477E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11729212E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00069500E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10364654E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37186477E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11729212E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.77881682E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67589923E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44887215E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12108699E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02210133E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02210133E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02210133E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02210133E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85259119E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85259119E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27734091E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74688663E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01621135E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00909999E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08166369E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988831E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11688599E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27734091E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74688663E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01621135E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00909999E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08166369E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988831E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11688599E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67374370E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52694556E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16326269E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30979174E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68521337E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52841600E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16280994E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30877406E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27679569E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97566934E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99300748E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00942559E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27679569E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97566934E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99300748E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00942559E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27679655E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97566770E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99300699E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00942624E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636844E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17553882E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22878237E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425547E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11111090E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857216E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603566E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.78522289E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439165E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647186E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33283320E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21297114E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412168E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125288E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268546E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909041E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23574921E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008972E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636844E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17553882E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22878237E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425547E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11111090E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857216E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603566E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.78522289E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439165E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647186E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33283320E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21297114E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412168E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125288E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268546E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909041E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23574921E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008972E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48094324E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19405754E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93423215E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86003619E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.71908168E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77909355E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.53796078E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21109038E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64718571E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.04211450E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.03377748E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.36305299E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.71579355E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.95826846E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.70609038E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.63552400E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92269644E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65214580E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.08480677E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.05333843E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.78037437E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29760835E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41908086E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.30949989E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.57551751E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.71352213E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.36046353E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.75819021E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04199595E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09638261E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.33690314E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.65699579E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88936235E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27378062E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32881951E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19403649E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.30776500E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.80339916E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.86166869E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23989032E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11715173E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.28663708E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.21484933E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
