# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.09402696E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.96325644E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29081975E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.94721785E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.94721785E+04   # second pseudoscalar
        37     4.96433562E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08780929E+04   #  ~b_1
   2000005     1.12847833E+04   #  ~b_2
   1000006     1.09777269E+04   #  ~t_1
   2000006     1.14030552E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396990E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396990E+03   #  ~numu_L
   1000015     4.24064864E+03   #  ~tau_1
   2000015     4.36769410E+03   #  ~tau_2
   1000016     4.30396990E+03   #  ~nutau_L
   1000021     2.48334694E+03   #  ~g
   1000022     7.48523497E+02   # neutralino(1)
   1000023     7.85680322E+02   # neutralino(2)
   1000025     1.01635657E+04   # neutralino(3)
   1000035    -1.01639211E+04   # neutralino(4)
   1000045     1.01640372E+04   # neutralino(5)
   1000024     7.85680260E+02   # chargino(1)
   1000037     1.01642090E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47501450E-04   # BR(b -> s gamma)
    11     3.96653189E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98349712E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158442E-01   # Delta M_d in ps^-1
    21     9.83228580E-01   # Delta M_d +Theor.Err.
    22     1.43974486E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310862E+01   # Delta M_s in ps^-1
    31     2.21871304E+01   # Delta M_s +Theor.Err.
    32     1.41219196E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66682093E-09   # BR(Bs -> mu+mu-)
    41     4.51715965E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07748244E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006630E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112892E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136715E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091977E-06   BR(B->Xs mu+mu-)low
#   1.84153069E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030886E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36887086E-07   BR(B->Xs mu+mu-)high
#   3.77044430E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67297412E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79017550E-05   BR(b -> d gamma)
#   2.04429581E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33605519E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15204225E-10   BR(Bd -> mu+mu-)
#   2.02036789E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.69629171E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88997931E-05   BR(B-> Xs nu nubar)
#   3.49098226E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28897635E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96624746E-06   BR(B+-> K+ nu nubar)
#   4.90762393E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02487099E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15824477E-06   BR(B-> Ks nu nubar)
#   1.11414231E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17506644E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998863E-01   RD
#   3.30999205E-01   RD+Theor.Err.
#   2.62998522E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999923E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999261E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718044E-11   BR(K+-> Pi+ nu nubar)
#   1.06072654E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709549E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082855E-11   BR(KL-> Pi0 nu nubar)
#   3.90086602E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079108E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517930E-03   epsK
#   2.41912346E-03   epsK+Theor.Err.
#   1.32483158E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.27033795E-11   # Del_a_mu
    61     2.94367437E-10   # Del_a_mu + Theor.Err.
    62    -2.68960678E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34345567E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01398715E+04   # MUEFF
     2     3.07724182E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.46339145E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.24799364E-02   # S_(1,1)
  1  2     9.99472388E-01   # S_(1,2)
  1  3    -6.81077240E-07   # S_(1,3)
  2  1     4.12104497E-08   # S_(2,1)
  2  2     6.80097555E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99472388E-01   # S_(3,1)
  3  2    -3.24799364E-02   # S_(3,2)
  3  3    -1.90991812E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.01581501E-08   # P_(1,1)
  1  2     3.28314854E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99478107E-01   # P_(2,1)
  2  2     3.23034712E-02   # P_(2,2)
  2  3    -1.01634543E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.09880194E-01   # Rst_(1,1)
  1  2     5.86595322E-01   # Rst_(1,2)
  2  1    -5.86595322E-01   # Rst_(2,1)
  2  2    -8.09880194E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93369490E-01   # Rsb_(1,1)
  1  2     1.14965457E-01   # Rsb_(1,2)
  2  1    -1.14965457E-01   # Rsb_(2,1)
  2  2     9.93369490E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065309E-01   # Rsl_(1,1)
  1  2     7.07148251E-01   # Rsl_(1,2)
  2  1    -7.07148251E-01   # Rsl_(2,1)
  2  2     7.07065309E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989971E-01   # N_(1,1)
  1  2    -1.27203360E-03   # N_(1,2)
  1  3     4.27036082E-03   # N_(1,3)
  1  4    -4.51447282E-04   # N_(1,4)
  1  5     1.57313052E-09   # N_(1,5)
  2  1     1.30643312E-03   # N_(2,1)
  2  2     9.99967006E-01   # N_(2,2)
  2  3    -7.97003687E-03   # N_(2,3)
  2  4     8.71529420E-04   # N_(2,4)
  2  5    -2.94731582E-09   # N_(2,5)
  3  1    -1.68207918E-05   # N_(3,1)
  3  2     3.15948308E-05   # N_(3,2)
  3  3     3.57047331E-03   # N_(3,3)
  3  4    -3.57080535E-03   # N_(3,4)
  3  5     9.99987250E-01   # N_(3,5)
  4  1    -2.69391125E-03   # N_(4,1)
  4  2     5.02288975E-03   # N_(4,2)
  4  3     7.07082105E-01   # N_(4,3)
  4  4     7.07108485E-01   # N_(4,4)
  4  5     1.24968042E-07   # N_(4,5)
  5  1     3.33071275E-03   # N_(5,1)
  5  2    -6.25614335E-03   # N_(5,2)
  5  3    -7.07064630E-01   # N_(5,3)
  5  4     7.07095380E-01   # N_(5,4)
  5  5     5.04977343E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936392E-01   # U_(1,1)
  1  2    -1.12788671E-02   # U_(1,2)
  2  1     1.12788671E-02   # U_(2,1)
  2  2     9.99936392E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999239E-01   # V_(1,1)
  1  2    -1.23337505E-03   # V_(1,2)
  2  1     1.23337505E-03   # V_(2,1)
  2  2     9.99999239E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994278E-01   # U-type fermions
  1  2     1.00546273E+00   # D-type fermions
  1  3     1.00485044E+00   # b-quarks
  1  4     1.00551227E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99710946E-01   # Gluons
  1  7     1.00008389E+00   # Photons
# H2
  2  1     6.80452679E-07   # U-type fermions
  2  2     1.27572822E-06   # D-type fermions
  2  3     1.24721074E-06   # b-quarks
  2  4     1.27803534E-06   # taus
  2  5     6.81073857E-07   # W,Z bosons
  2  6     6.82431338E-07   # Gluons
  2  7     4.33080376E-07   # Photons
# H3
  3  1    -3.24968963E-02   # U-type fermions
  3  2     3.09400925E+01   # D-type fermions
  3  3     2.74721296E+01   # b-quarks
  3  4     3.12206580E+01   # taus
  3  5    -1.76557858E-04   # W,Z bosons
  3  6     2.64900119E-02   # Gluons
  3  7     2.16843214E-04   # Photons
# A1
  4  1     3.28486288E-10   # U-type fermions
  4  2     3.14460016E-07   # D-type fermions
  4  3     2.41078731E-07   # b-quarks
  4  4     3.20396715E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07964799E-09   # Gluons
  4  7     3.53033538E-07   # Photons
# A2
  5  1     3.23203390E-02   # U-type fermions
  5  2     3.09402696E+01   # D-type fermions
  5  3     2.74723065E+01   # b-quarks
  5  4     3.12208350E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.46121960E-02   # Gluons
  5  7     1.88947534E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681074E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.176558E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681074E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.176558E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999711         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682431E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.264900E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107965E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.846122E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433080E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216843E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353034E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188948E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124721E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.4721         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.241079E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.4723         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680453E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.324969E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.328486E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.323203E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00551         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127804E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.2207         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320397E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.2208         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551264E-01   # g1(Q,DR_bar)
     2     6.29931962E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09045627E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.60985282E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15763646E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.32225476E+09   # M_HD^2
    22    -1.04461113E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.09880194E-01   # R_u_33
  3  6     5.86595322E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.09880194E-01   # R_u_66
  6  3    -5.86595322E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93369490E-01   # R_d_33
  3  6     1.14965457E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93369490E-01   # R_d_66
  6  3    -1.14965457E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065309E-01   # R_e_33
  3  6     7.07148251E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065309E-01   # R_e_66
  6  3    -7.07148251E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40069819E+16 # (GUT SCALE)
     1     6.94038868E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94038867E-01   # g2(MGUT,DR_bar)
     3     6.92308670E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40069819E+16 # (GUT SCALE)
  3  3     4.83925268E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40069819E+16 # (GUT SCALE)
  3  3     1.60111758E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40069819E+16 # (GUT SCALE)
  3  3     2.44097352E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40069819E+16 # (GUT SCALE)
  3  3     3.03143720E+04   # ATOP
BLOCK GUTAD Q=  1.40069819E+16 # (GUT SCALE)
  3  3     1.73619523E+04   # ABOT
BLOCK GUTAE Q=  1.40069819E+16 # (GUT SCALE)
  2  2     6.05639686E+03   # AMUON
  3  3     6.55518743E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40069819E+16 # (GUT SCALE)
     1     1.69817545E+03   # M1
     2     9.53231824E+02   # M2
     3     9.86322256E+02   # M3
    21     2.75617590E+09   # M_HD^2
    22     1.13517857E+08   # M_HU^2
    31     1.24919965E+04   # M_eL
    32     1.24919965E+04   # M_muL
    33     1.54454949E+04   # M_tauL
    34    -1.58467064E+04   # M_eR
    35    -1.58467064E+04   # M_muR
    36    -9.22671453E+03   # M_tauR
    41     7.68639110E+03   # M_q1L
    42     7.68639110E+03   # M_q2L
    43     1.55525880E+04   # M_q3L
    44     1.67919867E+04   # M_uR
    45     1.67919867E+04   # M_cR
    46     2.26038456E+04   # M_tR
    47     3.42119525E+03   # M_dR
    48     3.42119525E+03   # M_sR
    49     1.23121760E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40069819E+16 # (GUT SCALE)
     1     2.01472984E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26367978E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21702658E+04   # PS=MHU
     2     2.82625672E+02   # PS=MHD
     3     1.09050570E+04   # PS=MS
     4    -8.30587922E+01   # PS=ALAMBDA
     5     2.71660829E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13649932E+04   # PS=LAMBDA
    12    -1.13649932E+04   # PS=KAPPA
    13     1.03428266E+00   # PS=HTOP
    14    -5.17141329E-01   # PS=G
    15     1.21702658E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00519166E+00   # VBF/VH -> H1 -> tautau
    12     1.00461067E+00   # ggF -> H1 -> tautau
    13     1.00372160E+00   # VBF/VH -> H1 -> bb
    14     1.00371014E+00   # ttH -> H1 -> bb
    15     9.94200820E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93626179E-01   # ggF -> H1 -> ZZ/WW
    17     9.94425322E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93850551E-01   # ggF -> H1 -> gammagamma
    21     1.12863499E-12   # VBF/VH -> H2 -> tautau
    22     1.13313855E-12   # ggF -> H2 -> tautau
    23     1.02605524E-12   # VBF/VH -> H2 -> bb
    24     1.02418445E-12   # ttH -> H2 -> bb
    25     3.20520791E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21799755E-13   # ggF -> H2 -> ZZ/WW
    27     1.29607321E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30124488E-13   # ggF -> H2 -> gammagamma
    31     1.54342355E+00   # VBF/VH -> H3 -> tautau
    32     3.47436409E+04   # ggF -> H3 -> tautau
    33     1.17046221E+00   # VBF/VH -> H3 -> bb
    34     3.96521794E+04   # ttH -> H3 -> bb
    35     4.93599968E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.11113116E-06   # ggF -> H3 -> ZZ/WW
    37     7.44590579E-11   # VBF/VH -> H3 -> gammagamma
    38     1.67613016E-06   # ggF -> H3 -> gammagamma
    42     2.48708467E-13   # ggF -> A1 -> tautau
    44     1.04124645E-14   # ttH -> A1 -> bb
    46     8.06784164E-21   # ggF -> A1 -> ZZ/WW
    48     3.01974639E-13   # ggF -> A1 -> gammagamma
    52     3.54661514E+05   # ggF -> A2 -> tautau
    54     3.92455150E+04   # ttH -> A2 -> bb
    56     5.54589704E-09   # ggF -> A2 -> ZZ/WW
    58     1.29906935E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30310235E-01   # Hgammagamma
     2     5.79118287E-01   # Hff
     3     2.04420319E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56684443E-01
 A6  0.32380561E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11629004E+00
 L2  0.26432947E+00
 L3  0.90917873E-01
 L4 -0.19143535E+00
 L5 -0.15534086E-02
 L6 -0.42395669E-03
 L7  0.52615854E-02
 K1  0.39766794E-09
 K2  0.39336493E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19507331E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12608653E+00
 DELML -0.89771882E-02
 X(1)  0.99868403E+00
 X(2)  0.95234424E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69284213E-03   # Lightest neutral Higgs scalar
     5.17178077E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76563214E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03744839E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75710521E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61672279E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47818594E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75820162E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65376832E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27514261E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88858171E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13516125E-07   # 2nd neutral Higgs scalar
     6.01510379E-08    2          21        21   # BR(H_2 -> hadrons)
     8.79023515E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75810007E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06685326E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48263898E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23512703E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58359218E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60453074E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29992525E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58054249E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17485427E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49658344E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.93029141E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.06876968E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.83587330E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.52999814E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.75491649E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.95636776E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88464431E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88464431E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12559420E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12559420E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58327179E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58327179E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.74179824E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.61778163E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99327652E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99327652E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58327179E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.15372469E+03   # 3rd neutral Higgs scalar
     2.82656300E-04    2          21        21   # BR(H_3 -> hadrons)
     7.03494921E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.00766051E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.66236995E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.59976180E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.85982424E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.48427646E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.05591319E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.27480204E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18724017E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.42174377E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.49517815E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.13798221E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.41348435E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.82419036E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.52657376E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.88789673E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.31409253E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67236728E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.56683518E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.22454351E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.28672061E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97245901E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.93145161E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.73543728E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51430378E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.96448792E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05673080E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.13434488E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.75461308E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.32774406E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.58625612E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66933647E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66933647E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07016909E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.17594168E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.17594168E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.85702341E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.85702341E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.18846406E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.18846406E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.64254073E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.64254073E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.83604358E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.81605080E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.04212338E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.04212338E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.08502097E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.05983049E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59729934E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59729934E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.87277475E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.87277475E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.11796540E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.11796540E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.57864935E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.57864935E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79969411E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80002508E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.11627835E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.11627835E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.57864935E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.44980708E-15   # Lightest pseudoscalar
     5.75464143E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01613341E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34428768E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27564687E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.21507609E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.23564682E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.85269151E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30519506E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12241954E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.46297434E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.91099744E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.47190060E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.13415923E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.23018281E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.15310806E+03   # 2nd pseudoscalar
     2.82945327E-04    2          21        21   # BR(A_2 -> hadrons)
     7.03879176E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.00930332E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.66710056E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.46357071E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.86150342E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.46901501E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.66157306E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.33999875E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.61828665E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.63395357E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.07414481E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12653064E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.91674849E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.33455028E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.54625684E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22676669E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.56713602E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.32297811E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27780940E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.74316788E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.93249790E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.47706098E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.64352330E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41469590E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.48636149E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43869109E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.14144180E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.65897137E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.67021851E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.67021851E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.46874049E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.13098954E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.13098954E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90572326E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90572326E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79899630E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79899630E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.20039699E+03   # Charged Higgs
     2.90075582E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.35431601E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.25314645E-02    2           2        -3   # BR(H+ -> u sbar)
     2.70930489E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02399383E-05    2           2        -5   # BR(H+ -> u bbar)
     4.38699424E-04    2           4        -5   # BR(H+ -> c bbar)
     2.75299906E-01    2           6        -5   # BR(H+ -> t bbar)
     1.04257981E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.09436489E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.42497777E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.54514332E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.34775116E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.10782470E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.61098291E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.61093254E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.57940827E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61351085E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.34255810E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.71621807E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.76514573E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.09527987E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.09527987E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.77647158E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02538438E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.18193986E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.61093792E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.82960377E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.82960377E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62966904E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64464354E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.71955043E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32609147E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32609147E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12032202E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12032188E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10717315E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.25035566E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29560976E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.58018507E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29560976E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.58018507E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.98244757E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.98244757E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.22878752E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.16604208E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.16604208E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.98211854E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.24526116E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.53169094E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.97834294E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45870971E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45445941E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.63367704E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29238965E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.09231799E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.87891288E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29238965E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.09231799E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.87891288E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.62869022E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.97730768E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30796549E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.03077266E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.29297096E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30796549E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.03077266E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.29297096E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.08424739E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17728904E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.18392762E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10959705E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.40875215E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.86281274E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.76446917E-12   # neutralino2
     2.02664273E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12356422E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66726893E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12356422E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66726893E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21015689E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58294469E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58297283E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60678763E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28181609E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28181609E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28181609E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.97886996E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.97886996E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.97886996E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.97886996E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.66011586E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.66011586E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.66011586E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.66011586E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.10504765E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87073489E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.90204315E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.45410523E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.45410523E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.85342384E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.21567343E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49014538E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45904309E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.85445469E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.85445469E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59527453E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59527453E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17580124E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17580124E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.98423771E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.98423771E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.85445469E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.85445469E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59527453E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59527453E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17580124E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17580124E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.98423771E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.98423771E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.10403184E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.10403184E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36597657E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36597657E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.10403184E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.10403184E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36597657E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36597657E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.09838497E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.09838497E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.12262207E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.12262207E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08914788E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08914788E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08914788E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08914788E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08914788E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08914788E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34860282E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18289513E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.24261066E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.90538440E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22247362E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19850920E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.12719710E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.12719710E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.17156625E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.17156625E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.40871194E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12243439E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.25826168E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.38751874E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53580811E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.45300115E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45300115E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17071599E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34859017E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.59281246E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16931264E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.07067938E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.07067938E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.04690942E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.04690942E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.61382255E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.61382255E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.61469016E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.61469016E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.07067938E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.07067938E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.04690942E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.04690942E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.61382255E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.61382255E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.61469016E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.61469016E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98698777E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98698777E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54698426E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54698426E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98698777E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98698777E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54698426E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54698426E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.10703963E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.10703963E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.11208524E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.11208524E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.04140380E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.04140380E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.04140380E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.04140380E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.04140380E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.04140380E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45233730E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18253248E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.24194586E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.06719515E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22236640E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19831587E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97731503E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56624554E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97731503E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56624554E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89274022E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89274022E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17820454E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17820454E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17820454E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.29353704E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.29353704E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.17125218E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.17125218E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.45023502E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.12214461E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.25480103E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87131765E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.90405928E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.45401491E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.45401491E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.85252143E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.21504840E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48984950E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45882715E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.89238535E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.89238535E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60298384E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60298384E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18149435E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18149435E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.00350793E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.00350793E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.89238535E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.89238535E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60298384E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60298384E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18149435E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18149435E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.00350793E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.00350793E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.10384836E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.10384836E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.36583806E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.36583806E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.10384836E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.10384836E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.36583806E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.36583806E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.09894923E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.09894923E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.12318876E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.12318876E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08908377E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08908377E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08908377E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08908377E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08908377E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08908377E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34979168E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18348310E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.24479921E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.90724215E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22310192E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19917716E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13540939E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.47358374E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13540939E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.47358374E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.38371604E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.38371604E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.76545960E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.76545960E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.76545960E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.88294573E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.74161250E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.88294573E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.74161250E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.59167609E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.59167609E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.71783438E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.71783438E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.71783438E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.12968186E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.12968186E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.17222591E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.17222591E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.40927095E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12404406E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55066905E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.26028847E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.33196370E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06077888E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.51129366E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.59435948E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.51744473E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06077888E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.51129366E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.59435948E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.51744473E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.83781914E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.98466282E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00543717E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.27111472E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10287496E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10287496E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10287496E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10287496E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.28611451E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.28611451E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352416E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80890280E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00948146E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962826E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228936E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998304E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.69598681E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352416E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80890280E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00948146E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962826E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228936E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998304E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.69598681E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65007582E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51087423E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16527940E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32384637E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75565227E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51106633E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12827160E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24966395E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.10998126E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288325E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89618418E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00034484E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003674E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288325E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89618418E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00034484E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003674E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28297798E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89600673E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00029104E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010829E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13993162E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22181336E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21765119E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24299240E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11302435E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20260309E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25206800E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.25055430E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57479248E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14004425E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28206118E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21154426E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24285058E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11317438E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03674815E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803152E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.87234477E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019666E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13993162E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22181336E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21765119E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24299240E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11302435E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20260309E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25206800E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.25055430E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57479248E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14004425E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28206118E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21154426E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24285058E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11317438E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03674815E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09803152E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.87234477E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019666E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.40756251E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.40489525E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.32678800E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.99402059E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.62995596E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.34800800E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.64984858E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.89464048E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49212065E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.09995202E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.24030636E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.87026479E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.56752770E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.66098046E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.29099403E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.60994283E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.13354427E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.35886188E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.17766980E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.08737097E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.59235307E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.59910373E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.71463314E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.68063204E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36632615E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11355118E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.75124846E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.04343676E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.03596510E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22324162E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.90602921E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10660023E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.76020375E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06627507E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.25924843E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04111038E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.98676414E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.99823168E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.45259687E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.74539211E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76712044E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.94341018E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.91987455E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.07987419E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
