# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.66702423E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.59759996E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29010513E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.58296341E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.58296340E+04   # second pseudoscalar
        37     4.59589772E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06612489E+04   #  ~b_1
   2000005     1.08561460E+04   #  ~b_2
   1000006     1.06224258E+04   #  ~t_1
   2000006     1.13723744E+04   #  ~t_2
   1000011     4.30464701E+03   #  ~e_L
   2000011     4.30463212E+03   #  ~e_R
   1000012     4.30397023E+03   #  ~nue_L
   1000013     4.30464701E+03   #  ~mu_L
   2000013     4.30463212E+03   #  ~mu_R
   1000014     4.30397023E+03   #  ~numu_L
   1000015     4.24974015E+03   #  ~tau_1
   2000015     4.35884830E+03   #  ~tau_2
   1000016     4.30397023E+03   #  ~nutau_L
   1000021     2.48130734E+03   #  ~g
   1000022     7.48667949E+02   # neutralino(1)
   1000023     7.86190237E+02   # neutralino(2)
   1000025     1.01522923E+04   # neutralino(3)
   1000035    -1.01526442E+04   # neutralino(4)
   1000045     1.01527690E+04   # neutralino(5)
   1000024     7.86190166E+02   # chargino(1)
   1000037     1.01529369E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48528357E-04   # BR(b -> s gamma)
    11     3.97942045E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99114668E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159410E-01   # Delta M_d in ps^-1
    21     9.83230651E-01   # Delta M_d +Theor.Err.
    22     1.43974719E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311191E+01   # Delta M_s in ps^-1
    31     2.21871779E+01   # Delta M_s +Theor.Err.
    32     1.41219403E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66719996E-09   # BR(Bs -> mu+mu-)
    41     4.51764928E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07778438E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006914E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113325E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138461E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65068139E-06   BR(B->Xs mu+mu-)low
#   1.84131803E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004475E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36805987E-07   BR(B->Xs mu+mu-)high
#   3.76973331E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66386435E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79478859E-05   BR(b -> d gamma)
#   2.05008331E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33949386E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11125603E-10   BR(Bd -> mu+mu-)
#   1.94357305E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57555955E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981919E-05   BR(B-> Xs nu nubar)
#   3.49083820E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880019E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602772E-06   BR(B+-> K+ nu nubar)
#   4.90742621E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462923E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15773737E-06   BR(B-> Ks nu nubar)
#   1.11409666E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17450819E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999020E-01   RD
#   3.30999314E-01   RD+Theor.Err.
#   2.62998726E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999362E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720672E-11   BR(K+-> Pi+ nu nubar)
#   1.06072839E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712950E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084025E-11   BR(KL-> Pi0 nu nubar)
#   3.90087428E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080621E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517917E-03   epsK
#   2.41912324E-03   epsK+Theor.Err.
#   1.32483154E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03457824E-11   # Del_a_mu
    61     2.91963044E-10   # Del_a_mu + Theor.Err.
    62    -2.71271480E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36885221E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01239362E+04   # MUEFF
     2     2.65300910E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.11379254E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.76668870E-02   # S_(1,1)
  1  2     9.99290351E-01   # S_(1,2)
  1  3    -6.74533781E-07   # S_(1,3)
  2  1     4.76958945E-08   # S_(2,1)
  2  2     6.73214972E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99290351E-01   # S_(3,1)
  3  2    -3.76668870E-02   # S_(3,2)
  3  3    -2.23041349E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.18772519E-08   # P_(1,1)
  1  2     4.45337231E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99297804E-01   # P_(2,1)
  2  2     3.74686436E-02   # P_(2,2)
  2  3    -1.18855979E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.31504290E-01   # Rst_(1,1)
  1  2     3.63730336E-01   # Rst_(1,2)
  2  1    -3.63730336E-01   # Rst_(2,1)
  2  2    -9.31504290E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.68229337E-01   # Rsb_(1,1)
  1  2     2.50063895E-01   # Rsb_(1,2)
  2  1    -2.50063895E-01   # Rsb_(2,1)
  2  2     9.68229337E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058527E-01   # Rsl_(1,1)
  1  2     7.07155032E-01   # Rsl_(1,2)
  2  1    -7.07155032E-01   # Rsl_(2,1)
  2  2     7.07058527E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989823E-01   # N_(1,1)
  1  2    -1.35601313E-03   # N_(1,2)
  1  3     4.27670242E-03   # N_(1,3)
  1  4    -4.74423059E-04   # N_(1,4)
  1  5     1.57591987E-09   # N_(1,5)
  2  1     1.39054625E-03   # N_(2,1)
  2  2     9.99966770E-01   # N_(2,2)
  2  3    -7.98047954E-03   # N_(2,3)
  2  4     9.14578051E-04   # N_(2,4)
  2  5    -2.95209588E-09   # N_(2,5)
  3  1    -1.66468418E-05   # N_(3,1)
  3  2     3.12694840E-05   # N_(3,2)
  3  3     3.51229229E-03   # N_(3,3)
  3  4    -3.51262310E-03   # N_(3,4)
  3  5     9.99987662E-01   # N_(3,5)
  4  1    -2.68175866E-03   # N_(4,1)
  4  2     5.00004420E-03   # N_(4,2)
  4  3     7.07082191E-01   # N_(4,3)
  4  4     7.07108607E-01   # N_(4,4)
  4  5     1.25711403E-07   # N_(4,5)
  5  1     3.35086660E-03   # N_(5,1)
  5  2    -6.29427789E-03   # N_(5,2)
  5  3    -7.07064679E-01   # N_(5,3)
  5  4     7.07095480E-01   # N_(5,4)
  5  5     4.96749162E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936219E-01   # U_(1,1)
  1  2    -1.12941543E-02   # U_(1,2)
  2  1     1.12941543E-02   # U_(2,1)
  2  2     9.99936219E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999162E-01   # V_(1,1)
  1  2    -1.29435771E-03   # V_(1,2)
  2  1     1.29435771E-03   # V_(2,1)
  2  2     9.99999162E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992542E-01   # U-type fermions
  1  2     1.00529091E+00   # D-type fermions
  1  3     1.00475860E+00   # b-quarks
  1  4     1.00533234E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99684850E-01   # Gluons
  1  7     1.00008257E+00   # Photons
# H2
  2  1     6.73688033E-07   # U-type fermions
  2  2     1.27295493E-06   # D-type fermions
  2  3     1.24696550E-06   # b-quarks
  2  4     1.27497756E-06   # taus
  2  5     6.74529343E-07   # W,Z bosons
  2  6     6.76154059E-07   # Gluons
  2  7     4.26426860E-07   # Photons
# H3
  3  1    -3.76933551E-02   # U-type fermions
  3  2     2.66700434E+01   # D-type fermions
  3  3     2.39867607E+01   # b-quarks
  3  4     2.68788701E+01   # taus
  3  5    -1.98383428E-04   # W,Z bosons
  3  6     2.96205856E-02   # Gluons
  3  7     2.39966252E-04   # Photons
# A1
  4  1     4.45650165E-10   # U-type fermions
  4  2     3.16991775E-07   # D-type fermions
  4  3     2.50881414E-07   # b-quarks
  4  4     3.22136820E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22664723E-09   # Gluons
  4  7     3.52862169E-07   # Photons
# A2
  5  1     3.74949724E-02   # U-type fermions
  5  2     2.66702423E+01   # D-type fermions
  5  3     2.39869596E+01   # b-quarks
  5  4     2.68790690E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34422160E-02   # Gluons
  5  7     2.04631956E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674529E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198383E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674529E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198383E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676154E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296206E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122665E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834422E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426427E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239966E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352862E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204632E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124697E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.9868         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250881E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.9870         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673688E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.376934E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.445650E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.374950E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00533         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127498E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.8789         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322137E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.8791         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555018E-01   # g1(Q,DR_bar)
     2     6.29952153E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09971753E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.17601297E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.71075326E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.98386620E+09   # M_HD^2
    22    -1.04383576E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.31504290E-01   # R_u_33
  3  6     3.63730336E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.31504290E-01   # R_u_66
  6  3    -3.63730336E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.68229337E-01   # R_d_33
  3  6     2.50063895E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.68229337E-01   # R_d_66
  6  3    -2.50063895E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058527E-01   # R_e_33
  3  6     7.07155032E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058527E-01   # R_e_66
  6  3    -7.07155032E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40259706E+16 # (GUT SCALE)
     1     6.94125499E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94125498E-01   # g2(MGUT,DR_bar)
     3     6.92325096E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40259706E+16 # (GUT SCALE)
  3  3     4.82954722E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40259706E+16 # (GUT SCALE)
  3  3     1.37834219E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40259706E+16 # (GUT SCALE)
  3  3     2.04107843E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40259706E+16 # (GUT SCALE)
  3  3     3.01731192E+04   # ATOP
BLOCK GUTAD Q=  1.40259706E+16 # (GUT SCALE)
  3  3     1.68237192E+04   # ABOT
BLOCK GUTAE Q=  1.40259706E+16 # (GUT SCALE)
  2  2     5.76466620E+03   # AMUON
  3  3     6.10788824E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40259706E+16 # (GUT SCALE)
     1     1.69713765E+03   # M1
     2     9.51435299E+02   # M2
     3     9.85270602E+02   # M3
    21     2.29040025E+09   # M_HD^2
    22     1.21943515E+08   # M_HU^2
    31     1.17018630E+04   # M_eL
    32     1.17018630E+04   # M_muL
    33     1.36486903E+04   # M_tauL
    34    -1.46185733E+04   # M_eR
    35    -1.46185733E+04   # M_muR
    36    -1.06981953E+04   # M_tauR
    41     8.05231988E+03   # M_q1L
    42     8.05231988E+03   # M_q2L
    43     1.48294060E+04   # M_q3L
    44     1.60235551E+04   # M_uR
    45     1.60235551E+04   # M_cR
    46     2.18892957E+04   # M_tR
    47     4.90307315E+03   # M_dR
    48     4.90307315E+03   # M_sR
    49     1.07175840E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40259706E+16 # (GUT SCALE)
     1     1.98822364E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23141016E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21414002E+04   # PS=MHU
     2     3.24414550E+02   # PS=MHD
     3     1.08169216E+04   # PS=MS
     4    -9.61998305E+01   # PS=ALAMBDA
     5     2.69465246E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13044500E+04   # PS=LAMBDA
    12    -1.13044500E+04   # PS=KAPPA
    13     1.03690233E+00   # PS=HTOP
    14    -5.18451163E-01   # PS=G
    15     1.21414002E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00494222E+00   # VBF/VH -> H1 -> tautau
    12     1.00430895E+00   # ggF -> H1 -> tautau
    13     1.00365048E+00   # VBF/VH -> H1 -> bb
    14     1.00363554E+00   # ttH -> H1 -> bb
    15     9.94309910E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93683334E-01   # ggF -> H1 -> ZZ/WW
    17     9.94531814E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93905099E-01   # ggF -> H1 -> gammagamma
    21     1.12214831E-12   # VBF/VH -> H2 -> tautau
    22     1.12756058E-12   # ggF -> H2 -> tautau
    23     1.02425954E-12   # VBF/VH -> H2 -> bb
    24     1.02170610E-12   # ttH -> H2 -> bb
    25     3.14084767E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15599640E-13   # ggF -> H2 -> ZZ/WW
    27     1.25533322E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26138786E-13   # ggF -> H2 -> gammagamma
    31     1.35884843E+00   # VBF/VH -> H3 -> tautau
    32     3.02933650E+04   # ggF -> H3 -> tautau
    33     1.05905465E+00   # VBF/VH -> H3 -> bb
    34     3.82328949E+04   # ttH -> H3 -> bb
    35     7.40218234E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65019885E-06   # ggF -> H3 -> ZZ/WW
    37     1.08311400E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41463043E-06   # ggF -> H3 -> gammagamma
    42     3.12391377E-13   # ggF -> A1 -> tautau
    44     1.99783047E-14   # ttH -> A1 -> bb
    46     1.04191622E-20   # ggF -> A1 -> ZZ/WW
    48     3.74845742E-13   # ggF -> A1 -> gammagamma
    52     2.40556644E+05   # ggF -> A2 -> tautau
    54     3.78584287E+04   # ttH -> A2 -> bb
    56     5.32593617E-09   # ggF -> A2 -> ZZ/WW
    58     1.39431422E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29703030E-01   # Hgammagamma
     2     5.79316546E-01   # Hff
     3     2.04273851E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55972436E-01
 A6  0.28663990E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11365426E+00
 L2  0.26439080E+00
 L3  0.85593617E-01
 L4 -0.18595711E+00
 L5 -0.15268841E-02
 L6 -0.47436644E-03
 L7  0.52388326E-02
 K1  0.39629268E-09
 K2  0.39213861E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19473277E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11168964E+00
 DELML -0.77582970E-02
 X(1)  0.99885892E+00
 X(2)  0.95654146E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67930794E-03   # Lightest neutral Higgs scalar
     5.17809620E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77513765E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04151227E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76848808E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62216467E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49049915E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74558021E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63411890E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27619286E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88303608E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07819240E-07   # 2nd neutral Higgs scalar
     6.01483448E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91403520E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81102846E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08140448E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48164410E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32786513E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57441915E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60005232E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29768831E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54816314E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14386938E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49241975E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04004474E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.82603592E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.65196722E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.79842814E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.19693979E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.40092987E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86623880E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86623880E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11381684E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11381684E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57730540E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57730540E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.27978418E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.20825465E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97676880E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97676880E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57730540E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.74872108E+02   # 3rd neutral Higgs scalar
     2.31944935E-04    2          21        21   # BR(H_3 -> hadrons)
     5.73066595E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.45003868E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.03905792E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.38926686E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.40771436E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.20448232E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25422173E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.26544514E-04    2          23        23   # BR(H_3 -> Z Z)
     2.52048175E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.16045283E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.28550672E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.43104183E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.72649851E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.75867712E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.53099846E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.07221823E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44180174E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86073194E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80460083E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37519655E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.50792739E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03699407E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.75530750E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.25539375E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50804271E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17264787E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08221995E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.39831999E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89887152E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68976382E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.03081740E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80409225E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80409225E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16613973E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.67553238E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.67553238E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.51516108E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.51516108E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.38584706E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.38584706E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.62878665E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.62878665E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.83344810E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.80429330E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.14169814E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.14169814E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.34592948E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.34118089E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39447019E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39447019E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.34741355E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.34741355E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.34129904E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.34129904E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.70434212E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.70434212E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67755843E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68293421E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.40588113E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.40588113E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.70434212E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62287702E-15   # Lightest pseudoscalar
     5.66543841E-04    2          21        21   # BR(A_1 -> hadrons)
     9.93904592E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24925254E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24126335E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.76691808E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41541156E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.05402404E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21674016E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04111406E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.41741694E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.48250851E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.86775312E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.81939983E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.36785839E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.74245953E+02   # 2nd pseudoscalar
     2.32252482E-04    2          21        21   # BR(A_2 -> hadrons)
     5.73443461E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.45164990E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.04368625E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.54691746E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.40942761E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.18280674E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83404153E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.59954418E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.64203809E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.79036480E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27601207E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.41516697E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.11071551E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46907139E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92191795E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37795411E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80512155E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.55621007E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40766815E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.26497799E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.75711813E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19917207E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88248211E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51335800E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85368349E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50111907E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25776200E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.12766704E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80523727E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80523727E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05489030E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.96188027E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.96188027E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73958383E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73958383E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67950745E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67950745E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00984231E+03   # Charged Higgs
     2.37190595E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.81443010E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.86115760E-02    2           2        -3   # BR(H+ -> u sbar)
     2.23152890E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13430700E-05    2           2        -5   # BR(H+ -> u bbar)
     3.70741217E-04    2           4        -5   # BR(H+ -> c bbar)
     2.33414276E-01    2           6        -5   # BR(H+ -> t bbar)
     1.24148922E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.37801171E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.41149704E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.80694531E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.43250741E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31206933E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74757034E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74751639E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.96611071E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75046842E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50625262E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.37792384E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.17583810E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.65023864E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.65023864E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.37017659E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42948875E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.70391151E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.85615987E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.15008983E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.15008983E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52924859E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55114751E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.82779079E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32736605E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32736605E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11935661E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11935650E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10655479E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.91255283E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31110176E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.27023645E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31110176E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.27023645E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.71006825E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.71006825E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.31022613E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34690603E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34690603E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.02498373E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.28521302E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64117585E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.27733285E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56529576E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56064615E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74985959E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31684516E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03015778E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.39232756E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31684516E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03015778E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.39232756E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.86050407E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.55841144E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38948388E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.43385927E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.13077585E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38948388E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.43385927E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.13077585E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.38327571E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26970734E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.46760026E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43342915E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58372287E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.12688764E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90296994E-12   # neutralino2
     2.10535285E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13249272E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67993114E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13249272E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67993114E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29670861E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58076613E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58078687E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59709119E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27955496E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27955496E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27955496E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.40417185E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.40417185E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.40417185E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.40417185E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.13565432E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.13565432E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.13565432E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.13565432E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95555863E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95447566E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01858144E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55770758E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55770758E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10150225E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.47948145E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56587449E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54875804E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.30828439E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.30828439E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48401095E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48401095E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09364501E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09364501E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70595952E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70595952E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.30828439E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.30828439E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48401095E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48401095E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09364501E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09364501E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70595952E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70595952E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26644603E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26644603E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48930122E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48930122E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26644603E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26644603E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48930122E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48930122E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.12525936E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.12525936E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.17273342E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.17273342E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14603511E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14603511E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14603511E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14603511E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14603511E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14603511E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60311048E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32265630E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.52592930E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.04237632E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17387411E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28324061E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.21561340E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.21561340E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26124974E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26124974E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.73695054E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19315654E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.93130968E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.60996434E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61312954E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55550263E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55550263E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26154943E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41276543E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86327065E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19208143E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.61847967E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.61847967E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.53506041E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.53506041E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.93256893E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.93256893E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.38116028E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.38116028E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.61847967E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.61847967E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.53506041E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.53506041E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.93256893E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.93256893E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.38116028E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.38116028E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04595906E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04595906E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59296896E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59296896E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04595906E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04595906E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59296896E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59296896E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.13283097E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.13283097E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.16112010E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.16112010E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25053971E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25053971E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25053971E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25053971E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25053971E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25053971E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77370565E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32171294E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.52219076E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.38363076E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17326278E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28211576E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89445914E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45870352E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89445914E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45870352E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.64574723E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.64574723E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12881910E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12881910E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12881910E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.56351105E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.56351105E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26000053E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26000053E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.81507722E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19148302E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.92470487E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95510202E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01879802E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55762183E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55762183E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.10056896E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.47883829E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56556802E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54853597E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.34798607E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.34798607E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49207892E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49207892E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09960363E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09960363E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72612609E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72612609E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.34798607E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.34798607E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49207892E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49207892E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09960363E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09960363E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72612609E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72612609E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26626803E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26626803E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48916702E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48916702E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26626803E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26626803E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48916702E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48916702E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.12571472E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.12571472E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.17319189E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.17319189E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14597295E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14597295E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14597295E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14597295E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14597295E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14597295E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60445374E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32342189E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.52828952E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.04563278E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17454792E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28396073E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23108156E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59774602E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23108156E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59774602E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.66879135E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.66879135E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.33543600E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.33543600E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.33543600E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.31581397E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.60123297E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.31581397E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.60123297E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.28617157E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.28617157E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.57159056E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.57159056E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.57159056E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.21954199E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.21954199E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26196281E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26196281E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.73772807E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19499375E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60746242E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.33160155E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02220135E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03233244E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35876054E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49717013E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36508472E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03233244E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35876054E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49717013E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36508472E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.68036781E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.19690744E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96825046E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.72002840E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07238577E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07238577E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07238577E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07238577E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.97227995E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.97227995E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339891E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80620698E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00976351E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961579E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228249E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998079E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.92127974E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339891E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80620698E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00976351E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961579E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228249E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998079E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.92127974E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65473612E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51364277E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16448675E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32187048E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72266867E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53491717E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14579238E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28428493E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.50055254E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276096E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89928648E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00004867E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002269E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276096E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89928648E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00004867E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002269E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282998E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89915715E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00000947E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007481E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13875418E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22030849E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21937321E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24329727E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11256232E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20136860E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25316187E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.21628131E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468299E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13886638E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28454724E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21286728E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24315524E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11271256E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03551023E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832332E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.12174701E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016746E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13875418E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22030849E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21937321E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24329727E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11256232E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20136860E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25316187E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.21628131E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468299E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13886638E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28454724E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21286728E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24315524E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11271256E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03551023E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832332E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.12174701E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016746E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63625903E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.26454421E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64234406E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.75907903E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.52609804E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.11476259E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.28319805E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.17579123E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89040556E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88701395E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59069755E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.26645128E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.15861023E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.10679127E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.60340057E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.31743357E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.39132612E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30130872E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99512504E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55147526E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.07799721E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.03038169E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.91768158E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.67839796E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23785870E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.25054489E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.79040619E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.47973061E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.70199403E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.91564311E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.18910643E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.29960158E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.29011880E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18333119E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.44766591E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18101815E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57062744E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02300109E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.78815389E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.88946883E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.77431013E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.78847668E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.57768117E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.33320128E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69702353E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.36369398E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.53497160E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50896724E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
