# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.61969622E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.55560049E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29000124E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.54115973E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.54115972E+04   # second pseudoscalar
        37     4.55367883E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06412897E+04   #  ~b_1
   2000005     1.08144742E+04   #  ~b_2
   1000006     1.05988820E+04   #  ~t_1
   2000006     1.13564977E+04   #  ~t_2
   1000011     4.30464698E+03   #  ~e_L
   2000011     4.30463210E+03   #  ~e_R
   1000012     4.30397027E+03   #  ~nue_L
   1000013     4.30464698E+03   #  ~mu_L
   2000013     4.30463210E+03   #  ~mu_R
   1000014     4.30397027E+03   #  ~numu_L
   1000015     4.25074417E+03   #  ~tau_1
   2000015     4.35786914E+03   #  ~tau_2
   1000016     4.30397027E+03   #  ~nutau_L
   1000021     2.48109821E+03   #  ~g
   1000022     7.48686653E+02   # neutralino(1)
   1000023     7.86256219E+02   # neutralino(2)
   1000025     1.01511010E+04   # neutralino(3)
   1000035    -1.01514524E+04   # neutralino(4)
   1000045     1.01515783E+04   # neutralino(5)
   1000024     7.86256147E+02   # chargino(1)
   1000037     1.01517457E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48755853E-04   # BR(b -> s gamma)
    11     3.98232343E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99279364E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159589E-01   # Delta M_d in ps^-1
    21     9.83231035E-01   # Delta M_d +Theor.Err.
    22     1.43974762E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311549E+01   # Delta M_s in ps^-1
    31     2.21872277E+01   # Delta M_s +Theor.Err.
    32     1.41219642E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66727529E-09   # BR(Bs -> mu+mu-)
    41     4.51773511E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07785256E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006945E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113373E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138655E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65064634E-06   BR(B->Xs mu+mu-)low
#   1.84128692E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46000575E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36790887E-07   BR(B->Xs mu+mu-)high
#   3.76960075E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66216993E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79580958E-05   BR(b -> d gamma)
#   2.05138567E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34023349E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10718572E-10   BR(Bd -> mu+mu-)
#   1.93591868E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56349509E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981086E-05   BR(B-> Xs nu nubar)
#   3.49083070E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879102E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601628E-06   BR(B+-> K+ nu nubar)
#   4.90741592E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461664E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15771096E-06   BR(B-> Ks nu nubar)
#   1.11409428E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17447912E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999037E-01   RD
#   3.30999326E-01   RD+Theor.Err.
#   2.62998748E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999374E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720442E-11   BR(K+-> Pi+ nu nubar)
#   1.06072824E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712649E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083922E-11   BR(KL-> Pi0 nu nubar)
#   3.90087358E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080487E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517933E-03   epsK
#   2.41912338E-03   epsK+Theor.Err.
#   1.32483172E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.00857667E-11   # Del_a_mu
    61     2.91697410E-10   # Del_a_mu + Theor.Err.
    62    -2.71525877E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37216037E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01222987E+04   # MUEFF
     2     2.60598875E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.07534959E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.83455360E-02   # S_(1,1)
  1  2     9.99264539E-01   # S_(1,2)
  1  3    -6.73736728E-07   # S_(1,3)
  2  1     4.85434842E-08   # S_(2,1)
  2  2     6.72369804E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99264539E-01   # S_(3,1)
  3  2    -3.83455360E-02   # S_(3,2)
  3  3    -2.27254019E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.21012314E-08   # P_(1,1)
  1  2     4.61932620E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99272231E-01   # P_(2,1)
  2  2     3.81445843E-02   # P_(2,2)
  2  3    -1.21100447E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.36932748E-01   # Rst_(1,1)
  1  2     3.49509693E-01   # Rst_(1,2)
  2  1    -3.49509693E-01   # Rst_(2,1)
  2  2    -9.36932748E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.58694282E-01   # Rsb_(1,1)
  1  2     2.84438525E-01   # Rsb_(1,2)
  2  1    -2.84438525E-01   # Rsb_(2,1)
  2  2     9.58694282E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057639E-01   # Rsl_(1,1)
  1  2     7.07155920E-01   # Rsl_(1,2)
  2  1    -7.07155920E-01   # Rsl_(2,1)
  2  2     7.07057639E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989804E-01   # N_(1,1)
  1  2    -1.36685679E-03   # N_(1,2)
  1  3     4.27740278E-03   # N_(1,3)
  1  4    -4.77411046E-04   # N_(1,4)
  1  5     1.57618039E-09   # N_(1,5)
  2  1     1.40140547E-03   # N_(2,1)
  2  2     9.99966741E-01   # N_(2,2)
  2  3    -7.98160685E-03   # N_(2,3)
  2  4     9.20173654E-04   # N_(2,4)
  2  5    -2.95252597E-09   # N_(2,5)
  3  1    -1.66242016E-05   # N_(3,1)
  3  2     3.12271325E-05   # N_(3,2)
  3  3     3.50486512E-03   # N_(3,3)
  3  4    -3.50519576E-03   # N_(3,4)
  3  5     9.99987714E-01   # N_(3,5)
  4  1    -2.68009118E-03   # N_(4,1)
  4  2     4.99691152E-03   # N_(4,2)
  4  3     7.07082204E-01   # N_(4,3)
  4  4     7.07108623E-01   # N_(4,4)
  4  5     1.25805046E-07   # N_(4,5)
  5  1     3.35339991E-03   # N_(5,1)
  5  2    -6.29907194E-03   # N_(5,2)
  5  3    -7.07064686E-01   # N_(5,3)
  5  4     7.07095491E-01   # N_(5,4)
  5  5     4.95698782E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936200E-01   # U_(1,1)
  1  2    -1.12958155E-02   # U_(1,2)
  2  1     1.12958155E-02   # U_(2,1)
  2  2     9.99936200E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999152E-01   # V_(1,1)
  1  2    -1.30228480E-03   # V_(1,2)
  2  1     1.30228480E-03   # V_(2,1)
  2  2     9.99999152E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992303E-01   # U-type fermions
  1  2     1.00526816E+00   # D-type fermions
  1  3     1.00474532E+00   # b-quarks
  1  4     1.00530869E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99688149E-01   # Gluons
  1  7     1.00008106E+00   # Photons
# H2
  2  1     6.72859490E-07   # U-type fermions
  2  2     1.27261799E-06   # D-type fermions
  2  3     1.24693357E-06   # b-quarks
  2  4     1.27460877E-06   # taus
  2  5     6.73732145E-07   # W,Z bosons
  2  6     6.75276462E-07   # Gluons
  2  7     4.25600543E-07   # Photons
# H3
  3  1    -3.83734631E-02   # U-type fermions
  3  2     2.61967605E+01   # D-type fermions
  3  3     2.35968333E+01   # b-quarks
  3  4     2.63982787E+01   # taus
  3  5    -2.01098896E-04   # W,Z bosons
  3  6     2.92129137E-02   # Gluons
  3  7     2.45014366E-04   # Photons
# A1
  4  1     4.62269045E-10   # U-type fermions
  4  2     3.17246382E-07   # D-type fermions
  4  3     2.52008917E-07   # b-quarks
  4  4     3.22302884E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.24677945E-09   # Gluons
  4  7     3.52845231E-07   # Photons
# A2
  5  1     3.81723650E-02   # U-type fermions
  5  2     2.61969622E+01   # D-type fermions
  5  3     2.35970348E+01   # b-quarks
  5  4     2.63984804E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34186258E-02   # Gluons
  5  7     2.07196012E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673732E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.201099E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673732E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.201099E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999688         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675276E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.292129E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.124678E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834186E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425601E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245014E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352845E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207196E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124693E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.5968         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.252009E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.5970         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672859E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.383735E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.462269E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.381724E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00531         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127461E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.3983         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322303E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.3985         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555468E-01   # g1(Q,DR_bar)
     2     6.29954574E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10072006E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.12682415E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.66152052E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.94649759E+09   # M_HD^2
    22    -1.04369880E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.36932748E-01   # R_u_33
  3  6     3.49509693E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.36932748E-01   # R_u_66
  6  3    -3.49509693E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.58694282E-01   # R_d_33
  3  6     2.84438525E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.58694282E-01   # R_d_66
  6  3    -2.84438525E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057639E-01   # R_e_33
  3  6     7.07155920E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057639E-01   # R_e_66
  6  3    -7.07155920E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40282352E+16 # (GUT SCALE)
     1     6.94134825E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94134824E-01   # g2(MGUT,DR_bar)
     3     6.92326642E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40282352E+16 # (GUT SCALE)
  3  3     4.82861045E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40282352E+16 # (GUT SCALE)
  3  3     1.35398586E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40282352E+16 # (GUT SCALE)
  3  3     1.99875785E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40282352E+16 # (GUT SCALE)
  3  3     3.01592071E+04   # ATOP
BLOCK GUTAD Q=  1.40282352E+16 # (GUT SCALE)
  3  3     1.67698715E+04   # ABOT
BLOCK GUTAE Q=  1.40282352E+16 # (GUT SCALE)
  2  2     5.73562040E+03   # AMUON
  3  3     6.06421173E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40282352E+16 # (GUT SCALE)
     1     1.69704016E+03   # M1
     2     9.51258093E+02   # M2
     3     9.85165042E+02   # M3
    21     2.24104411E+09   # M_HD^2
    22     1.23049237E+08   # M_HU^2
    31     1.16112457E+04   # M_eL
    32     1.16112457E+04   # M_muL
    33     1.34636171E+04   # M_tauL
    34    -1.44762968E+04   # M_eR
    35    -1.44762968E+04   # M_muR
    36    -1.07776152E+04   # M_tauR
    41     8.09205320E+03   # M_q1L
    42     8.09205320E+03   # M_q2L
    43     1.47639140E+04   # M_q3L
    44     1.59363731E+04   # M_uR
    45     1.59363731E+04   # M_cR
    46     2.18113848E+04   # M_tR
    47     5.04056788E+03   # M_dR
    48     5.04056788E+03   # M_sR
    49     1.05678037E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40282352E+16 # (GUT SCALE)
     1     1.98556494E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22821003E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21379529E+04   # PS=MHU
     2     3.29858465E+02   # PS=MHD
     3     1.08060938E+04   # PS=MS
     4    -9.79228503E+01   # PS=ALAMBDA
     5     2.69195510E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12972581E+04   # PS=LAMBDA
    12    -1.12972581E+04   # PS=KAPPA
    13     1.03719757E+00   # PS=HTOP
    14    -5.18598781E-01   # PS=G
    15     1.21379529E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00490972E+00   # VBF/VH -> H1 -> tautau
    12     1.00428309E+00   # ggF -> H1 -> tautau
    13     1.00363919E+00   # VBF/VH -> H1 -> bb
    14     1.00362378E+00   # ttH -> H1 -> bb
    15     9.94324543E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93704518E-01   # ggF -> H1 -> ZZ/WW
    17     9.94543461E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93923300E-01   # ggF -> H1 -> gammagamma
    21     1.12136319E-12   # VBF/VH -> H2 -> tautau
    22     1.12650983E-12   # ggF -> H2 -> tautau
    23     1.02402884E-12   # VBF/VH -> H2 -> bb
    24     1.02137780E-12   # ttH -> H2 -> bb
    25     3.13304787E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14742737E-13   # ggF -> H2 -> ZZ/WW
    27     1.25032115E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25605965E-13   # ggF -> H2 -> gammagamma
    31     1.33558113E+00   # VBF/VH -> H3 -> tautau
    32     2.81838718E+04   # ggF -> H3 -> tautau
    33     1.04426021E+00   # VBF/VH -> H3 -> bb
    34     3.80234346E+04   # ttH -> H3 -> bb
    35     7.75065543E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63556877E-06   # ggF -> H3 -> ZZ/WW
    37     1.15060693E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42804855E-06   # ggF -> H3 -> gammagamma
    42     3.21615495E-13   # ggF -> A1 -> tautau
    44     2.15926431E-14   # ttH -> A1 -> bb
    46     1.07646488E-20   # ggF -> A1 -> ZZ/WW
    48     3.85479393E-13   # ggF -> A1 -> gammagamma
    52     2.29968572E+05   # ggF -> A2 -> tautau
    54     3.76533187E+04   # ttH -> A2 -> bb
    56     5.31423020E-09   # ggF -> A2 -> ZZ/WW
    58     1.41676640E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29551243E-01   # Hgammagamma
     2     5.79308851E-01   # Hff
     3     2.04238133E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55899773E-01
 A6  0.28282344E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11342034E+00
 L2  0.26440124E+00
 L3  0.85042225E-01
 L4 -0.18538997E+00
 L5 -0.15245129E-02
 L6 -0.47818388E-03
 L7  0.52363269E-02
 K1  0.39614746E-09
 K2  0.39201266E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19469678E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11000231E+00
 DELML -0.76226821E-02
 X(1)  0.99887953E+00
 X(2)  0.95704604E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67735292E-03   # Lightest neutral Higgs scalar
     5.17907738E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77653261E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04210866E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77016182E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62296247E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49228209E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74374389E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63126080E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27633519E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88222594E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07129330E-07   # 2nd neutral Higgs scalar
     6.01279522E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92933013E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81756752E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08320676E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48119086E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33927822E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57320720E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59949429E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29740958E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54399904E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13999814E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49190977E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.05361261E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.29240846E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.90408279E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.97438608E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.22763692E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.46256358E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86370535E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86370535E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11219572E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11219572E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57648415E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57648415E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.23314520E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.16639956E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97457605E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97457605E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57648415E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.56417336E+02   # 3rd neutral Higgs scalar
     2.26221830E-04    2          21        21   # BR(H_3 -> hadrons)
     5.58436019E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.38748840E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.85747662E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.48706791E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.35543218E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.30951612E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.27803908E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.38442366E-04    2          23        23   # BR(H_3 -> Z Z)
     2.60577134E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.25790061E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.37011013E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.46932694E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.76606553E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.87854321E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.66361464E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.09310946E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45626039E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87389190E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.83136281E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.39063043E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.53294334E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04144261E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.84794458E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.30852635E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50202882E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18196720E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08326165E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41916319E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.91443194E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71847983E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.08111697E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81871462E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81871462E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17397434E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.90955560E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.90955560E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.92998481E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.92998481E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.72876607E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.72876607E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.73249226E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.73249226E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.75997128E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.73126637E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.32345226E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.32345226E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.69878848E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.69354631E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.01363945E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.01363945E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.89554200E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.89554200E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.69203260E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.69203260E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.88192161E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.88192161E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65916389E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66521917E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.04902483E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.04902483E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.88192161E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.64367667E-15   # Lightest pseudoscalar
     5.65452952E-04    2          21        21   # BR(A_1 -> hadrons)
     9.91042849E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23701770E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23697793E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.84777563E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.43523750E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.41363727E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20659923E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03179485E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.87701319E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.56010132E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.92147512E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.91235879E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.38653749E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.55790145E+02   # 2nd pseudoscalar
     2.26532658E-04    2          21        21   # BR(A_2 -> hadrons)
     5.58811066E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.38909184E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.86208136E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.70368018E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.35714542E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.28694350E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.86466524E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.63485471E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.77718607E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.93945320E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.30026035E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.45284542E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.13293131E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.48446473E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.95850752E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.39345442E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.83191299E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.58287475E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42028466E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.31834086E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.84985752E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.17037079E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89286362E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52337913E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.88815379E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50606950E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27104018E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.18127616E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81989306E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81989306E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.08246512E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.07045409E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.07045409E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71140934E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71140934E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66146930E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66146930E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.90721204E+02   # Charged Higgs
     2.31121078E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.63823963E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.94031290E-02    2           2        -3   # BR(H+ -> u sbar)
     2.17632968E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14983855E-05    2           2        -5   # BR(H+ -> u bbar)
     3.62668262E-04    2           4        -5   # BR(H+ -> c bbar)
     2.28454940E-01    2           6        -5   # BR(H+ -> t bbar)
     1.26482231E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.41440634E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.53974538E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.83545932E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.57376602E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32837972E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76162278E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76156848E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.00584011E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76456441E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51605340E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.44230411E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.21146234E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.20163844E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.20163844E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.40398285E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.48100810E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.87384213E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.46981258E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.35717052E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.35717052E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51163129E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53444892E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.98167406E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32751274E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32751274E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11924470E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11924460E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10648523E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.87893385E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31727814E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.23599450E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31727814E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.23599450E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.80365379E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.80365379E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.10770826E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.36581043E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.36581043E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.92438655E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.18344097E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65270188E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.30872631E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57652375E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57182587E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.76208260E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31837847E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04559985E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.32148948E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31837847E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04559985E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.32148948E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.90190144E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.70626798E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39459491E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.48533284E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.10716316E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39459491E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.48533284E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.10716316E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.41407770E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27924119E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.49738926E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43131809E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.60171310E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.15615491E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.92053042E-12   # neutralino2
     2.08917669E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13401912E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68203075E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13401912E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68203075E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30690325E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58090939E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58092939E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59646389E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27962645E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27962645E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27962645E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.87744765E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.87744765E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.87744765E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.87744765E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.29345974E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.29345974E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.29345974E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.29345974E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.93921951E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96217454E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02117023E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56861377E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56861377E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.12890211E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.50971371E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57422702E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55900384E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.24773990E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.24773990E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47167621E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47167621E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08453799E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08453799E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.67510985E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.67510985E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.24773990E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.24773990E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47167621E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47167621E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08453799E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08453799E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.67510985E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.67510985E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.28437655E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.28437655E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.50290661E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.50290661E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.28437655E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.28437655E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.50290661E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.50290661E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.02293087E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.02293087E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.07232918E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.07232918E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15231339E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15231339E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15231339E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15231339E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15231339E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15231339E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.64617226E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33541902E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.55515144E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.25519306E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16113189E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29193980E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.41575621E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.41575621E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27048908E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27048908E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.77397241E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18626637E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.89850770E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.63467508E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62170567E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56636638E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56636638E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26996750E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41725256E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88816270E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19369688E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.56764524E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.56764524E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.43006847E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.43006847E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.85599871E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.85599871E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.35491131E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.35491131E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.56764524E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.56764524E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.43006847E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.43006847E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.85599871E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.85599871E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.35491131E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.35491131E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05144208E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05144208E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59724793E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59724793E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05144208E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05144208E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59724793E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59724793E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.03051373E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.03051373E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.06075470E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.06075470E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26999199E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26999199E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26999199E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26999199E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26999199E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26999199E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.81796508E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33444851E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.55130833E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.60508005E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16050678E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29078342E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88152387E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.44191466E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88152387E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.44191466E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.60719026E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.60719026E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12110981E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12110981E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12110981E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.77212692E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.77212692E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26920686E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26920686E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.85334947E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18454454E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.89182788E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96280567E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02138845E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56852847E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56852847E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.12796530E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.50906850E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57391934E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55878107E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.28764389E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.28764389E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.47978513E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.47978513E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09052693E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09052693E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.69537876E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.69537876E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.28764389E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.28764389E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.47978513E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.47978513E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09052693E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09052693E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.69537876E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.69537876E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.28419919E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.28419919E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.50277292E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.50277292E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.28419919E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.28419919E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.50277292E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.50277292E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.02337412E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.02337412E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.07277560E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.07277560E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15225146E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15225146E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15225146E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15225146E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15225146E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15225146E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.64754027E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33620718E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.55753119E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.25860980E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16180624E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29266586E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.24241612E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.61245583E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.24241612E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.61245583E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.70256453E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.70256453E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.40296164E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.40296164E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.40296164E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.53510278E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.88583229E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.53510278E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.88583229E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.35152067E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.35152067E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.70225018E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.70225018E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.70225018E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.41984562E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.41984562E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27120822E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27120822E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.77477659E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18812423E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61181204E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.34225468E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.98528143E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03006675E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.34640109E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48939160E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35275491E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03006675E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.34640109E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48939160E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35275491E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.77514486E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.21656057E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97032418E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.75180042E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06991686E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06991686E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06991686E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06991686E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.02490306E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.02490306E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28337971E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80586256E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00979979E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961395E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228118E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998049E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.95138816E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28337971E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80586256E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00979979E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961395E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228118E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998049E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.95138816E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65524650E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51394795E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16440209E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32164995E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71992817E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53671118E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14722557E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28709823E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.89650150E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274213E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89969081E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00001031E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002061E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274213E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89969081E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00001031E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002061E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28280856E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89956634E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99997259E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007078E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13864245E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22009901E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21955061E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24332765E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11251630E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20125022E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25326846E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.34530831E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467232E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13875460E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28485276E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21299320E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24318560E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11266655E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03539146E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835175E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.15506833E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016461E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13864245E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22009901E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21955061E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24332765E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11251630E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20125022E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25326846E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.34530831E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467232E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13875460E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28485276E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21299320E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24318560E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11266655E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03539146E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09835175E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.15506833E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016461E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62928414E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.98414870E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.68660205E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.59405617E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.08825810E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.47391802E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.37117527E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76342005E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88098911E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88992402E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59115905E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.36604209E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.83497503E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.79143882E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.38896879E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.39080291E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.06597305E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29767111E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99458559E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56079462E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01287627E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.08109464E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.04346880E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.99999407E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.21844593E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.11880147E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.18908348E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.44664983E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.82768810E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.83287979E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88050883E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.18027929E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.17013743E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16684117E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.31605537E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.20608297E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56408365E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00635748E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.97052969E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.98249270E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.41655265E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.43145644E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.94352246E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.99112167E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.66849188E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.61132931E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22080577E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.48017457E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
