# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.44693949E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.91530173E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22781731E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.91544669E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.91544151E+04   # second pseudoscalar
        37     1.91199507E+04   # charged Higgs
   1000001     1.00572605E+04   #  ~d_L
   2000001     1.00571415E+04   #  ~d_R
   1000002     1.00569943E+04   #  ~u_L
   2000002     1.00570567E+04   #  ~u_R
   1000003     1.00572605E+04   #  ~s_L
   2000003     1.00571415E+04   #  ~s_R
   1000004     1.00569943E+04   #  ~c_L
   2000004     1.00570567E+04   #  ~c_R
   1000005     1.00748395E+04   #  ~b_1
   2000005     1.02785745E+04   #  ~b_2
   1000006     1.02661906E+04   #  ~t_1
   2000006     1.05293771E+04   #  ~t_2
   1000011     4.30462531E+03   #  ~e_L
   2000011     4.30461182E+03   #  ~e_R
   1000012     4.30401224E+03   #  ~nue_L
   1000013     4.30462531E+03   #  ~mu_L
   2000013     4.30461182E+03   #  ~mu_R
   1000014     4.30401224E+03   #  ~numu_L
   1000015     4.29626126E+03   #  ~tau_1
   2000015     4.31296040E+03   #  ~tau_2
   1000016     4.30401224E+03   #  ~nutau_L
   1000021     2.47629309E+03   #  ~g
   1000022     7.52250003E+02   # neutralino(1)
   1000023     7.98775917E+02   # neutralino(2)
   1000025     1.01124763E+04   # neutralino(3)
   1000035    -1.01126944E+04   # neutralino(4)
   1000045     1.01131130E+04   # neutralino(5)
   1000024     7.98775264E+02   # chargino(1)
   1000037     1.01131416E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56341206E-04   # BR(b -> s gamma)
    11     4.07890562E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04791850E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08180702E-01   # Delta M_d in ps^-1
    21     9.83278423E-01   # Delta M_d +Theor.Err.
    22     1.43979408E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326870E+01   # Delta M_s in ps^-1
    31     2.21894682E+01   # Delta M_s +Theor.Err.
    32     1.41229032E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66785616E-09   # BR(Bs -> mu+mu-)
    41     4.51841239E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07836737E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008374E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115551E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147442E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64977530E-06   BR(B->Xs mu+mu-)low
#   1.84052217E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45902843E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36325090E-07   BR(B->Xs mu+mu-)high
#   3.76553735E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60964447E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82986274E-05   BR(b -> d gamma)
#   2.09472769E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36499779E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00282282E-10   BR(Bd -> mu+mu-)
#   1.74036090E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25297866E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975709E-05   BR(B-> Xs nu nubar)
#   3.49078853E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872564E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594249E-06   BR(B+-> K+ nu nubar)
#   4.90735806E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452692E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754057E-06   BR(B-> Ks nu nubar)
#   1.11408092E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427195E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999826E-01   RD
#   3.30999880E-01   RD+Theor.Err.
#   2.62999773E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999884E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60731342E-11   BR(K+-> Pi+ nu nubar)
#   1.06074385E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718839E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088761E-11   BR(KL-> Pi0 nu nubar)
#   3.90094295E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083228E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793584E-03   DMK in ps-1
#   9.82396913E-03   DMK+Theor.Err.
#   1.81190305E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520610E-03   epsK
#   2.41916099E-03   epsK+Theor.Err.
#   1.32484792E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.31599873E-12   # Del_a_mu
    61     2.79861376E-10   # Del_a_mu + Theor.Err.
    62    -2.82493374E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.15583924E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00885411E+04   # MUEFF
     2     4.43636611E+00   # TAN(BETA)
     3     2.40829400E+02   # V(Q)
     4     3.66838072E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.19907120E-01   # S_(1,1)
  1  2     9.75520814E-01   # S_(1,2)
  1  3    -5.15314734E-07   # S_(1,3)
  2  1     2.57697231E-07   # S_(2,1)
  2  2     4.70154272E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.75520814E-01   # S_(3,1)
  3  2    -2.19907120E-01   # S_(3,2)
  3  3    -1.47998740E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.81227827E-08   # P_(1,1)
  1  2     1.53190262E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.75636141E-01   # P_(2,1)
  2  2     2.19394967E-01   # P_(2,2)
  2  3    -6.98239640E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73160321E-01   # Rst_(1,1)
  1  2     2.30128205E-01   # Rst_(1,2)
  2  1    -2.30128205E-01   # Rst_(2,1)
  2  2    -9.73160321E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.70923957E-02   # Rsb_(1,1)
  1  2     9.99853914E-01   # Rsb_(1,2)
  2  1    -9.99853914E-01   # Rsb_(2,1)
  2  2     1.70923957E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06821155E-01   # Rsl_(1,1)
  1  2     7.07392293E-01   # Rsl_(1,2)
  2  1    -7.07392293E-01   # Rsl_(2,1)
  2  2     7.06821155E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983207E-01   # N_(1,1)
  1  2    -3.71219503E-03   # N_(1,2)
  1  3     4.26931740E-03   # N_(1,3)
  1  4    -1.25662397E-03   # N_(1,4)
  1  5     1.44695348E-09   # N_(1,5)
  2  1     3.74893535E-03   # N_(2,1)
  2  2     9.99958727E-01   # N_(2,2)
  2  3    -7.92994185E-03   # N_(2,3)
  2  4     2.36756120E-03   # N_(2,4)
  2  5    -2.69828927E-09   # N_(2,5)
  3  1    -1.13466470E-05   # N_(3,1)
  3  2     2.13349542E-05   # N_(3,2)
  3  3     2.06731236E-03   # N_(3,3)
  3  4    -2.06760050E-03   # N_(3,4)
  3  5     9.99995725E-01   # N_(3,5)
  4  1    -2.11561334E-03   # N_(4,1)
  4  2     3.94112760E-03   # N_(4,2)
  4  3     7.07087657E-01   # N_(4,3)
  4  4     7.07111757E-01   # N_(4,4)
  4  5     1.45477180E-07   # N_(4,5)
  5  1     3.88021932E-03   # N_(5,1)
  5  2    -7.29592393E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093702E-01   # N_(5,4)
  5  5     2.92392478E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936864E-01   # U_(1,1)
  1  2    -1.12369148E-02   # U_(1,2)
  2  1     1.12369148E-02   # U_(2,1)
  2  2     9.99936864E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994372E-01   # V_(1,1)
  1  2    -3.35502886E-03   # V_(1,2)
  2  1     3.35502886E-03   # V_(2,1)
  2  2     9.99994372E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99881809E-01   # U-type fermions
  1  2     1.00233440E+00   # D-type fermions
  1  3     1.00228606E+00   # b-quarks
  1  4     1.00233761E+00   # taus
  1  5     9.99999862E-01   # W,Z bosons
  1  6     9.99812940E-01   # Gluons
  1  7     1.00015225E+00   # Photons
# H2
  2  1     4.81895104E-07   # U-type fermions
  2  2     1.17458134E-06   # D-type fermions
  2  3     1.16764135E-06   # b-quarks
  2  4     1.17504119E-06   # taus
  2  5     5.15236967E-07   # W,Z bosons
  2  6     4.82505731E-07   # Gluons
  2  7     2.48535798E-07   # Photons
# H3
  3  1    -2.25398705E-01   # U-type fermions
  3  2     4.44641390E+00   # D-type fermions
  3  3     4.35433164E+00   # b-quarks
  3  4     4.45251529E+00   # taus
  3  5    -5.24977092E-04   # W,Z bosons
  3  6     2.31435565E-01   # Gluons
  3  7     3.05406431E-03   # Photons
# A1
  4  1     1.57015775E-08   # U-type fermions
  4  2     3.10502947E-07   # D-type fermions
  4  3     2.97360422E-07   # b-quarks
  4  4     3.11373774E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.75322604E-08   # Gluons
  4  7     3.51396805E-07   # Photons
# A2
  5  1     2.24873763E-01   # U-type fermions
  5  2     4.44693956E+00   # D-type fermions
  5  3     4.35485728E+00   # b-quarks
  5  4     4.45304095E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.40781552E-01   # Gluons
  5  7     2.67545351E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.515237E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.524977E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.515237E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.524977E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.482506E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.231436         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.175323E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.240782         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.248536E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.305406E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351397E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.267545E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00229         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.116764E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.35433         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297360E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.35486         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999882         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.481895E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.225399         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.157016E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.224874         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00234         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.117504E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.45252         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311374E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.45304         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59597986E-01   # g1(Q,DR_bar)
     2     6.30183320E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.30094860E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.02252422E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.55757991E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.46860690E+08   # M_HD^2
    22    -9.33027748E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73160321E-01   # R_u_33
  3  6     2.30128205E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73160321E-01   # R_u_66
  6  3    -2.30128205E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.70923957E-02   # R_d_33
  3  6     9.99853914E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.70923957E-02   # R_d_66
  6  3    -9.99853914E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06821155E-01   # R_e_33
  3  6     7.07392293E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06821155E-01   # R_e_66
  6  3    -7.07392293E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41932745E+16 # (GUT SCALE)
     1     6.94552764E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552762E-01   # g2(MGUT,DR_bar)
     3     6.92279375E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41932745E+16 # (GUT SCALE)
  3  3     5.07274564E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41932745E+16 # (GUT SCALE)
  3  3     2.46541602E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41932745E+16 # (GUT SCALE)
  3  3     3.19853224E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41932745E+16 # (GUT SCALE)
  3  3     3.17475025E+04   # ATOP
BLOCK GUTAD Q=  1.41932745E+16 # (GUT SCALE)
  3  3     1.56647422E+04   # ABOT
BLOCK GUTAE Q=  1.41932745E+16 # (GUT SCALE)
  2  2     4.97931128E+03   # AMUON
  3  3     4.98733220E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41932745E+16 # (GUT SCALE)
     1     1.70054455E+03   # M1
     2     9.52808782E+02   # M2
     3     9.86138404E+02   # M3
    21     2.67639768E+08   # M_HD^2
    22     2.72592358E+08   # M_HU^2
    31     6.16074253E+03   # M_eL
    32     6.16074253E+03   # M_muL
    33     6.17525947E+03   # M_tauL
    34    -4.35821475E+03   # M_eR
    35    -4.35821475E+03   # M_muR
    36    -4.31673257E+03   # M_tauR
    41     9.78484486E+03   # M_q1L
    42     9.78484486E+03   # M_q2L
    43     1.48218183E+04   # M_q3L
    44     1.12377762E+04   # M_uR
    45     1.12377762E+04   # M_cR
    46     1.94154279E+04   # M_tR
    47     9.42197519E+03   # M_dR
    48     9.42197519E+03   # M_sR
    49     9.46275663E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41932745E+16 # (GUT SCALE)
     1     1.94781258E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24385969E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13076631E+04   # PS=MHU
     2     1.51299273E+03   # PS=MHD
     3     9.01663796E+03   # PS=MS
     4    -6.01164925E+02   # PS=ALAMBDA
     5     2.24617564E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06039598E+04   # PS=LAMBDA
    12    -1.06039598E+04   # PS=KAPPA
    13     1.13533895E+00   # PS=HTOP
    14    -5.67669475E-01   # PS=G
    15     1.13076631E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00146212E+00   # VBF/VH -> H1 -> tautau
    12     1.00108777E+00   # ggF -> H1 -> tautau
    13     1.00129321E+00   # VBF/VH -> H1 -> bb
    14     1.00105681E+00   # ttH -> H1 -> bb
    15     9.96796166E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96423554E-01   # ggF -> H1 -> ZZ/WW
    17     9.97157798E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96785051E-01   # ggF -> H1 -> gammagamma
    21     9.16587965E-13   # VBF/VH -> H2 -> tautau
    22     8.03831594E-13   # ggF -> H2 -> tautau
    23     8.55955342E-13   # VBF/VH -> H2 -> bb
    24     7.48759084E-13   # ttH -> H2 -> bb
    25     1.76230876E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.54551392E-13   # ggF -> H2 -> ZZ/WW
    27     4.10081908E-14   # VBF/VH -> H2 -> gammagamma
    28     3.59634653E-14   # ggF -> H2 -> gammagamma
    31     1.02193776E-01   # VBF/VH -> H3 -> tautau
    32     1.98611292E+04   # ggF -> H3 -> tautau
    33     9.39268107E-02   # VBF/VH -> H3 -> bb
    34     1.73145698E+04   # ttH -> H3 -> bb
    35     1.42067361E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.76104702E-04   # ggF -> H3 -> ZZ/WW
    37     4.80833479E-08   # VBF/VH -> H3 -> gammagamma
    38     9.34488990E-03   # ggF -> H3 -> gammagamma
    42     7.98223347E-12   # ggF -> A1 -> tautau
    44     4.67228934E-12   # ttH -> A1 -> bb
    46     2.13524211E-18   # ggF -> A1 -> ZZ/WW
    48     1.01667013E-11   # ggF -> A1 -> gammagamma
    52     2.15574009E+04   # ggF -> A2 -> tautau
    54     1.73103585E+04   # ttH -> A2 -> bb
    56     2.48340679E-08   # ggF -> A2 -> ZZ/WW
    58     7.78220309E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.04255746E-01   # Hgammagamma
     2     5.74032233E-01   # Hff
     3     1.99265051E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54337081E-01
 A6  0.20378712E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10888799E+00
 L2  0.28013069E+00
 L3  0.68498519E-01
 L4 -0.16839013E+00
 L5 -0.16368706E-02
 L6 -0.56653051E-03
 L7  0.56861613E-02
 K1  0.39119888E-09
 K2  0.38934081E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345067E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.20106481E-01
 DELML -0.13042979E-02
 X(1)  0.99989715E+00
 X(2)  0.98744463E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.78273378E-03   # Lightest neutral Higgs scalar
     5.54904566E-02    2          21        21   # BR(H_1 -> hadrons)
     5.58871743E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.38934064E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.74999988E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.02547035E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.48602914E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.73383751E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.08972259E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28342590E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.34858512E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.86760620E-07   # 2nd neutral Higgs scalar
     5.07228808E-08    2          21        21   # BR(H_2 -> hadrons)
     1.25090677E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.34801713E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.51390882E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.24563330E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.63100920E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.70107778E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.42369892E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20960124E-01    2          23        23   # BR(H_2 -> Z Z)
     1.42667970E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.16410310E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36645902E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.95521421E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.44705937E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.98005548E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.36243369E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.34348256E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.72484047E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.87907955E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.87907955E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.84226824E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.84226824E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.33159296E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.33159296E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.76072867E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.05599667E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.59254548E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.59254548E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.33159296E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.81865889E+02   # 3rd neutral Higgs scalar
     2.50381668E-05    2          21        21   # BR(H_3 -> hadrons)
     3.56859692E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.52568664E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.32736389E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.30599345E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.93761692E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.91691430E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.43694341E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.71687487E-03    2          23        23   # BR(H_3 -> Z Z)
     1.60321512E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.29272021E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.40005886E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.14072399E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.44034821E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.82904542E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.87989558E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.66824089E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.53915652E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.06012132E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.80080758E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.58737935E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.26770859E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.74430192E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.16321051E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.24896466E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.37042018E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.37042018E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.16264780E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.16264780E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.02369978E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.02369978E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.02464563E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.02464563E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.21627268E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.52022255E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.92158011E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.92158011E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.02464563E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.45308080E-14   # Lightest pseudoscalar
     5.41192271E-04    2          21        21   # BR(A_1 -> hadrons)
     1.27669089E-09    2          11       -11   # BR(A_1 -> e- e+)
     5.45825230E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.55257597E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.24775760E-05    2           4        -4   # BR(A_1 -> c cbar)
     8.31847768E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.39926596E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.94310535E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.72433377E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.40150704E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.72139461E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.97403773E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.02298290E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.06247127E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.81402823E+02   # 2nd pseudoscalar
     2.59934295E-05    2          21        21   # BR(A_2 -> hadrons)
     3.57854276E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.52993880E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.33942320E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.46066314E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.94621156E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.91322003E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.23348524E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.40993639E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.92456816E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.06055448E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.50307330E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10460869E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.10525926E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.51900307E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.33350674E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.80881005E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.06853676E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.06408229E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.49382769E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.19059922E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.74720247E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22262044E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.37614968E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.37614968E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.36842579E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.36842579E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.54416654E+02   # Charged Higgs
     1.08890608E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.08809807E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.96061416E-01    2           2        -3   # BR(H+ -> u sbar)
     1.24149188E-05    2           4        -3   # BR(H+ -> c sbar)
     9.42704905E-05    2           2        -5   # BR(H+ -> u bbar)
     2.20222631E-05    2           4        -5   # BR(H+ -> c bbar)
     1.43640500E-01    2           6        -5   # BR(H+ -> t bbar)
     2.48432050E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.80315046E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.14349737E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.36614534E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.14819696E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.44198510E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68682924E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68671018E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.74729852E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69373187E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.87326613E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.87326613E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.52483274E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.86591011E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.58048713E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33445072E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33445072E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11303731E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11303731E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10502395E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.36500028E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.66392668E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85646957E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.66392668E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85646957E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.09427117E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.09427117E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.90625284E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59222883E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59222883E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.80335362E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.26657339E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98384734E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12410249E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90571695E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89338979E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.44605855E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.75042764E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.22705179E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.75790715E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.75042764E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.22705179E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.75790715E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.08933124E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21160483E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.91680921E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.07568393E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.25263572E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.91680921E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.07568393E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.25263572E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.59491851E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34152124E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40896434E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.86043797E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.62441326E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21617343E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.61083851E-12   # neutralino2
     9.16911283E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96780819E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.50047287E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.96780819E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.50047287E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.21079266E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53922193E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53922241E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58958481E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27518141E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27518141E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27518141E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.08852281E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.08852281E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.08852281E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.08852281E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.96381161E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.96381161E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.96381161E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.96381161E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.30912104E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.96886582E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.69734674E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88883185E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88883185E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.32202055E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.62305243E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.22753465E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.89497404E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.84229393E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.84229393E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18255687E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18255687E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.72313175E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.72313175E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.95152756E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.95152756E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.84229393E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.84229393E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18255687E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18255687E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.72313175E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.72313175E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.95152756E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.95152756E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.59574716E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.59574716E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.68709127E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.68709127E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.55915067E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.55915067E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.68709127E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.68709127E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.55915067E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.55915067E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.30009866E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.30009866E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07553113E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07553113E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.64170266E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.64170266E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.64170266E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.64170266E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.64170266E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.64170266E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81281131E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.74801916E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.71256292E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19455994E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.46946982E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29578662E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19995997E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19995997E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32518965E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32518965E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12972927E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     7.28280626E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.38191660E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.62379057E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.29526147E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88746649E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88746649E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.17042948E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.49277065E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.48181114E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.30698958E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.70749012E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.70749012E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.52852171E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.52852171E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.55926366E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.55926366E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.80684284E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.80684284E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.70749012E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.70749012E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.52852171E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.52852171E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.55926366E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.55926366E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.80684284E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.80684284E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.65798913E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.65798913E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.35592058E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.35592058E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.05755087E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.05755087E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.35592058E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.35592058E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.05755087E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.05755087E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.83607300E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.83607300E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01625020E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.01625020E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.80902852E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.80902852E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.80902852E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.80902852E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.80902852E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.80902852E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.95666775E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.73460865E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.71390710E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22322157E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.43102933E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29622260E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.46168622E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.38591583E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.46168622E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.38591583E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.92540502E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.92540502E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.84963463E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.84963463E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.84963463E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22841955E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22841955E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32521519E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32521519E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19249074E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     7.22719618E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.37895222E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.96977406E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.70044942E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88874434E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88874434E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.32080399E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.62247263E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.22712638E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.89477254E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.91374905E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.91374905E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19703675E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19703675E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.83031242E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.83031242E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.98772043E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.98772043E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.91374905E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.91374905E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19703675E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19703675E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.83031242E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.83031242E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.98772043E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.98772043E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.78413948E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.78413948E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.68712093E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.68712093E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.55917668E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.55917668E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.68712093E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.68712093E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.55917668E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.55917668E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.30280999E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.30280999E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07584062E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07584062E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.64171376E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.64171376E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.64171376E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.64171376E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.64171376E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.64171376E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81758564E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.75184158E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.71743470E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19562840E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.47785988E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29725823E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.30172530E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.28494815E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.30172530E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.28494815E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.83823455E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.83823455E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.96704631E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.96704631E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.96704631E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.96959474E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.55612159E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.96959474E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.55612159E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.86885135E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.86885135E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.17341199E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.17341199E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.17341199E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20085561E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20085561E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32668030E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32668030E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13230343E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     7.29197790E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64636191E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.84239398E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.91312996E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00409025E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10442304E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37966057E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11959316E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00409025E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10442304E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37966057E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11959316E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80477624E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66650040E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46396901E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11122148E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02241102E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02241102E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02241102E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02241102E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83291405E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83291405E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27603011E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73508504E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01749751E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00899398E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08152048E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986058E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39420994E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27603011E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73508504E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01749751E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00899398E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08152048E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986058E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39420994E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67377279E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52746065E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16373652E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30880283E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68374546E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52684822E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16397663E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30917514E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27551333E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99112038E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99159219E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00929577E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27551333E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99112038E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99159219E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00929577E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27551345E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99112016E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99159212E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00929586E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639102E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16639038E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22979539E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427270E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108386E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857472E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606149E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.97469888E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438788E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649106E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34233971E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21211790E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414305E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122176E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268479E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909747E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54292333E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008871E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639102E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16639038E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22979539E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427270E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108386E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857472E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606149E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.97469888E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438788E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649106E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34233971E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21211790E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414305E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122176E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268479E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909747E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54292333E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008871E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49136867E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13465561E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93839961E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86708264E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74760144E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77375559E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.01898860E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25090288E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65164894E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.35857227E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.94912991E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.48900377E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.49106934E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.44121230E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.39177027E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.60423509E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.94588544E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.56480106E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.67540314E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.65118151E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.44876228E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.12222872E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.35482961E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.34780104E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.18517159E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.59174588E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.25402823E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.61972533E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04273967E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09651759E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.03492212E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.04456109E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88974029E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27753750E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33747907E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19397937E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.07533130E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.83821100E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.89318538E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24004446E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11700562E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.51803788E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.00520379E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
