# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.53248720E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.47734706E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28979497E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.46328600E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.46328597E+04   # second pseudoscalar
        37     4.47506286E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06074162E+04   #  ~b_1
   2000005     1.07398094E+04   #  ~b_2
   1000006     1.05598526E+04   #  ~t_1
   2000006     1.13245158E+04   #  ~t_2
   1000011     4.30464694E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397037E+03   #  ~nue_L
   1000013     4.30464694E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397037E+03   #  ~numu_L
   1000015     4.25259242E+03   #  ~tau_1
   2000015     4.35606547E+03   #  ~tau_2
   1000016     4.30397037E+03   #  ~nutau_L
   1000021     2.48072503E+03   #  ~g
   1000022     7.48722800E+02   # neutralino(1)
   1000023     7.86383711E+02   # neutralino(2)
   1000025     1.01489354E+04   # neutralino(3)
   1000035    -1.01492859E+04   # neutralino(4)
   1000045     1.01494140E+04   # neutralino(5)
   1000024     7.86383637E+02   # chargino(1)
   1000037     1.01495804E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49235930E-04   # BR(b -> s gamma)
    11     3.98843895E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99627964E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159947E-01   # Delta M_d in ps^-1
    21     9.83231807E-01   # Delta M_d +Theor.Err.
    22     1.43974848E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312311E+01   # Delta M_s in ps^-1
    31     2.21873352E+01   # Delta M_s +Theor.Err.
    32     1.41220140E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66740057E-09   # BR(Bs -> mu+mu-)
    41     4.51787749E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07796623E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138973E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65057520E-06   BR(B->Xs mu+mu-)low
#   1.84122385E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45992654E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36759349E-07   BR(B->Xs mu+mu-)high
#   3.76932394E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65863041E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79796407E-05   BR(b -> d gamma)
#   2.05412919E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34179895E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09990377E-10   BR(Bd -> mu+mu-)
#   1.92222910E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54190395E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979776E-05   BR(B-> Xs nu nubar)
#   3.49081891E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877660E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599830E-06   BR(B+-> K+ nu nubar)
#   4.90739975E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459685E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766945E-06   BR(B-> Ks nu nubar)
#   1.11409055E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443344E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720002E-11   BR(K+-> Pi+ nu nubar)
#   1.06072793E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712071E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083727E-11   BR(KL-> Pi0 nu nubar)
#   3.90087223E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080230E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517962E-03   epsK
#   2.41912366E-03   epsK+Theor.Err.
#   1.32483203E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.60671894E-12   # Del_a_mu
    61     2.91207966E-10   # Del_a_mu + Theor.Err.
    62    -2.71994528E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37856852E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01193493E+04   # MUEFF
     2     2.51934642E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.00466367E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.96622471E-02   # S_(1,1)
  1  2     9.99213144E-01   # S_(1,2)
  1  3    -6.72219954E-07   # S_(1,3)
  2  1     5.01872864E-08   # S_(2,1)
  2  2     6.70757203E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99213144E-01   # S_(3,1)
  3  2    -3.96622471E-02   # S_(3,2)
  3  3    -2.35440584E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25352771E-08   # P_(1,1)
  1  2     4.94978895E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99221304E-01   # P_(2,1)
  2  2     3.94561246E-02   # P_(2,2)
  2  3    -1.25450459E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.45057410E-01   # Rst_(1,1)
  1  2     3.26904407E-01   # Rst_(1,2)
  2  1    -3.26904407E-01   # Rst_(2,1)
  2  2    -9.45057410E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.27558402E-01   # Rsb_(1,1)
  1  2     3.73678218E-01   # Rsb_(1,2)
  2  1    -3.73678218E-01   # Rsb_(2,1)
  2  2     9.27558402E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055916E-01   # Rsl_(1,1)
  1  2     7.07157643E-01   # Rsl_(1,2)
  2  1    -7.07157643E-01   # Rsl_(2,1)
  2  2     7.07055916E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989767E-01   # N_(1,1)
  1  2    -1.38780955E-03   # N_(1,2)
  1  3     4.27869369E-03   # N_(1,3)
  1  4    -4.83198975E-04   # N_(1,4)
  1  5     1.57663015E-09   # N_(1,5)
  2  1     1.42238740E-03   # N_(2,1)
  2  2     9.99966685E-01   # N_(2,2)
  2  3    -7.98366877E-03   # N_(2,3)
  2  4     9.31011002E-04   # N_(2,4)
  2  5    -2.95325631E-09   # N_(2,5)
  3  1    -1.65803531E-05   # N_(3,1)
  3  2     3.11451041E-05   # N_(3,2)
  3  3     3.49055971E-03   # N_(3,3)
  3  4    -3.49089003E-03   # N_(3,4)
  3  5     9.99987814E-01   # N_(3,5)
  4  1    -2.67681526E-03   # N_(4,1)
  4  2     4.99075811E-03   # N_(4,2)
  4  3     7.07082229E-01   # N_(4,3)
  4  4     7.07108654E-01   # N_(4,4)
  4  5     1.25984835E-07   # N_(4,5)
  5  1     3.35826078E-03   # N_(5,1)
  5  2    -6.30827097E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07095513E-01   # N_(5,4)
  5  5     4.93675655E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936166E-01   # U_(1,1)
  1  2    -1.12988607E-02   # U_(1,2)
  2  1     1.12988607E-02   # U_(2,1)
  2  2     9.99936166E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999132E-01   # V_(1,1)
  1  2    -1.31763790E-03   # V_(1,2)
  2  1     1.31763790E-03   # V_(2,1)
  2  2     9.99999132E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991833E-01   # U-type fermions
  1  2     1.00522409E+00   # D-type fermions
  1  3     1.00471900E+00   # b-quarks
  1  4     1.00526295E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99695116E-01   # Gluons
  1  7     1.00007824E+00   # Photons
# H2
  2  1     6.71279926E-07   # U-type fermions
  2  2     1.27197709E-06   # D-type fermions
  2  3     1.24686744E-06   # b-quarks
  2  4     1.27390902E-06   # taus
  2  5     6.72215083E-07   # W,Z bosons
  2  6     6.73589645E-07   # Gluons
  2  7     4.24021528E-07   # Photons
# H3
  3  1    -3.96931560E-02   # U-type fermions
  3  2     2.53246652E+01   # D-type fermions
  3  3     2.28761508E+01   # b-quarks
  3  4     2.55130537E+01   # taus
  3  5    -2.06283945E-04   # W,Z bosons
  3  6     2.83938068E-02   # Gluons
  3  7     2.55102872E-04   # Photons
# A1
  4  1     4.95364633E-10   # U-type fermions
  4  2     3.17701682E-07   # D-type fermions
  4  3     2.54107113E-07   # b-quarks
  4  4     3.22594644E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28648057E-09   # Gluons
  4  7     3.52815087E-07   # Photons
# A2
  5  1     3.94868729E-02   # U-type fermions
  5  2     2.53248720E+01   # D-type fermions
  5  3     2.28763576E+01   # b-quarks
  5  4     2.55132605E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34418909E-02   # Gluons
  5  7     2.12464759E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672215E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.206284E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672215E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.206284E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999695         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673590E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.283938E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128648E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834419E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424022E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.255103E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352815E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212465E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.8762         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254107E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.8764         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671280E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.396932E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.495365E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.394869E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127391E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.5131         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322595E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.5133         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556318E-01   # g1(Q,DR_bar)
     2     6.29959146E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10256122E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.03559072E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57095127E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.87770472E+09   # M_HD^2
    22    -1.04341089E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.45057410E-01   # R_u_33
  3  6     3.26904407E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.45057410E-01   # R_u_66
  6  3    -3.26904407E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.27558402E-01   # R_d_33
  3  6     3.73678218E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.27558402E-01   # R_d_66
  6  3    -3.73678218E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055916E-01   # R_e_33
  3  6     7.07157643E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055916E-01   # R_e_66
  6  3    -7.07157643E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40324930E+16 # (GUT SCALE)
     1     6.94151891E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94151890E-01   # g2(MGUT,DR_bar)
     3     6.92329345E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40324930E+16 # (GUT SCALE)
  3  3     4.82696683E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40324930E+16 # (GUT SCALE)
  3  3     1.30924378E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40324930E+16 # (GUT SCALE)
  3  3     1.92171081E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40324930E+16 # (GUT SCALE)
  3  3     3.01345372E+04   # ATOP
BLOCK GUTAD Q=  1.40324930E+16 # (GUT SCALE)
  3  3     1.66735321E+04   # ABOT
BLOCK GUTAE Q=  1.40324930E+16 # (GUT SCALE)
  2  2     5.68370806E+03   # AMUON
  3  3     5.98654651E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40324930E+16 # (GUT SCALE)
     1     1.69686921E+03   # M1
     2     9.50942596E+02   # M2
     3     9.84976192E+02   # M3
    21     2.15115483E+09   # M_HD^2
    22     1.25175039E+08   # M_HU^2
    31     1.14425136E+04   # M_eL
    32     1.14425136E+04   # M_muL
    33     1.31290345E+04   # M_tauL
    34    -1.42105162E+04   # M_eR
    35    -1.42105162E+04   # M_muR
    36    -1.08906789E+04   # M_tauR
    41     8.16485741E+03   # M_q1L
    42     8.16485741E+03   # M_q2L
    43     1.46506024E+04   # M_q3L
    44     1.57745894E+04   # M_uR
    45     1.57745894E+04   # M_cR
    46     2.16684714E+04   # M_tR
    47     5.28457193E+03   # M_dR
    48     5.28457193E+03   # M_sR
    49     1.03064775E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40324930E+16 # (GUT SCALE)
     1     1.98080662E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22250276E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21313907E+04   # PS=MHU
     2     3.40403138E+02   # PS=MHD
     3     1.07854537E+04   # PS=MS
     4    -1.01268125E+02   # PS=ALAMBDA
     5     2.68681335E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12836868E+04   # PS=LAMBDA
    12    -1.12836868E+04   # PS=KAPPA
    13     1.03774747E+00   # PS=HTOP
    14    -5.18873730E-01   # PS=G
    15     1.21313907E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00484744E+00   # VBF/VH -> H1 -> tautau
    12     1.00423485E+00   # ggF -> H1 -> tautau
    13     1.00361667E+00   # VBF/VH -> H1 -> bb
    14     1.00360032E+00   # ttH -> H1 -> bb
    15     9.94353380E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93747190E-01   # ggF -> H1 -> ZZ/WW
    17     9.94566685E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93960365E-01   # ggF -> H1 -> gammagamma
    21     1.11987158E-12   # VBF/VH -> H2 -> tautau
    22     1.12445615E-12   # ggF -> H2 -> tautau
    23     1.02357859E-12   # VBF/VH -> H2 -> bb
    24     1.02073265E-12   # ttH -> H2 -> bb
    25     3.11822825E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13099376E-13   # ggF -> H2 -> ZZ/WW
    27     1.24077190E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24585141E-13   # ggF -> H2 -> gammagamma
    31     1.29128744E+00   # VBF/VH -> H3 -> tautau
    32     2.44646675E+04   # ggF -> H3 -> tautau
    33     1.01569118E+00   # VBF/VH -> H3 -> bb
    34     3.76064285E+04   # ttH -> H3 -> bb
    35     8.44168019E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59935652E-06   # ggF -> H3 -> ZZ/WW
    37     1.29108123E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44607606E-06   # ggF -> H3 -> gammagamma
    42     3.40163218E-13   # ggF -> A1 -> tautau
    44     2.49980561E-14   # ttH -> A1 -> bb
    46     1.14625375E-20   # ggF -> A1 -> ZZ/WW
    48     4.06903495E-13   # ggF -> A1 -> gammagamma
    52     2.11428441E+05   # ggF -> A2 -> tautau
    54     3.72447610E+04   # ttH -> A2 -> bb
    56     5.30043532E-09   # ggF -> A2 -> ZZ/WW
    58     1.46632459E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29243223E-01   # Hgammagamma
     2     5.79287561E-01   # Hff
     3     2.04166655E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55769087E-01
 A6  0.27595031E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11301613E+00
 L2  0.26442295E+00
 L3  0.84046476E-01
 L4 -0.18436576E+00
 L5 -0.15204147E-02
 L6 -0.48442130E-03
 L7  0.52317645E-02
 K1  0.39588354E-09
 K2  0.39178581E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19463134E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10684810E+00
 DELML -0.73725360E-02
 X(1)  0.99891809E+00
 X(2)  0.95799609E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67347752E-03   # Lightest neutral Higgs scalar
     5.18102593E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77931003E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04329608E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77349581E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62454570E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49581980E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74009903E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62558749E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27661675E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88061583E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05818924E-07   # 2nd neutral Higgs scalar
     6.00859937E-08    2          21        21   # BR(H_2 -> hadrons)
     8.95856140E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83006480E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08665409E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48027181E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36104667E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57083995E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59842373E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29687485E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53597720E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13257620E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49093939E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07955177E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.27786524E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04028527E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.32240602E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.28833691E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.58444277E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85870005E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85870005E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10899292E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10899292E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57486161E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57486161E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.14956852E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.09113642E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97028750E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97028750E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57486161E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.23089748E+02   # 3rd neutral Higgs scalar
     2.15644817E-04    2          21        21   # BR(H_3 -> hadrons)
     5.31443520E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.27208703E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.52273076E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.68192684E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.25808406E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.52037172E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.32288667E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.60845779E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77886711E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.44727022E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.54446864E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.54346320E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.84179278E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.10914584E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.92134649E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13174636E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48299008E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89298830E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88073626E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41810286E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.57917185E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04783600E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00187904E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.40300653E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48755298E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19010082E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08399753E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45176635E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94268237E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76351994E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.17408499E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84533310E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84533310E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18646814E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.38984854E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.38984854E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.78134001E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.78134001E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.43254886E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.43254886E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.94533039E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.94533039E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.64790402E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62001259E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.64519449E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.64519449E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.71662899E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.71053994E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.93840140E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.93840140E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00249675E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00249675E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.41472349E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.41472349E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.24782646E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.24782646E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62249079E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62987322E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.83113898E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.83113898E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.24782646E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68300583E-15   # Lightest pseudoscalar
     5.63401589E-04    2          21        21   # BR(A_1 -> hadrons)
     9.85542549E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21350220E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22881117E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.01091537E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47153819E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.16434301E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18769376E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01442260E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.81991354E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.71242587E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.02692153E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.09479216E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42319706E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.22460766E+02   # 2nd pseudoscalar
     2.15962090E-04    2          21        21   # BR(A_2 -> hadrons)
     5.31814570E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.27367339E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.52728414E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.01783097E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.25979472E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.49602387E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.92888755E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.70430866E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.03982227E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.22681051E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34592142E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.52578653E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17417648E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51303449E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.02229326E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42105290E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88134335E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.63234816E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44225513E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.41325790E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00209011E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11828142E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90128939E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54114709E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94721833E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51383236E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29565136E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.28075807E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84657530E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84657530E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.13616248E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.28067720E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.28067720E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65366892E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65366892E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62549151E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62549151E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.56411135E+02   # Charged Higgs
     2.19874966E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.31204723E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.09356824E-02    2           2        -3   # BR(H+ -> u sbar)
     2.07386037E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18065857E-05    2           2        -5   # BR(H+ -> u bbar)
     3.47560278E-04    2           4        -5   # BR(H+ -> c bbar)
     2.19185915E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30845127E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.48451518E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.78786992E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.88760074E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.84756232E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35445033E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78678908E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78673415E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07695334E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78981240E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52885055E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.55500992E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27070127E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03309781E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03309781E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.57209720E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.59461962E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.01021512E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.70920884E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.78301436E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.78301436E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47566466E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50026955E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.28624494E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32778590E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32778590E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11903579E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11903569E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10635672E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.81879524E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33170926E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.17305746E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33170926E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.17305746E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.98469132E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.98469132E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.74064106E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40006436E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40006436E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.74228598E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.99874524E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67364356E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.36571332E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59692834E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59213888E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78429010E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32051569E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07543072E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.18132082E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32051569E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07543072E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.18132082E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.98533380E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.95100748E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40171897E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.58476906E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06044027E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40171897E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.58476906E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06044027E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.46964573E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29644931E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.54828062E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41210732E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63415021E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.20818928E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95475868E-12   # neutralino2
     2.05968735E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13682697E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68590746E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13682697E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68590746E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32556215E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58116002E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58117868E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59532737E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27975403E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27975403E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27975403E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18114708E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18114708E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.18114708E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.18114708E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.93832550E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.93832550E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.93832550E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.93832550E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90911409E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97541897E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02560914E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58839368E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58839368E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.17942197E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.56613594E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58962018E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57810406E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.13637501E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.13637501E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44898712E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44898712E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06778663E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06778663E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.61836363E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.61836363E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.13637501E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.13637501E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44898712E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44898712E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06778663E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06778663E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.61836363E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.61836363E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.31742960E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.31742960E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52798099E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52798099E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.31742960E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.31742960E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52798099E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52798099E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.83761450E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.83761450E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.89022519E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.89022519E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16388550E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16388550E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16388550E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16388550E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16388550E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16388550E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73265286E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35838112E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.60779607E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.63083997E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13209714E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30758550E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.76246786E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.76246786E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28712692E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28712692E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.84188962E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16486910E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83988329E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68026460E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63751969E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58608327E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58608327E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28445550E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42389400E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93087577E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19611103E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.47357188E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.47357188E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.23577711E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.23577711E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.71430721E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.71430721E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.30633747E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.30633747E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.47357188E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.47357188E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.23577711E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.23577711E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.71430721E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.71430721E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.30633747E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.30633747E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06089140E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06089140E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60462479E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60462479E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06089140E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06089140E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60462479E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60462479E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.84523254E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.84523254E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.87875132E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.87875132E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30352113E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30352113E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30352113E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30352113E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30352113E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30352113E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.90591523E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35738363E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.60380575E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.99398729E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13146444E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30638485E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85546481E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40809241E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85546481E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40809241E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.52951568E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.52951568E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10557917E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10557917E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10557917E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.13176219E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.13176219E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28579744E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28579744E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.92307370E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16310749E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.83311358E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97605888E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02583037E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58830919E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58830919E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.17847861E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.56548695E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58931026E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57788002E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.17665676E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.17665676E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45717249E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45717249E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07383220E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07383220E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.63882362E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.63882362E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.17665676E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.17665676E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45717249E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45717249E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07383220E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07383220E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.63882362E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.63882362E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31725347E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31725347E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52784826E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52784826E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31725347E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31725347E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52784826E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52784826E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.83803551E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.83803551E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.89064951E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.89064951E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16382400E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16382400E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16382400E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16382400E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16382400E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16382400E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.73407077E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35921383E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61021223E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.63455049E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13276798E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30832262E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26378941E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64019370E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26378941E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64019370E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.76624947E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.76624947E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.53029237E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.53029237E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.53029237E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.98364318E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.46796063E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.98364318E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.46796063E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.48518759E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.48518759E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.96950504E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.96950504E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.96950504E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.76684752E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.76684752E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28785738E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28785738E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.84274371E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16676166E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61887624E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.09021362E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.78163170E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02631562E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32578680E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47648582E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33220124E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02631562E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32578680E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47648582E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33220124E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.95241726E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24816291E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97733681E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.80409463E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06580010E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06580010E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06580010E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06580010E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.11074457E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.11074457E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28334092E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80519908E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00986982E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961027E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227843E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997990E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.01022536E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28334092E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80519908E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00986982E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961027E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227843E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997990E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.01022536E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65618337E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51450942E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16424804E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32124254E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71536032E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53956130E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14959367E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29173244E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.91125874E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270407E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90047415E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99993613E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001646E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270407E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90047415E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99993613E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001646E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276585E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90035837E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990104E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006312E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13844437E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21968749E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21987299E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24338226E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11243356E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20103969E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345887E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.59743650E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465325E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13855643E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543620E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21321611E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324018E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11258384E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03518018E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840254E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.22018046E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015952E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13844437E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21968749E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21987299E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24338226E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11243356E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20103969E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25345887E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.59743650E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465325E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13855643E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28543620E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21321611E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324018E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11258384E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03518018E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840254E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.22018046E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015952E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61286868E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.56916623E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75431579E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33670393E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.40574595E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.47207655E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.50764126E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.16675093E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86963300E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88176164E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58861288E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.39059842E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.22976131E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.19857973E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.97741791E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.53026224E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.59749719E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27241647E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99042004E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57141658E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.19325073E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15265391E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.30106210E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.55037202E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.16509355E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.82813127E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.62130120E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.36108253E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.24377654E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.55219689E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.39971009E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.94577293E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.82695416E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11056699E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.07364667E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.28906180E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57973057E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.51895608E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.85215363E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52658537E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83790409E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.85451964E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.77063775E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.85844589E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.57148740E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.58247770E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.47814883E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.02536874E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
