# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.99464388E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.08441707E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28574621E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.08945179E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.08945184E+04   # second pseudoscalar
        37     7.16636924E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.40152202E+04   #  ~b_1
   2000005     1.68586166E+04   #  ~b_2
   1000006     1.34044113E+04   #  ~t_1
   2000006     1.26024305E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17684459E+03   #  ~tau_1
   2000015     4.42875015E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50432300E+03   #  ~g
   1000022     7.48087681E+02   # neutralino(1)
   1000023     7.84134633E+02   # neutralino(2)
   1000025     1.02683681E+04   # neutralino(3)
   1000035    -1.02687320E+04   # neutralino(4)
   1000045     1.02688208E+04   # neutralino(5)
   1000024     7.84134597E+02   # chargino(1)
   1000037     1.02690033E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40837446E-04   # BR(b -> s gamma)
    11     3.88380798E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93294095E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153140E-01   # Delta M_d in ps^-1
    21     9.83216844E-01   # Delta M_d +Theor.Err.
    22     1.43973285E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311527E+01   # Delta M_s in ps^-1
    31     2.21871998E+01   # Delta M_s +Theor.Err.
    32     1.41219820E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827709E-09   # BR(Bs -> mu+mu-)
    41     4.51885249E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877648E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07004984E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110383E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126592E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65220527E-06   BR(B->Xs mu+mu-)low
#   1.84268017E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46173036E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37378563E-07   BR(B->Xs mu+mu-)high
#   3.77478751E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72783748E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76027520E-05   BR(b -> d gamma)
#   2.00719045E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31335995E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.66270557E-10   BR(Bd -> mu+mu-)
#   2.99204327E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.19092042E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89051283E-05   BR(B-> Xs nu nubar)
#   3.49146232E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28956333E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96697967E-06   BR(B+-> K+ nu nubar)
#   4.90828277E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02567657E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15993547E-06   BR(B-> Ks nu nubar)
#   1.11429444E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17692655E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997956E-01   RD
#   3.30998570E-01   RD+Theor.Err.
#   2.62997343E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999861E-01   RD*
#   2.57999910E-01   RD*+Theor.Err.
#   2.45998671E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720445E-11   BR(K+-> Pi+ nu nubar)
#   1.06072819E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712697E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083914E-11   BR(KL-> Pi0 nu nubar)
#   3.90087332E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080496E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517187E-03   epsK
#   2.41911240E-03   epsK+Theor.Err.
#   1.32482770E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.85500670E-11   # Del_a_mu
    61     3.10564135E-10   # Del_a_mu + Theor.Err.
    62    -2.53464001E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26858984E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.03036021E+04   # MUEFF
     2     5.96164525E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     5.01889653E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.67716423E-02   # S_(1,1)
  1  2     9.99859346E-01   # S_(1,2)
  1  3    -7.17608638E-07   # S_(1,3)
  2  1     2.15411606E-08   # S_(2,1)
  2  2     7.17348255E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99859346E-01   # S_(3,1)
  3  2    -1.67716423E-02   # S_(3,2)
  3  3    -9.50702238E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.77187993E-09   # P_(1,1)
  1  2     7.96023922E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99860892E-01   # P_(2,1)
  2  2     1.66792375E-02   # P_(2,2)
  2  3    -4.77254383E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.10601220E-02   # Rst_(1,1)
  1  2     9.99156678E-01   # Rst_(1,2)
  2  1    -9.99156678E-01   # Rst_(2,1)
  2  2    -4.10601220E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99757920E-01   # Rsb_(1,1)
  1  2     2.20022920E-02   # Rsb_(1,2)
  2  1    -2.20022920E-02   # Rsb_(2,1)
  2  2     9.99757920E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085826E-01   # Rsl_(1,1)
  1  2     7.07127735E-01   # Rsl_(1,2)
  2  1    -7.07127735E-01   # Rsl_(2,1)
  2  2     7.07085826E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990524E-01   # N_(1,1)
  1  2    -9.97112695E-04   # N_(1,2)
  1  3     4.22082185E-03   # N_(1,3)
  1  4    -3.77453267E-04   # N_(1,4)
  1  5     1.54125363E-09   # N_(1,5)
  2  1     1.03063610E-03   # N_(2,1)
  2  2     9.99968136E-01   # N_(2,2)
  2  3    -7.88209996E-03   # N_(2,3)
  2  4     7.32462070E-04   # N_(2,4)
  2  5    -2.88895737E-09   # N_(2,5)
  3  1    -1.73576715E-05   # N_(3,1)
  3  2     3.25979648E-05   # N_(3,2)
  3  3     3.78149270E-03   # N_(3,3)
  3  4    -3.78182628E-03   # N_(3,4)
  3  5     9.99985698E-01   # N_(3,5)
  4  1    -2.71254965E-03   # N_(4,1)
  4  2     5.05831940E-03   # N_(4,2)
  4  3     7.07082181E-01   # N_(4,3)
  4  4     7.07108086E-01   # N_(4,4)
  4  5     1.21864930E-07   # N_(4,5)
  5  1     3.24524330E-03   # N_(5,1)
  5  2    -6.09461399E-03   # N_(5,2)
  5  3    -7.07064741E-01   # N_(5,3)
  5  4     7.07094883E-01   # N_(5,4)
  5  5     5.34820165E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937806E-01   # U_(1,1)
  1  2    -1.11527795E-02   # U_(1,2)
  2  1     1.11527795E-02   # U_(2,1)
  2  2     9.99937806E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999463E-01   # V_(1,1)
  1  2    -1.03640874E-03   # V_(1,2)
  2  1     1.03640874E-03   # V_(2,1)
  2  2     9.99999463E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998454E-01   # U-type fermions
  1  2     1.00554011E+00   # D-type fermions
  1  3     1.00468327E+00   # b-quarks
  1  4     1.00563571E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813007E-01   # Gluons
  1  7     1.00018011E+00   # Photons
# H2
  2  1     7.17448058E-07   # U-type fermions
  2  2     1.29149552E-06   # D-type fermions
  2  3     1.25539796E-06   # b-quarks
  2  4     1.29552308E-06   # taus
  2  5     7.17607757E-07   # W,Z bosons
  2  6     7.17784406E-07   # Gluons
  2  7     4.67127620E-07   # Photons
# H3
  3  1    -1.67739757E-02   # U-type fermions
  3  2     5.99463462E+01   # D-type fermions
  3  3     5.06749810E+01   # b-quarks
  3  4     6.09807901E+01   # taus
  3  5    -9.24177349E-05   # W,Z bosons
  3  6     8.36873429E-02   # Gluons
  3  7     2.16809443E-04   # Photons
# A1
  4  1     7.96134671E-11   # U-type fermions
  4  2     2.86097007E-07   # D-type fermions
  4  3     1.89188627E-07   # b-quarks
  4  4     2.96909469E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.75334294E-10   # Gluons
  4  7     3.55062337E-07   # Photons
# A2
  5  1     1.66815581E-02   # U-type fermions
  5  2     5.99464388E+01   # D-type fermions
  5  3     5.06750737E+01   # b-quarks
  5  4     6.09808828E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.17054537E-01   # Gluons
  5  7     2.18301325E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.717608E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.924177E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.717608E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.924177E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.717784E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.836873E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.675334E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.117055         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.467128E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216809E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355062E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.218301E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125540E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.6750         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.189189E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.6751         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.717448E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.167740E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.796135E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.166816E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129552E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.9808         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.296909E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.9809         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59533808E-01   # g1(Q,DR_bar)
     2     6.29838106E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00417419E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.11613038E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.35881348E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.72708229E+09   # M_HD^2
    22    -1.04735365E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270805E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.10601220E-02   # R_u_33
  3  6     9.99156678E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.10601220E-02   # R_u_66
  6  3    -9.99156678E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99757920E-01   # R_d_33
  3  6     2.20022920E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99757920E-01   # R_d_66
  6  3    -2.20022920E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085826E-01   # R_e_33
  3  6     7.07127735E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085826E-01   # R_e_66
  6  3    -7.07127735E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40025201E+16 # (GUT SCALE)
     1     6.93186555E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93186553E-01   # g2(MGUT,DR_bar)
     3     6.92045615E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40025201E+16 # (GUT SCALE)
  3  3     4.94983225E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40025201E+16 # (GUT SCALE)
  3  3     3.52190066E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40025201E+16 # (GUT SCALE)
  3  3     7.31221145E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40025201E+16 # (GUT SCALE)
  3  3     3.20971040E+04   # ATOP
BLOCK GUTAD Q=  1.40025201E+16 # (GUT SCALE)
  3  3     2.55332737E+04   # ABOT
BLOCK GUTAE Q=  1.40025201E+16 # (GUT SCALE)
  2  2     1.09067729E+04   # AMUON
  3  3     1.61095651E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40025201E+16 # (GUT SCALE)
     1     1.72306204E+03   # M1
     2     9.83221495E+02   # M2
     3     1.00034959E+03   # M3
    21     8.43319700E+09   # M_HD^2
    22     1.59377879E+08   # M_HU^2
    31     1.70661498E+04   # M_eL
    32     1.70661498E+04   # M_muL
    33     4.26166972E+04   # M_tauL
    34    -2.26133169E+04   # M_eR
    35    -2.26133169E+04   # M_muR
    36     5.07203736E+04   # M_tauR
    41     4.71748058E+03   # M_q1L
    42     4.71748058E+03   # M_q2L
    43     2.83839215E+04   # M_q3L
    44     2.14511537E+04   # M_uR
    45     2.14511537E+04   # M_cR
    46     2.83228716E+04   # M_tR
    47    -8.51495148E+03   # M_dR
    48    -8.51495148E+03   # M_sR
    49     3.40891407E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40025201E+16 # (GUT SCALE)
     1     2.38923090E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.78403738E+04   # ALAMBDA
     4    -4.74583921E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24524555E+04   # PS=MHU
     2     1.56397655E+02   # PS=MHD
     3     1.13470692E+04   # PS=MS
     4    -4.37483213E+01   # PS=ALAMBDA
     5     2.82671993E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17289086E+04   # PS=LAMBDA
    12    -1.17289086E+04   # PS=KAPPA
    13     1.01220932E+00   # PS=HTOP
    14    -5.06104656E-01   # PS=G
    15     1.24524555E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00549785E+00   # VBF/VH -> H1 -> tautau
    12     1.00512186E+00   # ggF -> H1 -> tautau
    13     1.00345484E+00   # VBF/VH -> H1 -> bb
    14     1.00345175E+00   # ttH -> H1 -> bb
    15     9.94259547E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93887751E-01   # ggF -> H1 -> ZZ/WW
    17     9.94675420E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94303468E-01   # ggF -> H1 -> gammagamma
    21     1.16633859E-12   # VBF/VH -> H2 -> tautau
    22     1.16691288E-12   # ggF -> H2 -> tautau
    23     1.04754032E-12   # VBF/VH -> H2 -> bb
    24     1.04707412E-12   # ttH -> H2 -> bb
    25     3.57856234E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.58032439E-13   # ggF -> H2 -> ZZ/WW
    27     1.51645724E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51720393E-13   # ggF -> H2 -> gammagamma
    31     1.74366346E+00   # VBF/VH -> H3 -> tautau
    32     1.42978779E+06   # ggF -> H3 -> tautau
    33     1.18259585E+00   # VBF/VH -> H3 -> bb
    34     3.89580967E+04   # ttH -> H3 -> bb
    35     4.00485884E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.28394693E-06   # ggF -> H3 -> ZZ/WW
    37     2.20423487E-11   # VBF/VH -> H3 -> gammagamma
    38     1.80745206E-05   # ggF -> H3 -> gammagamma
    42     1.01845786E-13   # ggF -> A1 -> tautau
    44     4.59054219E-16   # ttH -> A1 -> bb
    46     3.16477210E-21   # ggF -> A1 -> ZZ/WW
    48     1.45655960E-13   # ggF -> A1 -> gammagamma
    52     2.79766168E+06   # ggF -> A2 -> tautau
    54     3.85363661E+04   # ttH -> A2 -> bb
    56     1.11864022E-08   # ggF -> A2 -> ZZ/WW
    58     3.58546453E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26620314E-01   # Hgammagamma
     2     5.76937472E-01   # Hff
     3     2.04067081E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64641414E-01
 A6  0.70853941E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.18218417E+00
 L2  0.26430768E+00
 L3  0.14402960E+00
 L4 -0.24671149E+00
 L5 -0.21953093E-02
 L6  0.15181802E-02
 L7  0.52007980E-02
 K1  0.41057186E-09
 K2  0.40606416E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19824073E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18289691E+00
 DELML -0.16958775E-01
 X(1)  0.99810669E+00
 X(2)  0.93901500E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60191829E-03   # Lightest neutral Higgs scalar
     5.21487849E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84143439E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06985603E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84916102E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65361216E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56627593E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66735961E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51246194E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28097462E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84734498E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.46082117E-07   # 2nd neutral Higgs scalar
     6.02519618E-08    2          21        21   # BR(H_2 -> hadrons)
     8.16113772E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.48914127E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.93093171E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48844068E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.81439144E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62314766E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63075634E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31302472E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71973020E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32445446E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51207380E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.37225674E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.52092684E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.51881484E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.50588169E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.45984397E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.93883385E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94130739E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94130739E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16185193E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16185193E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60163937E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60163937E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.98893736E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.85764130E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05737418E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05737418E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60163937E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.14134762E+03   # 3rd neutral Higgs scalar
     5.39953302E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38989180E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.94222157E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.73930814E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.00705743E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.95157582E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.01575243E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.12686739E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.56202676E-04    2          23        23   # BR(H_3 -> Z Z)
     2.36191898E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.68912589E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.14168948E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.22159811E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.50565516E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.08217872E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.44232164E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.74908077E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.79500223E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.62581059E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.36426012E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.26766543E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.18400971E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.26273071E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.75262821E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.41479523E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.79842683E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.97088925E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.84619643E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.67671977E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.44962005E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.97488483E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.37325021E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.17927595E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.17927595E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.21125964E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.56190243E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.56190243E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.76859387E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.76859387E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.28870373E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.28870373E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.92147901E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.92147901E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.56327591E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.70848690E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.32260798E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.32260798E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.96812224E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.34478263E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.99980281E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.99980281E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.35909824E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.35909824E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.14940194E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.14940194E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08825566E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08825566E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.44445860E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.43439586E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.69740349E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.69740349E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08825566E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.65118573E-15   # Lightest pseudoscalar
     5.73143406E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02507054E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38249670E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33508745E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.04504440E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.17900792E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.04221118E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.84179157E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.61600305E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.28631677E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.44341794E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.45517806E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.37398996E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.76652756E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.14087508E+03   # 2nd pseudoscalar
     5.40082669E-04    2          21        21   # BR(A_2 -> hadrons)
     1.39010522E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.94313398E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.73957512E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.39641933E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.95239474E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.99392596E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.39489620E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.48262151E-10    2          23        22   # BR(A_2 -> Z gamma)
     8.84135719E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.28963657E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.17965818E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.21695148E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.81346754E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.84082737E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.90181451E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.26819969E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.36411331E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.19216101E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.35926314E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.41665588E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.75211660E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.41507169E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.24155742E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.80850236E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.75433056E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.60413257E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.80810769E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.38958808E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.18063589E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.18063589E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.73970154E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.37877178E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.37877178E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.00929175E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.00929175E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.43849002E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.43849002E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.50093463E+03   # Charged Higgs
     3.43017459E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00401406E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     3.94244582E-03    2           2        -3   # BR(H+ -> u sbar)
     3.09708916E-04    2           4        -3   # BR(H+ -> c sbar)
     5.45481471E-06    2           2        -5   # BR(H+ -> u bbar)
     4.54499118E-04    2           4        -5   # BR(H+ -> c bbar)
     2.84145235E-01    2           6        -5   # BR(H+ -> t bbar)
     1.87523109E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.89963315E-12    2          24        35   # BR(H+ -> W+ H_2)
     4.98013328E-13    2          24        36   # BR(H+ -> W+ A_1)
     7.84976178E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.34414768E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.51695584E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.30369817E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.30352165E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.50918963E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.31045445E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.64978458E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.89346469E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.34172646E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.15776435E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.15776435E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.37112314E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.78061539E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.23809918E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.70558813E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.43951343E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.43951343E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.94289224E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.94214563E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.02594477E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31920750E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31920750E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12541234E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12541182E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11076083E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.23650324E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.83582120E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.58936616E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.83582120E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.58936616E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.39200540E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.39200540E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.26955330E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.76954167E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.76954167E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.13761120E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.13102275E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.69801749E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.68609074E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.64850068E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.64611146E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.74444550E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38317481E-12   # neutralino2
     1.71861728E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04816846E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56674005E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04816846E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56674005E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.66132118E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58877905E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58888953E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68340497E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29265030E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29265030E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29265030E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.28577155E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.28577155E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.28577155E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.28577155E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.42901442E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.42901442E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.42901443E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.42901443E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.54205026E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.99908664E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.90700470E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.64437552E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.64437552E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.16476288E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.62925461E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.72492708E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.13013441E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09885937E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09885937E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.23388740E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.23388740E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64751279E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64751279E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.58173519E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.58173519E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09885937E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09885937E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.23388740E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.23388740E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64751279E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64751279E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.58173519E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.58173519E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.00057982E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.00057982E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.52604824E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.52604824E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.00057982E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.00057982E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.52604824E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.52604824E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.15258731E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.15258731E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.11296321E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.11296321E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.02211842E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.02211842E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.02211842E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.02211842E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.02211842E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.02211842E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.23837675E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.86179930E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00283334E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.64424539E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.64424539E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.20965294E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.37054352E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.69471745E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.27091219E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.57139468E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.57139468E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.56362036E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.56362036E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13848030E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13848030E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.90696592E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.90696592E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.57139468E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.57139468E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.56362036E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.56362036E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13848030E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13848030E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.90696592E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.90696592E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.36937525E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.36937525E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.06603427E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.06603427E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.36937525E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.36937525E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.06603427E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.06603427E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.15328187E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.15328187E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.11255074E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.11255074E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.85249920E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.85249920E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.85249920E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.85249920E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.85249920E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.85249920E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.23835211E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.99938277E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.90803151E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.64425794E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.64425794E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.16407404E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.62876578E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.72269365E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.12844119E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.10148255E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.10148255E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.23922269E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.23922269E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.65145111E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.65145111E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.59507198E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.59507198E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.10148255E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.10148255E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.23922269E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.23922269E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.65145111E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.65145111E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.59507198E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.59507198E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.00038362E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.00038362E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.52589937E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.52589937E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.00038362E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.00038362E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.52589937E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.52589937E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.15268559E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.15268559E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.11306250E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.11306250E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.02143138E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.02143138E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.02143138E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.02143138E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.02143138E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.02143138E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.33866336E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.37480638E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.80138785E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21928678E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.35647694E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.13454784E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.36223596E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21928678E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.35647694E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.13454784E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.36223596E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.82226324E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.63708961E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.12970006E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.21990871E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.27187207E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.27187207E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.27187207E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.27187207E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.90542188E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.90542188E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339655E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81838718E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00853326E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962803E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223948E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998944E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.05571023E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339655E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81838718E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00853326E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962803E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223948E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998944E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.05571023E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61638005E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49129266E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17146014E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33724720E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.69243103E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.84878897E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.71039984E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.41595665E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.32860051E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.05588083E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.59199449E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274313E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88670023E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00129467E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003531E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274313E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88670023E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00129467E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003531E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.50583717E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.48609560E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.87968356E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.76722018E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.04486701E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15142458E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386500E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20361459E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24031412E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11708577E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21440039E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24195875E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.50180128E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57580368E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15154068E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27099771E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19881896E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24017497E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11723316E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04856513E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09533510E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16243022E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046637E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15142458E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386500E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20361459E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24031412E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11708577E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21440039E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24195875E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.50180128E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57580368E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15154068E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27099771E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19881896E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24017497E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11723316E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04856513E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09533510E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16243022E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046637E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49480057E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94180174E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.53481147E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.71396951E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.63768859E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.64752480E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.51077952E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.26940768E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.94808875E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.11742452E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92086146E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25237679E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.40427607E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.47260076E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.40208839E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05265849E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.71982772E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92347787E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.28692087E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.16531494E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.56481422E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.64325580E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.64229092E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.42634566E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.37801463E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.74349426E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.85505842E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.48530100E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.48428254E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.47175601E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.24967373E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.91347529E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.37297497E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.35828247E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.10098447E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.46108591E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.51838201E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.32268183E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.86068272E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.86070526E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08881931E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.73638883E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.58095614E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.99622809E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.83741458E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.30709399E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.24378250E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.26717353E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
