# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.50612815E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.45346681E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28972868E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.43952520E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.43952517E+04   # second pseudoscalar
        37     4.45108336E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05980698E+04   #  ~b_1
   2000005     1.07176797E+04   #  ~b_2
   1000006     1.05490095E+04   #  ~t_1
   2000006     1.13143010E+04   #  ~t_2
   1000011     4.30464692E+03   #  ~e_L
   2000011     4.30463204E+03   #  ~e_R
   1000012     4.30397040E+03   #  ~nue_L
   1000013     4.30464692E+03   #  ~mu_L
   2000013     4.30463204E+03   #  ~mu_R
   1000014     4.30397040E+03   #  ~numu_L
   1000015     4.25315060E+03   #  ~tau_1
   2000015     4.35552045E+03   #  ~tau_2
   1000016     4.30397040E+03   #  ~nutau_L
   1000021     2.48061553E+03   #  ~g
   1000022     7.48734179E+02   # neutralino(1)
   1000023     7.86423838E+02   # neutralino(2)
   1000025     1.01482883E+04   # neutralino(3)
   1000035    -1.01486385E+04   # neutralino(4)
   1000045     1.01487674E+04   # neutralino(5)
   1000024     7.86423763E+02   # chargino(1)
   1000037     1.01489334E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49411258E-04   # BR(b -> s gamma)
    11     3.99066674E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99755842E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160068E-01   # Delta M_d in ps^-1
    21     9.83232068E-01   # Delta M_d +Theor.Err.
    22     1.43974876E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312598E+01   # Delta M_s in ps^-1
    31     2.21873761E+01   # Delta M_s +Theor.Err.
    32     1.41220323E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66743281E-09   # BR(Bs -> mu+mu-)
    41     4.51791420E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07799543E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007009E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113471E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139049E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65054999E-06   BR(B->Xs mu+mu-)low
#   1.84120153E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45989845E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36747902E-07   BR(B->Xs mu+mu-)high
#   3.76922348E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65734555E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79875090E-05   BR(b -> d gamma)
#   2.05512860E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34237319E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09775731E-10   BR(Bd -> mu+mu-)
#   1.91819498E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53553783E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979426E-05   BR(B-> Xs nu nubar)
#   3.49081577E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877275E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599350E-06   BR(B+-> K+ nu nubar)
#   4.90739543E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459157E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15765836E-06   BR(B-> Ks nu nubar)
#   1.11408955E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442123E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999073E-01   RD
#   3.30999351E-01   RD+Theor.Err.
#   2.62998794E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999397E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719871E-11   BR(K+-> Pi+ nu nubar)
#   1.06072784E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711899E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083669E-11   BR(KL-> Pi0 nu nubar)
#   3.90087183E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080154E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517971E-03   epsK
#   2.41912374E-03   epsK+Theor.Err.
#   1.32483211E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.46193694E-12   # Del_a_mu
    61     2.91060032E-10   # Del_a_mu + Theor.Err.
    62    -2.72136158E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38059000E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01184752E+04   # MUEFF
     2     2.49315854E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.98333666E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.00781950E-02   # S_(1,1)
  1  2     9.99196546E-01   # S_(1,2)
  1  3    -6.71748295E-07   # S_(1,3)
  2  1     5.07063694E-08   # S_(2,1)
  2  2     6.70254593E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99196546E-01   # S_(3,1)
  3  2    -4.00781950E-02   # S_(3,2)
  3  3    -2.38030349E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.26722573E-08   # P_(1,1)
  1  2     5.05650812E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99204857E-01   # P_(2,1)
  2  2     3.98704615E-02   # P_(2,2)
  2  3    -1.26823416E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.47120963E-01   # Rst_(1,1)
  1  2     3.20876740E-01   # Rst_(1,2)
  2  1    -3.20876740E-01   # Rst_(2,1)
  2  2    -9.47120963E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.12294200E-01   # Rsb_(1,1)
  1  2     4.09535460E-01   # Rsb_(1,2)
  2  1    -4.09535460E-01   # Rsb_(2,1)
  2  2     9.12294200E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055371E-01   # Rsl_(1,1)
  1  2     7.07158188E-01   # Rsl_(1,2)
  2  1    -7.07158188E-01   # Rsl_(2,1)
  2  2     7.07055371E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989755E-01   # N_(1,1)
  1  2    -1.39440557E-03   # N_(1,2)
  1  3     4.27908409E-03   # N_(1,3)
  1  4    -4.85024999E-04   # N_(1,4)
  1  5     1.57675789E-09   # N_(1,5)
  2  1     1.42899240E-03   # N_(2,1)
  2  2     9.99966667E-01   # N_(2,2)
  2  3    -7.98428808E-03   # N_(2,3)
  2  4     9.34429604E-04   # N_(2,4)
  2  5    -2.95346024E-09   # N_(2,5)
  3  1    -1.65665227E-05   # N_(3,1)
  3  2     3.11192302E-05   # N_(3,2)
  3  3     3.48606814E-03   # N_(3,3)
  3  4    -3.48639834E-03   # N_(3,4)
  3  5     9.99987845E-01   # N_(3,5)
  4  1    -2.67576998E-03   # N_(4,1)
  4  2     4.98879495E-03   # N_(4,2)
  4  3     7.07082237E-01   # N_(4,3)
  4  4     7.07108663E-01   # N_(4,4)
  4  5     1.26041145E-07   # N_(4,5)
  5  1     3.35978245E-03   # N_(5,1)
  5  2    -6.31115074E-03   # N_(5,2)
  5  3    -7.07064705E-01   # N_(5,3)
  5  4     7.07095520E-01   # N_(5,4)
  5  5     4.93040437E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936155E-01   # U_(1,1)
  1  2    -1.12997772E-02   # U_(1,2)
  2  1     1.12997772E-02   # U_(2,1)
  2  2     9.99936155E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999126E-01   # V_(1,1)
  1  2    -1.32248104E-03   # V_(1,2)
  2  1     1.32248104E-03   # V_(2,1)
  2  2     9.99999126E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991683E-01   # U-type fermions
  1  2     1.00521021E+00   # D-type fermions
  1  3     1.00471056E+00   # b-quarks
  1  4     1.00524857E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99697470E-01   # Gluons
  1  7     1.00007738E+00   # Photons
# H2
  2  1     6.70787966E-07   # U-type fermions
  2  2     1.27177784E-06   # D-type fermions
  2  3     1.24684515E-06   # b-quarks
  2  4     1.27369195E-06   # taus
  2  5     6.71743332E-07   # W,Z bosons
  2  6     6.73059727E-07   # Gluons
  2  7     4.23528854E-07   # Photons
# H3
  3  1    -4.01100882E-02   # U-type fermions
  3  2     2.50610730E+01   # D-type fermions
  3  3     2.26577451E+01   # b-quarks
  3  4     2.52455793E+01   # taus
  3  5    -2.07899698E-04   # W,Z bosons
  3  6     2.81269960E-02   # Gluons
  3  7     2.58352207E-04   # Photons
# A1
  4  1     5.06053196E-10   # U-type fermions
  4  2     3.17835732E-07   # D-type fermions
  4  3     2.54746463E-07   # b-quarks
  4  4     3.22679168E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29920167E-09   # Gluons
  4  7     3.52806246E-07   # Photons
# A2
  5  1     3.99021894E-02   # U-type fermions
  5  2     2.50612815E+01   # D-type fermions
  5  3     2.26579535E+01   # b-quarks
  5  4     2.52457877E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34669864E-02   # Gluons
  5  7     2.14206496E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671743E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.207900E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671743E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.207900E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999697         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673060E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.281270E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129920E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834670E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423529E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.258352E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352806E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.214206E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124685E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.6577         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254746E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.6580         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670788E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.401101E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.506053E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.399022E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00525         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127369E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.2456         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322679E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.2458         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556581E-01   # g1(Q,DR_bar)
     2     6.29960557E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10311674E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.00786188E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.54361426E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.85692791E+09   # M_HD^2
    22    -1.04331401E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.47120963E-01   # R_u_33
  3  6     3.20876740E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.47120963E-01   # R_u_66
  6  3    -3.20876740E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.12294200E-01   # R_d_33
  3  6     4.09535460E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.12294200E-01   # R_d_66
  6  3    -4.09535460E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055371E-01   # R_e_33
  3  6     7.07158188E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055371E-01   # R_e_66
  6  3    -7.07158188E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40338018E+16 # (GUT SCALE)
     1     6.94157021E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94157020E-01   # g2(MGUT,DR_bar)
     3     6.92330124E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40338018E+16 # (GUT SCALE)
  3  3     4.82649206E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40338018E+16 # (GUT SCALE)
  3  3     1.29575306E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40338018E+16 # (GUT SCALE)
  3  3     1.89865435E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40338018E+16 # (GUT SCALE)
  3  3     3.01273326E+04   # ATOP
BLOCK GUTAD Q=  1.40338018E+16 # (GUT SCALE)
  3  3     1.66451397E+04   # ABOT
BLOCK GUTAE Q=  1.40338018E+16 # (GUT SCALE)
  2  2     5.66842102E+03   # AMUON
  3  3     5.96377328E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40338018E+16 # (GUT SCALE)
     1     1.69681974E+03   # M1
     2     9.50850031E+02   # M2
     3     9.84920555E+02   # M3
    21     2.12424674E+09   # M_HD^2
    22     1.25840084E+08   # M_HU^2
    31     1.13910523E+04   # M_eL
    32     1.13910523E+04   # M_muL
    33     1.30294862E+04   # M_tauL
    34    -1.41292277E+04   # M_eR
    35    -1.41292277E+04   # M_muR
    36    -1.09168647E+04   # M_tauR
    41     8.18675933E+03   # M_q1L
    42     8.18675933E+03   # M_q2L
    43     1.46182112E+04   # M_q3L
    44     1.57253929E+04   # M_uR
    45     1.57253929E+04   # M_cR
    46     2.16254406E+04   # M_tR
    47     5.35613875E+03   # M_dR
    48     5.35613875E+03   # M_sR
    49     1.02312733E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40338018E+16 # (GUT SCALE)
     1     1.97940403E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22082571E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21293465E+04   # PS=MHU
     2     3.43729232E+02   # PS=MHD
     3     1.07790276E+04   # PS=MS
     4    -1.02325512E+02   # PS=ALAMBDA
     5     2.68521252E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12794975E+04   # PS=LAMBDA
    12    -1.12794975E+04   # PS=KAPPA
    13     1.03791549E+00   # PS=HTOP
    14    -5.18957742E-01   # PS=G
    15     1.21293465E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00482799E+00   # VBF/VH -> H1 -> tautau
    12     1.00422015E+00   # ggF -> H1 -> tautau
    13     1.00360941E+00   # VBF/VH -> H1 -> bb
    14     1.00359275E+00   # ttH -> H1 -> bb
    15     9.94362593E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93761079E-01   # ggF -> H1 -> ZZ/WW
    17     9.94574197E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93972555E-01   # ggF -> H1 -> gammagamma
    21     1.11940835E-12   # VBF/VH -> H2 -> tautau
    22     1.12379999E-12   # ggF -> H2 -> tautau
    23     1.02343505E-12   # VBF/VH -> H2 -> bb
    24     1.02052602E-12   # ttH -> H2 -> bb
    25     3.11362610E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12584142E-13   # ggF -> H2 -> ZZ/WW
    27     1.23779998E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24265610E-13   # ggF -> H2 -> gammagamma
    31     1.27754274E+00   # VBF/VH -> H3 -> tautau
    32     2.33837644E+04   # ggF -> H3 -> tautau
    33     1.00672161E+00   # VBF/VH -> H3 -> bb
    34     3.74721757E+04   # ttH -> H3 -> bb
    35     8.66388089E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58581113E-06   # ggF -> H3 -> ZZ/WW
    37     1.33799330E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44902335E-06   # ggF -> H3 -> gammagamma
    42     3.46206683E-13   # ggF -> A1 -> tautau
    44     2.61520325E-14   # ttH -> A1 -> bb
    46     1.16908116E-20   # ggF -> A1 -> ZZ/WW
    48     4.13895019E-13   # ggF -> A1 -> gammagamma
    52     2.06064811E+05   # ggF -> A2 -> tautau
    54     3.71131738E+04   # ttH -> A2 -> bb
    56     5.29835695E-09   # ggF -> A2 -> ZZ/WW
    58     1.48359745E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29142204E-01   # Hgammagamma
     2     5.79279171E-01   # Hff
     3     2.04143518E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55730402E-01
 A6  0.27391367E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11290056E+00
 L2  0.26443021E+00
 L3  0.83750690E-01
 L4 -0.18406151E+00
 L5 -0.15192436E-02
 L6 -0.48611224E-03
 L7  0.52304032E-02
 K1  0.39580469E-09
 K2  0.39171859E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19461178E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10588348E+00
 DELML -0.72968650E-02
 X(1)  0.99892988E+00
 X(2)  0.95828839E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67223386E-03   # Lightest neutral Higgs scalar
     5.18165223E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78020446E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04367848E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77456986E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62505427E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49695604E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73892808E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62376473E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27670698E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88009797E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05412104E-07   # 2nd neutral Higgs scalar
     6.00719408E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96768445E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83396519E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08773077E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47996826E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36782637E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57008725E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59808846E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29670738E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53345765E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13025384E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49063775E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08764997E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.61235498E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.05630558E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.43416572E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.30782551E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.62357544E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85709375E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85709375E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10796507E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10796507E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57434090E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57434090E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.12490834E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.06886387E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96892252E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96892252E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57434090E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.13186651E+02   # 3rd neutral Higgs scalar
     2.12441636E-04    2          21        21   # BR(H_3 -> hadrons)
     5.23281281E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.23719091E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.42157308E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.74487613E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.22841478E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.58891430E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33668541E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.67738874E-04    2          23        23   # BR(H_3 -> Z Z)
     2.83528305E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.50715982E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.60240841E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.56683531E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.86542066E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.18142763E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.00285499E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.14345148E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49108499E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89734992E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.89566103E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42613277E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.59316679E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04927489E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00704175E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.43059487E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48226052E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19009608E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08389637E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46001659E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95109556E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77495681E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.20223403E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85328118E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85328118E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18970673E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.54888054E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.54888054E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.06323612E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.06323612E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.66558155E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.66558155E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.01580418E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.01580418E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.61944852E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59178286E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.73975671E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.73975671E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.14580114E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.13962227E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.49025052E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.49025052E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.04002228E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.04002228E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.65483986E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.65483986E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.36939955E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.36939955E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61067950E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61848330E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.13216716E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.13216716E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.36939955E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.69516473E-15   # Lightest pseudoscalar
     5.62772138E-04    2          21        21   # BR(A_1 -> hadrons)
     9.83820021E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20613785E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22627130E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.06421905E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.48243296E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.41657111E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18191902E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00911654E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.13208089E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.76102465E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.06055919E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.15298086E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.43489037E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.12557163E+02   # 2nd pseudoscalar
     2.12760973E-04    2          21        21   # BR(A_2 -> hadrons)
     5.23650951E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.23877137E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.42610885E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.11982232E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.23012396E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.56399642E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.95045893E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.72651289E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.12287716E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.31703243E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35997099E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.54877619E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18671585E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52171781E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.04055774E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42912183E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.89628601E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.64738050E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44853939E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.44098144E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00725904E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10278264E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90090849E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54632000E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.96383010E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51580298E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30312143E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.31098972E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85454321E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85454321E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.15317628E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.34694231E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.34694231E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63466920E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63466920E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61390075E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61390075E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.46268854E+02   # Charged Higgs
     2.16463403E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.21316266E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.14188793E-02    2           2        -3   # BR(H+ -> u sbar)
     2.04272680E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19057667E-05    2           2        -5   # BR(H+ -> u bbar)
     3.42938471E-04    2           4        -5   # BR(H+ -> c bbar)
     2.16353753E-01    2           6        -5   # BR(H+ -> t bbar)
     1.32179496E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.50652167E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.86604704E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.90324543E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.93399022E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36125439E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79419541E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79414030E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09787124E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79724380E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53129658E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.58745112E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28686216E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.07042760E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.07042760E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.00683999E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.63302235E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.97196504E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.49714350E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.92426602E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.92426602E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46389019E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48906074E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.38411931E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32786919E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32786919E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11897194E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11897185E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10631782E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.80105510E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33692065E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.15408694E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33692065E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.15408694E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.04178106E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.04178106E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.63131523E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41027783E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41027783E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.68810985E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.94367660E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67990354E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.38273425E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60302895E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59821107E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79092873E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32098182E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08482875E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.13643209E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32098182E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08482875E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.13643209E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.01205334E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.01645501E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40327274E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.61609582E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.04547736E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40327274E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.61609582E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.04547736E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.48615242E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30156335E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.56230921E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40281658E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64378143E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.22315842E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96558598E-12   # neutralino2
     2.04997203E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13769352E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68710543E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13769352E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68710543E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33119700E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58124640E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58126467E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59500324E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27980300E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27980300E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27980300E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.21228431E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.21228431E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.21228431E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.21228431E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.04214706E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.04214706E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.04214706E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.04214706E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90000642E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97917023E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02686220E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59428900E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59428900E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.19470482E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.58338782E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59427484E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58393850E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.10277723E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.10277723E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44214182E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44214182E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06273288E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06273288E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.60124332E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.60124332E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.10277723E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.10277723E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44214182E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44214182E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06273288E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06273288E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.60124332E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.60124332E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32742646E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32742646E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53556317E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53556317E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32742646E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32742646E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53556317E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53556317E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.78245188E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.78245188E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.83594913E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.83594913E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16738514E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16738514E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16738514E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16738514E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16738514E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16738514E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76045625E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36518485E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.62339243E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.74045268E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12178172E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31221349E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.86178526E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.86178526E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29205416E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29205416E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.86233873E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15605325E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.82263112E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.69406130E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64230323E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59196242E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59196242E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28855927E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42546417E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94293770E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19668951E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.44503171E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.44503171E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.17683393E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.17683393E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.67132272E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.67132272E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.29160160E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.29160160E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.44503171E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.44503171E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.17683393E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.17683393E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.67132272E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.67132272E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.29160160E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.29160160E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06357159E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06357159E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60671788E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60671788E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06357159E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06357159E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60671788E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60671788E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.79008253E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.79008253E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.82451139E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.82451139E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31303283E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31303283E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31303283E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31303283E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31303283E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31303283E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93404559E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36419031E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61936628E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.10708080E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12115389E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31100209E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.84700003E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.39710595E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.84700003E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.39710595E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.50428495E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.50428495E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10053442E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10053442E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10053442E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.23445256E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.23445256E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29071298E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29071298E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.94397624E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15430039E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.81584320E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97981278E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02708434E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59420475E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59420475E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.19375947E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.58273768E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59396423E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58371407E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.14317456E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.14317456E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45035059E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45035059E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06879578E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06879578E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.62176177E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.62176177E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.14317456E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.14317456E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45035059E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45035059E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06879578E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06879578E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.62176177E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.62176177E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32725071E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32725071E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53543074E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53543074E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32725071E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32725071E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53543074E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53543074E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.78286620E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.78286620E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.83636680E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.83636680E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16732378E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16732378E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16732378E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16732378E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16732378E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16732378E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76189029E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36603187E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62581972E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.74425166E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12245014E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31295398E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27038306E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64875081E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27038306E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64875081E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.78589618E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.78589618E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.56957369E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.56957369E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.56957369E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.13188395E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.66035158E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.13188395E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.66035158E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.52936389E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.52936389E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.05783153E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.05783153E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.05783153E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.86625096E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.86625096E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29278807E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29278807E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.86320811E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15795531E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62077235E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.14559698E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.70381595E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02528785E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32009551E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47294195E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32652986E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02528785E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32009551E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47294195E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32652986E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.00667368E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25634458E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98019665E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.81855475E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06466384E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06466384E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06466384E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06466384E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.13394021E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.13394021E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28332828E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80499074E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00989185E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960908E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227750E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997971E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.02892761E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28332828E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80499074E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00989185E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960908E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227750E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997971E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.02892761E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65646559E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51467889E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16420200E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32111911E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71410479E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54030395E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15023830E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29298974E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.64680046E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269165E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90072129E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99991276E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001511E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269165E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90072129E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99991276E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001511E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275207E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90060807E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99987845E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006074E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13838649E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21955623E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21996933E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24339843E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11240908E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20097799E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25351490E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.67757570E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464764E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13849852E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28561813E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21328113E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24325634E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11255937E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03511826E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841749E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.24087639E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015803E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13838649E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21955623E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21996933E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24339843E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11240908E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20097799E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25351490E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.67757570E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464764E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13849852E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28561813E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21328113E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24325634E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11255937E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03511826E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841749E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.24087639E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015803E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60683062E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.46496968E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.77216065E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.26885484E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.22571052E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.20733270E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.54307961E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.01875818E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86778206E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87493895E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58683915E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.55023408E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.88796534E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.86021055E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.85191956E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.57327661E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.48248171E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.25940913E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98792395E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57268157E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.96299209E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16801705E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.38414647E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.70618802E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14604376E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.72163511E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.02043538E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.32338918E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.45101498E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.41010560E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.27730366E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.47497747E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.34934954E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08217365E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.97571986E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.33044746E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59594436E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.25331921E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.07503010E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.13432097E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68090082E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.69807575E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.15037269E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.97110094E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.52277649E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.33409257E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.72886997E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
