# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.87500020E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.77852672E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29050047E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.76312139E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.76312139E+04   # second pseudoscalar
        37     4.77799067E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07591492E+04   #  ~b_1
   2000005     1.10523549E+04   #  ~b_2
   1000006     1.07543855E+04   #  ~t_1
   2000006     1.14214479E+04   #  ~t_2
   1000011     4.30464710E+03   #  ~e_L
   2000011     4.30463220E+03   #  ~e_R
   1000012     4.30397005E+03   #  ~nue_L
   1000013     4.30464710E+03   #  ~mu_L
   2000013     4.30463220E+03   #  ~mu_R
   1000014     4.30397005E+03   #  ~numu_L
   1000015     4.24531962E+03   #  ~tau_1
   2000015     4.36315398E+03   #  ~tau_2
   1000016     4.30397005E+03   #  ~nutau_L
   1000021     2.48227614E+03   #  ~g
   1000022     7.48592559E+02   # neutralino(1)
   1000023     7.85924188E+02   # neutralino(2)
   1000025     1.01576635E+04   # neutralino(3)
   1000035    -1.01580173E+04   # neutralino(4)
   1000045     1.01581376E+04   # neutralino(5)
   1000024     7.85924122E+02   # chargino(1)
   1000037     1.01583075E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48553347E-04   # BR(b -> s gamma)
    11     3.97957115E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99149579E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158724E-01   # Delta M_d in ps^-1
    21     9.83229186E-01   # Delta M_d +Theor.Err.
    22     1.43974553E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309936E+01   # Delta M_s in ps^-1
    31     2.21870044E+01   # Delta M_s +Theor.Err.
    32     1.41218556E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66686894E-09   # BR(Bs -> mu+mu-)
    41     4.51726375E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07749069E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006773E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113111E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137597E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65071489E-06   BR(B->Xs mu+mu-)low
#   1.84134827E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46008151E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36808892E-07   BR(B->Xs mu+mu-)high
#   3.76974481E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66433024E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79488759E-05   BR(b -> d gamma)
#   2.05013563E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33963956E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13016847E-10   BR(Bd -> mu+mu-)
#   1.97916131E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63157820E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88987281E-05   BR(B-> Xs nu nubar)
#   3.49088644E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28885919E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96610131E-06   BR(B+-> K+ nu nubar)
#   4.90749242E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02471019E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15790729E-06   BR(B-> Ks nu nubar)
#   1.11411194E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17469515E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998942E-01   RD
#   3.30999260E-01   RD+Theor.Err.
#   2.62998625E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999312E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721057E-11   BR(K+-> Pi+ nu nubar)
#   1.06072865E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713459E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084196E-11   BR(KL-> Pi0 nu nubar)
#   3.90087544E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080847E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517858E-03   epsK
#   2.41912281E-03   epsK+Theor.Err.
#   1.32483080E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.14897069E-11   # Del_a_mu
    61     2.93131158E-10   # Del_a_mu + Theor.Err.
    62    -2.70151744E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35556625E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01314370E+04   # MUEFF
     2     2.85963360E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.28343177E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.49486650E-02   # S_(1,1)
  1  2     9.99389109E-01   # S_(1,2)
  1  3    -6.77849998E-07   # S_(1,3)
  2  1     4.42987219E-08   # S_(2,1)
  2  2     6.76715216E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99389109E-01   # S_(3,1)
  3  2    -3.49486650E-02   # S_(3,2)
  3  3    -2.06213668E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.09780952E-08   # P_(1,1)
  1  2     3.81846762E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99395634E-01   # P_(2,1)
  2  2     3.47615848E-02   # P_(2,2)
  2  3    -1.09847340E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.94159224E-01   # Rst_(1,1)
  1  2     4.47749128E-01   # Rst_(1,2)
  2  1    -4.47749128E-01   # Rst_(2,1)
  2  2    -8.94159224E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.87062366E-01   # Rsb_(1,1)
  1  2     1.60336791E-01   # Rsb_(1,2)
  2  1    -1.60336791E-01   # Rsb_(2,1)
  2  2     9.87062366E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062083E-01   # Rsl_(1,1)
  1  2     7.07151477E-01   # Rsl_(1,2)
  2  1    -7.07151477E-01   # Rsl_(2,1)
  2  2     7.07062083E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989900E-01   # N_(1,1)
  1  2    -1.31225884E-03   # N_(1,2)
  1  3     4.27362177E-03   # N_(1,3)
  1  4    -4.62416813E-04   # N_(1,4)
  1  5     1.57465281E-09   # N_(1,5)
  2  1     1.34672559E-03   # N_(2,1)
  2  2     9.99966891E-01   # N_(2,2)
  2  3    -7.97545567E-03   # N_(2,3)
  2  4     8.92087563E-04   # N_(2,4)
  2  5    -2.94995509E-09   # N_(2,5)
  3  1    -1.67377989E-05   # N_(3,1)
  3  2     3.14396169E-05   # N_(3,2)
  3  3     3.54244555E-03   # N_(3,3)
  3  4    -3.54277702E-03   # N_(3,4)
  3  5     9.99987449E-01   # N_(3,5)
  4  1    -2.68827250E-03   # N_(4,1)
  4  2     5.01228587E-03   # N_(4,2)
  4  3     7.07082143E-01   # N_(4,3)
  4  4     7.07108544E-01   # N_(4,4)
  4  5     1.25328633E-07   # N_(4,5)
  5  1     3.34049946E-03   # N_(5,1)
  5  2    -6.27466030E-03   # N_(5,2)
  5  3    -7.07064652E-01   # N_(5,3)
  5  4     7.07095430E-01   # N_(5,4)
  5  5     5.01013554E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936302E-01   # U_(1,1)
  1  2    -1.12867793E-02   # U_(1,2)
  2  1     1.12867793E-02   # U_(2,1)
  2  2     9.99936302E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999203E-01   # V_(1,1)
  1  2    -1.26249709E-03   # V_(1,2)
  2  1     1.26249709E-03   # V_(2,1)
  2  2     9.99999203E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993471E-01   # U-type fermions
  1  2     1.00538181E+00   # D-type fermions
  1  3     1.00480925E+00   # b-quarks
  1  4     1.00542720E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678111E-01   # Gluons
  1  7     1.00008773E+00   # Photons
# H2
  2  1     6.77124448E-07   # U-type fermions
  2  2     1.27435852E-06   # D-type fermions
  2  3     1.24708718E-06   # b-quarks
  2  4     1.27652039E-06   # taus
  2  5     6.77846126E-07   # W,Z bosons
  2  6     6.79677911E-07   # Gluons
  2  7     4.29834336E-07   # Photons
# H3
  3  1    -3.49697996E-02   # U-type fermions
  3  2     2.87498143E+01   # D-type fermions
  3  3     2.56911737E+01   # b-quarks
  3  4     2.89922802E+01   # taus
  3  5    -1.87193942E-04   # W,Z bosons
  3  6     3.04545635E-02   # Gluons
  3  7     2.22119672E-04   # Photons
# A1
  4  1     3.82077677E-10   # U-type fermions
  4  2     3.15811124E-07   # D-type fermions
  4  3     2.46022650E-07   # b-quarks
  4  4     3.21343425E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14815828E-09   # Gluons
  4  7     3.52941454E-07   # Photons
# A2
  5  1     3.47826063E-02   # U-type fermions
  5  2     2.87500020E+01   # D-type fermions
  5  3     2.56913613E+01   # b-quarks
  5  4     2.89924679E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38141300E-02   # Gluons
  5  7     1.95489692E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677846E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.187194E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677846E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.187194E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679678E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304546E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114816E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838141E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429834E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222120E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352941E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195490E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124709E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.6912         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246023E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.6914         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677124E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.349698E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.382078E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.347826E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00543         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127652E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.9923         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321343E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.9925         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553125E-01   # g1(Q,DR_bar)
     2     6.29941969E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09526509E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.38952422E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.92779406E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.14838888E+09   # M_HD^2
    22    -1.04430304E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.94159224E-01   # R_u_33
  3  6     4.47749128E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.94159224E-01   # R_u_66
  6  3    -4.47749128E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.87062366E-01   # R_d_33
  3  6     1.60336791E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.87062366E-01   # R_d_66
  6  3    -1.60336791E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062083E-01   # R_e_33
  3  6     7.07151477E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062083E-01   # R_e_66
  6  3    -7.07151477E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40163980E+16 # (GUT SCALE)
     1     6.94083908E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94083907E-01   # g2(MGUT,DR_bar)
     3     6.92317652E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40163980E+16 # (GUT SCALE)
  3  3     4.83400720E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40163980E+16 # (GUT SCALE)
  3  3     1.48609893E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40163980E+16 # (GUT SCALE)
  3  3     2.23157905E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40163980E+16 # (GUT SCALE)
  3  3     3.02384519E+04   # ATOP
BLOCK GUTAD Q=  1.40163980E+16 # (GUT SCALE)
  3  3     1.70737876E+04   # ABOT
BLOCK GUTAE Q=  1.40163980E+16 # (GUT SCALE)
  2  2     5.89987287E+03   # AMUON
  3  3     6.31326350E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40163980E+16 # (GUT SCALE)
     1     1.69760657E+03   # M1
     2     9.52264941E+02   # M2
     3     9.85760267E+02   # M3
    21     2.51241495E+09   # M_HD^2
    22     1.17487338E+08   # M_HU^2
    31     1.20925989E+04   # M_eL
    32     1.20925989E+04   # M_muL
    33     1.44936054E+04   # M_tauL
    34    -1.52285860E+04   # M_eR
    35    -1.52285860E+04   # M_muR
    36    -1.01745025E+04   # M_tauR
    41     7.87580346E+03   # M_q1L
    42     7.87580346E+03   # M_q2L
    43     1.51513691E+04   # M_q3L
    44     1.64017611E+04   # M_uR
    45     1.64017611E+04   # M_cR
    46     2.22346558E+04   # M_tR
    47     4.24644506E+03   # M_dR
    48     4.24644506E+03   # M_sR
    49     1.14405603E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40163980E+16 # (GUT SCALE)
     1     2.00055686E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24634776E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21558344E+04   # PS=MHU
     2     3.02552152E+02   # PS=MHD
     3     1.08617863E+04   # PS=MS
     4    -8.93068611E+01   # PS=ALAMBDA
     5     2.70582891E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13348075E+04   # PS=LAMBDA
    12    -1.13348075E+04   # PS=KAPPA
    13     1.03562155E+00   # PS=HTOP
    14    -5.17810772E-01   # PS=G
    15     1.21558344E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00507423E+00   # VBF/VH -> H1 -> tautau
    12     1.00442733E+00   # ggF -> H1 -> tautau
    13     1.00369245E+00   # VBF/VH -> H1 -> bb
    14     1.00367938E+00   # ttH -> H1 -> bb
    15     9.94252898E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93612958E-01   # ggF -> H1 -> ZZ/WW
    17     9.94485056E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93844967E-01   # ggF -> H1 -> gammagamma
    21     1.12542587E-12   # VBF/VH -> H2 -> tautau
    22     1.13151670E-12   # ggF -> H2 -> tautau
    23     1.02518831E-12   # VBF/VH -> H2 -> bb
    24     1.02300651E-12   # ttH -> H2 -> bb
    25     3.17339125E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19056572E-13   # ggF -> H2 -> ZZ/WW
    27     1.27611064E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28301698E-13   # ggF -> H2 -> gammagamma
    31     1.45450663E+00   # VBF/VH -> H3 -> tautau
    32     3.84978864E+04   # ggF -> H3 -> tautau
    33     1.11821127E+00   # VBF/VH -> H3 -> bb
    34     3.90235318E+04   # ttH -> H3 -> bb
    35     6.06365579E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60492862E-06   # ggF -> H3 -> ZZ/WW
    37     8.53787612E-11   # VBF/VH -> H3 -> gammagamma
    38     2.25980533E-06   # ggF -> H3 -> gammagamma
    42     2.77591056E-13   # ggF -> A1 -> tautau
    44     1.43935969E-14   # ttH -> A1 -> bb
    46     9.12623889E-21   # ggF -> A1 -> ZZ/WW
    48     3.34885275E-13   # ggF -> A1 -> gammagamma
    52     2.91760893E+05   # ggF -> A2 -> tautau
    54     3.86318411E+04   # ttH -> A2 -> bb
    56     5.40911714E-09   # ggF -> A2 -> ZZ/WW
    58     1.32656726E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30222234E-01   # Hgammagamma
     2     5.79305694E-01   # Hff
     3     2.04398585E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56306406E-01
 A6  0.30412818E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11481336E+00
 L2  0.26435444E+00
 L3  0.88108216E-01
 L4 -0.18854384E+00
 L5 -0.15385994E-02
 L6 -0.45363764E-03
 L7  0.52499594E-02
 K1  0.39694765E-09
 K2  0.39271569E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19489503E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11889231E+00
 DELML -0.83530425E-02
 X(1)  0.99877115E+00
 X(2)  0.95441690E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68676966E-03   # Lightest neutral Higgs scalar
     5.17440722E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76985863E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03925534E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76216026E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61913171E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48370427E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75256925E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64499714E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27564192E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88611281E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10699176E-07   # 2nd neutral Higgs scalar
     6.02100910E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85089539E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78403422E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07397521E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48313636E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28063694E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57923435E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60234291E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29883245E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56505095E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15975380E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49453807E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98405830E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.21563156E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.67585085E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.11688392E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.07798967E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.16212107E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87608504E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87608504E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12011727E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12011727E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58049720E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58049720E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.49549471E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.40056700E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98545728E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98545728E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58049720E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.05914129E+03   # 3rd neutral Higgs scalar
     2.56887825E-04    2          21        21   # BR(H_3 -> hadrons)
     6.37040059E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.72354522E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.83422921E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.00160362E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.63250643E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.80877494E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15392416E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.76441252E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23126791E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.77166525E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.81025863E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.27741743E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56462751E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.27248614E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.00211587E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.98135402E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37887449E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78285254E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.68772984E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30390355E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.39898094E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01042287E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.35051895E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.00958319E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52088658E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.09618525E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07302197E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.28460590E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82917309E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.53357535E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.81182194E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.73884232E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.73884232E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12432967E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.82753447E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.82753447E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.01202093E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.01202093E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.14325767E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.14325767E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.25300270E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.25300270E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.27531564E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.24547046E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.26480786E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.26480786E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.85294166E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.82013060E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.25405772E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.25405772E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.37407400E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.37407400E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.07860888E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.07860888E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.06503117E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.06503117E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74648612E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74917979E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.11946362E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.11946362E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.06503117E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.53553140E-15   # Lightest pseudoscalar
     5.71114819E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00551306E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29888238E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25894339E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.46379238E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.32779526E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.78648859E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26044578E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08128337E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.74969487E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.17817073E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.65698982E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.45461362E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.29456358E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.05851997E+03   # 2nd pseudoscalar
     2.57183234E-04    2          21        21   # BR(A_2 -> hadrons)
     6.37422308E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.72517945E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.83892925E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.95397372E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.63420956E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.79056242E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.72933942E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.46131436E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.10300814E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.18746799E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17390801E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.26390791E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.01468708E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40249827E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.74761273E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30638609E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.68813319E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.44082964E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34747256E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.01821369E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.35192162E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.33035695E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79511702E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46681558E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.68556944E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47418747E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20023966E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.89575779E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.73985055E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.73985055E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.45222564E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.52622535E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.52622535E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83907943E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83907943E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74702695E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74702695E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.09836415E+03   # Charged Higgs
     2.63451975E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.57799511E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.54312044E-02    2           2        -3   # BR(H+ -> u sbar)
     2.46951333E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07462508E-05    2           2        -5   # BR(H+ -> u bbar)
     4.05023513E-04    2           4        -5   # BR(H+ -> c bbar)
     2.54516739E-01    2           6        -5   # BR(H+ -> t bbar)
     1.14195465E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.23053606E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.89569319E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.68024694E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.86541114E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22435666E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68300201E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68294973E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.78341026E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68571489E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44202449E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.07189030E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.99395592E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.64510340E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.64510340E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.00776703E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24664277E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.64717091E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.11772513E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.40200071E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.40200071E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59113239E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60937600E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.23222024E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32673436E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32673436E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11983653E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11983641E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10685834E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.06921050E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29551066E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.42105877E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29551066E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.42105877E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.33206928E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.33206928E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.22539906E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.26103677E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.26103677E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.48065599E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.74404930E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58904579E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.13512780E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51453247E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51008471E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69456298E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30717044E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.67564268E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.66205581E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30717044E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.67564268E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.66205581E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.72038728E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.82877392E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35723481E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.22521423E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.22068527E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35723481E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.22521423E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.22068527E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.24222916E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22608809E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.32952509E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35506073E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.50125395E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.99742309E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83233466E-12   # neutralino2
     2.14582852E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12644840E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67159366E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12644840E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67159366E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25256102E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58058974E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58061392E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60044591E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27963435E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27963435E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27963435E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.79097726E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.79097726E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.79097726E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.79097726E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.26433091E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.26433091E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.26433091E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.26433091E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.02767464E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91676420E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00584075E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50843099E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50843099E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.98107008E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.34934494E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52913294E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50456831E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.57478329E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.57478329E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53830229E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53830229E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13373166E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13373166E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.84174499E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.84174499E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.57478329E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.57478329E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53830229E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53830229E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13373166E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13373166E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.84174499E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.84174499E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.18761028E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.18761028E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42945804E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42945804E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.18761028E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.18761028E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42945804E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42945804E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.58869407E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.58869407E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.62618274E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.62618274E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11842607E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11842607E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11842607E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11842607E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11842607E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11842607E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45161548E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26047717E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39237275E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.02698768E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21052320E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24337478E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.23659314E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.23659314E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21899083E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21899083E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.57349481E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18665363E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.08353343E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.50158227E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57548101E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50654034E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50654034E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22042553E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38645965E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74114979E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18270432E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.84017800E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.84017800E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.99297005E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.99297005E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.26653888E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.26653888E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.49564549E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.49564549E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.84017800E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.84017800E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.99297005E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.99297005E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.26653888E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.26653888E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.49564549E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.49564549E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01922569E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01922569E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57211638E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57211638E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01922569E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01922569E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57211638E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57211638E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.59639300E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.59639300E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.61464000E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.61464000E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15571876E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15571876E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15571876E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15571876E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15571876E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15571876E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60867965E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25971901E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.38947353E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.31019435E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21004356E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24250386E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94201102E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52042238E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94201102E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52042238E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78749357E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78749357E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15716071E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15716071E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15716071E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.52659172E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.52659172E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21800031E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21800031E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.64177402E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18537363E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.07768234E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91736953E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00605012E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50834318E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50834318E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.98015210E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.34871075E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52883172E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50434927E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.61361369E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.61361369E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54619384E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54619384E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13955966E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13955966E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.86147067E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.86147067E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.61361369E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.61361369E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54619384E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54619384E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13955966E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13955966E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.86147067E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.86147067E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.18742960E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.18742960E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42932174E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42932174E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.18742960E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.18742960E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42932174E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42932174E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.58920279E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.58920279E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.62669424E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.62669424E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11836296E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11836296E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11836296E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11836296E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11836296E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11836296E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45287020E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26115169E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.39464870E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.02953484E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21118166E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24406931E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18318196E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53558257E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18318196E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53558257E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.52606545E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.52606545E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.05007162E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.05007162E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.05007162E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.51385039E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.56042065E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.51385039E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.56042065E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.04718183E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.04718183E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.09375209E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.09375209E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.09375209E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.23979712E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.23979712E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21967769E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21967769E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.57415936E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18838778E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58386452E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.83358226E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.45588564E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04431990E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42346423E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53820146E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.42968374E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04431990E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42346423E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53820146E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.42968374E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.26847079E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.09858918E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97602560E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.54094426E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08531597E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08531597E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08531597E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08531597E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.68676952E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.68676952E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346975E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80760476E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00961681E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962272E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228683E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998198E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.80215758E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346975E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80760476E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00961681E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962272E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228683E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998198E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.80215758E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65247823E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51229771E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16486678E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32283551E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73686563E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52501835E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13828765E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26949224E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.72017618E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283027E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89766323E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00020319E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003049E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283027E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89766323E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00020319E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003049E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28291129E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89751145E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00015718E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009168E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13928461E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22112363E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21856754E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24315673E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11277528E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20192747E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25266287E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.70573114E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473294E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13939702E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28328373E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21226943E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24301480E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11292542E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03607081E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819020E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.98989641E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018078E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13928461E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22112363E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21856754E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24315673E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11277528E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20192747E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25266287E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.70573114E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473294E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13939702E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28328373E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21226943E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24301480E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11292542E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03607081E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819020E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.98989641E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018078E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65271682E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.23464650E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.33742014E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.81294841E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.35310913E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11894876E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.67306591E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.34082500E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.96293304E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84405510E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58030383E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.50100135E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.19672535E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.18370859E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02366668E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03147167E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.89249362E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29696388E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01891354E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50656340E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.57805449E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.71973944E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.57980583E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.08681769E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14757948E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.69724785E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21683202E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.58495236E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.45337557E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07020299E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.97091472E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.98536332E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.97741626E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21430090E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.08236213E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12935860E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.64651740E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05549612E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.48101318E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21151342E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.80954549E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.82179528E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.96270571E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.15091451E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74966465E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.88595347E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.70610959E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.56560882E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
