# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.60712733E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.12399683E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29062806E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.11050558E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.11050561E+04   # second pseudoscalar
        37     6.15075775E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21446480E+04   #  ~b_1
   2000005     1.36361735E+04   #  ~b_2
   1000006     1.25161364E+04   #  ~t_1
   2000006     1.15208193E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20787340E+03   #  ~tau_1
   2000015     4.39927932E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49286728E+03   #  ~g
   1000022     7.48223253E+02   # neutralino(1)
   1000023     7.84617491E+02   # neutralino(2)
   1000025     1.02115411E+04   # neutralino(3)
   1000035    -1.02119031E+04   # neutralino(4)
   1000045     1.02120009E+04   # neutralino(5)
   1000024     7.84617446E+02   # chargino(1)
   1000037     1.02121804E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44112367E-04   # BR(b -> s gamma)
    11     3.92671585E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95553150E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155907E-01   # Delta M_d in ps^-1
    21     9.83222931E-01   # Delta M_d +Theor.Err.
    22     1.43973920E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315648E+01   # Delta M_s in ps^-1
    31     2.21878399E+01   # Delta M_s +Theor.Err.
    32     1.41222055E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66984595E-09   # BR(Bs -> mu+mu-)
    41     4.52093241E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07998830E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005725E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111513E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131151E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65153551E-06   BR(B->Xs mu+mu-)low
#   1.84207967E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46099135E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37139288E-07   BR(B->Xs mu+mu-)high
#   3.77268147E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70104287E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77497750E-05   BR(b -> d gamma)
#   2.02644418E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32351081E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36278394E-10   BR(Bd -> mu+mu-)
#   2.41943225E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.31632306E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017244E-05   BR(B-> Xs nu nubar)
#   3.49115603E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28918884E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96651252E-06   BR(B+-> K+ nu nubar)
#   4.90786242E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02516262E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15885679E-06   BR(B-> Ks nu nubar)
#   1.11419738E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17573981E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998365E-01   RD
#   3.30998856E-01   RD+Theor.Err.
#   2.62997874E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998937E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723136E-11   BR(K+-> Pi+ nu nubar)
#   1.06073008E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716190E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085116E-11   BR(KL-> Pi0 nu nubar)
#   3.90088176E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082057E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517428E-03   epsK
#   2.41911601E-03   epsK+Theor.Err.
#   1.32482894E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.10525415E-11   # Del_a_mu
    61     3.02878489E-10   # Del_a_mu + Theor.Err.
    62    -2.60773406E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29187515E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02128301E+04   # MUEFF
     2     4.58105459E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.75033372E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.18240441E-02   # S_(1,1)
  1  2     9.99761827E-01   # S_(1,2)
  1  3    -7.00114075E-07   # S_(1,3)
  2  1     2.78609853E-08   # S_(2,1)
  2  2     6.99672679E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99761827E-01   # S_(3,1)
  3  2    -2.18240441E-02   # S_(3,2)
  3  3    -1.25846622E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.55695020E-09   # P_(1,1)
  1  2     1.42321879E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99764519E-01   # P_(2,1)
  2  2     2.17003883E-02   # P_(2,2)
  2  3    -6.55849460E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.08377953E-01   # Rst_(1,1)
  1  2     9.94109762E-01   # Rst_(1,2)
  2  1    -9.94109762E-01   # Rst_(2,1)
  2  2    -1.08377953E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99321105E-01   # Rsb_(1,1)
  1  2     3.68419368E-02   # Rsb_(1,2)
  2  1    -3.68419368E-02   # Rsb_(2,1)
  2  2     9.99321105E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079219E-01   # Rsl_(1,1)
  1  2     7.07134343E-01   # Rsl_(1,2)
  2  1    -7.07134343E-01   # Rsl_(2,1)
  2  2     7.07079219E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990307E-01   # N_(1,1)
  1  2    -1.09092369E-03   # N_(1,2)
  1  3     4.24649552E-03   # N_(1,3)
  1  4    -4.02682431E-04   # N_(1,4)
  1  5     1.55892690E-09   # N_(1,5)
  2  1     1.12488167E-03   # N_(2,1)
  2  2     9.99967632E-01   # N_(2,2)
  2  3    -7.92849084E-03   # N_(2,3)
  2  4     7.79987265E-04   # N_(2,4)
  2  5    -2.92163196E-09   # N_(2,5)
  3  1    -1.71832968E-05   # N_(3,1)
  3  2     3.22724319E-05   # N_(3,2)
  3  3     3.70315867E-03   # N_(3,3)
  3  4    -3.70349249E-03   # N_(3,4)
  3  5     9.99986285E-01   # N_(3,5)
  4  1    -2.71238934E-03   # N_(4,1)
  4  2     5.05777297E-03   # N_(4,2)
  4  3     7.07082049E-01   # N_(4,3)
  4  4     7.07108222E-01   # N_(4,4)
  4  5     1.23136927E-07   # N_(4,5)
  5  1     3.28059170E-03   # N_(5,1)
  5  2    -6.16137018E-03   # N_(5,2)
  5  3    -7.07064615E-01   # N_(5,3)
  5  4     7.07095097E-01   # N_(5,4)
  5  5     5.23742088E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937065E-01   # U_(1,1)
  1  2    -1.12189834E-02   # U_(1,2)
  2  1     1.12189834E-02   # U_(2,1)
  2  2     9.99937065E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999391E-01   # V_(1,1)
  1  2    -1.10371358E-03   # V_(1,2)
  2  1     1.10371358E-03   # V_(2,1)
  2  2     9.99999391E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997308E-01   # U-type fermions
  1  2     1.00569833E+00   # D-type fermions
  1  3     1.00489478E+00   # b-quarks
  1  4     1.00577468E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99843722E-01   # Gluons
  1  7     1.00009990E+00   # Photons
# H2
  2  1     6.99837477E-07   # U-type fermions
  2  2     1.28389340E-06   # D-type fermions
  2  3     1.24957659E-06   # b-quarks
  2  4     1.28715424E-06   # taus
  2  5     7.00112513E-07   # W,Z bosons
  2  6     6.99525257E-07   # Gluons
  2  7     4.51330391E-07   # Photons
# H3
  3  1    -2.18291845E-02   # U-type fermions
  3  2     4.60711493E+01   # D-type fermions
  3  3     3.95744420E+01   # b-quarks
  3  4     4.66884768E+01   # taus
  3  5    -1.23685158E-04   # W,Z bosons
  3  6     5.49611467E-02   # Gluons
  3  7     2.10236448E-04   # Photons
# A1
  4  1     1.42355401E-10   # U-type fermions
  4  2     3.02158197E-07   # D-type fermions
  4  3     2.11544952E-07   # b-quarks
  4  4     3.10768413E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.05623607E-10   # Gluons
  4  7     3.53905601E-07   # Photons
# A2
  5  1     2.17054995E-02   # U-type fermions
  5  2     4.60712733E+01   # D-type fermions
  5  3     3.95745660E+01   # b-quarks
  5  4     4.66886008E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.75053245E-02   # Gluons
  5  7     1.89438399E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700113E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.123685E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700113E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.123685E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999844         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699525E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.549611E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.805624E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.975053E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451330E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210236E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353906E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189438E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124958E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.5744         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211545E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.5746         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699837E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.218292E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.142355E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.217055E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128715E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.6885         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310768E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.6886         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540955E-01   # g1(Q,DR_bar)
     2     6.29876527E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05153393E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.01417300E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.78663537E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.54665075E+09   # M_HD^2
    22    -1.04508915E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.08377953E-01   # R_u_33
  3  6     9.94109762E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.08377953E-01   # R_u_66
  6  3    -9.94109762E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99321105E-01   # R_d_33
  3  6     3.68419368E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99321105E-01   # R_d_66
  6  3    -3.68419368E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079219E-01   # R_e_33
  3  6     7.07134343E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079219E-01   # R_e_66
  6  3    -7.07134343E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39648095E+16 # (GUT SCALE)
     1     6.93673675E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93673673E-01   # g2(MGUT,DR_bar)
     3     6.92211892E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39648095E+16 # (GUT SCALE)
  3  3     4.88786221E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39648095E+16 # (GUT SCALE)
  3  3     2.47296473E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39648095E+16 # (GUT SCALE)
  3  3     4.26791728E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39648095E+16 # (GUT SCALE)
  3  3     3.10383388E+04   # ATOP
BLOCK GUTAD Q=  1.39648095E+16 # (GUT SCALE)
  3  3     2.02604394E+04   # ABOT
BLOCK GUTAE Q=  1.39648095E+16 # (GUT SCALE)
  2  2     7.68107856E+03   # AMUON
  3  3     9.31725533E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39648095E+16 # (GUT SCALE)
     1     1.70511381E+03   # M1
     2     9.63326211E+02   # M2
     3     9.91741566E+02   # M3
    21     4.87563711E+09   # M_HD^2
    22     1.09973734E+08   # M_HU^2
    31     1.50006971E+04   # M_eL
    32     1.50006971E+04   # M_muL
    33     2.47294668E+04   # M_tauL
    34    -1.96266843E+04   # M_eR
    35    -1.96266843E+04   # M_muR
    36     1.98403616E+04   # M_tauR
    41     6.26053607E+03   # M_q1L
    42     6.26053607E+03   # M_q2L
    43     2.02815739E+04   # M_q3L
    44     1.93125117E+04   # M_uR
    45     1.93125117E+04   # M_cR
    46     2.53495915E+04   # M_tR
    47    -5.66554195E+03   # M_dR
    48    -5.66554195E+03   # M_sR
    49     2.11527987E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39648095E+16 # (GUT SCALE)
     1     2.15377615E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44183478E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22824830E+04   # PS=MHU
     2     1.96378430E+02   # PS=MHD
     3     1.11473141E+04   # PS=MS
     4    -5.62686022E+01   # PS=ALAMBDA
     5     2.77695805E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15525580E+04   # PS=LAMBDA
    12    -1.15525580E+04   # PS=KAPPA
    13     1.02414609E+00   # PS=HTOP
    14    -5.12073041E-01   # PS=G
    15     1.22824830E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561680E+00   # VBF/VH -> H1 -> tautau
    12     1.00530253E+00   # ggF -> H1 -> tautau
    13     1.00371237E+00   # VBF/VH -> H1 -> bb
    14     1.00370698E+00   # ttH -> H1 -> bb
    15     9.94102390E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791716E-01   # ggF -> H1 -> ZZ/WW
    17     9.94358692E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94047938E-01   # ggF -> H1 -> gammagamma
    21     1.14799673E-12   # VBF/VH -> H2 -> tautau
    22     1.14607165E-12   # ggF -> H2 -> tautau
    23     1.03387323E-12   # VBF/VH -> H2 -> bb
    24     1.03306108E-12   # ttH -> H2 -> bb
    25     3.39637117E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39067578E-13   # ggF -> H2 -> ZZ/WW
    27     1.41154055E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40917353E-13   # ggF -> H2 -> gammagamma
    31     1.84235180E+00   # VBF/VH -> H3 -> tautau
    32     3.63788493E+05   # ggF -> H3 -> tautau
    33     1.29877677E+00   # VBF/VH -> H3 -> bb
    34     4.04552006E+04   # ttH -> H3 -> bb
    35     1.29296965E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.55308176E-06   # ggF -> H3 -> ZZ/WW
    37     3.73588979E-11   # VBF/VH -> H3 -> gammagamma
    38     7.37684146E-06   # ggF -> H3 -> gammagamma
    42     1.45709028E-13   # ggF -> A1 -> tautau
    44     1.68401950E-15   # ttH -> A1 -> bb
    46     4.49231191E-21   # ggF -> A1 -> ZZ/WW
    48     1.88978186E-13   # ggF -> A1 -> gammagamma
    52     1.14529295E+06   # ggF -> A2 -> tautau
    54     4.00101283E+04   # ttH -> A2 -> bb
    56     7.59057267E-09   # ggF -> A2 -> ZZ/WW
    58     1.88562697E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29074149E-01   # Hgammagamma
     2     5.77845131E-01   # Hff
     3     2.04294247E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60086023E-01
 A6  0.49459016E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13682816E+00
 L2  0.26431877E+00
 L3  0.11477429E+00
 L4 -0.21610480E+00
 L5 -0.17531953E-02
 L6  0.11614189E-03
 L7  0.53070963E-02
 K1  0.40355463E-09
 K2  0.39899994E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19652437E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16407372E+00
 DELML -0.13216088E-01
 X(1)  0.99825107E+00
 X(2)  0.94246358E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68980629E-03   # Lightest neutral Higgs scalar
     5.17427272E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77024357E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03941991E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76298127E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61807527E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48154470E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75446009E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64802524E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27520826E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88682127E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30366089E-07   # 2nd neutral Higgs scalar
     5.99635588E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44902365E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61222150E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02693881E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48188279E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99202222E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60501329E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61739530E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30635099E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65966894E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25681999E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50710253E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62782332E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.27123838E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.71407379E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.34477110E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.93146473E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18908934E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91986175E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91986175E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14812924E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14812924E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59468783E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59468783E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.00084874E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.51996814E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03009103E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03009103E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59468783E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.99874814E+03   # 3rd neutral Higgs scalar
     4.38026856E-04    2          21        21   # BR(H_3 -> hadrons)
     1.11208010E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.75448975E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.38112270E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.88730041E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.14764220E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.68552394E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.63617145E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.81554748E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23542222E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.00641328E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.58588853E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.59239843E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.44389884E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.89804901E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.60206933E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.33513159E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.30151206E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.59128522E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.84221939E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.67384882E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.62002857E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59814483E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.41507135E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.82637443E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18946278E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.43342369E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.65788622E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.80119118E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.27674033E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.50760591E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.24787059E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.22585181E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.22585181E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.60153932E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.74788320E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.74788320E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.41599131E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.41599131E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.95721256E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.95721256E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.10399544E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.10399544E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.87264255E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.03403392E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.42873848E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.42873848E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.11501401E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.01174243E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64155827E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64155827E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.03424062E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.03424062E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.61784405E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.61784405E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.35065860E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.35065860E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78081046E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77266577E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.47637317E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.47637317E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.35065860E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.97871587E-15   # Lightest pseudoscalar
     5.88541744E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926910E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48595312E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34222818E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.36797260E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.64753877E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.99192646E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59088942E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38516316E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.02002375E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.86529736E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.74716211E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.87892191E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.78057357E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.99819493E+03   # 2nd pseudoscalar
     4.38224091E-04    2          21        21   # BR(A_2 -> hadrons)
     1.11239398E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.75583170E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.38151242E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.86313364E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.14889382E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.63393725E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.81551483E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.56415532E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.65649532E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.27771854E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.73203697E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.55647529E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.34738892E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.38863138E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.05310803E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.67488282E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.84214257E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.63550477E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75962042E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.82997360E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.41480360E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.75614540E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.89319086E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05030559E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.95565834E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12475476E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.99591392E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.27889627E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.22618695E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.22618695E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.43836294E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.49834046E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.49834046E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67239271E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67239271E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77569457E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77569457E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.34908333E+03   # Charged Higgs
     4.07209012E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18287891E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.87349960E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72838042E-04    2           4        -3   # BR(H+ -> c sbar)
     8.03160536E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64975068E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53403012E-01    2           6        -5   # BR(H+ -> t bbar)
     4.97282971E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.82558801E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.39036408E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.59587047E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.02091925E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.88200210E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.05070616E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.05067208E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.98877881E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.05215154E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.10859556E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.74510071E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.58748236E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.81301031E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.81301031E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.47960278E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.28323408E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.37845785E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.42388491E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.42724721E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.42724721E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.18990382E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19233123E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.79492976E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32219393E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32219393E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12322245E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12322214E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10916755E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.87446180E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56455646E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.70469957E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56455646E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.70469957E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.36255791E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.36255791E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.59386875E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.47380065E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.47380065E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.88464611E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.04780914E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11803280E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.84286201E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05651723E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05333571E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19240655E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48796495E-12   # neutralino2
     1.56910223E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09364308E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62615720E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09364308E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62615720E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91663200E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59180377E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59186783E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64873727E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168588E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168588E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168588E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.08790556E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.08790556E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.08790556E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.08790556E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.62742798E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.62742798E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.62742798E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.62742798E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.74340365E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.43471656E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.40724309E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.02817024E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.02817024E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.93920613E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.33230350E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21014472E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15584540E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.61200767E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.61200767E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95334998E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95334998E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44028033E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44028033E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.87992244E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.87992244E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.61200767E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.61200767E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95334998E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95334998E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44028033E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44028033E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.87992244E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.87992244E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.50619719E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.50619719E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.91117778E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.91117778E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.50619719E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.50619719E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.91117778E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.91117778E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.93685220E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.93685220E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.79427648E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.79427648E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.79567713E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.79567713E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.79567713E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.79567713E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.79567713E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.79567713E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.51676201E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.88948050E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.01281131E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.19671511E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.89381387E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.82732412E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.08660754E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.08660754E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.78212357E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.78212357E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.54711649E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.91551127E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.99989919E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.56280611E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24802353E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.02834270E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.02834270E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69121117E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.88412678E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.14977112E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00653917E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.48392585E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.48392585E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33889353E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33889353E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.74438123E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.74438123E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.34487235E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.34487235E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.48392585E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.48392585E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33889353E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33889353E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.74438123E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.74438123E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.34487235E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.34487235E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67824927E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67824927E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30651667E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30651667E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67824927E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67824927E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30651667E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30651667E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.94733988E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.94733988E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.78848083E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.78848083E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.94709422E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.94709422E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.94709422E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.94709422E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.94709422E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.94709422E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.49804910E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.88986401E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.01537670E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.16205634E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.89738758E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.82810985E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92229193E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49485658E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92229193E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49485658E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.72895178E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.72895178E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14545983E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14545983E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14545983E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.05282299E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.05282299E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.78280055E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.78280055E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.43895920E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.91630788E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00012048E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.43513441E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.40869064E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.02805770E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.02805770E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.93840545E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.33173919E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20988391E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15565013E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.64365422E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.64365422E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.95978473E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.95978473E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44503100E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44503100E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.89600721E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.89600721E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.64365422E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.64365422E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.95978473E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.95978473E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44503100E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44503100E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.89600721E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.89600721E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.50599518E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.50599518E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.91102477E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.91102477E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.50599518E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.50599518E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.91102477E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.91102477E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.93770995E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.93770995E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.79513643E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.79513643E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.79497025E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.79497025E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.79497025E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.79497025E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.79497025E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.79497025E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.51716091E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.89149604E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.01440699E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.19770976E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.89707184E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.82781154E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.46515839E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09865498E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.46515839E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09865498E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.52284699E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.52284699E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.04423845E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.04423845E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.04423845E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.01064621E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.31167244E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.01064621E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.31167244E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.01200006E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.01200006E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.02226237E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.02226237E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.02226237E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.08792767E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.08792767E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.78259883E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.78259883E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.54953452E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.91624603E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43685538E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.74826227E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.85634089E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13720533E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.92078181E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85522724E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.92657109E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13720533E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.92078181E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85522724E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.92657109E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.67763246E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.73167085E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.39690361E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.95118966E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18473616E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18473616E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18473616E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18473616E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.74171744E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.74171744E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357715E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81498170E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00886331E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963852E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227472E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998742E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25753735E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357715E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81498170E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00886331E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963852E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227472E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998742E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25753735E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63291701E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50083883E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16836995E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33079122E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.04124775E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.28634354E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98219139E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.95859623E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.82389394E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.08655462E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.94629901E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292898E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88976401E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00097549E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004811E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292898E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88976401E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00097549E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004811E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31749428E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82547759E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98146826E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97139698E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.45870081E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14538657E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395960E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21070681E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24168867E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11500105E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20822964E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24720745E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.36935881E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57527872E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14550085E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27558046E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20546240E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24154803E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11514993E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04238542E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09673502E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38650254E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032636E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14538657E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395960E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21070681E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24168867E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11500105E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20822964E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24720745E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.36935881E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57527872E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14550085E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27558046E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20546240E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24154803E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11514993E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04238542E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09673502E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38650254E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032636E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.87546116E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97680594E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.27228256E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.11371544E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10822046E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.13464297E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.25563598E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.22987286E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09375412E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.24599049E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.36906163E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.14376025E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18090805E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.45731863E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.59883026E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.44519745E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03707220E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76965817E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88122622E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12825062E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.39214371E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.36513154E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.04706949E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.04435701E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.96073677E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.70208913E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.35240709E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11078387E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13400933E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13359565E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.70091493E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.84681439E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.09680572E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.10801548E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.81630837E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.61023956E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.13677222E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.95120638E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.11092538E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.11177974E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.24820349E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.43153271E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.71163142E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.90370802E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.42915595E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39819566E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.09204913E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
