# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.10272839E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.94996925E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27910261E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.94479615E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.94479562E+04   # second pseudoscalar
        37     2.94661764E+04   # charged Higgs
   1000001     1.00572736E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569837E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572736E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569837E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01092753E+04   #  ~b_1
   2000005     1.02837389E+04   #  ~b_2
   1000006     1.02727619E+04   #  ~t_1
   2000006     1.07192886E+04   #  ~t_2
   1000011     4.30464386E+03   #  ~e_L
   2000011     4.30462918E+03   #  ~e_R
   1000012     4.30397632E+03   #  ~nue_L
   1000013     4.30464386E+03   #  ~mu_L
   2000013     4.30462918E+03   #  ~mu_R
   1000014     4.30397632E+03   #  ~numu_L
   1000015     4.28260380E+03   #  ~tau_1
   2000015     4.32655777E+03   #  ~tau_2
   1000016     4.30397632E+03   #  ~nutau_L
   1000021     2.47681386E+03   #  ~g
   1000022     7.49970999E+02   # neutralino(1)
   1000023     7.90775650E+02   # neutralino(2)
   1000025     1.01186842E+04   # neutralino(3)
   1000035    -1.01189970E+04   # neutralino(4)
   1000045     1.01192096E+04   # neutralino(5)
   1000024     7.90775459E+02   # chargino(1)
   1000037     1.01193364E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65613555E-04   # BR(b -> s gamma)
    11     4.19577815E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11649295E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167810E-01   # Delta M_d in ps^-1
    21     9.83248979E-01   # Delta M_d +Theor.Err.
    22     1.43976675E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321585E+01   # Delta M_s in ps^-1
    31     2.21886730E+01   # Delta M_s +Theor.Err.
    32     1.41225965E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830145E-09   # BR(Bs -> mu+mu-)
    41     4.51889309E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878940E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007880E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114797E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144400E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64861969E-06   BR(B->Xs mu+mu-)low
#   1.83951623E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45772315E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35723376E-07   BR(B->Xs mu+mu-)high
#   3.76012844E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54339079E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87136541E-05   BR(b -> d gamma)
#   2.14703113E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39569968E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01835744E-10   BR(Bd -> mu+mu-)
#   1.76934764E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29941434E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971990E-05   BR(B-> Xs nu nubar)
#   3.49074924E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869056E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589145E-06   BR(B+-> K+ nu nubar)
#   4.90730413E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447877E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742272E-06   BR(B-> Ks nu nubar)
#   1.11406847E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416079E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999552E-01   RD
#   3.30999687E-01   RD+Theor.Err.
#   2.62999418E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999708E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718194E-11   BR(K+-> Pi+ nu nubar)
#   1.06072722E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709169E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082920E-11   BR(KL-> Pi0 nu nubar)
#   3.90086904E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078937E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518471E-03   epsK
#   2.41913048E-03   epsK+Theor.Err.
#   1.32483542E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.79149785E-12   # Del_a_mu
    61     2.83205932E-10   # Del_a_mu + Theor.Err.
    62    -2.79622936E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.61678395E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00849580E+04   # MUEFF
     2     1.09844697E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.70231857E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.06656219E-02   # S_(1,1)
  1  2     9.95881391E-01   # S_(1,2)
  1  3    -6.23712605E-07   # S_(1,3)
  2  1     1.12921065E-07   # S_(2,1)
  2  2     6.16011657E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95881391E-01   # S_(3,1)
  3  2    -9.06656219E-02   # S_(3,2)
  3  3    -5.66049077E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.90510798E-08   # P_(1,1)
  1  2     2.63447283E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95913381E-01   # P_(2,1)
  2  2     9.03135704E-02   # P_(2,2)
  2  3    -2.91702877E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73261751E-01   # Rst_(1,1)
  1  2     2.29698855E-01   # Rst_(1,2)
  2  1    -2.29698855E-01   # Rst_(2,1)
  2  2    -9.73261751E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.57703384E-02   # Rsb_(1,1)
  1  2     9.98443624E-01   # Rsb_(1,2)
  2  1    -9.98443624E-01   # Rsb_(2,1)
  2  2     5.57703384E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06988635E-01   # Rsl_(1,1)
  1  2     7.07224907E-01   # Rsl_(1,2)
  2  1    -7.07224907E-01   # Rsl_(2,1)
  2  2     7.06988635E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988222E-01   # N_(1,1)
  1  2    -2.13821073E-03   # N_(1,2)
  1  3     4.29974531E-03   # N_(1,3)
  1  4    -7.03873994E-04   # N_(1,4)
  1  5     1.56792206E-09   # N_(1,5)
  2  1     2.17354986E-03   # N_(2,1)
  2  2     9.99964650E-01   # N_(2,2)
  2  3    -8.01067128E-03   # N_(2,3)
  2  4     1.34295785E-03   # N_(2,4)
  2  5    -2.93284145E-09   # N_(2,5)
  3  1    -1.49557832E-05   # N_(3,1)
  3  2     2.81034466E-05   # N_(3,2)
  3  3     3.00060942E-03   # N_(3,3)
  3  4    -3.00092622E-03   # N_(3,4)
  3  5     9.99990995E-01   # N_(3,5)
  4  1    -2.53249982E-03   # N_(4,1)
  4  2     4.72026650E-03   # N_(4,2)
  4  3     7.07083528E-01   # N_(4,3)
  4  4     7.07109744E-01   # N_(4,4)
  4  5     1.32147717E-07   # N_(4,5)
  5  1     3.52378992E-03   # N_(5,1)
  5  2    -6.62156011E-03   # N_(5,2)
  5  3    -7.07065218E-01   # N_(5,3)
  5  4     7.07095824E-01   # N_(5,4)
  5  5     4.24384596E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935681E-01   # U_(1,1)
  1  2    -1.13416536E-02   # U_(1,2)
  2  1     1.13416536E-02   # U_(2,1)
  2  2     9.99935681E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998192E-01   # V_(1,1)
  1  2    -1.90144686E-03   # V_(1,2)
  2  1     1.90144686E-03   # V_(2,1)
  2  2     9.99998192E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99967880E-01   # U-type fermions
  1  2     1.00389810E+00   # D-type fermions
  1  3     1.00371523E+00   # b-quarks
  1  4     1.00391084E+00   # taus
  1  5     9.99999938E-01   # W,Z bosons
  1  6     9.99803895E-01   # Gluons
  1  7     1.00006623E+00   # Photons
# H2
  2  1     6.18539393E-07   # U-type fermions
  2  2     1.25032224E-06   # D-type fermions
  2  3     1.23677270E-06   # b-quarks
  2  4     1.25126620E-06   # taus
  2  5     6.23692556E-07   # W,Z bosons
  2  6     6.19414219E-07   # Gluons
  2  7     3.71306212E-07   # Photons
# H3
  3  1    -9.10376583E-02   # U-type fermions
  3  2     1.10269297E+01   # D-type fermions
  3  3     1.05096080E+01   # b-quarks
  3  4     1.10629701E+01   # taus
  3  5    -3.53501897E-04   # W,Z bosons
  3  6     5.88159700E-02   # Gluons
  3  7     6.98564854E-04   # Photons
# A1
  4  1     2.64528310E-09   # U-type fermions
  4  2     3.21669044E-07   # D-type fermions
  4  3     2.90731156E-07   # b-quarks
  4  4     3.23824405E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.63462371E-09   # Gluons
  4  7     3.52454994E-07   # Photons
# A2
  5  1     9.06841622E-02   # U-type fermions
  5  2     1.10272839E+01   # D-type fermions
  5  3     1.05099622E+01   # b-quarks
  5  4     1.10633244E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13529413E-01   # Gluons
  5  7     6.02634424E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.623693E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.353502E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.623693E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.353502E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999804         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.619414E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.588160E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.363462E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113529         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.371306E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.698565E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352455E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.602634E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00372         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123677E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.5096         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290731E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.5100         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999968         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.618539E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.910377E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.264528E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.906842E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00391         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125127E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.0630         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323824E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.0633         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576790E-01   # g1(Q,DR_bar)
     2     6.30069265E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14438956E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.42082616E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.11091620E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.58582366E+08   # M_HD^2
    22    -1.01968877E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73261751E-01   # R_u_33
  3  6     2.29698855E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73261751E-01   # R_u_66
  6  3    -2.29698855E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.57703384E-02   # R_d_33
  3  6     9.98443624E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.57703384E-02   # R_d_66
  6  3    -9.98443624E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06988635E-01   # R_e_33
  3  6     7.07224907E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06988635E-01   # R_e_66
  6  3    -7.07224907E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41233912E+16 # (GUT SCALE)
     1     6.94427567E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94427566E-01   # g2(MGUT,DR_bar)
     3     6.92340365E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41233912E+16 # (GUT SCALE)
  3  3     4.83551335E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41233912E+16 # (GUT SCALE)
  3  3     5.84660886E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41233912E+16 # (GUT SCALE)
  3  3     7.87741578E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41233912E+16 # (GUT SCALE)
  3  3     3.00479175E+04   # ATOP
BLOCK GUTAD Q=  1.41233912E+16 # (GUT SCALE)
  3  3     1.56007882E+04   # ABOT
BLOCK GUTAE Q=  1.41233912E+16 # (GUT SCALE)
  2  2     5.09559340E+03   # AMUON
  3  3     5.14463150E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41233912E+16 # (GUT SCALE)
     1     1.69587701E+03   # M1
     2     9.48056747E+02   # M2
     3     9.83140239E+02   # M3
    21     8.22422484E+08   # M_HD^2
    22     1.80293910E+08   # M_HU^2
    31     8.21243726E+03   # M_eL
    32     8.21243726E+03   # M_muL
    33     8.38809697E+03   # M_tauL
    34    -8.78475543E+03   # M_eR
    35    -8.78475543E+03   # M_muR
    36    -8.44460720E+03   # M_tauR
    41     9.29248010E+03   # M_q1L
    42     9.29248010E+03   # M_q2L
    43     1.40099109E+04   # M_q3L
    44     1.28507973E+04   # M_uR
    45     1.28507973E+04   # M_cR
    46     1.94952405E+04   # M_tR
    47     8.32704546E+03   # M_dR
    48     8.32704546E+03   # M_sR
    49     8.78715607E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41233912E+16 # (GUT SCALE)
     1     1.92935054E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16781321E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18840772E+04   # PS=MHU
     2     7.27069929E+02   # PS=MHD
     3     1.01448939E+04   # PS=MS
     4    -2.33129733E+02   # PS=ALAMBDA
     5     2.52724059E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09260700E+04   # PS=LAMBDA
    12    -1.09260700E+04   # PS=KAPPA
    13     1.05455943E+00   # PS=HTOP
    14    -5.27279713E-01   # PS=G
    15     1.18840772E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00322408E+00   # VBF/VH -> H1 -> tautau
    12     1.00283077E+00   # ggF -> H1 -> tautau
    13     1.00272229E+00   # VBF/VH -> H1 -> bb
    14     1.00265801E+00   # ttH -> H1 -> bb
    15     9.95422843E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95032590E-01   # ggF -> H1 -> ZZ/WW
    17     9.95612546E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95222219E-01   # ggF -> H1 -> gammagamma
    21     1.07092037E-12   # VBF/VH -> H2 -> tautau
    22     1.05627840E-12   # ggF -> H2 -> tautau
    23     9.95305497E-13   # VBF/VH -> H2 -> bb
    24     9.78926329E-13   # ttH -> H2 -> bb
    25     2.66071817E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.62433997E-13   # ggF -> H2 -> ZZ/WW
    27     9.43076492E-14   # VBF/VH -> H2 -> gammagamma
    28     9.30182445E-14   # ggF -> H2 -> gammagamma
    31     3.96855097E-01   # VBF/VH -> H3 -> tautau
    32     1.09859848E+04   # ggF -> H3 -> tautau
    33     3.48173184E-01   # VBF/VH -> H3 -> bb
    34     2.30915974E+04   # ttH -> H3 -> bb
    35     4.05202372E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.12170591E-05   # ggF -> H3 -> ZZ/WW
    37     1.58243804E-09   # VBF/VH -> H3 -> gammagamma
    38     4.38060148E-05   # ggF -> H3 -> gammagamma
    42     2.08374484E-12   # ggF -> A1 -> tautau
    44     7.10813962E-13   # ttH -> A1 -> bb
    46     9.19739852E-20   # ggF -> A1 -> ZZ/WW
    48     2.46863455E-12   # ggF -> A1 -> gammagamma
    52     4.09871424E+04   # ggF -> A2 -> tautau
    54     2.29498999E+04   # ttH -> A2 -> bb
    56     8.66387824E-09   # ggF -> A2 -> ZZ/WW
    58     1.21621117E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18259124E-01   # Hgammagamma
     2     5.77563512E-01   # Hff
     3     2.01877605E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54236313E-01
 A6  0.19583336E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10971993E+00
 L2  0.26639138E+00
 L3  0.71628598E-01
 L4 -0.17153466E+00
 L5 -0.15017752E-02
 L6 -0.50093687E-03
 L7  0.52196452E-02
 K1  0.39217061E-09
 K2  0.38913127E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19370629E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.48800958E-01
 DELML -0.32311649E-02
 X(1)  0.99961033E+00
 X(2)  0.97696803E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.48369842E-03   # Lightest neutral Higgs scalar
     5.27202978E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92727909E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10655708E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.95182219E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70341186E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.67759742E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.55330468E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.33434658E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28855689E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79446835E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.65596664E-07   # 2nd neutral Higgs scalar
     5.85634717E-08    2          21        21   # BR(H_2 -> hadrons)
     9.96702050E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.26121256E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20713449E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44334573E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.05564186E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44615290E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55801075E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27668890E-01    2          23        23   # BR(H_2 -> Z Z)
     2.23911140E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.86859612E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45977621E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.00024600E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.60857963E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.97613373E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.76962247E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.82263384E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.69015453E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.55905840E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.55905840E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.91725730E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.91725730E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47772831E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47772831E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.03862803E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.08294595E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.74333106E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.74333106E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47772831E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.76337709E+02   # 3rd neutral Higgs scalar
     5.46184180E-05    2          21        21   # BR(H_3 -> hadrons)
     1.28827444E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.50777558E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.56811362E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.96788760E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.34569720E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.76159400E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.16219289E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08011160E-03    2          23        23   # BR(H_3 -> Z Z)
     1.16122674E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.10025945E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.29344464E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.05260043E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.55572233E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.13997772E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.46038931E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67881325E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85672098E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.24202881E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53192355E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.35556323E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21728170E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.46761681E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22459164E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.14956190E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.16299351E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.05275480E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.39813061E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.38091965E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07048246E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.96093050E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.46462414E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04466003E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04466003E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.50584638E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.47580992E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.47580992E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.70624863E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.70624863E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.02369123E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.02369123E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.42654267E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.42654267E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.24277208E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.17945461E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.84509416E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.84509416E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.94510433E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.24936022E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.14402621E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.14402621E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.48958815E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.48958815E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.53150004E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.53150004E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.82591541E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.82591541E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.40048687E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.46004403E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.90104702E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.90104702E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.82591541E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.14872130E-15   # Lightest pseudoscalar
     5.38968232E-04    2          21        21   # BR(A_1 -> hadrons)
     7.69475464E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.28974793E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.43039502E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.92391460E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.45874194E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.33881634E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.66279787E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.53248276E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.06670502E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.22084585E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.49523198E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.47766705E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.96902268E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.75729575E+02   # 2nd pseudoscalar
     5.52457989E-05    2          21        21   # BR(A_2 -> hadrons)
     1.29000390E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.51516957E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.57021845E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.82131714E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.35602502E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.75030767E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.65298621E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.68880892E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.48886065E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.47336168E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.20110457E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.97511352E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.85427112E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98003319E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.36476323E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36085904E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53394229E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.43392654E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.20679777E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.16788351E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22529142E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.92364021E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.88693529E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44179773E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.77442022E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.02962610E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62886878E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.89992564E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04720809E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04720809E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.24995900E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.10650150E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.10650150E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.18715748E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.18715748E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.43009601E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.43009601E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.19869772E+02   # Charged Higgs
     5.05001980E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.43770971E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.59423060E-02    2           2        -3   # BR(H+ -> u sbar)
     4.97226328E-05    2           4        -3   # BR(H+ -> c sbar)
     2.67492592E-05    2           2        -5   # BR(H+ -> u bbar)
     9.25442176E-05    2           4        -5   # BR(H+ -> c bbar)
     7.23121629E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01797117E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.64610584E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.34063614E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49560352E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.65348253E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.37713633E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87524096E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87518150E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.31299988E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87989264E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.83928349E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.77059636E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.64834292E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.22566118E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.22566118E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.64831185E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.17162119E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.82898529E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.90278269E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.34680264E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.34680264E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.17680884E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.26874033E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.61248289E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33265504E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33265504E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11507931E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11507930E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10453132E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22964741E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.13538129E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.17119939E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.13538129E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.17119939E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.34077271E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.34077271E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.15282507E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76957873E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76957873E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.06986069E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.49667481E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92875491E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03957263E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84715642E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83974479E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07606953E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11557915E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.36220216E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.71670172E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11557915E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.36220216E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.71670172E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.11714385E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22640630E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.71859716E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.87400720E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.72233906E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.71859716E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.87400720E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.72233906E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02850445E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47221958E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36805024E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.55883835E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94405211E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.05534512E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.38016595E-12   # neutralino2
     1.49628174E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16988096E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73867850E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16988096E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73867850E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.91775603E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57824468E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57824805E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58105226E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27977978E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27977978E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27977978E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.87285643E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.87285643E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.87285643E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.87285643E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.95849703E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.95849703E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.95849703E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.95849703E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.30327681E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86554364E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.83440925E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83825171E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83825171E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.13520226E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.92411511E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87787494E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.02848210E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.49993546E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.49993546E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11514429E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11514429E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.21511109E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.21511109E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.78334110E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.78334110E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.49993546E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.49993546E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11514429E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11514429E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.21511109E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.21511109E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.78334110E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.78334110E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.00433994E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.00433994E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.93758422E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.93758422E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.99647965E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.99647965E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.93758422E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.93758422E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.99647965E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.99647965E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.50520463E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.50520463E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.01206771E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.01206771E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38058392E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38058392E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38058392E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38058392E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38058392E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38058392E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84184099E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.63584586E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16052438E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15594058E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.91884460E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46194678E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19475938E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19475938E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46228551E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46228551E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.84809531E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.13267171E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24179319E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.54513091E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93418564E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83584872E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83584872E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16118673E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.95833104E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.52001532E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03721911E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.80244929E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.80244929E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.78602006E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.78602006E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.20006235E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.20006235E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.44417108E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.44417108E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.80244929E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.80244929E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.78602006E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.78602006E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.20006235E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.20006235E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.44417108E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.44417108E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97316395E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.97316395E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.98499388E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98499388E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54634965E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54634965E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98499388E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98499388E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54634965E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54634965E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.57634244E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.57634244E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.93171329E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.93171329E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.03629241E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.03629241E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.03629241E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.03629241E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.03629241E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.03629241E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.02681319E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.63255815E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15720470E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19722120E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.91356318E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46096202E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.41065087E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.09154659E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.41065087E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.09154659E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.50631358E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.50631358E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.01112864E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.01112864E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.01112864E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23605882E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23605882E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46107271E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46107271E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.93508174E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.11659581E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23593656E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86634153E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.83715642E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83817701E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83817701E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.13412845E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.92341097E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87751975E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.02823988E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.54988738E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.54988738E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12528360E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12528360E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.29005941E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.29005941E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.80868446E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.80868446E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.54988738E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.54988738E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12528360E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12528360E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.29005941E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.29005941E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.80868446E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.80868446E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.24902743E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     2.24902743E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.93745534E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.93745534E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.99638369E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.99638369E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.93745534E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.93745534E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.99638369E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.99638369E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.50630268E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.50630268E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.01320732E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.01320732E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38053917E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38053917E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38053917E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38053917E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38053917E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38053917E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84485633E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.63724077E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16381829E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15676723E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.92234476E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46294892E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.86978954E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.42664027E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.86978954E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.42664027E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.57183862E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.57183862E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.11403458E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.11403458E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.11403458E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.77518923E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.79293984E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.77518923E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.79293984E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.01895775E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.01895775E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.03670837E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.03670837E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.03670837E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19544536E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19544536E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46328765E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46328765E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.84992322E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.13673438E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67649109E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.30067373E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.58698704E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94144135E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12223177E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36062040E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13133039E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94144135E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12223177E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36062040E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13133039E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.59490137E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67401220E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30388199E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12337459E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02535925E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02535925E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02535925E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02535925E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85408802E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85408802E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28125335E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78226621E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01234686E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942652E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08207956E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995309E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.69140363E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28125335E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78226621E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01234686E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942652E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08207956E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995309E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.69140363E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67034720E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52352480E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246459E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31401062E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69277121E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53498995E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15869035E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30631969E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28064453E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92938892E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99725265E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00980846E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28064453E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92938892E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99725265E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00980846E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28065407E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92937098E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99724724E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00981567E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13649593E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20296535E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22509129E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24407275E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11138847E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19883657E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25562470E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.00843621E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443552E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13660562E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30430374E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21487610E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24393171E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11153764E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03296160E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898042E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.18662305E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010144E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13649593E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20296535E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22509129E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24407275E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11138847E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19883657E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25562470E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.00843621E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443552E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13660562E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30430374E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21487610E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24393171E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11153764E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03296160E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898042E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.18662305E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010144E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49647422E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13790245E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94595833E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88735638E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20024909E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77477044E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.99872536E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18764949E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64792038E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.84717723E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.87009403E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.49772948E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.05212951E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.00113833E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.75626253E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.24081960E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.95264286E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35425142E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.08209419E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.47803799E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.41144540E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.89490896E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.93846115E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.80952340E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.00702375E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.50454132E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06420510E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09418095E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.12544876E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.25265353E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88420380E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27828534E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31198745E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18331853E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.83540935E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.20074565E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.22030560E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23724677E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12027964E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.92034792E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.64365471E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
