# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.35615200E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.94206764E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29096396E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.92711478E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.92711481E+04   # second pseudoscalar
        37     5.96249205E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18783749E+04   #  ~b_1
   2000005     1.31570415E+04   #  ~b_2
   1000006     1.23550505E+04   #  ~t_1
   2000006     1.13689115E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21337821E+03   #  ~tau_1
   2000015     4.39400736E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49098625E+03   #  ~g
   1000022     7.48258315E+02   # neutralino(1)
   1000023     7.84741930E+02   # neutralino(2)
   1000025     1.02026311E+04   # neutralino(3)
   1000035    -1.02029924E+04   # neutralino(4)
   1000045     1.02030925E+04   # neutralino(5)
   1000024     7.84741884E+02   # chargino(1)
   1000037     1.02032711E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45015572E-04   # BR(b -> s gamma)
    11     3.93867603E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96163540E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156503E-01   # Delta M_d in ps^-1
    21     9.83224265E-01   # Delta M_d +Theor.Err.
    22     1.43974051E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316376E+01   # Delta M_s in ps^-1
    31     2.21879672E+01   # Delta M_s +Theor.Err.
    32     1.41222340E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67026536E-09   # BR(Bs -> mu+mu-)
    41     4.52148845E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08031224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005869E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111732E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132032E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65138201E-06   BR(B->Xs mu+mu-)low
#   1.84194259E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46082144E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37078246E-07   BR(B->Xs mu+mu-)high
#   3.77214635E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69418569E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77903231E-05   BR(b -> d gamma)
#   2.03181088E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32625374E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32044494E-10   BR(Bd -> mu+mu-)
#   2.33899790E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.19219126E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012320E-05   BR(B-> Xs nu nubar)
#   3.49111173E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913467E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644494E-06   BR(B+-> K+ nu nubar)
#   4.90780161E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508827E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15870076E-06   BR(B-> Ks nu nubar)
#   1.11418334E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17556814E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998444E-01   RD
#   3.30998911E-01   RD+Theor.Err.
#   2.62997977E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998988E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724634E-11   BR(K+-> Pi+ nu nubar)
#   1.06073113E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718136E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085784E-11   BR(KL-> Pi0 nu nubar)
#   3.90088644E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082924E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517482E-03   epsK
#   2.41911683E-03   epsK+Theor.Err.
#   1.32482920E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.96836703E-11   # Del_a_mu
    61     3.01478568E-10   # Del_a_mu + Theor.Err.
    62    -2.62111227E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29787556E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01988945E+04   # MUEFF
     2     4.33152598E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.53081679E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.30806360E-02   # S_(1,1)
  1  2     9.99733607E-01   # S_(1,2)
  1  3    -6.97097287E-07   # S_(1,3)
  2  1     2.94354544E-08   # S_(2,1)
  2  2     6.96603468E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99733607E-01   # S_(3,1)
  3  2    -2.30806360E-02   # S_(3,2)
  3  3    -1.33495620E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.98988422E-09   # P_(1,1)
  1  2     1.60460063E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99736614E-01   # P_(2,1)
  2  2     2.29499938E-02   # P_(2,2)
  2  3    -6.99172575E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.39591004E-01   # Rst_(1,1)
  1  2     9.90209246E-01   # Rst_(1,2)
  2  1    -9.90209246E-01   # Rst_(2,1)
  2  2    -1.39591004E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99126508E-01   # Rsb_(1,1)
  1  2     4.17878155E-02   # Rsb_(1,2)
  2  1    -4.17878155E-02   # Rsb_(2,1)
  2  2     9.99126508E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077578E-01   # Rsl_(1,1)
  1  2     7.07135983E-01   # Rsl_(1,2)
  2  1    -7.07135983E-01   # Rsl_(2,1)
  2  2     7.07077578E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990263E-01   # N_(1,1)
  1  2    -1.11315790E-03   # N_(1,2)
  1  3     4.25069927E-03   # N_(1,3)
  1  4    -4.08636425E-04   # N_(1,4)
  1  5     1.56167038E-09   # N_(1,5)
  2  1     1.14718966E-03   # N_(2,1)
  2  2     9.99967539E-01   # N_(2,2)
  2  3    -7.93597085E-03   # N_(2,3)
  2  4     7.91181789E-04   # N_(2,4)
  2  5    -2.92666232E-09   # N_(2,5)
  3  1    -1.71401816E-05   # N_(3,1)
  3  2     3.21918836E-05   # N_(3,2)
  3  3     3.68596566E-03   # N_(3,3)
  3  4    -3.68629937E-03   # N_(3,4)
  3  5     9.99986412E-01   # N_(3,5)
  4  1    -2.71104208E-03   # N_(4,1)
  4  2     5.05520547E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108255E-01   # N_(4,4)
  4  5     1.23391905E-07   # N_(4,5)
  5  1     3.28762246E-03   # N_(5,1)
  5  2    -6.17465683E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095138E-01   # N_(5,4)
  5  5     5.21310617E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936945E-01   # U_(1,1)
  1  2    -1.12297015E-02   # U_(1,2)
  2  1     1.12297015E-02   # U_(2,1)
  2  2     9.99936945E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999373E-01   # V_(1,1)
  1  2    -1.11956830E-03   # V_(1,2)
  2  1     1.11956830E-03   # V_(2,1)
  2  2     9.99999373E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996992E-01   # U-type fermions
  1  2     1.00569247E+00   # D-type fermions
  1  3     1.00491034E+00   # b-quarks
  1  4     1.00576470E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99858487E-01   # Gluons
  1  7     1.00008583E+00   # Photons
# H2
  2  1     6.96786992E-07   # U-type fermions
  2  2     1.28259095E-06   # D-type fermions
  2  3     1.24891642E-06   # b-quarks
  2  4     1.28570078E-06   # taus
  2  5     6.97095536E-07   # W,Z bosons
  2  6     6.96217209E-07   # Gluons
  2  7     4.48514390E-07   # Photons
# H3
  3  1    -2.30867167E-02   # U-type fermions
  3  2     4.35613889E+01   # D-type fermions
  3  3     3.75761986E+01   # b-quarks
  3  4     4.41141185E+01   # taus
  3  5    -1.30676758E-04   # W,Z bosons
  3  6     5.01711956E-02   # Gluons
  3  7     2.15127247E-04   # Photons
# A1
  4  1     1.60502337E-10   # U-type fermions
  4  2     3.04570201E-07   # D-type fermions
  4  3     2.15953033E-07   # b-quarks
  4  4     3.12753955E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.36931137E-10   # Gluons
  4  7     3.53732526E-07   # Photons
# A2
  5  1     2.29560401E-02   # U-type fermions
  5  2     4.35615200E+01   # D-type fermions
  5  3     3.75763296E+01   # b-quarks
  5  4     4.41142496E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.46781074E-02   # Gluons
  5  7     1.86042233E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697096E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130677E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697096E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130677E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999858         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696217E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.501712E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.836931E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.946781E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448514E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215127E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353733E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186042E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124892E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.5762         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215953E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.5763         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696787E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.230867E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.160502E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.229560E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128570E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.1141         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312754E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.1142         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542434E-01   # g1(Q,DR_bar)
     2     6.29884481E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05881864E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.79509510E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.51091153E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.34000281E+09   # M_HD^2
    22    -1.04499039E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.39591004E-01   # R_u_33
  3  6     9.90209246E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.39591004E-01   # R_u_66
  6  3    -9.90209246E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99126508E-01   # R_d_33
  3  6     4.17878155E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99126508E-01   # R_d_66
  6  3    -4.17878155E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077578E-01   # R_e_33
  3  6     7.07135983E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077578E-01   # R_e_66
  6  3    -7.07135983E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39682527E+16 # (GUT SCALE)
     1     6.93742745E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93742744E-01   # g2(MGUT,DR_bar)
     3     6.92232652E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39682527E+16 # (GUT SCALE)
  3  3     4.87842683E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39682527E+16 # (GUT SCALE)
  3  3     2.31531089E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39682527E+16 # (GUT SCALE)
  3  3     3.90155332E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39682527E+16 # (GUT SCALE)
  3  3     3.08923611E+04   # ATOP
BLOCK GUTAD Q=  1.39682527E+16 # (GUT SCALE)
  3  3     1.96419695E+04   # ABOT
BLOCK GUTAE Q=  1.39682527E+16 # (GUT SCALE)
  2  2     7.32632068E+03   # AMUON
  3  3     8.67583999E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39682527E+16 # (GUT SCALE)
     1     1.70346576E+03   # M1
     2     9.61125289E+02   # M2
     3     9.90624010E+02   # M3
    21     4.45098604E+09   # M_HD^2
    22     1.07216343E+08   # M_HU^2
    31     1.46082710E+04   # M_eL
    32     1.46082710E+04   # M_muL
    33     2.27429687E+04   # M_tauL
    34    -1.90459573E+04   # M_eR
    35    -1.90459573E+04   # M_muR
    36     1.57880046E+04   # M_tauR
    41     6.51327257E+03   # M_q1L
    42     6.51327257E+03   # M_q2L
    43     1.92394722E+04   # M_q3L
    44     1.89114848E+04   # M_uR
    45     1.89114848E+04   # M_cR
    46     2.48655249E+04   # M_tR
    47    -4.98137510E+03   # M_dR
    48    -4.98137510E+03   # M_sR
    49     1.93505416E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39682527E+16 # (GUT SCALE)
     1     2.12468508E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40331898E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22600580E+04   # PS=MHU
     2     2.06501950E+02   # PS=MHD
     3     1.11107460E+04   # PS=MS
     4    -5.94074359E+01   # PS=ALAMBDA
     5     2.76784840E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15221940E+04   # PS=LAMBDA
    12    -1.15221940E+04   # PS=KAPPA
    13     1.02599895E+00   # PS=HTOP
    14    -5.12999471E-01   # PS=G
    15     1.22600580E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558582E+00   # VBF/VH -> H1 -> tautau
    12     1.00530125E+00   # ggF -> H1 -> tautau
    13     1.00373226E+00   # VBF/VH -> H1 -> bb
    14     1.00372623E+00   # ttH -> H1 -> bb
    15     9.94091489E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93810172E-01   # ggF -> H1 -> ZZ/WW
    17     9.94319810E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038429E-01   # ggF -> H1 -> gammagamma
    21     1.14488166E-12   # VBF/VH -> H2 -> tautau
    22     1.14199842E-12   # ggF -> H2 -> tautau
    23     1.03211929E-12   # VBF/VH -> H2 -> bb
    24     1.03120583E-12   # ttH -> H2 -> bb
    25     3.36562238E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35714648E-13   # ggF -> H2 -> ZZ/WW
    27     1.39334378E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38983481E-13   # ggF -> H2 -> gammagamma
    31     1.82737300E+00   # VBF/VH -> H3 -> tautau
    32     2.69363905E+05   # ggF -> H3 -> tautau
    33     1.30062190E+00   # VBF/VH -> H3 -> bb
    34     4.05955755E+04   # ttH -> H3 -> bb
    35     1.60349902E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.36363762E-06   # ggF -> H3 -> ZZ/WW
    37     4.34597987E-11   # VBF/VH -> H3 -> gammagamma
    38     6.40619134E-06   # ggF -> H3 -> gammagamma
    42     1.56629286E-13   # ggF -> A1 -> tautau
    44     2.19389241E-15   # ttH -> A1 -> bb
    46     4.84724398E-21   # ggF -> A1 -> ZZ/WW
    48     2.00374023E-13   # ggF -> A1 -> gammagamma
    52     9.59547203E+05   # ggF -> A2 -> tautau
    54     4.01508237E+04   # ttH -> A2 -> bb
    56     7.12579878E-09   # ggF -> A2 -> ZZ/WW
    58     1.70669736E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29223167E-01   # Hgammagamma
     2     5.77942382E-01   # Hff
     3     2.04280151E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59417262E-01
 A6  0.46188806E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13181820E+00
 L2  0.26431269E+00
 L3  0.11025345E+00
 L4 -0.21141044E+00
 L5 -0.17048441E-02
 L6 -0.26706004E-04
 L7  0.53067966E-02
 K1  0.40245821E-09
 K2  0.39792075E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19625489E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15918362E+00
 DELML -0.12522985E-01
 X(1)  0.99830181E+00
 X(2)  0.94359784E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69599567E-03   # Lightest neutral Higgs scalar
     5.17152295E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76514074E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03723831E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75677268E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61562081E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47567826E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76050864E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65741703E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27473625E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88951066E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27674819E-07   # 2nd neutral Higgs scalar
     5.98886257E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50114319E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63450423E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03303633E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48034481E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02678361E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60189182E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61528341E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30529612E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64815610E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24455970E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50573087E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67404596E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.79558931E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.03989301E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.57320011E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.33176289E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26940065E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91552372E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91552372E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14535341E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14535341E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59328164E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59328164E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.55664417E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.15679740E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02500305E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02500305E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59328164E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.83273426E+03   # 3rd neutral Higgs scalar
     4.15439774E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05173464E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.49649408E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30434605E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.36688599E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.96698057E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.55914880E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.26184885E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.12810380E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32975891E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.15918115E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.99373985E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.23550581E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.22045858E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.11694351E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.81151655E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41470238E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.85480049E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.78146246E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.94728608E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75948246E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.71620911E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66413759E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.78029119E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.12369743E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25976630E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.71508608E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.00829120E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.02762479E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34831561E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.81642639E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.44086019E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29222937E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29222937E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68048790E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.94741387E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.94741387E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.05422519E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.05422519E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.71491785E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.71491785E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.63555977E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.63555977E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.26794132E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.29679185E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55040249E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55040249E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.06113349E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.94592335E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72377521E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72377521E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.29968391E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.29968391E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.31634854E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.31634854E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.21062360E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.21062360E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81858435E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81120486E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.23516418E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.23516418E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.21062360E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04579046E-15   # Lightest pseudoscalar
     5.88598840E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04841320E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48229389E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33689647E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.45298137E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.73812059E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.49067291E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54544393E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34335881E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.27253634E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.97901044E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.82596522E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.01538597E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00546339E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.83216836E+03   # 2nd pseudoscalar
     4.15651077E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05206583E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.49791001E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30475669E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.00871107E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.96831576E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.49818966E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74291961E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.10404080E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.86996645E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.54384039E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.36855658E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.19115734E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42864201E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.95384607E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.29191997E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76065372E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.94724125E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.73379862E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84260448E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.12777384E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.78013481E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.50845949E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.21323765E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10709078E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.20347961E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17801841E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.48284047E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.47612419E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29262363E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29262363E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.88851883E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.67875046E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.67875046E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76412604E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76412604E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81385406E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81385406E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.07559066E+03   # Charged Higgs
     3.99409974E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15859578E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.13857070E-02    2           2        -3   # BR(H+ -> u sbar)
     3.66745763E-04    2           4        -3   # BR(H+ -> c sbar)
     8.37887137E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60440502E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50639155E-01    2           6        -5   # BR(H+ -> t bbar)
     5.72293598E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.56916718E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.62849170E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.75403633E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.31021226E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.12157184E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.14868843E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14865136E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.26722206E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15029606E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.35974010E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.27762375E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.99611303E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.27639580E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.27639580E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.85718820E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.90720692E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.97198590E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.79237351E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.47223396E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.47223396E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.34520110E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.34885441E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.99915246E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32278413E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32278413E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12278683E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12278655E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10885835E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.62191849E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46947856E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.48513812E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46947856E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.48513812E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.54498199E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.54498199E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.45032507E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.56607136E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.56607136E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.15383614E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.34396299E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17261119E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.99283857E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10956965E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10625853E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.25129224E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14948046E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.61725887E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15983027E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14948046E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.61725887E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15983027E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.70765325E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.98458237E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.83160154E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.20575296E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38661009E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.83160154E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.20575296E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38661009E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.05216710E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85923084E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.32106091E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64857913E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.80338021E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.77773713E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51590197E-12   # neutralino2
     1.51177754E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10182242E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63690947E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10182242E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63690947E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96711102E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59263935E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59269645E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64352113E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29183594E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29183594E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29183594E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.30791413E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.30791413E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.30791413E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.30791413E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.36100751E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.36100751E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.36100752E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.36100752E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.62289917E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51407150E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.68008409E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10073082E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10073082E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.08909369E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.47175527E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25610679E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20389253E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.33877256E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.33877256E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89767693E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89767693E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39915501E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39915501E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.74065389E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.74065389E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.33877256E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.33877256E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89767693E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89767693E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39915501E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39915501E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.74065389E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.74065389E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.60414296E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.60414296E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98574502E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98574502E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.60414296E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.60414296E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98574502E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98574502E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.28004308E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.28004308E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.17380015E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.17380015E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.13916054E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.13916054E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.13916054E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.13916054E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.13916054E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.13916054E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70971912E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.74821035E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.22743536E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.63229771E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.70271517E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89228488E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.60292872E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.60292872E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85008962E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85008962E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.55981158E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.14156935E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.64939098E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.69864289E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29549251E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10105012E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10105012E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77902322E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97477107E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.41472448E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03824166E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.26745779E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.26745779E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29416427E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29416427E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.41792674E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.41792674E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23300297E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23300297E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.26745779E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.26745779E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29416427E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29416427E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.41792674E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.41792674E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23300297E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23300297E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73465869E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73465869E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35044081E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35044081E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73465869E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73465869E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35044081E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35044081E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.29120837E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.29120837E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.16793780E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.16793780E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.14701007E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.14701007E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.14701007E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.14701007E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.14701007E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.14701007E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.68155473E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.74929848E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.23052300E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.57895271E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.70734613E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89322954E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95595035E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53853707E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95595035E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53853707E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82923528E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82923528E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16551024E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16551024E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16551024E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.55065390E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.55065390E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85091899E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85091899E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.40159074E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.14261338E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.65127135E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51451505E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.68162034E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10062092E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10062092E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.08827445E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.47117913E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25583967E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20369321E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.37144678E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.37144678E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90432025E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90432025E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40405983E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40405983E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.75725994E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.75725994E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.37144678E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.37144678E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90432025E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90432025E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40405983E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40405983E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.75725994E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.75725994E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60394221E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60394221E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98559301E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98559301E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60394221E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60394221E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98559301E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98559301E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.28086343E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.28086343E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.17462224E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.17462224E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.13845817E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.13845817E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.13845817E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.13845817E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.13845817E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.13845817E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71018884E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.75063651E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.22912223E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.63349092E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.70644716E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89280010E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.89969871E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15505054E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.89969871E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15505054E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.65233919E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.65233919E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.30314586E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.30314586E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.30314586E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.17030963E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.51889049E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.17030963E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.51889049E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.48782380E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.48782380E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.97363234E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.97363234E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.97363234E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.60449474E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.60449474E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85059325E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85059325E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.56267779E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.14242547E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45750000E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.17865045E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.74782530E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12235205E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84178821E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80464266E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.84759951E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12235205E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84178821E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80464266E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.84759951E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.13321768E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.95034256E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45412041E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05894197E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16893967E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16893967E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16893967E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16893967E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.06645359E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.06645359E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359366E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81420714E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894027E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963902E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227960E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998692E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30788857E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359366E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81420714E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894027E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963902E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227960E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998692E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30788857E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63582616E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50252872E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16783433E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32963695E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96627134E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34452178E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01894064E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03192372E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.96079282E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.49734674E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.65005930E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294651E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89052339E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00089891E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004875E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294651E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89052339E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00089891E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004875E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30029306E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85815414E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99107771E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99074958E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.23572966E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14438427E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382151E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21192472E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24192181E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11464750E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20720122E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24808862E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.58558003E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519058E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14449825E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27650360E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20657421E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24178095E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11479660E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04135531E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09697005E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44234612E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030285E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14438427E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382151E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21192472E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24192181E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11464750E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20720122E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24808862E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.58558003E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519058E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14449825E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27650360E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20657421E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24178095E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11479660E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04135531E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09697005E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44234612E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030285E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83757834E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.92240615E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.05546496E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.79563212E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.94963559E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02822969E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.11281376E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.00480814E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02148259E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.51791070E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27560650E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.32163607E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13613126E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.66691406E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00520572E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.81882188E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02806627E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.12504317E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86500216E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29605552E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43725657E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.35409478E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.96848036E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.96633022E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.38946796E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.20259892E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.24496789E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13733874E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15440350E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15387914E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.48480204E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.49794327E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.27255672E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.65437773E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.37645794E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.81798066E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.03593152E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49745760E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.50782600E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.50875498E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20427636E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.11059261E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.91179347E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.49242268E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.24681843E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.18859778E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.96405084E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
