# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.35546278E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.31468990E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28931108E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.30146650E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.30146647E+04   # second pseudoscalar
        37     4.31182139E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05509408E+04   #  ~b_1
   2000005     1.05910607E+04   #  ~b_2
   1000006     1.04923025E+04   #  ~t_1
   2000006     1.12528762E+04   #  ~t_2
   1000011     4.30464682E+03   #  ~e_L
   2000011     4.30463195E+03   #  ~e_R
   1000012     4.30397058E+03   #  ~nue_L
   1000013     4.30464682E+03   #  ~mu_L
   2000013     4.30463195E+03   #  ~mu_R
   1000014     4.30397058E+03   #  ~numu_L
   1000015     4.25633791E+03   #  ~tau_1
   2000015     4.35240559E+03   #  ~tau_2
   1000016     4.30397058E+03   #  ~nutau_L
   1000021     2.48000503E+03   #  ~g
   1000022     7.48803577E+02   # neutralino(1)
   1000023     7.86668517E+02   # neutralino(2)
   1000025     1.01445269E+04   # neutralino(3)
   1000035    -1.01448753E+04   # neutralino(4)
   1000045     1.01450084E+04   # neutralino(5)
   1000024     7.86668437E+02   # chargino(1)
   1000037     1.01451725E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51182809E-04   # BR(b -> s gamma)
    11     4.01306407E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01059212E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160986E-01   # Delta M_d in ps^-1
    21     9.83234058E-01   # Delta M_d +Theor.Err.
    22     1.43975093E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315403E+01   # Delta M_s in ps^-1
    31     2.21877850E+01   # Delta M_s +Theor.Err.
    32     1.41222052E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752374E-09   # BR(Bs -> mu+mu-)
    41     4.51802159E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807503E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007002E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113460E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139004E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65030664E-06   BR(B->Xs mu+mu-)low
#   1.84098646E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45962682E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36632933E-07   BR(B->Xs mu+mu-)high
#   3.76821496E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64443704E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80670120E-05   BR(b -> d gamma)
#   2.06517649E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34822592E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08595613E-10   BR(Bd -> mu+mu-)
#   1.89602444E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50052222E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977664E-05   BR(B-> Xs nu nubar)
#   3.49079992E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875336E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596932E-06   BR(B+-> K+ nu nubar)
#   4.90737368E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456496E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760252E-06   BR(B-> Ks nu nubar)
#   1.11408453E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17435979E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999069E-01   RD
#   3.30999348E-01   RD+Theor.Err.
#   2.62998789E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719188E-11   BR(K+-> Pi+ nu nubar)
#   1.06072738E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710999E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083364E-11   BR(KL-> Pi0 nu nubar)
#   3.90086975E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079754E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518017E-03   epsK
#   2.41912424E-03   epsK+Theor.Err.
#   1.32483254E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.63459302E-12   # Del_a_mu
    61     2.90214578E-10   # Del_a_mu + Theor.Err.
    62    -2.72945392E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39297250E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01134712E+04   # MUEFF
     2     2.34346998E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.86165489E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.26337024E-02   # S_(1,1)
  1  2     9.99090770E-01   # S_(1,2)
  1  3    -6.68897400E-07   # S_(1,3)
  2  1     5.38929979E-08   # S_(2,1)
  2  2     6.67206386E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99090770E-01   # S_(3,1)
  3  2    -4.26337024E-02   # S_(3,2)
  3  3    -2.53985183E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.35137934E-08   # P_(1,1)
  1  2     5.73721373E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99100024E-01   # P_(2,1)
  2  2     4.24162943E-02   # P_(2,2)
  2  3    -1.35259664E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56719725E-01   # Rst_(1,1)
  1  2     2.91010940E-01   # Rst_(1,2)
  2  1    -2.91010940E-01   # Rst_(2,1)
  2  2    -9.56719725E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.07200219E-01   # Rsb_(1,1)
  1  2     7.07013331E-01   # Rsb_(1,2)
  2  1    -7.07013331E-01   # Rsb_(2,1)
  2  2     7.07200219E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052022E-01   # Rsl_(1,1)
  1  2     7.07161536E-01   # Rsl_(1,2)
  2  1    -7.07161536E-01   # Rsl_(2,1)
  2  2     7.07052022E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989683E-01   # N_(1,1)
  1  2    -1.43473387E-03   # N_(1,2)
  1  3     4.28137501E-03   # N_(1,3)
  1  4    -4.96232096E-04   # N_(1,4)
  1  5     1.57744899E-09   # N_(1,5)
  2  1     1.46937433E-03   # N_(2,1)
  2  2     9.99966560E-01   # N_(2,2)
  2  3    -7.98789558E-03   # N_(2,3)
  2  4     9.55406922E-04   # N_(2,4)
  2  5    -2.95453803E-09   # N_(2,5)
  3  1    -1.64817740E-05   # N_(3,1)
  3  2     3.09606736E-05   # N_(3,2)
  3  3     3.45869448E-03   # N_(3,3)
  3  4    -3.45902404E-03   # N_(3,4)
  3  5     9.99988036E-01   # N_(3,5)
  4  1    -2.66928183E-03   # N_(4,1)
  4  2     4.97661151E-03   # N_(4,2)
  4  3     7.07082289E-01   # N_(4,3)
  4  4     7.07108722E-01   # N_(4,4)
  4  5     1.26384164E-07   # N_(4,5)
  5  1     3.36904757E-03   # N_(5,1)
  5  2    -6.32868526E-03   # N_(5,2)
  5  3    -7.07064734E-01   # N_(5,3)
  5  4     7.07095560E-01   # N_(5,4)
  5  5     4.89169142E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936095E-01   # U_(1,1)
  1  2    -1.13051276E-02   # U_(1,2)
  2  1     1.13051276E-02   # U_(2,1)
  2  2     9.99936095E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999086E-01   # V_(1,1)
  1  2    -1.35220032E-03   # V_(1,2)
  2  1     1.35220032E-03   # V_(2,1)
  2  2     9.99999086E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990738E-01   # U-type fermions
  1  2     1.00512558E+00   # D-type fermions
  1  3     1.00465753E+00   # b-quarks
  1  4     1.00516107E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99714814E-01   # Gluons
  1  7     1.00007245E+00   # Photons
# H2
  2  1     6.67807396E-07   # U-type fermions
  2  2     1.27057299E-06   # D-type fermions
  2  3     1.24667453E-06   # b-quarks
  2  4     1.27238503E-06   # taus
  2  5     6.68891857E-07   # W,Z bosons
  2  6     6.69764557E-07   # Gluons
  2  7     4.20536598E-07   # Photons
# H3
  3  1    -4.26721063E-02   # U-type fermions
  3  2     2.35544096E+01   # D-type fermions
  3  3     2.14034793E+01   # b-quarks
  3  4     2.37174982E+01   # taus
  3  5    -2.17604965E-04   # W,Z bosons
  3  6     2.61543737E-02   # Gluons
  3  7     2.78944998E-04   # Photons
# A1
  4  1     5.74238174E-10   # U-type fermions
  4  2     3.18599105E-07   # D-type fermions
  4  3     2.58460627E-07   # b-quarks
  4  4     3.23158946E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37941600E-09   # Gluons
  4  7     3.52756909E-07   # Photons
# A2
  5  1     4.24545023E-02   # U-type fermions
  5  2     2.35546278E+01   # D-type fermions
  5  3     2.14036974E+01   # b-quarks
  5  4     2.37177164E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37879977E-02   # Gluons
  5  7     2.25677344E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668892E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.217605E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668892E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.217605E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999715         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669765E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261544E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137942E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837880E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420537E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.278945E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352757E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.225677E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124667E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.4035         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258461E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.4037         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667807E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.426721E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.574238E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.424545E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00516         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127239E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.7175         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323159E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.7177         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558134E-01   # g1(Q,DR_bar)
     2     6.29968910E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10629443E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.84792773E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.38768791E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.73819452E+09   # M_HD^2
    22    -1.04262930E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56719725E-01   # R_u_33
  3  6     2.91010940E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56719725E-01   # R_u_66
  6  3    -2.91010940E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.07200219E-01   # R_d_33
  3  6     7.07013331E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.07200219E-01   # R_d_66
  6  3    -7.07013331E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052022E-01   # R_e_33
  3  6     7.07161536E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052022E-01   # R_e_66
  6  3    -7.07161536E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40414895E+16 # (GUT SCALE)
     1     6.94186136E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94186136E-01   # g2(MGUT,DR_bar)
     3     6.92334241E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40414895E+16 # (GUT SCALE)
  3  3     4.82398955E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40414895E+16 # (GUT SCALE)
  3  3     1.21887099E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40414895E+16 # (GUT SCALE)
  3  3     1.76881991E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40414895E+16 # (GUT SCALE)
  3  3     3.00884849E+04   # ATOP
BLOCK GUTAD Q=  1.40414895E+16 # (GUT SCALE)
  3  3     1.64891586E+04   # ABOT
BLOCK GUTAE Q=  1.40414895E+16 # (GUT SCALE)
  2  2     5.58452124E+03   # AMUON
  3  3     5.83959523E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40414895E+16 # (GUT SCALE)
     1     1.69655629E+03   # M1
     2     9.50345523E+02   # M2
     3     9.84615325E+02   # M3
    21     1.97252208E+09   # M_HD^2
    22     1.29852924E+08   # M_HU^2
    31     1.10922920E+04   # M_eL
    32     1.10922920E+04   # M_muL
    33     1.24732933E+04   # M_tauL
    34    -1.36550804E+04   # M_eR
    35    -1.36550804E+04   # M_muR
    36    -1.10011417E+04   # M_tauR
    41     8.31116957E+03   # M_q1L
    42     8.31116957E+03   # M_q2L
    43     1.44492664E+04   # M_q3L
    44     1.54411681E+04   # M_uR
    45     1.54411681E+04   # M_cR
    46     2.13807701E+04   # M_tR
    47     5.74853458E+03   # M_dR
    48     5.74853458E+03   # M_sR
    49     9.83556431E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40414895E+16 # (GUT SCALE)
     1     1.97169919E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21166136E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21166547E+04   # PS=MHU
     2     3.64086579E+02   # PS=MHD
     3     1.07404439E+04   # PS=MS
     4    -1.08828234E+02   # PS=ALAMBDA
     5     2.67560077E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12546929E+04   # PS=LAMBDA
    12    -1.12546929E+04   # PS=KAPPA
    13     1.03889764E+00   # PS=HTOP
    14    -5.19448817E-01   # PS=G
    15     1.21166547E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00471096E+00   # VBF/VH -> H1 -> tautau
    12     1.00413803E+00   # ggF -> H1 -> tautau
    13     1.00356324E+00   # VBF/VH -> H1 -> bb
    14     1.00354470E+00   # ttH -> H1 -> bb
    15     9.94419884E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93852824E-01   # ggF -> H1 -> ZZ/WW
    17     9.94621700E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054524E-01   # ggF -> H1 -> gammagamma
    21     1.11661309E-12   # VBF/VH -> H2 -> tautau
    22     1.11952867E-12   # ggF -> H2 -> tautau
    23     1.02249916E-12   # VBF/VH -> H2 -> bb
    24     1.01918634E-12   # ttH -> H2 -> bb
    25     3.08586862E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09392611E-13   # ggF -> H2 -> ZZ/WW
    27     1.21982616E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22301124E-13   # ggF -> H2 -> gammagamma
    31     1.19590478E+00   # VBF/VH -> H3 -> tautau
    32     1.72761773E+04   # ggF -> H3 -> tautau
    33     9.52440923E-01   # VBF/VH -> H3 -> bb
    34     3.66259253E+04   # ttH -> H3 -> bb
    35     1.00669162E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.45427822E-06   # ggF -> H3 -> ZZ/WW
    37     1.65432498E-10   # VBF/VH -> H3 -> gammagamma
    38     2.38985679E-06   # ggF -> H3 -> gammagamma
    42     3.85481122E-13   # ggF -> A1 -> tautau
    44     3.41359063E-14   # ttH -> A1 -> bb
    46     1.31822560E-20   # ggF -> A1 -> ZZ/WW
    48     4.59352289E-13   # ggF -> A1 -> gammagamma
    52     1.77439627E+05   # ggF -> A2 -> tautau
    54     3.62831917E+04   # ttH -> A2 -> bb
    56     5.30663044E-09   # ggF -> A2 -> ZZ/WW
    58     1.60659206E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28469500E-01   # Hgammagamma
     2     5.79205805E-01   # Hff
     3     2.03993296E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55508727E-01
 A6  0.26225707E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11227203E+00
 L2  0.26447795E+00
 L3  0.82035800E-01
 L4 -0.18229753E+00
 L5 -0.15128722E-02
 L6 -0.49447399E-03
 L7  0.52224390E-02
 K1  0.39534936E-09
 K2  0.39133378E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19449881E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10029447E+00
 DELML -0.68639493E-02
 X(1)  0.99899834E+00
 X(2)  0.95999523E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66441940E-03   # Lightest neutral Higgs scalar
     5.18561065E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78585656E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04609491E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78136045E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62825703E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50410624E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73155523E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61228559E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27727166E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87683034E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02960112E-07   # 2nd neutral Higgs scalar
     5.99700170E-08    2          21        21   # BR(H_2 -> hadrons)
     9.02314301E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85767545E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09428513E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47784498E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40873924E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56537861E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59603371E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29568105E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51800176E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11609532E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48882240E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13692005E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.93555035E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.15755948E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.14027792E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.43091410E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.87075203E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84693059E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84693059E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10146184E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10146184E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57104636E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57104636E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.89264996E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.45795549E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96038376E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96038376E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57104636E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.57977219E+02   # 3rd neutral Higgs scalar
     1.94118055E-04    2          21        21   # BR(H_3 -> hadrons)
     4.76698888E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.03803664E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.84483586E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.14109490E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.05689769E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.03048783E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41769358E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.08206093E-04    2          23        23   # BR(H_3 -> Z Z)
     3.20010745E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.87578313E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.98984515E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.70986082E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.00731652E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.61958167E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.50517401E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.21064242E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53752352E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90837049E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.98093033E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46929611E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.67340220E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05263309E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03652100E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.57861384E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44304324E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16644381E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08012736E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49134122E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99793710E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81887441E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.36366176E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89771964E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89771964E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20296090E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.60552874E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.60552874E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.93622383E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.93622383E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.21390784E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.21390784E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.48404949E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.48404949E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48655178E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46002395E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.27743976E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.27743976E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.48155164E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.48239091E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.21787108E-09    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.21787108E-09    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.29089157E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.29089157E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.26008914E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.26008914E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.18215201E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.18215201E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53684680E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54725804E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.61683286E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.61683286E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.18215201E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76772345E-15   # Lightest pseudoscalar
     5.59169239E-04    2          21        21   # BR(A_1 -> hadrons)
     9.73507040E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16204664E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21120276E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.41153298E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54389218E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.13644259E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14811206E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97805658E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.12067353E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.06451476E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.27056372E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.51616595E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50787902E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.57345256E+02   # 2nd pseudoscalar
     1.94450819E-04    2          21        21   # BR(A_2 -> hadrons)
     4.77059104E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.03957667E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.84925178E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.77603120E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.05859175E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.00197384E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.09615467E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.86600650E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.63465032E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.86567932E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.44245690E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.68939381E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25914201E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.57184738E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.13472754E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47251640E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.98166379E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.73412099E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48086966E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58980131E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03677596E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.01342886E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.86982986E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57395113E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04659880E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52336051E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34611955E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.48547764E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89910002E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89910002E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.25830654E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.75258655E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.75258655E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.48380025E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.48380025E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54142996E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54142996E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.90155937E+02   # Charged Higgs
     1.96912784E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.64707359E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.43762884E-02    2           2        -3   # BR(H+ -> u sbar)
     1.86387788E-04    2           4        -3   # BR(H+ -> c sbar)
     1.25325984E-05    2           2        -5   # BR(H+ -> u bbar)
     3.16089797E-04    2           4        -5   # BR(H+ -> c bbar)
     1.99937774E-01    2           6        -5   # BR(H+ -> t bbar)
     1.39935062E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.64022297E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.34489117E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.99163933E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.46525068E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38966685E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83458170E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83452560E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.21183085E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83777701E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53137051E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.75717851E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36234783E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.31770778E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.31770778E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.53075262E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73498775E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.12489446E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.32896910E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.86580149E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.86580149E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38874120E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41739691E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.00334422E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32835232E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32835232E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11860034E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11860026E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10609476E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.70438343E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36732981E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.04056575E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36732981E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.04056575E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.39135405E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.39135405E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.02084004E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46685477E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46685477E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.38614023E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.63562615E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71470402E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47720786E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63695616E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63196907E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82791372E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32181267E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.14237269E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.85603786E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32181267E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.14237269E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.85603786E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.17740405E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.40040953E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40604224E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.80790898E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95201262E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40604224E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.80790898E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95201262E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57741309E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32986072E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.64676082E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32711617E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69696707E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.31102490E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.03239991E-12   # neutralino2
     1.99078469E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14273757E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69410687E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14273757E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69410687E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36653972E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58172021E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58173631E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59321238E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28007659E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28007659E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28007659E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.66008918E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.66008918E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.66008918E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.66008918E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.53527304E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.53527304E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.53527304E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.53527304E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.84772254E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99807407E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03313239E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62711991E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62711991E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.28209911E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.68399959E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62087266E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61790764E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.90026370E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.90026370E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40088539E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40088539E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03227473E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03227473E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.49806325E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.49806325E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.90026370E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.90026370E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40088539E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40088539E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03227473E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03227473E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.49806325E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.49806325E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38462273E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38462273E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57892874E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57892874E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38462273E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38462273E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57892874E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57892874E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.47493952E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.47493952E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.53276102E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.53276102E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18740479E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18740479E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18740479E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18740479E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18740479E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18740479E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93117635E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39566093E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70986702E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.35027850E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06221209E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33780389E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.41201712E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.41201712E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31935259E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31935259E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.98003985E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09304864E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.72838684E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.77298551E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66964488E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62471577E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62471577E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30922482E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43012780E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00032870E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19850542E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.27396108E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.27396108E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.82353472E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.82353472E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.41369862E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.41369862E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.20327923E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.20327923E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.27396108E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.27396108E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.82353472E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.82353472E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.41369862E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.41369862E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.20327923E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.20327923E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07713873E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07713873E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61732094E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61732094E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07713873E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07713873E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61732094E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61732094E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.48264235E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.48264235E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.52156414E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.52156414E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36119790E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36119790E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36119790E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36119790E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36119790E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36119790E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.10608033E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39492929E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70568137E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.73405324E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06174114E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33654486E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79306354E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.32710200E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79306354E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.32710200E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.34352096E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.34352096E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06839056E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06839056E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06839056E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.80119686E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.80119686E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31795792E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31795792E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.06378713E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09172315E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72153890E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99873166E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03335967E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62703689E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62703689E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.28114207E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.68334275E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62055805E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61768096E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.94132760E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.94132760E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40922902E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40922902E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03843754E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03843754E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.51891873E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.51891873E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.94132760E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.94132760E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40922902E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40922902E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03843754E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03843754E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.51891873E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.51891873E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38444917E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38444917E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57879803E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57879803E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38444917E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38444917E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57879803E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57879803E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.47531582E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.47531582E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.53314087E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.53314087E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18734421E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18734421E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18734421E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18734421E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18734421E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18734421E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93271105E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39659235E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.71235906E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.35459401E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06286629E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33856403E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30951036E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69952939E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30951036E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69952939E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.90248081E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.90248081E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.80267109E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.80267109E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.80267109E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.11583279E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.93734657E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.11583279E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.93734657E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.82258353E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.82258353E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.64409731E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.64409731E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.64409731E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.41698501E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.41698501E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32010660E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32010660E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.98100002E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09500450E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63133023E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.27770279E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.83211364E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01959019E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28837187E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45326246E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29493052E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01959019E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28837187E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45326246E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29493052E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.30669897E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30823712E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00030584E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.89203520E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05833161E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05833161E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05833161E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05833161E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.26154311E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.26154311E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28324721E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80372140E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01002637E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960150E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227129E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997855E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.14515159E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28324721E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80372140E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01002637E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960150E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227129E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997855E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.14515159E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65807100E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51564516E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16394411E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32041074E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70811460E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54341454E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15324357E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29880642E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.53547140E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261198E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90223687E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99976973E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000658E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261198E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90223687E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99976973E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000658E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28266487E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90213774E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99973970E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004652E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13806447E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21874146E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22052022E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24348962E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11227094E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20063366E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25382903E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.17558083E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461618E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13817635E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28671794E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21364060E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334749E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11242127E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03477261E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850129E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.36948582E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014963E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13806447E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21874146E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22052022E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24348962E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11227094E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20063366E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25382903E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.17558083E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461618E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13817635E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28671794E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21364060E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334749E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11242127E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03477261E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850129E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.36948582E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014963E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57676918E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98135779E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.85301000E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.38099724E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.34797939E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.90918894E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.70527099E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.35724934E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85654465E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84262945E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58177143E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.72073241E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.21365029E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.13627079E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.21874873E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.80332497E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.92792956E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.08859302E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.93581006E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54211873E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.85458627E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16942976E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.83578380E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.49157145E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.01654799E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.63039090E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.25081552E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.88881717E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.27085447E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.42770933E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76899462E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.53354016E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.37617628E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.85609200E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.72396358E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.90269637E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.90545154E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.07886497E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.36423362E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.22166216E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.09882032E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.26572910E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.72899813E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.40575541E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.91061240E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.94842655E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
