# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.75926534E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.97470133E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23495708E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.97457977E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.97457535E+04   # second pseudoscalar
        37     1.97068091E+04   # charged Higgs
   1000001     1.00572624E+04   #  ~d_L
   2000001     1.00571419E+04   #  ~d_R
   1000002     1.00569927E+04   #  ~u_L
   2000002     1.00570560E+04   #  ~u_R
   1000003     1.00572624E+04   #  ~s_L
   2000003     1.00571419E+04   #  ~s_R
   1000004     1.00569927E+04   #  ~c_L
   2000004     1.00570560E+04   #  ~c_R
   1000005     1.00743908E+04   #  ~b_1
   2000005     1.02763090E+04   #  ~b_2
   1000006     1.02638366E+04   #  ~t_1
   2000006     1.05335466E+04   #  ~t_2
   1000011     4.30462802E+03   #  ~e_L
   2000011     4.30461436E+03   #  ~e_R
   1000012     4.30400698E+03   #  ~nue_L
   1000013     4.30462802E+03   #  ~mu_L
   2000013     4.30461436E+03   #  ~mu_R
   1000014     4.30400698E+03   #  ~numu_L
   1000015     4.29561628E+03   #  ~tau_1
   2000015     4.31360803E+03   #  ~tau_2
   1000016     4.30400698E+03   #  ~nutau_L
   1000021     2.47629236E+03   #  ~g
   1000022     7.52047353E+02   # neutralino(1)
   1000023     7.98064937E+02   # neutralino(2)
   1000025     1.01120137E+04   # neutralino(3)
   1000035    -1.01122417E+04   # neutralino(4)
   1000045     1.01126391E+04   # neutralino(5)
   1000024     7.98064342E+02   # chargino(1)
   1000037     1.01126778E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57052638E-04   # BR(b -> s gamma)
    11     4.08789983E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05315294E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08179080E-01   # Delta M_d in ps^-1
    21     9.83274625E-01   # Delta M_d +Theor.Err.
    22     1.43979083E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326278E+01   # Delta M_s in ps^-1
    31     2.21893775E+01   # Delta M_s +Theor.Err.
    32     1.41228702E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66794827E-09   # BR(Bs -> mu+mu-)
    41     4.51851336E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07845357E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008349E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115513E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147290E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64966198E-06   BR(B->Xs mu+mu-)low
#   1.84042241E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45890155E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36275876E-07   BR(B->Xs mu+mu-)high
#   3.76510499E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60412524E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83305580E-05   BR(b -> d gamma)
#   2.09876307E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36734852E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00328046E-10   BR(Bd -> mu+mu-)
#   1.74120749E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25436087E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975006E-05   BR(B-> Xs nu nubar)
#   3.49078109E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871903E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593284E-06   BR(B+-> K+ nu nubar)
#   4.90734785E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451784E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751830E-06   BR(B-> Ks nu nubar)
#   1.11407856E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425100E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999813E-01   RD
#   3.30999870E-01   RD+Theor.Err.
#   2.62999755E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999875E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728964E-11   BR(K+-> Pi+ nu nubar)
#   1.06074080E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717131E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087705E-11   BR(KL-> Pi0 nu nubar)
#   3.90092940E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082470E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793578E-03   DMK in ps-1
#   9.82396906E-03   DMK+Theor.Err.
#   1.81190301E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520235E-03   epsK
#   2.41915564E-03   epsK+Theor.Err.
#   1.32484573E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.22507731E-12   # Del_a_mu
    61     2.79980612E-10   # Del_a_mu + Theor.Err.
    62    -2.82430767E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.10165660E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00870413E+04   # MUEFF
     2     4.74744834E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.89944534E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.06129494E-01   # S_(1,1)
  1  2     9.78524722E-01   # S_(1,2)
  1  3    -5.26395653E-07   # S_(1,3)
  2  1     2.43667434E-07   # S_(2,1)
  2  2     4.86618884E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.78524722E-01   # S_(3,1)
  3  2    -2.06129494E-01   # S_(3,2)
  3  3    -1.38128104E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.42331130E-08   # P_(1,1)
  1  2     1.34964345E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.78630580E-01   # P_(2,1)
  2  2     2.05626396E-01   # P_(2,2)
  2  3    -6.56357101E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72671111E-01   # Rst_(1,1)
  1  2     2.32187232E-01   # Rst_(1,2)
  2  1    -2.32187232E-01   # Rst_(2,1)
  2  2    -9.72671111E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.87928883E-02   # Rsb_(1,1)
  1  2     9.99823398E-01   # Rsb_(1,2)
  2  1    -9.99823398E-01   # Rsb_(2,1)
  2  2     1.87928883E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06838234E-01   # Rsl_(1,1)
  1  2     7.07375227E-01   # Rsl_(1,2)
  2  1    -7.07375227E-01   # Rsl_(2,1)
  2  2     7.06838234E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983794E-01   # N_(1,1)
  1  2    -3.56175818E-03   # N_(1,2)
  1  3     4.27677413E-03   # N_(1,3)
  1  4    -1.19797114E-03   # N_(1,4)
  1  5     1.46538764E-09   # N_(1,5)
  2  1     3.59836159E-03   # N_(2,1)
  2  2     9.99959404E-01   # N_(2,2)
  2  3    -7.94598619E-03   # N_(2,3)
  2  4     2.25923456E-03   # N_(2,4)
  2  5    -2.73347917E-09   # N_(2,5)
  3  1    -1.17041721E-05   # N_(3,1)
  3  2     2.20059783E-05   # N_(3,2)
  3  3     2.15179850E-03   # N_(3,3)
  3  4    -2.15208927E-03   # N_(3,4)
  3  5     9.99995369E-01   # N_(3,5)
  4  1    -2.16263789E-03   # N_(4,1)
  4  2     4.02891953E-03   # N_(4,2)
  4  3     7.07087181E-01   # N_(4,3)
  4  4     7.07111596E-01   # N_(4,4)
  4  5     1.44171878E-07   # N_(4,5)
  5  1     3.84534881E-03   # N_(5,1)
  5  2    -7.22995472E-03   # N_(5,2)
  5  3    -7.07065527E-01   # N_(5,3)
  5  4     7.07094067E-01   # N_(5,4)
  5  5     3.04341030E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936618E-01   # U_(1,1)
  1  2    -1.12587310E-02   # U_(1,2)
  2  1     1.12587310E-02   # U_(2,1)
  2  2     9.99936618E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994876E-01   # V_(1,1)
  1  2    -3.20125935E-03   # V_(1,2)
  2  1     3.20125935E-03   # V_(2,1)
  2  2     9.99994876E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99891844E-01   # U-type fermions
  1  2     1.00244667E+00   # D-type fermions
  1  3     1.00239299E+00   # b-quarks
  1  4     1.00245025E+00   # taus
  1  5     9.99999868E-01   # W,Z bosons
  1  6     9.99816783E-01   # Gluons
  1  7     1.00014168E+00   # Photons
# H2
  2  1     4.97244722E-07   # U-type fermions
  2  2     1.18500077E-06   # D-type fermions
  2  3     1.17770636E-06   # b-quarks
  2  4     1.18548612E-06   # taus
  2  5     5.26324570E-07   # W,Z bosons
  2  6     4.97854728E-07   # Gluons
  2  7     2.61281392E-07   # Photons
# H3
  3  1    -2.10630550E-01   # U-type fermions
  3  2     4.75875060E+00   # D-type fermions
  3  3     4.65433917E+00   # b-quarks
  3  4     4.76569790E+00   # taus
  3  5    -5.14114271E-04   # W,Z bosons
  3  6     2.25572729E-01   # Gluons
  3  7     2.87513149E-03   # Photons
# A1
  4  1     1.37911434E-08   # U-type fermions
  4  2     3.12377764E-07   # D-type fermions
  4  3     2.98368646E-07   # b-quarks
  4  4     3.13309899E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.55012248E-08   # Gluons
  4  7     3.51566887E-07   # Photons
# A2
  5  1     2.10116466E-01   # U-type fermions
  5  2     4.75926540E+00   # D-type fermions
  5  3     4.65485396E+00   # b-quarks
  5  4     4.76621270E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.26069353E-01   # Gluons
  5  7     2.40965366E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.526325E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.514114E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.526325E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.514114E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.497855E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225573         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.155012E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.226069         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.261281E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.287513E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351567E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.240965E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00239         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117771E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.65434         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298369E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.65485         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999892         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.497245E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.210631         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137911E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.210116         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00245         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118549E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.76570         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313310E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.76621         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596487E-01   # g1(Q,DR_bar)
     2     6.30175253E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.27784180E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.41766493E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.86340580E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.71109254E+08   # M_HD^2
    22    -9.42832927E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72671111E-01   # R_u_33
  3  6     2.32187232E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72671111E-01   # R_u_66
  6  3    -2.32187232E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.87928883E-02   # R_d_33
  3  6     9.99823398E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.87928883E-02   # R_d_66
  6  3    -9.99823398E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06838234E-01   # R_e_33
  3  6     7.07375227E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06838234E-01   # R_e_66
  6  3    -7.07375227E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41894875E+16 # (GUT SCALE)
     1     6.94550801E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94550800E-01   # g2(MGUT,DR_bar)
     3     6.92287409E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41894875E+16 # (GUT SCALE)
  3  3     5.03475304E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41894875E+16 # (GUT SCALE)
  3  3     2.62589918E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41894875E+16 # (GUT SCALE)
  3  3     3.41417639E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41894875E+16 # (GUT SCALE)
  3  3     3.14666836E+04   # ATOP
BLOCK GUTAD Q=  1.41894875E+16 # (GUT SCALE)
  3  3     1.56248778E+04   # ABOT
BLOCK GUTAE Q=  1.41894875E+16 # (GUT SCALE)
  2  2     4.98248936E+03   # AMUON
  3  3     4.99163028E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41894875E+16 # (GUT SCALE)
     1     1.69979801E+03   # M1
     2     9.51962240E+02   # M2
     3     9.85589725E+02   # M3
    21     2.93566412E+08   # M_HD^2
    22     2.61163866E+08   # M_HU^2
    31     6.27557201E+03   # M_eL
    32     6.27557201E+03   # M_muL
    33     6.29309886E+03   # M_tauL
    34    -4.67140997E+03   # M_eR
    35    -4.67140997E+03   # M_muR
    36    -4.62378694E+03   # M_tauR
    41     9.76098991E+03   # M_q1L
    42     9.76098991E+03   # M_q2L
    43     1.47102633E+04   # M_q3L
    44     1.13211597E+04   # M_uR
    45     1.13211597E+04   # M_cR
    46     1.93118052E+04   # M_tR
    47     9.37142125E+03   # M_dR
    48     9.37142125E+03   # M_sR
    49     9.41969684E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41894875E+16 # (GUT SCALE)
     1     1.94344539E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22992704E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13613979E+04   # PS=MHU
     2     1.44241096E+03   # PS=MHD
     3     9.11282593E+03   # PS=MS
     4    -5.58512480E+02   # PS=ALAMBDA
     5     2.27013746E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06058605E+04   # PS=LAMBDA
    12    -1.06058605E+04   # PS=KAPPA
    13     1.12324222E+00   # PS=HTOP
    14    -5.61621107E-01   # PS=G
    15     1.13613979E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00158871E+00   # VBF/VH -> H1 -> tautau
    12     1.00122199E+00   # ggF -> H1 -> tautau
    13     1.00140504E+00   # VBF/VH -> H1 -> bb
    14     1.00118870E+00   # ttH -> H1 -> bb
    15     9.96698150E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96333223E-01   # ggF -> H1 -> ZZ/WW
    17     9.97038656E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96673605E-01   # ggF -> H1 -> gammagamma
    21     9.36587897E-13   # VBF/VH -> H2 -> tautau
    22     8.38004833E-13   # ggF -> H2 -> tautau
    23     8.74685915E-13   # VBF/VH -> H2 -> bb
    24     7.80701850E-13   # ttH -> H2 -> bb
    25     1.84613256E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.65181294E-13   # ggF -> H2 -> ZZ/WW
    27     4.54985222E-14   # VBF/VH -> H2 -> gammagamma
    28     4.07094536E-14   # ggF -> H2 -> gammagamma
    31     1.17863178E-01   # VBF/VH -> H3 -> tautau
    32     2.26898705E+04   # ggF -> H3 -> tautau
    33     1.08150460E-01   # VBF/VH -> H3 -> bb
    34     1.81531408E+04   # ttH -> H3 -> bb
    35     1.37165360E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.64057385E-04   # ggF -> H3 -> ZZ/WW
    37     4.29007902E-08   # VBF/VH -> H3 -> gammagamma
    38     8.25884208E-03   # ggF -> H3 -> gammagamma
    42     7.81629648E-12   # ggF -> A1 -> tautau
    44     4.48838124E-12   # ttH -> A1 -> bb
    46     1.67371434E-18   # ggF -> A1 -> ZZ/WW
    48     9.84221385E-12   # ggF -> A1 -> gammagamma
    52     2.28511721E+04   # ggF -> A2 -> tautau
    54     1.81392028E+04   # ttH -> A2 -> bb
    56     2.32762238E-08   # ggF -> A2 -> ZZ/WW
    58     5.84111316E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05268080E-01   # Hgammagamma
     2     5.74307311E-01   # Hff
     3     1.99440381E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54274754E-01
 A6  0.20034511E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10894538E+00
 L2  0.27800544E+00
 L3  0.68624783E-01
 L4 -0.16848890E+00
 L5 -0.16150168E-02
 L6 -0.55420157E-03
 L7  0.56107648E-02
 K1  0.39117352E-09
 K2  0.38923341E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344599E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21461887E-01
 DELML -0.13960693E-02
 X(1)  0.99988578E+00
 X(2)  0.98691805E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.86373918E-03   # Lightest neutral Higgs scalar
     5.52476967E-02    2          21        21   # BR(H_1 -> hadrons)
     5.50459695E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.35337679E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.64850125E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.98593550E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.38206740E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.83821812E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.24425582E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28962799E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.41185498E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.94129236E-07   # 2nd neutral Higgs scalar
     5.19247311E-08    2          21        21   # BR(H_2 -> hadrons)
     1.22487106E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.23670635E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.48245272E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.27584487E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.47290988E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.81534199E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44092239E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21820422E-01    2          23        23   # BR(H_2 -> Z Z)
     1.51691032E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.24171078E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.37830461E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.57734149E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.07180066E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.76579051E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.21621724E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.09407284E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.22061577E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.10989056E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.10989056E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.98996007E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.98996007E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.00797500E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.00797500E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.23910797E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.56611416E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.74578689E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.74578689E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.00797500E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.89797320E+02   # 3rd neutral Higgs scalar
     2.61135774E-05    2          21        21   # BR(H_3 -> hadrons)
     4.03765680E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.72622439E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.89701445E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.90271471E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.18007555E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.64864171E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46010136E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72844631E-03    2          23        23   # BR(H_3 -> Z Z)
     1.49123318E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.60126585E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.71000193E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11047656E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.59149709E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.42582570E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.93076285E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.70526122E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.80964785E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.11306354E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95424206E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.65453848E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.20069307E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76345652E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.69615070E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.38131957E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.44279263E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.44279263E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.61818252E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.61818252E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.67530988E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.67530988E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.48246015E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.48246015E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.28563801E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.56463199E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.54973615E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.54973615E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.48246015E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.79106867E-14   # Lightest pseudoscalar
     5.43541659E-04    2          21        21   # BR(A_1 -> hadrons)
     1.59864028E-09    2          11       -11   # BR(A_1 -> e- e+)
     6.83468648E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.94479242E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.96644531E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.03583335E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.01662428E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.64470461E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.37173126E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.51766363E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.69320404E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.64785276E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.13975865E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.29715765E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.89327945E+02   # 2nd pseudoscalar
     2.63259751E-05    2          21        21   # BR(A_2 -> hadrons)
     4.04853354E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.73087454E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.91020477E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.93364130E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.18908482E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.64495693E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.05005447E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.74372181E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.51603420E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08202571E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52643526E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.07645982E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.01964184E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.46205190E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.74369427E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.96259167E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.12123079E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.96949739E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63606501E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.72476068E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76627296E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20315974E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.44855045E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.44855045E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.42559760E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.42559760E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.59009473E+02   # Charged Higgs
     1.26272055E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.58168782E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.77928289E-01    2           2        -3   # BR(H+ -> u sbar)
     1.40075671E-05    2           4        -3   # BR(H+ -> c sbar)
     8.83094200E-05    2           2        -5   # BR(H+ -> u bbar)
     2.53914537E-05    2           4        -5   # BR(H+ -> c bbar)
     1.30033573E-01    2           6        -5   # BR(H+ -> t bbar)
     2.56252826E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.79139336E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.95162488E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.46253067E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.78884282E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.65003506E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78161178E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78149802E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.01755971E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78863341E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.53136589E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.53136589E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.61864618E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.94020668E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.37122022E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33440299E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33440299E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11313075E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11313075E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10493252E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34020472E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.50575981E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85223639E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.50575981E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85223639E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.73974685E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.73974685E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.17688266E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62512974E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62512974E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.94854430E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.42317472E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98228313E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12645223E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90372164E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89186463E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.39525345E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19002280E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.16478225E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.47898836E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.19002280E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.16478225E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.47898836E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.05023545E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21241400E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.06334093E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.72159408E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.49299612E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.06334093E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.72159408E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.49299612E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.68654473E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36983356E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40803467E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.08288899E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67780351E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21068149E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.11521470E-12   # neutralino2
     9.65656454E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00486346E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.54618162E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.00486346E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.54618162E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.86940677E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54523094E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54523149E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58775256E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27602322E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27602322E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27602322E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.39095646E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.39095646E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.39095646E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.39095646E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.63789932E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.63789932E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.63789932E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.63789932E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.81198726E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.06298118E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.02337321E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88742273E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88742273E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.21086138E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.32858158E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.19502213E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.80136029E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.70513047E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.70513047E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15492915E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15492915E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.51763002E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.51763002E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88247204E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88247204E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.70513047E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.70513047E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15492915E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15492915E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.51763002E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.51763002E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88247204E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88247204E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.37460572E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.37460572E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.61767342E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.61767342E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.50708604E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.50708604E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.61767342E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.61767342E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.50708604E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.50708604E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.57970958E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.57970958E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.21784460E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.21784460E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.61753014E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61753014E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61753014E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61753014E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61753014E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61753014E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77461573E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.16269900E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.79234324E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19298651E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.45993750E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32283870E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19980244E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19980244E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35384075E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35384075E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11961570E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.31270452E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35698669E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.52267806E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.26166229E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88598600E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88598600E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.27434805E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.61880953E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.79756344E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.74477886E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.77484370E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.77484370E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.66729893E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.66729893E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.65988810E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.65988810E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.15290426E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.15290426E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.77484370E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.77484370E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.66729893E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.66729893E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.65988810E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.65988810E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.15290426E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.15290426E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.44196852E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.44196852E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.42169509E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42169509E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10872783E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10872783E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42169509E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42169509E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10872783E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10872783E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01276174E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01276174E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.15752702E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.15752702E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.04205427E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.04205427E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.04205427E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.04205427E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.04205427E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.04205427E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.92264841E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.14955049E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79332642E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22264915E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.42204272E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32316546E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.75003217E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.13557246E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.75003217E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.13557246E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.60728181E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.60728181E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.21297428E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.21297428E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.21297428E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22904787E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22904787E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35377179E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35377179E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18438407E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.25652039E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35382192E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.06388551E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.02646470E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88733817E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88733817E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.20965670E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.32797551E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.19461849E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.80115033E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.77417816E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.77417816E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16892313E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16892313E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.62120153E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.62120153E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91745034E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91745034E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.77417816E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.77417816E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16892313E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16892313E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.62120153E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.62120153E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91745034E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91745034E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.58529998E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.58529998E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.61768424E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.61768424E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.50709759E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.50709759E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.61768424E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.61768424E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.50709759E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.50709759E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.58269993E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.58269993E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.21818211E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.21818211E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.61753461E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.61753461E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.61753461E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.61753461E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.61753461E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.61753461E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77926320E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.16687628E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.79706443E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19403572E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.46925708E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32426592E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.14312058E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.07911778E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.14312058E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.07911778E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.36568113E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.36568113E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.87256531E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.87256531E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.87256531E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.52332101E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.97695432E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.52332101E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.97695432E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.53910007E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.53910007E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.07543320E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.07543320E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.07543320E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20042366E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20042366E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35528722E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35528722E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12213328E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.32295986E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64982273E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.77858344E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.30879344E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00276118E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10393492E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37657825E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11852205E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00276118E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10393492E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37657825E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11852205E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79510922E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67030991E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45925908E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11526305E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02225433E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02225433E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02225433E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02225433E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84093154E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84093154E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27653043E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73959773E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01700599E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00903424E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08157531E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987154E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28458315E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27653043E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73959773E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01700599E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00903424E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08157531E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987154E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28458315E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379299E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52728183E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16354945E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30916872E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68427543E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52743036E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16353639E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30903325E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27600227E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98521420E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99213312E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00934546E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27600227E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98521420E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99213312E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00934546E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27600263E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98521352E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99213291E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00934573E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638104E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16988628E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22941524E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426755E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109207E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857144E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605492E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.50445837E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438900E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648246E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33870487E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21245116E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413620E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123164E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268275E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909565E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42148691E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008901E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638104E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16988628E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22941524E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426755E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109207E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857144E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605492E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.50445837E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438900E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648246E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33870487E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21245116E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413620E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123164E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268275E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909565E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42148691E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008901E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48661980E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16208640E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93633750E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86326506E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73443056E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77625811E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.18755095E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23417891E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64961099E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.21184021E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.57704992E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.22924190E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.09315312E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.61031446E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.49190602E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61438762E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93714800E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61048900E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.14870307E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.76619400E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.53909077E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.21368789E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37207082E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33493453E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.32121269E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.95873344E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.58854868E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.31245445E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04221439E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09647391E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.45357451E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.88520294E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88961873E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27586891E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33411294E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19404915E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.10895606E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.49199399E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.54763627E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24001872E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11702887E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.94608615E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.36142993E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
