# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.06406789E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.67943010E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27367812E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.67577633E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.67577543E+04   # second pseudoscalar
        37     2.67584089E+04   # charged Higgs
   1000001     1.00572723E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569847E+04   #  ~u_L
   2000002     1.00570522E+04   #  ~u_R
   1000003     1.00572723E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569847E+04   #  ~c_L
   2000004     1.00570522E+04   #  ~c_R
   1000005     1.00876251E+04   #  ~b_1
   2000005     1.02734059E+04   #  ~b_2
   1000006     1.02625229E+04   #  ~t_1
   2000006     1.06488085E+04   #  ~t_2
   1000011     4.30464206E+03   #  ~e_L
   2000011     4.30462749E+03   #  ~e_R
   1000012     4.30397980E+03   #  ~nue_L
   1000013     4.30464206E+03   #  ~mu_L
   2000013     4.30462749E+03   #  ~mu_R
   1000014     4.30397980E+03   #  ~numu_L
   1000015     4.28668903E+03   #  ~tau_1
   2000015     4.32250675E+03   #  ~tau_2
   1000016     4.30397980E+03   #  ~nutau_L
   1000021     2.47656956E+03   #  ~g
   1000022     7.50378931E+02   # neutralino(1)
   1000023     7.92208694E+02   # neutralino(2)
   1000025     1.01154276E+04   # neutralino(3)
   1000035    -1.01157259E+04   # neutralino(4)
   1000045     1.01159702E+04   # neutralino(5)
   1000024     7.92208448E+02   # chargino(1)
   1000037     1.01160819E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.72876246E-04   # BR(b -> s gamma)
    11     4.28766623E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16985869E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169702E-01   # Delta M_d in ps^-1
    21     9.83253173E-01   # Delta M_d +Theor.Err.
    22     1.43977102E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322536E+01   # Delta M_s in ps^-1
    31     2.21888135E+01   # Delta M_s +Theor.Err.
    32     1.41226539E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830015E-09   # BR(Bs -> mu+mu-)
    41     4.51889724E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878423E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008024E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115017E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145287E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64792375E-06   BR(B->Xs mu+mu-)low
#   1.83892454E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45692297E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35275741E-07   BR(B->Xs mu+mu-)high
#   3.75610614E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49408687E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90387204E-05   BR(b -> d gamma)
#   2.18815257E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41959150E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01236307E-10   BR(Bd -> mu+mu-)
#   1.75814467E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28152981E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972069E-05   BR(B-> Xs nu nubar)
#   3.49075029E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869109E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589254E-06   BR(B+-> K+ nu nubar)
#   4.90730557E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447950E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742523E-06   BR(B-> Ks nu nubar)
#   1.11406880E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416247E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999632E-01   RD
#   3.30999743E-01   RD+Theor.Err.
#   2.62999521E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999975E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999759E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719046E-11   BR(K+-> Pi+ nu nubar)
#   1.06072827E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709818E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083298E-11   BR(KL-> Pi0 nu nubar)
#   3.90087372E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079224E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518642E-03   epsK
#   2.41913292E-03   epsK+Theor.Err.
#   1.32483643E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.53861025E-13   # Del_a_mu
    61     2.82131119E-10   # Del_a_mu + Theor.Err.
    62    -2.80623397E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.70266212E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00830473E+04   # MUEFF
     2     9.03190423E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     7.17934565E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.10050353E-01   # S_(1,1)
  1  2     9.93926013E-01   # S_(1,2)
  1  3    -6.06783151E-07   # S_(1,3)
  2  1     1.36152559E-07   # S_(2,1)
  2  2     5.95416063E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93926013E-01   # S_(3,1)
  3  2    -1.10050353E-01   # S_(3,2)
  3  3    -6.97998224E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.52048948E-08   # P_(1,1)
  1  2     3.88400608E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93969117E-01   # P_(2,1)
  2  2     1.09660379E-01   # P_(2,2)
  2  3    -3.54184996E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72605265E-01   # Rst_(1,1)
  1  2     2.32462898E-01   # Rst_(1,2)
  2  1    -2.32462898E-01   # Rst_(2,1)
  2  2    -9.72605265E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.29819824E-02   # Rsb_(1,1)
  1  2     9.99075848E-01   # Rsb_(1,2)
  2  1    -9.99075848E-01   # Rsb_(2,1)
  2  2     4.29819824E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06962943E-01   # Rsl_(1,1)
  1  2     7.07250590E-01   # Rsl_(1,2)
  2  1    -7.07250590E-01   # Rsl_(2,1)
  2  2     7.06962943E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987560E-01   # N_(1,1)
  1  2    -2.40007108E-03   # N_(1,2)
  1  3     4.30110662E-03   # N_(1,3)
  1  4    -7.87143785E-04   # N_(1,4)
  1  5     1.55747196E-09   # N_(1,5)
  2  1     2.43564132E-03   # N_(2,1)
  2  2     9.99963839E-01   # N_(2,2)
  2  3    -8.00902293E-03   # N_(2,3)
  2  4     1.49790063E-03   # N_(2,4)
  2  5    -2.91183820E-09   # N_(2,5)
  3  1    -1.43726510E-05   # N_(3,1)
  3  2     2.70107484E-05   # N_(3,2)
  3  3     2.83702565E-03   # N_(3,3)
  3  4    -2.83733756E-03   # N_(3,4)
  3  5     9.99991950E-01   # N_(3,5)
  4  1    -2.47361303E-03   # N_(4,1)
  4  2     4.61006355E-03   # N_(4,2)
  4  3     7.07084092E-01   # N_(4,3)
  4  4     7.07110116E-01   # N_(4,4)
  4  5     1.34308630E-07   # N_(4,5)
  5  1     3.58163902E-03   # N_(5,1)
  5  2    -6.73102864E-03   # N_(5,2)
  5  3    -7.07065340E-01   # N_(5,3)
  5  4     7.07095729E-01   # N_(5,4)
  5  5     4.01249737E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935690E-01   # U_(1,1)
  1  2    -1.13409208E-02   # U_(1,2)
  2  1     1.13409208E-02   # U_(2,1)
  2  2     9.99935690E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997750E-01   # V_(1,1)
  1  2    -2.12112988E-03   # V_(1,2)
  2  1     2.12112988E-03   # V_(2,1)
  2  2     9.99997750E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99956637E-01   # U-type fermions
  1  2     1.00355620E+00   # D-type fermions
  1  3     1.00341689E+00   # b-quarks
  1  4     1.00356579E+00   # taus
  1  5     9.99999923E-01   # W,Z bosons
  1  6     9.99815410E-01   # Gluons
  1  7     1.00007580E+00   # Photons
# H2
  2  1     5.99028736E-07   # U-type fermions
  2  2     1.24158389E-06   # D-type fermions
  2  3     1.22989703E-06   # b-quarks
  2  4     1.24238853E-06   # taus
  2  5     6.06755718E-07   # W,Z bosons
  2  6     5.99788660E-07   # Gluons
  2  7     3.52447690E-07   # Photons
# H3
  3  1    -1.10718081E-01   # U-type fermions
  3  2     9.06367484E+00   # D-type fermions
  3  3     8.70860810E+00   # b-quarks
  3  4     9.08812137E+00   # taus
  3  5    -3.92349052E-04   # W,Z bosons
  3  6     7.28635454E-02   # Gluons
  3  7     8.83704502E-04   # Photons
# A1
  4  1     3.90757220E-09   # U-type fermions
  4  2     3.21035686E-07   # D-type fermions
  4  3     2.95278486E-07   # b-quarks
  4  4     3.22809082E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.98300359E-09   # Gluons
  4  7     3.52369275E-07   # Photons
# A2
  5  1     1.10325741E-01   # U-type fermions
  5  2     9.06406791E+00   # D-type fermions
  5  3     8.70900114E+00   # b-quarks
  5  4     9.08851444E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.30469481E-01   # Gluons
  5  7     8.22607147E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.606756E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.392349E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.606756E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.392349E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.599789E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.728635E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.498300E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.130469         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.352448E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.883705E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352369E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.822607E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00342         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122990E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.70861         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295278E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.70900         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999957         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.599029E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.110718         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.390757E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.110326         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00357         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124239E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.08812         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322809E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.08851         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581510E-01   # g1(Q,DR_bar)
     2     6.30094660E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16013946E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.18086256E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.13888076E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.05760126E+08   # M_HD^2
    22    -1.00782055E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72605265E-01   # R_u_33
  3  6     2.32462898E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72605265E-01   # R_u_66
  6  3    -2.32462898E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.29819824E-02   # R_d_33
  3  6     9.99075848E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.29819824E-02   # R_d_66
  6  3    -9.99075848E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06962943E-01   # R_e_33
  3  6     7.07250590E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06962943E-01   # R_e_66
  6  3    -7.07250590E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41412109E+16 # (GUT SCALE)
     1     6.94468623E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94468622E-01   # g2(MGUT,DR_bar)
     3     6.92333511E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41412109E+16 # (GUT SCALE)
  3  3     4.85492944E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41412109E+16 # (GUT SCALE)
  3  3     4.84257418E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41412109E+16 # (GUT SCALE)
  3  3     6.45463700E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41412109E+16 # (GUT SCALE)
  3  3     3.01756874E+04   # ATOP
BLOCK GUTAD Q=  1.41412109E+16 # (GUT SCALE)
  3  3     1.55394883E+04   # ABOT
BLOCK GUTAE Q=  1.41412109E+16 # (GUT SCALE)
  2  2     5.05060289E+03   # AMUON
  3  3     5.08342610E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41412109E+16 # (GUT SCALE)
     1     1.69624364E+03   # M1
     2     9.48266829E+02   # M2
     3     9.83252524E+02   # M3
    21     6.54663149E+08   # M_HD^2
    22     1.94144295E+08   # M_HU^2
    31     7.66257165E+03   # M_eL
    32     7.66257165E+03   # M_muL
    33     7.76564121E+03   # M_tauL
    34    -7.74439628E+03   # M_eR
    35    -7.74439628E+03   # M_muR
    36    -7.53524702E+03   # M_tauR
    41     9.43948402E+03   # M_q1L
    42     9.43948402E+03   # M_q2L
    43     1.40983436E+04   # M_q3L
    44     1.23951657E+04   # M_uR
    45     1.23951657E+04   # M_cR
    46     1.92685419E+04   # M_tR
    47     8.66436872E+03   # M_dR
    48     8.66436872E+03   # M_sR
    49     8.93002087E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41412109E+16 # (GUT SCALE)
     1     1.92764207E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17044105E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17882426E+04   # PS=MHU
     2     8.62453341E+02   # PS=MHD
     3     9.94014385E+03   # PS=MS
     4    -2.84650810E+02   # PS=ALAMBDA
     5     2.47623439E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08330060E+04   # PS=LAMBDA
    12    -1.08330060E+04   # PS=KAPPA
    13     1.06235127E+00   # PS=HTOP
    14    -5.31175634E-01   # PS=G
    15     1.17882426E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00283922E+00   # VBF/VH -> H1 -> tautau
    12     1.00246918E+00   # ggF -> H1 -> tautau
    13     1.00244020E+00   # VBF/VH -> H1 -> bb
    14     1.00235341E+00   # ttH -> H1 -> bb
    15     9.95725307E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95357893E-01   # ggF -> H1 -> ZZ/WW
    17     9.95934166E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95566675E-01   # ggF -> H1 -> gammagamma
    21     1.05190968E-12   # VBF/VH -> H2 -> tautau
    22     1.02789132E-12   # ggF -> H2 -> tautau
    23     9.79741934E-13   # VBF/VH -> H2 -> bb
    24     9.54946968E-13   # ttH -> H2 -> bb
    25     2.50894614E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.45165911E-13   # ggF -> H2 -> ZZ/WW
    27     8.46598813E-14   # VBF/VH -> H2 -> gammagamma
    28     8.27268334E-14   # ggF -> H2 -> gammagamma
    31     2.80279381E-01   # VBF/VH -> H3 -> tautau
    32     9.66643938E+03   # ggF -> H3 -> tautau
    33     2.49683135E-01   # VBF/VH -> H3 -> bb
    34     1.98829624E+04   # ttH -> H3 -> bb
    35     5.22381910E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.80162132E-05   # ggF -> H3 -> ZZ/WW
    37     2.65021927E-09   # VBF/VH -> H3 -> gammagamma
    38     9.14023139E-05   # ggF -> H3 -> gammagamma
    42     3.31627219E-12   # ggF -> A1 -> tautau
    44     1.36338873E-12   # ttH -> A1 -> bb
    46     1.73180469E-19   # ggF -> A1 -> ZZ/WW
    48     3.95165322E-12   # ggF -> A1 -> gammagamma
    52     3.10388196E+04   # ggF -> A2 -> tautau
    54     1.97796889E+04   # ttH -> A2 -> bb
    56     1.08534023E-08   # ggF -> A2 -> ZZ/WW
    58     2.54289895E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15199933E-01   # Hgammagamma
     2     5.76886691E-01   # Hff
     3     2.01278147E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54140868E-01
 A6  0.19134264E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10950837E+00
 L2  0.26763714E+00
 L3  0.70537312E-01
 L4 -0.17039270E+00
 L5 -0.15121320E-02
 L6 -0.50274048E-03
 L7  0.52552665E-02
 K1  0.39175179E-09
 K2  0.38897648E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19360038E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40260076E-01
 DELML -0.26575664E-02
 X(1)  0.99970328E+00
 X(2)  0.97999224E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.39457639E-03   # Lightest neutral Higgs scalar
     5.31294197E-02    2          21        21   # BR(H_1 -> hadrons)
     5.00247553E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13870570E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.04255679E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74161392E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.76886306E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.45991632E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.18952005E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29262028E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74923861E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.52291966E-07   # 2nd neutral Higgs scalar
     5.78311914E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03464835E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.42344485E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25282467E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42484492E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.29837974E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.37736615E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54131026E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26834714E-01    2          23        23   # BR(H_2 -> Z Z)
     2.12383025E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.76779684E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44798491E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.36940622E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.15011807E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.61556983E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.90188806E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.77739205E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.36255877E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.38828350E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.38828350E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.80798136E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.80798136E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42236952E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42236952E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.34634107E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.39896338E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.62117412E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.62117412E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42236952E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.20638342E+02   # 3rd neutral Higgs scalar
     3.85431939E-05    2          21        21   # BR(H_3 -> hadrons)
     8.95588459E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.82892038E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.08888736E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.10703143E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.52624596E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.70537372E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.26277680E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13035454E-03    2          23        23   # BR(H_3 -> Z Z)
     1.57934144E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.42788085E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.12906525E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.83372524E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66098916E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25568382E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.81951291E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71790989E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88138575E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.49759454E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56220064E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17264265E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25580523E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.20809353E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23382091E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.50446733E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.57904806E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.80357207E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.53907362E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.24613672E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93200611E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.41848529E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.54572078E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98978916E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98978916E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.11955322E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.04292844E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.04292844E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.60291660E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.60291660E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.32504232E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.32504232E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.00724405E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.00724405E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.64849675E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.54492632E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00991496E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00991496E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.86088975E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.15661798E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.52393665E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.52393665E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.69734816E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.69734816E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.72596540E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.72596540E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.73880253E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.73880253E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.14457825E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.22412834E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.08535173E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.08535173E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.73880253E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.21630703E-15   # Lightest pseudoscalar
     5.42970415E-04    2          21        21   # BR(A_1 -> hadrons)
     6.53059372E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.79203278E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.98494681E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.11465758E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.91928079E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.48920417E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.41611328E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.30573622E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.65074600E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.38178119E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.58375586E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.66161282E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.34051781E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.20053488E+02   # 2nd pseudoscalar
     3.94018728E-05    2          21        21   # BR(A_2 -> hadrons)
     8.96912902E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.83458279E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.09049743E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.36484474E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.53482177E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.69022393E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.37041049E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.11314324E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.85339781E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.68214565E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.30374223E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.72914009E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.96066417E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.05160802E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.73889938E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17808925E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56445864E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.55419495E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98775406E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.52327995E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23460281E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.96609476E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.18863201E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27511418E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.86951248E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.63200740E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61082235E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.14561076E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99247222E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99247222E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.97606593E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.27077663E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.27077663E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.54591613E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.54591613E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.18418198E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.18418198E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.68697250E+02   # Charged Higgs
     3.43669452E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.77280791E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.05739596E-01    2           2        -3   # BR(H+ -> u sbar)
     3.42797648E-05    2           4        -3   # BR(H+ -> c sbar)
     3.29450411E-05    2           2        -5   # BR(H+ -> u bbar)
     6.46255978E-05    2           4        -5   # BR(H+ -> c bbar)
     6.25176492E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06481577E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.23878538E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.63307898E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50508169E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.08213149E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.87504303E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78584782E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78578684E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.05448735E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79076436E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.08084058E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.72712304E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.59886716E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.98271047E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.98271047E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67469517E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.32153666E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.32142696E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.14300228E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.48841147E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.48841147E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.89951433E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.01630906E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.74793463E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33330071E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33330071E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11446783E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11446783E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446293E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21815156E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.19200008E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.04451227E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.19200008E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.04451227E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.67025956E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.67025956E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.81007918E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77405028E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77405028E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.33088067E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.51986112E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94976824E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08668816E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86841916E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86018145E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12166286E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01571942E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.00657657E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.13527787E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.01571942E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.00657657E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.13527787E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.43676718E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23054955E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.38573139E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.00219219E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.04509262E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.38573139E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.00219219E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.04509262E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02730122E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47286143E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40069443E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.18425546E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93155725E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11992652E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.95922300E-12   # neutralino2
     1.38123053E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16161143E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73174403E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16161143E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73174403E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.15587383E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57462344E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57462568E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58058738E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27926066E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27926066E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27926066E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.79520154E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.79520154E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.79520154E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.79520154E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.32010552E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.32010552E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.32010552E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.32010552E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.16357048E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73740185E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.38058304E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85777027E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85777027E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.34631844E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.32792660E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.94057852E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.15965817E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36747595E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36747595E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08788951E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08788951E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.01499754E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.01499754E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71512044E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71512044E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36747595E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36747595E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08788951E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08788951E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.01499754E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.01499754E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71512044E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71512044E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.21998206E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.21998206E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.07242375E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.07242375E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.09783929E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.09783929E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.07242375E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.07242375E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.09783929E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.09783929E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.68104789E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.68104789E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.12076293E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.12076293E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42759070E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42759070E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42759070E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42759070E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42759070E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42759070E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.16340640E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18639164E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15119703E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17546434E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.77100435E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45415550E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20227044E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20227044E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46137447E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46137447E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.95105158E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.88506221E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23193928E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.73677922E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99886743E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85556255E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85556255E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01944705E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.70448602E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.08044584E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.49793542E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.52471492E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.52471492E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.21313525E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.21313525E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.78308206E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.78308206E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.30108846E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.30108846E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.52471492E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.52471492E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.21313525E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.21313525E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.78308206E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.78308206E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.30108846E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.30108846E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.22170429E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.22170429E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.89485205E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89485205E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47642267E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47642267E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89485205E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89485205E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47642267E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47642267E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.74834979E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.74834979E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.04654622E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.04654622E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71738626E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71738626E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71738626E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71738626E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71738626E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71738626E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34348508E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18442668E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14872051E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21450174E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.76669697E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45342928E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.94128964E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.71066097E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.94128964E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.71066097E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.77043481E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.77043481E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.53980615E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.53980615E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.53980615E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24142333E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24142333E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46038713E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46038713E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.03397334E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.87487690E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22666856E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73822653E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.38341857E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85769301E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85769301E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.34521011E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.32721644E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.94021131E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.15941402E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42053133E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42053133E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09865535E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09865535E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.09459712E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.09459712E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74202978E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74202978E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42053133E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42053133E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09865535E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09865535E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.09459712E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.09459712E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74202978E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74202978E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.26730314E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.26730314E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.07231124E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.07231124E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.09775602E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.09775602E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.07231124E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.07231124E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.09775602E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.09775602E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.68184486E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.68184486E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.12160021E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.12160021E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42755173E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42755173E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42755173E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42755173E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42755173E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42755173E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.16680569E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18744329E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15474124E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17634619E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.77360394E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45523268E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.07553347E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.69364665E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.07553347E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.69364665E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.18484695E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.18484695E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.23659787E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.23659787E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.23659787E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.35963260E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.76454384E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.35963260E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.76454384E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.05154612E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.05154612E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.10065852E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.10065852E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.10065852E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20317631E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20317631E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46245470E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46245470E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.95304464E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88805331E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67357039E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.01238049E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.86753334E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94570197E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11243498E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35965655E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12253536E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94570197E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11243498E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35965655E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12253536E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67556078E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68402754E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35819132E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13029737E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02350088E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02350088E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02350088E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02350088E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87073174E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87073174E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28040205E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77440380E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01320549E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00935413E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08199119E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994110E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.88992592E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28040205E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77440380E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01320549E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00935413E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08199119E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994110E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.88992592E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67187748E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52472361E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249502E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31278137E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69037261E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53308135E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15975309E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30716556E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27980493E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93963138E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99631150E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00972536E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27980493E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93963138E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99631150E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00972536E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27981071E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93962049E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99630822E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00972973E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640905E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19689866E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22605839E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24414296E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11128222E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19870418E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579761E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52203822E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441772E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651774E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31065081E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21460193E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24400294E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11143036E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03282603E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902661E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.51296753E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009669E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640905E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19689866E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22605839E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24414296E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11128222E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19870418E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579761E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52203822E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441772E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651774E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31065081E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21460193E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24400294E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11143036E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03282603E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902661E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.51296753E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009669E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48557021E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17223011E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94073685E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87638342E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.94030255E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77682078E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.62161113E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17735239E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64740864E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.28762435E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.11658421E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.59110326E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.06148464E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.84083212E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82839555E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41478467E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.40241843E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.12602109E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.69066882E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.82548948E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.99275246E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.07618680E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.18602546E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.21392529E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.46537515E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.33974203E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05103683E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09527622E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26835471E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53726401E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88666676E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27284740E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31262986E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18918247E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.31770514E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.03522242E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.04711977E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23848919E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11869615E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.72887931E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.55660283E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
