# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.71050381E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.19802607E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29044868E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.18528379E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.18528383E+04   # second pseudoscalar
        37     6.22768508E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22608758E+04   #  ~b_1
   2000005     1.38433398E+04   #  ~b_2
   1000006     1.25816055E+04   #  ~t_1
   2000006     1.15884931E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20559715E+03   #  ~tau_1
   2000015     4.40145543E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49366349E+03   #  ~g
   1000022     7.48209982E+02   # neutralino(1)
   1000023     7.84570352E+02   # neutralino(2)
   1000025     1.02153284E+04   # neutralino(3)
   1000035    -1.02156906E+04   # neutralino(4)
   1000045     1.02157876E+04   # neutralino(5)
   1000024     7.84570308E+02   # chargino(1)
   1000037     1.02159674E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43780219E-04   # BR(b -> s gamma)
    11     3.92233321E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95327117E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155672E-01   # Delta M_d in ps^-1
    21     9.83222408E-01   # Delta M_d +Theor.Err.
    22     1.43973867E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315337E+01   # Delta M_s in ps^-1
    31     2.21877882E+01   # Delta M_s +Theor.Err.
    32     1.41221912E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66969239E-09   # BR(Bs -> mu+mu-)
    41     4.52072882E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07986968E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005667E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111425E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130793E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65159466E-06   BR(B->Xs mu+mu-)low
#   1.84213254E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46105677E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37162159E-07   BR(B->Xs mu+mu-)high
#   3.77288215E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70361035E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77348636E-05   BR(b -> d gamma)
#   2.02447762E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32249510E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38120837E-10   BR(Bd -> mu+mu-)
#   2.45447013E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.37028116E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019429E-05   BR(B-> Xs nu nubar)
#   3.49117570E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921288E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654251E-06   BR(B+-> K+ nu nubar)
#   4.90788940E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519561E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15892604E-06   BR(B-> Ks nu nubar)
#   1.11420361E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17581600E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998333E-01   RD
#   3.30998833E-01   RD+Theor.Err.
#   2.62997832E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998916E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722681E-11   BR(K+-> Pi+ nu nubar)
#   1.06072976E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715599E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084913E-11   BR(KL-> Pi0 nu nubar)
#   3.90088034E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081793E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517407E-03   epsK
#   2.41911569E-03   epsK+Theor.Err.
#   1.32482884E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.16157656E-11   # Del_a_mu
    61     3.03454615E-10   # Del_a_mu + Theor.Err.
    62    -2.60223084E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28960303E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02187874E+04   # MUEFF
     2     4.68384973E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.84155272E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.13452936E-02   # S_(1,1)
  1  2     9.99772163E-01   # S_(1,2)
  1  3    -7.01360712E-07   # S_(1,3)
  2  1     2.72612666E-08   # S_(2,1)
  2  2     7.00938512E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99772163E-01   # S_(3,1)
  3  2    -2.13452936E-02   # S_(3,2)
  3  3    -1.22933172E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.39109860E-09   # P_(1,1)
  1  2     1.35677602E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99774738E-01   # P_(2,1)
  2  2     2.12243696E-02   # P_(2,2)
  2  3    -6.39253859E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.86144972E-02   # Rst_(1,1)
  1  2     9.95125711E-01   # Rst_(1,2)
  2  1    -9.95125711E-01   # Rst_(2,1)
  2  2    -9.86144972E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99383375E-01   # Rsb_(1,1)
  1  2     3.51122344E-02   # Rsb_(1,2)
  2  1    -3.51122344E-02   # Rsb_(2,1)
  2  2     9.99383375E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079844E-01   # Rsl_(1,1)
  1  2     7.07133718E-01   # Rsl_(1,2)
  2  1    -7.07133718E-01   # Rsl_(2,1)
  2  2     7.07079844E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990325E-01   # N_(1,1)
  1  2    -1.08236277E-03   # N_(1,2)
  1  3     4.24472848E-03   # N_(1,3)
  1  4    -4.00389672E-04   # N_(1,4)
  1  5     1.55775565E-09   # N_(1,5)
  2  1     1.11629003E-03   # N_(2,1)
  2  2     9.99967670E-01   # N_(2,2)
  2  3    -7.92533341E-03   # N_(2,3)
  2  4     7.75674700E-04   # N_(2,4)
  2  5    -2.91947932E-09   # N_(2,5)
  3  1    -1.71997495E-05   # N_(3,1)
  3  2     3.23031646E-05   # N_(3,2)
  3  3     3.70988528E-03   # N_(3,3)
  3  4    -3.71021913E-03   # N_(3,4)
  3  5     9.99986235E-01   # N_(3,5)
  4  1    -2.71280355E-03   # N_(4,1)
  4  2     5.05856689E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108210E-01   # N_(4,4)
  4  5     1.23035130E-07   # N_(4,5)
  5  1     3.27777952E-03   # N_(5,1)
  5  2    -6.15605658E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095080E-01   # N_(5,4)
  5  5     5.24693378E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937116E-01   # U_(1,1)
  1  2    -1.12144641E-02   # U_(1,2)
  2  1     1.12144641E-02   # U_(2,1)
  2  2     9.99937116E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999398E-01   # V_(1,1)
  1  2    -1.09760583E-03   # V_(1,2)
  2  1     1.09760583E-03   # V_(2,1)
  2  2     9.99999398E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997425E-01   # U-type fermions
  1  2     1.00569742E+00   # D-type fermions
  1  3     1.00488619E+00   # b-quarks
  1  4     1.00577542E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99838898E-01   # Gluons
  1  7     1.00010562E+00   # Photons
# H2
  2  1     7.01096443E-07   # U-type fermions
  2  2     1.28443234E-06   # D-type fermions
  2  3     1.24988376E-06   # b-quarks
  2  4     1.28775440E-06   # taus
  2  5     7.01359220E-07   # W,Z bosons
  2  6     7.00870518E-07   # Gluons
  2  7     4.52484029E-07   # Photons
# H3
  3  1    -2.13501030E-02   # U-type fermions
  3  2     4.71049168E+01   # D-type fermions
  3  3     4.03978756E+01   # b-quarks
  3  4     4.77498407E+01   # taus
  3  5    -1.20951448E-04   # W,Z bosons
  3  6     5.69890857E-02   # Gluons
  3  7     2.09009246E-04   # Photons
# A1
  4  1     1.35708172E-10   # U-type fermions
  4  2     3.01120774E-07   # D-type fermions
  4  3     2.09773581E-07   # b-quarks
  4  4     3.09904377E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.93675021E-10   # Gluons
  4  7     3.53980141E-07   # Photons
# A2
  5  1     2.12291517E-02   # U-type fermions
  5  2     4.71050381E+01   # D-type fermions
  5  3     4.03979969E+01   # b-quarks
  5  4     4.77499620E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.87363199E-02   # Gluons
  5  7     1.91059403E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701359E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120951E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701359E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120951E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999839         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700871E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.569891E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.793675E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.987363E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452484E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209009E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353980E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191059E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124988E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.3979         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209774E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.3980         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701096E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213501E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.135708E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212292E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128775E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.7498         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309904E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.7500         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540365E-01   # g1(Q,DR_bar)
     2     6.29873357E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04842531E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.10277497E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.90091696E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.63228369E+09   # M_HD^2
    22    -1.04514971E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.86144972E-02   # R_u_33
  3  6     9.95125711E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.86144972E-02   # R_u_66
  6  3    -9.95125711E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99383375E-01   # R_d_33
  3  6     3.51122344E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99383375E-01   # R_d_66
  6  3    -3.51122344E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079844E-01   # R_e_33
  3  6     7.07133718E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079844E-01   # R_e_66
  6  3    -7.07133718E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39639754E+16 # (GUT SCALE)
     1     6.93643942E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93643940E-01   # g2(MGUT,DR_bar)
     3     6.92202691E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39639754E+16 # (GUT SCALE)
  3  3     4.89190269E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39639754E+16 # (GUT SCALE)
  3  3     2.53998513E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39639754E+16 # (GUT SCALE)
  3  3     4.42940379E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39639754E+16 # (GUT SCALE)
  3  3     3.11018792E+04   # ATOP
BLOCK GUTAD Q=  1.39639754E+16 # (GUT SCALE)
  3  3     2.05362763E+04   # ABOT
BLOCK GUTAE Q=  1.39639754E+16 # (GUT SCALE)
  2  2     7.84078547E+03   # AMUON
  3  3     9.61293299E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39639754E+16 # (GUT SCALE)
     1     1.70587767E+03   # M1
     2     9.64315845E+02   # M2
     3     9.92232969E+02   # M3
    21     5.06287419E+09   # M_HD^2
    22     1.11571947E+08   # M_HU^2
    31     1.51602570E+04   # M_eL
    32     1.51602570E+04   # M_muL
    33     2.56210845E+04   # M_tauL
    34    -1.98617170E+04   # M_eR
    35    -1.98617170E+04   # M_muR
    36     2.15700542E+04   # M_tauR
    41     6.15427258E+03   # M_q1L
    42     6.15427258E+03   # M_q2L
    43     2.07438531E+04   # M_q3L
    44     1.94761605E+04   # M_uR
    45     1.94761605E+04   # M_cR
    46     2.55530326E+04   # M_tR
    47    -5.92465324E+03   # M_dR
    48    -5.92465324E+03   # M_sR
    49     2.19363843E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39639754E+16 # (GUT SCALE)
     1     2.16664919E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45910464E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22923608E+04   # PS=MHU
     2     1.92532799E+02   # PS=MHD
     3     1.11622214E+04   # PS=MS
     4    -5.50747977E+01   # PS=ALAMBDA
     5     2.78067167E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15651306E+04   # PS=LAMBDA
    12    -1.15651306E+04   # PS=KAPPA
    13     1.02335794E+00   # PS=HTOP
    14    -5.11678969E-01   # PS=G
    15     1.22923608E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562463E+00   # VBF/VH -> H1 -> tautau
    12     1.00530066E+00   # ggF -> H1 -> tautau
    13     1.00370173E+00   # VBF/VH -> H1 -> bb
    14     1.00369657E+00   # ttH -> H1 -> bb
    15     9.94108669E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788404E-01   # ggF -> H1 -> ZZ/WW
    17     9.94376351E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94056000E-01   # ggF -> H1 -> gammagamma
    21     1.14928850E-12   # VBF/VH -> H2 -> tautau
    22     1.14768742E-12   # ggF -> H2 -> tautau
    23     1.03465660E-12   # VBF/VH -> H2 -> bb
    24     1.03388144E-12   # ttH -> H2 -> bb
    25     3.40913341E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40438415E-13   # ggF -> H2 -> ZZ/WW
    27     1.41903864E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41706178E-13   # ggF -> H2 -> gammagamma
    31     1.84510489E+00   # VBF/VH -> H3 -> tautau
    32     4.09621078E+05   # ggF -> H3 -> tautau
    33     1.29593756E+00   # VBF/VH -> H3 -> bb
    34     4.03795879E+04   # ttH -> H3 -> bb
    35     1.18385728E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.62821316E-06   # ggF -> H3 -> ZZ/WW
    37     3.53535547E-11   # VBF/VH -> H3 -> gammagamma
    38     7.84863845E-06   # ggF -> H3 -> gammagamma
    42     1.41584048E-13   # ggF -> A1 -> tautau
    44     1.51506889E-15   # ttH -> A1 -> bb
    46     4.36051123E-21   # ggF -> A1 -> ZZ/WW
    48     1.84731424E-13   # ggF -> A1 -> gammagamma
    52     1.22990034E+06   # ggF -> A2 -> tautau
    54     3.99348911E+04   # ttH -> A2 -> bb
    56     7.79699159E-09   # ggF -> A2 -> ZZ/WW
    58     1.96918074E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28980365E-01   # Hgammagamma
     2     5.77797635E-01   # Hff
     3     2.04293669E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60374584E-01
 A6  0.50858154E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13912762E+00
 L2  0.26432117E+00
 L3  0.11670368E+00
 L4 -0.21811120E+00
 L5 -0.17753889E-02
 L6  0.18300206E-03
 L7  0.53059360E-02
 K1  0.40402103E-09
 K2  0.39946171E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19663890E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16593690E+00
 DELML -0.13500268E-01
 X(1)  0.99823253E+00
 X(2)  0.94204830E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68650585E-03   # Lightest neutral Higgs scalar
     5.17577086E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77293087E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04056881E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76624493E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61939063E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48467560E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75123325E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64301525E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27545161E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88538515E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31479972E-07   # 2nd neutral Higgs scalar
     5.99909301E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42770301E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60310626E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02444262E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48245956E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97805985E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60629505E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61828326E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30679452E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66429987E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26182245E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50762627E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60891197E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.76278761E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.59291512E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.25980238E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.78252203E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15920842E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92157216E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92157216E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14922370E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14922370E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59524226E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59524226E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.19213937E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.67495967E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03214477E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03214477E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59524226E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.07046732E+03   # 3rd neutral Higgs scalar
     4.46945524E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13601126E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.85680296E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41165602E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.73537074E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.21859309E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.37508609E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.39645330E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.69579657E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21209696E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.49814841E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.44696710E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.35194196E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.15137138E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.81592049E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52411144E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30373133E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.08313075E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.51370470E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80070241E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63960307E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58205899E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57121467E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.27073019E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.70744063E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15996591E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.31775137E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.51413071E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.70939642E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24830331E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.38243292E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.17168985E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19947654E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19947654E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56957586E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.33793838E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.33793838E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.68933249E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.68933249E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.35650900E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.35650900E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.92233100E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.92233100E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.44469529E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.57389875E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.37584378E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.37584378E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.81189575E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.71297524E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60315485E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60315485E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.43794306E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.43794306E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.03910098E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.03910098E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.05763689E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.05763689E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76249268E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75408146E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.55178712E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.55178712E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.05763689E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95200788E-15   # Lightest pseudoscalar
     5.88260922E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04911883E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48531067E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34379542E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33630675E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61094673E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.48221037E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60949773E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40228132E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.32956968E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82273898E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71767401E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.82786639E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.67804057E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.06991953E+03   # 2nd pseudoscalar
     4.47137079E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13631776E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.85811332E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41203679E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.81070745E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.21981022E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.32687044E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84894895E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.36053243E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.57704403E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.17797838E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.48817571E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.31916848E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31537055E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.16586675E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.95715360E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64058574E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80061476E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.59675826E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72627035E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.71086127E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.27042470E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.86259792E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.76196250E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02759259E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.85591539E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10316591E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.80415992E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.20115743E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19978997E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19978997E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.26930229E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.43099154E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.43099154E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63093759E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63093759E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75724479E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75724479E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.47746378E+03   # Charged Higgs
     4.08677567E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18782889E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.29597088E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73755363E-04    2           4        -3   # BR(H+ -> c sbar)
     7.87931042E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64556951E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53116728E-01    2           6        -5   # BR(H+ -> t bbar)
     4.68032403E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.54103198E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.30020687E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.53092322E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.90916348E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.78064983E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01008292E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01005009E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.87331621E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01146310E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.00170540E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.52360485E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.41619420E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.80391482E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.80391482E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.33123102E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.85179102E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.48199657E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.22504844E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.07105790E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.07105790E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.11722814E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.11922182E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.71858037E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32195614E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32195614E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12339768E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12339735E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10929270E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00302479E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58377585E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.77362659E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58377585E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.77362659E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.27602558E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.27602558E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64607039E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.41942007E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.41942007E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.15211790E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.30207117E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08558550E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.75356728E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02499031E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02187521E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.15781662E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47740776E-12   # neutralino2
     1.58719774E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09033905E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62181753E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09033905E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62181753E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89618821E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59153172E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59159877E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65102705E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169085E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169085E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169085E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.88135633E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.88135633E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.88135633E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.88135633E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.29476285E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.29476285E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.29476286E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.29476286E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.79519074E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40163370E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.29344033E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99825812E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99825812E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.87784396E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.27562501E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19132431E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13630317E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.72170896E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.72170896E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97570333E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97570333E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45679299E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45679299E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.93584154E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.93584154E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.72170896E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.72170896E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97570333E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97570333E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45679299E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45679299E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.93584154E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.93584154E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46611211E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46611211E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88065606E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88065606E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46611211E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46611211E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88065606E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88065606E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.20716144E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.20716144E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.04870692E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.04870692E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.65509422E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.65509422E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.65509422E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.65509422E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.65509422E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.65509422E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44526145E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.56049511E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.92384056E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.02511438E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.55567108E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80038198E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.88121941E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.88121941E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75395478E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75395478E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.16002552E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82496649E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01519719E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.50722444E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22859509E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99838601E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99838601E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65462068E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84598168E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.03931991E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.93202122E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.57081474E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.57081474E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35684809E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35684809E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.87542926E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.87542926E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38977853E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38977853E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.57081474E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.57081474E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35684809E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35684809E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.87542926E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.87542926E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38977853E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38977853E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65475675E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65475675E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28822451E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28822451E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65475675E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65475675E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28822451E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28822451E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.21738565E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.21738565E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.04297793E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.04297793E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.86383782E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86383782E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86383782E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86383782E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.86383782E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.86383782E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42936849E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.56067435E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.92623824E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.99602001E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.55890016E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80111665E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90656129E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47444176E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90656129E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47444176E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68208097E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68208097E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13608857E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13608857E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13608857E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.85294437E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.85294437E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75458316E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75458316E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.06696557E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82568380E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01530952E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40204119E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.29485206E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99814461E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99814461E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.87705107E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.27506573E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19106615E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13610962E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.75293301E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.75293301E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98205232E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98205232E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46148029E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46148029E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.95171197E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.95171197E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.75293301E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.75293301E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98205232E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98205232E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46148029E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46148029E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.95171197E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.95171197E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46590977E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46590977E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88050276E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88050276E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46590977E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46590977E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88050276E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88050276E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.20803293E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.20803293E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.04958089E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.04958089E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.65438612E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.65438612E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.65438612E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.65438612E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.65438612E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.65438612E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44563504E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.56236172E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.92539944E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.02603466E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.55874506E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80085819E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.29035720E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07596887E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.29035720E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07596887E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.47075618E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.47075618E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.94008771E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.94008771E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.94008771E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.53409227E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.23738776E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.53409227E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.23738776E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.84142369E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.84142369E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.68120902E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.68120902E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.68120902E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.88244679E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.88244679E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75441861E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75441861E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.16227850E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82565514E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42833295E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.20684957E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.76355526E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14347227E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95407647E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87656317E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95985934E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14347227E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95407647E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87656317E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95985934E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.50084721E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.64238358E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37488985E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90199758E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19139444E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19139444E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19139444E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19139444E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.60344810E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.60344810E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356849E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81528278E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883357E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963815E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227253E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998762E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23840850E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356849E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81528278E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883357E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963815E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227253E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998762E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23840850E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63171161E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50013966E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16859279E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33126754E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07567920E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26016218E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96573337E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92575048E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.68931657E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.88469279E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.51460809E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291990E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88947453E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100490E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004765E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291990E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88947453E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100490E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004765E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32602370E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80943848E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97671760E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96184353E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.04950223E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14581080E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399842E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21019642E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24159061E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11514977E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20866441E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24683570E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.28719353E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531590E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14592520E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27521043E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20499289E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24145007E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11529854E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04282089E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09663586E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36528148E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033628E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14581080E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399842E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21019642E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24159061E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11514977E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20866441E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24683570E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.28719353E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531590E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14592520E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27521043E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20499289E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24145007E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11529854E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04282089E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09663586E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36528148E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033628E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90822017E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98529109E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.14953070E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.23761506E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.15136193E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17553010E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.03104959E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.31533294E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09968718E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.20979497E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.41206746E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.09807953E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19378898E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.02828474E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.87552948E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.73248776E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03979198E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.08718906E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88736065E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06150746E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37418840E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.00758901E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.65698236E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.65397921E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.27271463E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.57720934E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04958486E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06033312E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11157248E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11119927E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.09521981E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.53586731E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.69791947E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.60243616E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.00949524E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.52453765E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.55436563E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.15644117E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.83064146E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.83146080E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.08364186E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.57551288E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.62865660E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.05551739E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.50304718E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44988944E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.53955790E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
