# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.42043895E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.22901820E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113024E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.21242092E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.21242093E+04   # second pseudoscalar
        37     5.23333777E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10843858E+04   #  ~b_1
   2000005     1.16827376E+04   #  ~b_2
   1000006     1.14949629E+04   #  ~t_1
   2000006     1.12057513E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23365597E+03   #  ~tau_1
   2000015     4.37447268E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48492544E+03   #  ~g
   1000022     7.48436337E+02   # neutralino(1)
   1000023     7.85372299E+02   # neutralino(2)
   1000025     1.01728474E+04   # neutralino(3)
   1000035    -1.01732050E+04   # neutralino(4)
   1000045     1.01733158E+04   # neutralino(5)
   1000024     7.85372242E+02   # chargino(1)
   1000037     1.01734899E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48252797E-04   # BR(b -> s gamma)
    11     3.97894399E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98611195E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158899E-01   # Delta M_d in ps^-1
    21     9.83229543E-01   # Delta M_d +Theor.Err.
    22     1.43974599E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317792E+01   # Delta M_s in ps^-1
    31     2.21881425E+01   # Delta M_s +Theor.Err.
    32     1.41223454E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66933237E-09   # BR(Bs -> mu+mu-)
    41     4.52025169E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07959150E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006425E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112580E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135454E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090729E-06   BR(B->Xs mu+mu-)low
#   1.84152053E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029406E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36862922E-07   BR(B->Xs mu+mu-)high
#   3.77025262E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67005826E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79355820E-05   BR(b -> d gamma)
#   2.04987411E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33724229E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18920712E-10   BR(Bd -> mu+mu-)
#   2.09048936E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80606159E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008387E-05   BR(B-> Xs nu nubar)
#   3.49107635E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909140E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639097E-06   BR(B+-> K+ nu nubar)
#   4.90775306E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502888E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857613E-06   BR(B-> Ks nu nubar)
#   1.11417213E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543101E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998750E-01   RD
#   3.30999125E-01   RD+Theor.Err.
#   2.62998375E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999187E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722376E-11   BR(K+-> Pi+ nu nubar)
#   1.06072956E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715189E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084781E-11   BR(KL-> Pi0 nu nubar)
#   3.90087947E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081616E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517927E-03   epsK
#   2.41912295E-03   epsK+Theor.Err.
#   1.32483202E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45420297E-11   # Del_a_mu
    61     2.96230461E-10   # Del_a_mu + Theor.Err.
    62    -2.67146402E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32833695E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01534598E+04   # MUEFF
     2     3.40155953E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.73426313E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.93859569E-02   # S_(1,1)
  1  2     9.99568140E-01   # S_(1,2)
  1  3    -6.85529953E-07   # S_(1,3)
  2  1     3.73367293E-08   # S_(2,1)
  2  2     6.84728485E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99568140E-01   # S_(3,1)
  3  2    -2.93859569E-02   # S_(3,2)
  3  3    -1.71992032E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.12481587E-09   # P_(1,1)
  1  2     2.66773242E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99572902E-01   # P_(2,1)
  2  2     2.92235271E-02   # P_(2,2)
  2  3    -9.12871473E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.51101988E-01   # Rst_(1,1)
  1  2     8.34437894E-01   # Rst_(1,2)
  2  1    -8.34437894E-01   # Rst_(2,1)
  2  2    -5.51101988E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96787834E-01   # Rsb_(1,1)
  1  2     8.00875449E-02   # Rsb_(1,2)
  2  1    -8.00875449E-02   # Rsb_(2,1)
  2  2     9.96787834E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069350E-01   # Rsl_(1,1)
  1  2     7.07144211E-01   # Rsl_(1,2)
  2  1    -7.07144211E-01   # Rsl_(2,1)
  2  2     7.07069350E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990062E-01   # N_(1,1)
  1  2    -1.22086323E-03   # N_(1,2)
  1  3     4.26543793E-03   # N_(1,3)
  1  4    -4.37579823E-04   # N_(1,4)
  1  5     1.57056158E-09   # N_(1,5)
  2  1     1.25516573E-03   # N_(2,1)
  2  2     9.99967160E-01   # N_(2,2)
  2  3    -7.96169758E-03   # N_(2,3)
  2  4     8.45525202E-04   # N_(2,4)
  2  5    -2.94277084E-09   # N_(2,5)
  3  1    -1.69253261E-05   # N_(3,1)
  3  2     3.17902963E-05   # N_(3,2)
  3  3     3.60667431E-03   # N_(3,3)
  3  4    -3.60700701E-03   # N_(3,4)
  3  5     9.99986990E-01   # N_(3,5)
  4  1    -2.70047778E-03   # N_(4,1)
  4  2     5.03525050E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108411E-01   # N_(4,4)
  4  5     1.24492697E-07   # N_(4,5)
  5  1     3.31777579E-03   # N_(5,1)
  5  2    -6.23167048E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095311E-01   # N_(5,4)
  5  5     5.10097013E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936528E-01   # U_(1,1)
  1  2    -1.12667564E-02   # U_(1,2)
  2  1     1.12667564E-02   # U_(2,1)
  2  2     9.99936528E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999284E-01   # V_(1,1)
  1  2    -1.19653990E-03   # V_(1,2)
  2  1     1.19653990E-03   # V_(2,1)
  2  2     9.99999284E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995236E-01   # U-type fermions
  1  2     1.00555819E+00   # D-type fermions
  1  3     1.00489211E+00   # b-quarks
  1  4     1.00561383E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99870961E-01   # Gluons
  1  7     1.00005158E+00   # Photons
# H2
  2  1     6.85021056E-07   # U-type fermions
  2  2     1.27762570E-06   # D-type fermions
  2  3     1.24744998E-06   # b-quarks
  2  4     1.28014638E-06   # taus
  2  5     6.85527149E-07   # W,Z bosons
  2  6     6.84272789E-07   # Gluons
  2  7     4.37404608E-07   # Photons
# H3
  3  1    -2.93985130E-02   # U-type fermions
  3  2     3.42042265E+01   # D-type fermions
  3  3     3.01052562E+01   # b-quarks
  3  4     3.45466275E+01   # taus
  3  5    -1.62499628E-04   # W,Z bosons
  3  6     2.86620579E-02   # Gluons
  3  7     2.43645181E-04   # Photons
# A1
  4  1     2.66887229E-10   # U-type fermions
  4  2     3.12242114E-07   # D-type fermions
  4  3     2.34043857E-07   # b-quarks
  4  4     3.18774281E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.97058979E-10   # Gluons
  4  7     3.53187131E-07   # Photons
# A2
  5  1     2.92360137E-02   # U-type fermions
  5  2     3.42043895E+01   # D-type fermions
  5  3     3.01054191E+01   # b-quarks
  5  4     3.45467904E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.64268382E-02   # Gluons
  5  7     1.83591293E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685527E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162500E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685527E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162500E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999871         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684273E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.286621E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.997059E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.864268E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437405E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243645E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353187E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183591E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124745E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.1053         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234044E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.1054         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685021E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.293985E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.266887E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.292360E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128015E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.5466         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318774E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.5468         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548705E-01   # g1(Q,DR_bar)
     2     6.29918201E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08297854E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.92992914E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50272499E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.58267874E+09   # M_HD^2
    22    -1.04484505E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.51101988E-01   # R_u_33
  3  6     8.34437894E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.51101988E-01   # R_u_66
  6  3    -8.34437894E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96787834E-01   # R_d_33
  3  6     8.00875449E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96787834E-01   # R_d_66
  6  3    -8.00875449E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069350E-01   # R_e_33
  3  6     7.07144211E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069350E-01   # R_e_66
  6  3    -7.07144211E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39942538E+16 # (GUT SCALE)
     1     6.93968891E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93968890E-01   # g2(MGUT,DR_bar)
     3     6.92293088E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39942538E+16 # (GUT SCALE)
  3  3     4.84799514E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39942538E+16 # (GUT SCALE)
  3  3     1.77627434E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39942538E+16 # (GUT SCALE)
  3  3     2.77247998E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39942538E+16 # (GUT SCALE)
  3  3     3.04406593E+04   # ATOP
BLOCK GUTAD Q=  1.39942538E+16 # (GUT SCALE)
  3  3     1.78428169E+04   # ABOT
BLOCK GUTAE Q=  1.39942538E+16 # (GUT SCALE)
  2  2     6.31946708E+03   # AMUON
  3  3     6.97162511E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39942538E+16 # (GUT SCALE)
     1     1.69918167E+03   # M1
     2     9.54864496E+02   # M2
     3     9.87252169E+02   # M3
    21     3.14158994E+09   # M_HD^2
    22     1.09046025E+08   # M_HU^2
    31     1.30669632E+04   # M_eL
    32     1.30669632E+04   # M_muL
    33     1.70032126E+04   # M_tauL
    34    -1.67278686E+04   # M_eR
    35    -1.67278686E+04   # M_muR
    36    -6.45408780E+03   # M_tauR
    41     7.39694860E+03   # M_q1L
    42     7.39694860E+03   # M_q2L
    43     1.62745578E+04   # M_q3L
    44     1.73597047E+04   # M_uR
    45     1.73597047E+04   # M_cR
    46     2.31653608E+04   # M_tR
    47     1.50684476E+03   # M_dR
    48     1.50684476E+03   # M_sR
    49     1.38103269E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39942538E+16 # (GUT SCALE)
     1     2.03825954E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29280203E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21914914E+04   # PS=MHU
     2     2.57582124E+02   # PS=MHD
     3     1.09638771E+04   # PS=MS
     4    -7.52466504E+01   # PS=ALAMBDA
     5     2.73126123E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14075703E+04   # PS=LAMBDA
    12    -1.14075703E+04   # PS=KAPPA
    13     1.03226376E+00   # PS=HTOP
    14    -5.16131875E-01   # PS=G
    15     1.21914914E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532315E+00   # VBF/VH -> H1 -> tautau
    12     1.00506374E+00   # ggF -> H1 -> tautau
    13     1.00373551E+00   # VBF/VH -> H1 -> bb
    14     1.00372597E+00   # ttH -> H1 -> bb
    15     9.94130048E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93873527E-01   # ggF -> H1 -> ZZ/WW
    17     9.94290287E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94033725E-01   # ggF -> H1 -> gammagamma
    21     1.13309822E-12   # VBF/VH -> H2 -> tautau
    22     1.12895539E-12   # ggF -> H2 -> tautau
    23     1.02724560E-12   # VBF/VH -> H2 -> bb
    24     1.02572942E-12   # ttH -> H2 -> bb
    25     3.24935835E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23747805E-13   # ggF -> H2 -> ZZ/WW
    27     1.32293875E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31810182E-13   # ggF -> H2 -> gammagamma
    31     1.65333046E+00   # VBF/VH -> H3 -> tautau
    32     5.14362929E+04   # ggF -> H3 -> tautau
    33     1.23032584E+00   # VBF/VH -> H3 -> bb
    34     4.02685628E+04   # ttH -> H3 -> bb
    35     3.65807915E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.13805458E-06   # ggF -> H3 -> ZZ/WW
    37     8.22410907E-11   # VBF/VH -> H3 -> gammagamma
    38     2.55857914E-06   # ggF -> H3 -> gammagamma
    42     2.15676687E-13   # ggF -> A1 -> tautau
    44     6.65417711E-15   # ttH -> A1 -> bb
    46     6.87872218E-21   # ggF -> A1 -> ZZ/WW
    48     2.64771037E-13   # ggF -> A1 -> gammagamma
    52     4.67905403E+05   # ggF -> A2 -> tautau
    54     3.98448689E+04   # ttH -> A2 -> bb
    56     5.82976577E-09   # ggF -> A2 -> ZZ/WW
    58     1.32151369E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29318776E-01   # Hgammagamma
     2     5.78379313E-01   # Hff
     3     2.04177118E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57299750E-01
 A6  0.35553464E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11905893E+00
 L2  0.26431002E+00
 L3  0.95414618E-01
 L4 -0.19606762E+00
 L5 -0.15808535E-02
 L6 -0.36190227E-03
 L7  0.52778951E-02
 K1  0.39880203E-09
 K2  0.39441173E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19535367E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13602181E+00
 DELML -0.99028433E-02
 X(1)  0.99856513E+00
 X(2)  0.94957007E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69885782E-03   # Lightest neutral Higgs scalar
     5.17042908E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76157980E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03571590E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75228271E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61452255E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47273696E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76362651E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66223155E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447774E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89093963E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17424376E-07   # 2nd neutral Higgs scalar
     5.97305079E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70785239E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72287887E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05720167E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47644980E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17332628E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58914382E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60750571E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30141122E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59992202E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19508989E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49934304E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85727538E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98364422E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.84537876E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.83741663E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.54442282E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.71340730E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89495452E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89495452E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13219153E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13219153E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58661397E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58661397E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.14582296E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.96918386E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00314158E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00314158E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58661397E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.30653311E+03   # 3rd neutral Higgs scalar
     3.19803335E-04    2          21        21   # BR(H_3 -> hadrons)
     7.99903338E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.41983660E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.86788660E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26110245E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.17942388E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.12486336E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.23797250E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.61482057E-04    2          23        23   # BR(H_3 -> Z Z)
     2.85164334E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.99031491E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.14679212E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.64497869E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.21994380E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.25749665E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.94092509E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75413013E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22128662E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.47021235E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.39281428E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10241280E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12575348E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90270916E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.32774635E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.31284773E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47580636E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.69877497E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02359853E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.87232561E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64392983E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.96944415E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.26295081E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56645856E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56645856E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97694463E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.50767188E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.50767188E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.67246439E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.67246439E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.20923239E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.20923239E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.68115008E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.68115008E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.22304251E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.24201568E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.06904526E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.06904526E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.52016277E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.50093652E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79310192E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79310192E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.34876106E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.34876106E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.14278753E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.14278753E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08490892E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08490892E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84664422E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84415831E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.02169243E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.02169243E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08490892E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.33207858E-15   # Lightest pseudoscalar
     5.80897269E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02907655E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39962363E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29707702E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.93501035E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.10052506E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.93428632E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36990179E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18191294E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.13281685E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.58900079E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.24876587E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.74772934E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15255546E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.30592621E+03   # 2nd pseudoscalar
     3.20074993E-04    2          21        21   # BR(A_2 -> hadrons)
     8.00282706E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.42145852E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.87256573E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.91298428E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.18103989E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.11300521E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61988993E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.19321984E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.02127942E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.93719158E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.39683272E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.55499558E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.77766864E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.23798761E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.22653774E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10429585E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.39298910E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15537135E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16703234E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.31939749E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.32835434E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71309215E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.33789090E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33413795E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.16406833E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37689372E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05785944E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.32234354E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56717797E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56717797E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.25699377E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.63987193E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.63987193E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94507368E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94507368E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84446600E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84446600E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.37246534E+03   # Charged Higgs
     3.26864546E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.43146635E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.88871945E-02    2           2        -3   # BR(H+ -> u sbar)
     3.03787086E-04    2           4        -3   # BR(H+ -> c sbar)
     9.64847470E-06    2           2        -5   # BR(H+ -> u bbar)
     4.83343375E-04    2           4        -5   # BR(H+ -> c bbar)
     3.02911445E-01    2           6        -5   # BR(H+ -> t bbar)
     9.04935403E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.20987991E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.83366883E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.34234118E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.69334077E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89799162E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.49815902E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.49811175E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.25950856E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.50042831E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14675970E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.13960565E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.37049894E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.49492492E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.49492492E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.29897991E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.18291864E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70055868E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.26723480E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.24471437E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.24471437E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63838143E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64937180E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.11379482E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32517415E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32517415E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12101050E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12101032E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10763088E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.54747188E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32103061E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.81919785E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32103061E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.81919785E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.53382968E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.53382968E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.79040538E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.01928698E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.01928698E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.76596579E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.02195535E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44351348E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.73685006E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37292716E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36894636E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53992310E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26385177E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.33537042E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09481869E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26385177E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.33537042E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09481869E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.15270047E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.96053101E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21283923E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.77845681E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36493956E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21283923E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.77845681E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36493956E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.83675276E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10092198E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.81317306E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10709360E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.26379343E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.61238644E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66931660E-12   # neutralino2
     1.45208219E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12771979E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67155854E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12771979E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67155854E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15632199E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59274836E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59278312E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62307566E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29023226E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29023226E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29023226E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.28452473E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.28452473E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.28452473E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.28452473E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.09516649E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.09516649E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.09516649E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.09516649E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.22706474E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78936203E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.62430193E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36673358E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36673358E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.65659138E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.01686464E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42995018E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39110163E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.25820862E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.25820862E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67752685E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67752685E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23654585E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23654585E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.18996895E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.18996895E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.25820862E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.25820862E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67752685E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67752685E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23654585E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23654585E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.18996895E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.18996895E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97522573E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97522573E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.26807408E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.26807408E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97522573E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97522573E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.26807408E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.26807408E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.88709334E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.88709334E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.88632271E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.88632271E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04401135E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04401135E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04401135E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04401135E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04401135E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04401135E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98880175E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05066247E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.99703271E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30095116E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19973382E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12467265E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.49976497E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.49976497E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09386958E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09386958E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25048193E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93896307E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.55580860E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.21280491E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47495275E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36750785E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36750785E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08342619E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27294264E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.33121840E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14269798E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.40264313E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.40264313E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11548562E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11548562E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.11408760E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.11408760E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.78616236E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.78616236E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.40264313E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.40264313E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11548562E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11548562E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.11408760E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.11408760E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.78616236E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.78616236E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93056635E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93056635E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50301987E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50301987E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93056635E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93056635E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50301987E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50301987E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.89922842E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.89922842E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.87953663E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.87953663E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.84137916E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.84137916E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.84137916E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.84137916E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.84137916E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.84137916E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.93239053E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05112734E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.00179756E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21602303E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20055500E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12612739E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00388409E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60073383E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00388409E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60073383E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97196974E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97196974E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19404671E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19404671E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19404671E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41654171E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41654171E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09518836E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09518836E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.22284830E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94096719E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.55889399E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78990815E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.62619196E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36663769E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36663769E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.65570946E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.01625104E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42966145E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39088955E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.29477135E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.29477135E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68495892E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68495892E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24203386E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24203386E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.20854628E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.20854628E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.29477135E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.29477135E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68495892E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68495892E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24203386E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24203386E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.20854628E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.20854628E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97503643E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97503643E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.26793105E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.26793105E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97503643E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97503643E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.26793105E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.26793105E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.88773364E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.88773364E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.88696493E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.88696493E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04394518E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04394518E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04394518E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04394518E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04394518E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04394518E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98981162E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.05113554E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.99908614E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30248496E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20030175E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12529950E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06699034E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38478961E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06699034E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38478961E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.17984160E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.17984160E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.35783431E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.35783431E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.35783431E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.20670248E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.86396096E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.20670248E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.86396096E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.57640854E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.57640854E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.31489933E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.31489933E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.31489933E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50186577E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50186577E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09448723E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09448723E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25095383E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94036898E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51057335E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.14537175E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.44105403E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08202168E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62474851E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66685050E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63080654E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08202168E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62474851E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66685050E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63080654E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.14311394E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.76758354E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.89358454E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04154979E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12555655E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12555655E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12555655E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12555655E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82587418E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.82587418E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357536E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81057594E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00930847E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963393E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229011E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998434E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56555161E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357536E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81057594E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00930847E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963393E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229011E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998434E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56555161E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64645348E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50873959E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16591408E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32534633E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79128416E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48347601E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10927345E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21193611E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.74594281E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.95314421E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293258E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89432504E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052436E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004313E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293258E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89432504E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052436E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004313E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304984E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89410542E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00045777E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013169E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14105439E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22257925E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21615985E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24271821E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11344001E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20376614E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25105753E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.69111157E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489358E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14116735E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28039217E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21029636E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24257661E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11358983E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03791361E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776198E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72786370E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022363E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14105439E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22257925E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21615985E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24271821E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11344001E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20376614E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25105753E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.69111157E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489358E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14116735E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28039217E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21029636E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24257661E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11358983E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03791361E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776198E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72786370E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022363E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.39058254E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.49806901E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.68660149E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.18417927E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.69822147E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.54788392E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.37139669E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.50777692E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.72416671E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.37268656E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.69010978E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.22323523E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.54336747E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.61243806E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.32683004E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53874629E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.08257452E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.68187522E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38816198E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.14451261E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83392379E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31290952E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12483415E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.42358091E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.47356965E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.46598677E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22554232E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.50919830E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08281349E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.00963415E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06391310E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.23848157E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.96160277E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.52059958E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.52170055E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.48022056E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.15840622E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70230352E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.66012625E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.96565395E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.55565906E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.01921763E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
