# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.36053297E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.65336060E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28870045E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.64751827E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.64751832E+04   # second pseudoscalar
        37     6.70548016E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30783370E+04   #  ~b_1
   2000005     1.52715128E+04   #  ~b_2
   1000006     1.29931199E+04   #  ~t_1
   2000006     1.20669559E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.19115806E+03   #  ~tau_1
   2000015     4.41520692E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49891043E+03   #  ~g
   1000022     7.48139488E+02   # neutralino(1)
   1000023     7.84319563E+02   # neutralino(2)
   1000025     1.02407647E+04   # neutralino(3)
   1000035    -1.02411280E+04   # neutralino(4)
   1000045     1.02412204E+04   # neutralino(5)
   1000024     7.84319523E+02   # chargino(1)
   1000037     1.02414018E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42070053E-04   # BR(b -> s gamma)
    11     3.89988806E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94151301E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154313E-01   # Delta M_d in ps^-1
    21     9.83219408E-01   # Delta M_d +Theor.Err.
    22     1.43973557E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313379E+01   # Delta M_s in ps^-1
    31     2.21874796E+01   # Delta M_s +Theor.Err.
    32     1.41220886E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66889571E-09   # BR(Bs -> mu+mu-)
    41     4.51967262E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07925433E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005311E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110882E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128605E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65192725E-06   BR(B->Xs mu+mu-)low
#   1.84243045E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46142405E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37284358E-07   BR(B->Xs mu+mu-)high
#   3.77395641E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71730743E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76580884E-05   BR(b -> d gamma)
#   2.01440603E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31721164E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.51100564E-10   BR(Bd -> mu+mu-)
#   2.70185809E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.74948546E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89034683E-05   BR(B-> Xs nu nubar)
#   3.49131296E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28938071E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96675186E-06   BR(B+-> K+ nu nubar)
#   4.90807778E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02542594E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15940945E-06   BR(B-> Ks nu nubar)
#   1.11424711E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17634783E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998137E-01   RD
#   3.30998696E-01   RD+Theor.Err.
#   2.62997578E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999873E-01   RD*
#   2.57999918E-01   RD*+Theor.Err.
#   2.45998789E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721039E-11   BR(K+-> Pi+ nu nubar)
#   1.06072861E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713468E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084181E-11   BR(KL-> Pi0 nu nubar)
#   3.90087520E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080843E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517289E-03   epsK
#   2.41911391E-03   epsK+Theor.Err.
#   1.32482824E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.51295581E-11   # Del_a_mu
    61     3.07056869E-10   # Del_a_mu + Theor.Err.
    62    -2.56797753E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27751587E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02591971E+04   # MUEFF
     2     5.33044697E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.42672073E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.87570002E-02   # S_(1,1)
  1  2     9.99824072E-01   # S_(1,2)
  1  3    -7.09359249E-07   # S_(1,3)
  2  1     2.40214182E-08   # S_(2,1)
  2  2     7.09033418E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99824072E-01   # S_(3,1)
  3  2    -1.87570002E-02   # S_(3,2)
  3  3    -1.07178522E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.48371027E-09   # P_(1,1)
  1  2     1.02297855E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99826043E-01   # P_(2,1)
  2  2     1.86516163E-02   # P_(2,2)
  2  3    -5.48466437E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.98882565E-02   # Rst_(1,1)
  1  2     9.98205088E-01   # Rst_(1,2)
  2  1    -9.98205088E-01   # Rst_(2,1)
  2  2    -5.98882565E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99635196E-01   # Rsb_(1,1)
  1  2     2.70087785E-02   # Rsb_(1,2)
  2  1    -2.70087785E-02   # Rsb_(2,1)
  2  2     9.99635196E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083226E-01   # Rsl_(1,1)
  1  2     7.07130335E-01   # Rsl_(1,2)
  2  1    -7.07130335E-01   # Rsl_(2,1)
  2  2     7.07083226E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990430E-01   # N_(1,1)
  1  2    -1.03502167E-03   # N_(1,2)
  1  3     4.23309920E-03   # N_(1,3)
  1  4    -3.87688760E-04   # N_(1,4)
  1  5     1.54984951E-09   # N_(1,5)
  2  1     1.06875025E-03   # N_(2,1)
  2  2     9.99967906E-01   # N_(2,2)
  2  3    -7.90440194E-03   # N_(2,3)
  2  4     7.51763687E-04   # N_(2,4)
  2  5    -2.90489169E-09   # N_(2,5)
  3  1    -1.72889526E-05   # N_(3,1)
  3  2     3.24697337E-05   # N_(3,2)
  3  3     3.74843316E-03   # N_(3,3)
  3  4    -3.74876700E-03   # N_(3,4)
  3  5     9.99985947E-01   # N_(3,5)
  4  1    -2.71379901E-03   # N_(4,1)
  4  2     5.06054573E-03   # N_(4,2)
  4  3     7.07082105E-01   # N_(4,3)
  4  4     7.07108141E-01   # N_(4,4)
  4  5     1.22426365E-07   # N_(4,5)
  5  1     3.26090021E-03   # N_(5,1)
  5  2    -6.12417330E-03   # N_(5,2)
  5  3    -7.07064670E-01   # N_(5,3)
  5  4     7.07094978E-01   # N_(5,4)
  5  5     5.30144870E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937451E-01   # U_(1,1)
  1  2    -1.11845624E-02   # U_(1,2)
  2  1     1.11845624E-02   # U_(2,1)
  2  2     9.99937451E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999434E-01   # V_(1,1)
  1  2    -1.06374257E-03   # V_(1,2)
  2  1     1.06374257E-03   # V_(2,1)
  2  2     9.99999434E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998028E-01   # U-type fermions
  1  2     1.00565012E+00   # D-type fermions
  1  3     1.00480498E+00   # b-quarks
  1  4     1.00573775E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99819930E-01   # Gluons
  1  7     1.00014201E+00   # Photons
# H2
  2  1     7.09156780E-07   # U-type fermions
  2  2     1.28790008E-06   # D-type fermions
  2  3     1.25228889E-06   # b-quarks
  2  4     1.29159276E-06   # taus
  2  5     7.09358115E-07   # W,Z bosons
  2  6     7.09299665E-07   # Gluons
  2  7     4.59770460E-07   # Photons
# H3
  3  1    -1.87602636E-02   # U-type fermions
  3  2     5.36052240E+01   # D-type fermions
  3  3     4.55869934E+01   # b-quarks
  3  4     5.44366691E+01   # taus
  3  5    -1.05402282E-04   # W,Z bosons
  3  6     7.01842251E-02   # Gluons
  3  7     2.08811661E-04   # Photons
# A1
  4  1     1.02315654E-10   # U-type fermions
  4  2     2.94007242E-07   # D-type fermions
  4  3     1.99103416E-07   # b-quarks
  4  4     3.03848231E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.28170621E-10   # Gluons
  4  7     3.54492014E-07   # Photons
# A2
  5  1     1.86548615E-02   # U-type fermions
  5  2     5.36053297E+01   # D-type fermions
  5  3     4.55870991E+01   # b-quarks
  5  4     5.44367748E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07321782E-01   # Gluons
  5  7     2.03511626E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.709358E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.105402E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.709358E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.105402E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.709300E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.701842E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.728171E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107322         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459770E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208812E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354492E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203512E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125229E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.5870         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.199103E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.5871         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709157E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.187603E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.102316E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.186549E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129159E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     54.4367         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303848E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         54.4368         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536888E-01   # g1(Q,DR_bar)
     2     6.29854661E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02736297E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.63693077E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.62964804E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.17861207E+09   # M_HD^2
    22    -1.04588812E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.98882565E-02   # R_u_33
  3  6     9.98205088E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.98882565E-02   # R_u_66
  6  3    -9.98205088E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99635196E-01   # R_d_33
  3  6     2.70087785E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99635196E-01   # R_d_66
  6  3    -2.70087785E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083226E-01   # R_e_33
  3  6     7.07130335E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083226E-01   # R_e_66
  6  3    -7.07130335E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39692460E+16 # (GUT SCALE)
     1     6.93436222E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93436220E-01   # g2(MGUT,DR_bar)
     3     6.92134633E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39692460E+16 # (GUT SCALE)
  3  3     4.91939066E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39692460E+16 # (GUT SCALE)
  3  3     2.99606375E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39692460E+16 # (GUT SCALE)
  3  3     5.63383431E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39692460E+16 # (GUT SCALE)
  3  3     3.15527037E+04   # ATOP
BLOCK GUTAD Q=  1.39692460E+16 # (GUT SCALE)
  3  3     2.26252040E+04   # ABOT
BLOCK GUTAE Q=  1.39692460E+16 # (GUT SCALE)
  2  2     9.08136508E+03   # AMUON
  3  3     1.20554604E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39692460E+16 # (GUT SCALE)
     1     1.71226140E+03   # M1
     2     9.71981063E+02   # M2
     3     9.95810383E+02   # M3
    21     6.46246267E+09   # M_HD^2
    22     1.28637993E+08   # M_HU^2
    31     1.61401506E+04   # M_eL
    32     1.61401506E+04   # M_muL
    33     3.25194193E+04   # M_tauL
    34    -2.12904954E+04   # M_eR
    35    -2.12904954E+04   # M_muR
    36     3.39870542E+04   # M_tauR
    41     5.45481450E+03   # M_q1L
    42     5.45481450E+03   # M_q2L
    43     2.41327707E+04   # M_q3L
    44     2.04876772E+04   # M_uR
    45     2.04876772E+04   # M_cR
    46     2.68937292E+04   # M_tR
    47    -7.34987897E+03   # M_dR
    48    -7.34987897E+03   # M_sR
    49     2.74697139E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39692460E+16 # (GUT SCALE)
     1     2.26214095E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.59194247E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23641971E+04   # PS=MHU
     2     1.71909273E+02   # PS=MHD
     3     1.12552316E+04   # PS=MS
     4    -4.86447529E+01   # PS=ALAMBDA
     5     2.80384185E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16458823E+04   # PS=LAMBDA
    12    -1.16458823E+04   # PS=KAPPA
    13     1.01804156E+00   # PS=HTOP
    14    -5.09020777E-01   # PS=G
    15     1.23641971E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561083E+00   # VBF/VH -> H1 -> tautau
    12     1.00524872E+00   # ggF -> H1 -> tautau
    13     1.00360317E+00   # VBF/VH -> H1 -> bb
    14     1.00359922E+00   # ttH -> H1 -> bb
    15     9.94169490E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93811494E-01   # ggF -> H1 -> ZZ/WW
    17     9.94509550E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94151432E-01   # ggF -> H1 -> gammagamma
    21     1.15763521E-12   # VBF/VH -> H2 -> tautau
    22     1.15744444E-12   # ggF -> H2 -> tautau
    23     1.04044099E-12   # VBF/VH -> H2 -> bb
    24     1.03985046E-12   # ttH -> H2 -> bb
    25     3.49181804E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.49124262E-13   # ggF -> H2 -> ZZ/WW
    27     1.46699079E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46674904E-13   # ggF -> H2 -> gammagamma
    31     1.82194596E+00   # VBF/VH -> H3 -> tautau
    32     8.07819774E+05   # ggF -> H3 -> tautau
    33     1.25440001E+00   # VBF/VH -> H3 -> bb
    34     3.97387216E+04   # ttH -> H3 -> bb
    35     6.83049905E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.02852682E-06   # ggF -> H3 -> ZZ/WW
    37     2.68093817E-11   # VBF/VH -> H3 -> gammagamma
    38     1.18868227E-05   # ggF -> H3 -> gammagamma
    42     1.19339922E-13   # ggF -> A1 -> tautau
    44     8.08149784E-16   # ttH -> A1 -> bb
    46     3.67401632E-21   # ggF -> A1 -> ZZ/WW
    48     1.62446110E-13   # ggF -> A1 -> gammagamma
    52     1.88929320E+06   # ggF -> A2 -> tautau
    54     3.93019965E+04   # ttH -> A2 -> bb
    56     9.30959798E-09   # ggF -> A2 -> ZZ/WW
    58     2.64069312E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28031808E-01   # Hgammagamma
     2     5.77419357E-01   # Hff
     3     2.04222468E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62372263E-01
 A6  0.60367404E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15723127E+00
 L2  0.26432836E+00
 L3  0.12975184E+00
 L4 -0.23172620E+00
 L5 -0.19507452E-02
 L6  0.72914197E-03
 L7  0.52769776E-02
 K1  0.40715835E-09
 K2  0.40260082E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19740761E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17581621E+00
 DELML -0.15268359E-01
 X(1)  0.99814595E+00
 X(2)  0.94006492E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65461035E-03   # Lightest neutral Higgs scalar
     5.19050027E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79867538E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05157533E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79744039E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63220089E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51513250E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71988041E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59431238E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27766787E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87133923E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38649009E-07   # 2nd neutral Higgs scalar
     6.01344831E-08    2          21        21   # BR(H_2 -> hadrons)
     8.29389602E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54589959E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00874232E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48564140E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.89363157E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61451733E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62421600E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30975788E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69256507E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29317291E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51035953E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.49017399E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.60894286E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.96642915E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.82021372E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.01156063E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.00454914E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93173000E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93173000E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15572352E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15572352E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59853491E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59853491E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.50883627E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.72086174E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04483517E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04483517E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59853491E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.56903763E+03   # 3rd neutral Higgs scalar
     4.97992683E-04    2          21        21   # BR(H_3 -> hadrons)
     1.27427220E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.44791164E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.58915383E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.17182758E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.62186768E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.90733075E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.10000669E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.04815790E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20870791E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.62509456E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.38322670E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.10452510E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.61432943E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.38752160E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12329581E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.12377666E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.83117127E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.04384902E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.56221200E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.43887027E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.36431020E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.40802524E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.44132971E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.00999669E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.97334664E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.60959130E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.63584730E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.15931630E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.08345837E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.63254060E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.73487127E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.04652705E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.04652705E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.37845086E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.53203373E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.53203373E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.48822687E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.48822687E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.71026557E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.71026557E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.12205566E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.12205566E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.52761508E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56580303E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06729989E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06729989E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.58775459E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.51062759E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.31921811E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.31921811E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.47291490E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.47291490E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.50197974E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.50197974E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.77307484E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.77307484E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61832709E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60875864E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77048842E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77048842E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.77307484E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.79389460E-15   # Lightest pseudoscalar
     5.83185799E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04181797E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45409719E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34562394E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.17019481E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.38850704E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.24608889E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.72611757E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.50957112E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.43292535E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.60105540E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.56415660E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.56222341E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.14456436E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.56852628E+03   # 2nd pseudoscalar
     4.98150667E-04    2          21        21   # BR(A_2 -> hadrons)
     1.27453092E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.44901777E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.58947640E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.55664550E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.62287384E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.87536602E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.09842621E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.28099984E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.16857372E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.65869657E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.16942559E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.08815748E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.13230820E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.89185793E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.39028792E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.43958807E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.56208037E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.37509922E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.52917906E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.01249599E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.44087104E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.59376601E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.96093319E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.94433498E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.26510513E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.73833707E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.70921883E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.75649775E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.04673253E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.04673253E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.38246993E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.08276800E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.08276800E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.33466242E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.33466242E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61253648E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61253648E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.58703132E+03   # Charged Higgs
     3.93583976E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14807075E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.19064428E-03    2           2        -3   # BR(H+ -> u sbar)
     3.57522789E-04    2           4        -3   # BR(H+ -> c sbar)
     6.76503168E-06    2           2        -5   # BR(H+ -> u bbar)
     5.31003044E-04    2           4        -5   # BR(H+ -> c bbar)
     3.32028258E-01    2           6        -5   # BR(H+ -> t bbar)
     3.06433860E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.00811659E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.25804482E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.13265237E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.29471237E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.12663939E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.56704579E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.56679672E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.15292881E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.57699795E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.30553302E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.13631708E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.32979523E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.39604120E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.39604120E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.51988705E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.45430076E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.65933969E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.58555062E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.52337325E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.52337325E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.56477106E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.56484676E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.31892889E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32052262E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32052262E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12445080E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12445038E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11005358E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.11162432E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.71065480E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.19674378E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.71065480E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.19674378E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.78910365E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.78910365E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.96887983E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.08298095E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.08298095E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.81444762E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.86627320E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.88492785E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.20107374E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.83005134E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.82732540E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.94381846E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42231958E-12   # neutralino2
     1.67382299E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06933450E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59432069E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06933450E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59432069E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.77237799E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59002354E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59011111E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66653052E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29199456E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29199456E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29199456E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.31374385E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.31374385E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.31374385E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.31374385E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.10520579E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.10520579E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.10520579E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.10520579E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.12940564E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.20765951E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.62582696E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.82510242E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.82510242E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.52547301E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.95227834E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.08322038E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.02471879E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04475904E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04475904E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.12359136E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.12359136E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.56602335E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.56602335E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.30576516E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.30576516E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04475904E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04475904E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.12359136E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.12359136E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.56602335E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.56602335E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.30576516E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.30576516E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.23560510E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.23560510E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.70511508E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.70511508E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.23560510E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.23560510E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.70511508E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.70511508E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.96087323E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.96087323E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.68934431E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.68934431E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.84662068E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.84662068E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.84662068E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.84662068E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.84662068E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.84662068E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.11346875E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.18808169E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11700515E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.82499043E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.82499043E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.44008515E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.61905484E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.39142150E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.13887502E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.13758337E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.13758337E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.47396321E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.47396321E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07301240E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07301240E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.68268170E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.68268170E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.13758337E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.13758337E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.47396321E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.47396321E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07301240E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07301240E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.68268170E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.68268170E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.51681297E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.51681297E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.18082121E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.18082121E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.51681297E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.51681297E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.18082121E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.18082121E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.96916734E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.96916734E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.68393276E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.68393276E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.37498190E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.37498190E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.37498190E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.37498190E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.37498190E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.37498190E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.11345790E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.20801248E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.62705032E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.82498758E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.82498758E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.52473316E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.95175518E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.08297994E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.02453766E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04764132E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04764132E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.12945288E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.12945288E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.57035042E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.57035042E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.32041723E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.32041723E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04764132E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04764132E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.12945288E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.12945288E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.57035042E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.57035042E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.32041723E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.32041723E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.23540636E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.23540636E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.70496440E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.70496440E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.23540636E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.23540636E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.70496440E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.70496440E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.96183708E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.96183708E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.69031299E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.69031299E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.84592497E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.84592497E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.84592497E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.84592497E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.84592497E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.84592497E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37806770E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.02726505E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.00429082E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18304084E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.16409483E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.01122492E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.16985848E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18304084E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.16409483E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.01122492E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.16985848E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.53516906E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.10316578E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24650495E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.56199092E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23339614E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23339614E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23339614E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23339614E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.72120842E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.72120842E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349406E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81698057E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00866783E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963411E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225694E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998865E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.13521003E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349406E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81698057E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00866783E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963411E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225694E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998865E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.13521003E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62403534E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49569994E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17002200E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33427806E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.34208416E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.06948701E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.84680489E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.68833553E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.45617739E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.41400300E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.14975483E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28284298E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88790722E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00116655E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004273E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28284298E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88790722E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00116655E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004273E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39929259E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.67464911E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93643869E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.88098795E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.15108458E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14859329E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404968E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20690259E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24095402E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11611522E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21151059E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24441052E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.84370322E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57555846E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14870852E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27299822E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20192538E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24081414E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11626334E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04567133E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09598902E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25073802E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040097E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14859329E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404968E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20690259E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24095402E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11611522E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21151059E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24441052E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.84370322E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57555846E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14870852E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27299822E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20192538E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24081414E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11626334E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04567133E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09598902E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25073802E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040097E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.19199517E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97410336E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.76838969E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.98578274E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.40290214E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.41764555E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.54159127E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.80889286E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03433164E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.73256192E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96264712E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23920480E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.65249875E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.97390130E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.87655491E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04911077E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.81114265E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91592072E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.66005017E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.26604119E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.04132971E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.08138063E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.08081618E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.87191944E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.12355823E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.47202285E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.48071049E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.82608634E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.82417841E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.69241705E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60575675E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.11411932E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.53686840E-08    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.57508636E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.38555240E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.98254111E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.39758900E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.64819044E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29782300E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.29787773E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.77662354E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.60792858E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.09858274E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.74902713E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.93994521E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46268264E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.02185229E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
