# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.95724285E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.81941337E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.21353256E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.81997955E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.81997278E+04   # second pseudoscalar
        37     1.81690371E+04   # charged Higgs
   1000001     1.00572566E+04   #  ~d_L
   2000001     1.00571408E+04   #  ~d_R
   1000002     1.00569974E+04   #  ~u_L
   2000002     1.00570582E+04   #  ~u_R
   1000003     1.00572566E+04   #  ~s_L
   2000003     1.00571408E+04   #  ~s_R
   1000004     1.00569974E+04   #  ~c_L
   2000004     1.00570582E+04   #  ~c_R
   1000005     1.00758417E+04   #  ~b_1
   2000005     1.02832488E+04   #  ~b_2
   1000006     1.02711996E+04   #  ~t_1
   2000006     1.05252555E+04   #  ~t_2
   1000011     4.30461979E+03   #  ~e_L
   2000011     4.30460666E+03   #  ~e_R
   1000012     4.30402291E+03   #  ~nue_L
   1000013     4.30461979E+03   #  ~mu_L
   2000013     4.30460666E+03   #  ~mu_R
   1000014     4.30402291E+03   #  ~numu_L
   1000015     4.29727096E+03   #  ~tau_1
   2000015     4.31194373E+03   #  ~tau_2
   1000016     4.30402291E+03   #  ~nutau_L
   1000021     2.47630504E+03   #  ~g
   1000022     7.52607669E+02   # neutralino(1)
   1000023     8.00030642E+02   # neutralino(2)
   1000025     1.01138033E+04   # neutralino(3)
   1000035    -1.01140035E+04   # neutralino(4)
   1000045     1.01144610E+04   # neutralino(5)
   1000024     8.00029877E+02   # chargino(1)
   1000037     1.01144710E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54842465E-04   # BR(b -> s gamma)
    11     4.05996425E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03688506E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08184057E-01   # Delta M_d in ps^-1
    21     9.83286323E-01   # Delta M_d +Theor.Err.
    22     1.43980071E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79328080E+01   # Delta M_s in ps^-1
    31     2.21896543E+01   # Delta M_s +Theor.Err.
    32     1.41229703E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66765165E-09   # BR(Bs -> mu+mu-)
    41     4.51818853E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07817572E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008413E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115610E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147681E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65001984E-06   BR(B->Xs mu+mu-)low
#   1.84073781E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45930188E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36429383E-07   BR(B->Xs mu+mu-)high
#   3.76645374E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62133917E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82313604E-05   BR(b -> d gamma)
#   2.08622934E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36004273E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00214827E-10   BR(Bd -> mu+mu-)
#   1.73911931E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25092915E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977233E-05   BR(B-> Xs nu nubar)
#   3.49080475E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873990E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596340E-06   BR(B+-> K+ nu nubar)
#   4.90738031E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454649E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758886E-06   BR(B-> Ks nu nubar)
#   1.11408606E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17431715E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999848E-01   RD
#   3.30999895E-01   RD+Theor.Err.
#   2.62999801E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999989E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999898E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60736562E-11   BR(K+-> Pi+ nu nubar)
#   1.06075057E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722560E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70091082E-11   BR(KL-> Pi0 nu nubar)
#   3.90097283E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084882E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793598E-03   DMK in ps-1
#   9.82396930E-03   DMK+Theor.Err.
#   1.81190315E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86521435E-03   epsK
#   2.41917277E-03   epsK+Theor.Err.
#   1.32485274E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.41709584E-12   # Del_a_mu
    61     2.79703434E-10   # Del_a_mu + Theor.Err.
    62    -2.82537626E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.25475976E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00917906E+04   # MUEFF
     2     3.94853005E+00   # TAN(BETA)
     3     2.40829398E+02   # V(Q)
     4     3.31026500E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.45525193E-01   # S_(1,1)
  1  2     9.69390210E-01   # S_(1,2)
  1  3    -4.95041828E-07   # S_(1,3)
  2  1     2.82566723E-07   # S_(2,1)
  2  2     4.39105506E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.69390210E-01   # S_(3,1)
  3  2    -2.45525193E-01   # S_(3,2)
  3  3    -1.66105951E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.51196620E-08   # P_(1,1)
  1  2     1.89828284E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.69523184E-01   # P_(2,1)
  2  2     2.44999668E-01   # P_(2,2)
  2  3    -7.74810374E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.74294132E-01   # Rst_(1,1)
  1  2     2.25279703E-01   # Rst_(1,2)
  2  1    -2.25279703E-01   # Rst_(2,1)
  2  2    -9.74294132E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.44234747E-02   # Rsb_(1,1)
  1  2     9.99895976E-01   # Rsb_(1,2)
  2  1    -9.99895976E-01   # Rsb_(2,1)
  2  2     1.44234747E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06790281E-01   # Rsl_(1,1)
  1  2     7.07423139E-01   # Rsl_(1,2)
  2  1    -7.07423139E-01   # Rsl_(2,1)
  2  2     7.06790281E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982096E-01   # N_(1,1)
  1  2    -3.98206227E-03   # N_(1,2)
  1  3     4.25281743E-03   # N_(1,3)
  1  4    -1.36548361E-03   # N_(1,4)
  1  5     1.40925681E-09   # N_(1,5)
  2  1     4.01904983E-03   # N_(2,1)
  2  2     9.99957455E-01   # N_(2,2)
  2  3    -7.89545144E-03   # N_(2,3)
  2  4     2.56840194E-03   # N_(2,4)
  2  5    -2.62658377E-09   # N_(2,5)
  3  1    -1.06954936E-05   # N_(3,1)
  3  2     2.01125719E-05   # N_(3,2)
  3  3     1.91758954E-03   # N_(3,3)
  3  4    -1.91787302E-03   # N_(3,4)
  3  5     9.99996322E-01   # N_(3,5)
  4  1    -2.02657292E-03   # N_(4,1)
  4  2     3.77494103E-03   # N_(4,2)
  4  3     7.07088562E-01   # N_(4,3)
  4  4     7.07112020E-01   # N_(4,4)
  4  5     1.47831170E-07   # N_(4,5)
  5  1     3.94308860E-03   # N_(5,1)
  5  2    -7.41486341E-03   # N_(5,2)
  5  3    -7.07065530E-01   # N_(5,3)
  5  4     7.07092959E-01   # N_(5,4)
  5  5     2.71217725E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937394E-01   # U_(1,1)
  1  2    -1.11896811E-02   # U_(1,2)
  2  1     1.11896811E-02   # U_(2,1)
  2  2     9.99937394E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993375E-01   # V_(1,1)
  1  2    -3.64017012E-03   # V_(1,2)
  2  1     3.64017012E-03   # V_(2,1)
  2  2     9.99993375E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99862867E-01   # U-type fermions
  1  2     1.00214502E+00   # D-type fermions
  1  3     1.00210470E+00   # b-quarks
  1  4     1.00214768E+00   # taus
  1  5     9.99999853E-01   # W,Z bosons
  1  6     9.99804274E-01   # Gluons
  1  7     1.00017228E+00   # Photons
# H2
  2  1     4.52908731E-07   # U-type fermions
  2  2     1.15333515E-06   # D-type fermions
  2  3     1.14697631E-06   # b-quarks
  2  4     1.15375317E-06   # taus
  2  5     4.94951711E-07   # W,Z bosons
  2  6     4.53526115E-07   # Gluons
  2  7     2.25090663E-07   # Photons
# H3
  3  1    -2.53243246E-01   # U-type fermions
  3  2     3.95670018E+00   # D-type fermions
  3  3     3.88230548E+00   # b-quarks
  3  4     3.96159070E+00   # taus
  3  5    -5.42087393E-04   # W,Z bosons
  3  6     2.53372861E-01   # Gluons
  3  7     3.52217427E-03   # Photons
# A1
  4  1     1.95795512E-08   # U-type fermions
  4  2     3.06611287E-07   # D-type fermions
  4  3     2.94828580E-07   # b-quarks
  4  4     3.07385852E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.16542923E-08   # Gluons
  4  7     3.51045151E-07   # Photons
# A2
  5  1     2.52701201E-01   # U-type fermions
  5  2     3.95724294E+00   # D-type fermions
  5  3     3.88284822E+00   # b-quarks
  5  4     3.96213345E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.68709479E-01   # Gluons
  5  7     3.21319028E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.494952E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.542087E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.494952E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.542087E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999804         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.453526E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253373         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.216543E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.268709         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.225091E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.352217E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351045E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.321319E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00210         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.114698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     3.88231         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294829E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         3.88285         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999863         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.452909E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.253243         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.195796E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.252701         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00215         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.115375E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     3.96159         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307386E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         3.96213         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59600506E-01   # g1(Q,DR_bar)
     2     6.30196887E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.34848297E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.40351121E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.08043305E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.08855493E+08   # M_HD^2
    22    -9.14532849E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.74294132E-01   # R_u_33
  3  6     2.25279703E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.74294132E-01   # R_u_66
  6  3    -2.25279703E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.44234747E-02   # R_d_33
  3  6     9.99895976E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.44234747E-02   # R_d_66
  6  3    -9.99895976E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06790281E-01   # R_e_33
  3  6     7.07423139E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06790281E-01   # R_e_66
  6  3    -7.07423139E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41988858E+16 # (GUT SCALE)
     1     6.94551433E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94551432E-01   # g2(MGUT,DR_bar)
     3     6.92263263E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41988858E+16 # (GUT SCALE)
  3  3     5.15290868E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41988858E+16 # (GUT SCALE)
  3  3     2.21471173E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41988858E+16 # (GUT SCALE)
  3  3     2.86245181E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41988858E+16 # (GUT SCALE)
  3  3     3.23468608E+04   # ATOP
BLOCK GUTAD Q=  1.41988858E+16 # (GUT SCALE)
  3  3     1.57541616E+04   # ABOT
BLOCK GUTAE Q=  1.41988858E+16 # (GUT SCALE)
  2  2     4.97489574E+03   # AMUON
  3  3     4.98131764E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41988858E+16 # (GUT SCALE)
     1     1.70212451E+03   # M1
     2     9.54623045E+02   # M2
     3     9.87319738E+02   # M3
    21     2.27043503E+08   # M_HD^2
    22     2.96093943E+08   # M_HU^2
    31     5.97497504E+03   # M_eL
    32     5.97497504E+03   # M_muL
    33     5.98547054E+03   # M_tauL
    34    -3.81080521E+03   # M_eR
    35    -3.81080521E+03   # M_muR
    36    -3.77756418E+03   # M_tauR
    41     9.82278212E+03   # M_q1L
    42     9.82278212E+03   # M_q2L
    43     1.50518607E+04   # M_q3L
    44     1.11048900E+04   # M_uR
    45     1.11048900E+04   # M_cR
    46     1.96634262E+04   # M_tR
    47     9.50155960E+03   # M_dR
    48     9.50155960E+03   # M_sR
    49     9.53226240E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41988858E+16 # (GUT SCALE)
     1     1.95724276E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27380042E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12116847E+04   # PS=MHU
     2     1.63517360E+03   # PS=MHD
     3     8.85144469E+03   # PS=MS
     4    -6.83371396E+02   # PS=ALAMBDA
     5     2.20502359E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06209947E+04   # PS=LAMBDA
    12    -1.06209947E+04   # PS=KAPPA
    13     1.16027866E+00   # PS=HTOP
    14    -5.80139331E-01   # PS=G
    15     1.12116847E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00125063E+00   # VBF/VH -> H1 -> tautau
    12     1.00085902E+00   # ggF -> H1 -> tautau
    13     1.00110451E+00   # VBF/VH -> H1 -> bb
    14     1.00083026E+00   # ttH -> H1 -> bb
    15     9.96963428E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96573496E-01   # ggF -> H1 -> ZZ/WW
    17     9.97365073E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96974984E-01   # ggF -> H1 -> gammagamma
    21     8.76844890E-13   # VBF/VH -> H2 -> tautau
    22     7.36210003E-13   # ggF -> H2 -> tautau
    23     8.18649619E-13   # VBF/VH -> H2 -> bb
    24     6.85478425E-13   # ttH -> H2 -> bb
    25     1.61369935E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.35488228E-13   # ggF -> H2 -> ZZ/WW
    27     3.33761824E-14   # VBF/VH -> H2 -> gammagamma
    28     2.80230627E-14   # ggF -> H2 -> gammagamma
    31     7.88999741E-02   # VBF/VH -> H3 -> tautau
    32     1.72368712E+04   # ggF -> H3 -> tautau
    33     7.26854772E-02   # VBF/VH -> H3 -> bb
    34     1.58629799E+04   # ttH -> H3 -> bb
    35     1.47732575E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.22743752E-04   # ggF -> H3 -> ZZ/WW
    37     6.23711956E-08   # VBF/VH -> H3 -> gammagamma
    38     1.36259140E-02   # ggF -> H3 -> gammagamma
    42     8.09811826E-12   # ggF -> A1 -> tautau
    44     4.87716414E-12   # ttH -> A1 -> bb
    46     3.23307723E-18   # ggF -> A1 -> ZZ/WW
    48     1.05624922E-11   # ggF -> A1 -> gammagamma
    52     1.94434765E+04   # ggF -> A2 -> tautau
    54     1.58742181E+04   # ttH -> A2 -> bb
    56     2.72792441E-08   # ggF -> A2 -> ZZ/WW
    58     1.27883152E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.02523525E-01   # Hgammagamma
     2     5.73574159E-01   # Hff
     3     1.98970967E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54474697E-01
 A6  0.21125527E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10878839E+00
 L2  0.28457421E+00
 L3  0.68293857E-01
 L4 -0.16825221E+00
 L5 -0.16828647E-02
 L6 -0.59287846E-03
 L7  0.58445636E-02
 K1  0.39129687E-09
 K2  0.38957570E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347199E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17989078E-01
 DELML -0.11603099E-02
 X(1)  0.99991423E+00
 X(2)  0.98828701E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.63326254E-03   # Lightest neutral Higgs scalar
     5.58487082E-02    2          21        21   # BR(H_1 -> hadrons)
     5.74876696E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.45776625E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.94309172E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.09959152E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.68515730E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.53468185E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.80055167E-02    2          23        23   # BR(H_1 -> Z Z)
     2.26643731E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.22280863E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.73687252E-07   # 2nd neutral Higgs scalar
     4.82376659E-08    2          21        21   # BR(H_2 -> hadrons)
     1.29684230E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.54440587E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.56941108E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.18325022E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.90892222E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.46509968E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.38949496E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.19251665E-01    2          23        23   # BR(H_2 -> Z Z)
     1.25829046E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.01974141E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.34305248E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.07045391E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     2.41243595E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.39152483E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.64267511E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.82056466E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.69003837E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.43208655E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.43208655E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.55624551E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.55624551E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     7.88271823E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     7.88271823E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.08316948E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.32429498E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.29983766E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.29983766E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     7.88271823E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.70560443E+02   # 3rd neutral Higgs scalar
     2.48252587E-05    2          21        21   # BR(H_3 -> hadrons)
     2.86294750E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.22399947E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.47073261E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.27683168E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.56864064E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.46381165E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.35187192E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.67437294E-03    2          23        23   # BR(H_3 -> Z Z)
     1.95101220E-07    2          22        22   # BR(H_3 -> gamma gamma)
     7.66927932E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.76217103E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16801291E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11361007E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.52318201E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.72910555E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.56106822E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.11951449E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.90300981E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.52242355E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.39715144E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.82308599E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.68862785E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.19900988E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.87060508E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.21830452E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.21830452E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.30886446E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.30886446E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.75713559E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.75713559E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.39600636E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.39600636E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.08516188E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.43317966E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72748012E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72748012E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.39600636E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.06014432E-14   # Lightest pseudoscalar
     5.36857261E-04    2          21        21   # BR(A_1 -> hadrons)
     8.49521594E-10    2          11       -11   # BR(A_1 -> e- e+)
     3.63197013E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.03252455E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.60239480E-05    2           4        -4   # BR(A_1 -> c cbar)
     5.58422114E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.91259273E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.00437965E-02    2          22        22   # BR(A_1 -> gamma gamma)
     1.85764531E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.15194742E-04    2          23        25   # BR(A_1 -> Z H_1)
     7.14663092E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.88500623E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.34734611E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.68392238E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.70107231E+02   # 2nd pseudoscalar
     2.65572096E-05    2          21        21   # BR(A_2 -> hadrons)
     2.87135206E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.22759269E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.48092037E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.56432517E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.57650596E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.46031643E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.62802811E-07    2          22        22   # BR(A_2 -> gamma gamma)
     6.82339863E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.62737771E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.93961759E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.41671556E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12900030E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.21546403E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.59114908E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.61322412E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.52964071E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.91165445E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.18184288E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.24441831E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.22365704E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.69160478E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.24708963E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.22385522E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.22385522E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.25864203E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.25864203E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.49350109E+02   # Charged Higgs
     8.36054342E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.37033618E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.27474393E-01    2           2        -3   # BR(H+ -> u sbar)
     1.01577641E-05    2           4        -3   # BR(H+ -> c sbar)
     1.04633524E-04    2           2        -5   # BR(H+ -> u bbar)
     1.70680440E-05    2           4        -5   # BR(H+ -> c bbar)
     1.71129153E-01    2           6        -5   # BR(H+ -> t bbar)
     2.31915655E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.63105178E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.43849024E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.15148733E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.71965608E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.11090398E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51038130E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51025308E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.24519329E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51696747E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.15663284E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.15663284E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.36206608E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73477378E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.01699410E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33451119E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33451119E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11289311E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11289311E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10519141E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41252713E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.99872202E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87891155E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.99872202E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87891155E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.79026175E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.79026175E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.52009698E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52582781E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52582781E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.19799186E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03986819E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98600425E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11799007E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90866299E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89549046E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.54786131E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00375789E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.14478227E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.02179778E-25    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.00375789E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.14478227E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.02179778E-25    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.15309391E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21225332E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.66791930E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.81594092E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.67393259E-25    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.66791930E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.81594092E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.67393259E-25    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.41644909E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28618175E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41409316E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.53433427E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.51551680E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22669260E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.56629997E-12   # neutralino2
     8.30624826E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88991805E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.40366593E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.88991805E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.40366593E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.92682781E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.52652833E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.52652869E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59338530E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27303187E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27303187E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27303187E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.15744850E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.15744850E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.15744850E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.15744850E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.38622806E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.38622806E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.38622806E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.38622806E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.46379350E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.79740218E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.10493665E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89076948E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89076948E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.52221469E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     9.17458627E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.28598856E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     3.06983553E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.14969480E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.14969480E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24453898E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24453898E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.18396383E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.18396383E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.10647279E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.10647279E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.14969480E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.14969480E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24453898E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24453898E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.18396383E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.18396383E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.10647279E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.10647279E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.54730174E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.54730174E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.81170522E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.81170522E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.65259492E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.65259492E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.81170522E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.81170522E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.65259492E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.65259492E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.48512884E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.48512884E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.71274114E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.71274114E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.68509059E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.68509059E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.68509059E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.68509059E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.68509059E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.68509059E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.87483455E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.14026144E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.54777724E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19879057E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.04026599E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24080698E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20229592E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20229592E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26933721E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26933721E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.14705298E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     5.80790137E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.42961906E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.80592658E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.35567948E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88951946E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88951946E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.98113988E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.27763282E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     5.90808615E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.55814682E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.59580076E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.59580076E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.29841148E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.29841148E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.39251243E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.39251243E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.23315214E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.23315214E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.59580076E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.59580076E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.29841148E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.29841148E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.39251243E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.39251243E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.23315214E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.23315214E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.60116476E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.60116476E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.23627444E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.23627444E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.64424519E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.64424519E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.23627444E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.23627444E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.64424519E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.64424519E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.00132288E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.00132288E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.13634407E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.13634407E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.38507511E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.38507511E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.38507511E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.38507511E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.38507511E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.38507511E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.01130950E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.12626458E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.54972093E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22574812E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.00060994E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24142398E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.59529120E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.66592495E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.59529120E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.66592495E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.07128936E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.07128936E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.14192311E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.14192311E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.14192311E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22917486E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22917486E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26952012E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26952012E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.20638300E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     5.75254356E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42697878E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.79831529E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.10805210E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.89067812E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.89067812E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.52098394E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     9.17407115E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.28557410E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     3.06965486E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.22570706E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.22570706E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25993856E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25993856E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.29797676E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.29797676E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.14496470E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.14496470E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.22570706E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.22570706E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25993856E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25993856E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.29797676E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.29797676E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.14496470E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.14496470E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.70424312E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.70424312E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.81177480E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.81177480E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.65265150E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.65265150E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.81177480E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.81177480E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.65265150E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.65265150E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.48743279E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.48743279E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.71542907E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.71542907E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.68511573E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.68511573E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.68511573E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.68511573E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.68511573E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.68511573E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.87983041E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.14356574E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.55291956E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19989479E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.04729930E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24235804E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.59733123E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.66857248E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.59733123E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.66857248E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.07189723E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.07189723E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.14313848E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.14313848E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.14313848E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.05085303E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.95935976E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.05085303E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.95935976E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.09063052E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.09063052E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.81756978E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.81756978E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.81756978E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20342575E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20342575E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27090825E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27090825E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.14972871E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     5.81549465E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64003663E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.00122776E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.17330970E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00656311E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10583276E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38547906E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12204936E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00656311E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10583276E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38547906E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12204936E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.82184087E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65903378E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46963657E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10317002E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02279908E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02279908E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02279908E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02279908E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81706679E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81706679E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27513480E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72698510E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01837887E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00892262E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08142182E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983979E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.60209306E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27513480E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72698510E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01837887E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00892262E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08142182E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983979E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.60209306E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67366061E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52773630E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16408692E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30817678E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68287073E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52584619E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16475223E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30940157E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27464014E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00017160E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99062202E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00920638E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27464014E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.00017160E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99062202E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00920638E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27463992E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00017164E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99062215E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00920621E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641241E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16012296E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23045851E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427808E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107484E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858664E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606448E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.86653251E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438669E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650963E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34886388E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21150108E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24415192E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11120933E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269445E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909840E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.77323325E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008839E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641241E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16012296E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23045851E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427808E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107484E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858664E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606448E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.86653251E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438669E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650963E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34886388E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21150108E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24415192E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11120933E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269445E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909840E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.77323325E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008839E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50204535E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.07161785E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94354076E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87607871E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75145257E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76798166E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.82464008E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28533167E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65631777E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.73575051E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.16991831E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.19592698E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.98858579E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.82190868E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.25712925E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59013309E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.96183323E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44691085E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.97283860E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.54336469E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.38017765E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.88582276E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34256285E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.36715773E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.97278859E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.06857526E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.28704873E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.64858911E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04297893E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09656520E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45841258E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88588992E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88990905E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28052261E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34359637E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19362614E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.65870000E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.88203629E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.93712231E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24013763E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11692801E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.48898381E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.08769656E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
