# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.78691558E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.94435657E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28687071E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.94533589E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.94533595E+04   # second pseudoscalar
        37     7.01560126E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36936605E+04   #  ~b_1
   2000005     1.63189369E+04   #  ~b_2
   1000006     1.32681534E+04   #  ~t_1
   2000006     1.24208576E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18155989E+03   #  ~tau_1
   2000015     4.42429829E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50252671E+03   #  ~g
   1000022     7.48103122E+02   # neutralino(1)
   1000023     7.84189823E+02   # neutralino(2)
   1000025     1.02590164E+04   # neutralino(3)
   1000035    -1.02593801E+04   # neutralino(4)
   1000045     1.02594700E+04   # neutralino(5)
   1000024     7.84189785E+02   # chargino(1)
   1000037     1.02596522E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41204549E-04   # BR(b -> s gamma)
    11     3.88858380E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93550719E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153510E-01   # Delta M_d in ps^-1
    21     9.83217653E-01   # Delta M_d +Theor.Err.
    22     1.43973371E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312129E+01   # Delta M_s in ps^-1
    31     2.21872899E+01   # Delta M_s +Theor.Err.
    32     1.41220172E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66846854E-09   # BR(Bs -> mu+mu-)
    41     4.51910630E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07892437E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005089E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110543E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127237E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65211823E-06   BR(B->Xs mu+mu-)low
#   1.84260192E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46163454E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37349817E-07   BR(B->Xs mu+mu-)high
#   3.77453358E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72462761E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76192327E-05   BR(b -> d gamma)
#   2.00933352E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31451302E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.61011584E-10   BR(Bd -> mu+mu-)
#   2.89133028E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.03808005E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89045713E-05   BR(B-> Xs nu nubar)
#   3.49141220E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28950205E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96690323E-06   BR(B+-> K+ nu nubar)
#   4.90821399E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02559247E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15975897E-06   BR(B-> Ks nu nubar)
#   1.11427856E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17673237E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998014E-01   RD
#   3.30998610E-01   RD+Theor.Err.
#   2.62997418E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999865E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998709E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720577E-11   BR(K+-> Pi+ nu nubar)
#   1.06072829E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712868E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083974E-11   BR(KL-> Pi0 nu nubar)
#   3.90087374E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080573E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517219E-03   epsK
#   2.41911287E-03   epsK+Theor.Err.
#   1.32482787E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.74331667E-11   # Del_a_mu
    61     3.09417918E-10   # Del_a_mu + Theor.Err.
    62    -2.54551585E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27125609E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02885089E+04   # MUEFF
     2     5.75481851E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.82240882E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.73742403E-02   # S_(1,1)
  1  2     9.99849056E-01   # S_(1,2)
  1  3    -7.14845417E-07   # S_(1,3)
  2  1     2.22933328E-08   # S_(2,1)
  2  2     7.14565946E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99849056E-01   # S_(3,1)
  3  2    -1.73742403E-02   # S_(3,2)
  3  3    -9.87492729E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.98968307E-09   # P_(1,1)
  1  2     8.62235332E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99850728E-01   # P_(2,1)
  2  2     1.72777832E-02   # P_(2,2)
  2  3    -4.99042801E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.60435086E-02   # Rst_(1,1)
  1  2     9.98939435E-01   # Rst_(1,2)
  2  1    -9.98939435E-01   # Rst_(2,1)
  2  2    -4.60435086E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99725649E-01   # Rsb_(1,1)
  1  2     2.34227651E-02   # Rsb_(1,2)
  2  1    -2.34227651E-02   # Rsb_(2,1)
  2  2     9.99725649E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085037E-01   # Rsl_(1,1)
  1  2     7.07128525E-01   # Rsl_(1,2)
  2  1    -7.07128525E-01   # Rsl_(2,1)
  2  2     7.07085037E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990494E-01   # N_(1,1)
  1  2    -1.00880143E-03   # N_(1,2)
  1  3     4.22494962E-03   # N_(1,3)
  1  4    -3.80618809E-04   # N_(1,4)
  1  5     1.54416415E-09   # N_(1,5)
  2  1     1.04239341E-03   # N_(2,1)
  2  2     9.99968061E-01   # N_(2,2)
  2  3    -7.88961602E-03   # N_(2,3)
  2  4     7.38435057E-04   # N_(2,4)
  2  5    -2.89435892E-09   # N_(2,5)
  3  1    -1.73367863E-05   # N_(3,1)
  3  2     3.25590028E-05   # N_(3,2)
  3  3     3.77104285E-03   # N_(3,3)
  3  4    -3.77137654E-03   # N_(3,4)
  3  5     9.99985777E-01   # N_(3,5)
  4  1    -2.71316965E-03   # N_(4,1)
  4  2     5.05944306E-03   # N_(4,2)
  4  3     7.07082153E-01   # N_(4,3)
  4  4     7.07108103E-01   # N_(4,4)
  4  5     1.22046634E-07   # N_(4,5)
  5  1     3.25031939E-03   # N_(5,1)
  5  2    -6.10419584E-03   # N_(5,2)
  5  3    -7.07064715E-01   # N_(5,3)
  5  4     7.07094914E-01   # N_(5,4)
  5  5     5.33342347E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937686E-01   # U_(1,1)
  1  2    -1.11634840E-02   # U_(1,2)
  2  1     1.11634840E-02   # U_(2,1)
  2  2     9.99937686E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999454E-01   # V_(1,1)
  1  2    -1.04486718E-03   # V_(1,2)
  2  1     1.04486718E-03   # V_(2,1)
  2  2     9.99999454E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998328E-01   # U-type fermions
  1  2     1.00558272E+00   # D-type fermions
  1  3     1.00472762E+00   # b-quarks
  1  4     1.00567589E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814408E-01   # Gluons
  1  7     1.00016724E+00   # Photons
# H2
  2  1     7.14672627E-07   # U-type fermions
  2  2     1.29028895E-06   # D-type fermions
  2  3     1.25429986E-06   # b-quarks
  2  4     1.29420993E-06   # taus
  2  5     7.14844461E-07   # W,Z bosons
  2  6     7.14957052E-07   # Gluons
  2  7     4.64677409E-07   # Photons
# H3
  3  1    -1.73768342E-02   # U-type fermions
  3  2     5.78690590E+01   # D-type fermions
  3  3     4.90052458E+01   # b-quarks
  3  4     5.88347644E+01   # taus
  3  5    -9.64715679E-05   # W,Z bosons
  3  6     7.91909791E-02   # Gluons
  3  7     2.13556895E-04   # Photons
# A1
  4  1     8.62364059E-11   # U-type fermions
  4  2     2.88791856E-07   # D-type fermions
  4  3     1.92405949E-07   # b-quarks
  4  4     2.99293023E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.91767321E-10   # Gluons
  4  7     3.54867864E-07   # Photons
# A2
  5  1     1.72803627E-02   # U-type fermions
  5  2     5.78691558E+01   # D-type fermions
  5  3     4.90053425E+01   # b-quarks
  5  4     5.88348611E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13720170E-01   # Gluons
  5  7     2.13240008E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714844E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.964716E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714844E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.964716E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714957E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.791910E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.691767E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113720         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464677E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213557E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354868E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213240E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125430E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.0052         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192406E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.0053         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714673E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.173768E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.862364E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.172804E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129421E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.8348         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299293E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.8349         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534788E-01   # g1(Q,DR_bar)
     2     6.29843372E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01206597E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.96407464E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.11783741E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.54550676E+09   # M_HD^2
    22    -1.04678304E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.60435086E-02   # R_u_33
  3  6     9.98939435E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.60435086E-02   # R_u_66
  6  3    -9.98939435E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99725649E-01   # R_d_33
  3  6     2.34227651E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99725649E-01   # R_d_66
  6  3    -2.34227651E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085037E-01   # R_e_33
  3  6     7.07128525E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085037E-01   # R_e_66
  6  3    -7.07128525E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39872479E+16 # (GUT SCALE)
     1     6.93274922E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93274919E-01   # g2(MGUT,DR_bar)
     3     6.92077918E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39872479E+16 # (GUT SCALE)
  3  3     4.93944045E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39872479E+16 # (GUT SCALE)
  3  3     3.33813776E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39872479E+16 # (GUT SCALE)
  3  3     6.68379175E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39872479E+16 # (GUT SCALE)
  3  3     3.19051775E+04   # ATOP
BLOCK GUTAD Q=  1.39872479E+16 # (GUT SCALE)
  3  3     2.44508819E+04   # ABOT
BLOCK GUTAE Q=  1.39872479E+16 # (GUT SCALE)
  2  2     1.02133515E+04   # AMUON
  3  3     1.45065561E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39872479E+16 # (GUT SCALE)
     1     1.71876590E+03   # M1
     2     9.78953265E+02   # M2
     3     9.98721643E+02   # M3
    21     7.69128286E+09   # M_HD^2
    22     1.47528905E+08   # M_HU^2
    31     1.67653298E+04   # M_eL
    32     1.67653298E+04   # M_muL
    33     3.87901443E+04   # M_tauL
    34    -2.21870890E+04   # M_eR
    35    -2.21870890E+04   # M_muR
    36     4.44996127E+04   # M_tauR
    41     4.96491091E+03   # M_q1L
    42     4.96491091E+03   # M_q2L
    43     2.68716486E+04   # M_q3L
    44     2.11376359E+04   # M_uR
    45     2.11376359E+04   # M_cR
    46     2.78396916E+04   # M_tR
    47    -8.15177981E+03   # M_dR
    48    -8.15177981E+03   # M_sR
    49     3.17622829E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39872479E+16 # (GUT SCALE)
     1     2.34273577E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.71145844E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24214323E+04   # PS=MHU
     2     1.61066532E+02   # PS=MHD
     3     1.13167064E+04   # PS=MS
     4    -4.52304627E+01   # PS=ALAMBDA
     5     2.81915613E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17011492E+04   # PS=LAMBDA
    12    -1.17011492E+04   # PS=KAPPA
    13     1.01419328E+00   # PS=HTOP
    14    -5.07096635E-01   # PS=G
    15     1.24214323E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554531E+00   # VBF/VH -> H1 -> tautau
    12     1.00517211E+00   # ggF -> H1 -> tautau
    13     1.00350916E+00   # VBF/VH -> H1 -> bb
    14     1.00350581E+00   # ttH -> H1 -> bb
    15     9.94227026E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93858029E-01   # ggF -> H1 -> ZZ/WW
    17     9.94617276E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94248133E-01   # ggF -> H1 -> gammagamma
    21     1.16341361E-12   # VBF/VH -> H2 -> tautau
    22     1.16378013E-12   # ggF -> H2 -> tautau
    23     1.04505706E-12   # VBF/VH -> H2 -> bb
    24     1.04455470E-12   # ttH -> H2 -> bb
    25     3.54934157E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.55045973E-13   # ggF -> H2 -> ZZ/WW
    27     1.49986627E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50033878E-13   # ggF -> H2 -> gammagamma
    31     1.77443607E+00   # VBF/VH -> H3 -> tautau
    32     1.19567489E+06   # ggF -> H3 -> tautau
    33     1.20891936E+00   # VBF/VH -> H3 -> bb
    34     3.92229246E+04   # ttH -> H3 -> bb
    35     4.77079762E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.21472439E-06   # ggF -> H3 -> ZZ/WW
    37     2.33799954E-11   # VBF/VH -> H3 -> gammagamma
    38     1.57542297E-05   # ggF -> H3 -> gammagamma
    42     1.07238708E-13   # ggF -> A1 -> tautau
    44     5.50174313E-16   # ttH -> A1 -> bb
    46     3.31891283E-21   # ggF -> A1 -> ZZ/WW
    48     1.50770305E-13   # ggF -> A1 -> gammagamma
    52     2.46609478E+06   # ggF -> A2 -> tautau
    54     3.87956442E+04   # ttH -> A2 -> bb
    56     1.05235604E-08   # ggF -> A2 -> ZZ/WW
    58     3.23968349E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27129149E-01   # Hgammagamma
     2     5.77107032E-01   # Hff
     3     2.04125782E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63862106E-01
 A6  0.67285225E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17310703E+00
 L2  0.26431871E+00
 L3  0.13918271E+00
 L4 -0.24161477E+00
 L5 -0.21059212E-02
 L6  0.12275696E-02
 L7  0.52320700E-02
 K1  0.40941437E-09
 K2  0.40488534E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19795861E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18081067E+00
 DELML -0.16409010E-01
 X(1)  0.99811505E+00
 X(2)  0.93927613E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62179969E-03   # Lightest neutral Higgs scalar
     5.20569905E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82523319E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06292955E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82957097E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64550039E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54685950E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68728288E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54354723E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27977182E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85651559E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43587755E-07   # 2nd neutral Higgs scalar
     6.02145580E-08    2          21        21   # BR(H_2 -> hadrons)
     8.20503303E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50790789E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.98275996E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48753262E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84018310E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62023320E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62852138E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31190838E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71081156E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31407419E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51161703E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41125799E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.80721975E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.65162283E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.59916730E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.62361796E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.26732862E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93816458E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93816458E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15984090E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15984090E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60062065E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60062065E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.48223366E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.47275225E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05321579E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05321579E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60062065E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.94394818E+03   # 3rd neutral Higgs scalar
     5.27004767E-04    2          21        21   # BR(H_3 -> hadrons)
     1.35398807E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.78872189E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.69248532E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03358608E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.84988911E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.26545908E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.41841659E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.70767002E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29918515E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.24776575E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.00925698E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.48171773E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.83416766E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.17229430E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.25950324E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02098659E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.11576463E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.75783696E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.42559169E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.32111649E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.23983196E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.30862683E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.96603411E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.60065104E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85441751E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.17334911E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.09626371E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.82854300E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.88017716E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.18175970E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.48520398E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.57917599E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.57917599E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.26381375E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.82226658E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.82226658E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.23010956E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.23010956E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.67022303E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.67022303E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.07526699E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.07526699E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.59504899E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.79055535E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.02172530E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.02172530E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.15140185E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.08475712E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.10724798E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.10724798E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.92502959E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.92502959E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.51152709E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.51152709E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.27160202E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.27160202E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50394079E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49398662E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74242934E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74242934E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.27160202E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.69703004E-15   # Lightest pseudoscalar
     5.76948086E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03152071E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41007320E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33978696E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08316708E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.24727983E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.36640905E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.80347894E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.58075037E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.86677423E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.48982385E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.48723170E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.42930409E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.87762143E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.94346261E+03   # 2nd pseudoscalar
     5.27143040E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35421597E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.78969624E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.69277011E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.44174923E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.85076687E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.24077259E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.29274512E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.72159235E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.67441325E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.39846052E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.47617902E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.47361069E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.02803206E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.16589984E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.05474925E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.32170429E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.42544769E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.24874844E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.41246862E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.60269797E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.96553232E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.13386333E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.46930004E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.16311364E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.91438558E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.96090950E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.08660235E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.50307597E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.58073302E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.58073302E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.93081416E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.09850387E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.09850387E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.11829323E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.11829323E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.49800106E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.49800106E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.74656854E+03   # Charged Higgs
     3.62665452E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06033753E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.59901775E-03    2           2        -3   # BR(H+ -> u sbar)
     3.28082446E-04    2           4        -3   # BR(H+ -> c sbar)
     5.89907006E-06    2           2        -5   # BR(H+ -> u bbar)
     4.83164838E-04    2           4        -5   # BR(H+ -> c bbar)
     3.02079785E-01    2           6        -5   # BR(H+ -> t bbar)
     2.22175642E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.22285788E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.91959428E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.92263563E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.70228891E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.70857440E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.00680096E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.00660175E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.70918555E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.01452965E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.85641111E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.27962957E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.64993962E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.73613760E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.73613760E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.10584752E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.56075102E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.57968522E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.32442664E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.44818743E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.44818743E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.14808934E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.14752277E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.11375452E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31963077E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31963077E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12510334E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12510286E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11053226E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.19342124E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79530369E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.46323236E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79530369E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.46323236E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.51476658E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.51476658E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.17296240E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.87022892E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.87022892E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.08729718E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.08477765E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.75806362E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.85156185E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.70682209E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.70432691E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.80849054E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39463799E-12   # neutralino2
     1.70567335E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05524142E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57594246E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05524142E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57594246E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69656056E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58920565E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58930831E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67772932E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29243218E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29243218E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29243218E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.41414329E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.41414329E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.41414329E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.41414329E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.80524995E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.80524995E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.80524995E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.80524995E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.39994873E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.06649202E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.13936903E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.70244187E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.70244187E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.28020328E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.73215910E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.00793390E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.48614690E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08191915E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08191915E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19934704E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19934704E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.62199340E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.62199340E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.49530957E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.49530957E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08191915E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08191915E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19934704E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19934704E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.62199340E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.62199340E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.49530957E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.49530957E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.07576572E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.07576572E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.58333819E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.58333819E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.07576572E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.07576572E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.58333819E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.58333819E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10218854E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10218854E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06680404E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06680404E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.28589301E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.28589301E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.28589301E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.28589301E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.28589301E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.28589301E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19528450E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.96621885E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03937715E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.70231645E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.70231645E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.28412536E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.45122074E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.91993171E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.55264994E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.43523512E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.43523512E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53547908E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53547908E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11792999E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11792999E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.83656615E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.83656615E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.43523512E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.43523512E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53547908E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53547908E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11792999E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11792999E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.83656615E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.83656615E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.41700163E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.41700163E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10311308E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10311308E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.41700163E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.41700163E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10311308E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10311308E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.10292894E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.10292894E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06634871E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06634871E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.02127421E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.02127421E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.02127421E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.02127421E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.02127421E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.02127421E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19526436E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.06680585E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.14045703E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.70232478E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.70232478E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.27949739E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.73165865E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.00770486E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.48441368E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08462595E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08462595E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20485217E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20485217E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62605719E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62605719E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.50907088E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.50907088E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08462595E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08462595E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20485217E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20485217E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62605719E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62605719E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.50907088E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.50907088E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.07556819E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.07556819E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.58318835E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.58318835E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.07556819E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.07556819E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.58318835E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.58318835E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10228655E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10228655E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06690286E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06690286E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.28520136E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.28520136E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.28520136E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.28520136E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.28520136E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.28520136E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35032868E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.38557178E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.53976628E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20783007E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.29564928E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09556813E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.30140956E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20783007E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.29564928E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09556813E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.30140956E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.03277223E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.78175549E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.16733653E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.33072682E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25970667E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25970667E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25970667E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25970667E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.16375757E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.16375757E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343065E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81794845E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857495E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963021E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224539E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998920E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.07992671E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343065E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81794845E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857495E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963021E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224539E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998920E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.07992671E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61890664E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49274510E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17098438E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33627052E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.56712039E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.92409444E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.75683428E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.50868445E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.67768535E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.46361289E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.44261830E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277800E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88706726E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125530E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003797E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277800E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88706726E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125530E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003797E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46685923E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.55414785E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90019640E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.80832785E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.36060960E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15049000E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394499E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20469478E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24052471E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11676636E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21344700E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24276673E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.60597107E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57572287E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15060581E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27163790E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19984313E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24038531E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11691400E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04761044E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09555059E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.18933582E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044482E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15049000E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394499E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20469478E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24052471E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11676636E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21344700E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24276673E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.60597107E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57572287E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15060581E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27163790E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19984313E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24038531E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11691400E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04761044E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09555059E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.18933582E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044482E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.39431244E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95286016E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.82596180E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.47493516E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.56147381E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.57264262E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.96925540E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.11990747E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97635527E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.98451762E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93069040E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25024957E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14558218E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.61757301E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.53941980E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05188547E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.30569724E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92315465E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.40756556E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.19790329E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.72205600E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.01038969E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.00957154E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.07461673E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.78690780E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.85213418E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.04962774E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.20524154E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.20399776E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.68771398E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.62893466E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.37335913E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.66398293E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.17401351E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.04468587E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.63015787E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.53071827E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.76103363E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.67354836E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.67358179E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.49006864E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.36130816E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.74948667E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.95790684E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.19330898E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.32366876E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.18806208E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
