# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.00881555E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.40900896E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28978666E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.39894471E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.39894475E+04   # second pseudoscalar
        37     6.44803474E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26175862E+04   #  ~b_1
   2000005     1.44723835E+04   #  ~b_2
   1000006     1.27698908E+04   #  ~t_1
   2000006     1.17976424E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19899844E+03   #  ~tau_1
   2000015     4.40775110E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49602386E+03   #  ~g
   1000022     7.48175057E+02   # neutralino(1)
   1000023     7.84446197E+02   # neutralino(2)
   1000025     1.02266500E+04   # neutralino(3)
   1000035    -1.02270127E+04   # neutralino(4)
   1000045     1.02271075E+04   # neutralino(5)
   1000024     7.84446155E+02   # chargino(1)
   1000037     1.02272880E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42924310E-04   # BR(b -> s gamma)
    11     3.91107701E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94740918E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155025E-01   # Delta M_d in ps^-1
    21     9.83220974E-01   # Delta M_d +Theor.Err.
    22     1.43973720E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314433E+01   # Delta M_s in ps^-1
    31     2.21876430E+01   # Delta M_s +Theor.Err.
    32     1.41221459E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66929706E-09   # BR(Bs -> mu+mu-)
    41     4.52020471E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07956433E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005502E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111172E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129775E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65175472E-06   BR(B->Xs mu+mu-)low
#   1.84227580E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46123365E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37222305E-07   BR(B->Xs mu+mu-)high
#   3.77341044E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71035662E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76964388E-05   BR(b -> d gamma)
#   2.01942676E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31986101E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43771931E-10   BR(Bd -> mu+mu-)
#   2.56206359E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.53556900E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026142E-05   BR(B-> Xs nu nubar)
#   3.49123610E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928674E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663464E-06   BR(B+-> K+ nu nubar)
#   4.90797230E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529697E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15913878E-06   BR(B-> Ks nu nubar)
#   1.11422275E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17605005E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998242E-01   RD
#   3.30998769E-01   RD+Theor.Err.
#   2.62997714E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998857E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721724E-11   BR(K+-> Pi+ nu nubar)
#   1.06072909E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714357E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084487E-11   BR(KL-> Pi0 nu nubar)
#   3.90087734E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081240E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517351E-03   epsK
#   2.41911484E-03   epsK+Theor.Err.
#   1.32482855E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.32385495E-11   # Del_a_mu
    61     3.05115140E-10   # Del_a_mu + Theor.Err.
    62    -2.58638041E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28361976E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02366964E+04   # MUEFF
     2     4.98053617E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.10753958E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.00742872E-02   # S_(1,1)
  1  2     9.99798491E-01   # S_(1,2)
  1  3    -7.04989181E-07   # S_(1,3)
  2  1     2.56696835E-08   # S_(2,1)
  2  2     7.04615866E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99798491E-01   # S_(3,1)
  3  2    -2.00742872E-02   # S_(3,2)
  3  3    -1.15198496E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.94797992E-09   # P_(1,1)
  1  2     1.18750229E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99800763E-01   # P_(2,1)
  2  2     1.99608221E-02   # P_(2,2)
  2  3    -5.94916521E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.70499369E-02   # Rst_(1,1)
  1  2     9.97027235E-01   # Rst_(1,2)
  2  1    -9.97027235E-01   # Rst_(2,1)
  2  2    -7.70499369E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99522902E-01   # Rsb_(1,1)
  1  2     3.08863809E-02   # Rsb_(1,2)
  2  1    -3.08863809E-02   # Rsb_(2,1)
  2  2     9.99522902E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081504E-01   # Rsl_(1,1)
  1  2     7.07132057E-01   # Rsl_(1,2)
  2  1    -7.07132057E-01   # Rsl_(2,1)
  2  2     7.07081504E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990374E-01   # N_(1,1)
  1  2    -1.05935852E-03   # N_(1,2)
  1  3     4.23950586E-03   # N_(1,3)
  1  4    -3.94224566E-04   # N_(1,4)
  1  5     1.55424268E-09   # N_(1,5)
  2  1     1.09319590E-03   # N_(2,1)
  2  2     9.99967779E-01   # N_(2,2)
  2  3    -7.91596266E-03   # N_(2,3)
  2  4     7.64072932E-04   # N_(2,4)
  2  5    -2.91300827E-09   # N_(2,5)
  3  1    -1.72434998E-05   # N_(3,1)
  3  2     3.23848726E-05   # N_(3,2)
  3  3     3.72830389E-03   # N_(3,3)
  3  4    -3.72863777E-03   # N_(3,4)
  3  5     9.99986098E-01   # N_(3,5)
  4  1    -2.71358485E-03   # N_(4,1)
  4  2     5.06008260E-03   # N_(4,2)
  4  3     7.07082074E-01   # N_(4,3)
  4  4     7.07108177E-01   # N_(4,4)
  4  5     1.22749923E-07   # N_(4,5)
  5  1     3.26988471E-03   # N_(5,1)
  5  2    -6.14114195E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095032E-01   # N_(5,4)
  5  5     5.27298167E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937266E-01   # U_(1,1)
  1  2    -1.12010664E-02   # U_(1,2)
  2  1     1.12010664E-02   # U_(2,1)
  2  2     9.99937266E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999416E-01   # V_(1,1)
  1  2    -1.08117492E-03   # V_(1,2)
  2  1     1.08117492E-03   # V_(2,1)
  2  2     9.99999416E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997728E-01   # U-type fermions
  1  2     1.00568439E+00   # D-type fermions
  1  3     1.00485461E+00   # b-quarks
  1  4     1.00576698E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828137E-01   # Gluons
  1  7     1.00012214E+00   # Photons
# H2
  2  1     7.04756280E-07   # U-type fermions
  2  2     1.28600332E-06   # D-type fermions
  2  3     1.25088641E-06   # b-quarks
  2  4     1.28949865E-06   # taus
  2  5     7.04987869E-07   # W,Z bosons
  2  6     7.04730553E-07   # Gluons
  2  7     4.55812260E-07   # Photons
# H3
  3  1    -2.00782876E-02   # U-type fermions
  3  2     5.00880417E+01   # D-type fermions
  3  3     4.27763919E+01   # b-quarks
  3  4     5.08157994E+01   # taus
  3  5    -1.13487829E-04   # W,Z bosons
  3  6     6.29612586E-02   # Gluons
  3  7     2.07516787E-04   # Photons
# A1
  4  1     1.18773893E-10   # U-type fermions
  4  2     2.97982712E-07   # D-type fermions
  4  3     2.04787310E-07   # b-quarks
  4  4     3.07258823E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.61774083E-10   # Gluons
  4  7     3.54205826E-07   # Photons
# A2
  5  1     1.99647999E-02   # U-type fermions
  5  2     5.00881555E+01   # D-type fermions
  5  3     4.27765057E+01   # b-quarks
  5  4     5.08159132E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02498119E-01   # Gluons
  5  7     1.96341456E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704988E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113488E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704988E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113488E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704731E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.629613E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.761774E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102498         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455812E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207517E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354206E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196341E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125089E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.7764         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204787E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.7765         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704756E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.200783E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.118774E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199648E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128950E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.8158         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307259E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.8159         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538723E-01   # g1(Q,DR_bar)
     2     6.29864529E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03908948E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.35294448E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.23312262E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.88123158E+09   # M_HD^2
    22    -1.04540508E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.70499369E-02   # R_u_33
  3  6     9.97027235E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.70499369E-02   # R_u_66
  6  3    -9.97027235E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99522902E-01   # R_d_33
  3  6     3.08863809E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99522902E-01   # R_d_66
  6  3    -3.08863809E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081504E-01   # R_e_33
  3  6     7.07132057E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081504E-01   # R_e_66
  6  3    -7.07132057E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638618E+16 # (GUT SCALE)
     1     6.93553415E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93553413E-01   # g2(MGUT,DR_bar)
     3     6.92173797E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638618E+16 # (GUT SCALE)
  3  3     4.90406838E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638618E+16 # (GUT SCALE)
  3  3     2.74120150E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638618E+16 # (GUT SCALE)
  3  3     4.93676460E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638618E+16 # (GUT SCALE)
  3  3     3.12972292E+04   # ATOP
BLOCK GUTAD Q=  1.39638618E+16 # (GUT SCALE)
  3  3     2.14116189E+04   # ABOT
BLOCK GUTAE Q=  1.39638618E+16 # (GUT SCALE)
  2  2     8.35383192E+03   # AMUON
  3  3     1.05917936E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638618E+16 # (GUT SCALE)
     1     1.70842175E+03   # M1
     2     9.67490204E+02   # M2
     3     9.93763302E+02   # M3
    21     5.65161193E+09   # M_HD^2
    22     1.17823006E+08   # M_HU^2
    31     1.56146101E+04   # M_eL
    32     1.56146101E+04   # M_muL
    33     2.84783147E+04   # M_tauL
    34    -2.05274313E+04   # M_eR
    35    -2.05274313E+04   # M_muR
    36     2.68765296E+04   # M_tauR
    41     5.84016776E+03   # M_q1L
    42     5.84016776E+03   # M_q2L
    43     2.21918036E+04   # M_q3L
    44     1.99438743E+04   # M_uR
    45     1.99438743E+04   # M_cR
    46     2.61544869E+04   # M_tR
    47    -6.61640024E+03   # M_dR
    48    -6.61640024E+03   # M_sR
    49     2.43401435E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638618E+16 # (GUT SCALE)
     1     2.20709065E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51430906E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23231555E+04   # PS=MHU
     2     1.82364166E+02   # PS=MHD
     3     1.12049594E+04   # PS=MS
     4    -5.19117499E+01   # PS=ALAMBDA
     5     2.79131833E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16017634E+04   # PS=LAMBDA
    12    -1.16017634E+04   # PS=KAPPA
    13     1.02099745E+00   # PS=HTOP
    14    -5.10498722E-01   # PS=G
    15     1.23231555E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563158E+00   # VBF/VH -> H1 -> tautau
    12     1.00528596E+00   # ggF -> H1 -> tautau
    13     1.00366323E+00   # VBF/VH -> H1 -> bb
    14     1.00365868E+00   # ttH -> H1 -> bb
    15     9.94132223E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790555E-01   # ggF -> H1 -> ZZ/WW
    17     9.94432754E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94090983E-01   # ggF -> H1 -> gammagamma
    21     1.15306272E-12   # VBF/VH -> H2 -> tautau
    22     1.15222116E-12   # ggF -> H2 -> tautau
    23     1.03712477E-12   # VBF/VH -> H2 -> bb
    24     1.03644349E-12   # ttH -> H2 -> bb
    25     3.44646950E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44395408E-13   # ggF -> H2 -> ZZ/WW
    27     1.44081391E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43976233E-13   # ggF -> H2 -> gammagamma
    31     1.84269845E+00   # VBF/VH -> H3 -> tautau
    32     5.67155953E+05   # ggF -> H3 -> tautau
    33     1.28161493E+00   # VBF/VH -> H3 -> bb
    34     4.01155101E+04   # ttH -> H3 -> bb
    35     9.19084253E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.82880850E-06   # ggF -> H3 -> ZZ/WW
    37     3.07318078E-11   # VBF/VH -> H3 -> gammagamma
    38     9.45880629E-06   # ggF -> H3 -> gammagamma
    42     1.30676051E-13   # ggF -> A1 -> tautau
    44     1.12726944E-15   # ttH -> A1 -> bb
    46     4.01855522E-21   # ggF -> A1 -> ZZ/WW
    48     1.73669181E-13   # ggF -> A1 -> gammagamma
    52     1.50345457E+06   # ggF -> A2 -> tautau
    54     3.96733606E+04   # ttH -> A2 -> bb
    56     8.44375927E-09   # ggF -> A2 -> ZZ/WW
    58     2.24460406E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28616470E-01   # Hgammagamma
     2     5.77639875E-01   # Hff
     3     2.04274166E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61251446E-01
 A6  0.55068541E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14661118E+00
 L2  0.26432671E+00
 L3  0.12249414E+00
 L4 -0.22414340E+00
 L5 -0.18477091E-02
 L6  0.40504396E-03
 L7  0.52976957E-02
 K1  0.40541642E-09
 K2  0.40085145E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19698116E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17084703E+00
 DELML -0.14315829E-01
 X(1)  0.99818654E+00
 X(2)  0.94100942E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67436696E-03   # Lightest neutral Higgs scalar
     5.18134909E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78274691E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04476545E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77814979E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62424892E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49622198E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73933961E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62454839E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27631927E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88007852E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34727492E-07   # 2nd neutral Higgs scalar
     6.00616641E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36636582E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57688269E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01725362E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48399316E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93869969E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61001784E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62092312E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30811311E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67740771E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27619280E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50900143E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55449441E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.58745477E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.27924098E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.03975549E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.39668420E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08180477E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92633098E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92633098E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15226879E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15226879E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59678483E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59678483E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.77177655E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.13974356E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03799193E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03799193E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59678483E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.28881818E+03   # 3rd neutral Higgs scalar
     4.71435788E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20205426E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.13915740E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49619558E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.40665261E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.41255401E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.61026956E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.75870109E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.37720812E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18404991E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.04475480E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.11933257E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.72747831E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.38606163E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.60193762E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.32265020E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21748338E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.48318176E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.29368981E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68651430E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54430987E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47772687E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49481722E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.87366720E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.37640742E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07413431E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.98763890E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.10433549E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.45065378E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16967780E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.02966308E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.96237953E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12653810E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12653810E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47959320E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.36798832E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.36798832E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.97002107E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.97002107E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.93521382E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.93521382E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.49250374E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.49250374E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92833585E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.99964684E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.22673707E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.22673707E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.13284260E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.04498068E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48064371E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48064371E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.30409484E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.30409484E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.67370546E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.67370546E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.36632760E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.36632760E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70191606E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69287262E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70125306E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70125306E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.36632760E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87754094E-15   # Lightest pseudoscalar
     5.86627552E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04709671E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47666545E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34631869E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25384339E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50740934E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.28003274E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66300475E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45150579E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.25049981E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71198305E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64095234E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69506756E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.41134798E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.28828664E+03   # 2nd pseudoscalar
     4.71611442E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20233895E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.14037454E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49654984E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.67970989E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.41367262E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.57045562E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95560429E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.82571432E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.37173272E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.91839066E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.83943014E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.70289826E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22754574E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.55473233E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.68893307E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54515948E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68640183E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49044294E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63302791E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.37936524E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.87327528E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.18469490E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.38807274E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.64382525E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.57666951E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04232382E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.27855788E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.98787013E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12679636E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12679636E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.82772408E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25640118E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25640118E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.50158456E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.50158456E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69636303E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69636303E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.91258136E+03   # Charged Higgs
     4.06954758E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18477968E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.76323065E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70994469E-04    2           4        -3   # BR(H+ -> c sbar)
     7.40260997E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55697539E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47518211E-01    2           6        -5   # BR(H+ -> t bbar)
     3.89031087E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.78475913E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.06358036E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.34520459E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.60884587E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.48222383E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.92791791E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.92762596E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.53988435E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.93989529E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.68524145E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.88238801E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.91667077E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.42238246E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.42238246E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.93199612E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03999451E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.87865448E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.54037134E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.23305781E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.23305781E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88189100E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.88284251E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.51963850E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32128581E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32128581E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12389080E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12389043E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10964715E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05053998E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64107437E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.97010746E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64107437E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.97010746E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.04108758E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.04108758E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79560282E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.26359927E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.26359927E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.92035578E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.02839231E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99263801E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.49770034E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93468648E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93175588E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05870460E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45001539E-12   # neutralino2
     1.63741195E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08065858E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60913225E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08065858E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60913225E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83818352E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59072195E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59079805E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65782706E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171174E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171174E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171174E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.12021362E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.12021362E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.12021362E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.12021362E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.37410882E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.37410882E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.37410883E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.37410883E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.92604710E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32595230E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.03322964E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92922130E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92922130E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.73544106E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.14252709E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14765388E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09043405E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01179826E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01179826E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05640759E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05640759E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51638724E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51638724E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.13767652E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.13767652E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01179826E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01179826E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05640759E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05640759E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51638724E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51638724E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.13767652E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.13767652E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.37253160E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.37253160E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80941458E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80941458E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.37253160E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.37253160E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80941458E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80941458E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.06389876E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.06389876E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.85493986E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.85493986E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.32692397E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.32692397E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.32692397E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.32692397E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.32692397E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.32692397E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05237080E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.37802184E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18344175E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92912478E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92912478E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57076306E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.75822501E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.78628806E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.62513509E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.87420517E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.87420517E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41953344E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41953344E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03327370E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03327370E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54653072E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54653072E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.87420517E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.87420517E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41953344E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41953344E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03327370E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03327370E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54653072E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54653072E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60051810E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60051810E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24599203E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24599203E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60051810E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60051810E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24599203E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24599203E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.07286145E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.07286145E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.84885224E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.84885224E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.67161774E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.67161774E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.67161774E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.67161774E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.67161774E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.67161774E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05236777E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32634043E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.03457452E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92910968E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92910968E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.73467456E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.14198663E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14740441E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09024698E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01482873E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01482873E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06257004E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06257004E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52093664E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52093664E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.15308072E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.15308072E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01482873E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01482873E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06257004E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06257004E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52093664E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52093664E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.15308072E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.15308072E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.37233360E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.37233360E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80926454E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80926454E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.37233360E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.37233360E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80926454E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80926454E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.06483748E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.06483748E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.85588157E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.85588157E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.32623100E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.32623100E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.32623100E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.32623100E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.32623100E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.32623100E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40433084E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.61821859E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.86441977E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16172094E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05096145E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93867622E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05673198E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16172094E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05096145E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93867622E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05673198E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.02659269E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.38916973E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31435113E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.75048569E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21077018E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21077018E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21077018E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21077018E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.19814176E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.19814176E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353823E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81610045E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875332E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963664E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226574E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18771630E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353823E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81610045E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875332E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963664E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226574E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18771630E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62820972E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49811162E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16924282E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33264556E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18699820E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17793061E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91427363E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82303377E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.58806917E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.23512805E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.25955072E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288849E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88870546E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108366E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004580E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288849E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88870546E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108366E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004580E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35537755E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75485439E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96046173E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92918942E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.34863406E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14706610E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405956E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20870030E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24130217E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11558721E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20994947E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24573911E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.06939290E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542558E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14718088E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27417224E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20360668E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24116192E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11573569E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04410792E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634337E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30902895E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036553E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14706610E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405956E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20870030E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24130217E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11558721E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20994947E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24573911E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.06939290E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542558E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14718088E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27417224E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20360668E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24116192E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11573569E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04410792E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634337E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30902895E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036553E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02958059E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98776726E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.05227973E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.58395372E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26947812E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28849044E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.11139287E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.54735728E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08054448E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.78955280E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.54876226E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01383606E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22056432E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.29329251E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.76713957E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.64856272E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04516949E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.17794329E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90297497E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87418318E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32375698E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.70370912E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.12288984E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.11885281E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.51140030E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.04221530E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.36586430E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83022533E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01785897E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01758430E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.72906125E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.61012180E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.79731797E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.72169133E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.60511107E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.27600180E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.31036659E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.80161758E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00738985E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00746030E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.59943463E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.02533244E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.38671055E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.43135615E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.71046891E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50943410E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.79488366E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
