# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.49552915E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.28872258E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29117492E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.27206932E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.27206934E+04   # second pseudoscalar
        37     5.29394248E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11370481E+04   #  ~b_1
   2000005     1.17831227E+04   #  ~b_2
   1000006     1.16085533E+04   #  ~t_1
   2000006     1.11661485E+04   #  ~t_2
   1000011     4.30464728E+03   #  ~e_L
   2000011     4.30463237E+03   #  ~e_R
   1000012     4.30396970E+03   #  ~nue_L
   1000013     4.30464728E+03   #  ~mu_L
   2000013     4.30463237E+03   #  ~mu_R
   1000014     4.30396970E+03   #  ~numu_L
   1000015     4.23204171E+03   #  ~tau_1
   2000015     4.37603444E+03   #  ~tau_2
   1000016     4.30396970E+03   #  ~nutau_L
   1000021     2.48532037E+03   #  ~g
   1000022     7.48418528E+02   # neutralino(1)
   1000023     7.85309322E+02   # neutralino(2)
   1000025     1.01750677E+04   # neutralino(3)
   1000035    -1.01754256E+04   # neutralino(4)
   1000045     1.01755354E+04   # neutralino(5)
   1000024     7.85309266E+02   # chargino(1)
   1000037     1.01757099E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48436350E-04   # BR(b -> s gamma)
    11     3.98235106E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98637594E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158799E-01   # Delta M_d in ps^-1
    21     9.83229363E-01   # Delta M_d +Theor.Err.
    22     1.43974568E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318150E+01   # Delta M_s in ps^-1
    31     2.21882344E+01   # Delta M_s +Theor.Err.
    32     1.41223367E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67012621E-09   # BR(Bs -> mu+mu-)
    41     4.52130408E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08020467E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006379E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112510E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135170E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088327E-06   BR(B->Xs mu+mu-)low
#   1.84149917E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026738E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36854065E-07   BR(B->Xs mu+mu-)high
#   3.77017831E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66902987E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79438413E-05   BR(b -> d gamma)
#   2.05140408E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33736419E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19848350E-10   BR(Bd -> mu+mu-)
#   2.10801122E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.83342764E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007262E-05   BR(B-> Xs nu nubar)
#   3.49106622E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907902E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637553E-06   BR(B+-> K+ nu nubar)
#   4.90773916E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501189E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15854047E-06   BR(B-> Ks nu nubar)
#   1.11416892E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17539179E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998725E-01   RD
#   3.30999108E-01   RD+Theor.Err.
#   2.62998342E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999171E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726243E-11   BR(K+-> Pi+ nu nubar)
#   1.06073227E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720218E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086502E-11   BR(KL-> Pi0 nu nubar)
#   3.90089151E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083852E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396856E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517861E-03   epsK
#   2.41912215E-03   epsK+Theor.Err.
#   1.32483150E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.49623830E-11   # Del_a_mu
    61     2.96657152E-10   # Del_a_mu + Theor.Err.
    62    -2.66732386E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32528277E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01567589E+04   # MUEFF
     2     3.47617271E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.79705865E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.87557321E-02   # S_(1,1)
  1  2     9.99586468E-01   # S_(1,2)
  1  3    -6.86509919E-07   # S_(1,3)
  2  1     3.65473112E-08   # S_(2,1)
  2  2     6.85742550E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99586468E-01   # S_(3,1)
  3  2    -2.87557321E-02   # S_(3,2)
  3  3    -1.68131687E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.91337517E-09   # P_(1,1)
  1  2     2.54993587E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99591043E-01   # P_(2,1)
  2  2     2.85962725E-02   # P_(2,2)
  2  3    -8.91702185E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.85363934E-01   # Rst_(1,1)
  1  2     8.74312216E-01   # Rst_(1,2)
  2  1    -8.74312216E-01   # Rst_(2,1)
  2  2    -4.85363934E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97201274E-01   # Rsb_(1,1)
  1  2     7.47637547E-02   # Rsb_(1,2)
  2  1    -7.47637547E-02   # Rsb_(2,1)
  2  2     9.97201274E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070172E-01   # Rsl_(1,1)
  1  2     7.07143388E-01   # Rsl_(1,2)
  2  1    -7.07143388E-01   # Rsl_(2,1)
  2  2     7.07070172E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990081E-01   # N_(1,1)
  1  2    -1.21032277E-03   # N_(1,2)
  1  3     4.26429074E-03   # N_(1,3)
  1  4    -4.34734237E-04   # N_(1,4)
  1  5     1.56992515E-09   # N_(1,5)
  2  1     1.24460328E-03   # N_(2,1)
  2  2     9.99967193E-01   # N_(2,2)
  2  3    -7.95973119E-03   # N_(2,3)
  2  4     8.40186843E-04   # N_(2,4)
  2  5    -2.94163321E-09   # N_(2,5)
  3  1    -1.69466907E-05   # N_(3,1)
  3  2     3.18302400E-05   # N_(3,2)
  3  3     3.61422487E-03   # N_(3,3)
  3  4    -3.61455769E-03   # N_(3,4)
  3  5     9.99986935E-01   # N_(3,5)
  4  1    -2.70172892E-03   # N_(4,1)
  4  2     5.03760781E-03   # N_(4,2)
  4  3     7.07082060E-01   # N_(4,3)
  4  4     7.07108396E-01   # N_(4,4)
  4  5     1.24391821E-07   # N_(4,5)
  5  1     3.31502442E-03   # N_(5,1)
  5  2    -6.22646650E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095296E-01   # N_(5,4)
  5  5     5.11164837E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936560E-01   # U_(1,1)
  1  2    -1.12639100E-02   # U_(1,2)
  2  1     1.12639100E-02   # U_(2,1)
  2  2     9.99936560E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999293E-01   # V_(1,1)
  1  2    -1.18897831E-03   # V_(1,2)
  2  1     1.18897831E-03   # V_(2,1)
  2  2     9.99999293E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995424E-01   # U-type fermions
  1  2     1.00557624E+00   # D-type fermions
  1  3     1.00489874E+00   # b-quarks
  1  4     1.00563326E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99895568E-01   # Gluons
  1  7     1.00004744E+00   # Photons
# H2
  2  1     6.86023104E-07   # U-type fermions
  2  2     1.27804458E-06   # D-type fermions
  2  3     1.24752090E-06   # b-quarks
  2  4     1.28061385E-06   # taus
  2  5     6.86507228E-07   # W,Z bosons
  2  6     6.84852995E-07   # Gluons
  2  7     4.38351310E-07   # Photons
# H3
  3  1    -2.87674968E-02   # U-type fermions
  3  2     3.49551316E+01   # D-type fermions
  3  3     3.07081977E+01   # b-quarks
  3  4     3.53126089E+01   # taus
  3  5    -1.59525176E-04   # W,Z bosons
  3  6     3.24673568E-02   # Gluons
  3  7     2.46917891E-04   # Photons
# A1
  4  1     2.55097911E-10   # U-type fermions
  4  2     3.11697098E-07   # D-type fermions
  4  3     2.32481254E-07   # b-quarks
  4  4     3.18364937E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.80626930E-10   # Gluons
  4  7     3.53225231E-07   # Photons
# A2
  5  1     2.86079720E-02   # U-type fermions
  5  2     3.49552915E+01   # D-type fermions
  5  3     3.07083576E+01   # b-quarks
  5  4     3.53127689E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.69350336E-02   # Gluons
  5  7     1.82949443E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686507E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.159525E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686507E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.159525E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999896         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684853E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.324674E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.980627E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.869350E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438351E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246918E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353225E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182949E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124752E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.7082         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.232481E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.7084         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686023E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.287675E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.255098E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.286080E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00563         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128061E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.3126         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318365E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.3128         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548148E-01   # g1(Q,DR_bar)
     2     6.29915206E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08119685E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.00220116E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.58256537E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.64283673E+09   # M_HD^2
    22    -1.04487436E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.85363934E-01   # R_u_33
  3  6     8.74312216E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.85363934E-01   # R_u_66
  6  3    -8.74312216E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97201274E-01   # R_d_33
  3  6     7.47637547E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97201274E-01   # R_d_66
  6  3    -7.47637547E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070172E-01   # R_e_33
  3  6     7.07143388E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070172E-01   # R_e_66
  6  3    -7.07143388E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39915579E+16 # (GUT SCALE)
     1     6.93952241E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93952240E-01   # g2(MGUT,DR_bar)
     3     6.92289124E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39915579E+16 # (GUT SCALE)
  3  3     4.85015176E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39915579E+16 # (GUT SCALE)
  3  3     1.81732494E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39915579E+16 # (GUT SCALE)
  3  3     2.85247931E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39915579E+16 # (GUT SCALE)
  3  3     3.04719303E+04   # ATOP
BLOCK GUTAD Q=  1.39915579E+16 # (GUT SCALE)
  3  3     1.79628501E+04   # ABOT
BLOCK GUTAE Q=  1.39915579E+16 # (GUT SCALE)
  2  2     6.38551599E+03   # AMUON
  3  3     7.07808557E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39915579E+16 # (GUT SCALE)
     1     1.69944281E+03   # M1
     2     9.55275155E+02   # M2
     3     9.87482543E+02   # M3
    21     3.23452109E+09   # M_HD^2
    22     1.08274050E+08   # M_HU^2
    31     1.31961438E+04   # M_eL
    32     1.31961438E+04   # M_muL
    33     1.73883700E+04   # M_tauL
    34    -1.69245341E+04   # M_eR
    35    -1.69245341E+04   # M_muR
    36    -5.33193220E+03   # M_tauR
    41     7.32907958E+03   # M_q1L
    42     7.32907958E+03   # M_q2L
    43     1.64624294E+04   # M_q3L
    44     1.74881625E+04   # M_uR
    45     1.74881625E+04   # M_cR
    46     2.32966058E+04   # M_tR
    47     3.15098935E+02   # M_dR
    48     3.15098935E+02   # M_sR
    49     1.41875123E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39915579E+16 # (GUT SCALE)
     1     2.04410659E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30010306E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21964602E+04   # PS=MHU
     2     2.52474885E+02   # PS=MHD
     3     1.09766565E+04   # PS=MS
     4    -7.36581524E+01   # PS=ALAMBDA
     5     2.73444477E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14170673E+04   # PS=LAMBDA
    12    -1.14170673E+04   # PS=KAPPA
    13     1.03179096E+00   # PS=HTOP
    14    -5.15895478E-01   # PS=G
    15     1.21964602E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00535026E+00   # VBF/VH -> H1 -> tautau
    12     1.00514032E+00   # ggF -> H1 -> tautau
    13     1.00373736E+00   # VBF/VH -> H1 -> bb
    14     1.00372820E+00   # ttH -> H1 -> bb
    15     9.94118431E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93910833E-01   # ggF -> H1 -> ZZ/WW
    17     9.94270433E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062803E-01   # ggF -> H1 -> gammagamma
    21     1.13408627E-12   # VBF/VH -> H2 -> tautau
    22     1.12862738E-12   # ggF -> H2 -> tautau
    23     1.02754609E-12   # VBF/VH -> H2 -> bb
    24     1.02609735E-12   # ttH -> H2 -> bb
    25     3.25911682E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24342918E-13   # ggF -> H2 -> ZZ/WW
    27     1.32885947E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32246305E-13   # ggF -> H2 -> gammagamma
    31     1.67483964E+00   # VBF/VH -> H3 -> tautau
    32     6.93759004E+04   # ggF -> H3 -> tautau
    33     1.24123573E+00   # VBF/VH -> H3 -> bb
    34     4.03645346E+04   # ttH -> H3 -> bb
    35     3.41800023E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.41581820E-06   # ggF -> H3 -> ZZ/WW
    37     8.18923997E-11   # VBF/VH -> H3 -> gammagamma
    38     3.39218086E-06   # ggF -> H3 -> gammagamma
    42     2.09327070E-13   # ggF -> A1 -> tautau
    44     6.03400903E-15   # ttH -> A1 -> bb
    46     6.65357725E-21   # ggF -> A1 -> ZZ/WW
    48     2.57692896E-13   # ggF -> A1 -> gammagamma
    52     4.97626518E+05   # ggF -> A2 -> tautau
    54     3.99377192E+04   # ttH -> A2 -> bb
    56     5.90801579E-09   # ggF -> A2 -> ZZ/WW
    58     1.33575562E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29158121E-01   # Hgammagamma
     2     5.78252224E-01   # Hff
     3     2.04141153E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57450388E-01
 A6  0.36324364E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11980427E+00
 L2  0.26430777E+00
 L3  0.96502036E-01
 L4 -0.19718885E+00
 L5 -0.15881844E-02
 L6 -0.34417603E-03
 L7  0.52813606E-02
 K1  0.39907355E-09
 K2  0.39466606E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19542074E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13817024E+00
 DELML -0.10114981E-01
 X(1)  0.99853972E+00
 X(2)  0.94898483E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69973137E-03   # Lightest neutral Higgs scalar
     5.17024305E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76103038E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03548101E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75163529E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61420466E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47195187E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76440328E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66344456E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27438086E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89127544E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18287641E-07   # 2nd neutral Higgs scalar
     5.96691392E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68993016E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71521655E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05510447E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47558387E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.16007462E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59030401E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60815726E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30173666E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60410643E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19944991E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49993505E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.84138918E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.80392655E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.65207372E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.70217883E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.30792708E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.66594413E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89701291E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89701291E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13350866E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13350866E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58728122E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58728122E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.24510527E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.05467621E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00518398E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00518398E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58728122E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.34379708E+03   # 3rd neutral Higgs scalar
     3.28102797E-04    2          21        21   # BR(H_3 -> hadrons)
     8.21539039E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.51233598E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.01391327E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24728817E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.24962529E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.05812667E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.95657898E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.47425113E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94637130E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.90379928E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.73835815E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.29478581E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.18014687E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.14194217E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.82353439E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.72440763E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.20065428E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.41920121E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.35401280E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.07411342E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.08994823E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88507697E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.19307285E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.21483871E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46318632E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.62900728E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01488648E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.80773913E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61880697E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.88119525E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.19105258E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.54313727E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.54313727E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.95410363E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.39056179E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.39056179E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.46487783E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.46487783E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.03762808E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.03762808E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.16218478E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.16218478E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.81918134E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84041115E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.10663154E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.10663154E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.32660892E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.30833960E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81289594E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81289594E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.08355326E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.08355326E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.97308776E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.97308776E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.98988596E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.98988596E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85255980E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84952582E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.57549757E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.57549757E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.98988596E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.30649534E-15   # Lightest pseudoscalar
     5.81952883E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03157922E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41032335E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30143362E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.88186192E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.06998540E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.77767074E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38449483E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19533179E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.89788568E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.52519819E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.20454567E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.67113734E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13717045E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.34319336E+03   # 2nd pseudoscalar
     3.28367412E-04    2          21        21   # BR(A_2 -> hadrons)
     8.21915819E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.51394684E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.01437819E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.80949910E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.25122179E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.04691792E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61822796E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.16399599E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.90160757E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.79548923E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.11046384E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.20962523E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.74690783E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.21662073E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.15118228E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.07592484E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.35416184E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.11826720E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.14090238E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.22113969E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.19359117E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.77048354E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.25778889E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.31543302E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.08740542E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36167203E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03937142E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.24783933E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.54382269E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.54382269E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.01350496E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.54086869E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.54086869E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94550027E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94550027E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85009194E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85009194E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.41603848E+03   # Charged Higgs
     3.34700816E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.66171666E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.81433856E-02    2           2        -3   # BR(H+ -> u sbar)
     3.10736128E-04    2           4        -3   # BR(H+ -> c sbar)
     9.53191027E-06    2           2        -5   # BR(H+ -> u bbar)
     4.92536367E-04    2           4        -5   # BR(H+ -> c bbar)
     3.08603251E-01    2           6        -5   # BR(H+ -> t bbar)
     8.74982241E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.85302729E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.71315456E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.29553009E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.55884972E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.84453806E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.47144741E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.47140090E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.18372805E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.47365972E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.09494141E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.00058491E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.27226094E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.21295153E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.21295153E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.51034540E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.13271892E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.28558746E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.25062285E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.14240036E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.14240036E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63226222E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64246251E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.99528620E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32496971E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32496971E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12116334E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12116316E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10773408E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.62049529E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33028919E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.87445639E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33028919E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.87445639E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.44055650E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.44055650E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.01592024E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.98481611E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.98481611E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.95163940E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.20483102E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.42285636E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.68021448E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.35283653E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34891421E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.51793403E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25636601E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.17650901E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12849979E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25636601E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.17650901E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12849979E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.96876035E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.80302328E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.18788671E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.72550300E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37616660E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.18788671E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.72550300E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37616660E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.77806364E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.08282422E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.37737681E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.22859839E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.22941677E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.54610130E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.65128148E-12   # neutralino2
     1.37273748E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12750348E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67108926E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12750348E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67108926E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14275192E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59413290E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59416927E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62600989E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29147349E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29147349E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29147349E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.02633119E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.02633119E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.02633119E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.02633119E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.00907644E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.00907644E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.00907644E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.00907644E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.25646432E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76882447E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.55404292E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.34572330E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.34572330E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.61037663E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.97118744E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41580649E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.37545911E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.34862509E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.34862509E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.69594716E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.69594716E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25015069E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25015069E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.23604402E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.23604402E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.34862509E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.34862509E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.69594716E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.69594716E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25015069E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25015069E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.23604402E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.23604402E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.94499700E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.94499700E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.24508827E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.24508827E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.94499700E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.94499700E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.24508827E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.24508827E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.07233696E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.07233696E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.06493282E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.06493282E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03341645E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03341645E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03341645E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03341645E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03341645E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03341645E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.84508997E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01877536E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.93728495E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.37817688E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18859441E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.10667382E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.56554269E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.56554269E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.07497636E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.07497636E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.22639552E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.88505822E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.63173586E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.17139077E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46051455E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.34671939E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.34671939E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.06106213E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25236968E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.26404840E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13547558E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.47629082E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.47629082E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13070051E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13070051E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.22509496E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.22509496E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.82420889E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.82420889E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.47629082E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.47629082E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13070051E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13070051E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.22509496E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.22509496E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.82420889E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.82420889E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91614405E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91614405E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49178446E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49178446E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91614405E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91614405E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49178446E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49178446E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.08501782E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.08501782E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.05878540E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.05878540E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.79025506E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.79025506E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.79025506E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.79025506E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.79025506E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.79025506E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.77048857E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01931761E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.94267912E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26034816E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18952137E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10831965E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00586666E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60330817E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00586666E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60330817E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97788891E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97788891E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19523039E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19523039E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19523039E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44987365E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44987365E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.07648437E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.07648437E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.18992949E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.88730320E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.63569682E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76936180E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.55590267E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.34562593E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.34562593E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.60949916E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.97057625E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41551932E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.37524785E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.38486833E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.38486833E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.70331445E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.70331445E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.25559078E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.25559078E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.25445947E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.25445947E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.38486833E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.38486833E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.70331445E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.70331445E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.25559078E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.25559078E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.25445947E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.25445947E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.94480621E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.94480621E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.24494407E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.24494407E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.94480621E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.94480621E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.24494407E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.24494407E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.07299335E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.07299335E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.06559103E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.06559103E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03334976E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03334976E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03334976E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03334976E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03334976E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03334976E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.84603530E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01922443E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.93930675E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.37975374E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18914677E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10729105E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.05164902E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.36487960E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.05164902E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.36487960E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.13412707E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.13412707E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.26643284E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.26643284E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.26643284E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.08327987E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.70377867E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.08327987E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.70377867E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.20859594E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.20859594E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.24135839E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.24135839E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.24135839E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.56767093E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.56767093E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.07558418E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.07558418E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.22685664E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88641589E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50719607E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.65267736E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12680854E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08455795E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63858586E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67555124E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64461343E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08455795E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63858586E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67555124E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64461343E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.96796379E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.70455932E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.83359435E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06457510E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12832096E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12832096E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12832096E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12832096E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.79044014E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.79044014E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358300E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81092414E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00927271E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963488E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228987E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998461E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.53932608E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358300E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81092414E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00927271E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963488E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228987E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998461E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.53932608E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64561350E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50824626E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16606302E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32569072E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80083651E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47595892E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10420247E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20185118E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.06626996E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.17987427E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293982E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89394569E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00056124E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004419E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293982E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89394569E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00056124E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004419E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306262E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89371571E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00049149E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013694E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14131186E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22272693E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21582236E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24265567E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11353482E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20403256E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25082637E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.57862153E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57491671E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14142490E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28003815E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21000903E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24251412E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11368459E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03818058E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09770031E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69881205E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022980E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14131186E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22272693E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21582236E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24265567E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11353482E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20403256E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25082637E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.57862153E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57491671E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14142490E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28003815E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21000903E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24251412E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11368459E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03818058E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09770031E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69881205E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022980E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58862008E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.67859143E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.25369339E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31211379E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.22445220E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.01842881E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.50630142E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.79939424E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.60228760E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.58342971E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10399484E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     8.07130963E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.10198953E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.12116087E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.53132255E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.95791580E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.20118106E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.84341782E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89772915E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14923403E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.66581959E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.86128017E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.00901933E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.00301799E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     1.60084086E-08    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     1.60084086E-08    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     5.23826948E-09    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     5.33613619E-09    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     5.33613619E-09    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.87261159E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30533628E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12383406E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.62334493E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.21500426E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.20731938E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22520295E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.95041509E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07743365E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.09736061E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05851842E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.75254527E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52589282E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.73016952E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.73126022E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.50674293E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.57303205E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.64771949E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.81477253E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.45463707E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.34895136E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.20606156E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
