# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.45457132E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.71799041E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28834813E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.71348606E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.71348611E+04   # second pseudoscalar
        37     6.77401102E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32087719E+04   #  ~b_1
   2000005     1.54953054E+04   #  ~b_2
   1000006     1.30532951E+04   #  ~t_1
   2000006     1.21426166E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18905021E+03   #  ~tau_1
   2000015     4.41720686E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.49969828E+03   #  ~g
   1000022     7.48130879E+02   # neutralino(1)
   1000023     7.84288876E+02   # neutralino(2)
   1000025     1.02446818E+04   # neutralino(3)
   1000035    -1.02450452E+04   # neutralino(4)
   1000045     1.02451370E+04   # neutralino(5)
   1000024     7.84288836E+02   # chargino(1)
   1000037     1.02453186E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41864761E-04   # BR(b -> s gamma)
    11     3.89720443E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94009078E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154130E-01   # Delta M_d in ps^-1
    21     9.83219008E-01   # Delta M_d +Theor.Err.
    22     1.43973515E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313101E+01   # Delta M_s in ps^-1
    31     2.21874371E+01   # Delta M_s +Theor.Err.
    32     1.41220730E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66879684E-09   # BR(Bs -> mu+mu-)
    41     4.51954155E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07917796E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005262E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110806E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128298E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65197093E-06   BR(B->Xs mu+mu-)low
#   1.84246964E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46147222E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37299623E-07   BR(B->Xs mu+mu-)high
#   3.77409089E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71901576E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76488721E-05   BR(b -> d gamma)
#   2.01320183E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31657258E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.53187309E-10   BR(Bd -> mu+mu-)
#   2.74171292E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.81031222E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89037060E-05   BR(B-> Xs nu nubar)
#   3.49133435E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28940686E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96678448E-06   BR(B+-> K+ nu nubar)
#   4.90810714E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02546183E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15948477E-06   BR(B-> Ks nu nubar)
#   1.11425388E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17643070E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998109E-01   RD
#   3.30998677E-01   RD+Theor.Err.
#   2.62997542E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999872E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998771E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720910E-11   BR(K+-> Pi+ nu nubar)
#   1.06072852E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713300E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084123E-11   BR(KL-> Pi0 nu nubar)
#   3.90087479E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080767E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517273E-03   epsK
#   2.41911367E-03   epsK+Theor.Err.
#   1.32482815E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.56387943E-11   # Del_a_mu
    61     3.07578487E-10   # Del_a_mu + Theor.Err.
    62    -2.56300899E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27607779E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02654694E+04   # MUEFF
     2     5.42402414E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.51313952E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84335050E-02   # S_(1,1)
  1  2     9.99830089E-01   # S_(1,2)
  1  3    -7.10549625E-07   # S_(1,3)
  2  1     2.36169102E-08   # S_(2,1)
  2  2     7.10234960E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99830089E-01   # S_(3,1)
  3  2    -1.84335050E-02   # S_(3,2)
  3  3    -1.05207777E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.36879626E-09   # P_(1,1)
  1  2     9.84274647E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99831988E-01   # P_(2,1)
  2  2     1.83301662E-02   # P_(2,2)
  2  3    -5.36969843E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.63121678E-02   # Rst_(1,1)
  1  2     9.98413211E-01   # Rst_(1,2)
  2  1    -9.98413211E-01   # Rst_(2,1)
  2  2    -5.63121678E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99658620E-01   # Rsb_(1,1)
  1  2     2.61274447E-02   # Rsb_(1,2)
  2  1    -2.61274447E-02   # Rsb_(2,1)
  2  2     9.99658620E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083650E-01   # Rsl_(1,1)
  1  2     7.07129912E-01   # Rsl_(1,2)
  2  1    -7.07129912E-01   # Rsl_(2,1)
  2  2     7.07083650E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990444E-01   # N_(1,1)
  1  2    -1.02895522E-03   # N_(1,2)
  1  3     4.23133857E-03   # N_(1,3)
  1  4    -3.86056182E-04   # N_(1,4)
  1  5     1.54862928E-09   # N_(1,5)
  2  1     1.06265414E-03   # N_(2,1)
  2  2     9.99967940E-01   # N_(2,2)
  2  3    -7.90121440E-03   # N_(2,3)
  2  4     7.48687185E-04   # N_(2,4)
  2  5    -2.90263347E-09   # N_(2,5)
  3  1    -1.73001320E-05   # N_(3,1)
  3  2     3.24906009E-05   # N_(3,2)
  3  3     3.75357134E-03   # N_(3,3)
  3  4    -3.75390516E-03   # N_(3,4)
  3  5     9.99985909E-01   # N_(3,5)
  4  1    -2.71373931E-03   # N_(4,1)
  4  2     5.06045059E-03   # N_(4,2)
  4  3     7.07082114E-01   # N_(4,3)
  4  4     7.07108132E-01   # N_(4,4)
  4  5     1.22341636E-07   # N_(4,5)
  5  1     3.25854264E-03   # N_(5,1)
  5  2    -6.11972145E-03   # N_(5,2)
  5  3    -7.07064679E-01   # N_(5,3)
  5  4     7.07094964E-01   # N_(5,4)
  5  5     5.30871516E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937502E-01   # U_(1,1)
  1  2    -1.11800158E-02   # U_(1,2)
  2  1     1.11800158E-02   # U_(2,1)
  2  2     9.99937502E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999439E-01   # V_(1,1)
  1  2    -1.05938571E-03   # V_(1,2)
  2  1     1.05938571E-03   # V_(2,1)
  2  2     9.99999439E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998100E-01   # U-type fermions
  1  2     1.00563763E+00   # D-type fermions
  1  3     1.00478951E+00   # b-quarks
  1  4     1.00572655E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99818356E-01   # Gluons
  1  7     1.00014745E+00   # Photons
# H2
  2  1     7.10354308E-07   # U-type fermions
  2  2     1.28841768E-06   # D-type fermions
  2  3     1.25270361E-06   # b-quarks
  2  4     1.29216177E-06   # taus
  2  5     7.10548534E-07   # W,Z bosons
  2  6     7.10533315E-07   # Gluons
  2  7     4.60840499E-07   # Photons
# H3
  3  1    -1.84366025E-02   # U-type fermions
  3  2     5.45456096E+01   # D-type fermions
  3  3     4.63398186E+01   # b-quarks
  3  4     5.54058665E+01   # taus
  3  5    -1.03356220E-04   # W,Z bosons
  3  6     7.21464323E-02   # Gluons
  3  7     2.09598333E-04   # Photons
# A1
  4  1     9.84440044E-11   # U-type fermions
  4  2     2.92894031E-07   # D-type fermions
  4  3     1.97611542E-07   # b-quarks
  4  4     3.02883003E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.19783217E-10   # Gluons
  4  7     3.54572195E-07   # Photons
# A2
  5  1     1.83332464E-02   # U-type fermions
  5  2     5.45457132E+01   # D-type fermions
  5  3     4.63399222E+01   # b-quarks
  5  4     5.54059701E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08681347E-01   # Gluons
  5  7     2.05570408E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710549E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.103356E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710549E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.103356E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710533E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.721464E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.719783E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108681         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460840E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209598E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354572E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205570E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125270E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.3398         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197612E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.3399         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710354E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.184366E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.984440E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.183332E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129216E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.4059         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302883E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.4060         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536414E-01   # g1(Q,DR_bar)
     2     6.29852111E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02409231E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.71074851E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.73659490E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.25889791E+09   # M_HD^2
    22    -1.04605489E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.63121678E-02   # R_u_33
  3  6     9.98413211E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.63121678E-02   # R_u_66
  6  3    -9.98413211E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99658620E-01   # R_d_33
  3  6     2.61274447E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99658620E-01   # R_d_66
  6  3    -2.61274447E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083650E-01   # R_e_33
  3  6     7.07129912E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083650E-01   # R_e_66
  6  3    -7.07129912E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39719654E+16 # (GUT SCALE)
     1     6.93402651E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93402649E-01   # g2(MGUT,DR_bar)
     3     6.92123083E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39719654E+16 # (GUT SCALE)
  3  3     4.92367067E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39719654E+16 # (GUT SCALE)
  3  3     3.06803376E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39719654E+16 # (GUT SCALE)
  3  3     5.84305168E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39719654E+16 # (GUT SCALE)
  3  3     3.16261201E+04   # ATOP
BLOCK GUTAD Q=  1.39719654E+16 # (GUT SCALE)
  3  3     2.29899790E+04   # ABOT
BLOCK GUTAE Q=  1.39719654E+16 # (GUT SCALE)
  2  2     9.30386371E+03   # AMUON
  3  3     1.25206675E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39719654E+16 # (GUT SCALE)
     1     1.71348930E+03   # M1
     2     9.73352571E+02   # M2
     3     9.96408411E+02   # M3
    21     6.70647441E+09   # M_HD^2
    22     1.32225824E+08   # M_HU^2
    31     1.62790515E+04   # M_eL
    32     1.62790515E+04   # M_muL
    33     3.37536486E+04   # M_tauL
    34    -2.14908201E+04   # M_eR
    35    -2.14908201E+04   # M_muR
    36     3.60966840E+04   # M_tauR
    41     5.34892001E+03   # M_q1L
    42     5.34892001E+03   # M_q2L
    43     2.46982633E+04   # M_q3L
    44     2.06318358E+04   # M_uR
    45     2.06318358E+04   # M_cR
    46     2.70974154E+04   # M_tR
    47    -7.53404324E+03   # M_dR
    48    -7.53404324E+03   # M_sR
    49     2.83661024E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39719654E+16 # (GUT SCALE)
     1     2.27845804E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.61554802E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23760951E+04   # PS=MHU
     2     1.69358735E+02   # PS=MHD
     3     1.12687160E+04   # PS=MS
     4    -4.78444756E+01   # PS=ALAMBDA
     5     2.80720102E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16578886E+04   # PS=LAMBDA
    12    -1.16578886E+04   # PS=KAPPA
    13     1.01721825E+00   # PS=HTOP
    14    -5.08609123E-01   # PS=G
    15     1.23760951E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560012E+00   # VBF/VH -> H1 -> tautau
    12     1.00523485E+00   # ggF -> H1 -> tautau
    13     1.00358444E+00   # VBF/VH -> H1 -> bb
    14     1.00358063E+00   # ttH -> H1 -> bb
    15     9.94181063E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93819932E-01   # ggF -> H1 -> ZZ/WW
    17     9.94531946E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94170687E-01   # ggF -> H1 -> gammagamma
    21     1.15888555E-12   # VBF/VH -> H2 -> tautau
    22     1.15883590E-12   # ggF -> H2 -> tautau
    23     1.04140301E-12   # VBF/VH -> H2 -> bb
    24     1.04083376E-12   # ttH -> H2 -> bb
    25     3.50424339E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50409328E-13   # ggF -> H2 -> ZZ/WW
    27     1.47411980E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47405666E-13   # ggF -> H2 -> gammagamma
    31     1.81343518E+00   # VBF/VH -> H3 -> tautau
    32     8.83605719E+05   # ggF -> H3 -> tautau
    33     1.24545556E+00   # VBF/VH -> H3 -> bb
    34     3.96293348E+04   # ttH -> H3 -> bb
    35     6.31050002E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.07482394E-06   # ggF -> H3 -> ZZ/WW
    37     2.59532101E-11   # VBF/VH -> H3 -> gammagamma
    38     1.26458365E-05   # ggF -> H3 -> gammagamma
    42     1.16534583E-13   # ggF -> A1 -> tautau
    44     7.41222964E-16   # ttH -> A1 -> bb
    46     3.59052860E-21   # ggF -> A1 -> ZZ/WW
    48     1.59712333E-13   # ggF -> A1 -> gammagamma
    52     2.00550343E+06   # ggF -> A2 -> tautau
    54     3.91944447E+04   # ttH -> A2 -> bb
    56     9.56123605E-09   # ggF -> A2 -> ZZ/WW
    58     2.76093621E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27850015E-01   # Hgammagamma
     2     5.77354612E-01   # Hff
     3     2.04204113E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62688327E-01
 A6  0.61846300E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16043405E+00
 L2  0.26432751E+00
 L3  0.13177203E+00
 L4 -0.23384116E+00
 L5 -0.19819341E-02
 L6  0.82851413E-03
 L7  0.52690959E-02
 K1  0.40764219E-09
 K2  0.40308914E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19752591E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17700819E+00
 DELML -0.15521294E-01
 X(1)  0.99813747E+00
 X(2)  0.93985938E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64824688E-03   # Lightest neutral Higgs scalar
     5.19345118E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80381180E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05377130E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80365700E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63477162E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52125477E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71358550E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58452104E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27808843E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86849496E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39719109E-07   # 2nd neutral Higgs scalar
     6.01527063E-08    2          21        21   # BR(H_2 -> hadrons)
     8.27441746E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53757190E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00645103E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48606488E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.88175785E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61575015E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62513441E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31021661E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69659167E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29774423E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51067369E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.47288020E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.40202791E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.89153177E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.76763297E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.91929647E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.86041705E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93315325E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93315325E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15663424E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15663424E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59899625E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59899625E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.71591386E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.88225071E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04667045E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04667045E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59899625E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.64832426E+03   # 3rd neutral Higgs scalar
     5.04683914E-04    2          21        21   # BR(H_3 -> hadrons)
     1.29257406E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.52615781E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.61280631E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.12974250E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.67449132E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.74845205E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.93933408E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.96789402E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22363744E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.29176970E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.77748069E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.95578171E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.42880484E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.33619362E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.07596945E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.10011924E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.66653585E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.97909611E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.53079283E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.41195643E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.33566725E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.38552506E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.33203416E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.91644909E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.94672771E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.51112796E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.51396563E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.08418942E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.06156946E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.53014845E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.67741912E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.02620892E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.02620892E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.35239651E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.35126823E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.35126823E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.16780600E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.16780600E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.44538463E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.44538463E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.04195054E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.04195054E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.29943021E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.33212916E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.02824837E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02824837E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.47443119E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.39982905E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.27372777E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.27372777E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.07804181E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.07804181E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.24931044E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.24931044E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.64514666E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.64514666E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.59416519E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58449041E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77331700E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77331700E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.64514666E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.77215642E-15   # Lightest pseudoscalar
     5.81998981E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03990196E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44590566E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34479366E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.14981896E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.35715215E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.02238893E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.74306811E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.52516667E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.03621039E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.57450649E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.54578675E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.53046503E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.08078495E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.64781847E+03   # 2nd pseudoscalar
     5.04837386E-04    2          21        21   # BR(A_2 -> hadrons)
     1.29282589E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.52723446E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.61312044E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.52843537E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.67546834E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.71827892E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.13940243E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.14889183E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.12034263E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.59659389E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.00600090E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.94138258E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.10829173E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.72467366E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.31377424E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.41264299E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.53065758E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.34600401E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.50256816E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.91883967E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.33156287E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.70866104E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.84985424E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.76578014E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.18518713E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.56174775E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.56575012E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.69813880E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.02640221E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.02640221E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.27527159E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.04140273E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.04140273E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.28802925E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.28802925E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.58832993E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.58832993E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.80554003E+03   # Charged Higgs
     3.88040990E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13248375E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.81067029E-03    2           2        -3   # BR(H+ -> u sbar)
     3.52160690E-04    2           4        -3   # BR(H+ -> c sbar)
     6.58156726E-06    2           2        -5   # BR(H+ -> u bbar)
     5.21980461E-04    2           4        -5   # BR(H+ -> c bbar)
     3.26376678E-01    2           6        -5   # BR(H+ -> t bbar)
     2.86336703E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.82050970E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.69281818E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.07767773E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.21785476E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.03245497E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.21213231E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.21189452E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.05199765E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.22157016E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.20457722E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.94151914E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.17571814E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.96543556E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.96543556E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.42057522E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.60838512E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.15442295E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.31309993E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.37302013E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.37302013E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.47480223E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.47470036E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.27044386E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32032301E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32032301E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12459702E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12459659E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11016037E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.12891869E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72939061E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.25633758E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72939061E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.25633758E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.72583856E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.72583856E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.01450784E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.03541496E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.03541496E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00505861E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.00862225E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.85656452E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.12294437E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.80249956E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.79982609E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.91356269E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41571182E-12   # neutralino2
     1.68235656E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06625503E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59030050E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06625503E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59030050E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75525695E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58983503E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58992581E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66893329E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29207781E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29207781E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29207781E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.44811642E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.44811642E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.44811642E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.44811642E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.15000993E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.15000993E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.15000994E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.15000994E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.18673066E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.17625773E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.51764120E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.79768138E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.79768138E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.47046156E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.90272136E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.06633613E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.00759120E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05322378E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05322378E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.14084653E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.14084653E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.57877181E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.57877181E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.34893750E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.34893750E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05322378E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05322378E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.14084653E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.14084653E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.57877181E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.57877181E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.34893750E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.34893750E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.19974412E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.19974412E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67779581E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.67779581E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.19974412E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.19974412E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.67779581E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.67779581E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01976514E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01976514E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.90854723E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.90854723E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.72082246E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.72082246E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.72082246E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.72082246E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.72082246E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.72082246E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.13076704E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.13831912E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09959587E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.79756596E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.79756596E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.40539397E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.58186940E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.28656456E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.00897479E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.20529435E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.20529435E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.48795679E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48795679E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08322969E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08322969E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.71768642E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.71768642E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.20529435E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.20529435E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.48795679E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48795679E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08322969E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08322969E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.71768642E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.71768642E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.49460296E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.49460296E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.16352939E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.16352939E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.49460296E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.49460296E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.16352939E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.16352939E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02057559E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02057559E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.90332185E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.90332185E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.29627443E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.29627443E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.29627443E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.29627443E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.29627443E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.29627443E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.13075412E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.17660174E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.51883358E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.79756590E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.79756590E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.46972907E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.90220307E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.06609816E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.00741173E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05606694E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05606694E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.14662861E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.14662861E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58304018E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58304018E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.36339101E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.36339101E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05606694E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05606694E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.14662861E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.14662861E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58304018E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58304018E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.36339101E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.36339101E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.19954546E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.19954546E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.67764517E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.67764517E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.19954546E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.19954546E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.67764517E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.67764517E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01986202E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01986202E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.90952141E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.90952141E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.72012698E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.72012698E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.72012698E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.72012698E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.72012698E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.72012698E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37153277E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.66123943E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12100069E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18863231E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.19376428E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.03025003E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.19952691E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18863231E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.19376428E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.03025003E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.19952691E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.41583699E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.02965944E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.22879838E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.51088754E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23932993E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23932993E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23932993E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23932993E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.59569406E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.59569406E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348092E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81720260E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00864642E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963332E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225447E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998878E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.12230098E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348092E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81720260E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00864642E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963332E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225447E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998878E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.12230098E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62291072E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49505124E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17023259E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33471616E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.38812653E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.03862168E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.82766448E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.65011872E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.71085994E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.19580064E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.21250914E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282949E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88771094E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00118714E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004177E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282949E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88771094E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00118714E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004177E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41280732E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.65027717E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92911958E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86630999E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.39542709E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14900819E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403441E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20641757E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24085985E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11625804E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21193438E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24405042E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.78820067E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57559448E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14912355E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27269257E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20146940E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24072008E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11640605E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04609572E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09589297E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23640273E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041058E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14900819E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403441E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20641757E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24085985E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11625804E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21193438E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24405042E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.78820067E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57559448E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14912355E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27269257E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20146940E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24072008E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11640605E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04609572E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09589297E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23640273E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041058E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.23614875E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96969059E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.54419627E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.09346126E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43813680E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.45197080E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.09259499E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.87768237E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02161106E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.78542508E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95367553E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24261605E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.75628373E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.32128065E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.22866499E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04979940E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.31037732E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91839161E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60381049E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.25087161E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.52021258E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.24825253E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.24763769E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.72470632E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.75421257E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.47236712E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.38264749E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.45401560E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.45228320E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.49271359E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.36641845E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82445292E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.07660316E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.74017398E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.60581843E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.90379373E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.22145442E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.88782354E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.37930527E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.37935544E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.42520376E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.77164124E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.02084493E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.81261209E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.99879818E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43754826E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.05936832E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
