# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.95671863E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.84810584E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29063061E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.83244194E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.83244194E+04   # second pseudoscalar
        37     4.84812368E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08016845E+04   #  ~b_1
   2000005     1.11358822E+04   #  ~b_2
   1000006     1.08246392E+04   #  ~t_1
   2000006     1.14259840E+04   #  ~t_2
   1000011     4.30464713E+03   #  ~e_L
   2000011     4.30463223E+03   #  ~e_R
   1000012     4.30396999E+03   #  ~nue_L
   1000013     4.30464713E+03   #  ~mu_L
   2000013     4.30463223E+03   #  ~mu_R
   1000014     4.30396999E+03   #  ~numu_L
   1000015     4.24357880E+03   #  ~tau_1
   2000015     4.36484717E+03   #  ~tau_2
   1000016     4.30396999E+03   #  ~nutau_L
   1000021     2.48267372E+03   #  ~g
   1000022     7.48565661E+02   # neutralino(1)
   1000023     7.85829225E+02   # neutralino(2)
   1000025     1.01598357E+04   # neutralino(3)
   1000035    -1.01601902E+04   # neutralino(4)
   1000045     1.01603088E+04   # neutralino(5)
   1000024     7.85829160E+02   # chargino(1)
   1000037     1.01604795E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48021632E-04   # BR(b -> s gamma)
    11     3.97289184E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98754079E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158538E-01   # Delta M_d in ps^-1
    21     9.83228789E-01   # Delta M_d +Theor.Err.
    22     1.43974508E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309820E+01   # Delta M_s in ps^-1
    31     2.21869882E+01   # Delta M_s +Theor.Err.
    32     1.41218479E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66677866E-09   # BR(Bs -> mu+mu-)
    41     4.51714975E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07741692E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006719E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113028E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137263E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65080462E-06   BR(B->Xs mu+mu-)low
#   1.84142801E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46018122E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36845894E-07   BR(B->Xs mu+mu-)high
#   3.77007469E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66843177E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79250510E-05   BR(b -> d gamma)
#   2.04714350E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33786670E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13807893E-10   BR(Bd -> mu+mu-)
#   1.99405766E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.65499067E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88990558E-05   BR(B-> Xs nu nubar)
#   3.49091593E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28889524E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96614628E-06   BR(B+-> K+ nu nubar)
#   4.90753289E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02475968E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15801114E-06   BR(B-> Ks nu nubar)
#   1.11412129E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17480941E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998913E-01   RD
#   3.30999239E-01   RD+Theor.Err.
#   2.62998586E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999293E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720494E-11   BR(K+-> Pi+ nu nubar)
#   1.06072826E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712730E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083945E-11   BR(KL-> Pi0 nu nubar)
#   3.90087367E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080523E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517860E-03   epsK
#   2.41912286E-03   epsK+Theor.Err.
#   1.32483077E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.19407436E-11   # Del_a_mu
    61     2.93591185E-10   # Del_a_mu + Theor.Err.
    62    -2.69709698E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35084247E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01345198E+04   # MUEFF
     2     2.94082194E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.35041303E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.39849434E-02   # S_(1,1)
  1  2     9.99422345E-01   # S_(1,2)
  1  3    -6.79081772E-07   # S_(1,3)
  2  1     4.30934571E-08   # S_(2,1)
  2  2     6.78008899E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99422345E-01   # S_(3,1)
  3  2    -3.39849434E-02   # S_(3,2)
  3  3    -2.00264699E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.06584275E-08   # P_(1,1)
  1  2     3.60481629E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99428551E-01   # P_(2,1)
  2  2     3.38019500E-02   # P_(2,2)
  2  3    -1.06645217E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.70086792E-01   # Rst_(1,1)
  1  2     4.92898543E-01   # Rst_(1,2)
  2  1    -4.92898543E-01   # Rst_(2,1)
  2  2    -8.70086792E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90160525E-01   # Rsb_(1,1)
  1  2     1.39936183E-01   # Rsb_(1,2)
  2  1    -1.39936183E-01   # Rsb_(2,1)
  2  2     9.90160525E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063342E-01   # Rsl_(1,1)
  1  2     7.07150217E-01   # Rsl_(1,2)
  2  1    -7.07150217E-01   # Rsl_(2,1)
  2  2     7.07063342E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989928E-01   # N_(1,1)
  1  2    -1.29661450E-03   # N_(1,2)
  1  3     4.27240791E-03   # N_(1,3)
  1  4    -4.58143012E-04   # N_(1,4)
  1  5     1.57410569E-09   # N_(1,5)
  2  1     1.33105590E-03   # N_(2,1)
  2  2     9.99966935E-01   # N_(2,2)
  2  3    -7.97344970E-03   # N_(2,3)
  2  4     8.84079131E-04   # N_(2,4)
  2  5    -2.94901299E-09   # N_(2,5)
  3  1    -1.67701532E-05   # N_(3,1)
  3  2     3.15001289E-05   # N_(3,2)
  3  3     3.55330744E-03   # N_(3,3)
  3  4    -3.55363913E-03   # N_(3,4)
  3  5     9.99987372E-01   # N_(3,5)
  4  1    -2.69050909E-03   # N_(4,1)
  4  2     5.01649098E-03   # N_(4,2)
  4  3     7.07082128E-01   # N_(4,3)
  4  4     7.07108521E-01   # N_(4,4)
  4  5     1.25189524E-07   # N_(4,5)
  5  1     3.33672644E-03   # N_(5,1)
  5  2    -6.26752125E-03   # N_(5,2)
  5  3    -7.07064643E-01   # N_(5,3)
  5  4     7.07095411E-01   # N_(5,4)
  5  5     5.02549682E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936335E-01   # U_(1,1)
  1  2    -1.12838457E-02   # U_(1,2)
  2  1     1.12838457E-02   # U_(2,1)
  2  2     9.99936335E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999217E-01   # V_(1,1)
  1  2    -1.25115245E-03   # V_(1,2)
  2  1     1.25115245E-03   # V_(2,1)
  2  2     9.99999217E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993791E-01   # U-type fermions
  1  2     1.00541369E+00   # D-type fermions
  1  3     1.00482598E+00   # b-quarks
  1  4     1.00546063E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99682892E-01   # Gluons
  1  7     1.00008809E+00   # Photons
# H2
  2  1     6.78396568E-07   # U-type fermions
  2  2     1.27488080E-06   # D-type fermions
  2  3     1.24713201E-06   # b-quarks
  2  4     1.27709703E-06   # taus
  2  5     6.79078094E-07   # W,Z bosons
  2  6     6.80860984E-07   # Gluons
  2  7     4.31083812E-07   # Photons
# H3
  3  1    -3.40043752E-02   # U-type fermions
  3  2     2.95670027E+01   # D-type fermions
  3  3     2.63571857E+01   # b-quarks
  3  4     2.98233634E+01   # taus
  3  5    -1.83098639E-04   # W,Z bosons
  3  6     2.97920324E-02   # Gluons
  3  7     2.17888560E-04   # Photons
# A1
  4  1     3.60687744E-10   # U-type fermions
  4  2     3.15319900E-07   # D-type fermions
  4  3     2.44157120E-07   # b-quarks
  4  4     3.21003509E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.12111517E-09   # Gluons
  4  7     3.52974779E-07   # Photons
# A2
  5  1     3.38212771E-02   # U-type fermions
  5  2     2.95671863E+01   # D-type fermions
  5  3     2.63573693E+01   # b-quarks
  5  4     2.98235470E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40673641E-02   # Gluons
  5  7     1.92720680E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679078E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.183099E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679078E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.183099E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680861E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.297920E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.112112E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840674E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431084E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217889E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352975E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192721E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124713E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.3572         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.244157E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.3574         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678397E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.340044E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.360688E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.338213E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00546         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127710E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.8234         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321004E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.8235         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552415E-01   # g1(Q,DR_bar)
     2     6.29938155E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09348766E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.47226266E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.01339213E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.21318180E+09   # M_HD^2
    22    -1.04443660E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.70086792E-01   # R_u_33
  3  6     4.92898543E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.70086792E-01   # R_u_66
  6  3    -4.92898543E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90160525E-01   # R_d_33
  3  6     1.39936183E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90160525E-01   # R_d_66
  6  3    -1.39936183E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063342E-01   # R_e_33
  3  6     7.07150217E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063342E-01   # R_e_66
  6  3    -7.07150217E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40128048E+16 # (GUT SCALE)
     1     6.94067264E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94067264E-01   # g2(MGUT,DR_bar)
     3     6.92314438E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40128048E+16 # (GUT SCALE)
  3  3     4.83590198E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40128048E+16 # (GUT SCALE)
  3  3     1.52880858E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40128048E+16 # (GUT SCALE)
  3  3     2.30858988E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40128048E+16 # (GUT SCALE)
  3  3     3.02659390E+04   # ATOP
BLOCK GUTAD Q=  1.40128048E+16 # (GUT SCALE)
  3  3     1.71782344E+04   # ABOT
BLOCK GUTAE Q=  1.40128048E+16 # (GUT SCALE)
  2  2     5.95651278E+03   # AMUON
  3  3     6.40029485E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40128048E+16 # (GUT SCALE)
     1     1.69780950E+03   # M1
     2     9.52614213E+02   # M2
     3     9.85964308E+02   # M3
    21     2.60209667E+09   # M_HD^2
    22     1.15918235E+08   # M_HU^2
    31     1.22429923E+04   # M_eL
    32     1.22429923E+04   # M_muL
    33     1.48408247E+04   # M_tauL
    34    -1.54619543E+04   # M_eR
    35    -1.54619543E+04   # M_muR
    36    -9.87673033E+03   # M_tauR
    41     7.80556696E+03   # M_q1L
    42     7.80556696E+03   # M_q2L
    43     1.52934653E+04   # M_q3L
    44     1.65482830E+04   # M_uR
    45     1.65482830E+04   # M_cR
    46     2.23717242E+04   # M_tR
    47     3.95873469E+03   # M_dR
    48     3.95873469E+03   # M_sR
    49     1.17528137E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40128048E+16 # (GUT SCALE)
     1     2.00569942E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25261724E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21612788E+04   # PS=MHU
     2     2.94780665E+02   # PS=MHD
     3     1.08783548E+04   # PS=MS
     4    -8.68663485E+01   # PS=ALAMBDA
     5     2.70995639E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13462567E+04   # PS=LAMBDA
    12    -1.13462567E+04   # PS=KAPPA
    13     1.03512204E+00   # PS=HTOP
    14    -5.17561017E-01   # PS=G
    15     1.21612788E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00512092E+00   # VBF/VH -> H1 -> tautau
    12     1.00448359E+00   # ggF -> H1 -> tautau
    13     1.00370534E+00   # VBF/VH -> H1 -> bb
    14     1.00369291E+00   # ttH -> H1 -> bb
    15     9.94232957E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602533E-01   # ggF -> H1 -> ZZ/WW
    17     9.94465820E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835248E-01   # ggF -> H1 -> gammagamma
    21     1.12664830E-12   # VBF/VH -> H2 -> tautau
    22     1.13257199E-12   # ggF -> H2 -> tautau
    23     1.02552354E-12   # VBF/VH -> H2 -> bb
    24     1.02346613E-12   # ttH -> H2 -> bb
    25     3.18551764E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20226647E-13   # ggF -> H2 -> ZZ/WW
    27     1.28377448E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29052431E-13   # ggF -> H2 -> gammagamma
    31     1.48910975E+00   # VBF/VH -> H3 -> tautau
    32     3.94236418E+04   # ggF -> H3 -> tautau
    33     1.13888827E+00   # VBF/VH -> H3 -> bb
    34     3.92808149E+04   # ttH -> H3 -> bb
    35     5.61285336E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.48598262E-06   # ggF -> H3 -> ZZ/WW
    37     7.94890237E-11   # VBF/VH -> H3 -> gammagamma
    38     2.10444314E-06   # ggF -> H3 -> gammagamma
    42     2.66025777E-13   # ggF -> A1 -> tautau
    44     1.27249870E-14   # ttH -> A1 -> bb
    46     8.70066079E-21   # ggF -> A1 -> ZZ/WW
    48     3.21673726E-13   # ggF -> A1 -> gammagamma
    52     3.14096241E+05   # ggF -> A2 -> tautau
    54     3.88831710E+04   # ttH -> A2 -> bb
    56     5.45468349E-09   # ggF -> A2 -> ZZ/WW
    58     1.31167315E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30330997E-01   # Hgammagamma
     2     5.79266952E-01   # Hff
     3     2.04425337E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56444254E-01
 A6  0.31131871E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11533171E+00
 L2  0.26434374E+00
 L3  0.89137094E-01
 L4 -0.18960250E+00
 L5 -0.15438132E-02
 L6 -0.44357246E-03
 L7  0.52543290E-02
 K1  0.39721266E-09
 K2  0.39295295E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19496064E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12162456E+00
 DELML -0.85861814E-02
 X(1)  0.99873799E+00
 X(2)  0.95362376E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68923689E-03   # Lightest neutral Higgs scalar
     5.17325596E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76813218E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03851723E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76009372E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61814020E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48146092E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75486818E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64857622E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27545052E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88712211E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11772725E-07   # 2nd neutral Higgs scalar
     6.02107134E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82764985E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77409602E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07124430E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48332292E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26321478E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58093395E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60318217E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29925165E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57110136E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16555982E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49532156E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96345298E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.73499539E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.34268810E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.88415193E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.03735165E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.08054188E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87946680E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87946680E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12228120E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12228120E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58159344E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58159344E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.58508184E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.47985405E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98851287E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98851287E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58159344E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.09371181E+03   # 3rd neutral Higgs scalar
     2.66571020E-04    2          21        21   # BR(H_3 -> hadrons)
     6.61968383E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.83012159E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.14461880E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.85432247E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.71848935E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.67813252E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.11645216E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.57722247E-04    2          23        23   # BR(H_3 -> Z Z)
     2.17125001E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.63461650E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.85743832E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.22293798E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.50604680E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.09810939E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.81580579E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.94618038E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.35449945E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.74458954E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.64230457E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27468791E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.35675263E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99729674E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.19309435E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.90871147E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52058492E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05242702E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06763414E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.23164800E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.80141869E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.46098527E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.72696240E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.71294205E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.71294205E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10514915E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.56013624E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.56013624E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.53803737E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.53803737E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.75143311E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.75143311E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.13450713E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.13450713E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.49427971E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.46597806E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.90722990E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.90722990E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.50987694E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.48049511E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.41737690E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.41737690E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.75629244E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.75629244E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.68330606E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.68330606E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.86488602E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.86488602E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76854942E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77031098E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.20372012E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.20372012E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.86488602E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.50285107E-15   # Lightest pseudoscalar
     5.72797941E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00966250E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31662251E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26539909E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.36384296E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.29333993E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.39888670E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27728139E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09675882E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.22245977E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.07280989E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.58400578E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.32826346E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26917851E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.09309234E+03   # 2nd pseudoscalar
     2.66863180E-04    2          21        21   # BR(A_2 -> hadrons)
     6.62351757E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.83176063E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.14933487E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.75710872E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.72018484E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.66109505E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69958806E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.41349285E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.91310697E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.97190418E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.13576456E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.21024209E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.97773939E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37687014E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.67422555E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27707006E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.64266720E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.39638883E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32209505E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.91699373E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.19435545E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.38403768E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.74478012E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44765705E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.61343578E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46166931E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17806868E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.80645794E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.71390108E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.71390108E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.06674698E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.37176771E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.37176771E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86819187E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86819187E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76860106E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76860106E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.13530574E+03   # Charged Higgs
     2.73531660E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.87163041E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.43003179E-02    2           2        -3   # BR(H+ -> u sbar)
     2.56047959E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05445855E-05    2           2        -5   # BR(H+ -> u bbar)
     4.17902300E-04    2           4        -5   # BR(H+ -> c bbar)
     2.62459417E-01    2           6        -5   # BR(H+ -> t bbar)
     1.10421738E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.17762142E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.71213941E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.62999043E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.66369357E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.18350601E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65655296E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65650137E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.70851303E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65919568E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40837197E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.94271564E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.91257533E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.01017681E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.01017681E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.24926895E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.17439195E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.14370503E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.78145631E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.16684829E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.16684829E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60865464E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62561494E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.02893331E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32649185E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32649185E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12001999E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12001986E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10697645E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.13488475E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29377943E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.48039058E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29377943E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.48039058E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.19641640E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.19641640E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.59531253E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22608266E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.22608266E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.66531115E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.92904252E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56790974E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.07738454E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49395805E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48958563E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.67213268E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30215745E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.44990159E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.75055371E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30215745E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.44990159E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.75055371E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.68425567E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.51646791E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34052483E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.14996720E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25018457E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34052483E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.14996720E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25018457E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.18432021E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20819456E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.27468740E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27916409E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.46735864E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.94749814E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80658940E-12   # neutralino2
     2.12927344E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12477249E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66921783E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12477249E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66921783E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23605365E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58102584E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58105145E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60233557E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28008546E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28008546E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28008546E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.28971370E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.28971370E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.28971370E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.28971370E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.09719346E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.09719346E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.09719346E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.09719346E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.05629349E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90033827E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00026920E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48847752E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48847752E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.93363350E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.29919263E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51464920E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48750313E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.67943846E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.67943846E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.55962188E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.55962188E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.14947411E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.14947411E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.89506685E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.89506685E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.67943846E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.67943846E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.55962188E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.55962188E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.14947411E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.14947411E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.89506685E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.89506685E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.15655065E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.15655065E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40587125E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40587125E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.15655065E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.15655065E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40587125E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40587125E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.77649321E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.77649321E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.80936853E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.80936853E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10754657E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10754657E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10754657E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10754657E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10754657E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10754657E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40934560E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23289206E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.33765319E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.59950053E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21784088E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22699926E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.81641537E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.81641537E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.20166510E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.20166510E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.50991312E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16904128E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.14692104E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.45906393E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.56069816E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48680656E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48680656E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20261061E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37347797E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.68805900E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17810489E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.92657270E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.92657270E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01714235E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01714235E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.39669881E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.39669881E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.54026330E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.54026330E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.92657270E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.92657270E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01714235E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01714235E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.39669881E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.39669881E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.54026330E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.54026330E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00766405E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00766405E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56310176E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56310176E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00766405E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00766405E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56310176E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56310176E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.78440256E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.78440256E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.79804204E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.79804204E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.11471853E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.11471853E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.11471853E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.11471853E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.11471853E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.11471853E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.55354382E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23224946E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.33536903E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.84624833E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21746206E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22631475E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95686047E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53969617E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95686047E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53969617E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83176050E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83176050E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16601176E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16601176E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16601176E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.06950301E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.06950301E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.20086159E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.20086159E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.57093064E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16803806E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.14169654E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90093527E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00047570E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48838883E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48838883E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.93272143E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.29856193E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51435000E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48728527E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.71793227E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.71793227E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.56744527E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.56744527E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15525165E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15525165E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.91462217E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.91462217E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.71793227E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.71793227E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.56744527E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.56744527E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15525165E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15525165E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.91462217E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.91462217E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.15636896E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.15636896E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.40573415E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.40573415E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.15636896E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.15636896E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.40573415E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.40573415E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.77702282E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.77702282E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.80990079E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.80990079E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10748310E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10748310E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10748310E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10748310E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10748310E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10748310E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41057401E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23353333E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.33989652E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.60177400E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21848936E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22768387E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16509130E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.51210470E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16509130E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.51210470E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.47216039E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.47216039E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.94229442E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.94229442E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.94229442E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.25712582E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.22723548E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.25712582E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.22723548E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.70676145E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.70676145E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.94078580E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.94078580E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.94078580E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.81933577E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.81933577E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.20234180E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.20234180E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.51053585E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17073054E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57239974E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.20573577E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.57502539E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05002971E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.45401925E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.55769833E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.46020870E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05002971E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.45401925E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.55769833E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.46020870E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.10774884E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.05706613E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98651146E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.44883525E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09142394E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09142394E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09142394E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09142394E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.54794028E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.54794028E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349223E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80810799E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00956423E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962497E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228800E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998240E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.76048533E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349223E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80810799E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00956423E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962497E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228800E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998240E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.76048533E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65158470E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51176744E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16501935E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32321321E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74340882E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52023675E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13480457E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26260474E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.23539465E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285220E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89708636E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00025833E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003303E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285220E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89708636E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00025833E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003303E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28293821E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89692524E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00020949E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009799E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13951369E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22140028E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21823570E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24309773E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11286470E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20216739E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25245064E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.52709346E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475418E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13962618E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28281683E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21201192E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24295584E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11301480E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03631137E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813359E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.94376255E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018645E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13951369E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22140028E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21823570E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24309773E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11286470E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20216739E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25245064E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.52709346E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475418E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13962618E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28281683E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21201192E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24295584E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11301480E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03631137E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09813359E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.94376255E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018645E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65210801E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.52817401E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.13703321E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.45622950E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.12663370E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36666485E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.27160835E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.71699044E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.00983726E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82069864E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57421080E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.11547980E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.42490526E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.40346737E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.90654776E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.90654776E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.58773915E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.63551592E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.63551592E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01515387E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95021680E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.79178919E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.35200980E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.07216643E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51303989E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.95763094E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.58286426E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.63081868E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.41569183E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.74933159E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78440543E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.30180437E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.62058096E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.41134901E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09288981E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.88600287E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.33506050E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.32737480E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21895150E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.36837609E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11929977E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.68575713E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06081579E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.10826927E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48323915E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.85586892E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.86773646E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.21730075E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34156181E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75834111E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.35499037E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.14801183E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.75872784E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
