# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.79354812E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.25714068E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29028648E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.24506529E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.24506534E+04   # second pseudoscalar
        37     6.28925486E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23570043E+04   #  ~b_1
   2000005     1.40138337E+04   #  ~b_2
   1000006     1.26340493E+04   #  ~t_1
   2000006     1.16447385E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20376474E+03   #  ~tau_1
   2000015     4.40320558E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49431152E+03   #  ~g
   1000022     7.48199774E+02   # neutralino(1)
   1000023     7.84534081E+02   # neutralino(2)
   1000025     1.02184212E+04   # neutralino(3)
   1000035    -1.02187836E+04   # neutralino(4)
   1000045     1.02188799E+04   # neutralino(5)
   1000024     7.84534037E+02   # chargino(1)
   1000037     1.02190599E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43527631E-04   # BR(b -> s gamma)
    11     3.91900596E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95154666E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155488E-01   # Delta M_d in ps^-1
    21     9.83221998E-01   # Delta M_d +Theor.Err.
    22     1.43973825E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315085E+01   # Delta M_s in ps^-1
    31     2.21877472E+01   # Delta M_s +Theor.Err.
    32     1.41221791E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66957582E-09   # BR(Bs -> mu+mu-)
    41     4.52057427E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07977965E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005621E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111354E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130507E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65164070E-06   BR(B->Xs mu+mu-)low
#   1.84217373E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46110768E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37179721E-07   BR(B->Xs mu+mu-)high
#   3.77303632E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70558096E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77235240E-05   BR(b -> d gamma)
#   2.02298463E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32172018E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39643582E-10   BR(Bd -> mu+mu-)
#   2.48344390E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.41485038E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021241E-05   BR(B-> Xs nu nubar)
#   3.49119200E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923281E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96656737E-06   BR(B+-> K+ nu nubar)
#   4.90791177E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02522297E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15898345E-06   BR(B-> Ks nu nubar)
#   1.11420877E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17587916E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998307E-01   RD
#   3.30998815E-01   RD+Theor.Err.
#   2.62997799E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998899E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722367E-11   BR(K+-> Pi+ nu nubar)
#   1.06072954E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715191E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084774E-11   BR(KL-> Pi0 nu nubar)
#   3.90087936E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081612E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517391E-03   epsK
#   2.41911545E-03   epsK+Theor.Err.
#   1.32482876E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.20679140E-11   # Del_a_mu
    61     3.03917187E-10   # Del_a_mu + Theor.Err.
    62    -2.59781359E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28785495E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02236655E+04   # MUEFF
     2     4.76643359E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.91518095E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09756224E-02   # S_(1,1)
  1  2     9.99779987E-01   # S_(1,2)
  1  3    -7.02365477E-07   # S_(1,3)
  2  1     2.67982607E-08   # S_(2,1)
  2  2     7.01957807E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99779987E-01   # S_(3,1)
  3  2    -2.09756224E-02   # S_(3,2)
  3  3    -1.20683628E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.26265629E-09   # P_(1,1)
  1  2     1.30647615E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99782473E-01   # P_(2,1)
  2  2     2.08568361E-02   # P_(2,2)
  2  3    -6.26401888E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.17373627E-02   # Rst_(1,1)
  1  2     9.95783238E-01   # Rst_(1,2)
  2  1    -9.95783238E-01   # Rst_(2,1)
  2  2    -9.17373627E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99427599E-01   # Rsb_(1,1)
  1  2     3.38300788E-02   # Rsb_(1,2)
  2  1    -3.38300788E-02   # Rsb_(2,1)
  2  2     9.99427599E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080327E-01   # Rsl_(1,1)
  1  2     7.07133235E-01   # Rsl_(1,2)
  2  1    -7.07133235E-01   # Rsl_(2,1)
  2  2     7.07080327E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990339E-01   # N_(1,1)
  1  2    -1.07571509E-03   # N_(1,2)
  1  3     4.24329332E-03   # N_(1,3)
  1  4    -3.98608893E-04   # N_(1,4)
  1  5     1.55679751E-09   # N_(1,5)
  2  1     1.10961753E-03   # N_(2,1)
  2  2     9.99967701E-01   # N_(2,2)
  2  3    -7.92276384E-03   # N_(2,3)
  2  4     7.72324401E-04   # N_(2,4)
  2  5    -2.91771641E-09   # N_(2,5)
  3  1    -1.72124636E-05   # N_(3,1)
  3  2     3.23269117E-05   # N_(3,2)
  3  3     3.71515410E-03   # N_(3,3)
  3  4    -3.71548797E-03   # N_(3,4)
  3  5     9.99986196E-01   # N_(3,5)
  4  1    -2.71308102E-03   # N_(4,1)
  4  2     5.05910114E-03   # N_(4,2)
  4  3     7.07082059E-01   # N_(4,3)
  4  4     7.07108200E-01   # N_(4,4)
  4  5     1.22954536E-07   # N_(4,5)
  5  1     3.27555098E-03   # N_(5,1)
  5  2    -6.15184612E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095066E-01   # N_(5,4)
  5  5     5.25438504E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937157E-01   # U_(1,1)
  1  2    -1.12107882E-02   # U_(1,2)
  2  1     1.12107882E-02   # U_(2,1)
  2  2     9.99937157E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999403E-01   # V_(1,1)
  1  2    -1.09286095E-03   # V_(1,2)
  2  1     1.09286095E-03   # V_(2,1)
  2  2     9.99999403E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997514E-01   # U-type fermions
  1  2     1.00569532E+00   # D-type fermions
  1  3     1.00487840E+00   # b-quarks
  1  4     1.00577463E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99835468E-01   # Gluons
  1  7     1.00011021E+00   # Photons
# H2
  2  1     7.02110535E-07   # U-type fermions
  2  2     1.28486702E-06   # D-type fermions
  2  3     1.25014554E-06   # b-quarks
  2  4     1.28823783E-06   # taus
  2  5     7.02364038E-07   # W,Z bosons
  2  6     7.01947023E-07   # Gluons
  2  7     4.53409901E-07   # Photons
# H3
  3  1    -2.09801862E-02   # U-type fermions
  3  2     4.79353620E+01   # D-type fermions
  3  3     4.10596158E+01   # b-quarks
  3  4     4.86028694E+01   # taus
  3  5    -1.18812372E-04   # W,Z bosons
  3  6     5.86352924E-02   # Gluons
  3  7     2.08307672E-04   # Photons
# A1
  4  1     1.30676041E-10   # U-type fermions
  4  2     3.00268759E-07   # D-type fermions
  4  3     2.08367649E-07   # b-quarks
  4  4     3.09190652E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.84429573E-10   # Gluons
  4  7     3.54041389E-07   # Photons
# A2
  5  1     2.08613740E-02   # U-type fermions
  5  2     4.79354812E+01   # D-type fermions
  5  3     4.10597349E+01   # b-quarks
  5  4     4.86029886E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.97525523E-02   # Gluons
  5  7     1.92444318E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702364E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118812E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702364E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118812E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999835         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701947E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.586353E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.784430E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.997526E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453410E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208308E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354041E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192444E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125015E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.0596         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208368E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.0597         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702111E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.209802E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130676E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.208614E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128824E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.6029         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309191E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.6030         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539899E-01   # g1(Q,DR_bar)
     2     6.29870854E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04588136E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.17324675E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.99303066E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.70130506E+09   # M_HD^2
    22    -1.04520816E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.17373627E-02   # R_u_33
  3  6     9.95783238E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.17373627E-02   # R_u_66
  6  3    -9.95783238E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99427599E-01   # R_d_33
  3  6     3.38300788E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99427599E-01   # R_d_66
  6  3    -3.38300788E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080327E-01   # R_e_33
  3  6     7.07133235E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080327E-01   # R_e_66
  6  3    -7.07133235E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635823E+16 # (GUT SCALE)
     1     6.93619470E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93619469E-01   # g2(MGUT,DR_bar)
     3     6.92195008E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635823E+16 # (GUT SCALE)
  3  3     4.89521372E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635823E+16 # (GUT SCALE)
  3  3     2.59478752E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635823E+16 # (GUT SCALE)
  3  3     4.56414950E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635823E+16 # (GUT SCALE)
  3  3     3.11544331E+04   # ATOP
BLOCK GUTAD Q=  1.39635823E+16 # (GUT SCALE)
  3  3     2.07676218E+04   # ABOT
BLOCK GUTAE Q=  1.39635823E+16 # (GUT SCALE)
  2  2     7.97545084E+03   # AMUON
  3  3     9.86558469E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635823E+16 # (GUT SCALE)
     1     1.70653219E+03   # M1
     2     9.65149743E+02   # M2
     3     9.92641743E+02   # M3
    21     5.21915189E+09   # M_HD^2
    22     1.13061900E+08   # M_HU^2
    31     1.52876188E+04   # M_eL
    32     1.52876188E+04   # M_muL
    33     2.63719551E+04   # M_tauL
    34    -2.00488622E+04   # M_eR
    35    -2.00488622E+04   # M_muR
    36     2.29955456E+04   # M_tauR
    41     6.06796139E+03   # M_q1L
    42     6.06796139E+03   # M_q2L
    43     2.11296588E+04   # M_q3L
    44     1.96070180E+04   # M_uR
    45     1.96070180E+04   # M_cR
    46     2.57182701E+04   # M_tR
    47    -6.12496446E+03   # M_dR
    48    -6.12496446E+03   # M_sR
    49     2.25838967E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635823E+16 # (GUT SCALE)
     1     2.17739792E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47363442E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23005840E+04   # PS=MHU
     2     1.89568631E+02   # PS=MHD
     3     1.11741517E+04   # PS=MS
     4    -5.41538450E+01   # PS=ALAMBDA
     5     2.78364367E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15752705E+04   # PS=LAMBDA
    12    -1.15752705E+04   # PS=KAPPA
    13     1.02271386E+00   # PS=HTOP
    14    -5.11356928E-01   # PS=G
    15     1.23005840E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562888E+00   # VBF/VH -> H1 -> tautau
    12     1.00529801E+00   # ggF -> H1 -> tautau
    13     1.00369217E+00   # VBF/VH -> H1 -> bb
    14     1.00368719E+00   # ttH -> H1 -> bb
    15     9.94114433E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787346E-01   # ggF -> H1 -> ZZ/WW
    17     9.94391241E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064063E-01   # ggF -> H1 -> gammagamma
    21     1.15033152E-12   # VBF/VH -> H2 -> tautau
    22     1.14896595E-12   # ggF -> H2 -> tautau
    23     1.03531247E-12   # VBF/VH -> H2 -> bb
    24     1.03456525E-12   # ttH -> H2 -> bb
    25     3.41944372E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41538447E-13   # ggF -> H2 -> ZZ/WW
    27     1.42507480E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42338308E-13   # ggF -> H2 -> gammagamma
    31     1.84594335E+00   # VBF/VH -> H3 -> tautau
    32     4.49586463E+05   # ggF -> H3 -> tautau
    33     1.29283690E+00   # VBF/VH -> H3 -> bb
    34     4.03124398E+04   # ttH -> H3 -> bb
    35     1.10310762E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.68666019E-06   # ggF -> H3 -> ZZ/WW
    37     3.39101699E-11   # VBF/VH -> H3 -> gammagamma
    38     8.25894972E-06   # ggF -> H3 -> gammagamma
    42     1.38407383E-13   # ggF -> A1 -> tautau
    44     1.39346578E-15   # ttH -> A1 -> bb
    46     4.25991797E-21   # ggF -> A1 -> ZZ/WW
    48     1.81484149E-13   # ggF -> A1 -> gammagamma
    52     1.30153554E+06   # ggF -> A2 -> tautau
    54     3.98682414E+04   # ttH -> A2 -> bb
    56     7.96931499E-09   # ggF -> A2 -> ZZ/WW
    58     2.04063416E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28892469E-01   # Hgammagamma
     2     5.77756680E-01   # Hff
     3     2.04290779E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60612041E-01
 A6  0.52004350E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14108104E+00
 L2  0.26432296E+00
 L3  0.11828226E+00
 L4 -0.21975411E+00
 L5 -0.17942503E-02
 L6  0.24034622E-03
 L7  0.53044026E-02
 K1  0.40440205E-09
 K2  0.39984001E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19673241E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16737211E+00
 DELML -0.13727983E-01
 X(1)  0.99821862E+00
 X(2)  0.94173575E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68352539E-03   # Lightest neutral Higgs scalar
     5.17713307E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77534805E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04160223E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76917846E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62058089E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48750576E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74831704E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63848762E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27566819E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88408609E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32378449E-07   # 2nd neutral Higgs scalar
     6.00117322E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41061122E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59579898E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02244060E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48290392E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96697311E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60732643E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61900589E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30715547E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66798282E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26582913E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50802945E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59375010E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.39557657E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.50048635E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.19497241E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.66886435E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13640685E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92292054E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92292054E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15008651E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15008651E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59567934E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59567934E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.34935924E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.80173789E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03378213E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03378213E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59567934E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.12953233E+03   # 3rd neutral Higgs scalar
     4.53948251E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15484493E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.93732276E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43572196E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.62886164E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.27417303E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.14377839E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.21105792E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.60318251E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19884202E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.06777416E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.34562841E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.16815796E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.92698256E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.75304688E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.46466618E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27907682E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.91164847E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.45183000E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.76808345E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.61254336E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.55224088E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54973298E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.15731516E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.61345186E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13613872E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.22521027E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.39918341E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.63640243E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22590339E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.28290478E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.11186638E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17869899E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17869899E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54417453E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.03841747E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.03841747E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.15840855E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.15840855E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.91761261E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.91761261E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.78960020E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.78960020E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.54792547E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.65668648E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.33349105E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.33349105E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.59660007E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.50096865E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.57067585E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.57067585E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.77805291E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.77805291E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.61685396E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.61685396E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.84385025E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.84385025E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74672777E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73812100E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.60311139E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.60311139E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.84385025E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.93090593E-15   # Lightest pseudoscalar
     5.87928086E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04879038E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48390645E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34479350E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.31209723E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.58183085E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.11046931E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62441405E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41600345E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.69056727E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.79018221E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69511832E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.78881820E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.59962194E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.12898899E+03   # 2nd pseudoscalar
     4.54135303E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15514541E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.93860741E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43609543E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.77137748E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.27536255E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.09808900E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.87717394E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.20410297E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.51646145E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.10166242E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.29958018E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.13779321E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.29024767E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.99106258E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.88116525E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61348681E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.76798798E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.56635125E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69985705E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.61673610E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.15698241E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.95002211E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.65705881E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00964438E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.77686573E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08600019E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.65375212E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.14015301E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17899597E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17899597E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.13975120E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37955912E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37955912E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59629016E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59629016E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74138410E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74138410E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.58831670E+03   # Charged Higgs
     4.09093625E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18958730E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.84983186E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73797999E-04    2           4        -3   # BR(H+ -> c sbar)
     7.75236721E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63234247E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52271449E-01    2           6        -5   # BR(H+ -> t bbar)
     4.45230406E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.32103991E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.23090951E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.47891703E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.82231926E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.69833053E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.77401984E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.77370157E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.78042001E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.78730500E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.91465161E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.34517042E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.27770783E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.06710623E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.06710623E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.21565280E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.57123282E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.91470311E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.04954358E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.81138396E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.81138396E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.05539017E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.05706343E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.66016274E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32176723E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32176723E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12353677E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12353643E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10939234E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01586685E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59948373E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.82869146E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59948373E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.82869146E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.20848922E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.20848922E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.68788143E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.37585698E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.37585698E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.36661818E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.50546058E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05959653E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.68203544E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.99973951E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.99667682E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.13010764E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46932441E-12   # neutralino2
     1.60081063E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08768075E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61832908E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08768075E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61832908E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87989868E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59132079E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59139030E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65290257E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170448E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170448E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170448E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02215604E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02215604E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02215604E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02215604E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.40819784E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.40819784E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.40819785E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.40819785E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80971870E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39862393E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.28338457E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99393696E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99393696E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86693405E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26265225E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18799602E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13189365E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.90642505E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.90642505E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01329031E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01329031E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48453232E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48453232E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.02980402E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.02980402E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.90642505E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.90642505E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01329031E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01329031E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48453232E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48453232E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.02980402E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.02980402E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45832144E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45832144E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87475123E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87475123E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45832144E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45832144E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87475123E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87475123E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.50799330E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.50799330E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.33469859E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.33469859E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.62782912E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.62782912E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.62782912E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.62782912E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.62782912E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.62782912E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.01769009E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49697753E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22503756E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99385214E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99385214E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65103765E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84288190E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.02874456E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.92101390E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.70524314E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.70524314E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38461712E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38461712E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00778380E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00778380E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.45919428E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.45919428E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.70524314E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.70524314E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38461712E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38461712E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00778380E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00778380E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.45919428E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.45919428E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65197133E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65197133E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28605365E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28605365E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65197133E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65197133E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28605365E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28605365E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.51732889E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.51732889E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.32821633E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.32821633E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.85396164E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.85396164E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.85396164E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.85396164E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.85396164E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.85396164E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.01769194E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39903483E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.28480813E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99382796E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99382796E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86615199E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26210197E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18774124E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13170322E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.93764999E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.93764999E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.01963959E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.01963959E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.48921977E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.48921977E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.04567519E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.04567519E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.93764999E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.93764999E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.01963959E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.01963959E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.48921977E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.48921977E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.04567519E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.04567519E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45812474E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45812474E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87460223E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87460223E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45812474E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45812474E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87460223E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87460223E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.50891112E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.50891112E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.33561861E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.33561861E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.62714081E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.62714081E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.62714081E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.62714081E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.62714081E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.62714081E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.42154088E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.18039564E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.56530328E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14853943E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.98098698E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89381227E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.98676559E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14853943E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.98098698E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89381227E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.98676559E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.36346666E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.57114924E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35765219E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.86104181E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19677611E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19677611E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19677611E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19677611E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.49126067E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.49126067E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356082E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81551774E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00881043E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963780E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227071E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998776E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22365353E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356082E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81551774E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00881043E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963780E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227071E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998776E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22365353E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63074027E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49957666E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16877272E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33165061E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.10486626E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23824318E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95198504E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89831028E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.12956191E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.71232388E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.98505310E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291190E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88925094E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00102769E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004721E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291190E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88925094E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00102769E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004721E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33348481E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79547956E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97257149E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95351054E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.43700085E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14615586E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402271E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20978318E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24151108E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11527038E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20901784E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24653379E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.22380737E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534610E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14627037E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27491715E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20461141E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24137062E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11541907E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04317488E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655533E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34891048E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034433E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14615586E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402271E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20978318E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24151108E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11527038E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20901784E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24653379E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.22380737E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534610E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14627037E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27491715E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20461141E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24137062E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11541907E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04317488E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655533E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34891048E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034433E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93880642E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98859989E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.42298186E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.33534712E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.18504242E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20759239E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.85222600E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38077144E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09860089E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.19199514E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.44795800E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06881719E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20279112E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.09818484E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.11045159E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.97501942E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04126934E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.36379544E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89231611E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00885430E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36001916E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.16892786E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.23058363E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.22732191E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.56259067E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.76861665E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.83168518E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.00653370E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08893459E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08859166E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.66098904E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.27911057E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.41091746E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.95847983E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.16790811E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.45527144E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.14912239E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.32792126E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.42955854E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.43034757E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.27683519E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.69617313E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.56143435E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.17045276E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.56205438E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47901907E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.89552117E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
