# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.70039691E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.44917894E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124669E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.43252535E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.43252537E+04   # second pseudoscalar
        37     5.45717660E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12908318E+04   #  ~b_1
   2000005     1.20738377E+04   #  ~b_2
   1000006     1.18563796E+04   #  ~t_1
   2000006     1.11262293E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396962E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396962E+03   #  ~numu_L
   1000015     4.22762631E+03   #  ~tau_1
   2000015     4.38030032E+03   #  ~tau_2
   1000016     4.30396962E+03   #  ~nutau_L
   1000021     2.48651681E+03   #  ~g
   1000022     7.48373575E+02   # neutralino(1)
   1000023     7.85150282E+02   # neutralino(2)
   1000025     1.01812922E+04   # neutralino(3)
   1000035    -1.01816511E+04   # neutralino(4)
   1000045     1.01817582E+04   # neutralino(5)
   1000024     7.85150229E+02   # chargino(1)
   1000037     1.01819339E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48057545E-04   # BR(b -> s gamma)
    11     3.97880172E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98234918E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158249E-01   # Delta M_d in ps^-1
    21     9.83228226E-01   # Delta M_d +Theor.Err.
    22     1.43974427E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317736E+01   # Delta M_s in ps^-1
    31     2.21882453E+01   # Delta M_s +Theor.Err.
    32     1.41222558E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67119967E-09   # BR(Bs -> mu+mu-)
    41     4.52272718E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08103381E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006255E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112320E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134406E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092924E-06   BR(B->Xs mu+mu-)low
#   1.84153973E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031875E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36881003E-07   BR(B->Xs mu+mu-)high
#   3.77041865E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67201418E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79268703E-05   BR(b -> d gamma)
#   2.04981394E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33556012E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22470765E-10   BR(Bd -> mu+mu-)
#   2.15758236E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.91072886E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004963E-05   BR(B-> Xs nu nubar)
#   3.49104553E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905372E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634397E-06   BR(B+-> K+ nu nubar)
#   4.90771076E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497718E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846761E-06   BR(B-> Ks nu nubar)
#   1.11416236E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531163E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998656E-01   RD
#   3.30999060E-01   RD+Theor.Err.
#   2.62998253E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999126E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730674E-11   BR(K+-> Pi+ nu nubar)
#   1.06073537E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725981E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088472E-11   BR(KL-> Pi0 nu nubar)
#   3.90090528E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086415E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396851E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517708E-03   epsK
#   2.41912016E-03   epsK+Theor.Err.
#   1.32483041E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.60955524E-11   # Del_a_mu
    61     2.97811606E-10   # Del_a_mu + Theor.Err.
    62    -2.65620502E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31759244E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01660920E+04   # MUEFF
     2     3.67975055E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.96935511E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.71660472E-02   # S_(1,1)
  1  2     9.99630935E-01   # S_(1,2)
  1  3    -6.89122812E-07   # S_(1,3)
  2  1     3.45556669E-08   # S_(2,1)
  2  2     6.88438150E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99630935E-01   # S_(3,1)
  3  2    -2.71660472E-02   # S_(3,2)
  3  3    -1.58407704E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.37829295E-09   # P_(1,1)
  1  2     2.26416062E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99635048E-01   # P_(2,1)
  2  2     2.70142656E-02   # P_(2,2)
  2  3    -8.38135174E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.39902285E-01   # Rst_(1,1)
  1  2     9.40460758E-01   # Rst_(1,2)
  2  1    -9.40460758E-01   # Rst_(2,1)
  2  2    -3.39902285E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98003548E-01   # Rsb_(1,1)
  1  2     6.31578821E-02   # Rsb_(1,2)
  2  1    -6.31578821E-02   # Rsb_(2,1)
  2  2     9.98003548E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072247E-01   # Rsl_(1,1)
  1  2     7.07141313E-01   # Rsl_(1,2)
  2  1    -7.07141313E-01   # Rsl_(2,1)
  2  2     7.07072247E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990130E-01   # N_(1,1)
  1  2    -1.18353483E-03   # N_(1,2)
  1  3     4.26112618E-03   # N_(1,3)
  1  4    -4.27517112E-04   # N_(1,4)
  1  5     1.56810910E-09   # N_(1,5)
  2  1     1.21775567E-03   # N_(2,1)
  2  2     9.99967281E-01   # N_(2,2)
  2  3    -7.95426868E-03   # N_(2,3)
  2  4     8.26643437E-04   # N_(2,4)
  2  5    -2.93836911E-09   # N_(2,5)
  3  1    -1.70006897E-05   # N_(3,1)
  3  2     3.19311875E-05   # N_(3,2)
  3  3     3.63358907E-03   # N_(3,3)
  3  4    -3.63392219E-03   # N_(3,4)
  3  5     9.99986795E-01   # N_(3,5)
  4  1    -2.70472273E-03   # N_(4,1)
  4  2     5.04325280E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108357E-01   # N_(4,4)
  4  5     1.24129767E-07   # N_(4,5)
  5  1     3.30786622E-03   # N_(5,1)
  5  2    -6.21292888E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095256E-01   # N_(5,4)
  5  5     5.13903383E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936649E-01   # U_(1,1)
  1  2    -1.12560182E-02   # U_(1,2)
  2  1     1.12560182E-02   # U_(2,1)
  2  2     9.99936649E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999316E-01   # V_(1,1)
  1  2    -1.16979494E-03   # V_(1,2)
  2  1     1.16979494E-03   # V_(2,1)
  2  2     9.99999316E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995885E-01   # U-type fermions
  1  2     1.00561857E+00   # D-type fermions
  1  3     1.00491183E+00   # b-quarks
  1  4     1.00567934E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99912690E-01   # Gluons
  1  7     1.00004913E+00   # Photons
# H2
  2  1     6.88689488E-07   # U-type fermions
  2  2     1.27916367E-06   # D-type fermions
  2  3     1.24775354E-06   # b-quarks
  2  4     1.28186440E-06   # taus
  2  5     6.89120399E-07   # W,Z bosons
  2  6     6.87214416E-07   # Gluons
  2  7     4.40887292E-07   # Photons
# H3
  3  1    -2.71759651E-02   # U-type fermions
  3  2     3.70038168E+01   # D-type fermions
  3  3     3.23491755E+01   # b-quarks
  3  4     3.74040365E+01   # taus
  3  5    -1.51837366E-04   # W,Z bosons
  3  6     3.88713216E-02   # Gluons
  3  7     2.42996194E-04   # Photons
# A1
  4  1     2.26498723E-10   # U-type fermions
  4  2     3.10143281E-07   # D-type fermions
  4  3     2.28321074E-07   # b-quarks
  4  4     3.17178592E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.39680563E-10   # Gluons
  4  7     3.53334424E-07   # Photons
# A2
  5  1     2.70241281E-02   # U-type fermions
  5  2     3.70039691E+01   # D-type fermions
  5  3     3.23493277E+01   # b-quarks
  5  4     3.74041887E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.84733299E-02   # Gluons
  5  7     1.82104113E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.689120E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.151837E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.689120E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.151837E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687214E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.388713E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.939681E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.884733E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440887E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.242996E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353334E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182104E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124775E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.3492         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228321E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.3493         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688689E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.271760E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.226499E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.270241E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128186E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.4040         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317179E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.4042         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546682E-01   # g1(Q,DR_bar)
     2     6.29907322E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07620617E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.19685077E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.80129529E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.80748818E+09   # M_HD^2
    22    -1.04492801E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.39902285E-01   # R_u_33
  3  6     9.40460758E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.39902285E-01   # R_u_66
  6  3    -9.40460758E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98003548E-01   # R_d_33
  3  6     6.31578821E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98003548E-01   # R_d_66
  6  3    -6.31578821E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072247E-01   # R_e_33
  3  6     7.07141313E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072247E-01   # R_e_66
  6  3    -7.07141313E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39846805E+16 # (GUT SCALE)
     1     6.93905633E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93905632E-01   # g2(MGUT,DR_bar)
     3     6.92277562E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39846805E+16 # (GUT SCALE)
  3  3     4.85629826E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39846805E+16 # (GUT SCALE)
  3  3     1.93100325E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39846805E+16 # (GUT SCALE)
  3  3     3.07881076E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39846805E+16 # (GUT SCALE)
  3  3     3.05615260E+04   # ATOP
BLOCK GUTAD Q=  1.39846805E+16 # (GUT SCALE)
  3  3     1.83097983E+04   # ABOT
BLOCK GUTAE Q=  1.39846805E+16 # (GUT SCALE)
  2  2     6.57730643E+03   # AMUON
  3  3     7.39150073E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39846805E+16 # (GUT SCALE)
     1     1.70021843E+03   # M1
     2     9.56468273E+02   # M2
     3     9.88144227E+02   # M3
    21     3.49730986E+09   # M_HD^2
    22     1.06683980E+08   # M_HU^2
    31     1.35432695E+04   # M_eL
    32     1.35432695E+04   # M_muL
    33     1.84970161E+04   # M_tauL
    34    -1.74507552E+04   # M_eR
    35    -1.74507552E+04   # M_muR
    36     3.86306341E+03   # M_tauR
    41     7.14133111E+03   # M_q1L
    42     7.14133111E+03   # M_q2L
    43     1.70178838E+04   # M_q3L
    44     1.78348917E+04   # M_uR
    45     1.78348917E+04   # M_cR
    46     2.36589466E+04   # M_tR
    47    -2.41397290E+03   # M_dR
    48    -2.41397290E+03   # M_sR
    49     1.52769699E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39846805E+16 # (GUT SCALE)
     1     2.06094371E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32126796E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22103849E+04   # PS=MHU
     2     2.39589646E+02   # PS=MHD
     3     1.10103982E+04   # PS=MS
     4    -6.96560074E+01   # PS=ALAMBDA
     5     2.74285031E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14425776E+04   # PS=LAMBDA
    12    -1.14425776E+04   # PS=KAPPA
    13     1.03047901E+00   # PS=HTOP
    14    -5.15239501E-01   # PS=G
    15     1.22103849E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00542207E+00   # VBF/VH -> H1 -> tautau
    12     1.00524653E+00   # ggF -> H1 -> tautau
    13     1.00374317E+00   # VBF/VH -> H1 -> bb
    14     1.00373493E+00   # ttH -> H1 -> bb
    15     9.94098332E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93924772E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253684E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080097E-01   # ggF -> H1 -> gammagamma
    21     1.13673088E-12   # VBF/VH -> H2 -> tautau
    22     1.13045159E-12   # ggF -> H2 -> tautau
    23     1.02846327E-12   # VBF/VH -> H2 -> bb
    24     1.02717746E-12   # ttH -> H2 -> bb
    25     3.28521426E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26706677E-13   # ggF -> H2 -> ZZ/WW
    27     1.34478664E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33735805E-13   # ggF -> H2 -> gammagamma
    31     1.72652926E+00   # VBF/VH -> H3 -> tautau
    32     1.13155386E+05   # ggF -> H3 -> tautau
    33     1.26593139E+00   # VBF/VH -> H3 -> bb
    34     4.05529821E+04   # ttH -> H3 -> bb
    35     2.84507895E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.86464264E-06   # ggF -> H3 -> ZZ/WW
    37     7.28720192E-11   # VBF/VH -> H3 -> gammagamma
    38     4.77597553E-06   # ggF -> H3 -> gammagamma
    42     1.93807415E-13   # ggF -> A1 -> tautau
    44     4.66094301E-15   # ttH -> A1 -> bb
    46     6.10920825E-21   # ggF -> A1 -> ZZ/WW
    48     2.40524120E-13   # ggF -> A1 -> gammagamma
    52     5.86439574E+05   # ggF -> A2 -> tautau
    54     4.01190758E+04   # ttH -> A2 -> bb
    56     6.14540358E-09   # ggF -> A2 -> ZZ/WW
    58     1.39010358E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29073094E-01   # Hgammagamma
     2     5.78091547E-01   # Hff
     3     2.04139053E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57879260E-01
 A6  0.38506337E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12206824E+00
 L2  0.26430477E+00
 L3  0.99570865E-01
 L4 -0.20035559E+00
 L5 -0.16103440E-02
 L6 -0.28837874E-03
 L7  0.52900538E-02
 K1  0.39983524E-09
 K2  0.39538593E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19560875E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14376671E+00
 DELML -0.10692136E-01
 X(1)  0.99847422E+00
 X(2)  0.94748742E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70114224E-03   # Lightest neutral Higgs scalar
     5.16970765E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76026693E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03515462E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75075648E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61365625E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47070591E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76564731E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66538837E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425974E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89181053E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20594430E-07   # 2nd neutral Higgs scalar
     5.96469099E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64251836E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69494653E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04955946E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47554284E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12558540E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59330695E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60989547E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30260489E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61536963E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21091353E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50147619E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.79935834E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.40476517E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.17714973E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.36980742E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.72650454E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.54926268E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90217080E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90217080E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13680911E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13680911E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58895320E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58895320E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.52818260E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.29671028E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01042928E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01042928E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58895320E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.44967588E+03   # 3rd neutral Higgs scalar
     3.50218547E-04    2          21        21   # BR(H_3 -> hadrons)
     8.79392580E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.75967794E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.08657966E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.17568725E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.43482596E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.99537309E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.22936093E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.11097099E-04    2          23        23   # BR(H_3 -> Z Z)
     2.89389943E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.68827453E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.80593176E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.41851018E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.07949849E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.85113126E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.53105281E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.64544763E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.14582583E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.27416419E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.25072523E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.99714388E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.99476938E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83489988E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.83447883E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.94813728E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42325114E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.42684534E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.89643436E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.62638532E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55126376E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.63349809E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.99995641E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48047017E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48047017E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89016316E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.12206413E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.12206413E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.98894521E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.98894521E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.64419170E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.64419170E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.97235566E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.97235566E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.29027181E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.45171192E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.35593301E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.35593301E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.47552186E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.31453227E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83809500E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83809500E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.47789272E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.47789272E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.58554089E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.58554089E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.02770613E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.02770613E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86041893E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85605093E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.18201798E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.18201798E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.02770613E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.23925084E-15   # Lightest pseudoscalar
     5.84441491E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03752050E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43572418E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31224269E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.75312282E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.98788824E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.42365219E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42381639E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.23149188E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.35615092E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.36698702E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.09488619E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.48119109E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.09901748E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.44908063E+03   # 2nd pseudoscalar
     3.50467681E-04    2          21        21   # BR(A_2 -> hadrons)
     8.79761059E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.76125330E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.08703486E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.56142171E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.43636613E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.89897926E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62593197E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09124106E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.60344615E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.43941229E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.37043368E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.34526645E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.66540219E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.15999077E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.94432692E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.99877465E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.25081291E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.01990166E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.06914339E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.95381076E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.83478366E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.93320782E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.02606453E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26451144E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.87598711E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31894857E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.90394070E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.05035011E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48107114E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48107114E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.40512549E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.29335447E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.29335447E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93275078E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93275078E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85724929E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85724929E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.54403452E+03   # Charged Higgs
     3.54596442E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02479850E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.62629807E-02    2           2        -3   # BR(H+ -> u sbar)
     3.28277751E-04    2           4        -3   # BR(H+ -> c sbar)
     9.23774430E-06    2           2        -5   # BR(H+ -> u bbar)
     5.15264553E-04    2           4        -5   # BR(H+ -> c bbar)
     3.22680672E-01    2           6        -5   # BR(H+ -> t bbar)
     7.96311795E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.94652310E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.40903499E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.16742468E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.21679359E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.68987600E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.39724066E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.39719625E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.97313578E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.39930144E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.94217275E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.61059669E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.99185616E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.56404077E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.56404077E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68813153E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.17175069E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.89760208E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.01888958E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.07900141E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.07900141E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59998765E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60823749E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.70350759E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32442377E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32442377E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12157057E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12157037E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10801153E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.83106068E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35967690E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.02462642E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35967690E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.02462642E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.20062884E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.20062884E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11776529E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.88870406E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.88870406E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.46547023E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.70877929E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.36533112E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.52239126E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.29689838E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29313084E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.45666886E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23415929E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.76500523E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19172981E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23415929E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.76500523E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19172981E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.51728474E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.38522077E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.11386431E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.58833508E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39724327E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.11386431E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.58833508E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39724327E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.61340596E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03206952E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.25138311E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.51965953E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.13290572E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.37739733E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61017885E-12   # neutralino2
     1.32057919E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12331708E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66532038E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12331708E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66532038E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10219545E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59522481E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59526571E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63139967E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29270162E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29270162E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29270162E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.31129578E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.31129578E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.31129578E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.31129578E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.70660563E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.70660563E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.70660563E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.70660563E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33845835E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71113795E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.35649521E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.28801796E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.28801796E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.48492114E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.84850137E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.37739781E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33339925E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.59413759E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.59413759E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74596432E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74596432E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28709310E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28709310E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.36115357E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.36115357E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.59413759E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.59413759E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74596432E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74596432E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28709310E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28709310E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.36115357E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.36115357E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.86293365E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.86293365E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18267457E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18267457E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.86293365E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.86293365E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18267457E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18267457E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.58548605E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.58548605E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.55833037E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.55833037E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00465120E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00465120E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00465120E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00465120E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00465120E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00465120E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.46463538E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.31651444E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.77211695E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50090250E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14955426E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.05687170E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64930760E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64930760E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02271033E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02271033E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.14998443E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.72315384E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.85002390E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.05798790E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42096074E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.28906469E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.28906469E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.99748791E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19230638E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.07291184E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11440881E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.67400358E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.67400358E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.17154741E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.17154741E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.52312953E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.52312953E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.92635401E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.92635401E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.67400358E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.67400358E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.17154741E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.17154741E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.52312953E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.52312953E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.92635401E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.92635401E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87517732E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87517732E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45987357E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45987357E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87517732E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87517732E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45987357E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45987357E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.59851425E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.59851425E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.55283936E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.55283936E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.64504374E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.64504374E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.64504374E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.64504374E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.64504374E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.64504374E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.38643738E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.32157199E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.77758877E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36234981E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15048096E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.05854105E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00510019E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60231673E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00510019E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60231673E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97563283E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97563283E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19477982E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19477982E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19477982E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51323126E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51323126E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02424373E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02424373E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.10991561E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.72535116E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.85439411E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71165185E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.35827417E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.28791688E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.28791688E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.48405639E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.84789737E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.37711507E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33319042E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.62951885E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.62951885E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.75315682E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.75315682E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.29240393E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.29240393E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.37913217E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.37913217E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.62951885E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.62951885E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.75315682E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.75315682E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.29240393E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.29240393E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.37913217E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.37913217E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.86273935E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.86273935E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18252766E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18252766E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.86273935E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.86273935E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18252766E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18252766E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.58618511E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.58618511E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.55903106E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.55903106E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00458326E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00458326E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00458326E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00458326E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00458326E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00458326E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.46541335E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.32040195E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.77405465E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50254242E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15006303E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.05746332E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01093117E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31203573E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01093117E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31203573E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.01279383E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.01279383E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.02383943E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.02383943E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.02383943E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.79275844E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.32672925E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.79275844E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.32672925E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.34280842E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.34280842E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.06825166E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.06825166E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.06825166E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65145539E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65145539E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02329202E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02329202E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15041054E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.72438162E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50043663E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.35531878E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.57991355E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09077006E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.67259856E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69687400E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67854648E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09077006E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.67259856E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69687400E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67854648E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.49129890E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.52407122E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.68792297E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14519977E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13511549E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13511549E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13511549E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13511549E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.70567443E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.70567443E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359730E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81181532E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00918158E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963689E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228857E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998526E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47366209E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359730E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81181532E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00918158E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963689E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228857E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998526E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47366209E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64330969E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50689598E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16647436E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32662966E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82960871E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45319043E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08901537E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17162539E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.59147441E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.86168805E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295308E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89298800E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00065475E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004645E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295308E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89298800E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00065475E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004645E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309170E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89272842E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00057602E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015114E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14200349E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22308752E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21491983E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24248777E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11378938E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20474816E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25020514E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.29696324E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497886E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14211675E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27912351E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20923400E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24234636E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11393900E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03889765E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09753461E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.62607097E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024638E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14200349E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22308752E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21491983E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24248777E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11378938E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20474816E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25020514E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.29696324E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497886E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14211675E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27912351E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20923400E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24234636E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11393900E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03889765E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09753461E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.62607097E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024638E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47283355E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16239518E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.00107931E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.70366010E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.80260079E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.44724027E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.20021969E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.14182919E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.89890916E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.36813553E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12482129E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.71921796E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.68034771E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.88427986E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24700397E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84745368E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.36137502E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41306212E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84795505E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85324131E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.58682247E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.30470058E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.25078000E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.24848554E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.12735575E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.24327992E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.99615387E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.24020065E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.48397031E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.47607551E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19916268E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.17996817E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.90205143E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.97977753E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.37515735E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03915591E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.82113801E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.32145716E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.39154838E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.39260800E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.64066608E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.88615929E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.46012139E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.23211526E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.81641869E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.21480344E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.29182536E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
