# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.79089045E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.70604398E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29035208E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.69093101E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.69093100E+04   # second pseudoscalar
        37     4.70499541E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07177050E+04   #  ~b_1
   2000005     1.09702521E+04   #  ~b_2
   1000006     1.06943265E+04   #  ~t_1
   2000006     1.14067172E+04   #  ~t_2
   1000011     4.30464706E+03   #  ~e_L
   2000011     4.30463217E+03   #  ~e_R
   1000012     4.30397012E+03   #  ~nue_L
   1000013     4.30464706E+03   #  ~mu_L
   2000013     4.30463217E+03   #  ~mu_R
   1000014     4.30397012E+03   #  ~numu_L
   1000015     4.24710906E+03   #  ~tau_1
   2000015     4.36141209E+03   #  ~tau_2
   1000016     4.30397012E+03   #  ~nutau_L
   1000021     2.48187541E+03   #  ~g
   1000022     7.48621786E+02   # neutralino(1)
   1000023     7.86027349E+02   # neutralino(2)
   1000025     1.01554643E+04   # neutralino(3)
   1000035    -1.01558174E+04   # neutralino(4)
   1000045     1.01559394E+04   # neutralino(5)
   1000024     7.86027281E+02   # chargino(1)
   1000037     1.01561086E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49248184E-04   # BR(b -> s gamma)
    11     3.98834250E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99662118E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158977E-01   # Delta M_d in ps^-1
    21     9.83229724E-01   # Delta M_d +Theor.Err.
    22     1.43974615E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310351E+01   # Delta M_s in ps^-1
    31     2.21870616E+01   # Delta M_s +Theor.Err.
    32     1.41218837E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66699621E-09   # BR(Bs -> mu+mu-)
    41     4.51741456E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07760178E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006830E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113197E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137944E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060908E-06   BR(B->Xs mu+mu-)low
#   1.84125443E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45996374E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36762398E-07   BR(B->Xs mu+mu-)high
#   3.76933064E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65917319E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79800099E-05   BR(b -> d gamma)
#   2.05406491E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34193707E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12231450E-10   BR(Bd -> mu+mu-)
#   1.96437768E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.60832226E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88984694E-05   BR(B-> Xs nu nubar)
#   3.49086316E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883072E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96606580E-06   BR(B+-> K+ nu nubar)
#   4.90746048E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02467113E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15782531E-06   BR(B-> Ks nu nubar)
#   1.11410457E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17460494E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998974E-01   RD
#   3.30999282E-01   RD+Theor.Err.
#   2.62998665E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999332E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721104E-11   BR(K+-> Pi+ nu nubar)
#   1.06072869E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713517E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084217E-11   BR(KL-> Pi0 nu nubar)
#   3.90087560E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080873E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517877E-03   epsK
#   2.41912292E-03   epsK+Theor.Err.
#   1.32483105E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.10266596E-11   # Del_a_mu
    61     2.92658475E-10   # Del_a_mu + Theor.Err.
    62    -2.70605155E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36070839E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01283437E+04   # MUEFF
     2     2.77607014E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.21468499E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.59993366E-02   # S_(1,1)
  1  2     9.99351814E-01   # S_(1,2)
  1  3    -6.76542614E-07   # S_(1,3)
  2  1     4.56122481E-08   # S_(2,1)
  2  2     6.75338348E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99351814E-01   # S_(3,1)
  3  2    -3.59993366E-02   # S_(3,2)
  3  3    -2.12709504E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.13260563E-08   # P_(1,1)
  1  2     4.05822316E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99358692E-01   # P_(2,1)
  2  2     3.58078797E-02   # P_(2,2)
  2  3    -1.13333244E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.12545165E-01   # Rst_(1,1)
  1  2     4.08975944E-01   # Rst_(1,2)
  2  1    -4.08975944E-01   # Rst_(2,1)
  2  2    -9.12545165E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.82145138E-01   # Rsb_(1,1)
  1  2     1.88124765E-01   # Rsb_(1,2)
  2  1    -1.88124765E-01   # Rsb_(2,1)
  2  2     9.82145138E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060709E-01   # Rsl_(1,1)
  1  2     7.07152851E-01   # Rsl_(1,2)
  2  1    -7.07152851E-01   # Rsl_(2,1)
  2  2     7.07060709E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989870E-01   # N_(1,1)
  1  2    -1.32923419E-03   # N_(1,2)
  1  3     4.27486871E-03   # N_(1,3)
  1  4    -4.67065434E-04   # N_(1,4)
  1  5     1.57518795E-09   # N_(1,5)
  2  1     1.36372743E-03   # N_(2,1)
  2  2     9.99966844E-01   # N_(2,2)
  2  3    -7.97750131E-03   # N_(2,3)
  2  4     9.00796758E-04   # N_(2,4)
  2  5    -2.95086746E-09   # N_(2,5)
  3  1    -1.67025890E-05   # N_(3,1)
  3  2     3.13737605E-05   # N_(3,2)
  3  3     3.53070972E-03   # N_(3,3)
  3  4    -3.53104094E-03   # N_(3,4)
  3  5     9.99987532E-01   # N_(3,5)
  4  1    -2.68578835E-03   # N_(4,1)
  4  2     5.00761648E-03   # N_(4,2)
  4  3     7.07082161E-01   # N_(4,3)
  4  4     7.07108568E-01   # N_(4,4)
  4  5     1.25478155E-07   # N_(4,5)
  5  1     3.34455163E-03   # N_(5,1)
  5  2    -6.28232790E-03   # N_(5,2)
  5  3    -7.07064662E-01   # N_(5,3)
  5  4     7.07095449E-01   # N_(5,4)
  5  5     4.99353827E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936268E-01   # U_(1,1)
  1  2    -1.12897771E-02   # U_(1,2)
  2  1     1.12897771E-02   # U_(2,1)
  2  2     9.99936268E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999187E-01   # V_(1,1)
  1  2    -1.27483461E-03   # V_(1,2)
  2  1     1.27483461E-03   # V_(2,1)
  2  2     9.99999187E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993117E-01   # U-type fermions
  1  2     1.00534678E+00   # D-type fermions
  1  3     1.00479021E+00   # b-quarks
  1  4     1.00539057E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678645E-01   # Gluons
  1  7     1.00008611E+00   # Photons
# H2
  2  1     6.75771726E-07   # U-type fermions
  2  2     1.27380477E-06   # D-type fermions
  2  3     1.24704036E-06   # b-quarks
  2  4     1.27591048E-06   # taus
  2  5     6.76538526E-07   # W,Z bosons
  2  6     6.78325937E-07   # Gluons
  2  7     4.28497547E-07   # Photons
# H3
  3  1    -3.60224380E-02   # U-type fermions
  3  2     2.79087124E+01   # D-type fermions
  3  3     2.50035738E+01   # b-quarks
  3  4     2.81372754E+01   # taus
  3  5    -1.91580409E-04   # W,Z bosons
  3  6     3.04101987E-02   # Gluons
  3  7     2.28349680E-04   # Photons
# A1
  4  1     4.06082740E-10   # U-type fermions
  4  2     3.16300668E-07   # D-type fermions
  4  3     2.47968605E-07   # b-quarks
  4  4     3.21676722E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17809950E-09   # Gluons
  4  7     3.52908435E-07   # Photons
# A2
  5  1     3.58308583E-02   # U-type fermions
  5  2     2.79089045E+01   # D-type fermions
  5  3     2.50037659E+01   # b-quarks
  5  4     2.81374675E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36140630E-02   # Gluons
  5  7     1.98799668E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676539E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.191580E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676539E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.191580E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678326E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304102E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117810E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836141E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428498E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228350E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352908E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198800E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124704E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.0036         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247969E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.0038         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675772E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.360224E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.406083E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.358309E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00539         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127591E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.1373         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321677E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.1375         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553874E-01   # g1(Q,DR_bar)
     2     6.29946002E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09707664E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.30368905E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.83988018E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.08178931E+09   # M_HD^2
    22    -1.04413811E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.12545165E-01   # R_u_33
  3  6     4.08975944E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.12545165E-01   # R_u_66
  6  3    -4.08975944E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.82145138E-01   # R_d_33
  3  6     1.88124765E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.82145138E-01   # R_d_66
  6  3    -1.88124765E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060709E-01   # R_e_33
  3  6     7.07152851E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060709E-01   # R_e_66
  6  3    -7.07152851E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40201954E+16 # (GUT SCALE)
     1     6.94100854E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94100854E-01   # g2(MGUT,DR_bar)
     3     6.92320790E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40201954E+16 # (GUT SCALE)
  3  3     4.83213870E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40201954E+16 # (GUT SCALE)
  3  3     1.44236725E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40201954E+16 # (GUT SCALE)
  3  3     2.15361766E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40201954E+16 # (GUT SCALE)
  3  3     3.02112202E+04   # ATOP
BLOCK GUTAD Q=  1.40201954E+16 # (GUT SCALE)
  3  3     1.69699755E+04   # ABOT
BLOCK GUTAE Q=  1.40201954E+16 # (GUT SCALE)
  2  2     5.84367736E+03   # AMUON
  3  3     6.22749418E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40201954E+16 # (GUT SCALE)
     1     1.69740886E+03   # M1
     2     9.51919304E+02   # M2
     3     9.85557149E+02   # M3
    21     2.42158664E+09   # M_HD^2
    22     1.19210055E+08   # M_HU^2
    31     1.19359979E+04   # M_eL
    32     1.19359979E+04   # M_muL
    33     1.41454482E+04   # M_tauL
    34    -1.49847605E+04   # M_eR
    35    -1.49847605E+04   # M_muR
    36    -1.04233564E+04   # M_tauR
    41     7.94757161E+03   # M_q1L
    42     7.94757161E+03   # M_q2L
    43     1.50143762E+04   # M_q3L
    44     1.62497455E+04   # M_uR
    45     1.62497455E+04   # M_cR
    46     2.20943912E+04   # M_tR
    47     4.52349394E+03   # M_dR
    48     4.52349394E+03   # M_sR
    49     1.11356196E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40201954E+16 # (GUT SCALE)
     1     1.99544010E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24013293E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21501157E+04   # PS=MHU
     2     3.11013102E+02   # PS=MHD
     3     1.08441394E+04   # PS=MS
     4    -9.19695832E+01   # PS=ALAMBDA
     5     2.70143281E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13227568E+04   # PS=LAMBDA
    12    -1.13227568E+04   # PS=KAPPA
    13     1.03613715E+00   # PS=HTOP
    14    -5.18068570E-01   # PS=G
    15     1.21501157E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00502302E+00   # VBF/VH -> H1 -> tautau
    12     1.00437722E+00   # ggF -> H1 -> tautau
    13     1.00367699E+00   # VBF/VH -> H1 -> bb
    14     1.00366321E+00   # ttH -> H1 -> bb
    15     9.94274675E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93635785E-01   # ggF -> H1 -> ZZ/WW
    17     9.94503604E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93864566E-01   # ggF -> H1 -> gammagamma
    21     1.12413147E-12   # VBF/VH -> H2 -> tautau
    22     1.13007921E-12   # ggF -> H2 -> tautau
    23     1.02482716E-12   # VBF/VH -> H2 -> bb
    24     1.02250536E-12   # ttH -> H2 -> bb
    25     3.16054345E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17726578E-13   # ggF -> H2 -> ZZ/WW
    27     1.26793828E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27464690E-13   # ggF -> H2 -> gammagamma
    31     1.41712514E+00   # VBF/VH -> H3 -> tautau
    32     3.57062734E+04   # ggF -> H3 -> tautau
    33     1.09542745E+00   # VBF/VH -> H3 -> bb
    34     3.87282287E+04   # ttH -> H3 -> bb
    35     6.56971169E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65532257E-06   # ggF -> H3 -> ZZ/WW
    37     9.33404244E-11   # VBF/VH -> H3 -> gammagamma
    38     2.35183092E-06   # ggF -> H3 -> gammagamma
    42     2.90648919E-13   # ggF -> A1 -> tautau
    44     1.63923560E-14   # ttH -> A1 -> bb
    46     9.60931170E-21   # ggF -> A1 -> ZZ/WW
    48     3.49846553E-13   # ggF -> A1 -> gammagamma
    52     2.70106424E+05   # ggF -> A2 -> tautau
    54     3.83431390E+04   # ttH -> A2 -> bb
    56     5.36955089E-09   # ggF -> A2 -> ZZ/WW
    58     1.34840715E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30045960E-01   # Hgammagamma
     2     5.79321252E-01   # Hff
     3     2.04355760E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56168447E-01
 A6  0.29691505E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11431788E+00
 L2  0.26436744E+00
 L3  0.87073295E-01
 L4 -0.18747915E+00
 L5 -0.15336002E-02
 L6 -0.46283132E-03
 L7  0.52454491E-02
 K1  0.39667942E-09
 K2  0.39247768E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19482860E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11602178E+00
 DELML -0.81127534E-02
 X(1)  0.99880608E+00
 X(2)  0.95525784E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68396414E-03   # Lightest neutral Higgs scalar
     5.17577483E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77183427E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04009998E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76452706E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62026852E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48625724E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74994606E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64091399E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27585168E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88495933E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09561979E-07   # 2nd neutral Higgs scalar
     6.01924192E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87569120E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79463520E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07689073E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48265953E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29920182E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57737873E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60144558E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29838424E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55848545E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15353505E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49370405E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00604114E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.79157033E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.04676474E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.37591908E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.12320877E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.25290101E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87233471E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87233471E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11771750E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11771750E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57928148E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57928148E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.40613828E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.32114998E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98211401E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98211401E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57928148E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02442857E+03   # 3rd neutral Higgs scalar
     2.46846938E-04    2          21        21   # BR(H_3 -> hadrons)
     6.11245772E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.61326659E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.51337775E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.15307707E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.54260073E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.95697237E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.19363087E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.96276595E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32898431E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.92160306E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.09233575E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.33682706E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.62781083E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.46148352E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.20602900E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01789077E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.40418521E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81798418E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.73481098E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.33333571E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.44281467E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02244268E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.51363033E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.11112770E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51819318E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.13358179E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07758140E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.33456146E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85756732E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.60212018E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.89992143E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.76538294E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.76538294E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14256006E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.13863904E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.13863904E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.56347726E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.56347726E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.59912596E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.59912596E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.39086640E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.39086640E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.07306087E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.04303605E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63550546E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63550546E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.92695458E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.88947674E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.01115071E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.01115071E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.09560749E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.09560749E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.54029994E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.54029994E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.29878931E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.29878931E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72088126E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72460324E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.26753423E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.26753423E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.29878931E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.57010086E-15   # Lightest pseudoscalar
     5.69313153E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00100324E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.27960147E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25201354E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.57714366E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.36327931E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.24487375E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24292744E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06518151E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.36212301E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.29456553E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.73760642E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.59415965E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.32260096E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.02380527E+03   # 2nd pseudoscalar
     2.47146710E-04    2          21        21   # BR(A_2 -> hadrons)
     6.11626321E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.61489355E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.51805463E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.17655183E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.54430976E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.93744667E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.76628743E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.51414825E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.31084252E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.42149641E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.21432830E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.32241556E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.05319250E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42919917E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.82049239E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33592612E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.73525944E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.48711723E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37265700E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.12013237E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.51518979E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.27637916E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83803085E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48607179E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.75650720E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48600744E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.22332561E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.98878225E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76644451E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76644451E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.87455723E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.69469076E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.69469076E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80341634E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80341634E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72196210E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72196210E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06164858E+03   # Charged Higgs
     2.52924413E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.27165334E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.66622627E-02    2           2        -3   # BR(H+ -> u sbar)
     2.37427885E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09720617E-05    2           2        -5   # BR(H+ -> u bbar)
     3.91406678E-04    2           4        -5   # BR(H+ -> c bbar)
     2.46127349E-01    2           6        -5   # BR(H+ -> t bbar)
     1.18161051E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.28785605E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.09543486E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.73172479E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.08489650E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26279690E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70962541E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70957243E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.85876978E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.71241200E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47191213E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.19986606E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.07215801E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.38211812E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.38211812E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.00287534E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31672285E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.11688239E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.94831015E-06    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.67603592E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.67603592E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56912273E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58877378E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.45851315E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32698730E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32698730E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11964473E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11964461E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10673605E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.00405718E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29973712E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.36002002E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29973712E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.36002002E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.47889271E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.47889271E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.85055174E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.29631411E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.29631411E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.29380945E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.55631921E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.61042259E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.19348119E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53534536E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53081783E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71724198E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31163906E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.91925816E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.56088926E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31163906E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.91925816E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.56088926E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.76827254E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.13676670E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37213020E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.30641939E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.18696309E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37213020E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.30641939E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.18696309E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.30039194E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24406831E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.38603953E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40574101E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.53527815E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.04947674E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85974078E-12   # neutralino2
     2.13667652E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12873768E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67476031E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12873768E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67476031E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.27022215E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58055287E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58057563E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59895295E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27950969E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27950969E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27950969E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.77535536E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.77535536E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.77535536E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.77535536E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.59255433E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.59255433E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.59255433E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.59255433E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.99841741E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93274437E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01124969E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52861885E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52861885E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.02979902E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.40149104E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54400463E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.52229155E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.46696665E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.46696665E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.51633824E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.51633824E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.11751385E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.11751385E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.78681160E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.78681160E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.46696665E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.46696665E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.51633824E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.51633824E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.11751385E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.11751385E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.78681160E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.78681160E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.21951267E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.21951267E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.45367920E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.45367920E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.21951267E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.21951267E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.45367920E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.45367920E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.39866135E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.39866135E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.44049032E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.44049032E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12959956E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12959956E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12959956E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12959956E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12959956E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12959956E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.50507812E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28700169E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.44737363E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.45310047E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19907265E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25981146E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.65134768E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.65134768E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23639951E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23639951E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.63962543E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19620878E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.02039839E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.54537699E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.59070009E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52656846E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52656846E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23782191E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39832025E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.79289649E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18691922E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.75083717E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.75083717E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.80843603E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.80843603E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.13194819E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.13194819E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.44950820E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.44950820E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.75083717E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.75083717E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.80843603E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.80843603E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.13194819E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.13194819E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.44950820E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.44950820E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03052576E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03052576E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58092895E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58092895E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03052576E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03052576E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58092895E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58092895E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.40625916E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.40625916E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.42885689E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.42885689E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19579547E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19579547E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19579547E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19579547E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19579547E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19579547E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.66992494E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28615393E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.44403812E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.76470767E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19852305E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25880843E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92453199E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49773573E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92453199E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49773573E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.73538952E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.73538952E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14674270E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14674270E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14674270E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.96984498E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.96984498E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23527540E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23527540E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.71301604E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19472770E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.01413250E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93335823E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01146198E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52853189E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52853189E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.02887489E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.40085323E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54370129E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.52207128E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.50614638E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.50614638E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52430053E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52430053E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12339422E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12339422E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.80671407E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.80671407E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.50614638E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.50614638E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52430053E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52430053E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12339422E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12339422E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.80671407E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.80671407E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.21933305E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.21933305E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.45354373E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.45354373E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.21933305E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.21933305E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.45354373E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.45354373E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.39914848E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.39914848E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.44098037E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.44098037E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12953682E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12953682E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12953682E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12953682E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12953682E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12953682E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.50636465E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28771178E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.44968339E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.45593465E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19973935E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26051627E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.20220624E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.56027206E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.20220624E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.56027206E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.58275213E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.58275213E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.16341030E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.16341030E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.16341030E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.80980706E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.94452225E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.80980706E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.94452225E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.13537876E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.13537876E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.27009395E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.27009395E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.27009395E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.65484690E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.65484690E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23709689E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23709689E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.64033476E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19798676E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59433086E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.38046636E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.55324109E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03905229E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.39514582E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52019162E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40140273E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03905229E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.39514582E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52019162E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40140273E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.43450665E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.14002039E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96940086E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.62222816E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07965605E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07965605E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07965605E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07965605E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.81349339E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.81349339E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344360E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80706085E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00967378E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962013E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228533E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998152E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.84792333E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344360E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80706085E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00967378E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962013E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228533E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998152E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.84792333E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65339424E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51284246E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16471159E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32244595E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73070143E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52941478E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14155815E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27594862E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.30784540E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280472E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89829136E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00014329E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002758E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280472E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89829136E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00014329E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002758E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28288076E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89814888E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00010010E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008501E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13906178E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22081380E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21889920E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24321507E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11268687E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20169330E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25287116E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.90189423E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471209E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13917411E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28378049E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21252045E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24307310E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11283705E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03583595E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09824576E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.04055606E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017522E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13906178E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22081380E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21889920E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24321507E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11268687E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20169330E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25287116E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.90189423E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471209E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13917411E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28378049E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21252045E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24307310E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11283705E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03583595E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09824576E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.04055606E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017522E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64884307E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.25738780E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.48838154E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.30703056E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.98674394E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.23650318E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.97535993E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.70724894E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.92676071E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86545627E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58568259E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.91639322E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.17333782E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.16475975E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.00765612E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.13719423E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.60030799E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29169585E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99923786E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52112564E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.31975011E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.85830554E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.65928435E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.76128292E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23059997E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.54325124E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.37667750E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.54647381E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.51881828E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03171043E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.16162341E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.67469537E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.66632102E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20654299E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.81148394E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14364189E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.60971800E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04706797E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.07801048E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.73386388E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.88662897E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.89944900E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.15673678E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.92723280E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73637603E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42586679E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.25238587E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.14343606E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
