# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.71140985E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.89318908E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28723986E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.89281630E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.89281635E+04   # second pseudoscalar
        37     6.96077305E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35802663E+04   #  ~b_1
   2000005     1.61274346E+04   #  ~b_2
   1000006     1.32190156E+04   #  ~t_1
   2000006     1.23562482E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18326734E+03   #  ~tau_1
   2000015     4.42268389E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50187871E+03   #  ~g
   1000022     7.48109083E+02   # neutralino(1)
   1000023     7.84211112E+02   # neutralino(2)
   1000025     1.02556921E+04   # neutralino(3)
   1000035    -1.02560558E+04   # neutralino(4)
   1000045     1.02561461E+04   # neutralino(5)
   1000024     7.84211074E+02   # chargino(1)
   1000037     1.02563281E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41346237E-04   # BR(b -> s gamma)
    11     3.89043285E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93649189E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153648E-01   # Delta M_d in ps^-1
    21     9.83217953E-01   # Delta M_d +Theor.Err.
    22     1.43973403E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312348E+01   # Delta M_s in ps^-1
    31     2.21873230E+01   # Delta M_s +Theor.Err.
    32     1.41220299E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66854056E-09   # BR(Bs -> mu+mu-)
    41     4.51920179E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07898000E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005128E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110602E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127475E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65208567E-06   BR(B->Xs mu+mu-)low
#   1.84257267E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46159868E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37338892E-07   BR(B->Xs mu+mu-)high
#   3.77443715E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72340686E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76255937E-05   BR(b -> d gamma)
#   2.01016324E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31495549E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.59171266E-10   BR(Bd -> mu+mu-)
#   2.85611460E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.98454905E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89043716E-05   BR(B-> Xs nu nubar)
#   3.49139424E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28948009E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96687583E-06   BR(B+-> K+ nu nubar)
#   4.90818933E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02556233E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15969570E-06   BR(B-> Ks nu nubar)
#   1.11427286E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17666276E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998035E-01   RD
#   3.30998625E-01   RD+Theor.Err.
#   2.62997446E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999867E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998723E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720638E-11   BR(K+-> Pi+ nu nubar)
#   1.06072833E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712947E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084001E-11   BR(KL-> Pi0 nu nubar)
#   3.90087393E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080609E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517231E-03   epsK
#   2.41911305E-03   epsK+Theor.Err.
#   1.32482793E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.70262736E-11   # Del_a_mu
    61     3.09000598E-10   # Del_a_mu + Theor.Err.
    62    -2.54948051E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27228395E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02831549E+04   # MUEFF
     2     5.67965358E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.75160557E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.76041043E-02   # S_(1,1)
  1  2     9.99845036E-01   # S_(1,2)
  1  3    -7.13856493E-07   # S_(1,3)
  2  1     2.25804146E-08   # S_(2,1)
  2  2     7.13569562E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99845036E-01   # S_(3,1)
  3  2    -1.76041043E-02   # S_(3,2)
  3  3    -1.00151624E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.07234188E-09   # P_(1,1)
  1  2     8.88106794E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99846756E-01   # P_(2,1)
  2  2     1.75061287E-02   # P_(2,2)
  2  3    -5.07311931E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.80991177E-02   # Rst_(1,1)
  1  2     9.98842568E-01   # Rst_(1,2)
  2  1    -9.98842568E-01   # Rst_(2,1)
  2  2    -4.80991177E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99712276E-01   # Rsb_(1,1)
  1  2     2.39867799E-02   # Rsb_(1,2)
  2  1    -2.39867799E-02   # Rsb_(2,1)
  2  2     9.99712276E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084735E-01   # Rsl_(1,1)
  1  2     7.07128826E-01   # Rsl_(1,2)
  2  1    -7.07128826E-01   # Rsl_(2,1)
  2  2     7.07084735E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990482E-01   # N_(1,1)
  1  2    -1.01321525E-03   # N_(1,2)
  1  3     4.22642420E-03   # N_(1,3)
  1  4    -3.81811672E-04   # N_(1,4)
  1  5     1.54519937E-09   # N_(1,5)
  2  1     1.04683182E-03   # N_(2,1)
  2  2     9.99968033E-01   # N_(2,2)
  2  3    -7.89229698E-03   # N_(2,3)
  2  4     7.40684979E-04   # N_(2,4)
  2  5    -2.89627876E-09   # N_(2,5)
  3  1    -1.73288259E-05   # N_(3,1)
  3  2     3.25441499E-05   # N_(3,2)
  3  3     3.76716016E-03   # N_(3,3)
  3  4    -3.76749389E-03   # N_(3,4)
  3  5     9.99985806E-01   # N_(3,5)
  4  1    -2.71334615E-03   # N_(4,1)
  4  2     5.05976008E-03   # N_(4,2)
  4  3     7.07082144E-01   # N_(4,3)
  4  4     7.07108110E-01   # N_(4,4)
  4  5     1.22113132E-07   # N_(4,5)
  5  1     3.25217502E-03   # N_(5,1)
  5  2    -6.10769895E-03   # N_(5,2)
  5  3    -7.07064707E-01   # N_(5,3)
  5  4     7.07094925E-01   # N_(5,4)
  5  5     5.32793255E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937644E-01   # U_(1,1)
  1  2    -1.11673039E-02   # U_(1,2)
  2  1     1.11673039E-02   # U_(2,1)
  2  2     9.99937644E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999451E-01   # V_(1,1)
  1  2    -1.04805337E-03   # V_(1,2)
  2  1     1.04805337E-03   # V_(2,1)
  2  2     9.99999451E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998279E-01   # U-type fermions
  1  2     1.00559665E+00   # D-type fermions
  1  3     1.00474266E+00   # b-quarks
  1  4     1.00568888E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815106E-01   # Gluons
  1  7     1.00016266E+00   # Photons
# H2
  2  1     7.13678929E-07   # U-type fermions
  2  2     1.28985768E-06   # D-type fermions
  2  3     1.25391960E-06   # b-quarks
  2  4     1.29373916E-06   # taus
  2  5     7.13855508E-07   # W,Z bosons
  2  6     7.13942067E-07   # Gluons
  2  7     4.63797293E-07   # Photons
# H3
  3  1    -1.76068025E-02   # U-type fermions
  3  2     5.71140002E+01   # D-type fermions
  3  3     4.83990237E+01   # b-quarks
  3  4     5.80552564E+01   # taus
  3  5    -9.79907675E-05   # W,Z bosons
  3  6     7.75749321E-02   # Gluons
  3  7     2.12512102E-04   # Photons
# A1
  4  1     8.88242911E-11   # U-type fermions
  4  2     2.89746636E-07   # D-type fermions
  4  3     1.93581077E-07   # b-quarks
  4  4     3.00132944E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.97930814E-10   # Gluons
  4  7     3.54799014E-07   # Photons
# A2
  5  1     1.75088118E-02   # U-type fermions
  5  2     5.71140985E+01   # D-type fermions
  5  3     4.83991219E+01   # b-quarks
  5  4     5.80553547E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12543435E-01   # Gluons
  5  7     2.11448156E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713856E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.979908E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713856E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.979908E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713942E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.775749E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.697931E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112543         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463797E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212512E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354799E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211448E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125392E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.3990         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193581E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.3991         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713679E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.176068E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.888243E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.175088E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129374E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.0553         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300133E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.0554         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535151E-01   # g1(Q,DR_bar)
     2     6.29845322E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01486272E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.90758321E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.03076526E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.47998374E+09   # M_HD^2
    22    -1.04659804E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.80991177E-02   # R_u_33
  3  6     9.98842568E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.80991177E-02   # R_u_66
  6  3    -9.98842568E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99712276E-01   # R_d_33
  3  6     2.39867799E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99712276E-01   # R_d_66
  6  3    -2.39867799E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084735E-01   # R_e_33
  3  6     7.07128826E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084735E-01   # R_e_66
  6  3    -7.07128826E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39828946E+16 # (GUT SCALE)
     1     6.93305299E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93305297E-01   # g2(MGUT,DR_bar)
     3     6.92088828E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39828946E+16 # (GUT SCALE)
  3  3     4.93576752E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39828946E+16 # (GUT SCALE)
  3  3     3.27440372E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39828946E+16 # (GUT SCALE)
  3  3     6.47699881E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39828946E+16 # (GUT SCALE)
  3  3     3.18389232E+04   # ATOP
BLOCK GUTAD Q=  1.39828946E+16 # (GUT SCALE)
  3  3     2.40926640E+04   # ABOT
BLOCK GUTAE Q=  1.39828946E+16 # (GUT SCALE)
  2  2     9.98757227E+03   # AMUON
  3  3     1.40010492E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39828946E+16 # (GUT SCALE)
     1     1.71741770E+03   # M1
     2     9.77563443E+02   # M2
     3     9.98166669E+02   # M3
    21     7.44832840E+09   # M_HD^2
    22     1.43674470E+08   # M_HU^2
    31     1.66554327E+04   # M_eL
    32     1.66554327E+04   # M_muL
    33     3.75413496E+04   # M_tauL
    34    -2.20304697E+04   # M_eR
    35    -2.20304697E+04   # M_muR
    36     4.24422654E+04   # M_tauR
    41     5.05347471E+03   # M_q1L
    42     5.05347471E+03   # M_q2L
    43     2.63526135E+04   # M_q3L
    44     2.10231973E+04   # M_uR
    45     2.10231973E+04   # M_cR
    46     2.76678493E+04   # M_tR
    47    -8.01562357E+03   # M_dR
    48    -8.01562357E+03   # M_sR
    49     3.09574397E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39828946E+16 # (GUT SCALE)
     1     2.32713462E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.68772996E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24106736E+04   # PS=MHU
     2     1.62857422E+02   # PS=MHD
     3     1.13057474E+04   # PS=MS
     4    -4.57968186E+01   # PS=ALAMBDA
     5     2.81642607E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16912009E+04   # PS=LAMBDA
    12    -1.16912009E+04   # PS=KAPPA
    13     1.01489650E+00   # PS=HTOP
    14    -5.07448248E-01   # PS=G
    15     1.24106736E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556006E+00   # VBF/VH -> H1 -> tautau
    12     1.00518826E+00   # ggF -> H1 -> tautau
    13     1.00352751E+00   # VBF/VH -> H1 -> bb
    14     1.00352407E+00   # ttH -> H1 -> bb
    15     9.94215915E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93848310E-01   # ggF -> H1 -> ZZ/WW
    17     9.94597054E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94229308E-01   # ggF -> H1 -> gammagamma
    21     1.16236907E-12   # VBF/VH -> H2 -> tautau
    22     1.16265097E-12   # ggF -> H2 -> tautau
    23     1.04419223E-12   # VBF/VH -> H2 -> bb
    24     1.04367571E-12   # ttH -> H2 -> bb
    25     3.53892393E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53978222E-13   # ggF -> H2 -> ZZ/WW
    27     1.49393518E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49429750E-13   # ggF -> H2 -> gammagamma
    31     1.78445197E+00   # VBF/VH -> H3 -> tautau
    32     1.11834900E+06   # ggF -> H3 -> tautau
    33     1.21785319E+00   # VBF/VH -> H3 -> bb
    34     3.93174735E+04   # ttH -> H3 -> bb
    35     5.08384248E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.18613796E-06   # ggF -> H3 -> ZZ/WW
    37     2.39118956E-11   # VBF/VH -> H3 -> gammagamma
    38     1.49860265E-05   # ggF -> H3 -> gammagamma
    42     1.09273402E-13   # ggF -> A1 -> tautau
    44     5.88160010E-16   # ttH -> A1 -> bb
    46     3.37771172E-21   # ggF -> A1 -> ZZ/WW
    48     1.52713003E-13   # ggF -> A1 -> gammagamma
    52     2.35423834E+06   # ggF -> A2 -> tautau
    54     3.88883201E+04   # ttH -> A2 -> bb
    56     1.02946083E-08   # ggF -> A2 -> ZZ/WW
    58     3.12319118E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27303236E-01   # Hgammagamma
     2     5.77165840E-01   # Hff
     3     2.04145321E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63587592E-01
 A6  0.66020379E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17003458E+00
 L2  0.26432159E+00
 L3  0.13746192E+00
 L4 -0.23980761E+00
 L5 -0.20757753E-02
 L6  0.11300467E-02
 L7  0.52418185E-02
 K1  0.40900317E-09
 K2  0.40446758E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19785829E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17999965E+00
 DELML -0.16208194E-01
 X(1)  0.99811915E+00
 X(2)  0.93939000E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62837227E-03   # Lightest neutral Higgs scalar
     5.20265882E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81989675E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06064807E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82311685E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64282752E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54047231E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69384072E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55377160E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27936279E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85951649E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42696192E-07   # 2nd neutral Higgs scalar
     6.02007747E-08    2          21        21   # BR(H_2 -> hadrons)
     8.22088108E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51468342E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00014511E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48720169E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84958670E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61919609E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62773189E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31151403E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70757832E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31033665E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51142568E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42533598E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.92602954E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.70298670E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.63524061E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.68694013E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.39434137E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93702598E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93702598E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15911233E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15911233E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60025158E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60025158E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.30337349E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.33585333E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05171852E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05171852E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60025158E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.87463519E+03   # 3rd neutral Higgs scalar
     5.22109756E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34047287E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.73094018E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.67490756E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04907560E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.81144616E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.36546530E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.53064743E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.76373487E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27916527E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.46783408E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.36592510E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.58282588E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.96142646E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.20728849E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.57834628E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.03836770E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.23674866E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.80703778E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.44871241E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.34117409E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.26088511E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32572849E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.04647800E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.67038676E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87511577E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.24863001E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.18930263E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.88525496E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00421602E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.25904053E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.52742842E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.72959845E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.72959845E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28345481E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.92914215E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.92914215E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.41955479E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.41955479E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.82683095E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.82683095E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.54887956E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.54887956E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.54265800E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.76144069E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.29229495E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.29229495E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.21566938E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.14733860E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.14573777E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.14573777E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.15764805E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.15764805E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.66037375E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.66037375E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.34696407E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.34696407E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52502730E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51512444E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75437372E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75437372E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.34696407E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71388884E-15   # Lightest pseudoscalar
     5.78209940E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03363915E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41913021E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34120133E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09764797E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.27214615E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.49917173E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78967005E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56804462E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.10409450E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.50788386E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49971363E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.45085736E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.92090815E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.87414495E+03   # 2nd pseudoscalar
     5.22251379E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34070613E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.73193747E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.67519893E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45981057E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.81234593E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.33963783E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.25678595E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.81358011E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.99940860E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.44074176E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.59032596E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.57337477E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.04565129E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.28857491E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.11204123E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.34178283E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.44856990E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.27010176E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.43239873E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.67250658E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.04598140E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.03461295E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.55404868E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.29618327E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.97431413E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.09418883E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.19174847E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.54590224E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.73123393E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.73123393E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.00467052E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.37868706E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.37868706E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.15743054E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.15743054E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51910459E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51910459E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.50677328E+03   # Charged Higgs
     3.69151950E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07886175E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.85663367E-03    2           2        -3   # BR(H+ -> u sbar)
     3.34188923E-04    2           4        -3   # BR(H+ -> c sbar)
     6.05796795E-06    2           2        -5   # BR(H+ -> u bbar)
     4.92834445E-04    2           4        -5   # BR(H+ -> c bbar)
     3.08130852E-01    2           6        -5   # BR(H+ -> t bbar)
     2.35808669E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.34982434E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.29257511E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.33017115E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.02320408E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.78056407E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.27280341E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.27259565E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.78484481E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.28090455E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.93392252E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.42572616E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.76627503E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.97964263E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.97964263E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.17244804E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.92401188E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.20739547E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.55066493E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.02950876E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.02950876E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.22294509E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.22246358E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.14749630E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31978633E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31978633E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12498966E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12498919E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11044848E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.17829572E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78041334E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.41675872E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78041334E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.41675872E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.56108181E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.56108181E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.13736963E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.90733312E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.90733312E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.06879232E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06770246E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.78018965E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.91252861E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72831324E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72577852E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.83209192E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39914130E-12   # neutralino2
     1.70166479E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05775480E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57921685E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05775480E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57921685E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70963362E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58933802E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58943790E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67568314E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29233892E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29233892E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29233892E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.06562360E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.06562360E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.06562360E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.06562360E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.68904225E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.68904225E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.68904225E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.68904225E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.35001355E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.09123951E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.22466679E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72383679E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72383679E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.32284027E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.77027467E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02102285E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.61797746E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07556959E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07556959E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18640153E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18640153E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61242891E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61242891E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.46291847E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.46291847E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07556959E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07556959E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18640153E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18640153E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61242891E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61242891E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.46291847E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.46291847E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.10354267E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.10354267E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.60450235E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.60450235E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.10354267E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.10354267E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.60450235E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.60450235E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08364717E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08364717E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04976804E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04976804E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.38334016E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.38334016E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.38334016E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.38334016E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.38334016E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.38334016E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18015544E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.00478601E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05287326E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.72371336E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.72371336E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.31146686E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.48076010E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.00260485E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.65581492E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.38428946E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.38428946E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52494988E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52494988E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11024135E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11024135E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.81022626E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.81022626E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.38428946E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.38428946E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52494988E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52494988E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11024135E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11024135E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.81022626E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.81022626E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.43449268E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43449268E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11673058E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11673058E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43449268E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43449268E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11673058E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11673058E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08440386E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08440386E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04929727E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.04929727E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.08325798E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.08325798E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.08325798E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.08325798E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.08325798E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.08325798E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18013693E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09155999E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.22577781E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.72371997E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.72371997E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.32212826E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.76977008E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02079177E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.61622999E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07830709E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07830709E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19196903E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19196903E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61653877E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61653877E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.47683568E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.47683568E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07830709E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07830709E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19196903E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19196903E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61653877E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61653877E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.47683568E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.47683568E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.10334477E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.10334477E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.60435224E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.60435224E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.10334477E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.10334477E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.60435224E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.60435224E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08374500E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08374500E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04986661E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04986661E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.38264725E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.38264725E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.38264725E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.38264725E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.38264725E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.38264725E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35487698E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.70978209E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.44428896E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20355558E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.27296034E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08102487E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.27872106E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20355558E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.27296034E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08102487E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.27872106E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.11466383E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.83635846E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18115971E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.37145060E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25516893E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25516893E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25516893E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25516893E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.26004617E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.26004617E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344256E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81778398E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00859065E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963096E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224750E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998911E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08913976E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344256E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81778398E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00859065E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963096E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224750E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998911E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08913976E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61982042E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49327092E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17081256E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33591652E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.52417576E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.95080328E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.77332811E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.54162077E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.44949131E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.62272055E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.38929871E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279018E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88720708E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124041E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003889E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279018E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88720708E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124041E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003889E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45369851E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.57736120E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90718735E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82234005E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.12736480E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15015162E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396976E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20508702E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24060110E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11665050E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21310169E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24305957E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.64559686E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57569358E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15026732E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27187414E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20021422E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24046161E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11679822E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04726466E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09562870E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19957056E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043701E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15015162E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396976E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20508702E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24060110E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11665050E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21310169E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24305957E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.64559686E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57569358E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15026732E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27187414E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20021422E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24046161E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11679822E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04726466E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09562870E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19957056E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043701E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.35803819E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95683490E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.08532977E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.38818539E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.53361889E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54532891E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.17407769E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.06439138E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98671880E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.93752520E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93502529E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24914949E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.05433162E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.31474221E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.23356920E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05128843E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.82195199E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92272481E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45190300E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20987513E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.14604847E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.81171791E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.81094937E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.67598510E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.96758973E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.34180885E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.12307013E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.47879670E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.47745758E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06692169E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.78190850E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.01826416E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.59689893E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.09276050E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.02482027E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.69184845E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.41390001E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.55851788E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.60565426E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.60569158E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.66681208E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.22613713E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.81081398E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.93486509E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.15073891E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.35180368E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.15921595E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
