# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.68936972E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.61731890E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29015230E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.60259251E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.60259250E+04   # second pseudoscalar
        37     4.61572598E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06710020E+04   #  ~b_1
   2000005     1.08761751E+04   #  ~b_2
   1000006     1.06342157E+04   #  ~t_1
   2000006     1.13794201E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397021E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397021E+03   #  ~numu_L
   1000015     4.24926586E+03   #  ~tau_1
   2000015     4.35931069E+03   #  ~tau_2
   1000016     4.30397021E+03   #  ~nutau_L
   1000021     2.48140767E+03   #  ~g
   1000022     7.48659330E+02   # neutralino(1)
   1000023     7.86159827E+02   # neutralino(2)
   1000025     1.01528587E+04   # neutralino(3)
   1000035    -1.01532108E+04   # neutralino(4)
   1000045     1.01533351E+04   # neutralino(5)
   1000024     7.86159757E+02   # chargino(1)
   1000037     1.01535032E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48425244E-04   # BR(b -> s gamma)
    11     3.97810448E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99040040E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159328E-01   # Delta M_d in ps^-1
    21     9.83230475E-01   # Delta M_d +Theor.Err.
    22     1.43974700E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311029E+01   # Delta M_s in ps^-1
    31     2.21871553E+01   # Delta M_s +Theor.Err.
    32     1.41219294E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66716345E-09   # BR(Bs -> mu+mu-)
    41     4.51760754E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07775142E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006899E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113302E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138369E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65069763E-06   BR(B->Xs mu+mu-)low
#   1.84133245E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006281E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36812878E-07   BR(B->Xs mu+mu-)high
#   3.76979381E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66463752E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79432582E-05   BR(b -> d gamma)
#   2.04949292E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33915871E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11320727E-10   BR(Bd -> mu+mu-)
#   1.94724303E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58134198E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982350E-05   BR(B-> Xs nu nubar)
#   3.49084207E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880493E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603363E-06   BR(B+-> K+ nu nubar)
#   4.90743153E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463573E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15775102E-06   BR(B-> Ks nu nubar)
#   1.11409788E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17452320E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999012E-01   RD
#   3.30999308E-01   RD+Theor.Err.
#   2.62998715E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999357E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720773E-11   BR(K+-> Pi+ nu nubar)
#   1.06072846E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713083E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084070E-11   BR(KL-> Pi0 nu nubar)
#   3.90087459E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080680E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517909E-03   epsK
#   2.41912318E-03   epsK+Theor.Err.
#   1.32483145E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.04685637E-11   # Del_a_mu
    61     2.92088470E-10   # Del_a_mu + Theor.Err.
    62    -2.71151343E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36732942E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01247182E+04   # MUEFF
     2     2.67520932E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.13196338E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.73547424E-02   # S_(1,1)
  1  2     9.99302068E-01   # S_(1,2)
  1  3    -6.74904170E-07   # S_(1,3)
  2  1     4.73059667E-08   # S_(2,1)
  2  2     6.73607199E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99302068E-01   # S_(3,1)
  3  2    -3.73547424E-02   # S_(3,2)
  3  3    -2.21105270E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17741682E-08   # P_(1,1)
  1  2     4.37803998E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99309412E-01   # P_(2,1)
  2  2     3.71577550E-02   # P_(2,2)
  2  3    -1.17823049E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.28638355E-01   # Rst_(1,1)
  1  2     3.70986260E-01   # Rst_(1,2)
  2  1    -3.70986260E-01   # Rst_(2,1)
  2  2    -9.28638355E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.71677884E-01   # Rsb_(1,1)
  1  2     2.36309308E-01   # Rsb_(1,2)
  2  1    -2.36309308E-01   # Rsb_(2,1)
  2  2     9.71677884E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058936E-01   # Rsl_(1,1)
  1  2     7.07154623E-01   # Rsl_(1,2)
  2  1    -7.07154623E-01   # Rsl_(2,1)
  2  2     7.07058936E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989832E-01   # N_(1,1)
  1  2    -1.35101516E-03   # N_(1,2)
  1  3     4.27637174E-03   # N_(1,3)
  1  4    -4.73047552E-04   # N_(1,4)
  1  5     1.57579307E-09   # N_(1,5)
  2  1     1.38554100E-03   # N_(2,1)
  2  2     9.99966784E-01   # N_(2,2)
  2  3    -7.97994525E-03   # N_(2,3)
  2  4     9.12001932E-04   # N_(2,4)
  2  5    -2.95188502E-09   # N_(2,5)
  3  1    -1.66572644E-05   # N_(3,1)
  3  2     3.12889804E-05   # N_(3,2)
  3  3     3.51572130E-03   # N_(3,3)
  3  4    -3.51605219E-03   # N_(3,4)
  3  5     9.99987638E-01   # N_(3,5)
  4  1    -2.68252049E-03   # N_(4,1)
  4  2     5.00147559E-03   # N_(4,2)
  4  3     7.07082185E-01   # N_(4,3)
  4  4     7.07108600E-01   # N_(4,4)
  4  5     1.25668093E-07   # N_(4,5)
  5  1     3.34969457E-03   # N_(5,1)
  5  2    -6.29205997E-03   # N_(5,2)
  5  3    -7.07064676E-01   # N_(5,3)
  5  4     7.07095474E-01   # N_(5,4)
  5  5     4.97234107E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936228E-01   # U_(1,1)
  1  2    -1.12933679E-02   # U_(1,2)
  2  1     1.12933679E-02   # U_(2,1)
  2  2     9.99936228E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999167E-01   # V_(1,1)
  1  2    -1.29070825E-03   # V_(1,2)
  2  1     1.29070825E-03   # V_(2,1)
  2  2     9.99999167E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992651E-01   # U-type fermions
  1  2     1.00530138E+00   # D-type fermions
  1  3     1.00476463E+00   # b-quarks
  1  4     1.00534324E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99683430E-01   # Gluons
  1  7     1.00008326E+00   # Photons
# H2
  2  1     6.74072706E-07   # U-type fermions
  2  2     1.27311154E-06   # D-type fermions
  2  3     1.24697982E-06   # b-quarks
  2  4     1.27514919E-06   # taus
  2  5     6.74899798E-07   # W,Z bosons
  2  6     6.76559571E-07   # Gluons
  2  7     4.26809985E-07   # Photons
# H3
  3  1    -3.73805570E-02   # U-type fermions
  3  2     2.68934996E+01   # D-type fermions
  3  3     2.41705828E+01   # b-quarks
  3  4     2.71058216E+01   # taus
  3  5    -1.97124307E-04   # W,Z bosons
  3  6     2.97997375E-02   # Gluons
  3  7     2.37691971E-04   # Photons
# A1
  4  1     4.38106549E-10   # U-type fermions
  4  2     3.16869740E-07   # D-type fermions
  4  3     2.50351847E-07   # b-quarks
  4  4     3.22056537E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21746119E-09   # Gluons
  4  7     3.52870308E-07   # Photons
# A2
  5  1     3.71834334E-02   # U-type fermions
  5  2     2.68936972E+01   # D-type fermions
  5  3     2.41707804E+01   # b-quarks
  5  4     2.71060193E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34617218E-02   # Gluons
  5  7     2.03488677E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674900E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.197124E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674900E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.197124E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676560E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.297997E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121746E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834617E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426810E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237692E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352870E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203489E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.1706         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250352E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.1708         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674073E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.373806E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.438107E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.371834E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00534         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127515E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.1058         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322057E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.1060         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554808E-01   # g1(Q,DR_bar)
     2     6.29951024E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09924310E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.19915872E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73401814E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.00151827E+09   # M_HD^2
    22    -1.04389608E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.28638355E-01   # R_u_33
  3  6     3.70986260E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.28638355E-01   # R_u_66
  6  3    -3.70986260E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.71677884E-01   # R_d_33
  3  6     2.36309308E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.71677884E-01   # R_d_66
  6  3    -2.36309308E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058936E-01   # R_e_33
  3  6     7.07154623E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058936E-01   # R_e_66
  6  3    -7.07154623E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40249126E+16 # (GUT SCALE)
     1     6.94121079E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94121078E-01   # g2(MGUT,DR_bar)
     3     6.92324347E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40249126E+16 # (GUT SCALE)
  3  3     4.83000003E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40249126E+16 # (GUT SCALE)
  3  3     1.38986149E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40249126E+16 # (GUT SCALE)
  3  3     2.06118767E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40249126E+16 # (GUT SCALE)
  3  3     3.01798132E+04   # ATOP
BLOCK GUTAD Q=  1.40249126E+16 # (GUT SCALE)
  3  3     1.68495305E+04   # ABOT
BLOCK GUTAE Q=  1.40249126E+16 # (GUT SCALE)
  2  2     5.77859711E+03   # AMUON
  3  3     6.12889236E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40249126E+16 # (GUT SCALE)
     1     1.69718485E+03   # M1
     2     9.51520441E+02   # M2
     3     9.85321194E+02   # M3
    21     2.31384802E+09   # M_HD^2
    22     1.21433207E+08   # M_HU^2
    31     1.17444207E+04   # M_eL
    32     1.17444207E+04   # M_muL
    33     1.37369587E+04   # M_tauL
    34    -1.46852845E+04   # M_eR
    35    -1.46852845E+04   # M_muR
    36    -1.06559971E+04   # M_tauR
    41     8.03350494E+03   # M_q1L
    42     8.03350494E+03   # M_q2L
    43     1.48613162E+04   # M_q3L
    44     1.60645698E+04   # M_uR
    45     1.60645698E+04   # M_cR
    46     2.19261674E+04   # M_tR
    47     4.83679907E+03   # M_dR
    48     4.83679907E+03   # M_sR
    49     1.07902266E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40249126E+16 # (GUT SCALE)
     1     1.98949776E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23294642E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21430032E+04   # PS=MHU
     2     3.21908615E+02   # PS=MHD
     3     1.08219482E+04   # PS=MS
     4    -9.54076007E+01   # PS=ALAMBDA
     5     2.69590466E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13078060E+04   # PS=LAMBDA
    12    -1.13078060E+04   # PS=KAPPA
    13     1.03676357E+00   # PS=HTOP
    14    -5.18381785E-01   # PS=G
    15     1.21430032E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00495726E+00   # VBF/VH -> H1 -> tautau
    12     1.00432112E+00   # ggF -> H1 -> tautau
    13     1.00365558E+00   # VBF/VH -> H1 -> bb
    14     1.00364087E+00   # ttH -> H1 -> bb
    15     9.94303237E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93673843E-01   # ggF -> H1 -> ZZ/WW
    17     9.94526517E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93896981E-01   # ggF -> H1 -> gammagamma
    21     1.12251347E-12   # VBF/VH -> H2 -> tautau
    22     1.12804143E-12   # ggF -> H2 -> tautau
    23     1.02436557E-12   # VBF/VH -> H2 -> bb
    24     1.02185638E-12   # ttH -> H2 -> bb
    25     3.14447510E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15996046E-13   # ggF -> H2 -> ZZ/WW
    27     1.25766056E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26385406E-13   # ggF -> H2 -> gammagamma
    31     1.36964286E+00   # VBF/VH -> H3 -> tautau
    32     3.13005421E+04   # ggF -> H3 -> tautau
    33     1.06586671E+00   # VBF/VH -> H3 -> bb
    34     3.83278163E+04   # ttH -> H3 -> bb
    35     7.24373482E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65541567E-06   # ggF -> H3 -> ZZ/WW
    37     1.05326110E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40702481E-06   # ggF -> H3 -> gammagamma
    42     3.08223062E-13   # ggF -> A1 -> tautau
    44     1.92666444E-14   # ttH -> A1 -> bb
    46     1.02634017E-20   # ggF -> A1 -> ZZ/WW
    48     3.70045567E-13   # ggF -> A1 -> gammagamma
    52     2.45688206E+05   # ggF -> A2 -> tautau
    54     3.79513526E+04   # ttH -> A2 -> bb
    56     5.33244473E-09   # ggF -> A2 -> ZZ/WW
    58     1.38470784E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29770957E-01   # Hgammagamma
     2     5.79319186E-01   # Hff
     3     2.04289940E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56007170E-01
 A6  0.28846289E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11376839E+00
 L2  0.26438618E+00
 L3  0.85856638E-01
 L4 -0.18622765E+00
 L5 -0.15280405E-02
 L6 -0.47245374E-03
 L7  0.52400210E-02
 K1  0.39636173E-09
 K2  0.39219877E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19474988E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11248021E+00
 DELML -0.78222919E-02
 X(1)  0.99884927E+00
 X(2)  0.95630593E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68019634E-03   # Lightest neutral Higgs scalar
     5.17765105E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77450523E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04124189E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76772946E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62180238E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48968931E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74641411E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63541679E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27612808E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88340374E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08140144E-07   # 2nd neutral Higgs scalar
     6.01573923E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90694325E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80799643E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08056915E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48184712E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32256870E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57497496E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60031060E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29781732E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55008554E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14566142E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49265670E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03375452E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.62058542E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.53713698E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.71827537E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.18295486E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.37285161E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86739370E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86739370E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11455583E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11455583E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57767978E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57767978E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.30211881E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.22826263E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97777371E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97777371E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57767978E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.83676742E+02   # 3rd neutral Higgs scalar
     2.34642017E-04    2          21        21   # BR(H_3 -> hadrons)
     5.79967512E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.47954226E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.12474054E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.34477834E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.43225926E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.15700661E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.24310445E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.20990922E-04    2          23        23   # BR(H_3 -> Z Z)
     2.48240089E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.11567399E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.24777099E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.41341911E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.70818121E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.70332620E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.47006430E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.06237772E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43498991E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85388098E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.79198000E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36779419E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49613946E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03467048E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.71161273E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.22989847E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51045659E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16712442E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08158148E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38776794E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89147729E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67524124E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.00711743E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79715209E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79715209E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16220299E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.57093641E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.57093641E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.32975686E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.32975686E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.23258041E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.23258041E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.58243574E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.58243574E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.87149456E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84213707E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.05380775E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.05380775E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.21320148E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.20866584E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.53966932E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.53966932E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.10290780E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.10290780E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.18484599E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.18484599E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.62512856E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.62512856E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68588363E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69094805E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.18876839E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.18876839E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.62512856E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.61318254E-15   # Lightest pseudoscalar
     5.67052904E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95226531E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25490424E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24325192E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.73044381E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40602841E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.89463544E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22150106E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04548934E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.21194146E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.44703251E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.84318916E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.77689195E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35931706E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.83051090E+02   # 2nd pseudoscalar
     2.34948068E-04    2          21        21   # BR(A_2 -> hadrons)
     5.80345155E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.48115680E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.12937900E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.47598835E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.43397218E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.13573941E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.82053780E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.58341239E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.57993882E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.72158190E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.26469389E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.39782112E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.10027038E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46183284E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.90420180E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37052088E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.79248717E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.54366935E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40155648E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.23937567E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.71337627E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21290305E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87625494E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50854337E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83686787E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49861529E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25151451E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.10245602E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79828163E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79828163E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.04223180E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.91190228E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.91190228E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75214066E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75214066E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68766927E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68766927E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.01899678E+03   # Charged Higgs
     2.40046279E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.89736291E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.82471451E-02    2           2        -3   # BR(H+ -> u sbar)
     2.25747471E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12724621E-05    2           2        -5   # BR(H+ -> u bbar)
     3.74520021E-04    2           4        -5   # BR(H+ -> c bbar)
     2.35737073E-01    2           6        -5   # BR(H+ -> t bbar)
     1.23055887E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.36121378E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.35243193E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.79343562E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.36749829E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30386820E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74084592E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74079215E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.94709456E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74372363E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50096478E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.34679414E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.15822080E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.40353682E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.40353682E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.82704997E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40721644E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.61037154E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.47872247E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.05762356E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.05762356E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53710600E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55858304E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.75771403E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32729717E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32729717E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11940909E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11940899E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10658758E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.92867805E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30855680E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.28641868E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30855680E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.28641868E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.66693946E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.66693946E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.40661982E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33789974E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33789974E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.07289691E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.33362300E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63569180E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.26238924E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55995409E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55532693E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74404366E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31603214E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02303474E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.42451052E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31603214E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02303474E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.42451052E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.84205816E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.48570964E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38677381E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.41011581E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14150351E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38677381E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.41011581E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14150351E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36856834E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26515624E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.45318541E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43215490E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57513033E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.11294804E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89493154E-12   # neutralino2
     2.11367076E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13175736E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67892312E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13175736E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67892312E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29187002E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58068636E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58070746E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59737932E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27951223E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27951223E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27951223E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.78231374E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.78231374E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.78231374E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.78231374E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.92830676E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.92830676E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.92830676E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.92830676E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96327741E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95072138E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01731719E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55251765E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55251765E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08856770E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.46529520E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56193063E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54394760E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.33689052E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.33689052E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48983880E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48983880E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09794791E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09794791E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.72053521E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.72053521E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.33689052E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.33689052E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48983880E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48983880E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09794791E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09794791E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.72053521E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.72053521E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25798079E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25798079E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48287720E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48287720E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25798079E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25798079E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48287720E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48287720E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.17399103E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.17399103E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.22051204E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.22051204E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14307090E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14307090E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14307090E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14307090E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14307090E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14307090E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58380400E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31648580E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.51197757E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.93957326E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17924328E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27908398E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.11814536E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.11814536E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25683758E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25683758E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.71943291E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19527608E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.94703591E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59830405E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60908166E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55033539E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55033539E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25744616E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41044197E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.85112129E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19124784E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.64242920E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.64242920E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.58452569E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.58452569E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.96864434E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.96864434E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39352718E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39352718E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.64242920E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.64242920E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.58452569E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.58452569E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.96864434E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.96864434E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39352718E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39352718E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04328806E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04328806E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59088482E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59088482E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04328806E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04328806E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59088482E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59088482E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.18156038E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.18156038E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.20888534E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.20888534E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24106439E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24106439E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24106439E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24106439E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24106439E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24106439E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75368807E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31555710E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50829626E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.27631003E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17864026E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27797642E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90028305E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46626247E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90028305E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46626247E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66310710E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66310710E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13229013E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13229013E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13229013E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.46159155E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.46159155E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25560632E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25560632E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.79688147E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19363006E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.94047507E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95134549E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01753301E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55243169E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55243169E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08763608E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.46465300E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56162473E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54372585E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.37649728E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.37649728E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49788755E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49788755E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10389230E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10389230E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.74065375E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.74065375E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.37649728E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.37649728E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49788755E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49788755E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10389230E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10389230E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.74065375E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.74065375E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25780249E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25780249E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48274276E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48274276E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25780249E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25780249E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48274276E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48274276E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.17445211E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.17445211E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.22097620E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.22097620E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14300863E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14300863E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14300863E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14300863E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14300863E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14300863E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58513614E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31724104E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.51432861E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.94275381E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17991636E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27980133E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22579063E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59087954E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22579063E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59087954E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.65302613E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.65302613E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.30391524E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.30391524E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.30391524E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.21761229E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.47378397E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.21761229E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.47378397E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.25690697E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.25690697E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.51307865E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.51307865E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.51307865E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.12199731E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.12199731E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25754780E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25754780E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.72019796E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19710314E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60528278E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.71891305E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00867252E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03345895E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36488586E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50103406E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37119681E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03345895E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36488586E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50103406E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37119681E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.63582024E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18715289E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96773093E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.70405383E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07360950E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07360950E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07360950E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07360950E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.94592936E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.94592936E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340755E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80636598E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00974677E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961663E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228306E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998093E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90748084E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340755E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80636598E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00974677E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961663E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228306E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998093E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90748084E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65449470E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51349856E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16452697E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32197447E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72402587E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53401056E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14508003E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28288479E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.80246083E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276943E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89910038E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00006634E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002362E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276943E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89910038E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00006634E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002362E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28283969E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89896873E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00002644E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007669E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13880801E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22040415E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21928878E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24328274E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11258434E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20142555E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25311071E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.15714556E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468811E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13892024E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28440552E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21280659E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24314072E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11273457E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03556737E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830967E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10647514E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016882E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13880801E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22040415E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21928878E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24328274E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11258434E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20142555E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25311071E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.15714556E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468811E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13892024E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28440552E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21280659E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24314072E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11273457E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03556737E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830967E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10647514E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016882E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63909204E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.41340457E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.61910474E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84444183E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.75280854E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.44586871E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.23656512E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.39793301E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89569759E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88440159E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59014873E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.46357124E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.94746357E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.89108251E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.70043991E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.28348200E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.56676854E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30100098E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99523308E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54638755E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.11305628E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.00316683E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.86254612E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.52087408E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24366547E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.30848123E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.93284267E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49322464E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.65664297E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.94500459E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.34663667E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.36047707E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.35125188E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18922547E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.51089248E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.17188695E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57574202E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02899709E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.36214624E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.34992329E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.95528456E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.96915052E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.72564719E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.55041848E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70706703E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.72731720E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.67346251E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.48751202E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
