# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.12140624E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.98596608E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29085323E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.96986215E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.96986215E+04   # second pseudoscalar
        37     4.98727728E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08940646E+04   #  ~b_1
   2000005     1.13157745E+04   #  ~b_2
   1000006     1.10143043E+04   #  ~t_1
   2000006     1.13929971E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396989E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396989E+03   #  ~numu_L
   1000015     4.24006358E+03   #  ~tau_1
   2000015     4.36826209E+03   #  ~tau_2
   1000016     4.30396989E+03   #  ~nutau_L
   1000021     2.48348009E+03   #  ~g
   1000022     7.48515512E+02   # neutralino(1)
   1000023     7.85652116E+02   # neutralino(2)
   1000025     1.01643216E+04   # neutralino(3)
   1000035    -1.01646773E+04   # neutralino(4)
   1000045     1.01647929E+04   # neutralino(5)
   1000024     7.85652055E+02   # chargino(1)
   1000037     1.01649649E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47460895E-04   # BR(b -> s gamma)
    11     3.96609670E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98312121E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158464E-01   # Delta M_d in ps^-1
    21     9.83228624E-01   # Delta M_d +Theor.Err.
    22     1.43974491E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311320E+01   # Delta M_s in ps^-1
    31     2.21871932E+01   # Delta M_s +Theor.Err.
    32     1.41219509E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66688144E-09   # BR(Bs -> mu+mu-)
    41     4.51721728E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07754526E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006612E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112866E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136607E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093592E-06   BR(B->Xs mu+mu-)low
#   1.84154514E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032671E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36891704E-07   BR(B->Xs mu+mu-)high
#   3.77048649E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67347599E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78999436E-05   BR(b -> d gamma)
#   2.04410153E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33588720E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15493631E-10   BR(Bd -> mu+mu-)
#   2.02582346E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70484767E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88999582E-05   BR(B-> Xs nu nubar)
#   3.49099712E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28899452E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96627012E-06   BR(B+-> K+ nu nubar)
#   4.90764432E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02489593E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15829709E-06   BR(B-> Ks nu nubar)
#   1.11414702E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17512401E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998854E-01   RD
#   3.30999198E-01   RD+Theor.Err.
#   2.62998510E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999254E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717424E-11   BR(K+-> Pi+ nu nubar)
#   1.06072610E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708744E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082579E-11   BR(KL-> Pi0 nu nubar)
#   3.90086409E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078750E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517950E-03   epsK
#   2.41912362E-03   epsK+Theor.Err.
#   1.32483183E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.28564472E-11   # Del_a_mu
    61     2.94522912E-10   # Del_a_mu + Theor.Err.
    62    -2.68810018E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34210718E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01409644E+04   # MUEFF
     2     3.10444437E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.48598577E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.21956255E-02   # S_(1,1)
  1  2     9.99481586E-01   # S_(1,2)
  1  3    -6.81465217E-07   # S_(1,3)
  2  1     4.08546284E-08   # S_(2,1)
  2  2     6.80502658E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99481586E-01   # S_(3,1)
  3  2    -3.21956255E-02   # S_(3,2)
  3  3    -1.89242401E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00634843E-08   # P_(1,1)
  1  2     3.22402262E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99487215E-01   # P_(2,1)
  2  2     3.20204145E-02   # P_(2,2)
  2  3    -1.00686474E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.94179344E-01   # Rst_(1,1)
  1  2     6.07683446E-01   # Rst_(1,2)
  2  1    -6.07683446E-01   # Rst_(2,1)
  2  2    -7.94179344E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93823067E-01   # Rsb_(1,1)
  1  2     1.10976177E-01   # Rsb_(1,2)
  2  1    -1.10976177E-01   # Rsb_(2,1)
  2  2     9.93823067E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065680E-01   # Rsl_(1,1)
  1  2     7.07147880E-01   # Rsl_(1,2)
  2  1    -7.07147880E-01   # Rsl_(2,1)
  2  2     7.07065680E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989979E-01   # N_(1,1)
  1  2    -1.26736850E-03   # N_(1,2)
  1  3     4.26995124E-03   # N_(1,3)
  1  4    -4.50179131E-04   # N_(1,4)
  1  5     1.57292816E-09   # N_(1,5)
  2  1     1.30175976E-03   # N_(2,1)
  2  2     9.99967019E-01   # N_(2,2)
  2  3    -7.96934985E-03   # N_(2,3)
  2  4     8.69152117E-04   # N_(2,4)
  2  5    -2.94696127E-09   # N_(2,5)
  3  1    -1.68303733E-05   # N_(3,1)
  3  2     3.16127488E-05   # N_(3,2)
  3  3     3.57374605E-03   # N_(3,3)
  3  4    -3.57407815E-03   # N_(3,4)
  3  5     9.99987226E-01   # N_(3,5)
  4  1    -2.69454027E-03   # N_(4,1)
  4  2     5.02407315E-03   # N_(4,2)
  4  3     7.07082101E-01   # N_(4,3)
  4  4     7.07108478E-01   # N_(4,4)
  4  5     1.24925561E-07   # N_(4,5)
  5  1     3.32955835E-03   # N_(5,1)
  5  2    -6.25395935E-03   # N_(5,2)
  5  3    -7.07064627E-01   # N_(5,3)
  5  4     7.07095374E-01   # N_(5,4)
  5  5     5.05440185E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936403E-01   # U_(1,1)
  1  2    -1.12778667E-02   # U_(1,2)
  2  1     1.12778667E-02   # U_(2,1)
  2  2     9.99936403E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999244E-01   # V_(1,1)
  1  2    -1.23000750E-03   # V_(1,2)
  2  1     1.23000750E-03   # V_(2,1)
  2  2     9.99999244E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994369E-01   # U-type fermions
  1  2     1.00547185E+00   # D-type fermions
  1  3     1.00485479E+00   # b-quarks
  1  4     1.00552191E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99720488E-01   # Gluons
  1  7     1.00008210E+00   # Photons
# H2
  2  1     6.80851789E-07   # U-type fermions
  2  2     1.27589318E-06   # D-type fermions
  2  3     1.24722747E-06   # b-quarks
  2  4     1.27821835E-06   # taus
  2  5     6.81461889E-07   # W,Z bosons
  2  6     6.82667125E-07   # Gluons
  2  7     4.33463748E-07   # Photons
# H3
  3  1    -3.22121434E-02   # U-type fermions
  3  2     3.12138866E+01   # D-type fermions
  3  3     2.76938773E+01   # b-quarks
  3  4     3.14994068E+01   # taus
  3  5    -1.75301420E-04   # W,Z bosons
  3  6     2.55620258E-02   # Gluons
  3  7     2.17804226E-04   # Photons
# A1
  4  1     3.22567670E-10   # U-type fermions
  4  2     3.14283386E-07   # D-type fermions
  4  3     2.40473354E-07   # b-quarks
  4  4     3.20270374E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07191464E-09   # Gluons
  4  7     3.53045669E-07   # Photons
# A2
  5  1     3.20368425E-02   # U-type fermions
  5  2     3.12140624E+01   # D-type fermions
  5  3     2.76940530E+01   # b-quarks
  5  4     3.14995825E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47375150E-02   # Gluons
  5  7     1.88314947E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681462E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.175301E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681462E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.175301E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999720         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682667E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255620E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107191E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847375E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433464E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217804E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353046E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188315E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124723E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.6939         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240473E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.6941         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680852E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.322121E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.322568E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.320368E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00552         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127822E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.4994         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320270E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.4996         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551040E-01   # g1(Q,DR_bar)
     2     6.29930758E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08984441E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.63707646E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.18646250E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.34403588E+09   # M_HD^2
    22    -1.04463948E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.94179344E-01   # R_u_33
  3  6     6.07683446E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.94179344E-01   # R_u_66
  6  3    -6.07683446E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93823067E-01   # R_d_33
  3  6     1.10976177E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93823067E-01   # R_d_66
  6  3    -1.10976177E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065680E-01   # R_e_33
  3  6     7.07147880E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065680E-01   # R_e_66
  6  3    -7.07147880E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40058534E+16 # (GUT SCALE)
     1     6.94033137E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94033136E-01   # g2(MGUT,DR_bar)
     3     6.92307464E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40058534E+16 # (GUT SCALE)
  3  3     4.83994487E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40058534E+16 # (GUT SCALE)
  3  3     1.61562460E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40058534E+16 # (GUT SCALE)
  3  3     2.46784105E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40058534E+16 # (GUT SCALE)
  3  3     3.03243633E+04   # ATOP
BLOCK GUTAD Q=  1.40058534E+16 # (GUT SCALE)
  3  3     1.73998526E+04   # ABOT
BLOCK GUTAE Q=  1.40058534E+16 # (GUT SCALE)
  2  2     6.07704443E+03   # AMUON
  3  3     6.58742933E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40058534E+16 # (GUT SCALE)
     1     1.69825229E+03   # M1
     2     9.53359703E+02   # M2
     3     9.86395932E+02   # M3
    21     2.78743398E+09   # M_HD^2
    22     1.13075179E+08   # M_HU^2
    31     1.25411168E+04   # M_eL
    32     1.25411168E+04   # M_muL
    33     1.55694249E+04   # M_tauL
    34    -1.59223729E+04   # M_eR
    35    -1.59223729E+04   # M_muR
    36    -9.07050729E+03   # M_tauR
    41     7.66244960E+03   # M_q1L
    42     7.66244960E+03   # M_q2L
    43     1.56073576E+04   # M_q3L
    44     1.68402204E+04   # M_uR
    45     1.68402204E+04   # M_cR
    46     2.26504095E+04   # M_tR
    47     3.30355520E+03   # M_dR
    48     3.30355520E+03   # M_sR
    49     1.24288250E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40058534E+16 # (GUT SCALE)
     1     2.01659017E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26596687E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21720434E+04   # PS=MHU
     2     2.80327176E+02   # PS=MHD
     3     1.09102265E+04   # PS=MS
     4    -8.23400324E+01   # PS=ALAMBDA
     5     2.71789609E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13686623E+04   # PS=LAMBDA
    12    -1.13686623E+04   # PS=KAPPA
    13     1.03411494E+00   # PS=HTOP
    14    -5.17057466E-01   # PS=G
    15     1.21720434E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00520451E+00   # VBF/VH -> H1 -> tautau
    12     1.00464268E+00   # ggF -> H1 -> tautau
    13     1.00372395E+00   # VBF/VH -> H1 -> bb
    14     1.00371268E+00   # ttH -> H1 -> bb
    15     9.94194465E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93638796E-01   # ggF -> H1 -> ZZ/WW
    17     9.94415395E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93859602E-01   # ggF -> H1 -> gammagamma
    21     1.12902220E-12   # VBF/VH -> H2 -> tautau
    22     1.13301932E-12   # ggF -> H2 -> tautau
    23     1.02615681E-12   # VBF/VH -> H2 -> bb
    24     1.02432023E-12   # ttH -> H2 -> bb
    25     3.20904296E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22040404E-13   # ggF -> H2 -> ZZ/WW
    27     1.29844239E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30303931E-13   # ggF -> H2 -> gammagamma
    31     1.55367883E+00   # VBF/VH -> H3 -> tautau
    32     3.30355025E+04   # ggF -> H3 -> tautau
    33     1.17629224E+00   # VBF/VH -> H3 -> bb
    34     3.97176559E+04   # ttH -> H3 -> bb
    35     4.81201940E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.02316821E-06   # ggF -> H3 -> ZZ/WW
    37     7.42871931E-11   # VBF/VH -> H3 -> gammagamma
    38     1.57955087E-06   # ggF -> H3 -> gammagamma
    42     2.45534019E-13   # ggF -> A1 -> tautau
    44     1.00134630E-14   # ttH -> A1 -> bb
    46     7.95246517E-21   # ggF -> A1 -> ZZ/WW
    48     2.98376073E-13   # ggF -> A1 -> gammagamma
    52     3.63225399E+05   # ggF -> A2 -> tautau
    54     3.93093341E+04   # ttH -> A2 -> bb
    56     5.56615921E-09   # ggF -> A2 -> ZZ/WW
    58     1.29825811E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30268142E-01   # Hgammagamma
     2     5.79072552E-01   # Hff
     3     2.04409878E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56733637E-01
 A6  0.32635626E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11649490E+00
 L2  0.26432711E+00
 L3  0.91280774E-01
 L4 -0.19180896E+00
 L5 -0.15554526E-02
 L6 -0.41961619E-03
 L7  0.52630126E-02
 K1  0.39776024E-09
 K2  0.39344909E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19509614E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12695657E+00
 DELML -0.90550433E-02
 X(1)  0.99867354E+00
 X(2)  0.95209709E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69348408E-03   # Lightest neutral Higgs scalar
     5.17156284E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76519038E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03725953E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75657778E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61647708E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47760317E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75879002E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65468532E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27508166E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88883868E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13855691E-07   # 2nd neutral Higgs scalar
     6.01273074E-08    2          21        21   # BR(H_2 -> hadrons)
     8.78299583E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75500504E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06600425E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48230949E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22968445E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58409598E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60479156E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30005553E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58231634E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17664523E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49682741E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92387532E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.95376174E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.74197224E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.46436556E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.64024831E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.93335095E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88560916E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88560916E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12621160E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12621160E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58358456E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58358456E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.77397955E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.64598759E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99417690E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99417690E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58358456E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.16598607E+03   # 3rd neutral Higgs scalar
     2.85833399E-04    2          21        21   # BR(H_3 -> hadrons)
     7.11714116E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.04280014E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.76495129E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.54998870E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.88752572E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.44905037E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.04420026E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.21629046E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21356525E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.38171574E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.25453372E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.12196144E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.39586491E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.77226679E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.47220933E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.87640779E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30612516E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.65691464E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.55193132E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.21442180E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.27290781E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96713720E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.87976846E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.70044271E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51226478E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.94502230E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05430986E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.11385938E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74527601E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.29970895E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.55850741E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66064668E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66064668E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06283712E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.10782633E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.10782633E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.73628380E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.73628380E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.08865307E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.08865307E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.34069245E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.34069245E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.88275763E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.86556152E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.10746643E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.10746643E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.88048710E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.85596769E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62362274E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62362274E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.71666394E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.71666394E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.01807403E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.01807403E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.52807353E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.52807353E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80505343E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80511804E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.01533452E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.01533452E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.52807353E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43949479E-15   # Lightest pseudoscalar
     5.75970163E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01734990E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34948855E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27760183E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.18793467E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.22418883E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.75720859E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31070848E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12748827E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.32800957E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.88080680E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.45098213E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.09793657E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.22290590E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.16536999E+03   # 2nd pseudoscalar
     2.86121987E-04    2          21        21   # BR(A_2 -> hadrons)
     7.12098392E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.04444303E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.76968291E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.41001503E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.88920112E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.43411601E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65561307E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.32627335E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.56287023E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.56998087E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.06222330E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11074129E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.90475700E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32622774E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.52015825E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.21661463E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.55222072E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.30853781E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26877313E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.70806798E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.88077497E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.49604276E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.62110974E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40803284E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.46028038E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43385617E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13423759E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.62996347E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.66151414E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.66151414E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.35635560E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.08559973E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.08559973E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91160461E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91160461E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80421623E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80421623E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.21385510E+03   # Charged Higgs
     2.93308065E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.44874049E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.21969867E-02    2           2        -3   # BR(H+ -> u sbar)
     2.73831115E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01837520E-05    2           2        -5   # BR(H+ -> u bbar)
     4.42712601E-04    2           4        -5   # BR(H+ -> c bbar)
     2.77779540E-01    2           6        -5   # BR(H+ -> t bbar)
     1.03055549E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.07855497E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.37067753E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.52817938E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.28791981E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09176037E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60174527E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60169515E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.55322871E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.60425077E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.32815372E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.66977984E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.73428993E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.93271838E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.93271838E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.90103726E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.89825681E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.97267911E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.91576725E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.76988879E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.76988879E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63261353E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64721584E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.66219981E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32601268E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32601268E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12038134E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12038120E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10721209E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.27410496E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29664239E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.60011588E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29664239E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.60011588E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.94172352E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.94172352E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.35682555E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.15391026E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.15391026E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.04623760E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.30909020E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52438413E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.95834986E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45159976E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44737316E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62591558E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29026121E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.02403367E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.90163988E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29026121E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.02403367E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.90163988E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.61380250E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.87128142E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30087070E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.00801122E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30054663E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30087070E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.00801122E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30054663E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.06393917E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17101945E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.16614281E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07572916E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.39685624E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.84520063E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75610296E-12   # neutralino2
     1.99112112E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12364659E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66728959E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12364659E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66728959E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20534869E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58356740E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58359606E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60793024E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28235736E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28235736E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28235736E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.02005333E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.02005333E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.02005333E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.02005333E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.67384772E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.67384772E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.67384772E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.67384772E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.11490821E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86451630E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.88086781E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44710225E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44710225E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.83729764E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.19906922E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48521692E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45337900E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.88911332E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.88911332E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60233488E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60233488E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18101502E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18101502E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.00189657E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.00189657E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.88911332E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.88911332E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60233488E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60233488E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18101502E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18101502E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.00189657E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.00189657E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.09347395E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.09347395E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35795477E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35795477E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.09347395E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.09347395E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35795477E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35795477E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.16341076E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.16341076E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.18579189E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.18579189E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08544881E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08544881E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08544881E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08544881E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08544881E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08544881E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33504494E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17243859E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.22313008E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.78272626E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22231800E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19266292E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.00446871E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.00446871E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16539766E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16539766E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.39021080E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11075752E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.28127415E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.37319174E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53082165E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44614434E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44614434E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16405005E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34316378E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.57287898E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16739890E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.09920375E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.09920375E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05280164E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05280164E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.65680248E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.65680248E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.62942279E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.62942279E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.09920375E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.09920375E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05280164E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05280164E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.65680248E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.65680248E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.62942279E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.62942279E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98267025E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98267025E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54361919E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54361919E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98267025E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98267025E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54361919E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54361919E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.17228762E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.17228762E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.17549116E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.17549116E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.02609567E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.02609567E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.02609567E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.02609567E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.02609567E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.02609567E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.42721016E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17214553E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.22288639E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.92415531E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22228222E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19259737E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98073567E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57068551E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98073567E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57068551E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90293859E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90293859E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18024369E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18024369E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18024369E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.14993447E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.14993447E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16521053E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16521053E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.42658067E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11065104E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.27828914E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86509616E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.88287395E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44701157E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44701157E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.83639709E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.19844527E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48492168E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45316342E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.92693143E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.92693143E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61002138E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61002138E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18669126E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18669126E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.02110980E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.02110980E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.92693143E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.92693143E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61002138E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61002138E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18669126E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18669126E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.02110980E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.02110980E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.09329008E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.09329008E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35781596E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35781596E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.09329008E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.09329008E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35781596E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35781596E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.16398180E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.16398180E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.18636531E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.18636531E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08538456E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08538456E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08538456E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08538456E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08538456E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08538456E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33622533E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.17301629E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.22530763E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.78451422E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22294184E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19332754E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12957549E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46601254E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12957549E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46601254E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.36633244E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.36633244E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.73070297E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.73070297E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.73070297E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.81575599E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.65441144E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.81575599E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.65441144E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.39144510E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.39144510E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.67779997E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.67779997E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.67779997E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.00687929E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.00687929E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16605390E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16605390E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.39075861E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11235077E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54616469E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.65622975E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.62044274E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06301293E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.52317562E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60197517E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.52932030E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06301293E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.52317562E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60197517E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.52932030E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.78352018E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.96958379E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00741044E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.23499467E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10525070E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10525070E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10525070E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10525070E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.23232383E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.23232383E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352971E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80905425E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00946573E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962884E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228955E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998316E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.68388086E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352971E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80905425E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00946573E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962884E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228955E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998316E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.68388086E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64977386E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51069578E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16533178E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32397243E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75828379E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50906659E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12686641E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24687755E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.17189456E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288864E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89601358E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00036124E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003740E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288864E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89601358E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00036124E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003740E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298517E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89583277E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00030642E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011030E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14002030E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22188829E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21753016E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24297038E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11305772E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20269526E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25198748E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.19864135E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480053E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14013296E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28191422E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21144542E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24282859E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11320773E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03684052E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801004E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85893788E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019881E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14002030E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22188829E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21753016E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24297038E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11305772E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20269526E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25198748E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.19864135E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480053E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14013296E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28191422E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21144542E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24282859E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11320773E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03684052E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801004E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85893788E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019881E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.42217411E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.50119369E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.15718230E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.45939367E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.77119312E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.52578814E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.31075868E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.14579056E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.50168031E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.69778553E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.95250391E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.85833607E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.74601669E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.75481053E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.35342735E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.64184071E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.49036906E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30499499E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.37144782E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.62122621E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.40813670E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.47264180E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.69294841E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35973401E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11604722E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.17739590E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.20455428E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.19710077E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22374139E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02236570E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10443115E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.77639957E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06698230E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.72288658E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.16898647E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.47253684E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.48394928E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.34527500E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.83893732E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76780829E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.04778098E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.08000162E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.75310472E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
