# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.74553741E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.63311655E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27247493E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.62971490E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.62971391E+04   # second pseudoscalar
        37     2.62944140E+04   # charged Higgs
   1000001     1.00572720E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569850E+04   #  ~u_L
   2000002     1.00570523E+04   #  ~u_R
   1000003     1.00572720E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569850E+04   #  ~c_L
   2000004     1.00570523E+04   #  ~c_R
   1000005     1.00851619E+04   #  ~b_1
   2000005     1.02723560E+04   #  ~b_2
   1000006     1.02613843E+04   #  ~t_1
   2000006     1.06380962E+04   #  ~t_2
   1000011     4.30464165E+03   #  ~e_L
   2000011     4.30462711E+03   #  ~e_R
   1000012     4.30398059E+03   #  ~nue_L
   1000013     4.30464165E+03   #  ~mu_L
   2000013     4.30462711E+03   #  ~mu_R
   1000014     4.30398059E+03   #  ~numu_L
   1000015     4.28735115E+03   #  ~tau_1
   2000015     4.32184923E+03   #  ~tau_2
   1000016     4.30398059E+03   #  ~nutau_L
   1000021     2.47653606E+03   #  ~g
   1000022     7.50458444E+02   # neutralino(1)
   1000023     7.92487943E+02   # neutralino(2)
   1000025     1.01149403E+04   # neutralino(3)
   1000035    -1.01152356E+04   # neutralino(4)
   1000045     1.01154864E+04   # neutralino(5)
   1000024     7.92487684E+02   # chargino(1)
   1000037     1.01155950E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.74456082E-04   # BR(b -> s gamma)
    11     4.30767548E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.18144616E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170070E-01   # Delta M_d in ps^-1
    21     9.83253995E-01   # Delta M_d +Theor.Err.
    22     1.43977184E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322708E+01   # Delta M_s in ps^-1
    31     2.21888389E+01   # Delta M_s +Theor.Err.
    32     1.41226641E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829574E-09   # BR(Bs -> mu+mu-)
    41     4.51889300E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877966E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008047E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115053E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145432E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64778338E-06   BR(B->Xs mu+mu-)low
#   1.83880664E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45676013E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35179072E-07   BR(B->Xs mu+mu-)high
#   3.75523648E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.48344963E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.91094222E-05   BR(b -> d gamma)
#   2.19710601E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42477843E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01150223E-10   BR(Bd -> mu+mu-)
#   1.75653650E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27896024E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972118E-05   BR(B-> Xs nu nubar)
#   3.49075081E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869154E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589320E-06   BR(B+-> K+ nu nubar)
#   4.90730629E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448012E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742677E-06   BR(B-> Ks nu nubar)
#   1.11406896E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416389E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999645E-01   RD
#   3.30999752E-01   RD+Theor.Err.
#   2.62999538E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999768E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719261E-11   BR(K+-> Pi+ nu nubar)
#   1.06072854E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709983E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083394E-11   BR(KL-> Pi0 nu nubar)
#   3.90087491E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079297E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518681E-03   epsK
#   2.41913347E-03   epsK+Theor.Err.
#   1.32483665E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.88777260E-13   # Del_a_mu
    61     2.81958995E-10   # Del_a_mu + Theor.Err.
    62    -2.80781440E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.71990135E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828578E+04   # MUEFF
     2     8.71503690E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     6.93330277E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.14000674E-01   # S_(1,1)
  1  2     9.93480672E-01   # S_(1,2)
  1  3    -6.03369638E-07   # S_(1,3)
  2  1     1.40836547E-07   # S_(2,1)
  2  2     5.91168196E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93480672E-01   # S_(3,1)
  3  2    -1.14000674E-01   # S_(3,2)
  3  3    -7.25248144E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.64495995E-08   # P_(1,1)
  1  2     4.16779413E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93526137E-01   # P_(2,1)
  2  2     1.13603783E-01   # P_(2,2)
  2  3    -3.66871067E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72479732E-01   # Rst_(1,1)
  1  2     2.32987493E-01   # Rst_(1,2)
  2  1    -2.32987493E-01   # Rst_(2,1)
  2  2    -9.72479732E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.10688566E-02   # Rsb_(1,1)
  1  2     9.99156319E-01   # Rsb_(1,2)
  2  1    -9.99156319E-01   # Rsb_(2,1)
  2  2     4.10688566E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06957711E-01   # Rsl_(1,1)
  1  2     7.07255820E-01   # Rsl_(1,2)
  2  1    -7.07255820E-01   # Rsl_(2,1)
  2  2     7.06957711E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987420E-01   # N_(1,1)
  1  2    -2.45214672E-03   # N_(1,2)
  1  3     4.30109751E-03   # N_(1,3)
  1  4    -8.04094878E-04   # N_(1,4)
  1  5     1.55498417E-09   # N_(1,5)
  2  1     2.48776269E-03   # N_(2,1)
  2  2     9.99963670E-01   # N_(2,2)
  2  3    -8.00818044E-03   # N_(2,3)
  2  4     1.52941313E-03   # N_(2,4)
  2  5    -2.90689641E-09   # N_(2,5)
  3  1    -1.42559051E-05   # N_(3,1)
  3  2     2.67919376E-05   # N_(3,2)
  3  3     2.80491261E-03   # N_(3,3)
  3  4    -2.80522355E-03   # N_(3,4)
  3  5     9.99992131E-01   # N_(3,5)
  4  1    -2.46143672E-03   # N_(4,1)
  4  2     4.58728446E-03   # N_(4,2)
  4  3     7.07084210E-01   # N_(4,3)
  4  4     7.07110188E-01   # N_(4,4)
  4  5     1.34741220E-07   # N_(4,5)
  5  1     3.59321510E-03   # N_(5,1)
  5  2    -6.75293282E-03   # N_(5,2)
  5  3    -7.07065359E-01   # N_(5,3)
  5  4     7.07095698E-01   # N_(5,4)
  5  5     3.96708141E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935700E-01   # U_(1,1)
  1  2    -1.13400464E-02   # U_(1,2)
  2  1     1.13400464E-02   # U_(2,1)
  2  2     9.99935700E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997655E-01   # V_(1,1)
  1  2    -2.16581555E-03   # V_(1,2)
  2  1     2.16581555E-03   # V_(2,1)
  2  2     9.99997655E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99954241E-01   # U-type fermions
  1  2     1.00349364E+00   # D-type fermions
  1  3     1.00336121E+00   # b-quarks
  1  4     1.00350274E+00   # taus
  1  5     9.99999920E-01   # W,Z bosons
  1  6     9.99817032E-01   # Gluons
  1  7     1.00007802E+00   # Photons
# H2
  2  1     5.95020277E-07   # U-type fermions
  2  2     1.23971705E-06   # D-type fermions
  2  3     1.22833854E-06   # b-quarks
  2  4     1.24049892E-06   # taus
  2  5     6.03340617E-07   # W,Z bosons
  2  6     5.95763252E-07   # Gluons
  2  7     3.48628696E-07   # Photons
# H3
  3  1    -1.14743508E-01   # U-type fermions
  3  2     8.74513722E+00   # D-type fermions
  3  3     8.41364092E+00   # b-quarks
  3  4     8.76791595E+00   # taus
  3  5    -3.99485963E-04   # W,Z bosons
  3  6     7.54147115E-02   # Gluons
  3  7     9.21887645E-04   # Photons
# A1
  4  1     4.19495168E-09   # U-type fermions
  4  2     3.20848465E-07   # D-type fermions
  4  3     2.95943717E-07   # b-quarks
  4  4     3.22559792E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.28952609E-09   # Gluons
  4  7     3.52349250E-07   # Photons
# A2
  5  1     1.14344031E-01   # U-type fermions
  5  2     8.74553743E+00   # D-type fermions
  5  3     8.41404110E+00   # b-quarks
  5  4     8.76831616E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.34071059E-01   # Gluons
  5  7     8.71801618E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.603341E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.399486E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.603341E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.399486E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.595763E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.754147E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.528953E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.134071         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.348629E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.921888E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352349E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.871802E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00336         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122834E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.41364         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295944E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.41404         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999954         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.595020E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.114744         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.419495E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.114344         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00350         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124050E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.76792         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322560E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.76832         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582366E-01   # g1(Q,DR_bar)
     2     6.30099264E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16362198E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14153450E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.82011536E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.80976596E+08   # M_HD^2
    22    -1.00531941E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72479732E-01   # R_u_33
  3  6     2.32987493E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72479732E-01   # R_u_66
  6  3    -2.32987493E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.10688566E-02   # R_d_33
  3  6     9.99156319E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.10688566E-02   # R_d_66
  6  3    -9.99156319E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06957711E-01   # R_e_33
  3  6     7.07255820E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06957711E-01   # R_e_66
  6  3    -7.07255820E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41443266E+16 # (GUT SCALE)
     1     6.94475408E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94475407E-01   # g2(MGUT,DR_bar)
     3     6.92331962E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41443266E+16 # (GUT SCALE)
  3  3     4.85959832E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41443266E+16 # (GUT SCALE)
  3  3     4.67914157E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41443266E+16 # (GUT SCALE)
  3  3     6.22593056E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41443266E+16 # (GUT SCALE)
  3  3     3.02075463E+04   # ATOP
BLOCK GUTAD Q=  1.41443266E+16 # (GUT SCALE)
  3  3     1.55328009E+04   # ABOT
BLOCK GUTAE Q=  1.41443266E+16 # (GUT SCALE)
  2  2     5.04410579E+03   # AMUON
  3  3     5.07463063E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41443266E+16 # (GUT SCALE)
     1     1.69633559E+03   # M1
     2     9.48338960E+02   # M2
     3     9.83294823E+02   # M3
    21     6.27653382E+08   # M_HD^2
    22     1.96819885E+08   # M_HU^2
    31     7.56941415E+03   # M_eL
    32     7.56941415E+03   # M_muL
    33     7.66290458E+03   # M_tauL
    34    -7.56169163E+03   # M_eR
    35    -7.56169163E+03   # M_muR
    36    -7.37002614E+03   # M_tauR
    41     9.46323046E+03   # M_q1L
    42     9.46323046E+03   # M_q2L
    43     1.41186368E+04   # M_q3L
    44     1.23195109E+04   # M_uR
    45     1.23195109E+04   # M_cR
    46     1.92376426E+04   # M_tR
    47     8.71802586E+03   # M_dR
    48     8.71802586E+03   # M_sR
    49     8.95865969E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41443266E+16 # (GUT SCALE)
     1     1.92762230E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17149863E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17689560E+04   # PS=MHU
     2     8.89273614E+02   # PS=MHD
     3     9.90018815E+03   # PS=MS
     4    -2.95268659E+02   # PS=ALAMBDA
     5     2.46628084E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08161232E+04   # PS=LAMBDA
    12    -1.08161232E+04   # PS=KAPPA
    13     1.06410571E+00   # PS=HTOP
    14    -5.32052855E-01   # PS=G
    15     1.17689560E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00276908E+00   # VBF/VH -> H1 -> tautau
    12     1.00240233E+00   # ggF -> H1 -> tautau
    13     1.00238654E+00   # VBF/VH -> H1 -> bb
    14     1.00229497E+00   # ttH -> H1 -> bb
    15     9.95780783E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95416583E-01   # ggF -> H1 -> ZZ/WW
    17     9.95994082E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95629804E-01   # ggF -> H1 -> gammagamma
    21     1.04789701E-12   # VBF/VH -> H2 -> tautau
    22     1.02174118E-12   # ggF -> H2 -> tautau
    23     9.76317649E-13   # VBF/VH -> H2 -> bb
    24     9.49575598E-13   # ttH -> H2 -> bb
    25     2.47885400E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.41698104E-13   # ggF -> H2 -> ZZ/WW
    27     8.27707367E-14   # VBF/VH -> H2 -> gammagamma
    28     8.07047537E-14   # ggF -> H2 -> gammagamma
    31     2.62719983E-01   # VBF/VH -> H3 -> tautau
    32     9.36272374E+03   # ggF -> H3 -> tautau
    33     2.34608841E-01   # VBF/VH -> H3 -> bb
    34     1.93551959E+04   # ttH -> H3 -> bb
    35     5.45385264E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.94362511E-05   # ggF -> H3 -> ZZ/WW
    37     2.90456500E-09   # VBF/VH -> H3 -> gammagamma
    38     1.03511881E-04   # ggF -> H3 -> gammagamma
    42     3.58765312E-12   # ggF -> A1 -> tautau
    44     1.51776649E-12   # ttH -> A1 -> bb
    46     1.95204231E-19   # ggF -> A1 -> ZZ/WW
    48     4.28115319E-12   # ggF -> A1 -> gammagamma
    52     2.96354632E+04   # ggF -> A2 -> tautau
    54     1.92580890E+04   # ttH -> A2 -> bb
    56     1.13323927E-08   # ggF -> A2 -> ZZ/WW
    58     2.92980968E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14637970E-01   # Hgammagamma
     2     5.76755166E-01   # Hff
     3     2.01169463E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54130266E-01
 A6  0.19089159E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10947371E+00
 L2  0.26792383E+00
 L3  0.70374696E-01
 L4 -0.17022272E+00
 L5 -0.15147161E-02
 L6 -0.50354529E-03
 L7  0.52641596E-02
 K1  0.39168745E-09
 K2  0.38896015E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19358399E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.38869765E-01
 DELML -0.25644039E-02
 X(1)  0.99971795E+00
 X(2)  0.98049047E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.37538542E-03   # Lightest neutral Higgs scalar
     5.32160915E-02    2          21        21   # BR(H_1 -> hadrons)
     5.01904477E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14578952E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.06255165E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74994574E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.78896861E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.43937968E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.15770675E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29335517E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.73909890E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.49654014E-07   # 2nd neutral Higgs scalar
     5.76656063E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04243899E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.45675228E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.26221424E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42065736E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.34761992E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.36170229E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53777975E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26658368E-01    2          23        23   # BR(H_2 -> Z Z)
     2.10001113E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.74701391E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44550968E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.44727455E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.19787033E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.98502067E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.15668496E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.21665192E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.45103315E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.34961767E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.34961767E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.78323975E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.78323975E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.40983557E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.40983557E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.24743988E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.30026278E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.59380970E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.59380970E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.40983557E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.11042210E+02   # 3rd neutral Higgs scalar
     3.62070722E-05    2          21        21   # BR(H_3 -> hadrons)
     8.38521892E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.58494298E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.01931583E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.37422379E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.25639516E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.92713300E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.27875534E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13833586E-03    2          23        23   # BR(H_3 -> Z Z)
     1.66974271E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.50037734E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.59295756E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.98660061E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65401086E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27295079E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.89433914E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72446642E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88543865E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.36118328E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56705876E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13599416E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26197795E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.16059250E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23525457E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.37544296E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.88805563E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.57728296E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.19676545E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.02635502E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89928684E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.11959258E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.55886656E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97839663E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97839663E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.04440851E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.86073694E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.86073694E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.74787709E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.74787709E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.44486971E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.44486971E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.36963669E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.36963669E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.71783583E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.60294931E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.02922707E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02922707E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.62032605E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.91260481E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.41288286E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.41288286E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.00507184E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.00507184E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.92287008E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.92287008E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.73576469E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.73576469E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.10328852E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.18703618E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.24711983E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.24711983E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.73576469E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.50472570E-15   # Lightest pseudoscalar
     5.43886863E-04    2          21        21   # BR(A_1 -> hadrons)
     6.27229040E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.68160004E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.66621823E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.38071238E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.78574830E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.75854836E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.36153500E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.25554107E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.76559264E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40120817E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.71263323E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.68294777E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.38379219E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.10462991E+02   # 2nd pseudoscalar
     3.71265769E-05    2          21        21   # BR(A_2 -> hadrons)
     8.39781702E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.59032906E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.02084705E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.73572301E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.26468690E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.91116891E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.49534304E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.69227588E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.92931748E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.71977169E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.32004982E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.87626863E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.98234954E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.06619077E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.61743349E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14145061E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56935512E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.57868918E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94529036E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.39428335E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23604959E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.80604810E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.87508865E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23958062E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.68701037E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.11573684E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60192652E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.19566224E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98109641E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98109641E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.11158383E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29652339E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29652339E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.43237968E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.43237968E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.14498221E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.14498221E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.59981535E+02   # Charged Higgs
     3.20348616E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.10793982E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09833018E-01    2           2        -3   # BR(H+ -> u sbar)
     3.20406011E-05    2           4        -3   # BR(H+ -> c sbar)
     3.42443851E-05    2           2        -5   # BR(H+ -> u bbar)
     6.05057753E-05    2           4        -5   # BR(H+ -> c bbar)
     6.17167588E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06966172E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.34957868E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.69226776E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50559620E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.17256180E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.78162611E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76761043E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76754894E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.00182531E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77257222E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.93864511E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.50753005E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.39128751E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.15261487E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.15261487E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.50038963E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34568560E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.24164298E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.17690168E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.05266363E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.05266363E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.85378124E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.97572000E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.01151119E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33340038E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33340038E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11436800E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11436799E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446326E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21893164E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.42696469E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.02470744E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.42696469E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.02470744E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.74105437E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.74105437E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.27348139E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77243559E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77243559E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.08264673E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.23179545E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95282008E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09293008E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87155226E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86315151E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.13074011E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96038993E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.15156936E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.94966360E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.96038993E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.15156936E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.94966360E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.48723823E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23027150E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.32012998E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.05052312E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.64988787E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.32012998E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.05052312E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.64988787E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02334221E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47182036E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40387040E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.82312988E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92650688E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12898049E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.07941239E-12   # neutralino2
     1.35781586E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15892997E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72903116E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15892997E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72903116E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.20787603E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57382272E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57382479E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58064688E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27918140E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27918140E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27918140E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.45084610E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.45084610E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.45084610E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.45084610E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.15062365E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.15062365E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.15062365E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.15062365E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.13756333E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71022259E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.28469142E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86058407E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86058407E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.38665604E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.40926045E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.95252657E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.18598831E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35316144E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35316144E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08491479E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08491479E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99327456E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99327456E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70766825E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70766825E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35316144E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35316144E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08491479E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08491479E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99327456E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99327456E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70766825E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70766825E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.30389274E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.30389274E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.09809727E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.09809727E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.11712697E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.11712697E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.09809727E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.09809727E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.11712697E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.11712697E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.41895931E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.41895931E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.84677069E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.84677069E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.43653832E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43653832E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43653832E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43653832E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43653832E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43653832E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21413171E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.11819984E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14524207E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17780634E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.59748520E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45135247E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20281465E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20281465E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46005237E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46005237E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.96636063E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.69760990E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23298354E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.77341596E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.01119797E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85841683E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85841683E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.98939738E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.65342623E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.98757699E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.32194403E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.47700243E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.47700243E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.11473575E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.11473575E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.71148993E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.71148993E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.27651688E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.27651688E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.47700243E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.47700243E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.11473575E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.11473575E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.71148993E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.71148993E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.27651688E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.27651688E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.30697497E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.30697497E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.87573517E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87573517E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46158563E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46158563E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87573517E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87573517E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46158563E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46158563E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.48554154E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.48554154E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.77356349E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.77356349E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.64973855E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.64973855E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.64973855E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.64973855E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.64973855E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.64973855E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.39298683E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.11636676E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14293768E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21637413E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.59328615E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45067891E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.52582231E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.17145825E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.52582231E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.17145825E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.64662588E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.64662588E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.29226183E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.29226183E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.29226183E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24148797E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24148797E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45911114E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45911114E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.04841288E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.68807535E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22782784E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71105222E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.28754325E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86050646E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86050646E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.38554172E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.40855046E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.95215723E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.18574423E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40685015E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40685015E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09580849E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09580849E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07382337E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07382337E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73489715E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73489715E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40685015E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40685015E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09580849E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09580849E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07382337E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07382337E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73489715E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73489715E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.35136187E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.35136187E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.09798862E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.09798862E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.11704670E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.11704670E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.09798862E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.09798862E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.11704670E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.11704670E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.41971182E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.41971182E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.84756333E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.84756333E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.43650072E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.43650072E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.43650072E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.43650072E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.43650072E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.43650072E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21760093E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.11919748E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14883685E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17869752E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.59994268E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45244479E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.11769458E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.74836168E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.11769458E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.74836168E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.31046480E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.31046480E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.26171358E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.26171358E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.26171358E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.54817956E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.00924033E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.54817956E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.00924033E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.61338130E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.61338130E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.22398906E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.22398906E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.22398906E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20373046E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20373046E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46114845E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46114845E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.96838289E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.70043251E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67276391E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.96605683E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.34226061E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94779004E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11115811E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35988376E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12145852E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94779004E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11115811E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35988376E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12145852E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.68624809E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68477556E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.36679091E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13077380E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02326568E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02326568E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02326568E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02326568E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87190752E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87190752E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28023044E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77284256E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01337611E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00933963E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08197318E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993856E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.14448342E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28023044E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77284256E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01337611E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00933963E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08197318E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993856E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.14448342E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67210188E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52491666E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251621E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31256714E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68996880E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53274878E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15994892E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30730230E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27963579E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94167131E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99612425E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00970862E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27963579E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94167131E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99612425E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00970862E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27964104E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94166142E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99612127E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00971259E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639893E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19568958E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22623531E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415384E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11126574E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19868641E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582304E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.63113580E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441506E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650741E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31191035E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21453199E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24401406E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11141363E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03280769E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903341E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.79470498E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009598E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639893E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19568958E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22623531E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415384E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11126574E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19868641E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582304E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.63113580E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441506E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650741E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31191035E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21453199E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24401406E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11141363E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03280769E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903341E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.79470498E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009598E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48397223E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17876442E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93981577E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87424591E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.71511874E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77736973E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.34093782E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17657696E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64713834E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.18443864E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.88112509E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.14226337E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.98901285E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.81837849E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.83825961E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44510569E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.32129294E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.09203875E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.37591203E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.88588812E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.93072132E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.10162829E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.05484108E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.13133329E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.29059472E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.17659833E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04959891E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09541413E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.15865231E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.31773105E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88698220E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27223421E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31317249E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18988169E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.01074022E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.88934514E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.90036727E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23866683E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11848952E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.50592508E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.34571491E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
