# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.69868541E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.65766485E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28630844E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.64827072E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.64827057E+04   # second pseudoscalar
        37     3.65409703E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02581155E+04   #  ~b_1
   2000005     1.03602577E+04   #  ~b_2
   1000006     1.03389390E+04   #  ~t_1
   2000006     1.09638293E+04   #  ~t_2
   1000011     4.30464605E+03   #  ~e_L
   2000011     4.30463122E+03   #  ~e_R
   1000012     4.30397208E+03   #  ~nue_L
   1000013     4.30464605E+03   #  ~mu_L
   2000013     4.30463122E+03   #  ~mu_R
   1000014     4.30397208E+03   #  ~numu_L
   1000015     4.27015461E+03   #  ~tau_1
   2000015     4.33884934E+03   #  ~tau_2
   1000016     4.30397208E+03   #  ~nutau_L
   1000021     2.47796245E+03   #  ~g
   1000022     7.49231105E+02   # neutralino(1)
   1000023     7.88174120E+02   # neutralino(2)
   1000025     1.01300962E+04   # neutralino(3)
   1000035    -1.01304326E+04   # neutralino(4)
   1000045     1.01305930E+04   # neutralino(5)
   1000024     7.88174007E+02   # chargino(1)
   1000037     1.01307444E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56194367E-04   # BR(b -> s gamma)
    11     4.07667067E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04721668E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164004E-01   # Delta M_d in ps^-1
    21     9.83240626E-01   # Delta M_d +Theor.Err.
    22     1.43975799E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319111E+01   # Delta M_s in ps^-1
    31     2.21883127E+01   # Delta M_s +Theor.Err.
    32     1.41224438E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66810698E-09   # BR(Bs -> mu+mu-)
    41     4.51867519E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07861076E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007445E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114135E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141731E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64966176E-06   BR(B->Xs mu+mu-)low
#   1.84041951E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45890402E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36312916E-07   BR(B->Xs mu+mu-)high
#   3.76539384E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60864479E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82917899E-05   BR(b -> d gamma)
#   2.09369633E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36466165E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04400644E-10   BR(Bd -> mu+mu-)
#   1.81734520E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37583393E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973369E-05   BR(B-> Xs nu nubar)
#   3.49076134E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870604E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591037E-06   BR(B+-> K+ nu nubar)
#   4.90732074E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450001E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746641E-06   BR(B-> Ks nu nubar)
#   1.11407230E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420982E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999313E-01   RD
#   3.30999519E-01   RD+Theor.Err.
#   2.62999106E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999953E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999553E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717754E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709029E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082727E-11   BR(KL-> Pi0 nu nubar)
#   3.90086576E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078877E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518210E-03   epsK
#   2.41912678E-03   epsK+Theor.Err.
#   1.32483387E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.02914202E-12   # Del_a_mu
    61     2.86528620E-10   # Del_a_mu + Theor.Err.
    62    -2.76470336E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47140056E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00957783E+04   # MUEFF
     2     1.69087063E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.33785122E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.90393010E-02   # S_(1,1)
  1  2     9.98255659E-01   # S_(1,2)
  1  3    -6.52443107E-07   # S_(1,3)
  2  1     7.42553655E-08   # S_(2,1)
  2  2     6.49191533E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98255659E-01   # S_(3,1)
  3  2    -5.90393010E-02   # S_(3,2)
  3  3    -3.57980245E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.88671116E-08   # P_(1,1)
  1  2     1.11068898E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98271709E-01   # P_(2,1)
  2  2     5.87673094E-02   # P_(2,2)
  2  3    -1.88997759E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71897500E-01   # Rst_(1,1)
  1  2     2.35404440E-01   # Rst_(1,2)
  2  1    -2.35404440E-01   # Rst_(2,1)
  2  2    -9.71897500E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.23999504E-01   # Rsb_(1,1)
  1  2     9.92282280E-01   # Rsb_(1,2)
  2  1    -9.92282280E-01   # Rsb_(2,1)
  2  2     1.23999504E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07030459E-01   # Rsl_(1,1)
  1  2     7.07183095E-01   # Rsl_(1,2)
  2  1    -7.07183095E-01   # Rsl_(2,1)
  2  2     7.07030459E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989211E-01   # N_(1,1)
  1  2    -1.68532610E-03   # N_(1,2)
  1  3     4.29122818E-03   # N_(1,3)
  1  4    -5.67532624E-04   # N_(1,4)
  1  5     1.57771509E-09   # N_(1,5)
  2  1     1.72024413E-03   # N_(2,1)
  2  2     9.99965910E-01   # N_(2,2)
  2  3    -8.00214944E-03   # N_(2,3)
  2  4     1.08870116E-03   # N_(2,4)
  2  5    -2.95367312E-09   # N_(2,5)
  3  1    -1.59466395E-05   # N_(3,1)
  3  2     2.99591323E-05   # N_(3,2)
  3  3     3.29203202E-03   # N_(3,3)
  3  4    -3.29235720E-03   # N_(3,4)
  3  5     9.99989161E-01   # N_(3,5)
  4  1    -2.62472757E-03   # N_(4,1)
  4  2     4.89303270E-03   # N_(4,2)
  4  3     7.07082673E-01   # N_(4,3)
  4  4     7.07109088E-01   # N_(4,4)
  4  5     1.28451012E-07   # N_(4,5)
  5  1     3.42467044E-03   # N_(5,1)
  5  2    -6.43396573E-03   # N_(5,2)
  5  3    -7.07064924E-01   # N_(5,3)
  5  4     7.07095744E-01   # N_(5,4)
  5  5     4.65598996E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935849E-01   # U_(1,1)
  1  2    -1.13268264E-02   # U_(1,2)
  2  1     1.13268264E-02   # U_(2,1)
  2  2     9.99935849E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998813E-01   # V_(1,1)
  1  2    -1.54106832E-03   # V_(1,2)
  2  1     1.54106832E-03   # V_(2,1)
  2  2     9.99998813E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983923E-01   # U-type fermions
  1  2     1.00462828E+00   # D-type fermions
  1  3     1.00430766E+00   # b-quarks
  1  4     1.00465146E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99764139E-01   # Gluons
  1  7     1.00006023E+00   # Photons
# H2
  2  1     6.50315468E-07   # U-type fermions
  2  2     1.26354884E-06   # D-type fermions
  2  3     1.24472642E-06   # b-quarks
  2  4     1.26490950E-06   # taus
  2  5     6.52433329E-07   # W,Z bosons
  2  6     6.51611875E-07   # Gluons
  2  7     4.02896328E-07   # Photons
# H3
  3  1    -5.91415148E-02   # U-type fermions
  3  2     1.69865810E+01   # D-type fermions
  3  3     1.58098244E+01   # b-quarks
  3  4     1.70716480E+01   # taus
  3  5    -2.72464696E-04   # W,Z bosons
  3  6     3.26910281E-02   # Gluons
  3  7     4.14576868E-04   # Photons
# A1
  4  1     1.11261190E-09   # U-type fermions
  4  2     3.21047735E-07   # D-type fermions
  4  3     2.75294966E-07   # b-quarks
  4  4     3.24355175E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.98259287E-09   # Gluons
  4  7     3.52591434E-07   # Photons
# A2
  5  1     5.88690523E-02   # U-type fermions
  5  2     1.69868541E+01   # D-type fermions
  5  3     1.58100975E+01   # b-quarks
  5  4     1.70719211E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.04560974E-02   # Gluons
  5  7     3.24033873E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652433E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.272465E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652433E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.272465E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999764         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.651612E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.326910E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.198259E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.904561E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.402896E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.414577E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352591E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.324034E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00431         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124473E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.8098         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.275295E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.8101         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.650315E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.591415E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.111261E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.588691E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00465         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126491E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.0716         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324355E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.0719         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566239E-01   # g1(Q,DR_bar)
     2     6.30012506E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12128842E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.12217143E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.71412624E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.22345799E+09   # M_HD^2
    22    -1.03654728E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71897500E-01   # R_u_33
  3  6     2.35404440E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71897500E-01   # R_u_66
  6  3    -2.35404440E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.23999504E-01   # R_d_33
  3  6     9.92282280E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.23999504E-01   # R_d_66
  6  3    -9.92282280E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07030459E-01   # R_e_33
  3  6     7.07183095E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07030459E-01   # R_e_66
  6  3    -7.07183095E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40794913E+16 # (GUT SCALE)
     1     6.94310727E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94310726E-01   # g2(MGUT,DR_bar)
     3     6.92344861E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40794913E+16 # (GUT SCALE)
  3  3     4.81909189E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40794913E+16 # (GUT SCALE)
  3  3     8.86697071E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40794913E+16 # (GUT SCALE)
  3  3     1.23597964E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40794913E+16 # (GUT SCALE)
  3  3     2.99779044E+04   # ATOP
BLOCK GUTAD Q=  1.40794913E+16 # (GUT SCALE)
  3  3     1.59310224E+04   # ABOT
BLOCK GUTAE Q=  1.40794913E+16 # (GUT SCALE)
  2  2     5.28386708E+03   # AMUON
  3  3     5.40610556E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40794913E+16 # (GUT SCALE)
     1     1.69580162E+03   # M1
     2     9.48650923E+02   # M2
     3     9.83556978E+02   # M3
    21     1.34906042E+09   # M_HD^2
    22     1.51567042E+08   # M_HU^2
    31     9.68896021E+03   # M_eL
    32     9.68896021E+03   # M_muL
    33     1.02553494E+04   # M_tauL
    34    -1.13658754E+04   # M_eR
    35    -1.13658754E+04   # M_muR
    36    -1.03187402E+04   # M_tauR
    41     8.83623201E+03   # M_q1L
    42     8.83623201E+03   # M_q2L
    43     1.40146279E+04   # M_q3L
    44     1.41414238E+04   # M_uR
    45     1.41414238E+04   # M_cR
    46     2.03474775E+04   # M_tR
    47     7.21370957E+03   # M_dR
    48     7.21370957E+03   # M_sR
    49     8.80727444E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40794913E+16 # (GUT SCALE)
     1     1.94431765E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18033503E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20395696E+04   # PS=MHU
     2     4.92485337E+02   # PS=MHD
     3     1.05167200E+04   # PS=MS
     4    -1.50825604E+02   # PS=ALAMBDA
     5     2.61986788E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11205941E+04   # PS=LAMBDA
    12    -1.11205941E+04   # PS=KAPPA
    13     1.04419386E+00   # PS=HTOP
    14    -5.22096929E-01   # PS=G
    15     1.20395696E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00407517E+00   # VBF/VH -> H1 -> tautau
    12     1.00360166E+00   # ggF -> H1 -> tautau
    13     1.00325837E+00   # VBF/VH -> H1 -> bb
    14     1.00322619E+00   # ttH -> H1 -> bb
    15     9.94799043E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94329903E-01   # ggF -> H1 -> ZZ/WW
    17     9.94976644E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94507420E-01   # ggF -> H1 -> gammagamma
    21     1.10048467E-12   # VBF/VH -> H2 -> tautau
    22     1.09771526E-12   # ggF -> H2 -> tautau
    23     1.01544106E-12   # VBF/VH -> H2 -> bb
    24     1.00885933E-12   # ttH -> H2 -> bb
    25     2.92777276E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.92040490E-13   # ggF -> H2 -> ZZ/WW
    27     1.11654555E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11373571E-13   # ggF -> H2 -> gammagamma
    31     7.89444289E-01   # VBF/VH -> H3 -> tautau
    32     1.13647050E+04   # ggF -> H3 -> tautau
    33     6.60653923E-01   # VBF/VH -> H3 -> bb
    34     3.11270835E+04   # ttH -> H3 -> bb
    35     2.01090276E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.89486124E-06   # ggF -> H3 -> ZZ/WW
    37     4.65592017E-10   # VBF/VH -> H3 -> gammagamma
    38     6.70258308E-06   # ggF -> H3 -> gammagamma
    42     7.39088239E-13   # ggF -> A1 -> tautau
    44     1.33950873E-13   # ttH -> A1 -> bb
    46     2.72773921E-20   # ggF -> A1 -> ZZ/WW
    48     8.73418171E-13   # ggF -> A1 -> gammagamma
    52     8.70998930E+04   # ggF -> A2 -> tautau
    54     3.08761398E+04   # ttH -> A2 -> bb
    56     5.95053457E-09   # ggF -> A2 -> ZZ/WW
    58     3.13803982E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24562601E-01   # Hgammagamma
     2     5.78715511E-01   # Hff
     3     2.03155031E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54727840E-01
 A6  0.22105927E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11054046E+00
 L2  0.26493308E+00
 L3  0.75879049E-01
 L4 -0.17595129E+00
 L5 -0.14973037E-02
 L6 -0.50524123E-03
 L7  0.51992876E-02
 K1  0.39358506E-09
 K2  0.38997202E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19406014E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.74154581E-01
 DELML -0.49657378E-02
 X(1)  0.99931570E+00
 X(2)  0.96834232E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60925691E-03   # Lightest neutral Higgs scalar
     5.21262428E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82707344E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06371631E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83097704E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65091131E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55533889E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67880753E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52996391E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28113710E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85307905E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.89032338E-07   # 2nd neutral Higgs scalar
     5.95177625E-08    2          21        21   # BR(H_2 -> hadrons)
     9.35366224E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99898275E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13357777E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46719040E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.64582413E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53196532E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58334638E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28934383E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42255736E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03025976E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47840170E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.43264347E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.03318412E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.92297565E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.34671012E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.35758567E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.73246104E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76989053E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76989053E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05216521E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05216521E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54607264E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54607264E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.02395435E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.94890168E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89935457E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89935457E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54607264E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.44110982E+02   # 3rd neutral Higgs scalar
     1.15915792E-04    2          21        21   # BR(H_3 -> hadrons)
     2.80089742E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.19747113E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.42114138E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.93205700E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.28827037E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.67671850E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.80629281E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.02327877E-04    2          23        23   # BR(H_3 -> Z Z)
     5.74713748E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.24752541E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.94398950E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.58793737E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.77296687E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.12221564E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.69575431E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.49089974E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73032293E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.55170237E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32726668E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56112649E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.00494838E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92593487E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15574559E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88478291E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03327068E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.37456032E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.70744903E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.12668970E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14578091E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.32935205E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.03209353E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04836858E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04836858E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09094734E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.59075703E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.59075703E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.81973420E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.81973420E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.33096162E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.33096162E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.04930696E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.04930696E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.52702636E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.49626171E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.70578816E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.70578816E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.80562750E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.83516270E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.34170512E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.34170512E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.84961728E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.84961728E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.46327303E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.46327303E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.24717894E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.24717894E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.06296525E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.09032359E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.85987633E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.85987633E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.24717894E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.17492109E-15   # Lightest pseudoscalar
     5.43564312E-04    2          21        21   # BR(A_1 -> hadrons)
     9.10744461E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.89371701E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12417383E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.61555855E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74961982E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.81413656E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.97722783E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.82115577E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.16053242E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.17102159E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.72536542E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.00273141E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.01276501E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.43477897E+02   # 2nd pseudoscalar
     1.16324309E-04    2          21        21   # BR(A_2 -> hadrons)
     2.80374312E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.19868775E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.42461673E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.12102554E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.28974075E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.62217240E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.51438465E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.89184884E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.88318759E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.00731384E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.83828378E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.55020479E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.57684071E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.79098248E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21583672E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56547846E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.32859769E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.11197331E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50646482E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89988004E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15620782E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.74970848E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89066395E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62356208E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.00183180E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43873951E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.52721433E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.24692669E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05035067E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05035067E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.94424206E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.22146403E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.22146403E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.62602998E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.62602998E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.07629156E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.07629156E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.79426426E+02   # Charged Higgs
     1.13707812E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.24848795E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.27645580E-02    2           2        -3   # BR(H+ -> u sbar)
     1.09382314E-04    2           4        -3   # BR(H+ -> c sbar)
     1.70539319E-05    2           2        -5   # BR(H+ -> u bbar)
     1.94561216E-04    2           4        -5   # BR(H+ -> c bbar)
     1.27011903E-01    2           6        -5   # BR(H+ -> t bbar)
     1.74938235E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.42871319E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.28378459E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.32705843E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.85596429E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.21846654E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94605652E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94599779E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52327851E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94996042E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14020365E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98863736E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.17643974E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.68106561E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.68106561E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25894084E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62610573E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.54724119E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.25051426E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.42835984E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.42835984E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88381286E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.93462808E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.27450512E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33057195E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33057195E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11685009E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11685005E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10515597E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38424707E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79321024E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.57738090E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79321024E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.57738090E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.63942003E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.63942003E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.69267645E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66656559E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66656559E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.24536532E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.44999788E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84288200E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.82102531E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76226370E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75634406E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96583372E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27501105E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.51481713E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.08476539E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27501105E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.51481713E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.08476539E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.13839827E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14802267E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25003684E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.04939044E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.36158846E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25003684E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.04939044E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.36158846E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88574513E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42610403E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.13164204E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.64200054E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87372954E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.77069180E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.47698316E-12   # neutralino2
     1.75381934E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16221892E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72251478E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16221892E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72251478E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.56897970E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58194894E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58195718E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58569215E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039170E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039170E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039170E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.30632000E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.30632000E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.30632000E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.30632000E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.76959525E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.76959525E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.76959525E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.76959525E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.60369995E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01583967E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03773200E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75243272E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75243272E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.67810820E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.19071338E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74085690E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.78740314E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.10717815E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.10717815E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23921217E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23921217E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.12959454E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.12959454E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.09370476E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.09370476E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.10717815E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.10717815E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23921217E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23921217E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.12959454E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.12959454E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.09370476E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.09370476E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.64270497E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.64270497E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.77421970E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.77421970E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.64270497E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.64270497E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.77421970E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.77421970E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.31209738E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.31209738E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.37490169E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.37490169E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27765509E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27765509E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27765509E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27765509E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27765509E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27765509E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85782366E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.20132426E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01495688E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04147505E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.72886347E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42608792E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11858795E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11858795E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41548246E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41548246E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.46439550E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.37464161E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40414530E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.13098164E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79305339E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74985271E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74985271E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32795153E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33619683E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00465091E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16692771E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.54000787E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.54000787E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.30811512E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.30811512E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.30892188E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.30892188E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.82448867E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.82448867E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.54000787E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.54000787E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.30811512E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.30811512E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.30892188E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.30892188E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.82448867E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.82448867E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09046572E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09046572E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62796957E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62796957E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09046572E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09046572E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62796957E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62796957E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.31982635E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.31982635E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.36516433E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.36516433E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40900768E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40900768E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40900768E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40900768E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40900768E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40900768E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.04077394E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.20084671E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01060876E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08400293E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.72557570E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42478426E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.42347426E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.84742275E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.42347426E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.84742275E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.24199490E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.24199490E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.48147986E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.48147986E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.48147986E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16144385E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16144385E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41400890E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41400890E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.55362841E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.37374515E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39743696E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01656357E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03798185E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75235357E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75235357E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.67709512E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.19002672E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74052308E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.78716650E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.15172811E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.15172811E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24826052E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24826052E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.19644725E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.19644725E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.11632149E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.11632149E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.15172811E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.15172811E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24826052E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24826052E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.19644725E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.19644725E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.11632149E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.11632149E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.64254440E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.64254440E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.77409917E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.77409917E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.64254440E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.64254440E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.77409917E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.77409917E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.31231932E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.31231932E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.37512773E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.37512773E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27759913E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27759913E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27759913E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27759913E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27759913E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27759913E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85996938E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.20248498E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.01777244E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04212141E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.73477189E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42694599E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.52178688E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.97501550E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.52178688E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.97501550E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.53496941E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.53496941E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.06725553E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.06725553E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.06725553E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.62175511E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.10475692E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.62175511E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.10475692E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.83287766E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.83287766E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.66289575E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.66289575E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.66289575E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11929312E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11929312E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41633663E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41633663E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.46577984E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.37661667E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66874613E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.43668923E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.66582980E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00004535E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17432510E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38475102E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18173090E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00004535E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17432510E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38475102E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18173090E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.13934951E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58167045E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14041307E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05964499E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03560748E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03560748E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03560748E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03560748E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.69913583E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.69913583E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28262515E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79597563E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01085694E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954550E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221603E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997060E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.93960709E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28262515E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79597563E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01085694E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954550E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221603E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997060E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.93960709E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66482932E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51981607E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16295910E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31722482E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69949157E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54000545E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15628712E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30370743E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28199867E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91180043E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99887650E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994346E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28199867E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91180043E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99887650E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994346E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28202460E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91175177E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99886177E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996305E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13701894E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21331185E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22279849E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24382732E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11175971E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19947982E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25492806E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.25790790E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450594E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13713003E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29317694E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21473027E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24368525E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11190995E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03361236E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879450E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.24842698E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012023E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13701894E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21331185E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22279849E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24382732E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11175971E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19947982E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25492806E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.25790790E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450594E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13713003E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29317694E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21473027E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24368525E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11190995E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03361236E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879450E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.24842698E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012023E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51634992E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21327529E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95551866E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.32384888E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.08303887E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06221911E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90835491E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.16402105E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80467991E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.43207598E-08    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28776940E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61203473E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.30499985E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.19341552E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.31578054E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.71130235E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.76520395E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.40321679E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04303174E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.98036160E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.15204628E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.83376764E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08379280E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.87293828E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.07919847E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.29011784E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.64822903E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.13567546E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.61542854E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15748098E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08355258E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02525729E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14376172E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.32243009E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.23650099E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.05126980E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86077388E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31743490E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.36244054E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12549733E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.94248477E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34091052E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.35175545E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22544005E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.73958484E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13530179E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.74372899E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
