# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.00547228E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.40666464E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28979537E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.39656595E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.39656599E+04   # second pseudoscalar
        37     6.44557688E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26134139E+04   #  ~b_1
   2000005     1.44650813E+04   #  ~b_2
   1000006     1.27677791E+04   #  ~t_1
   2000006     1.17951940E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19907265E+03   #  ~tau_1
   2000015     4.40768041E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49599693E+03   #  ~g
   1000022     7.48175422E+02   # neutralino(1)
   1000023     7.84447498E+02   # neutralino(2)
   1000025     1.02265198E+04   # neutralino(3)
   1000035    -1.02268826E+04   # neutralino(4)
   1000045     1.02269773E+04   # neutralino(5)
   1000024     7.84447456E+02   # chargino(1)
   1000037     1.02271579E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42933164E-04   # BR(b -> s gamma)
    11     3.91119321E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94747008E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155032E-01   # Delta M_d in ps^-1
    21     9.83220990E-01   # Delta M_d +Theor.Err.
    22     1.43973722E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314443E+01   # Delta M_s in ps^-1
    31     2.21876446E+01   # Delta M_s +Theor.Err.
    32     1.41221464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66930116E-09   # BR(Bs -> mu+mu-)
    41     4.52021015E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07956751E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005503E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111175E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129786E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65175301E-06   BR(B->Xs mu+mu-)low
#   1.84227426E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46123175E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37221673E-07   BR(B->Xs mu+mu-)high
#   3.77340489E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71028579E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76968363E-05   BR(b -> d gamma)
#   2.01947889E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31988838E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43705783E-10   BR(Bd -> mu+mu-)
#   2.56080312E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.53363601E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026064E-05   BR(B-> Xs nu nubar)
#   3.49123540E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928588E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663357E-06   BR(B+-> K+ nu nubar)
#   4.90797134E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529579E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15913630E-06   BR(B-> Ks nu nubar)
#   1.11422253E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17604732E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998243E-01   RD
#   3.30998770E-01   RD+Theor.Err.
#   2.62997715E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998857E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721732E-11   BR(K+-> Pi+ nu nubar)
#   1.06072910E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714368E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084491E-11   BR(KL-> Pi0 nu nubar)
#   3.90087737E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081244E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517351E-03   epsK
#   2.41911485E-03   epsK+Theor.Err.
#   1.32482856E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.32203865E-11   # Del_a_mu
    61     3.05096549E-10   # Del_a_mu + Theor.Err.
    62    -2.58655776E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28368245E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02364898E+04   # MUEFF
     2     4.97721067E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.10453518E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.00876945E-02   # S_(1,1)
  1  2     9.99798222E-01   # S_(1,2)
  1  3    -7.04948184E-07   # S_(1,3)
  2  1     2.56864672E-08   # S_(2,1)
  2  2     7.04574370E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99798222E-01   # S_(3,1)
  3  2    -2.00876945E-02   # S_(3,2)
  3  3    -1.15280095E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.95267739E-09   # P_(1,1)
  1  2     1.18923391E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99800497E-01   # P_(2,1)
  2  2     1.99741491E-02   # P_(2,2)
  2  3    -5.95386520E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.72489809E-02   # Rst_(1,1)
  1  2     9.97011833E-01   # Rst_(1,2)
  2  1    -9.97011833E-01   # Rst_(2,1)
  2  2    -7.72489809E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99521604E-01   # Rsb_(1,1)
  1  2     3.09283589E-02   # Rsb_(1,2)
  2  1    -3.09283589E-02   # Rsb_(2,1)
  2  2     9.99521604E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081487E-01   # Rsl_(1,1)
  1  2     7.07132075E-01   # Rsl_(1,2)
  2  1    -7.07132075E-01   # Rsl_(2,1)
  2  2     7.07081487E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990374E-01   # N_(1,1)
  1  2    -1.05960346E-03   # N_(1,2)
  1  3     4.23956544E-03   # N_(1,3)
  1  4    -3.94290260E-04   # N_(1,4)
  1  5     1.55428314E-09   # N_(1,5)
  2  1     1.09344186E-03   # N_(2,1)
  2  2     9.99967778E-01   # N_(2,2)
  2  3    -7.91606986E-03   # N_(2,3)
  2  4     7.64196602E-04   # N_(2,4)
  2  5    -2.91308290E-09   # N_(2,5)
  3  1    -1.72430378E-05   # N_(3,1)
  3  2     3.23840098E-05   # N_(3,2)
  3  3     3.72810489E-03   # N_(3,3)
  3  4    -3.72843877E-03   # N_(3,4)
  3  5     9.99986099E-01   # N_(3,5)
  4  1    -2.71357930E-03   # N_(4,1)
  4  2     5.06007161E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108177E-01   # N_(4,4)
  4  5     1.22753058E-07   # N_(4,5)
  5  1     3.26997161E-03   # N_(5,1)
  5  2    -6.14130610E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095033E-01   # N_(5,4)
  5  5     5.27270024E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937264E-01   # U_(1,1)
  1  2    -1.12012196E-02   # U_(1,2)
  2  1     1.12012196E-02   # U_(2,1)
  2  2     9.99937264E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999415E-01   # V_(1,1)
  1  2    -1.08135007E-03   # V_(1,2)
  2  1     1.08135007E-03   # V_(2,1)
  2  2     9.99999415E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997725E-01   # U-type fermions
  1  2     1.00568462E+00   # D-type fermions
  1  3     1.00485501E+00   # b-quarks
  1  4     1.00576716E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828235E-01   # Gluons
  1  7     1.00012195E+00   # Photons
# H2
  2  1     7.04714963E-07   # U-type fermions
  2  2     1.28598555E-06   # D-type fermions
  2  3     1.25087423E-06   # b-quarks
  2  4     1.28947897E-06   # taus
  2  5     7.04946870E-07   # W,Z bosons
  2  6     7.04687327E-07   # Gluons
  2  7     4.55774883E-07   # Photons
# H3
  3  1    -2.00917029E-02   # U-type fermions
  3  2     5.00546090E+01   # D-type fermions
  3  3     4.27497112E+01   # b-quarks
  3  4     5.07814122E+01   # taus
  3  5    -1.13568199E-04   # W,Z bosons
  3  6     6.28934899E-02   # Gluons
  3  7     2.07518802E-04   # Photons
# A1
  4  1     1.18947122E-10   # U-type fermions
  4  2     2.98019072E-07   # D-type fermions
  4  3     2.04842263E-07   # b-quarks
  4  4     3.07289730E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.62112624E-10   # Gluons
  4  7     3.54203210E-07   # Photons
# A2
  5  1     1.99781348E-02   # U-type fermions
  5  2     5.00547228E+01   # D-type fermions
  5  3     4.27498250E+01   # b-quarks
  5  4     5.07815261E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02454265E-01   # Gluons
  5  7     1.96277806E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704947E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113568E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704947E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113568E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704687E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.628935E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.762113E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102454         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455775E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207519E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354203E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196278E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125087E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.7497         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204842E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.7498         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704715E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.200917E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.118947E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199781E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128948E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.7814         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307290E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.7815         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538741E-01   # g1(Q,DR_bar)
     2     6.29864625E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03919716E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.35018705E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.22937905E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.87842562E+09   # M_HD^2
    22    -1.04540148E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.72489809E-02   # R_u_33
  3  6     9.97011833E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.72489809E-02   # R_u_66
  6  3    -9.97011833E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99521604E-01   # R_d_33
  3  6     3.09283589E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99521604E-01   # R_d_66
  6  3    -3.09283589E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081487E-01   # R_e_33
  3  6     7.07132075E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081487E-01   # R_e_66
  6  3    -7.07132075E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638419E+16 # (GUT SCALE)
     1     6.93554472E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93554470E-01   # g2(MGUT,DR_bar)
     3     6.92174142E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638419E+16 # (GUT SCALE)
  3  3     4.90392785E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638419E+16 # (GUT SCALE)
  3  3     2.73887638E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638419E+16 # (GUT SCALE)
  3  3     4.93069750E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638419E+16 # (GUT SCALE)
  3  3     3.12949364E+04   # ATOP
BLOCK GUTAD Q=  1.39638419E+16 # (GUT SCALE)
  3  3     2.14010940E+04   # ABOT
BLOCK GUTAE Q=  1.39638419E+16 # (GUT SCALE)
  2  2     8.34760587E+03   # AMUON
  3  3     1.05796498E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638419E+16 # (GUT SCALE)
     1     1.70839006E+03   # M1
     2     9.67451723E+02   # M2
     3     9.93745167E+02   # M3
    21     5.64456608E+09   # M_HD^2
    22     1.17738770E+08   # M_HU^2
    31     1.56095647E+04   # M_eL
    32     1.56095647E+04   # M_muL
    33     2.84436884E+04   # M_tauL
    34    -2.05200685E+04   # M_eR
    35    -2.05200685E+04   # M_muR
    36     2.68139078E+04   # M_tauR
    41     5.84375132E+03   # M_q1L
    42     5.84375132E+03   # M_q2L
    43     2.21746040E+04   # M_q3L
    44     1.99386674E+04   # M_uR
    45     1.99386674E+04   # M_cR
    46     2.61476220E+04   # M_tR
    47    -6.60904332E+03   # M_dR
    48    -6.60904332E+03   # M_sR
    49     2.43119828E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638419E+16 # (GUT SCALE)
     1     2.20660807E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51364152E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23227907E+04   # PS=MHU
     2     1.82471066E+02   # PS=MHD
     3     1.12044817E+04   # PS=MS
     4    -5.19450636E+01   # PS=ALAMBDA
     5     2.79119934E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16013493E+04   # PS=LAMBDA
    12    -1.16013493E+04   # PS=KAPPA
    13     1.02102463E+00   # PS=HTOP
    14    -5.10512314E-01   # PS=G
    15     1.23227907E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563163E+00   # VBF/VH -> H1 -> tautau
    12     1.00528621E+00   # ggF -> H1 -> tautau
    13     1.00366372E+00   # VBF/VH -> H1 -> bb
    14     1.00365917E+00   # ttH -> H1 -> bb
    15     9.94131918E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790446E-01   # ggF -> H1 -> ZZ/WW
    17     9.94432078E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94090504E-01   # ggF -> H1 -> gammagamma
    21     1.15301997E-12   # VBF/VH -> H2 -> tautau
    22     1.15217111E-12   # ggF -> H2 -> tautau
    23     1.03709538E-12   # VBF/VH -> H2 -> bb
    24     1.03641314E-12   # ttH -> H2 -> bb
    25     3.44604607E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44350905E-13   # ggF -> H2 -> ZZ/WW
    27     1.44056818E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43950762E-13   # ggF -> H2 -> gammagamma
    31     1.84280596E+00   # VBF/VH -> H3 -> tautau
    32     5.65167943E+05   # ggF -> H3 -> tautau
    33     1.28182236E+00   # VBF/VH -> H3 -> bb
    34     4.01187932E+04   # ttH -> H3 -> bb
    35     9.21687159E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.82671126E-06   # ggF -> H3 -> ZZ/WW
    37     3.07758357E-11   # VBF/VH -> H3 -> gammagamma
    38     9.43860402E-06   # ggF -> H3 -> gammagamma
    42     1.30791046E-13   # ggF -> A1 -> tautau
    44     1.13092914E-15   # ttH -> A1 -> bb
    46     4.02210810E-21   # ggF -> A1 -> ZZ/WW
    48     1.73784478E-13   # ggF -> A1 -> gammagamma
    52     1.50013102E+06   # ggF -> A2 -> tautau
    54     3.96766040E+04   # ttH -> A2 -> bb
    56     8.43607793E-09   # ggF -> A2 -> ZZ/WW
    58     2.24122251E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28621247E-01   # Hgammagamma
     2     5.77641801E-01   # Hff
     3     2.04274515E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61241249E-01
 A6  0.55019920E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14651993E+00
 L2  0.26432666E+00
 L3  0.12242740E+00
 L4 -0.22407378E+00
 L5 -0.18468261E-02
 L6  0.40230087E-03
 L7  0.52978320E-02
 K1  0.40540037E-09
 K2  0.40083540E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19697722E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17079568E+00
 DELML -0.14306727E-01
 X(1)  0.99818699E+00
 X(2)  0.94101980E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67452616E-03   # Lightest neutral Higgs scalar
     5.18127556E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78261850E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04471055E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77799416E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62418505E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49607019E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73949590E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62479110E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27630812E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88014842E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34690755E-07   # 2nd neutral Higgs scalar
     6.00609262E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36705297E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57717647E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01733423E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48397682E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93913421E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60997578E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62089283E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30809798E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67726246E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27603191E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50898713E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55510410E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.59860953E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.28248920E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.04203466E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.40068146E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08260664E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92627881E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92627881E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15223540E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15223540E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59676792E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59676792E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.76505089E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.13439107E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03792682E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03792682E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59676792E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.28627493E+03   # 3rd neutral Higgs scalar
     4.71170967E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20133873E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.13609828E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49527736E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.40958114E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.41046620E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.61789060E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.76542605E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.38056757E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18408544E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.05968115E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.12248921E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.73395209E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.39403774E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.60416098E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.32473089E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21841483E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.48966189E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.29611820E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68774865E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54534826E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47885392E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49566063E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.87795988E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.38001525E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07509770E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.99129779E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.10887387E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.45349779E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17053080E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.03354019E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.96464049E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12732953E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12732953E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48058142E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.37735620E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.37735620E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.98662637E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.98662637E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.94894084E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.94894084E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.49665506E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.49665506E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.94764023E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.01940226E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.22834891E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.22834891E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.13915487E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.05117993E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48209973E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48209973E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.32465927E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.32465927E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.68686412E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.68686412E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.37298992E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.37298992E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70265240E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69361501E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70008551E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70008551E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.37298992E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87835603E-15   # Lightest pseudoscalar
     5.86652519E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04713215E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47681696E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34630655E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25470276E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50855447E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.29162434E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66240575E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45095471E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.27072060E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71313338E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64174899E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69644615E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.41411652E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.28574320E+03   # 2nd pseudoscalar
     4.71346795E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20162367E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.13731648E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49563192E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.68102931E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.41158591E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.57799224E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95433106E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.83131050E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.37385311E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.92108577E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.84627080E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.70928698E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22849333E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.56132692E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.69186486E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54619924E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68763641E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49159029E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63404725E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.38297786E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.87756876E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.18096037E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.39221204E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.65071362E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.57972497E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04299249E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.28422592E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.99017180E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12758834E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12758834E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.83232369E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25820860E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25820860E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.50310422E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.50310422E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69710222E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69710222E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.90709407E+03   # Charged Higgs
     4.07023589E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18495818E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.77936230E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71070177E-04    2           4        -3   # BR(H+ -> c sbar)
     7.40827819E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55859678E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47620158E-01    2           6        -5   # BR(H+ -> t bbar)
     3.89871467E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.79272441E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.06604808E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.34726544E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.61203599E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.48560117E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.94101977E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.94072741E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.54360934E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.95301710E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.68883550E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.88956183E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.92228639E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.44529125E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.44529125E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.93622113E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04655140E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.89111082E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.54879883E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.24109981E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.24109981E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88472068E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.88568226E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.52170933E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32129320E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32129320E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12388537E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12388500E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10964323E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04998599E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64042064E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.96792624E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64042064E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.96792624E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.04360683E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.04360683E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79393826E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.26533413E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.26533413E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.91178706E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.02032359E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99367269E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.50054920E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93569168E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93275906E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05980808E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45022350E-12   # neutralino2
     1.63383336E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08083249E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60935630E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08083249E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60935630E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83888129E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59078028E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59085627E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65780038E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29175128E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29175128E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29175128E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.93180854E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.93180854E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.93180854E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.93180854E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.64472074E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.64472074E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.64472075E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.64472075E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.92419464E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32708067E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.03711459E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93022138E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93022138E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.73746693E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.14437176E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14827547E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09107092E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01147530E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01147530E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05574935E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05574935E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51590093E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51590093E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.13602969E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.13602969E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01147530E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01147530E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05574935E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05574935E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51590093E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51590093E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.13602969E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.13602969E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.37385311E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.37385311E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81042110E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81042110E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.37385311E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.37385311E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81042110E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81042110E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.05529878E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.05529878E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.84690957E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.84690957E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.33155929E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.33155929E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.33155929E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.33155929E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.33155929E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.33155929E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05181670E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.37985452E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18408266E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93012503E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93012503E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57200951E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.75954480E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.79005345E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.62974726E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.87162578E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.87162578E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41900039E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41900039E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03288455E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03288455E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54519740E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54519740E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.87162578E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.87162578E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41900039E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41900039E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03288455E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03288455E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54519740E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54519740E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60131684E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60131684E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24661392E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24661392E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60131684E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60131684E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24661392E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24661392E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.06426749E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.06426749E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.84081570E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.84081570E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.67444834E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.67444834E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.67444834E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.67444834E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.67444834E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.67444834E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05181374E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32746914E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.03846066E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93010980E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93010980E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.73670018E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.14383115E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14802592E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09088380E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01450719E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01450719E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06191469E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06191469E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52045246E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52045246E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.15144110E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.15144110E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01450719E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01450719E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06191469E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06191469E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52045246E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52045246E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.15144110E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.15144110E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.37365513E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.37365513E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81027107E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81027107E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.37365513E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.37365513E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81027107E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81027107E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.05623721E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.05623721E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.84785097E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.84785097E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.33086637E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.33086637E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.33086637E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.33086637E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.33086637E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.33086637E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40459259E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52081204E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.82678415E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16151635E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04987561E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93797995E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05564624E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16151635E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04987561E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93797995E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05564624E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.03161287E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.39196144E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31501117E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.75224056E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21055302E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21055302E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21055302E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21055302E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.20270327E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.20270327E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353861E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81609168E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875417E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963666E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226582E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18825061E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353861E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81609168E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875417E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963666E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226582E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998812E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18825061E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62824916E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49813444E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16923548E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33263008E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18565000E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17890435E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91488126E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82424676E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.58050311E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.24278419E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.23917320E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288888E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88871358E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108282E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004582E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288888E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88871358E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108282E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004582E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35500909E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75553433E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96066483E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92959715E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.34184591E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14705181E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405925E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20871724E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24130544E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11558224E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20993484E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24575157E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.07168906E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542434E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14716658E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27418365E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20362245E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24116519E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11573073E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04409327E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634670E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30962200E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036520E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14705181E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405925E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20871724E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24130544E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11558224E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20993484E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24575157E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.07168906E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542434E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14716658E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27418365E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20362245E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24116519E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11573073E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04409327E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09634670E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30962200E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036520E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02813130E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98782490E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.06917000E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.58010245E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26818203E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28724289E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.14683464E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.54540847E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08087434E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.04024617E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.54731184E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01446752E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22021905E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.29008427E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.75633132E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.63752200E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04531293E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.16422473E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90267449E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87614498E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32428519E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.69392421E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.08837020E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.08434648E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.49434170E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.06622651E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.37235093E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83321583E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01904327E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01876761E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.74146291E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.62015462E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.80585598E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.71111647E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.59821257E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.27878557E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.32202753E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.79460775E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00497590E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00504649E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.62151968E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.02001278E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.38943419E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42762411E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.70818187E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50935676E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.78096709E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
