# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.41447170E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.69046462E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28850192E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.68537856E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.68537860E+04   # second pseudoscalar
        37     6.74480042E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.31527826E+04   #  ~b_1
   2000005     1.53993655E+04   #  ~b_2
   1000006     1.30276051E+04   #  ~t_1
   2000006     1.21101774E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.18994965E+03   #  ~tau_1
   2000015     4.41635371E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49936158E+03   #  ~g
   1000022     7.48134507E+02   # neutralino(1)
   1000023     7.84301809E+02   # neutralino(2)
   1000025     1.02430040E+04   # neutralino(3)
   1000035    -1.02433674E+04   # neutralino(4)
   1000045     1.02434594E+04   # neutralino(5)
   1000024     7.84301769E+02   # chargino(1)
   1000037     1.02436409E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41951222E-04   # BR(b -> s gamma)
    11     3.89833447E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94068998E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154208E-01   # Delta M_d in ps^-1
    21     9.83219178E-01   # Delta M_d +Theor.Err.
    22     1.43973533E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313219E+01   # Delta M_s in ps^-1
    31     2.21874551E+01   # Delta M_s +Theor.Err.
    32     1.41220796E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66883864E-09   # BR(Bs -> mu+mu-)
    41     4.51959695E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07921024E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005283E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110839E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128429E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65195242E-06   BR(B->Xs mu+mu-)low
#   1.84245303E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46145181E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37293176E-07   BR(B->Xs mu+mu-)high
#   3.77403409E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71829431E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76527536E-05   BR(b -> d gamma)
#   2.01370890E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31684182E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.52290765E-10   BR(Bd -> mu+mu-)
#   2.72458720E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.78418311E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89036042E-05   BR(B-> Xs nu nubar)
#   3.49132519E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28939566E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96677051E-06   BR(B+-> K+ nu nubar)
#   4.90809457E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02544646E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15945252E-06   BR(B-> Ks nu nubar)
#   1.11425098E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17639522E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998121E-01   RD
#   3.30998685E-01   RD+Theor.Err.
#   2.62997557E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999872E-01   RD*
#   2.57999918E-01   RD*+Theor.Err.
#   2.45998778E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720963E-11   BR(K+-> Pi+ nu nubar)
#   1.06072856E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713369E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084147E-11   BR(KL-> Pi0 nu nubar)
#   3.90087496E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080798E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517280E-03   epsK
#   2.41911377E-03   epsK+Theor.Err.
#   1.32482819E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.54217280E-11   # Del_a_mu
    61     3.07356121E-10   # Del_a_mu + Theor.Err.
    62    -2.56512666E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27665976E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02627815E+04   # MUEFF
     2     5.38411999E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.47623168E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.85700786E-02   # S_(1,1)
  1  2     9.99827561E-01   # S_(1,2)
  1  3    -7.10040771E-07   # S_(1,3)
  2  1     2.37876711E-08   # S_(2,1)
  2  2     7.09721415E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99827561E-01   # S_(3,1)
  3  2    -1.85700786E-02   # S_(3,2)
  3  3    -1.06039867E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.41735741E-09   # P_(1,1)
  1  2     1.00053296E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99829491E-01   # P_(2,1)
  2  2     1.84658734E-02   # P_(2,2)
  2  3    -5.41828128E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.77946038E-02   # Rst_(1,1)
  1  2     9.98328495E-01   # Rst_(1,2)
  2  1    -9.98328495E-01   # Rst_(2,1)
  2  2    -5.77946038E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99648912E-01   # Rsb_(1,1)
  1  2     2.64962688E-02   # Rsb_(1,2)
  2  1    -2.64962688E-02   # Rsb_(2,1)
  2  2     9.99648912E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083471E-01   # Rsl_(1,1)
  1  2     7.07130091E-01   # Rsl_(1,2)
  2  1    -7.07130091E-01   # Rsl_(2,1)
  2  2     7.07083471E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990438E-01   # N_(1,1)
  1  2    -1.03152106E-03   # N_(1,2)
  1  3     4.23209184E-03   # N_(1,3)
  1  4    -3.86746890E-04   # N_(1,4)
  1  5     1.54915195E-09   # N_(1,5)
  2  1     1.06523266E-03   # N_(2,1)
  2  2     9.99967926E-01   # N_(2,2)
  2  3    -7.90257867E-03   # N_(2,3)
  2  4     7.49988879E-04   # N_(2,4)
  2  5    -2.90360093E-09   # N_(2,5)
  3  1    -1.72954115E-05   # N_(3,1)
  3  2     3.24817899E-05   # N_(3,2)
  3  3     3.75139175E-03   # N_(3,3)
  3  4    -3.75172557E-03   # N_(3,4)
  3  5     9.99985925E-01   # N_(3,5)
  4  1    -2.71377049E-03   # N_(4,1)
  4  2     5.06050187E-03   # N_(4,2)
  4  3     7.07082110E-01   # N_(4,3)
  4  4     7.07108136E-01   # N_(4,4)
  4  5     1.22377688E-07   # N_(4,5)
  5  1     3.25954601E-03   # N_(5,1)
  5  2    -6.12161609E-03   # N_(5,2)
  5  3    -7.07064675E-01   # N_(5,3)
  5  4     7.07094970E-01   # N_(5,4)
  5  5     5.30563276E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937480E-01   # U_(1,1)
  1  2    -1.11819615E-02   # U_(1,2)
  2  1     1.11819615E-02   # U_(2,1)
  2  2     9.99937480E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999437E-01   # V_(1,1)
  1  2    -1.06122913E-03   # V_(1,2)
  2  1     1.06122913E-03   # V_(2,1)
  2  2     9.99999437E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998070E-01   # U-type fermions
  1  2     1.00564312E+00   # D-type fermions
  1  3     1.00479622E+00   # b-quarks
  1  4     1.00573149E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99819000E-01   # Gluons
  1  7     1.00014513E+00   # Photons
# H2
  2  1     7.09842450E-07   # U-type fermions
  2  2     1.28819637E-06   # D-type fermions
  2  3     1.25252474E-06   # b-quarks
  2  4     1.29191861E-06   # taus
  2  5     7.10039662E-07   # W,Z bosons
  2  6     7.10006443E-07   # Gluons
  2  7     4.60383477E-07   # Photons
# H3
  3  1    -1.85732455E-02   # U-type fermions
  3  2     5.41446125E+01   # D-type fermions
  3  3     4.60187273E+01   # b-quarks
  3  4     5.49925278E+01   # taus
  3  5    -1.04223049E-04   # W,Z bosons
  3  6     7.13080929E-02   # Gluons
  3  7     2.09242841E-04   # Photons
# A1
  4  1     1.00070359E-10   # U-type fermions
  4  2     2.93371306E-07   # D-type fermions
  4  3     1.98246488E-07   # b-quarks
  4  4     3.03297337E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.23332292E-10   # Gluons
  4  7     3.54537816E-07   # Photons
# A2
  5  1     1.84690226E-02   # U-type fermions
  5  2     5.41447170E+01   # D-type fermions
  5  3     4.60188317E+01   # b-quarks
  5  4     5.49926323E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08098023E-01   # Gluons
  5  7     2.04685933E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710040E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.104223E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710040E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.104223E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710006E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.713081E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.723332E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108098         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460383E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209243E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354538E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204686E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125252E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.0187         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.198246E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.0188         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709842E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.185732E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.100070E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.184690E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129192E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     54.9925         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303297E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         54.9926         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536615E-01   # g1(Q,DR_bar)
     2     6.29853194E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02549405E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.67938342E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.69094185E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.22462065E+09   # M_HD^2
    22    -1.04598173E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.77946038E-02   # R_u_33
  3  6     9.98328495E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.77946038E-02   # R_u_66
  6  3    -9.98328495E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99648912E-01   # R_d_33
  3  6     2.64962688E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99648912E-01   # R_d_66
  6  3    -2.64962688E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083471E-01   # R_e_33
  3  6     7.07130091E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083471E-01   # R_e_66
  6  3    -7.07130091E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39707304E+16 # (GUT SCALE)
     1     6.93417092E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93417090E-01   # g2(MGUT,DR_bar)
     3     6.92128069E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39707304E+16 # (GUT SCALE)
  3  3     4.92183598E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39707304E+16 # (GUT SCALE)
  3  3     3.03712700E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39707304E+16 # (GUT SCALE)
  3  3     5.75249306E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39707304E+16 # (GUT SCALE)
  3  3     3.15945337E+04   # ATOP
BLOCK GUTAD Q=  1.39707304E+16 # (GUT SCALE)
  3  3     2.28321079E+04   # ABOT
BLOCK GUTAE Q=  1.39707304E+16 # (GUT SCALE)
  2  2     9.20734762E+03   # AMUON
  3  3     1.23178631E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39707304E+16 # (GUT SCALE)
     1     1.71295360E+03   # M1
     2     9.72757724E+02   # M2
     3     9.96150581E+02   # M3
    21     6.60081189E+09   # M_HD^2
    22     1.30657970E+08   # M_HU^2
    31     1.62198982E+04   # M_eL
    32     1.62198982E+04   # M_muL
    33     3.32183488E+04   # M_tauL
    34    -2.14055816E+04   # M_eR
    35    -2.14055816E+04   # M_muR
    36     3.51846337E+04   # M_tauR
    41     5.39422491E+03   # M_q1L
    42     5.39422491E+03   # M_q2L
    43     2.44546018E+04   # M_q3L
    44     2.05704236E+04   # M_uR
    45     2.05704236E+04   # M_cR
    46     2.70102332E+04   # M_tR
    47    -7.45606324E+03   # M_dR
    48    -7.45606324E+03   # M_sR
    49     2.79806014E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39707304E+16 # (GUT SCALE)
     1     2.27140920E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.60531572E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23709725E+04   # PS=MHU
     2     1.70434597E+02   # PS=MHD
     3     1.12629622E+04   # PS=MS
     4    -4.81822328E+01   # PS=ALAMBDA
     5     2.80576766E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16527571E+04   # PS=LAMBDA
    12    -1.16527571E+04   # PS=KAPPA
    13     1.01757106E+00   # PS=HTOP
    14    -5.08785527E-01   # PS=G
    15     1.23709725E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560495E+00   # VBF/VH -> H1 -> tautau
    12     1.00524097E+00   # ggF -> H1 -> tautau
    13     1.00359257E+00   # VBF/VH -> H1 -> bb
    14     1.00358870E+00   # ttH -> H1 -> bb
    15     9.94176055E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93816206E-01   # ggF -> H1 -> ZZ/WW
    17     9.94522307E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94162333E-01   # ggF -> H1 -> gammagamma
    21     1.15835081E-12   # VBF/VH -> H2 -> tautau
    22     1.15824243E-12   # ggF -> H2 -> tautau
    23     1.04098889E-12   # VBF/VH -> H2 -> bb
    24     1.04041071E-12   # ttH -> H2 -> bb
    25     3.49892808E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.49860070E-13   # ggF -> H2 -> ZZ/WW
    27     1.47107221E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47093457E-13   # ggF -> H2 -> gammagamma
    31     1.81720645E+00   # VBF/VH -> H3 -> tautau
    32     8.50656769E+05   # ggF -> H3 -> tautau
    33     1.24934851E+00   # VBF/VH -> H3 -> bb
    34     3.96763444E+04   # ttH -> H3 -> bb
    35     6.52716295E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.05544554E-06   # ggF -> H3 -> ZZ/WW
    37     2.63101314E-11   # VBF/VH -> H3 -> gammagamma
    38     1.23160972E-05   # ggF -> H3 -> gammagamma
    42     1.17720444E-13   # ggF -> A1 -> tautau
    44     7.68962367E-16   # ttH -> A1 -> bb
    46     3.62573333E-21   # ggF -> A1 -> ZZ/WW
    48     1.60865868E-13   # ggF -> A1 -> gammagamma
    52     1.95523205E+06   # ggF -> A2 -> tautau
    54     3.92406536E+04   # ttH -> A2 -> bb
    56     9.45285659E-09   # ggF -> A2 -> ZZ/WW
    58     2.70888259E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27928721E-01   # Hgammagamma
     2     5.77382516E-01   # Hff
     3     2.04212145E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62552695E-01
 A6  0.61212447E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15904860E+00
 L2  0.26432795E+00
 L3  0.13090645E+00
 L4 -0.23293476E+00
 L5 -0.19684355E-02
 L6  0.78544586E-03
 L7  0.52725873E-02
 K1  0.40743493E-09
 K2  0.40287985E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19747524E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17650655E+00
 DELML -0.15413531E-01
 X(1)  0.99814097E+00
 X(2)  0.93994473E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65102179E-03   # Lightest neutral Higgs scalar
     5.19216446E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80157123E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05281339E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80094543E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63365009E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51858308E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71633222E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58879409E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27790585E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86973711E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39261569E-07   # 2nd neutral Higgs scalar
     6.01449850E-08    2          21        21   # BR(H_2 -> hadrons)
     8.28273045E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54112596E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00742910E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48588493E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.88681365E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61522270E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62474072E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31001997E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69487533E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29579274E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51054226E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.48026111E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.48787100E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.92305932E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.78976722E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.95813698E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.93832762E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93254697E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93254697E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15624628E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15624628E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59879973E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59879973E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.62709075E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.81312280E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04588721E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04588721E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59879973E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.61428455E+03   # 3rd neutral Higgs scalar
     5.01850749E-04    2          21        21   # BR(H_3 -> hadrons)
     1.28482078E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.49301010E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.60278139E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.14677623E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.65221826E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.81487284E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.00709033E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.00174160E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21688864E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.43170219E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.02932839E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.01836230E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.50692045E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35779469E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.09586711E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.11013705E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.73625255E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.00659611E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.54409918E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.42336721E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.34779665E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.39508096E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.37832277E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.95611183E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95805576E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.55296717E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.56574903E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.11607714E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.07084417E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.57360831E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.70174812E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.03481834E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.03481834E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.36345402E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.42645063E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.42645063E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.30107264E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.30107264E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.55555159E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.55555159E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.07526716E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.07526716E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.39144158E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42635792E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.04471409E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.04471409E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.52137540E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.44571268E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.29322725E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.29322725E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.24222283E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.24222283E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.35436572E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.35436572E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.69833686E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.69833686E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60455101E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.59491997E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77281807E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77281807E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.69833686E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.78139715E-15   # Lightest pseudoscalar
     5.82518472E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04074426E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44950677E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34518013E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.15841674E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.37050418E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.11544526E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.73583417E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.51851097E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.20137480E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.58567872E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.55351650E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.54382740E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.10762027E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.61377638E+03   # 2nd pseudoscalar
     5.02006133E-04    2          21        21   # BR(A_2 -> hadrons)
     1.28507554E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.49409930E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.60309912E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.54024727E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.65320765E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.78394993E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.12179339E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.20457967E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.14062082E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.62272636E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.07491738E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.00313457E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.11846029E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.79546057E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.34622745E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.42406690E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.54396541E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.35832332E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.51385536E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.95854810E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.37785662E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.65937888E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.89704578E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.84148304E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.21908865E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.63670014E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.62648958E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.72284856E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.03501675E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.03501675E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.32041965E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.05880148E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.05880148E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.30800215E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.30800215E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.59873390E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.59873390E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.71010663E+03   # Charged Higgs
     3.90500541E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13941240E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.97065945E-03    2           2        -3   # BR(H+ -> u sbar)
     3.54532591E-04    2           4        -3   # BR(H+ -> c sbar)
     6.66040944E-06    2           2        -5   # BR(H+ -> u bbar)
     5.25944275E-04    2           4        -5   # BR(H+ -> c bbar)
     3.28859262E-01    2           6        -5   # BR(H+ -> t bbar)
     2.94802249E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.89949540E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.93031975E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.10100358E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.25026197E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.07252390E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.36286422E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.36262163E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.09486380E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.37251984E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.24754435E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.02425784E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.24120025E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.14404661E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.14404661E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.46236479E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.95096894E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.76184342E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.42990282E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.43536395E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.43536395E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.51336697E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.51333813E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.29087600E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32040791E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32040791E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12453484E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12453441E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11011492E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.12149341E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72140068E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.23097993E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72140068E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.23097993E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.75261563E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.75261563E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.99509107E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.05565655E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.05565655E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.95006229E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.99265949E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.86863443E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.15619290E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.81422403E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.81152830E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.92643798E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41846406E-12   # neutralino2
     1.67767156E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06759426E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59204727E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06759426E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59204727E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.76255166E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58993345E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59002285E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66792359E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29205650E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29205650E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29205650E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.22495276E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.22495276E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.22495276E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.22495276E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.74216773E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.74216773E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.74216773E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.74216773E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.16212881E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18963255E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.56372204E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.80935047E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.80935047E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.49385829E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.92378447E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.07351724E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.01487137E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04963256E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04963256E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.13352583E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.13352583E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.57336313E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.57336313E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.33062109E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.33062109E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04963256E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04963256E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.13352583E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.13352583E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.57336313E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.57336313E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.33062109E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.33062109E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.21499530E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.21499530E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.68941448E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.68941448E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.21499530E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.21499530E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.68941448E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.68941448E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.00968614E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.00968614E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.81529338E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.81529338E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.77432306E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.77432306E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.77432306E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.77432306E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.77432306E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.77432306E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.12334007E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.15948339E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.10700029E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80923648E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.80923648E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.42016990E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.59771886E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.33122752E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.06434066E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.17656245E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.17656245E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.48201886E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48201886E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07889412E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07889412E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.70283270E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.70283270E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.17656245E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.17656245E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.48201886E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48201886E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07889412E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07889412E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.70283270E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.70283270E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.50406224E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50406224E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17089399E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17089399E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50406224E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50406224E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17089399E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17089399E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01050472E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01050472E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.80998838E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.80998838E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.32979604E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.32979604E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.32979604E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.32979604E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.32979604E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.32979604E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.12332803E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18998035E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.56492755E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.80923525E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.80923525E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.49312265E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.92326409E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.07327821E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.01469119E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05249237E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05249237E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.13934173E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.13934173E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.57765649E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.57765649E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.34515913E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.34515913E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05249237E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05249237E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.13934173E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.13934173E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.57765649E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.57765649E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.34515913E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.34515913E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.21479660E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.21479660E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.68926381E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.68926381E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.21479660E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.21479660E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.68926381E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.68926381E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.00978281E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.00978281E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.81626531E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.81626531E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.77362743E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.77362743E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.77362743E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.77362743E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.77362743E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.77362743E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37429195E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.38239830E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07107008E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18625533E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.18115140E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.02216235E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.18691444E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18625533E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.18115140E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.02216235E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.18691444E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.46611483E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.06083471E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23632993E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.53269068E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23680739E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23680739E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23680739E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23680739E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.64906977E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.64906977E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348658E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81710856E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00865548E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963367E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225553E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998872E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.12775222E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348658E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81710856E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00865548E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963367E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225553E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998872E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.12775222E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62339072E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49532806E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17014268E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33452926E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.36825086E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.05187286E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.83587891E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.66652028E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.60116992E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.28848728E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.18561097E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283531E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88779382E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00117843E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004219E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283531E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88779382E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00117843E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004219E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.40695069E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.66082165E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93228703E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.87266176E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.28969042E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14883098E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404152E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20662457E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24090005E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11619707E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21175339E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24420419E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.81163907E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57557910E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14894628E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27282250E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20166412E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24076024E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11634513E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04591447E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09593398E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.24245645E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040648E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14883098E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404152E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20662457E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24090005E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11619707E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21175339E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24420419E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.81163907E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57557910E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14894628E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27282250E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20166412E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24076024E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11634513E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04591447E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09593398E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.24245645E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040648E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.21724025E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97162402E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.63534110E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.04755690E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.42314086E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.43735293E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.27419733E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.84771476E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02710316E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.76249905E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95737167E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24134994E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.71169388E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.17212853E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.07753357E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04931968E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.09407876E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91754831E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.62785077E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.25735677E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.30903814E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.17472531E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.17413233E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.34759345E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.90504579E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.88064722E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.42440174E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.61215653E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.61035176E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.57461300E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.46690827E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.03622585E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.54856090E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.67268402E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.51086863E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.93733375E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.29344218E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.78426029E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34411675E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34416887E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.56953468E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.70160697E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.05397259E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.78679010E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.97392250E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44879597E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.04344080E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
