# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.55572195E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.33622720E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120367E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.31955021E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.31955022E+04   # second pseudoscalar
        37     5.34221351E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11806905E+04   #  ~b_1
   2000005     1.18659836E+04   #  ~b_2
   1000006     1.16905477E+04   #  ~t_1
   2000006     1.11441279E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396967E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396967E+03   #  ~numu_L
   1000015     4.23074613E+03   #  ~tau_1
   2000015     4.37728704E+03   #  ~tau_2
   1000016     4.30396967E+03   #  ~nutau_L
   1000021     2.48565468E+03   #  ~g
   1000022     7.48404787E+02   # neutralino(1)
   1000023     7.85260720E+02   # neutralino(2)
   1000025     1.01768710E+04   # neutralino(3)
   1000035    -1.01772292E+04   # neutralino(4)
   1000045     1.01773382E+04   # neutralino(5)
   1000024     7.85260665E+02   # chargino(1)
   1000037     1.01775131E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48448873E-04   # BR(b -> s gamma)
    11     3.98313868E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98583878E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158660E-01   # Delta M_d in ps^-1
    21     9.83229090E-01   # Delta M_d +Theor.Err.
    22     1.43974529E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318108E+01   # Delta M_s in ps^-1
    31     2.21882598E+01   # Delta M_s +Theor.Err.
    32     1.41223096E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67061981E-09   # BR(Bs -> mu+mu-)
    41     4.52195846E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08058593E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006342E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112454E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134944E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088006E-06   BR(B->Xs mu+mu-)low
#   1.84149624E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026387E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36854695E-07   BR(B->Xs mu+mu-)high
#   3.77018576E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66908129E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79444166E-05   BR(b -> d gamma)
#   2.05175835E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33712496E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20605277E-10   BR(Bd -> mu+mu-)
#   2.12231374E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.85574894E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006283E-05   BR(B-> Xs nu nubar)
#   3.49105741E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906825E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636209E-06   BR(B+-> K+ nu nubar)
#   4.90772707E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499711E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850945E-06   BR(B-> Ks nu nubar)
#   1.11416612E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535766E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998705E-01   RD
#   3.30999093E-01   RD+Theor.Err.
#   2.62998316E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999158E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728565E-11   BR(K+-> Pi+ nu nubar)
#   1.06073389E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723237E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087534E-11   BR(KL-> Pi0 nu nubar)
#   3.90089873E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085195E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517810E-03   epsK
#   2.41912151E-03   epsK+Theor.Err.
#   1.32483112E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.52971596E-11   # Del_a_mu
    61     2.96997648E-10   # Del_a_mu + Theor.Err.
    62    -2.66403329E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32293058E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01594506E+04   # MUEFF
     2     3.53598468E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.84753207E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.82697094E-02   # S_(1,1)
  1  2     9.99600332E-01   # S_(1,2)
  1  3    -6.87286134E-07   # S_(1,3)
  2  1     3.59384523E-08   # S_(2,1)
  2  2     6.86544555E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99600332E-01   # S_(3,1)
  3  2    -2.82697094E-02   # S_(3,2)
  3  3    -1.65156738E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.75005783E-09   # P_(1,1)
  1  2     2.46083860E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99604764E-01   # P_(2,1)
  2  2     2.81125684E-02   # P_(2,2)
  2  3    -8.75351754E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.36872786E-01   # Rst_(1,1)
  1  2     8.99523301E-01   # Rst_(1,2)
  2  1    -8.99523301E-01   # Rst_(2,1)
  2  2    -4.36872786E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97479284E-01   # Rsb_(1,1)
  1  2     7.09582838E-02   # Rsb_(1,2)
  2  1    -7.09582838E-02   # Rsb_(2,1)
  2  2     9.97479284E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070807E-01   # Rsl_(1,1)
  1  2     7.07142754E-01   # Rsl_(1,2)
  2  1    -7.07142754E-01   # Rsl_(2,1)
  2  2     7.07070807E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990096E-01   # N_(1,1)
  1  2    -1.20216414E-03   # N_(1,2)
  1  3     4.26336643E-03   # N_(1,3)
  1  4    -4.32533999E-04   # N_(1,4)
  1  5     1.56940348E-09   # N_(1,5)
  2  1     1.23642708E-03   # N_(2,1)
  2  2     9.99967220E-01   # N_(2,2)
  2  3    -7.95814128E-03   # N_(2,3)
  2  4     8.36058574E-04   # N_(2,4)
  2  5    -2.94069811E-09   # N_(2,5)
  3  1    -1.69631836E-05   # N_(3,1)
  3  2     3.18610738E-05   # N_(3,2)
  3  3     3.62009474E-03   # N_(3,3)
  3  4    -3.62042766E-03   # N_(3,4)
  3  5     9.99986893E-01   # N_(3,5)
  4  1    -2.70267009E-03   # N_(4,1)
  4  2     5.03938172E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108384E-01   # N_(4,4)
  4  5     1.24312915E-07   # N_(4,5)
  5  1     3.31287071E-03   # N_(5,1)
  5  2    -6.22239316E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095284E-01   # N_(5,4)
  5  5     5.11994973E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936586E-01   # U_(1,1)
  1  2    -1.12616108E-02   # U_(1,2)
  2  1     1.12616108E-02   # U_(2,1)
  2  2     9.99936586E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999300E-01   # V_(1,1)
  1  2    -1.18313083E-03   # V_(1,2)
  2  1     1.18313083E-03   # V_(2,1)
  2  2     9.99999300E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995567E-01   # U-type fermions
  1  2     1.00558971E+00   # D-type fermions
  1  3     1.00490333E+00   # b-quarks
  1  4     1.00564784E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99907065E-01   # Gluons
  1  7     1.00004625E+00   # Photons
# H2
  2  1     6.86816009E-07   # U-type fermions
  2  2     1.27837670E-06   # D-type fermions
  2  3     1.24758306E-06   # b-quarks
  2  4     1.28098476E-06   # taus
  2  5     6.87283530E-07   # W,Z bosons
  2  6     6.85446693E-07   # Gluons
  2  7     4.39103525E-07   # Photons
# H3
  3  1    -2.82808870E-02   # U-type fermions
  3  2     3.55570618E+01   # D-type fermions
  3  3     3.11909063E+01   # b-quarks
  3  4     3.59268534E+01   # taus
  3  5    -1.57203503E-04   # W,Z bosons
  3  6     3.49403738E-02   # Gluons
  3  7     2.47356140E-04   # Photons
# A1
  4  1     2.46181160E-10   # U-type fermions
  4  2     3.11250744E-07   # D-type fermions
  4  3     2.31243426E-07   # b-quarks
  4  4     3.18026965E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.68034926E-10   # Gluons
  4  7     3.53256517E-07   # Photons
# A2
  5  1     2.81236839E-02   # U-type fermions
  5  2     3.55572195E+01   # D-type fermions
  5  3     3.11910638E+01   # b-quarks
  5  4     3.59270111E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.73645520E-02   # Gluons
  5  7     1.82569866E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687284E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.157204E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687284E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.157204E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999907         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685447E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.349404E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.968035E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.873646E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439104E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247356E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353257E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182570E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124758E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.1909         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231243E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.1911         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686816E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.282809E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.246181E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.281237E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128098E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.9269         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318027E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.9270         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547709E-01   # g1(Q,DR_bar)
     2     6.29912847E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07975061E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.05977411E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.64669270E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.69113224E+09   # M_HD^2
    22    -1.04489351E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.36872786E-01   # R_u_33
  3  6     8.99523301E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.36872786E-01   # R_u_66
  6  3    -8.99523301E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97479284E-01   # R_d_33
  3  6     7.09582838E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97479284E-01   # R_d_66
  6  3    -7.09582838E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070807E-01   # R_e_33
  3  6     7.07142754E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070807E-01   # R_e_66
  6  3    -7.07142754E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39894615E+16 # (GUT SCALE)
     1     6.93938729E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93938729E-01   # g2(MGUT,DR_bar)
     3     6.92285842E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39894615E+16 # (GUT SCALE)
  3  3     4.85191819E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39894615E+16 # (GUT SCALE)
  3  3     1.85046145E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39894615E+16 # (GUT SCALE)
  3  3     2.91771760E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39894615E+16 # (GUT SCALE)
  3  3     3.04976017E+04   # ATOP
BLOCK GUTAD Q=  1.39894615E+16 # (GUT SCALE)
  3  3     1.80617747E+04   # ABOT
BLOCK GUTAE Q=  1.39894615E+16 # (GUT SCALE)
  2  2     6.44006688E+03   # AMUON
  3  3     7.16658395E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39894615E+16 # (GUT SCALE)
     1     1.69966085E+03   # M1
     2     9.55614438E+02   # M2
     3     9.87671851E+02   # M3
    21     3.31028628E+09   # M_HD^2
    22     1.07727480E+08   # M_HU^2
    31     1.32989232E+04   # M_eL
    32     1.32989232E+04   # M_muL
    33     1.77050757E+04   # M_tauL
    34    -1.70806785E+04   # M_eR
    35    -1.70806785E+04   # M_muR
    36    -4.10348236E+03   # M_tauR
    41     7.27431368E+03   # M_q1L
    42     7.27431368E+03   # M_q2L
    43     1.66190682E+04   # M_q3L
    44     1.75905929E+04   # M_uR
    45     1.75905929E+04   # M_cR
    46     2.34024064E+04   # M_tR
    47    -1.28124411E+03   # M_dR
    48    -1.28124411E+03   # M_sR
    49     1.44984772E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39894615E+16 # (GUT SCALE)
     1     2.04891703E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30612863E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22004892E+04   # PS=MHU
     2     2.48535581E+02   # PS=MHD
     3     1.09867318E+04   # PS=MS
     4    -7.24338224E+01   # PS=ALAMBDA
     5     2.73695467E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14246183E+04   # PS=LAMBDA
    12    -1.14246183E+04   # PS=KAPPA
    13     1.03140902E+00   # PS=HTOP
    14    -5.15704507E-01   # PS=G
    15     1.22004892E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00537183E+00   # VBF/VH -> H1 -> tautau
    12     1.00518499E+00   # ggF -> H1 -> tautau
    13     1.00373906E+00   # VBF/VH -> H1 -> bb
    14     1.00373018E+00   # ttH -> H1 -> bb
    15     9.94110932E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93926190E-01   # ggF -> H1 -> ZZ/WW
    17     9.94260562E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94075792E-01   # ggF -> H1 -> gammagamma
    21     1.13487036E-12   # VBF/VH -> H2 -> tautau
    22     1.12881235E-12   # ggF -> H2 -> tautau
    23     1.02780119E-12   # VBF/VH -> H2 -> bb
    24     1.02640336E-12   # ttH -> H2 -> bb
    25     3.26685757E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24941887E-13   # ggF -> H2 -> ZZ/WW
    27     1.33357336E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32645466E-13   # ggF -> H2 -> gammagamma
    31     1.69108041E+00   # VBF/VH -> H3 -> tautau
    32     8.35400847E+04   # ggF -> H3 -> tautau
    33     1.24924812E+00   # VBF/VH -> H3 -> bb
    34     4.04306123E+04   # ttH -> H3 -> bb
    35     3.23780235E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59948800E-06   # ggF -> H3 -> ZZ/WW
    37     8.01670941E-11   # VBF/VH -> H3 -> gammagamma
    38     3.96028823E-06   # ggF -> H3 -> gammagamma
    42     2.04509095E-13   # ggF -> A1 -> tautau
    44     5.58598556E-15   # ttH -> A1 -> bb
    46     6.48364133E-21   # ggF -> A1 -> ZZ/WW
    48     2.52341792E-13   # ggF -> A1 -> gammagamma
    52     5.22521507E+05   # ggF -> A2 -> tautau
    54     4.00015019E+04   # ttH -> A2 -> bb
    56     5.97418279E-09   # ggF -> A2 -> ZZ/WW
    58     1.34941349E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29088493E-01   # Hgammagamma
     2     5.78181082E-01   # Hff
     3     2.04128305E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57573659E-01
 A6  0.36953471E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12043360E+00
 L2  0.26430645E+00
 L3  0.97388157E-01
 L4 -0.19810286E+00
 L5 -0.15943593E-02
 L6 -0.32894175E-03
 L7  0.52840378E-02
 K1  0.39929415E-09
 K2  0.39487361E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19547521E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13985488E+00
 DELML -0.10284806E-01
 X(1)  0.99851990E+00
 X(2)  0.94852986E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70029388E-03   # Lightest neutral Higgs scalar
     5.17007875E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76069417E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03533727E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75124205E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61399339E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47144932E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76490319E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66422528E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27432513E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89149128E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18972171E-07   # 2nd neutral Higgs scalar
     5.96438625E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67578839E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70917051E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05345013E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47527231E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14970257E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59120921E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60867325E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30199440E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60744370E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20287978E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50039890E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82885328E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.67389874E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.50494793E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.59923124E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.12786882E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.62980859E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89859393E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89859393E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13452033E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13452033E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58779372E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58779372E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.32641850E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.12445710E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00677173E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00677173E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58779372E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.37425945E+03   # 3rd neutral Higgs scalar
     3.34682090E-04    2          21        21   # BR(H_3 -> hadrons)
     8.38719653E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.58578847E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.03547191E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23240370E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.30499881E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.00815856E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.73684452E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.36448330E-04    2          23        23   # BR(H_3 -> Z Z)
     2.97007388E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.83747072E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.43865225E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.02572496E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.14940462E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.05289977E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.73353425E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.70088120E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18432046E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.37739750E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.32326872E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05144444E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.06159812E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87062072E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.08635024E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.13630943E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45223863E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.57126573E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00767579E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.75514681E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.59880034E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.80934960E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.13412851E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.52457060E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.52457060E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.93553361E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.30443915E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.30443915E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.31221887E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.31221887E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.91143043E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.91143043E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.78053819E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.78053819E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51178147E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.53258425E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.42267121E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.42267121E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.19580174E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.17822976E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82427706E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82427706E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.88891174E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.88891174E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.84854158E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.84854158E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.35929890E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.35929890E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85609329E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85264374E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.83475186E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.83475186E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.35929890E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.28635953E-15   # Lightest pseudoscalar
     5.82744087E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03345900E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41835998E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30477262E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.84171012E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.04567398E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.66334575E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39612075E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20602263E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.72463307E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.47641194E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.17073182E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.61256804E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12540589E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.37365826E+03   # 2nd pseudoscalar
     3.34941538E-04    2          21        21   # BR(A_2 -> hadrons)
     8.39094162E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.58738962E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.03593419E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.73168626E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.30657914E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.97440199E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61871387E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.14160806E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.80985887E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.68638198E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.88685109E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.94424521E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.72259176E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.19972819E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.09053463E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05320057E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.32339840E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.08892894E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11986786E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.14241836E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.08680118E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.81735261E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.19154612E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30044224E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.02555783E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34927976E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02475792E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.18893279E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.52522997E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.52522997E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.82659279E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.46483538E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.46483538E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94378918E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94378918E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85340623E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85340623E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.45220305E+03   # Charged Higgs
     3.40781675E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.84062738E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.75691928E-02    2           2        -3   # BR(H+ -> u sbar)
     3.16114066E-04    2           4        -3   # BR(H+ -> c sbar)
     9.44226044E-06    2           2        -5   # BR(H+ -> u bbar)
     4.99581766E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12966367E-01    2           6        -5   # BR(H+ -> t bbar)
     8.51410860E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.57687585E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.62019496E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.25795286E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.45473607E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.80040503E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.44984299E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.44979709E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.12242651E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.45201020E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.05174102E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.88758283E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.19170073E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.00520419E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.00520419E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.61704572E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.42200015E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.02095227E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.90773913E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.06717621E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.06717621E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62514835E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63474546E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.90499902E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32480753E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32480753E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12128445E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12128427E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10781622E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.68058323E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33835687E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.91869515E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33835687E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.91869515E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.36796486E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.36796486E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.04567559E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.95689982E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.95689982E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.10159789E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.35222796E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40613808E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.63436254E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.33657811E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33270194E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50013299E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25010939E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.05246020E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15134726E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25010939E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.05246020E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15134726E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.82411556E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.68193210E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.16703129E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.68415340E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38378242E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.16703129E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.68415340E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38378242E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.73038866E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06812577E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.03684520E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32730697E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.20148359E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.49406564E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63809764E-12   # neutralino2
     1.33596416E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12674348E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66998044E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12674348E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66998044E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13129053E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59480484E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59484252E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62793366E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29211624E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29211624E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29211624E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.82779968E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.82779968E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.82779968E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.82779968E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.42879623E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.42879623E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.42879624E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.42879624E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.28029386E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75209204E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.49677082E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32880334E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32880334E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.57338164E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.93482159E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40448234E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36299853E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.42087969E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.42087969E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.71066736E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.71066736E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26102285E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26102285E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.27286408E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.27286408E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.42087969E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.42087969E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.71066736E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.71066736E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26102285E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26102285E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.27286408E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.27286408E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.92079874E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.92079874E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.22668603E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.22668603E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.92079874E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.92079874E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.22668603E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.22668603E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.22193727E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.22193727E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.20898050E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.20898050E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02493476E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02493476E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02493476E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02493476E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02493476E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02493476E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.72747870E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.93126976E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.88901296E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.43947945E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17836164E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09212514E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.61649997E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.61649997E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.05970756E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.05970756E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.20603239E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.83952730E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.69429113E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.13807214E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44889591E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32988335E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32988335E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04271399E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23525200E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.20891081E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12946912E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.53479754E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.53479754E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14278763E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14278763E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.31328504E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.31328504E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.85443456E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.85443456E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.53479754E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.53479754E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14278763E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14278763E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.31328504E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.31328504E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.85443456E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.85443456E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90431690E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90431690E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48257127E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48257127E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90431690E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90431690E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48257127E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48257127E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.23487419E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.23487419E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.20317155E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.20317155E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.74833132E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74833132E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74833132E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74833132E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.74833132E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.74833132E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.64638919E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.93688105E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.89463412E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.30635633E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17932458E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09383989E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00652375E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60416196E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00652375E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60416196E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97985559E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97985559E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19562377E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19562377E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19562377E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48580165E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48580165E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06128412E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06128412E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.16592515E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.84184474E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.69862631E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75262239E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.49860648E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.32870481E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.32870481E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.57250780E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.93421240E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40419644E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36278794E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.45686791E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.45686791E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71798294E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71798294E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26642470E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26642470E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.29115030E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.29115030E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.45686791E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.45686791E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71798294E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71798294E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26642470E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26642470E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.29115030E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.29115030E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.92060681E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.92060681E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.22654096E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.22654096E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.92060681E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.92060681E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.22654096E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.22654096E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.22260635E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.22260635E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.20965134E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.20965134E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02486766E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02486766E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02486766E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02486766E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02486766E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02486766E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.72837180E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.93557538E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.89100967E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.44108930E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17890132E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09273473E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03950947E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.34912483E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03950947E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.34912483E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.09795311E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.09795311E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.19410673E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.19410673E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.19410673E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.99133817E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.58445339E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.99133817E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.58445339E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.93459943E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.93459943E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.18657517E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.18657517E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.18657517E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.61864851E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.61864851E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06030759E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06030759E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.20648443E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.84084644E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50521041E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.82808439E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.11376214E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08633187E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64832168E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68164493E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65432447E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08633187E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64832168E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68164493E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65432447E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.82668513E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.65221949E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.78621554E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09026827E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13026563E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13026563E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13026563E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13026563E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.76830367E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.76830367E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358816E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81119458E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00924499E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963555E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228958E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998481E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51917731E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358816E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81119458E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00924499E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963555E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228958E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998481E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51917731E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64493843E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50785019E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16618314E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32596667E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80887389E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46961336E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09994616E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19338320E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.26601482E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.37057275E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294466E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89365301E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00058975E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004495E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294466E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89365301E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00058975E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004495E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307201E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89341453E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00051742E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014113E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14151551E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22283948E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21555566E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24260617E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11360987E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20424332E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25064338E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.49219770E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57493501E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14162862E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27976235E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20978116E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24246466E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11375960E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03839178E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09765150E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.67649225E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023468E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14151551E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22283948E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21555566E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24260617E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11360987E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20424332E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25064338E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.49219770E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57493501E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14162862E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27976235E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20978116E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24246466E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11375960E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03839178E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09765150E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.67649225E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023468E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63581971E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.82243674E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.96325970E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.42117537E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.67053276E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.41810628E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.99184925E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.85790084E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.61295494E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61651704E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10960372E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.78321941E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.32270708E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.95223411E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.40167007E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88716117E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.64282368E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64231608E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87703659E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04610585E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.63840046E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.30943460E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.02523787E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.02126426E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.90431610E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29989178E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12236885E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79934891E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.86608367E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.85830325E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22486191E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.32540535E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07292367E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.17440719E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05321473E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.42697620E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.01282952E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.91028257E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.91136440E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.85487383E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.93040143E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.59567050E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.93806390E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.84995797E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.19456792E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.23054021E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
