# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.06159162E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.89523011E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27818785E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.89037038E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.89036978E+04   # second pseudoscalar
        37     2.89185968E+04   # charged Higgs
   1000001     1.00572734E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569839E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572734E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569839E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.01037668E+04   #  ~b_1
   2000005     1.02810179E+04   #  ~b_2
   1000006     1.02701654E+04   #  ~t_1
   2000006     1.07039557E+04   #  ~t_2
   1000011     4.30464357E+03   #  ~e_L
   2000011     4.30462890E+03   #  ~e_R
   1000012     4.30397689E+03   #  ~nue_L
   1000013     4.30464357E+03   #  ~mu_L
   2000013     4.30462890E+03   #  ~mu_R
   1000014     4.30397689E+03   #  ~numu_L
   1000015     4.28346043E+03   #  ~tau_1
   2000015     4.32570910E+03   #  ~tau_2
   1000016     4.30397689E+03   #  ~nutau_L
   1000021     2.47675732E+03   #  ~g
   1000022     7.50046457E+02   # neutralino(1)
   1000023     7.91040786E+02   # neutralino(2)
   1000025     1.01179727E+04   # neutralino(3)
   1000035    -1.01182829E+04   # neutralino(4)
   1000045     1.01185012E+04   # neutralino(5)
   1000024     7.91040585E+02   # chargino(1)
   1000037     1.01186252E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66840400E-04   # BR(b -> s gamma)
    11     4.21129052E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12551747E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168164E-01   # Delta M_d in ps^-1
    21     9.83249759E-01   # Delta M_d +Theor.Err.
    22     1.43976756E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321773E+01   # Delta M_s in ps^-1
    31     2.21887007E+01   # Delta M_s +Theor.Err.
    32     1.41226079E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830433E-09   # BR(Bs -> mu+mu-)
    41     4.51889738E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879130E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007910E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114843E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144585E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64849614E-06   BR(B->Xs mu+mu-)low
#   1.83941041E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45758187E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35647377E-07   BR(B->Xs mu+mu-)high
#   3.75944628E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53501265E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87685722E-05   BR(b -> d gamma)
#   2.15397392E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39974051E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01700264E-10   BR(Bd -> mu+mu-)
#   1.76681503E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29537331E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971980E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869040E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589131E-06   BR(B+-> K+ nu nubar)
#   4.90730407E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447855E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742239E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416026E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999569E-01   RD
#   3.30999699E-01   RD+Theor.Err.
#   2.62999439E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999971E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999719E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718321E-11   BR(K+-> Pi+ nu nubar)
#   1.06072738E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709264E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082977E-11   BR(KL-> Pi0 nu nubar)
#   3.90086974E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078979E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518500E-03   epsK
#   2.41913089E-03   epsK+Theor.Err.
#   1.32483559E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57187211E-12   # Del_a_mu
    61     2.82979200E-10   # Del_a_mu + Theor.Err.
    62    -2.79835456E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.63235128E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00844666E+04   # MUEFF
     2     1.05753860E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.38235737E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.41423973E-02   # S_(1,1)
  1  2     9.95558742E-01   # S_(1,2)
  1  3    -6.20651315E-07   # S_(1,3)
  2  1     1.17116449E-07   # S_(2,1)
  2  2     6.12345275E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95558742E-01   # S_(3,1)
  3  2    -9.41423973E-02   # S_(3,2)
  3  3    -5.89486524E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.01601094E-08   # P_(1,1)
  1  2     2.84102747E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95592662E-01   # P_(2,1)
  2  2     9.37830183E-02   # P_(2,2)
  2  3    -3.02936237E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73150588E-01   # Rst_(1,1)
  1  2     2.30169358E-01   # Rst_(1,2)
  2  1    -2.30169358E-01   # Rst_(2,1)
  2  2    -9.73150588E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.29160946E-02   # Rsb_(1,1)
  1  2     9.98598962E-01   # Rsb_(1,2)
  2  1    -9.98598962E-01   # Rsb_(2,1)
  2  2     5.29160946E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06984027E-01   # Rsl_(1,1)
  1  2     7.07229514E-01   # Rsl_(1,2)
  2  1    -7.07229514E-01   # Rsl_(2,1)
  2  2     7.06984027E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988107E-01   # N_(1,1)
  1  2    -2.18598079E-03   # N_(1,2)
  1  3     4.30017052E-03   # N_(1,3)
  1  4    -7.18820899E-04   # N_(1,4)
  1  5     1.56626982E-09   # N_(1,5)
  2  1     2.22136233E-03   # N_(2,1)
  2  2     9.99964507E-01   # N_(2,2)
  2  3    -8.01069618E-03   # N_(2,3)
  2  4     1.37078796E-03   # N_(2,4)
  2  5    -2.92948479E-09   # N_(2,5)
  3  1    -1.48499069E-05   # N_(3,1)
  3  2     2.79050814E-05   # N_(3,2)
  3  3     2.97050456E-03   # N_(3,3)
  3  4    -2.97082046E-03   # N_(3,4)
  3  5     9.99991175E-01   # N_(3,5)
  4  1    -2.52204920E-03   # N_(4,1)
  4  2     4.70070372E-03   # N_(4,2)
  4  3     7.07083627E-01   # N_(4,3)
  4  4     7.07109813E-01   # N_(4,4)
  4  5     1.32540201E-07   # N_(4,5)
  5  1     3.53430031E-03   # N_(5,1)
  5  2    -6.64144995E-03   # N_(5,2)
  5  3    -7.07065243E-01   # N_(5,3)
  5  4     7.07095815E-01   # N_(5,4)
  5  5     4.20127014E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935678E-01   # U_(1,1)
  1  2    -1.13419808E-02   # U_(1,2)
  2  1     1.13419808E-02   # U_(2,1)
  2  2     9.99935678E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998116E-01   # V_(1,1)
  1  2    -1.94090152E-03   # V_(1,2)
  2  1     1.94090152E-03   # V_(2,1)
  2  2     9.99998116E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99965932E-01   # U-type fermions
  1  2     1.00383203E+00   # D-type fermions
  1  3     1.00365842E+00   # b-quarks
  1  4     1.00384409E+00   # taus
  1  5     9.99999935E-01   # W,Z bosons
  1  6     9.99806461E-01   # Gluons
  1  7     1.00006775E+00   # Photons
# H2
  2  1     6.15056036E-07   # U-type fermions
  2  2     1.24880230E-06   # D-type fermions
  2  3     1.23563788E-06   # b-quarks
  2  4     1.24971719E-06   # taus
  2  5     6.20629996E-07   # W,Z bosons
  2  6     6.15905500E-07   # Gluons
  2  7     3.67906815E-07   # Photons
# H3
  3  1    -9.45591516E-02   # U-type fermions
  3  2     1.06155545E+01   # D-type fermions
  3  3     1.01346174E+01   # b-quarks
  3  4     1.06489783E+01   # taus
  3  5    -3.60976177E-04   # W,Z bosons
  3  6     6.15022115E-02   # Gluons
  3  7     7.31333376E-04   # Photons
# A1
  4  1     2.85360427E-09   # U-type fermions
  4  2     3.21594570E-07   # D-type fermions
  4  3     2.91731325E-07   # b-quarks
  4  4     3.23669983E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.85747177E-09   # Gluons
  4  7     3.52440906E-07   # Photons
# A2
  5  1     9.41981817E-02   # U-type fermions
  5  2     1.06159162E+01   # D-type fermions
  5  3     1.01349791E+01   # b-quarks
  5  4     1.06493400E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16462785E-01   # Gluons
  5  7     6.39438465E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.620630E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.360976E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.620630E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.360976E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999806         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.615905E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.615022E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.385747E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116463         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.367907E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.731333E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352441E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.639438E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00366         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123564E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.1346         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291731E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.1350         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999966         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.615056E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.945592E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.285360E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.941982E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00384         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124972E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.6490         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323670E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.6493         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577709E-01   # g1(Q,DR_bar)
     2     6.30074209E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14706620E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.37089929E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.06955612E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.26549575E+08   # M_HD^2
    22    -1.01761843E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73150588E-01   # R_u_33
  3  6     2.30169358E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73150588E-01   # R_u_66
  6  3    -2.30169358E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.29160946E-02   # R_d_33
  3  6     9.98598962E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.29160946E-02   # R_d_66
  6  3    -9.98598962E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06984027E-01   # R_e_33
  3  6     7.07229514E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06984027E-01   # R_e_66
  6  3    -7.07229514E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41269448E+16 # (GUT SCALE)
     1     6.94436046E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94436045E-01   # g2(MGUT,DR_bar)
     3     6.92339251E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41269448E+16 # (GUT SCALE)
  3  3     4.83855131E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41269448E+16 # (GUT SCALE)
  3  3     5.63668640E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41269448E+16 # (GUT SCALE)
  3  3     7.57735649E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41269448E+16 # (GUT SCALE)
  3  3     3.00671128E+04   # ATOP
BLOCK GUTAD Q=  1.41269448E+16 # (GUT SCALE)
  3  3     1.55854480E+04   # ABOT
BLOCK GUTAE Q=  1.41269448E+16 # (GUT SCALE)
  2  2     5.08546486E+03   # AMUON
  3  3     5.13080712E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41269448E+16 # (GUT SCALE)
     1     1.69593109E+03   # M1
     2     9.48074070E+02   # M2
     3     9.83146999E+02   # M3
    21     7.87075611E+08   # M_HD^2
    22     1.82897752E+08   # M_HU^2
    31     8.10042611E+03   # M_eL
    32     8.10042611E+03   # M_muL
    33     8.25885905E+03   # M_tauL
    34    -8.57748363E+03   # M_eR
    35    -8.57748363E+03   # M_muR
    36    -8.26827028E+03   # M_tauR
    41     9.32338985E+03   # M_q1L
    42     9.32338985E+03   # M_q2L
    43     1.40238944E+04   # M_q3L
    44     1.27567663E+04   # M_uR
    45     1.27567663E+04   # M_cR
    46     1.94437583E+04   # M_tR
    47     8.39872978E+03   # M_dR
    48     8.39872978E+03   # M_sR
    49     8.81197969E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41269448E+16 # (GUT SCALE)
     1     1.92880399E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16792080E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18667915E+04   # PS=MHU
     2     7.51816479E+02   # PS=MHD
     3     1.01070569E+04   # PS=MS
     4    -2.42303395E+02   # PS=ALAMBDA
     5     2.51781485E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09080851E+04   # PS=LAMBDA
    12    -1.09080851E+04   # PS=KAPPA
    13     1.05586128E+00   # PS=HTOP
    14    -5.27930637E-01   # PS=G
    15     1.18667915E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00314938E+00   # VBF/VH -> H1 -> tautau
    12     1.00276125E+00   # ggF -> H1 -> tautau
    13     1.00266925E+00   # VBF/VH -> H1 -> bb
    14     1.00260107E+00   # ttH -> H1 -> bb
    15     9.95481093E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95095931E-01   # ggF -> H1 -> ZZ/WW
    17     9.95673842E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95288605E-01   # ggF -> H1 -> gammagamma
    21     1.06758569E-12   # VBF/VH -> H2 -> tautau
    22     1.05139373E-12   # ggF -> H2 -> tautau
    23     9.92672704E-13   # VBF/VH -> H2 -> bb
    24     9.74922125E-13   # ttH -> H2 -> bb
    25     2.63296313E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.59302927E-13   # ggF -> H2 -> ZZ/WW
    27     9.25293810E-14   # VBF/VH -> H2 -> gammagamma
    28     9.11259980E-14   # ggF -> H2 -> gammagamma
    31     3.71430727E-01   # VBF/VH -> H3 -> tautau
    32     1.07820716E+04   # ggF -> H3 -> tautau
    33     3.26923987E-01   # VBF/VH -> H3 -> bb
    34     2.24334898E+04   # ttH -> H3 -> bb
    35     4.26794709E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.23892041E-05   # ggF -> H3 -> ZZ/WW
    37     1.75193303E-09   # VBF/VH -> H3 -> gammagamma
    38     5.08559630E-05   # ggF -> H3 -> gammagamma
    42     2.28718050E-12   # ggF -> A1 -> tautau
    44     8.12405133E-13   # ttH -> A1 -> bb
    46     1.03633121E-19   # ggF -> A1 -> ZZ/WW
    48     2.71201625E-12   # ggF -> A1 -> gammagamma
    52     3.87158900E+04   # ggF -> A2 -> tautau
    54     2.22998503E+04   # ttH -> A2 -> bb
    56     9.03399273E-09   # ggF -> A2 -> ZZ/WW
    58     1.39593803E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17670450E-01   # Hgammagamma
     2     5.77438588E-01   # Hff
     3     2.01761257E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54212646E-01
 A6  0.19468247E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10967520E+00
 L2  0.26659523E+00
 L3  0.71387130E-01
 L4 -0.17128210E+00
 L5 -0.15033256E-02
 L6 -0.50098060E-03
 L7  0.52249897E-02
 K1  0.39208028E-09
 K2  0.38909217E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19368353E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47016208E-01
 DELML -0.31110595E-02
 X(1)  0.99963011E+00
 X(2)  0.97759492E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.46835887E-03   # Lightest neutral Higgs scalar
     5.27914802E-02    2          21        21   # BR(H_1 -> hadrons)
     4.94000786E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11199899E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96717977E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70993062E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.69305448E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.53746850E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.30976796E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28933151E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78690167E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.63163417E-07   # 2nd neutral Higgs scalar
     5.84414977E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00347352E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.29016273E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21528131E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44026805E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.09937671E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43477502E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55508878E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27522939E-01    2          23        23   # BR(H_2 -> Z Z)
     2.21862568E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.85065448E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45769962E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.06497127E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.07878966E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.24886391E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.95818179E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.14851101E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03460124E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.53075680E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.53075680E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.89914759E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.89914759E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.46855397E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.46855397E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.88174386E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.92886641E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.72291211E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.72291211E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.46855397E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.64954420E+02   # 3rd neutral Higgs scalar
     5.10311779E-05    2          21        21   # BR(H_3 -> hadrons)
     1.20056973E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.13281058E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.46100860E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.15171115E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.94465538E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.91441367E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.18407032E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.09103979E-03    2          23        23   # BR(H_3 -> Z Z)
     1.23300552E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.15616796E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.57261167E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.19766620E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.59302368E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16489387E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52432833E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68760226E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86237407E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.10022527E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53937073E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32320884E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22631668E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.41814053E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22694164E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.03526574E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.08205083E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.81238399E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.04466295E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.17272502E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04884617E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.67805508E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.48344517E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03566003E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03566003E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43520722E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.05502778E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.05502778E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07329474E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07329474E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.87240161E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.87240161E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.68321374E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.68321374E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.32191460E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25288219E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.10623517E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.10623517E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.40819961E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.71204786E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.02284327E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.02284327E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.67225686E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.67225686E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.07003514E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.07003514E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.41772228E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.41772228E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34750176E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.41059716E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.74855938E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.74855938E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.41772228E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.30378227E-15   # Lightest pseudoscalar
     5.39528018E-04    2          21        21   # BR(A_1 -> hadrons)
     7.50200345E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.20734078E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.18965453E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.11848805E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.37911013E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.51966474E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.62176657E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.49478392E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17011047E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.25692054E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.74077056E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.51943042E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.05325330E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.64350015E+02   # 2nd pseudoscalar
     5.16930678E-05    2          21        21   # BR(A_2 -> hadrons)
     1.20221408E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.13984069E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.46300937E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.06700218E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.95462033E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.90244865E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.43835693E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.07757345E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.55378640E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.51428337E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.22342418E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.11545019E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.87435795E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.99357085E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.25093437E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.32854740E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54143955E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.45671714E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16692099E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.05372981E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22765863E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.72627469E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.56459762E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41328554E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.61289703E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.80764918E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62901770E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.94643346E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03824021E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03824021E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.38633829E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.14029838E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.14029838E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.06056001E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.06056001E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.37888474E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.37888474E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.09324573E+02   # Charged Higgs
     4.68839613E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.33443606E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.94854924E-02    2           2        -3   # BR(H+ -> u sbar)
     4.62693072E-05    2           4        -3   # BR(H+ -> c sbar)
     2.78443937E-05    2           2        -5   # BR(H+ -> u bbar)
     8.63686240E-05    2           4        -5   # BR(H+ -> c bbar)
     6.97032271E-02    2           6        -5   # BR(H+ -> t bbar)
     2.03024056E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.75942424E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.39373428E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49929394E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.72888333E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.28250982E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85982835E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85976872E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.26834477E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86453445E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.69669252E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.59001087E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.45829806E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.35037016E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.35037016E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.45875088E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.20133377E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.71855304E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.95455737E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.98091305E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.98091305E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.11991469E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.21628791E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.79740259E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33279390E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33279390E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11495193E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11495192E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450835E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22517022E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.31298114E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.14416403E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.31298114E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.14416403E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.39769397E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.39769397E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.06911760E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77225302E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77225302E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.67594336E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.05408563E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93346922E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.05060995E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85189137E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84432801E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08459253E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09735542E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.46995776E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.54209833E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.09735542E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.46995776E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.54209833E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.18498692E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22813831E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.65785139E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.23319254E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.14032777E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.65785139E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.23319254E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.14032777E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03104654E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47320121E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37678772E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.04268993E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94362506E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.07011565E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.48264058E-12   # neutralino2
     1.47409661E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16904541E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73827785E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16904541E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73827785E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.95859123E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57765666E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57765977E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58088424E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27968863E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27968863E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27968863E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10940607E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10940607E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10940607E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10940607E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.69911832E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.69911832E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.69911832E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.69911832E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.27655517E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84342508E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.75582813E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84263469E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84263469E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.17503212E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.99741968E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88972822E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.05235597E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.46719285E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.46719285E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10842783E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10842783E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.16571454E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.16571454E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.76653384E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.76653384E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.46719285E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.46719285E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10842783E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10842783E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.16571454E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.16571454E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.76653384E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.76653384E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.35544682E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.35544682E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.96308726E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.96308726E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.01565918E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.01565918E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.96308726E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.96308726E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.01565918E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.01565918E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.09345060E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.09345060E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.58717911E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.58717911E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38947653E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38947653E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38947653E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38947653E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38947653E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38947653E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91006392E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.53801776E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16174522E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16075885E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.66871311E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46141901E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19985354E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19985354E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46295205E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46295205E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.87079002E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.85969765E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23776858E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.58121917E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94638973E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84023773E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84023773E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13668023E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91263688E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.44380127E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02149079E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.74622718E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.74622718E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.67003666E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.67003666E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.11562188E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.11562188E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.41520000E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.41520000E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.74622718E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.74622718E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.67003666E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.67003666E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.11562188E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.11562188E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.41520000E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.41520000E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.31756997E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.31756997E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.96941655E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96941655E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53427033E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53427033E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96941655E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96941655E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53427033E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53427033E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.16381582E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.16381582E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.50804395E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.50804395E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98119261E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98119261E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98119261E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98119261E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98119261E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98119261E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09428572E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.53508034E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15849463E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20164617E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.66365115E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46045592E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.91058491E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.02664648E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.91058491E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.02664648E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.35729055E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.35729055E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.71317041E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.71317041E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.71317041E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24565241E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24565241E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46175486E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46175486E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.95706787E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.84514152E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23191967E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84423922E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.75863041E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84257053E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84257053E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.17397555E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.99673702E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88937804E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.05212113E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.51772375E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.51772375E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11868404E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11868404E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.24153046E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.24153046E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79216938E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79216938E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.51772375E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.51772375E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11868404E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11868404E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.24153046E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.24153046E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79216938E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79216938E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.68754835E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.68754835E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.96297646E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.96297646E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.01557702E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.01557702E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.96297646E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.96297646E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.01557702E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.01557702E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.09450163E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.09450163E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.58827337E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.58827337E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38943812E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38943812E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38943812E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38943812E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38943812E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38943812E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91317688E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.53934597E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16511629E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16160144E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.67203738E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46244435E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.90663752E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.47446013E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.90663752E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.47446013E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.68162617E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.68162617E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.13598522E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.13598522E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.13598522E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.73839930E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.00429999E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.73839930E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.00429999E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.30598063E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.30598063E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.61058127E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.61058127E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.61058127E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19865373E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19865373E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46397789E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46397789E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.87266207E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.86354847E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67614553E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.24265080E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.73645731E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94120848E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11990206E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36010326E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12918278E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94120848E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11990206E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36010326E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12918278E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.61414551E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67688671E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31538640E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12537902E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02491166E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02491166E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02491166E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02491166E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85890443E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85890443E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28109991E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78082996E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01250360E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941340E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206377E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995100E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.89990347E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28109991E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78082996E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01250360E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941340E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206377E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995100E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.89990347E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67068565E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52377717E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245889E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31376394E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69227968E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53460675E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15889579E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30649746E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28049313E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93125502E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99708103E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979347E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28049313E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93125502E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99708103E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979347E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28050182E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93123869E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99707610E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980003E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13647426E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20186083E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22527936E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408789E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11136557E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19880561E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566319E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.09777755E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443158E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13658378E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30546387E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21483773E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394701E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11151458E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03293002E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899070E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.41734146E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010039E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13647426E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20186083E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22527936E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408789E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11136557E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19880561E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566319E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.09777755E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443158E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13658378E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30546387E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21483773E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394701E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11151458E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03293002E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899070E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.41734146E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010039E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49417243E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14370173E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94492854E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88597186E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.14636406E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77489826E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.78702669E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18483999E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64803105E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.30779177E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.58039727E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.24003289E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.12675922E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.96432821E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.77306568E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.27439097E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.83056182E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.30404027E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.03503602E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.54567264E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.31928438E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.93640950E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.79001094E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.67206051E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.60589125E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.23787454E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06102178E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09445355E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.91569161E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.83250594E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88480645E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27724004E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31175421E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18485545E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.20194874E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.91130442E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.92887633E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23746970E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11995023E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.71269323E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.46182142E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
