# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.63007759E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.56484068E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29002453E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.55035634E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.55035632E+04   # second pseudoscalar
        37     4.56296575E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06455824E+04   #  ~b_1
   2000005     1.08235338E+04   #  ~b_2
   1000006     1.06038901E+04   #  ~t_1
   2000006     1.13600824E+04   #  ~t_2
   1000011     4.30464699E+03   #  ~e_L
   2000011     4.30463210E+03   #  ~e_R
   1000012     4.30397026E+03   #  ~nue_L
   1000013     4.30464699E+03   #  ~mu_L
   2000013     4.30463210E+03   #  ~mu_R
   1000014     4.30397026E+03   #  ~numu_L
   1000015     4.25052400E+03   #  ~tau_1
   2000015     4.35808390E+03   #  ~tau_2
   1000016     4.30397026E+03   #  ~nutau_L
   1000021     2.48114369E+03   #  ~g
   1000022     7.48682497E+02   # neutralino(1)
   1000023     7.86241559E+02   # neutralino(2)
   1000025     1.01513613E+04   # neutralino(3)
   1000035    -1.01517128E+04   # neutralino(4)
   1000045     1.01518385E+04   # neutralino(5)
   1000024     7.86241487E+02   # chargino(1)
   1000037     1.01520060E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48704686E-04   # BR(b -> s gamma)
    11     3.98167064E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99242308E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159549E-01   # Delta M_d in ps^-1
    21     9.83230949E-01   # Delta M_d +Theor.Err.
    22     1.43974753E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311469E+01   # Delta M_s in ps^-1
    31     2.21872165E+01   # Delta M_s +Theor.Err.
    32     1.41219588E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66725907E-09   # BR(Bs -> mu+mu-)
    41     4.51771665E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07783786E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006939E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113363E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138613E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65065414E-06   BR(B->Xs mu+mu-)low
#   1.84129384E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46001443E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36794273E-07   BR(B->Xs mu+mu-)high
#   3.76963047E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66254982E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79557995E-05   BR(b -> d gamma)
#   2.05109281E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34006708E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10807133E-10   BR(Bd -> mu+mu-)
#   1.93758394E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56612029E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981260E-05   BR(B-> Xs nu nubar)
#   3.49083227E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879294E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601868E-06   BR(B+-> K+ nu nubar)
#   4.90741808E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461927E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15771649E-06   BR(B-> Ks nu nubar)
#   1.11409478E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17448521E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999033E-01   RD
#   3.30999324E-01   RD+Theor.Err.
#   2.62998743E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999371E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720493E-11   BR(K+-> Pi+ nu nubar)
#   1.06072827E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712715E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083945E-11   BR(KL-> Pi0 nu nubar)
#   3.90087374E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080517E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517930E-03   epsK
#   2.41912335E-03   epsK+Theor.Err.
#   1.32483169E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.01427983E-11   # Del_a_mu
    61     2.91755676E-10   # Del_a_mu + Theor.Err.
    62    -2.71470079E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37142488E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01226557E+04   # MUEFF
     2     2.61630264E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.08377704E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.81945907E-02   # S_(1,1)
  1  2     9.99270320E-01   # S_(1,2)
  1  3    -6.73913064E-07   # S_(1,3)
  2  1     4.83549835E-08   # S_(2,1)
  2  2     6.72556916E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99270320E-01   # S_(3,1)
  3  2    -3.81945907E-02   # S_(3,2)
  3  3    -2.26316638E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.20514300E-08   # P_(1,1)
  1  2     4.58215760E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99277958E-01   # P_(2,1)
  2  2     3.79942387E-02   # P_(2,2)
  2  3    -1.20601379E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.35811120E-01   # Rst_(1,1)
  1  2     3.52501840E-01   # Rst_(1,2)
  2  1    -3.52501840E-01   # Rst_(2,1)
  2  2    -9.35811120E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.61096949E-01   # Rsb_(1,1)
  1  2     2.76211251E-01   # Rsb_(1,2)
  2  1    -2.76211251E-01   # Rsb_(2,1)
  2  2     9.61096949E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057837E-01   # Rsl_(1,1)
  1  2     7.07155722E-01   # Rsl_(1,2)
  2  1    -7.07155722E-01   # Rsl_(2,1)
  2  2     7.07057837E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989808E-01   # N_(1,1)
  1  2    -1.36444759E-03   # N_(1,2)
  1  3     4.27724916E-03   # N_(1,3)
  1  4    -4.76746753E-04   # N_(1,4)
  1  5     1.57612420E-09   # N_(1,5)
  2  1     1.39899284E-03   # N_(2,1)
  2  2     9.99966748E-01   # N_(2,2)
  2  3    -7.98136007E-03   # N_(2,3)
  2  4     9.18929686E-04   # N_(2,4)
  2  5    -2.95243359E-09   # N_(2,5)
  3  1    -1.66292349E-05   # N_(3,1)
  3  2     3.12365480E-05   # N_(3,2)
  3  3     3.50651380E-03   # N_(3,3)
  3  4    -3.50684449E-03   # N_(3,4)
  3  5     9.99987702E-01   # N_(3,5)
  4  1    -2.68046335E-03   # N_(4,1)
  4  2     4.99761068E-03   # N_(4,2)
  4  3     7.07082201E-01   # N_(4,3)
  4  4     7.07108620E-01   # N_(4,4)
  4  5     1.25784278E-07   # N_(4,5)
  5  1     3.35283817E-03   # N_(5,1)
  5  2    -6.29800889E-03   # N_(5,2)
  5  3    -7.07064685E-01   # N_(5,3)
  5  4     7.07095489E-01   # N_(5,4)
  5  5     4.95931946E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936204E-01   # U_(1,1)
  1  2    -1.12954516E-02   # U_(1,2)
  2  1     1.12954516E-02   # U_(2,1)
  2  2     9.99936204E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999154E-01   # V_(1,1)
  1  2    -1.30052251E-03   # V_(1,2)
  2  1     1.30052251E-03   # V_(2,1)
  2  2     9.99999154E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992357E-01   # U-type fermions
  1  2     1.00527322E+00   # D-type fermions
  1  3     1.00474829E+00   # b-quarks
  1  4     1.00531394E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99687395E-01   # Gluons
  1  7     1.00008140E+00   # Photons
# H2
  2  1     6.73042881E-07   # U-type fermions
  2  2     1.27269252E-06   # D-type fermions
  2  3     1.24694078E-06   # b-quarks
  2  4     1.27469029E-06   # taus
  2  5     6.73908512E-07   # W,Z bosons
  2  6     6.75471144E-07   # Gluons
  2  7     4.25783565E-07   # Photons
# H3
  3  1    -3.82221887E-02   # U-type fermions
  3  2     2.63005749E+01   # D-type fermions
  3  3     2.36824333E+01   # b-quarks
  3  4     2.65036852E+01   # taus
  3  5    -2.00497500E-04   # W,Z bosons
  3  6     2.93049814E-02   # Gluons
  3  7     2.43880837E-04   # Photons
# A1
  4  1     4.58546850E-10   # U-type fermions
  4  2     3.17190985E-07   # D-type fermions
  4  3     2.51760920E-07   # b-quarks
  4  4     3.22266921E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.24228248E-09   # Gluons
  4  7     3.52848912E-07   # Photons
# A2
  5  1     3.80216920E-02   # U-type fermions
  5  2     2.63007759E+01   # D-type fermions
  5  3     2.36826343E+01   # b-quarks
  5  4     2.65038862E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34216953E-02   # Gluons
  5  7     2.06616568E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673909E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.200498E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673909E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.200498E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999687         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675471E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293050E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.124228E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834217E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425784E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243881E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352849E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206617E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124694E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.6824         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251761E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.6826         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673043E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.382222E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.458547E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.380217E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00531         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127469E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.5037         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322267E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.5039         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555369E-01   # g1(Q,DR_bar)
     2     6.29954039E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10050040E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.13763305E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.67231477E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.95469223E+09   # M_HD^2
    22    -1.04372994E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.35811120E-01   # R_u_33
  3  6     3.52501840E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.35811120E-01   # R_u_66
  6  3    -3.52501840E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.61096949E-01   # R_d_33
  3  6     2.76211251E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.61096949E-01   # R_d_66
  6  3    -2.76211251E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057837E-01   # R_e_33
  3  6     7.07155722E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057837E-01   # R_e_66
  6  3    -7.07155722E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40277357E+16 # (GUT SCALE)
     1     6.94132783E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94132783E-01   # g2(MGUT,DR_bar)
     3     6.92326308E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40277357E+16 # (GUT SCALE)
  3  3     4.82881330E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40277357E+16 # (GUT SCALE)
  3  3     1.35932368E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40277357E+16 # (GUT SCALE)
  3  3     2.00800969E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40277357E+16 # (GUT SCALE)
  3  3     3.01622276E+04   # ATOP
BLOCK GUTAD Q=  1.40277357E+16 # (GUT SCALE)
  3  3     1.67815880E+04   # ABOT
BLOCK GUTAE Q=  1.40277357E+16 # (GUT SCALE)
  2  2     5.74193843E+03   # AMUON
  3  3     6.07369874E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40277357E+16 # (GUT SCALE)
     1     1.69706126E+03   # M1
     2     9.51296601E+02   # M2
     3     9.85188011E+02   # M3
    21     2.25183512E+09   # M_HD^2
    22     1.22803807E+08   # M_HU^2
    31     1.16311789E+04   # M_eL
    32     1.16311789E+04   # M_muL
    33     1.35039972E+04   # M_tauL
    34    -1.45076207E+04   # M_eR
    35    -1.45076207E+04   # M_muR
    36    -1.07613245E+04   # M_tauR
    41     8.08335125E+03   # M_q1L
    42     8.08335125E+03   # M_q2L
    43     1.47780371E+04   # M_q3L
    44     1.59555331E+04   # M_uR
    45     1.59555331E+04   # M_cR
    46     2.18284532E+04   # M_tR
    47     5.01073125E+03   # M_dR
    48     5.01073125E+03   # M_sR
    49     1.06001816E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40277357E+16 # (GUT SCALE)
     1     1.98614350E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22890576E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21387154E+04   # PS=MHU
     2     3.28648151E+02   # PS=MHD
     3     1.08084905E+04   # PS=MS
     4    -9.75395458E+01   # PS=ALAMBDA
     5     2.69255215E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12988456E+04   # PS=LAMBDA
    12    -1.12988456E+04   # PS=KAPPA
    13     1.03713264E+00   # PS=HTOP
    14    -5.18566316E-01   # PS=G
    15     1.21387154E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00491692E+00   # VBF/VH -> H1 -> tautau
    12     1.00428878E+00   # ggF -> H1 -> tautau
    13     1.00364172E+00   # VBF/VH -> H1 -> bb
    14     1.00362642E+00   # ttH -> H1 -> bb
    15     9.94321274E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93699752E-01   # ggF -> H1 -> ZZ/WW
    17     9.94540854E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93919194E-01   # ggF -> H1 -> gammagamma
    21     1.12153681E-12   # VBF/VH -> H2 -> tautau
    22     1.12674399E-12   # ggF -> H2 -> tautau
    23     1.02408019E-12   # VBF/VH -> H2 -> bb
    24     1.02145103E-12   # ttH -> H2 -> bb
    25     3.13477272E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14932715E-13   # ggF -> H2 -> ZZ/WW
    27     1.25143039E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25724066E-13   # ggF -> H2 -> gammagamma
    31     1.34073161E+00   # VBF/VH -> H3 -> tautau
    32     2.86422297E+04   # ggF -> H3 -> tautau
    33     1.04754802E+00   # VBF/VH -> H3 -> bb
    34     3.80703720E+04   # ttH -> H3 -> bb
    35     7.67268282E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63912555E-06   # ggF -> H3 -> ZZ/WW
    37     1.13529704E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42535033E-06   # ggF -> H3 -> gammagamma
    42     3.19544504E-13   # ggF -> A1 -> tautau
    44     2.12255124E-14   # ttH -> A1 -> bb
    46     1.06869858E-20   # ggF -> A1 -> ZZ/WW
    48     3.83090636E-13   # ggF -> A1 -> gammagamma
    52     2.32258773E+05   # ggF -> A2 -> tautau
    54     3.76992878E+04   # ttH -> A2 -> bb
    56     5.31655160E-09   # ggF -> A2 -> ZZ/WW
    58     1.41158856E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29585440E-01   # Hgammagamma
     2     5.79310774E-01   # Hff
     3     2.04246153E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55915607E-01
 A6  0.28365538E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11347075E+00
 L2  0.26439887E+00
 L3  0.85162511E-01
 L4 -0.18551369E+00
 L5 -0.15250240E-02
 L6 -0.47737328E-03
 L7  0.52368750E-02
 K1  0.39617920E-09
 K2  0.39204011E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19470464E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11037391E+00
 DELML -0.76524376E-02
 X(1)  0.99887499E+00
 X(2)  0.95693469E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67779096E-03   # Lightest neutral Higgs scalar
     5.17885743E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77621963E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04197485E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76978624E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62278367E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49188248E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74415551E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63190146E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27630333E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88240760E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07281884E-07   # 2nd neutral Higgs scalar
     6.01325627E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92594245E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81611918E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08280748E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48129290E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33675153E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57347721E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59961801E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29747138E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54492342E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14085633E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49202260E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.05060721E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.18630508E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.84771589E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.93504870E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.22077467E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.44878538E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86427153E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86427153E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11255801E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11255801E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57666768E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57666768E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.24329805E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.17551969E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97506474E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97506474E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57666768E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.60442997E+02   # 3rd neutral Higgs scalar
     2.27478551E-04    2          21        21   # BR(H_3 -> hadrons)
     5.61646685E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.40121500E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.89731592E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.46517165E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.36693416E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.28593974E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.27278325E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.35816841E-04    2          23        23   # BR(H_3 -> Z Z)
     2.58653512E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.23621598E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.35098701E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.46081537E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.75729593E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.85194004E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.63410314E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08852167E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45308555E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87116653E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.82548958E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38727461E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.52745090E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04052329E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.82761620E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.29697663E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50345506E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18020667E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08307022E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41477176E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.91103124E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71242585E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.07007281E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81551678E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81551678E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17231619E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.85671596E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.85671596E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.83632257E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.83632257E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.65133906E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.65133906E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.70907678E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.70907678E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.77528481E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.74648013E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.28406682E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.28406682E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.61178858E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.60665850E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10695917E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10695917E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.77165333E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.77165333E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.61275937E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.61275937E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.84178487E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.84178487E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66328816E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66919201E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.75093718E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.75093718E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.84178487E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63908264E-15   # Lightest pseudoscalar
     5.65693668E-04    2          21        21   # BR(A_1 -> hadrons)
     9.91677846E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23973251E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23792659E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.82960487E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.43089496E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.33208200E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20883048E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03384526E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.77325538E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.54278860E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.90948901E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.89161919E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.38237005E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.59816030E+02   # 2nd pseudoscalar
     2.27788647E-04    2          21        21   # BR(A_2 -> hadrons)
     5.62022151E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.40282023E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.90192608E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.66851030E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.36864749E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.26356771E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.85770567E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.62697261E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.74711163E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.90634833E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.29490936E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.44446933E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.12804773E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.48108118E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.95059397E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.39008391E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.82603321E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.57701419E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41755671E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.30674022E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.82950639E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.17665587E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89092160E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52120234E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.88073048E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50502589E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26812250E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.16949304E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81668782E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81668782E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.07632574E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.04631631E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.04631631E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71777555E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71777555E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66551417E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66551417E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.94884605E+02   # Charged Higgs
     2.32454721E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.67694480E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.92271654E-02    2           2        -3   # BR(H+ -> u sbar)
     2.18846472E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14636285E-05    2           2        -5   # BR(H+ -> u bbar)
     3.64446955E-04    2           4        -5   # BR(H+ -> c bbar)
     2.29547252E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25968312E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.40632654E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.51124077E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.82921692E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.54235632E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32492785E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75856309E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75850887E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.99719087E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76149512E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51406973E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.42836770E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.20384938E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.07720631E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.07720631E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.61665972E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.46914350E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.84051363E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.25807344E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.31039047E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.31039047E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51560948E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53822261E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.94726603E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32748047E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32748047E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11926933E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11926923E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10650050E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.88624701E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31582896E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.24350121E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31582896E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.24350121E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.78285816E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.78285816E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.15193605E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.36168338E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.36168338E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.94634824E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.20567457E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65018382E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.30186954E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57407066E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56938345E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75941232E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31806441E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04217020E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.33732857E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31806441E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04217020E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.33732857E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.89256277E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.67461454E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39354802E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.47390067E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.11244286E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39354802E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.47390067E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.11244286E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.40736133E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27716206E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.49095689E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43231747E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59779095E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.14977579E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91667855E-12   # neutralino2
     2.09469120E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13364140E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68151584E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13364140E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68151584E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30462383E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58084649E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58086665E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59656865E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27958509E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27958509E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27958509E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02848180E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02848180E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02848180E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02848180E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.42929017E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.42929017E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.42929017E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.42929017E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94280277E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96051571E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02061290E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56623165E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56623165E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.12289128E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.50306005E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57239491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55674957E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.26101472E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.26101472E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47438072E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47438072E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08653477E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08653477E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.68187391E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.68187391E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.26101472E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.26101472E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47438072E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47438072E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08653477E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08653477E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.68187391E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.68187391E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.28044327E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.28044327E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49992229E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49992229E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.28044327E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.28044327E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49992229E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49992229E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.04527246E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.04527246E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.09425962E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.09425962E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15093621E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15093621E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15093621E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15093621E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15093621E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15093621E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63648104E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33264833E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.54878014E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.20907261E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16409462E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29004394E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.37258413E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.37258413E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26847486E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26847486E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.76586122E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18805869E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.90564368E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.62925311E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61982418E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56399298E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56399298E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26815337E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41631980E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88280240E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19336034E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.57880863E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.57880863E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.45312485E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.45312485E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.87281349E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.87281349E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.36067559E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.36067559E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.57880863E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.57880863E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.45312485E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.45312485E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.87281349E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.87281349E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.36067559E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.36067559E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05026006E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05026006E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59632540E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59632540E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05026006E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05026006E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59632540E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59632540E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.05285222E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.05285222E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.08267552E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.08267552E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26579834E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26579834E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26579834E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26579834E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26579834E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26579834E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.80804193E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33168326E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.54495822E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.55716571E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16347208E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28889395E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88443277E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.44569016E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88443277E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.44569016E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.61586095E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.61586095E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12284348E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12284348E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12284348E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.72719780E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.72719780E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26719936E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26719936E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.84498335E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18634623E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.89897842E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96114579E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02083076E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56614625E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56614625E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.12195524E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.50241529E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57208750E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55652696E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.30087418E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.30087418E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48248062E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48248062E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09251704E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09251704E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.70212030E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.70212030E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.30087418E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.30087418E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48248062E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48248062E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09251704E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09251704E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.70212030E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.70212030E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.28026577E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.28026577E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49978848E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49978848E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.28026577E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.28026577E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49978848E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49978848E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.04571836E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.04571836E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.09470869E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.09470869E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15087423E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15087423E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15087423E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15087423E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15087423E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15087423E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63784347E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33343146E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.55115559E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.21245425E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16476898E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29076870E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23991473E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60920956E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23991473E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60920956E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.69511123E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.69511123E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.38805961E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.38805961E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.38805961E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.48564379E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.82164300E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.48564379E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.82164300E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.33678167E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.33678167E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.67278088E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.67278088E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.67278088E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.37663845E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.37663845E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26919267E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26919267E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.76665952E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18991213E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61088893E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.10389572E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.99966789E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03054983E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.34904119E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49105097E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35538832E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03054983E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.34904119E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49105097E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35538832E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.75429174E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.21237949E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96975932E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.74505703E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07044421E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07044421E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07044421E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07044421E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.01372752E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.01372752E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28338403E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80593902E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00979173E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961437E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228148E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998055E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.94467868E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28338403E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80593902E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00979173E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961437E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228148E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998055E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.94467868E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65513467E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51388104E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16442060E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32169836E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72051366E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53633241E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14692003E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28649892E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.02486438E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274637E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89960091E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00001883E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002108E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274637E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89960091E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00001883E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002108E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28281336E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89947538E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99998079E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007167E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13866670E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22014577E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21951185E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24332103E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11252633E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20127593E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25324528E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.31655587E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467464E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13877886E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28478511E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21296588E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24317899E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11267657E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03541726E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834557E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.14764300E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016523E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13866670E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22014577E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21951185E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24332103E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11252633E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20127593E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25324528E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.31655587E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467464E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13877886E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28478511E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21296588E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24317899E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11267657E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03541726E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834557E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.14764300E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016523E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63098144E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.04186760E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.67738675E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.62853647E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.17971021E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.60790481E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.35359841E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.84789451E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88280386E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88959696E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59113917E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.00029195E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.09097579E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.04575618E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.43683014E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.37455054E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13242796E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29901388E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99476822E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55893873E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02626924E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.07115752E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.01491200E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.93084702E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22342362E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.14888817E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.58122090E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.45489847E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.79597600E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.85399289E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.94528099E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.20532696E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.19534408E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17095799E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.34465436E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.19983571E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56514729E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01055781E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.67226605E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.17404524E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.49226603E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.50699662E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.34585054E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.05128000E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.67577225E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.77390017E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29249997E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.49600646E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
