# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.00200128E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.67932437E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121796E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.66309881E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.66309883E+04   # second pseudoscalar
        37     5.69232634E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15409703E+04   #  ~b_1
   2000005     1.25398238E+04   #  ~b_2
   1000006     1.21119400E+04   #  ~t_1
   2000006     1.11964672E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22109677E+03   #  ~tau_1
   2000015     4.38659298E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48847363E+03   #  ~g
   1000022     7.48315719E+02   # neutralino(1)
   1000023     7.84945429E+02   # neutralino(2)
   1000025     1.01907252E+04   # neutralino(3)
   1000035    -1.01910854E+04   # neutralino(4)
   1000045     1.01911889E+04   # neutralino(5)
   1000024     7.84945380E+02   # chargino(1)
   1000037     1.01913661E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46591432E-04   # BR(b -> s gamma)
    11     3.95963921E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97218943E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157409E-01   # Delta M_d in ps^-1
    21     9.83226325E-01   # Delta M_d +Theor.Err.
    22     1.43974245E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317211E+01   # Delta M_s in ps^-1
    31     2.21881383E+01   # Delta M_s +Theor.Err.
    32     1.41222470E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67096111E-09   # BR(Bs -> mu+mu-)
    41     4.52241087E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08084960E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006075E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112046E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133299E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65113620E-06   BR(B->Xs mu+mu-)low
#   1.84172357E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46054884E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36975029E-07   BR(B->Xs mu+mu-)high
#   3.77124261E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68257958E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78610671E-05   BR(b -> d gamma)
#   2.04121701E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33099640E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26622170E-10   BR(Bd -> mu+mu-)
#   2.23616518E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.03291734E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006753E-05   BR(B-> Xs nu nubar)
#   3.49106164E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907342E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636854E-06   BR(B+-> K+ nu nubar)
#   4.90773287E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500421E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852434E-06   BR(B-> Ks nu nubar)
#   1.11416746E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537405E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998557E-01   RD
#   3.30998990E-01   RD+Theor.Err.
#   2.62998124E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999062E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728073E-11   BR(K+-> Pi+ nu nubar)
#   1.06073354E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722603E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087314E-11   BR(KL-> Pi0 nu nubar)
#   3.90089716E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084912E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517576E-03   epsK
#   2.41911827E-03   epsK+Theor.Err.
#   1.32482966E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.77475435E-11   # Del_a_mu
    61     2.99499570E-10   # Del_a_mu + Theor.Err.
    62    -2.64004483E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30769746E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01804848E+04   # MUEFF
     2     3.97949275E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.22547253E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.51211773E-02   # S_(1,1)
  1  2     9.99684413E-01   # S_(1,2)
  1  3    -6.92821791E-07   # S_(1,3)
  2  1     3.19927444E-08   # S_(2,1)
  2  2     6.92236556E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99684413E-01   # S_(3,1)
  3  2    -2.51211773E-02   # S_(3,2)
  3  3    -1.45928506E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.68673480E-09   # P_(1,1)
  1  2     1.92072272E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99687959E-01   # P_(2,1)
  2  2     2.49797011E-02   # P_(2,2)
  2  3    -7.68913413E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.15216759E-01   # Rst_(1,1)
  1  2     9.76566304E-01   # Rst_(1,2)
  2  1    -9.76566304E-01   # Rst_(2,1)
  2  2    -2.15216759E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98682838E-01   # Rsb_(1,1)
  1  2     5.13087561E-02   # Rsb_(1,2)
  2  1    -5.13087561E-02   # Rsb_(2,1)
  2  2     9.98682838E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074915E-01   # Rsl_(1,1)
  1  2     7.07138646E-01   # Rsl_(1,2)
  2  1    -7.07138646E-01   # Rsl_(2,1)
  2  2     7.07074915E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990194E-01   # N_(1,1)
  1  2    -1.14863962E-03   # N_(1,2)
  1  3     4.25643992E-03   # N_(1,3)
  1  4    -4.18145427E-04   # N_(1,4)
  1  5     1.56529557E-09   # N_(1,5)
  2  1     1.18277417E-03   # N_(2,1)
  2  2     9.99967402E-01   # N_(2,2)
  2  3    -7.94609963E-03   # N_(2,3)
  2  4     8.09048077E-04   # N_(2,4)
  2  5    -2.93327611E-09   # N_(2,5)
  3  1    -1.70703794E-05   # N_(3,1)
  3  2     3.20614467E-05   # N_(3,2)
  3  3     3.65921961E-03   # N_(3,3)
  3  4    -3.65955306E-03   # N_(3,4)
  3  5     9.99986608E-01   # N_(3,5)
  4  1    -2.70820424E-03   # N_(4,1)
  4  2     5.04982751E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108306E-01   # N_(4,4)
  4  5     1.23775428E-07   # N_(4,5)
  5  1     3.29816359E-03   # N_(5,1)
  5  2    -6.19458264E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095200E-01   # N_(5,4)
  5  5     5.17528125E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936781E-01   # U_(1,1)
  1  2    -1.12442479E-02   # U_(1,2)
  2  1     1.12442479E-02   # U_(2,1)
  2  2     9.99936781E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999345E-01   # V_(1,1)
  1  2    -1.14487301E-03   # V_(1,2)
  2  1     1.14487301E-03   # V_(2,1)
  2  2     9.99999345E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996454E-01   # U-type fermions
  1  2     1.00566365E+00   # D-type fermions
  1  3     1.00491864E+00   # b-quarks
  1  4     1.00572980E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99888199E-01   # Gluons
  1  7     1.00006518E+00   # Photons
# H2
  2  1     6.92452630E-07   # U-type fermions
  2  2     1.28074969E-06   # D-type fermions
  2  3     1.24818553E-06   # b-quarks
  2  4     1.28364108E-06   # taus
  2  5     6.92819719E-07   # W,Z bosons
  2  6     6.91379558E-07   # Gluons
  2  7     4.44457946E-07   # Photons
# H3
  3  1    -2.51290186E-02   # U-type fermions
  3  2     4.00198709E+01   # D-type fermions
  3  3     3.47555818E+01   # b-quarks
  3  4     4.04872909E+01   # taus
  3  5    -1.41520615E-04   # W,Z bosons
  3  6     4.39681495E-02   # Gluons
  3  7     2.27822049E-04   # Photons
# A1
  4  1     1.92132225E-10   # U-type fermions
  4  2     3.07719246E-07   # D-type fermions
  4  3     2.22468442E-07   # b-quarks
  4  4     3.15288727E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.87944535E-10   # Gluons
  4  7     3.53507392E-07   # Photons
# A2
  5  1     2.49874982E-02   # U-type fermions
  5  2     4.00200128E+01   # D-type fermions
  5  3     3.47557236E+01   # b-quarks
  5  4     4.04874329E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.11001021E-02   # Gluons
  5  7     1.82857537E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692820E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.141521E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692820E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.141521E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999888         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691380E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.439681E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.887945E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.911001E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444458E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227822E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353507E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182858E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124819E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.7556         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222468E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.7557         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692453E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.251290E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.192132E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.249875E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128364E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.4873         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315289E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.4874         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544652E-01   # g1(Q,DR_bar)
     2     6.29896410E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06849252E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.47657401E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.12581007E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.05113203E+09   # M_HD^2
    22    -1.04493047E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.15216759E-01   # R_u_33
  3  6     9.76566304E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.15216759E-01   # R_u_66
  6  3    -9.76566304E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98682838E-01   # R_d_33
  3  6     5.13087561E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98682838E-01   # R_d_66
  6  3    -5.13087561E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074915E-01   # R_e_33
  3  6     7.07138646E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074915E-01   # R_e_66
  6  3    -7.07138646E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39759725E+16 # (GUT SCALE)
     1     6.93833565E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93833564E-01   # g2(MGUT,DR_bar)
     3     6.92258474E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39759725E+16 # (GUT SCALE)
  3  3     4.86601639E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39759725E+16 # (GUT SCALE)
  3  3     2.10338549E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39759725E+16 # (GUT SCALE)
  3  3     3.43641751E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39759725E+16 # (GUT SCALE)
  3  3     3.07050279E+04   # ATOP
BLOCK GUTAD Q=  1.39759725E+16 # (GUT SCALE)
  3  3     1.88768404E+04   # ABOT
BLOCK GUTAE Q=  1.39759725E+16 # (GUT SCALE)
  2  2     6.89365647E+03   # AMUON
  3  3     7.92234443E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39759725E+16 # (GUT SCALE)
     1     1.70154978E+03   # M1
     2     9.58436415E+02   # M2
     3     9.89211689E+02   # M3
    21     3.91185004E+09   # M_HD^2
    22     1.05814480E+08   # M_HU^2
    31     1.40408236E+04   # M_eL
    32     1.40408236E+04   # M_muL
    33     2.03025333E+04   # M_tauL
    34    -1.81995372E+04   # M_eR
    35    -1.81995372E+04   # M_muR
    36     1.00866937E+04   # M_tauR
    41     6.85802502E+03   # M_q1L
    42     6.85802502E+03   # M_q2L
    43     1.79528862E+04   # M_q3L
    44     1.83355828E+04   # M_uR
    45     1.83355828E+04   # M_cR
    46     2.42041391E+04   # M_tR
    47    -3.81449494E+03   # M_dR
    48    -3.81449494E+03   # M_sR
    49     1.70385502E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39759725E+16 # (GUT SCALE)
     1     2.08825629E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35604456E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22317249E+04   # PS=MHU
     2     2.23002799E+02   # PS=MHD
     3     1.10576988E+04   # PS=MS
     4    -6.45188838E+01   # PS=ALAMBDA
     5     2.75463358E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14794118E+04   # PS=LAMBDA
    12    -1.14794118E+04   # PS=KAPPA
    13     1.02847811E+00   # PS=HTOP
    14    -5.14239050E-01   # PS=G
    15     1.22317249E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551228E+00   # VBF/VH -> H1 -> tautau
    12     1.00528748E+00   # ggF -> H1 -> tautau
    13     1.00374543E+00   # VBF/VH -> H1 -> bb
    14     1.00373833E+00   # ttH -> H1 -> bb
    15     9.94087783E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93865535E-01   # ggF -> H1 -> ZZ/WW
    17     9.94275036E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052746E-01   # ggF -> H1 -> gammagamma
    21     1.14049500E-12   # VBF/VH -> H2 -> tautau
    22     1.13575845E-12   # ggF -> H2 -> tautau
    23     1.02997697E-12   # VBF/VH -> H2 -> bb
    24     1.02888580E-12   # ttH -> H2 -> bb
    25     3.32235969E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30856171E-13   # ggF -> H2 -> ZZ/WW
    27     1.36738955E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36171069E-13   # ggF -> H2 -> gammagamma
    31     1.78463375E+00   # VBF/VH -> H3 -> tautau
    32     1.72260644E+05   # ggF -> H3 -> tautau
    33     1.28961077E+00   # VBF/VH -> H3 -> bb
    34     4.06602732E+04   # ttH -> H3 -> bb
    35     2.18047483E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.10468954E-06   # ggF -> H3 -> ZZ/WW
    37     5.65103560E-11   # VBF/VH -> H3 -> gammagamma
    38     5.45462636E-06   # ggF -> H3 -> gammagamma
    42     1.74815477E-13   # ggF -> A1 -> tautau
    44     3.25518473E-15   # ttH -> A1 -> bb
    46     5.45521385E-21   # ggF -> A1 -> ZZ/WW
    48     2.19777927E-13   # ggF -> A1 -> gammagamma
    52     7.39787396E+05   # ggF -> A2 -> tautau
    54     4.02193789E+04   # ttH -> A2 -> bb
    56     6.55467433E-09   # ggF -> A2 -> ZZ/WW
    58     1.50909662E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29218495E-01   # Hgammagamma
     2     5.78029718E-01   # Hff
     3     2.04217018E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58547519E-01
 A6  0.41874574E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12598993E+00
 L2  0.26430573E+00
 L3  0.10426134E+00
 L4 -0.20520313E+00
 L5 -0.16484833E-02
 L6 -0.18649869E-03
 L7  0.53000894E-02
 K1  0.40099518E-09
 K2  0.39649721E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19589474E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15135657E+00
 DELML -0.11537697E-01
 X(1)  0.99838758E+00
 X(2)  0.94552076E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70066522E-03   # Lightest neutral Higgs scalar
     5.16964972E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76107082E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03549830E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75178887E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61380262E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47122977E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76509746E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66454148E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27434175E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89155374E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23872116E-07   # 2nd neutral Higgs scalar
     5.97571928E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57628123E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66662808E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04181956E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47774906E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07845883E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59737362E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61236598E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30383889E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63100504E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22676424E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50355386E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74066705E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.93432898E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.59305200E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.96079933E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.01061848E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.40560954E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90877124E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90877124E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14103262E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14103262E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59109279E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59109279E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.97776222E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.67620909E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01743278E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01743278E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59109279E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.61709377E+03   # 3rd neutral Higgs scalar
     3.81318139E-04    2          21        21   # BR(H_3 -> hadrons)
     9.61234184E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.10957636E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18973476E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04281235E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.69075765E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.16100388E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.26008182E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.62676949E-04    2          23        23   # BR(H_3 -> Z Z)
     2.58308712E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.41819151E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.80025160E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.31101465E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.50050835E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.48044647E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.16457368E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.53521951E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06924828E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.05050101E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.10600291E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88575188E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86177082E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75742786E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.33181374E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.56187420E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35315858E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.10785293E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.49776971E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.35205673E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45525359E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.25905642E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.73298456E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39139262E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39139262E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79391353E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.30442389E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.30442389E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.47202333E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.47202333E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.21687079E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.21687079E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.68005337E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.68005337E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.46296360E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.53565613E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63109514E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63109514E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.20681471E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.07038463E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80482674E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80482674E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.82425494E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.82425494E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16729459E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16729459E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.91009351E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.91009351E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85289068E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84692805E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.74095221E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.74095221E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.91009351E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14667467E-15   # Lightest pseudoscalar
     5.87153735E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04416806E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46414457E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32559990E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.59789473E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87057881E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.04727796E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48035569E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28349071E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.76116976E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.16945215E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.95796385E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.24401477E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05138068E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.61651130E+03   # 2nd pseudoscalar
     3.81549597E-04    2          21        21   # BR(A_2 -> hadrons)
     9.61587364E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.11108631E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19017181E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.26962357E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.69220745E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.08326230E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66467609E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.99727912E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.22984113E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.98668493E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.38417312E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.25250588E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55206488E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08121168E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.64066940E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88715125E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.10601951E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88300661E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96373722E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.56674357E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.33187120E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.18403441E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.66083778E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19078219E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.56405444E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25436241E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.22327621E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.77556201E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39188800E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39188800E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.63704372E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.98122939E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.98122939E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86672170E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86672170E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84888931E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84888931E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.76155073E+03   # Charged Higgs
     3.79206554E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09779852E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.38306869E-02    2           2        -3   # BR(H+ -> u sbar)
     3.49689809E-04    2           4        -3   # BR(H+ -> c sbar)
     8.83992740E-06    2           2        -5   # BR(H+ -> u bbar)
     5.41663892E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39032651E-01    2           6        -5   # BR(H+ -> t bbar)
     6.88166068E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.76547681E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.01813332E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.97786616E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.76918247E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.44092570E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.28478248E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.28474136E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.65383080E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.28662947E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.69009107E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.01165243E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.55030431E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.85431733E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.85431733E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.39427528E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.22213788E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.14129457E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86809479E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.53131045E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.53131045E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51135490E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51721162E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.34305779E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32365106E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32365106E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12214499E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12214475E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10840814E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.17276091E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40367087E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.23604024E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40367087E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.23604024E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.88024282E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.88024282E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.26990205E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.74236115E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.74236115E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.23590978E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.45874093E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27783427E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.28209593E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21183758E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20828689E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36348982E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19737347E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.20893683E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21672857E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19737347E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.20893683E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21672857E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.06694493E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.73443891E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99124491E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40297894E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40557619E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99124491E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40297894E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40557619E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.36059198E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95418783E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.78447433E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68488653E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.98458717E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.17426073E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56210000E-12   # neutralino2
     1.40465428E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11365663E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65250304E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11365663E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65250304E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03997634E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59414364E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59419165E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63688666E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29236102E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29236102E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29236102E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.92229698E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.92229698E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.92229698E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.92229698E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.40955811E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.40955811E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.40955812E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.40955812E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.46437823E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62269978E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.05318655E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20242495E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20242495E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.30214884E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.67283812E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32140994E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27307505E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.93792368E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.93792368E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81600791E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81600791E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33882933E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33882933E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.53636240E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.53636240E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.93792368E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.93792368E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81600791E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81600791E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33882933E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33882933E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.53636240E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.53636240E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74343482E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74343482E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09175878E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09175878E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74343482E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74343482E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09175878E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09175878E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.35792210E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.35792210E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.29733564E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.29733564E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.62757353E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.62757353E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.62757353E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.62757353E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.62757353E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.62757353E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05153520E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.09365659E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.52512199E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.22750512E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07609758E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98229501E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.30337233E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.30337233E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94443895E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94443895E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.01415596E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.46492893E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.19782986E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.89197387E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36301751E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20308936E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20308936E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89939117E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09638923E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.77757881E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08080549E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.94939205E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.94939205E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22844516E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22844516E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.93832500E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.93832500E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06864488E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06864488E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.94939205E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.94939205E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22844516E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22844516E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.93832500E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.93832500E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06864488E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06864488E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81205685E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81205685E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41071326E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41071326E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81205685E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81205685E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41071326E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41071326E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.37016618E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.37016618E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.29165732E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.29165732E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.42132129E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.42132129E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.42132129E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.42132129E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.42132129E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.42132129E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00041155E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.09650932E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.52935625E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.13048941E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07678585E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98358830E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99043953E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58329398E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99043953E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58329398E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93197959E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93197959E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18605241E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18605241E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18605241E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.20802072E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.20802072E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94560598E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94560598E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.86561705E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.46651769E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.20096599E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62318068E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.05485173E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20231940E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20231940E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.30130436E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.67224625E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32113419E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27287036E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.97205189E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.97205189E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82294624E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82294624E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34395223E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34395223E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.55370578E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.55370578E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.97205189E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.97205189E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82294624E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82294624E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34395223E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34395223E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.55370578E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.55370578E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74323688E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74323688E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09160901E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09160901E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74323688E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74323688E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09160901E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09160901E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.35868061E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.35868061E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.29809567E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.29809567E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.62688121E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.62688121E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.62688121E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.62688121E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.62688121E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.62688121E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05213901E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.09679778E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.52694184E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.22899431E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07654302E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98285075E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.53858795E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23796661E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.53858795E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23796661E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.84272434E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.84272434E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.68380250E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.68380250E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.68380250E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.46040602E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.89538944E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.46040602E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.89538944E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.35235462E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.35235462E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.70218884E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.70218884E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.70218884E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.30530636E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.30530636E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94498397E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94498397E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.01451668E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.46597794E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48430640E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.93763625E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.10484677E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10326525E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73993616E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73957887E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74580172E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10326525E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73993616E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73957887E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74580172E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.83852890E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.26074887E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55410647E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15965885E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14857473E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14857473E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14857473E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14857473E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.47071466E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.47071466E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360394E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81299087E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906232E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963859E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228525E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998610E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39024918E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360394E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81299087E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906232E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963859E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228525E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998610E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39024918E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63988963E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50489562E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16709236E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32801202E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88114988E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41218354E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06217195E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11814393E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.16271332E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78593910E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.03337868E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295832E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89175537E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077612E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004834E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295832E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89175537E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077612E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004834E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28502230E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88789230E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99960422E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00801111E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.59544630E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14304938E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350198E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21358136E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24223648E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11417037E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20582806E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24927025E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.93909987E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507238E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14316296E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27787590E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20806171E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24209531E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11431976E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03997969E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728523E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53364844E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027132E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14304938E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350198E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21358136E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24223648E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11417037E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20582806E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24927025E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.93909987E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507238E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14316296E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27787590E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20806171E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24209531E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11431976E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03997969E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728523E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53364844E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027132E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00031233E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.67266269E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.49145354E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.26538585E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.97975101E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.45388134E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.98530818E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.60440859E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.62842311E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.04763553E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17440184E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96087786E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.00228405E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.73137826E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.40182859E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.13779924E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00093940E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52585177E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84417391E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56146276E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50854055E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.20470332E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.19562262E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.19386201E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.06335802E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.79598930E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.82726111E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.86150016E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06842326E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06772870E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.65006248E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87535638E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.35786595E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.08632643E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.81352661E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01161303E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06576427E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.70992028E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.62313687E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.62414600E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.12862735E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.34078204E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.19710141E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.83219265E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.89657956E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.00225783E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.18575069E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
