# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.48448614E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.43377851E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28967278E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.41993655E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.41993653E+04   # second pseudoscalar
        37     4.43131705E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05907527E+04   #  ~b_1
   2000005     1.06995644E+04   #  ~b_2
   1000006     1.05403998E+04   #  ~t_1
   2000006     1.13057592E+04   #  ~t_2
   1000011     4.30464691E+03   #  ~e_L
   2000011     4.30463202E+03   #  ~e_R
   1000012     4.30397042E+03   #  ~nue_L
   1000013     4.30464691E+03   #  ~mu_L
   2000013     4.30463202E+03   #  ~mu_R
   1000014     4.30397042E+03   #  ~numu_L
   1000015     4.25360873E+03   #  ~tau_1
   2000015     4.35507301E+03   #  ~tau_2
   1000016     4.30397042E+03   #  ~nutau_L
   1000021     2.48052668E+03   #  ~g
   1000022     7.48743686E+02   # neutralino(1)
   1000023     7.86457364E+02   # neutralino(2)
   1000025     1.01477597E+04   # neutralino(3)
   1000035    -1.01481096E+04   # neutralino(4)
   1000045     1.01482391E+04   # neutralino(5)
   1000024     7.86457288E+02   # chargino(1)
   1000037     1.01484048E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49574127E-04   # BR(b -> s gamma)
    11     3.99273318E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99874935E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160174E-01   # Delta M_d in ps^-1
    21     9.83232298E-01   # Delta M_d +Theor.Err.
    22     1.43974902E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312869E+01   # Delta M_s in ps^-1
    31     2.21874151E+01   # Delta M_s +Theor.Err.
    32     1.41220494E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66745631E-09   # BR(Bs -> mu+mu-)
    41     4.51794104E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07801664E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007017E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113483E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139098E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65052688E-06   BR(B->Xs mu+mu-)low
#   1.84118107E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45987268E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36737289E-07   BR(B->Xs mu+mu-)high
#   3.76913035E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65615428E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79948180E-05   BR(b -> d gamma)
#   2.05605563E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34290798E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09601343E-10   BR(Bd -> mu+mu-)
#   1.91491786E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53036511E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979152E-05   BR(B-> Xs nu nubar)
#   3.49081330E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876974E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598974E-06   BR(B+-> K+ nu nubar)
#   4.90739205E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458743E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15764967E-06   BR(B-> Ks nu nubar)
#   1.11408877E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441168E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999077E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998800E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999399E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719766E-11   BR(K+-> Pi+ nu nubar)
#   1.06072777E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711761E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083622E-11   BR(KL-> Pi0 nu nubar)
#   3.90087151E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080092E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517978E-03   epsK
#   2.41912381E-03   epsK+Theor.Err.
#   1.32483218E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.34306679E-12   # Del_a_mu
    61     2.90938572E-10   # Del_a_mu + Theor.Err.
    62    -2.72252438E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38228065E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01177636E+04   # MUEFF
     2     2.47165703E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.96583918E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.04262817E-02   # S_(1,1)
  1  2     9.99182524E-01   # S_(1,2)
  1  3    -6.71356159E-07   # S_(1,3)
  2  1     5.11406923E-08   # S_(2,1)
  2  2     6.69836306E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99182524E-01   # S_(3,1)
  3  2    -4.04262817E-02   # S_(3,2)
  3  3    -2.40198948E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.27868419E-08   # P_(1,1)
  1  2     5.14667468E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99190961E-01   # P_(2,1)
  2  2     4.02172080E-02   # P_(2,2)
  2  3    -1.27971954E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.48699965E-01   # Rst_(1,1)
  1  2     3.16177760E-01   # Rst_(1,2)
  2  1    -3.16177760E-01   # Rst_(2,1)
  2  2    -9.48699965E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.96672796E-01   # Rsb_(1,1)
  1  2     4.42693908E-01   # Rsb_(1,2)
  2  1    -4.42693908E-01   # Rsb_(2,1)
  2  2     8.96672796E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054915E-01   # Rsl_(1,1)
  1  2     7.07158644E-01   # Rsl_(1,2)
  2  1    -7.07158644E-01   # Rsl_(2,1)
  2  2     7.07054915E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989745E-01   # N_(1,1)
  1  2    -1.39991720E-03   # N_(1,2)
  1  3     4.27940475E-03   # N_(1,3)
  1  4    -4.86552288E-04   # N_(1,4)
  1  5     1.57685978E-09   # N_(1,5)
  2  1     1.43451144E-03   # N_(2,1)
  2  2     9.99966653E-01   # N_(2,2)
  2  3    -7.98479520E-03   # N_(2,3)
  2  4     9.37288763E-04   # N_(2,4)
  2  5    -2.95362152E-09   # N_(2,5)
  3  1    -1.65549565E-05   # N_(3,1)
  3  2     3.10975919E-05   # N_(3,2)
  3  3     3.48231913E-03   # N_(3,3)
  3  4    -3.48264925E-03   # N_(3,4)
  3  5     9.99987872E-01   # N_(3,5)
  4  1    -2.67489161E-03   # N_(4,1)
  4  2     4.98714537E-03   # N_(4,2)
  4  3     7.07082244E-01   # N_(4,3)
  4  4     7.07108671E-01   # N_(4,4)
  4  5     1.26088099E-07   # N_(4,5)
  5  1     3.36105103E-03   # N_(5,1)
  5  2    -6.31355158E-03   # N_(5,2)
  5  3    -7.07064709E-01   # N_(5,3)
  5  4     7.07095526E-01   # N_(5,4)
  5  5     4.92510237E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936147E-01   # U_(1,1)
  1  2    -1.13005284E-02   # U_(1,2)
  2  1     1.13005284E-02   # U_(2,1)
  2  2     9.99936147E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999120E-01   # V_(1,1)
  1  2    -1.32653164E-03   # V_(1,2)
  2  1     1.32653164E-03   # V_(2,1)
  2  2     9.99999120E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991556E-01   # U-type fermions
  1  2     1.00519861E+00   # D-type fermions
  1  3     1.00470345E+00   # b-quarks
  1  4     1.00523656E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99699523E-01   # Gluons
  1  7     1.00007668E+00   # Photons
# H2
  2  1     6.70378669E-07   # U-type fermions
  2  2     1.27161220E-06   # D-type fermions
  2  3     1.24682591E-06   # b-quarks
  2  4     1.27351166E-06   # taus
  2  5     6.71351118E-07   # W,Z bosons
  2  6     6.72616329E-07   # Gluons
  2  7     4.23118662E-07   # Photons
# H3
  3  1    -4.04590147E-02   # U-type fermions
  3  2     2.48446516E+01   # D-type fermions
  3  3     2.24782170E+01   # b-quarks
  3  4     2.50260003E+01   # taus
  3  5    -2.09243879E-04   # W,Z bosons
  3  6     2.78958838E-02   # Gluons
  3  7     2.61092352E-04   # Photons
# A1
  4  1     5.15084192E-10   # U-type fermions
  4  2     3.17944546E-07   # D-type fermions
  4  3     2.55273164E-07   # b-quarks
  4  4     3.22747286E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.30991476E-09   # Gluons
  4  7     3.52799081E-07   # Photons
# A2
  5  1     4.02497717E-02   # U-type fermions
  5  2     2.48448614E+01   # D-type fermions
  5  3     2.24784267E+01   # b-quarks
  5  4     2.50262101E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34941861E-02   # Gluons
  5  7     2.15691634E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671351E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.209244E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671351E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.209244E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999700         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672616E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278959E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.130991E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834942E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423119E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.261092E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352799E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215692E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124683E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.4782         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.255273E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.4784         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670379E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.404590E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.515084E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.402498E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00524         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127351E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.0260         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322747E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.0262         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556798E-01   # g1(Q,DR_bar)
     2     6.29961726E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10357271E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.98504156E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52118225E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.83987456E+09   # M_HD^2
    22    -1.04323080E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.48699965E-01   # R_u_33
  3  6     3.16177760E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.48699965E-01   # R_u_66
  6  3    -3.16177760E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.96672796E-01   # R_d_33
  3  6     4.42693908E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.96672796E-01   # R_d_66
  6  3    -4.42693908E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054915E-01   # R_e_33
  3  6     7.07158644E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054915E-01   # R_e_66
  6  3    -7.07158644E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40348841E+16 # (GUT SCALE)
     1     6.94161224E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94161223E-01   # g2(MGUT,DR_bar)
     3     6.92330751E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40348841E+16 # (GUT SCALE)
  3  3     4.82611018E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40348841E+16 # (GUT SCALE)
  3  3     1.28468713E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40348841E+16 # (GUT SCALE)
  3  3     1.87980203E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40348841E+16 # (GUT SCALE)
  3  3     3.01215066E+04   # ATOP
BLOCK GUTAD Q=  1.40348841E+16 # (GUT SCALE)
  3  3     1.66220778E+04   # ABOT
BLOCK GUTAE Q=  1.40348841E+16 # (GUT SCALE)
  2  2     5.65600775E+03   # AMUON
  3  3     5.94531393E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40348841E+16 # (GUT SCALE)
     1     1.69677987E+03   # M1
     2     9.50774996E+02   # M2
     3     9.84875375E+02   # M3
    21     2.10224211E+09   # M_HD^2
    22     1.26393935E+08   # M_HU^2
    31     1.13486360E+04   # M_eL
    32     1.13486360E+04   # M_muL
    33     1.29482821E+04   # M_tauL
    34    -1.40621442E+04   # M_eR
    35    -1.40621442E+04   # M_muR
    36    -1.09357241E+04   # M_tauR
    41     8.20470642E+03   # M_q1L
    42     8.20470642E+03   # M_q2L
    43     1.45922545E+04   # M_q3L
    44     1.56848953E+04   # M_uR
    45     1.56848953E+04   # M_cR
    46     2.15901674E+04   # M_tR
    47     5.41419271E+03   # M_dR
    48     5.41419271E+03   # M_sR
    49     1.01708508E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40348841E+16 # (GUT SCALE)
     1     1.97826472E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21946534E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21276449E+04   # PS=MHU
     2     3.46510810E+02   # PS=MHD
     3     1.07736827E+04   # PS=MS
     4    -1.03210612E+02   # PS=ALAMBDA
     5     2.68388102E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12760257E+04   # PS=LAMBDA
    12    -1.12760257E+04   # PS=KAPPA
    13     1.03805418E+00   # PS=HTOP
    14    -5.19027085E-01   # PS=G
    15     1.21276449E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00481180E+00   # VBF/VH -> H1 -> tautau
    12     1.00420809E+00   # ggF -> H1 -> tautau
    13     1.00360327E+00   # VBF/VH -> H1 -> bb
    14     1.00358637E+00   # ttH -> H1 -> bb
    15     9.94370331E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93772892E-01   # ggF -> H1 -> ZZ/WW
    17     9.94580539E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93982974E-01   # ggF -> H1 -> gammagamma
    21     1.11902341E-12   # VBF/VH -> H2 -> tautau
    22     1.12324515E-12   # ggF -> H2 -> tautau
    23     1.02331425E-12   # VBF/VH -> H2 -> bb
    24     1.02035186E-12   # ttH -> H2 -> bb
    25     3.10980211E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12153446E-13   # ggF -> H2 -> ZZ/WW
    27     1.23532838E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23998890E-13   # ggF -> H2 -> gammagamma
    31     1.26613585E+00   # VBF/VH -> H3 -> tautau
    32     2.25037570E+04   # ggF -> H3 -> tautau
    33     9.99241127E-01   # VBF/VH -> H3 -> bb
    34     3.73590118E+04   # ttH -> H3 -> bb
    35     8.85121602E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.57317728E-06   # ggF -> H3 -> ZZ/WW
    37     1.37819459E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44954412E-06   # ggF -> H3 -> gammagamma
    42     3.51333944E-13   # ggF -> A1 -> tautau
    44     2.71476472E-14   # ttH -> A1 -> bb
    46     1.18848056E-20   # ggF -> A1 -> ZZ/WW
    48     4.19830402E-13   # ggF -> A1 -> gammagamma
    52     2.01742255E+05   # ggF -> A2 -> tautau
    54     3.70022377E+04   # ttH -> A2 -> bb
    56     5.29741023E-09   # ggF -> A2 -> ZZ/WW
    58     1.49864277E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29056038E-01   # Hgammagamma
     2     5.79271455E-01   # Hff
     3     2.04123912E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55698921E-01
 A6  0.27225569E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11280788E+00
 L2  0.26443642E+00
 L3  0.83509637E-01
 L4 -0.18381355E+00
 L5 -0.15183050E-02
 L6 -0.48743573E-03
 L7  0.52292928E-02
 K1  0.39574026E-09
 K2  0.39166386E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19459580E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10508765E+00
 DELML -0.72347135E-02
 X(1)  0.99893962E+00
 X(2)  0.95853016E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67118567E-03   # Lightest neutral Higgs scalar
     5.18218067E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78095953E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04400129E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77547668E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62548311E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49791412E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73794059E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62222751E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27678296E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87966101E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05074116E-07   # 2nd neutral Higgs scalar
     6.00597365E-08    2          21        21   # BR(H_2 -> hadrons)
     8.97528120E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83721303E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08862760E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47970694E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.37346580E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56945539E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59780884E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29656772E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53135403E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12831792E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49038704E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.09439440E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.90117944E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.06980983E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.52836460E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.32425040E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.65655683E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85574010E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85574010E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10709889E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10709889E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57390209E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57390209E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.10486922E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.05074248E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96777620E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96777620E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57390209E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.05114002E+02   # 3rd neutral Higgs scalar
     2.09810066E-04    2          21        21   # BR(H_3 -> hadrons)
     5.16579870E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.20854029E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.33854269E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.79796375E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.20397348E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.64698589E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.34809885E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.73440404E-04    2          23        23   # BR(H_3 -> Z Z)
     2.88309860E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.55729970E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.65196941E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.58637445E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.88508248E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.24170002E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.07109114E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.15306845E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49773473E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90041225E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.90791115E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43262233E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.60466136E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05027479E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01127864E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.45288069E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47758138E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18918934E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08369437E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46619551E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95795401E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78353967E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.22535556E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85976864E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85976864E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19216615E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.68469728E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.68469728E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.30398144E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.30398144E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.86459643E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.86459643E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.07599031E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.07599031E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59781285E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.57032242E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.81665941E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.81665941E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.54075113E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.53465692E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.07908887E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.07908887E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.07211917E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.07211917E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.86021978E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.86021978E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.47338526E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.47338526E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60072439E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60888150E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.40513062E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.40513062E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.47338526E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.70524714E-15   # Lightest pseudoscalar
     5.62252401E-04    2          21        21   # BR(A_1 -> hadrons)
     9.82384197E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.19999926E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22416032E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.10949491E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.49134540E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.63338958E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17715517E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00473945E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.39868137E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.80186877E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.08882765E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.20187849E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.44471675E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.04484111E+02   # 2nd pseudoscalar
     2.10131148E-04    2          21        21   # BR(A_2 -> hadrons)
     5.16948349E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.21011565E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.34306326E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.20619187E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.20568120E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.62158766E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.96897468E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.74519333E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.19240617E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.39232095E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.37159209E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.56799346E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.19703471E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52886254E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.05517457E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43564374E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.90855106E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.65974771E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45356597E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.46337935E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01150111E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.09014100E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89951928E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55049258E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97700615E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51728158E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30926381E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.33586311E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.86104714E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.86104714E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.16743210E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.40233539E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.40233539E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61851922E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61851922E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60413046E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60413046E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.38018661E+02   # Charged Higgs
     2.13659031E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.13190075E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.18228781E-02    2           2        -3   # BR(H+ -> u sbar)
     2.01711732E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19894165E-05    2           2        -5   # BR(H+ -> u bbar)
     3.39125651E-04    2           4        -5   # BR(H+ -> c bbar)
     2.14018609E-01    2           6        -5   # BR(H+ -> t bbar)
     1.33280349E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.52488491E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.93138962E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.91604605E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.00629629E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36644868E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80020211E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80014685E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11483219E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80327120E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53278642E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.61348691E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.29949065E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10228393E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10228393E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.54993776E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.66471084E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.89734193E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.40414971E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.04499465E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.04499465E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45390606E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.47955028E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.46664250E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32793783E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32793783E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11891928E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11891919E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10628586E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.78664032E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34151299E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.13853023E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34151299E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.13853023E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.08952867E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.08952867E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.54212958E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41861397E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41861397E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.64393516E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.89873189E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68501877E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.39663751E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60801438E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60317290E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79635365E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32129938E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.09268628E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.09868773E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32129938E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.09268628E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.09868773E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.03444398E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.06732039E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40433128E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.64228759E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.03289591E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40433128E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.64228759E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.03289591E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.49960331E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30573148E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.57336482E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39408766E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.65162802E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.23516734E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.97463151E-12   # neutralino2
     2.04100339E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13842625E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68811709E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13842625E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68811709E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33586244E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58133210E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58135005E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59475512E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27985583E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27985583E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27985583E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.29681072E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.29681072E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.29681072E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.29681072E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.32398540E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.32398540E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.32398540E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.32398540E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89252329E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98215884E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02785890E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59909942E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59909942E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.20725833E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.59762563E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59809752E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58875154E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.07521632E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.07521632E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.43652642E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.43652642E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05858719E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05858719E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.58719903E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.58719903E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.07521632E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.07521632E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.43652642E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.43652642E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05858719E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05858719E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.58719903E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.58719903E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.33563722E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33563722E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.54179011E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.54179011E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33563722E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33563722E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.54179011E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.54179011E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.73746197E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.73746197E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.79165803E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.79165803E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17025939E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17025939E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17025939E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17025939E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17025939E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17025939E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78381886E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37071030E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63608462E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.82916697E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11283033E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31597705E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.94155994E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.94155994E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29606326E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29606326E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.87910064E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.14805982E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.80863021E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.70539551E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64623216E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59676033E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59676033E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29182847E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42659447E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95253245E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19710953E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.42156046E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.42156046E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.12835990E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.12835990E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.63597332E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.63597332E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.27948312E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.27948312E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.42156046E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.42156046E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.12835990E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.12835990E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.63597332E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.63597332E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.27948312E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.27948312E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06570813E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06570813E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60838669E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60838669E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06570813E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06570813E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60838669E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60838669E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.74510326E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.74510326E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.78025154E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.78025154E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.32061579E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.32061579E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.32061579E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.32061579E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.32061579E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.32061579E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.95765120E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36972504E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.63203138E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.19850495E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11221047E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31475754E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.83983914E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.38781183E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.83983914E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.38781183E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.48294079E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.48294079E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09626677E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09626677E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09626677E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.31684740E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.31684740E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29471317E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29471317E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.96108597E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14632596E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.80182966E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98280357E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02808178E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59901537E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59901537E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.20631134E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.59697456E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59778635E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58852679E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.11570908E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.11570908E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44475449E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44475449E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06466440E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06466440E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.60776574E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.60776574E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.11570908E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.11570908E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44475449E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44475449E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06466440E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06466440E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.60776574E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.60776574E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33546178E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.33546178E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.54165793E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.54165793E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.33546178E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.33546178E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.54165793E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.54165793E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.73787081E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.73787081E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.79207024E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.79207024E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17019815E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17019815E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17019815E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17019815E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17019815E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17019815E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78526650E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37156939E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.63852109E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.83303849E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11349630E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31672033E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27584573E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65584016E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27584573E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65584016E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.80217295E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.80217295E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.60211721E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.60211721E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.60211721E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.25841278E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.82456415E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.25841278E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.82456415E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.56706993E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.56706993E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.13322131E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.13322131E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.13322131E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.94609572E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.94609572E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29680003E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29680003E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.87998266E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.14996937E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62225588E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.07881474E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.63500968E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02447649E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31558718E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47014144E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32203843E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02447649E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31558718E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47014144E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32203843E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.05142700E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.26265010E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98277393E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.83000937E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06376387E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06376387E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06376387E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06376387E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.15214470E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.15214470E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28331756E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80481683E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00991025E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960807E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227670E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997955E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.04462131E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28331756E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80481683E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00991025E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960807E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227670E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997955E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.04462131E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65669697E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51481796E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16416439E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32101765E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71311835E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54087139E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15074224E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29397097E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.44153981E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28268113E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90092798E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99989322E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001398E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28268113E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90092798E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99989322E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001398E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28274042E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90081685E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99985955E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005876E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13833959E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21944600E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22004812E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24341159E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11238914E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20092794E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356042E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.74482223E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464308E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13845160E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28576958E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21333376E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24326949E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11253944E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03506803E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842963E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.25824277E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015681E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13833959E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21944600E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22004812E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24341159E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11238914E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20092794E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356042E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.74482223E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464308E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13845160E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28576958E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21333376E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24326949E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11253944E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03506803E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842963E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.25824277E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015681E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60160942E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.38557882E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.78602500E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.21609582E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.08566275E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.00125225E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.57094290E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90647309E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86668870E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86781068E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58508384E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.95321444E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.64425185E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.61931971E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.74964752E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.60869150E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.39547137E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.24638772E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98518431E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57284400E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.78915003E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17848976E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.45349727E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.83027040E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.12966892E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.62532613E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.43123817E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.28643059E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.66497597E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.26250823E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.18499131E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.12107489E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.98938711E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05263524E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.32879663E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.37332432E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61542503E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.98349096E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.26810959E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.82623371E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55723378E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.57483829E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.53654406E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11907146E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47261041E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.69485676E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.39814728E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
