# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.89256907E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.79355439E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29052960E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.77809131E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.77809131E+04   # second pseudoscalar
        37     4.79313269E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07681073E+04   #  ~b_1
   2000005     1.10699964E+04   #  ~b_2
   1000006     1.07683919E+04   #  ~t_1
   2000006     1.14233433E+04   #  ~t_2
   1000011     4.30464711E+03   #  ~e_L
   2000011     4.30463221E+03   #  ~e_R
   1000012     4.30397004E+03   #  ~nue_L
   1000013     4.30464711E+03   #  ~mu_L
   2000013     4.30463221E+03   #  ~mu_R
   1000014     4.30397004E+03   #  ~numu_L
   1000015     4.24494555E+03   #  ~tau_1
   2000015     4.36351794E+03   #  ~tau_2
   1000016     4.30397004E+03   #  ~nutau_L
   1000021     2.48236106E+03   #  ~g
   1000022     7.48586655E+02   # neutralino(1)
   1000023     7.85903348E+02   # neutralino(2)
   1000025     1.01581276E+04   # neutralino(3)
   1000035    -1.01584815E+04   # neutralino(4)
   1000045     1.01586014E+04   # neutralino(5)
   1000024     7.85903282E+02   # chargino(1)
   1000037     1.01587715E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48426795E-04   # BR(b -> s gamma)
    11     3.97797718E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99055872E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158678E-01   # Delta M_d in ps^-1
    21     9.83229088E-01   # Delta M_d +Theor.Err.
    22     1.43974542E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309881E+01   # Delta M_s in ps^-1
    31     2.21869967E+01   # Delta M_s +Theor.Err.
    32     1.41218519E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66684571E-09   # BR(Bs -> mu+mu-)
    41     4.51723544E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07747099E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006762E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113093E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137525E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65073528E-06   BR(B->Xs mu+mu-)low
#   1.84136638E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46010418E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36817536E-07   BR(B->Xs mu+mu-)high
#   3.76982183E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66528893E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79432053E-05   BR(b -> d gamma)
#   2.04942156E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33921950E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13184542E-10   BR(Bd -> mu+mu-)
#   1.98231866E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63654232E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88987916E-05   BR(B-> Xs nu nubar)
#   3.49089215E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28886617E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96611002E-06   BR(B+-> K+ nu nubar)
#   4.90750026E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02471978E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15792741E-06   BR(B-> Ks nu nubar)
#   1.11411375E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17471728E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998936E-01   RD
#   3.30999255E-01   RD+Theor.Err.
#   2.62998616E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999953E-01   RD*+Theor.Err.
#   2.45999308E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720987E-11   BR(K+-> Pi+ nu nubar)
#   1.06072861E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713369E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084165E-11   BR(KL-> Pi0 nu nubar)
#   3.90087522E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080807E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517856E-03   epsK
#   2.41912280E-03   epsK+Theor.Err.
#   1.32483077E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.15865569E-11   # Del_a_mu
    61     2.93229979E-10   # Del_a_mu + Theor.Err.
    62    -2.70056865E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35452879E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01320933E+04   # MUEFF
     2     2.87708844E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.29781637E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.47368911E-02   # S_(1,1)
  1  2     9.99396492E-01   # S_(1,2)
  1  3    -6.78117869E-07   # S_(1,3)
  2  1     4.40339052E-08   # S_(2,1)
  2  2     6.76996841E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99396492E-01   # S_(3,1)
  3  2    -3.47368911E-02   # S_(3,2)
  3  3    -2.04905649E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.09078922E-08   # P_(1,1)
  1  2     3.77100491E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99402946E-01   # P_(2,1)
  2  2     3.45507029E-02   # P_(2,2)
  2  3    -1.09144087E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.89568324E-01   # Rst_(1,1)
  1  2     4.56802142E-01   # Rst_(1,2)
  2  1    -4.56802142E-01   # Rst_(2,1)
  2  2    -8.89568324E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.87837519E-01   # Rsb_(1,1)
  1  2     1.55489662E-01   # Rsb_(1,2)
  2  1    -1.55489662E-01   # Rsb_(2,1)
  2  2     9.87837519E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062360E-01   # Rsl_(1,1)
  1  2     7.07151200E-01   # Rsl_(1,2)
  2  1    -7.07151200E-01   # Rsl_(2,1)
  2  2     7.07062360E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989906E-01   # N_(1,1)
  1  2    -1.30882724E-03   # N_(1,2)
  1  3     4.27336103E-03   # N_(1,3)
  1  4    -4.61478510E-04   # N_(1,4)
  1  5     1.57453738E-09   # N_(1,5)
  2  1     1.34328851E-03   # N_(2,1)
  2  2     9.99966900E-01   # N_(2,2)
  2  3    -7.97502595E-03   # N_(2,3)
  2  4     8.90329452E-04   # N_(2,4)
  2  5    -2.94975705E-09   # N_(2,5)
  3  1    -1.67449038E-05   # N_(3,1)
  3  2     3.14529055E-05   # N_(3,2)
  3  3     3.54482419E-03   # N_(3,3)
  3  4    -3.54515571E-03   # N_(3,4)
  3  5     9.99987432E-01   # N_(3,5)
  4  1    -2.68876757E-03   # N_(4,1)
  4  2     5.01321659E-03   # N_(4,2)
  4  3     7.07082140E-01   # N_(4,3)
  4  4     7.07108539E-01   # N_(4,4)
  4  5     1.25298233E-07   # N_(4,5)
  5  1     3.33967516E-03   # N_(5,1)
  5  2    -6.27310059E-03   # N_(5,2)
  5  3    -7.07064650E-01   # N_(5,3)
  5  4     7.07095425E-01   # N_(5,4)
  5  5     5.01349949E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936309E-01   # U_(1,1)
  1  2    -1.12861504E-02   # U_(1,2)
  2  1     1.12861504E-02   # U_(2,1)
  2  2     9.99936309E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999206E-01   # V_(1,1)
  1  2    -1.26000656E-03   # V_(1,2)
  2  1     1.26000656E-03   # V_(2,1)
  2  2     9.99999206E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993542E-01   # U-type fermions
  1  2     1.00538884E+00   # D-type fermions
  1  3     1.00481299E+00   # b-quarks
  1  4     1.00543456E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99678606E-01   # Gluons
  1  7     1.00008793E+00   # Photons
# H2
  2  1     6.77401286E-07   # U-type fermions
  2  2     1.27447205E-06   # D-type fermions
  2  3     1.24709681E-06   # b-quarks
  2  4     1.27664562E-06   # taus
  2  5     6.78114040E-07   # W,Z bosons
  2  6     6.79944514E-07   # Gluons
  2  7     4.30106965E-07   # Photons
# H3
  3  1    -3.47576433E-02   # U-type fermions
  3  2     2.89255039E+01   # D-type fermions
  3  3     2.58345260E+01   # b-quarks
  3  4     2.91709249E+01   # taus
  3  5    -1.86300022E-04   # W,Z bosons
  3  6     3.03815150E-02   # Gluons
  3  7     2.21037317E-04   # Photons
# A1
  4  1     3.77325774E-10   # U-type fermions
  4  2     3.15706809E-07   # D-type fermions
  4  3     2.45619479E-07   # b-quarks
  4  4     3.21271683E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14218178E-09   # Gluons
  4  7     3.52948515E-07   # Photons
# A2
  5  1     3.45713438E-02   # U-type fermions
  5  2     2.89256907E+01   # D-type fermions
  5  3     2.58347128E+01   # b-quarks
  5  4     2.91711117E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38638316E-02   # Gluons
  5  7     1.94858729E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.678114E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.186300E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.678114E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.186300E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679945E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.303815E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114218E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838638E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.430107E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221037E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352949E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194859E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124710E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.8345         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.245619E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.8347         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677401E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.347576E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.377326E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.345713E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00543         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127665E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.1709         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321272E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.1711         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552971E-01   # g1(Q,DR_bar)
     2     6.29941141E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09488448E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.40736666E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.94618163E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.16231153E+09   # M_HD^2
    22    -1.04433384E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.89568324E-01   # R_u_33
  3  6     4.56802142E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.89568324E-01   # R_u_66
  6  3    -4.56802142E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.87837519E-01   # R_d_33
  3  6     1.55489662E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.87837519E-01   # R_d_66
  6  3    -1.55489662E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062360E-01   # R_e_33
  3  6     7.07151200E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062360E-01   # R_e_66
  6  3    -7.07151200E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40156175E+16 # (GUT SCALE)
     1     6.94080345E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94080344E-01   # g2(MGUT,DR_bar)
     3     6.92316975E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40156175E+16 # (GUT SCALE)
  3  3     4.83440809E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40156175E+16 # (GUT SCALE)
  3  3     1.49526212E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40156175E+16 # (GUT SCALE)
  3  3     2.24802840E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40156175E+16 # (GUT SCALE)
  3  3     3.02442763E+04   # ATOP
BLOCK GUTAD Q=  1.40156175E+16 # (GUT SCALE)
  3  3     1.70959416E+04   # ABOT
BLOCK GUTAE Q=  1.40156175E+16 # (GUT SCALE)
  2  2     5.91187802E+03   # AMUON
  3  3     6.33166151E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40156175E+16 # (GUT SCALE)
     1     1.69764929E+03   # M1
     2     9.52338902E+02   # M2
     3     9.85803575E+02   # M3
    21     2.53157398E+09   # M_HD^2
    22     1.17141246E+08   # M_HU^2
    31     1.21250758E+04   # M_eL
    32     1.21250758E+04   # M_muL
    33     1.45674930E+04   # M_tauL
    34    -1.52790457E+04   # M_eR
    35    -1.52790457E+04   # M_muR
    36    -1.01154078E+04   # M_tauR
    41     7.86074582E+03   # M_q1L
    42     7.86074582E+03   # M_q2L
    43     1.51811654E+04   # M_q3L
    44     1.64333583E+04   # M_uR
    45     1.64333583E+04   # M_cR
    46     2.22640581E+04   # M_tR
    47     4.18625952E+03   # M_dR
    48     4.18625952E+03   # M_sR
    49     1.15063733E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40156175E+16 # (GUT SCALE)
     1     2.00164812E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24767624E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21570131E+04   # PS=MHU
     2     3.00845252E+02   # PS=MHD
     3     1.08653944E+04   # PS=MS
     4    -8.87704142E+01   # PS=ALAMBDA
     5     2.70672776E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13372896E+04   # PS=LAMBDA
    12    -1.13372896E+04   # PS=KAPPA
    13     1.03551408E+00   # PS=HTOP
    14    -5.17757039E-01   # PS=G
    15     1.21570131E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00508453E+00   # VBF/VH -> H1 -> tautau
    12     1.00443862E+00   # ggF -> H1 -> tautau
    13     1.00369540E+00   # VBF/VH -> H1 -> bb
    14     1.00368247E+00   # ttH -> H1 -> bb
    15     9.94248525E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93609572E-01   # ggF -> H1 -> ZZ/WW
    17     9.94481083E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93841981E-01   # ggF -> H1 -> gammagamma
    21     1.12569146E-12   # VBF/VH -> H2 -> tautau
    22     1.13177696E-12   # ggF -> H2 -> tautau
    23     1.02526162E-12   # VBF/VH -> H2 -> bb
    24     1.02310749E-12   # ttH -> H2 -> bb
    25     3.17602655E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19319617E-13   # ggF -> H2 -> ZZ/WW
    27     1.27778074E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28468843E-13   # ggF -> H2 -> gammagamma
    31     1.46208912E+00   # VBF/VH -> H3 -> tautau
    32     3.88836374E+04   # ggF -> H3 -> tautau
    33     1.12277721E+00   # VBF/VH -> H3 -> bb
    34     3.90812477E+04   # ttH -> H3 -> bb
    35     5.96347301E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58596025E-06   # ggF -> H3 -> ZZ/WW
    37     8.39516984E-11   # VBF/VH -> H3 -> gammagamma
    38     2.23265967E-06   # ggF -> H3 -> gammagamma
    42     2.75016521E-13   # ggF -> A1 -> tautau
    44     1.40137566E-14   # ttH -> A1 -> bb
    46     9.03130976E-21   # ggF -> A1 -> ZZ/WW
    48     3.31940837E-13   # ggF -> A1 -> gammagamma
    52     2.96453046E+05   # ggF -> A2 -> tautau
    54     3.86882393E+04   # ttH -> A2 -> bb
    56     5.41833668E-09   # ggF -> A2 -> ZZ/WW
    58     1.32286195E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30251533E-01   # Hgammagamma
     2     5.79299676E-01   # Hff
     3     2.04405761E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56335724E-01
 A6  0.30565892E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11492166E+00
 L2  0.26435199E+00
 L3  0.88327472E-01
 L4 -0.18876943E+00
 L5 -0.15396901E-02
 L6 -0.45157026E-03
 L7  0.52509006E-02
 K1  0.39700425E-09
 K2  0.39276620E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19490905E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11948448E+00
 DELML -0.84031925E-02
 X(1)  0.99876396E+00
 X(2)  0.95424439E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68732112E-03   # Lightest neutral Higgs scalar
     5.17414427E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76947180E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03908996E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76169707E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61890921E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48320271E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75308388E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64579827E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27559990E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88633890E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10932465E-07   # 2nd neutral Higgs scalar
     6.02118690E-08    2          21        21   # BR(H_2 -> hadrons)
     8.84583059E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78186885E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07338000E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48320376E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.27684247E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57960791E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60252591E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29892385E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56637886E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16102083E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49470868E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.97956854E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.10621292E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.60206139E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.06534312E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.06899085E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.14405599E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87683283E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87683283E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12059577E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12059577E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58073960E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58073960E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.51452436E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.41743639E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98612946E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98612946E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58073960E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.06650281E+03   # 3rd neutral Higgs scalar
     2.58976050E-04    2          21        21   # BR(H_3 -> hadrons)
     6.42411360E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.74650921E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.90108287E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.97013847E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.65110732E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.77963221E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.14577628E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.72371009E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21506450E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.74150662E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.59536111E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.26544328E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.55180429E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.23424617E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.96111052E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.97376364E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37361511E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77495337E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.67793526E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29766966E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.38987057E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00771555E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.31657914E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.98806548E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52105519E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08736773E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07193963E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.27356816E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82321730E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.51844034E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.79351321E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.73328120E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.73328120E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12032134E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.76731631E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.76731631E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.90527971E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.90527971E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.05501868E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.05501868E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.22631747E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.22631747E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.32103519E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.29137818E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.18506622E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.18506622E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.51968355E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.48768785E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.29406615E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.29406615E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.23475279E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.23475279E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.98946075E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.98946075E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.01989472E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.01989472E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75145954E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75394741E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.10251463E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.10251463E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.01989472E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.52843196E-15   # Lightest pseudoscalar
     5.71482446E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00642427E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.30277807E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26035413E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.44150483E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.32038377E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.69867863E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26408018E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08462405E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.63103928E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.15490244E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.64087252E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.42671258E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.28895789E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.06588189E+03   # 2nd pseudoscalar
     2.59270670E-04    2          21        21   # BR(A_2 -> hadrons)
     6.42793893E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.74814465E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.90578686E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.91011613E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.65280895E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.76168035E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.72245477E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.45075386E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.06121306E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.14016678E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.16561397E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.25211367E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.00670421E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.39696169E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.73203530E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30013025E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.67832960E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.43122989E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34208720E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.99661983E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.31795048E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.34179397E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.78498048E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46273097E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.67031154E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47157747E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.19545082E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.87646690E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.73427863E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.73427863E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.36735724E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.49227406E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.49227406E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84578720E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84578720E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75189232E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75189232E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.10619828E+03   # Charged Higgs
     2.65632189E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.64148017E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.51828298E-02    2           2        -3   # BR(H+ -> u sbar)
     2.48920732E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07014884E-05    2           2        -5   # BR(H+ -> u bbar)
     4.07822366E-04    2           4        -5   # BR(H+ -> c bbar)
     2.56242233E-01    2           6        -5   # BR(H+ -> t bbar)
     1.13377534E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.21893566E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.85538403E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.66946050E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.82111947E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.21585571E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67736192E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.67730979E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.76744135E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68005960E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43516032E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.04450382E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.97689162E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.50224007E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.50224007E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.05586819E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23170486E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.54294174E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.70667067E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.34901338E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.34901338E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59521893E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61317986E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.18719939E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32668195E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32668195E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11987621E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11987609E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10688380E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.08313293E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29494900E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.43381253E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29494900E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.43381253E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.30234525E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.30234525E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.30446320E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.25357666E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.25357666E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.52010162E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.78361098E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58453131E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.12279803E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51013761E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50570623E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.68977265E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30614686E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.62624249E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.68187935E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30614686E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.62624249E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.68187935E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.71185698E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.76260928E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35382286E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.20874750E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.22729312E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35382286E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.20874750E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.22729312E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.22989264E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22227552E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.31771035E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.34093435E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.49403463E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.98664450E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.82675580E-12   # neutralino2
     2.14526686E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12602343E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67100069E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12602343E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67100069E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.24893758E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58063596E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58066044E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60080122E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27969237E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27969237E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27969237E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.89765562E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.89765562E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.89765562E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.89765562E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.29990091E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.29990091E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.29990091E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.29990091E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.03380895E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91330683E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00466894E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50416989E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50416989E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.97088185E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.33852398E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52602271E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50088790E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.59729701E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.59729701E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.54288865E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.54288865E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13711820E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13711820E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.85321578E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.85321578E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.59729701E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.59729701E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.54288865E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.54288865E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13711820E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13711820E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.85321578E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.85321578E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.18093963E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.18093963E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42439278E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42439278E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.18093963E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.18093963E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42439278E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42439278E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.62881334E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.62881334E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.66534324E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.66534324E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11608959E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11608959E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11608959E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11608959E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11608959E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11608959E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.44178262E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25469433E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.38071634E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.93582119E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21240097E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.23988827E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.14729407E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.14729407E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21530052E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21530052E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.55973626E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18354083E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.09698980E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.49243956E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57230284E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50232037E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50232037E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21666957E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38378682E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.72996417E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18175634E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.85878649E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.85878649E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.00314066E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.00314066E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.29457332E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.29457332E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.50525553E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.50525553E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.85878649E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.85878649E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.00314066E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.00314066E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.29457332E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.29457332E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.50525553E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.50525553E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01678732E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01678732E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57021503E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57021503E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01678732E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01678732E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57021503E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57021503E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.63654649E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.63654649E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.65383465E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.65383465E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.14707142E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.14707142E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.14707142E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.14707142E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.14707142E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.14707142E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.59660550E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25395831E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.37793129E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.21199815E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21193988E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.23905194E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94537804E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52479258E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94537804E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52479258E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79753068E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79753068E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15916760E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15916760E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15916760E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.43020028E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.43020028E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21434481E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21434481E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.62667334E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18231264E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.09125208E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91391038E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00487769E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50408189E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50408189E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.96996515E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.33789054E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52572192E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50066911E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.63605485E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.63605485E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.55076551E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.55076551E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.14293533E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.14293533E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.87290475E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.87290475E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.63605485E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.63605485E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.55076551E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.55076551E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.14293533E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.14293533E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.87290475E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.87290475E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.18075874E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.18075874E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42425631E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42425631E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.18075874E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.18075874E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42425631E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42425631E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.62932656E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.62932656E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.66585921E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.66585921E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11602640E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11602640E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11602640E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11602640E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11602640E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11602640E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.44303134E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25536159E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.38298527E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.93830880E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21305743E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24058067E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.17926166E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53049486E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.17926166E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53049486E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.51438410E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.51438410E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.02671606E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.02671606E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.02671606E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.45624320E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.48565625E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.45624320E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.48565625E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.03001451E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.03001451E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.05942756E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.05942756E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.05942756E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.15043654E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.15043654E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21598519E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21598519E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.56039166E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18526550E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58150845E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.50311255E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.12146256E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04549764E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42977716E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.54222485E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.43598969E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04549764E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42977716E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.54222485E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.43598969E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.23386932E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.08975207E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97798633E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.52224408E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08657785E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08657785E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08657785E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08657785E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.65823154E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.65823154E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347482E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80771498E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00960528E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962322E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228711E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998207E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.79297525E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347482E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80771498E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00960528E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962322E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228711E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998207E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.79297525E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65228641E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51218379E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16489943E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32291678E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73822608E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52403279E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13756424E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26806261E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.03403618E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283522E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89753653E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00021529E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003106E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283522E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89753653E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00021529E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003106E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28291730E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89738276E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00016868E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009305E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13933275E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22118510E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21849707E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24314425E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11279419E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20197796E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25261812E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.66637080E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473742E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13944518E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28318212E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21221526E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24300233E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11294433E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03612143E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817826E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.97973147E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018198E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13933275E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22118510E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21849707E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24314425E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11279419E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20197796E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25261812E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.66637080E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473742E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13944518E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28318212E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21221526E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24300233E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11294433E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03612143E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817826E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.97973147E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018198E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65297017E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.48033270E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.29942828E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.93690922E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.69143648E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16673267E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.59688274E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.77253418E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.97194549E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83916455E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57904638E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.34629239E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.53053314E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.51617597E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.43038934E-18    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.43038934E-18    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.76796446E-19    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.76796446E-19    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.02422798E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01195347E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.23573584E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30316092E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.02676221E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50566566E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.64664172E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.68997826E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.57808152E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94270587E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.11901173E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.72264260E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.03955281E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.59263834E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.44292597E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07603496E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.15608968E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.05625150E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.04837194E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21549802E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.14187520E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12694580E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.65428884E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05681953E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.38755306E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.26649700E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.02181049E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.03396606E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.77582732E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.18891408E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75177981E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.19784498E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.80073098E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.41182881E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
