# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.68143398E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.43446942E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124313E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.41780610E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.41780612E+04   # second pseudoscalar
        37     5.44218947E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12759714E+04   #  ~b_1
   2000005     1.20458952E+04   #  ~b_2
   1000006     1.18368299E+04   #  ~t_1
   2000006     1.11260441E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396963E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396963E+03   #  ~numu_L
   1000015     4.22803571E+03   #  ~tau_1
   2000015     4.37990514E+03   #  ~tau_2
   1000016     4.30396963E+03   #  ~nutau_L
   1000021     2.48639969E+03   #  ~g
   1000022     7.48377526E+02   # neutralino(1)
   1000023     7.85164268E+02   # neutralino(2)
   1000025     1.01807056E+04   # neutralino(3)
   1000035    -1.01810645E+04   # neutralino(4)
   1000045     1.01811718E+04   # neutralino(5)
   1000024     7.85164215E+02   # chargino(1)
   1000037     1.01813474E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48134540E-04   # BR(b -> s gamma)
    11     3.97975464E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98293616E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158305E-01   # Delta M_d in ps^-1
    21     9.83228346E-01   # Delta M_d +Theor.Err.
    22     1.43974440E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317781E+01   # Delta M_s in ps^-1
    31     2.21882500E+01   # Delta M_s +Theor.Err.
    32     1.41222601E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67116609E-09   # BR(Bs -> mu+mu-)
    41     4.52268266E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08100788E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006266E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112337E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134476E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091909E-06   BR(B->Xs mu+mu-)low
#   1.84153074E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030745E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36876023E-07   BR(B->Xs mu+mu-)high
#   3.77037485E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67145612E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79303247E-05   BR(b -> d gamma)
#   2.05024135E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33582360E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22222282E-10   BR(Bd -> mu+mu-)
#   2.15288301E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.90340816E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005034E-05   BR(B-> Xs nu nubar)
#   3.49104617E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905451E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634495E-06   BR(B+-> K+ nu nubar)
#   4.90771164E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497825E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846986E-06   BR(B-> Ks nu nubar)
#   1.11416256E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531411E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998663E-01   RD
#   3.30999064E-01   RD+Theor.Err.
#   2.62998261E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999130E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730627E-11   BR(K+-> Pi+ nu nubar)
#   1.06073533E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725919E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088451E-11   BR(KL-> Pi0 nu nubar)
#   3.90090514E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086389E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517719E-03   epsK
#   2.41912031E-03   epsK+Theor.Err.
#   1.32483049E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.59912826E-11   # Del_a_mu
    61     2.97705188E-10   # Del_a_mu + Theor.Err.
    62    -2.65722622E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31826823E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01652077E+04   # MUEFF
     2     3.66090624E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.95334579E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.73057804E-02   # S_(1,1)
  1  2     9.99627128E-01   # S_(1,2)
  1  3    -6.88884154E-07   # S_(1,3)
  2  1     3.47307520E-08   # S_(2,1)
  2  2     6.88192412E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99627128E-01   # S_(3,1)
  3  2    -2.73057804E-02   # S_(3,2)
  3  3    -1.59261709E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.42543495E-09   # P_(1,1)
  1  2     2.28862856E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99631281E-01   # P_(2,1)
  2  2     2.71533127E-02   # P_(2,2)
  2  3    -8.42854271E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.51023543E-01   # Rst_(1,1)
  1  2     9.36366633E-01   # Rst_(1,2)
  2  1    -9.36366633E-01   # Rst_(2,1)
  2  2    -3.51023543E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97944342E-01   # Rsb_(1,1)
  1  2     6.40865885E-02   # Rsb_(1,2)
  2  1    -6.40865885E-02   # Rsb_(2,1)
  2  2     9.97944342E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072065E-01   # Rsl_(1,1)
  1  2     7.07141496E-01   # Rsl_(1,2)
  2  1    -7.07141496E-01   # Rsl_(2,1)
  2  2     7.07072065E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990125E-01   # N_(1,1)
  1  2    -1.18590166E-03   # N_(1,2)
  1  3     4.26142139E-03   # N_(1,3)
  1  4    -4.28153982E-04   # N_(1,4)
  1  5     1.56828196E-09   # N_(1,5)
  2  1     1.22012801E-03   # N_(2,1)
  2  2     9.99967273E-01   # N_(2,2)
  2  3    -7.95478047E-03   # N_(2,3)
  2  4     8.27838807E-04   # N_(2,4)
  2  5    -2.93868079E-09   # N_(2,5)
  3  1    -1.69959369E-05   # N_(3,1)
  3  2     3.19223031E-05   # N_(3,2)
  3  3     3.63186719E-03   # N_(3,3)
  3  4    -3.63220028E-03   # N_(3,4)
  3  5     9.99986808E-01   # N_(3,5)
  4  1    -2.70446978E-03   # N_(4,1)
  4  2     5.04277556E-03   # N_(4,2)
  4  3     7.07082049E-01   # N_(4,3)
  4  4     7.07108360E-01   # N_(4,4)
  4  5     1.24153280E-07   # N_(4,5)
  5  1     3.30850916E-03   # N_(5,1)
  5  2    -6.21414472E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095259E-01   # N_(5,4)
  5  5     5.13659868E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936641E-01   # U_(1,1)
  1  2    -1.12567568E-02   # U_(1,2)
  2  1     1.12567568E-02   # U_(2,1)
  2  2     9.99936641E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999314E-01   # V_(1,1)
  1  2    -1.17148808E-03   # V_(1,2)
  2  1     1.17148808E-03   # V_(2,1)
  2  2     9.99999314E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995845E-01   # U-type fermions
  1  2     1.00561507E+00   # D-type fermions
  1  3     1.00491091E+00   # b-quarks
  1  4     1.00567549E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913202E-01   # Gluons
  1  7     1.00004842E+00   # Photons
# H2
  2  1     6.88446255E-07   # U-type fermions
  2  2     1.27906132E-06   # D-type fermions
  2  3     1.24772941E-06   # b-quarks
  2  4     1.28174995E-06   # taus
  2  5     6.88881717E-07   # W,Z bosons
  2  6     6.86963774E-07   # Gluons
  2  7     4.40655517E-07   # Photons
# H3
  3  1    -2.73158523E-02   # U-type fermions
  3  2     3.68141868E+01   # D-type fermions
  3  3     3.21974980E+01   # b-quarks
  3  4     3.72103515E+01   # taus
  3  5    -1.52524222E-04   # W,Z bosons
  3  6     3.84721906E-02   # Gluons
  3  7     2.43845280E-04   # Photons
# A1
  4  1     2.28947273E-10   # U-type fermions
  4  2     3.10291235E-07   # D-type fermions
  4  3     2.28699924E-07   # b-quarks
  4  4     3.17292702E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.43253131E-10   # Gluons
  4  7     3.53323995E-07   # Photons
# A2
  5  1     2.71633284E-02   # U-type fermions
  5  2     3.68143398E+01   # D-type fermions
  5  3     3.21976509E+01   # b-quarks
  5  4     3.72105044E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83220569E-02   # Gluons
  5  7     1.82131441E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688882E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.152524E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688882E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.152524E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686964E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.384722E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.943253E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883221E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440656E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243845E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353324E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182131E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124773E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.1975         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228700E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.1977         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688446E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.273159E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.228947E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.271633E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128175E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.2104         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317293E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.2105         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546814E-01   # g1(Q,DR_bar)
     2     6.29908035E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07667638E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.17898790E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.78099273E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.79221417E+09   # M_HD^2
    22    -1.04492420E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.51023543E-01   # R_u_33
  3  6     9.36366633E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.51023543E-01   # R_u_66
  6  3    -9.36366633E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97944342E-01   # R_d_33
  3  6     6.40865885E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97944342E-01   # R_d_66
  6  3    -6.40865885E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072065E-01   # R_e_33
  3  6     7.07141496E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072065E-01   # R_e_66
  6  3    -7.07141496E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39852866E+16 # (GUT SCALE)
     1     6.93910024E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93910022E-01   # g2(MGUT,DR_bar)
     3     6.92278679E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39852866E+16 # (GUT SCALE)
  3  3     4.85571346E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39852866E+16 # (GUT SCALE)
  3  3     1.92037097E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39852866E+16 # (GUT SCALE)
  3  3     3.05733665E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39852866E+16 # (GUT SCALE)
  3  3     3.05529672E+04   # ATOP
BLOCK GUTAD Q=  1.39852866E+16 # (GUT SCALE)
  3  3     1.82764414E+04   # ABOT
BLOCK GUTAE Q=  1.39852866E+16 # (GUT SCALE)
  2  2     6.55880960E+03   # AMUON
  3  3     7.36099800E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39852866E+16 # (GUT SCALE)
     1     1.70014255E+03   # M1
     2     9.56353182E+02   # M2
     3     9.88080886E+02   # M3
    21     3.47238392E+09   # M_HD^2
    22     1.06798620E+08   # M_HU^2
    31     1.35114520E+04   # M_eL
    32     1.35114520E+04   # M_muL
    33     1.83906449E+04   # M_tauL
    34    -1.74026553E+04   # M_eR
    35    -1.74026553E+04   # M_muR
    36     3.22939554E+03   # M_tauR
    41     7.15887206E+03   # M_q1L
    42     7.15887206E+03   # M_q2L
    43     1.69637952E+04   # M_q3L
    44     1.78030193E+04   # M_uR
    45     1.78030193E+04   # M_cR
    46     2.36251360E+04   # M_tR
    47    -2.29750145E+03   # M_dR
    48    -2.29750145E+03   # M_sR
    49     1.51724417E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39852866E+16 # (GUT SCALE)
     1     2.05932910E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31922926E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22090686E+04   # PS=MHU
     2     2.40722234E+02   # PS=MHD
     3     1.10073372E+04   # PS=MS
     4    -7.00075119E+01   # PS=ALAMBDA
     5     2.74208777E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14402371E+04   # PS=LAMBDA
    12    -1.14402371E+04   # PS=KAPPA
    13     1.03060194E+00   # PS=HTOP
    14    -5.15300965E-01   # PS=G
    15     1.22090686E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541567E+00   # VBF/VH -> H1 -> tautau
    12     1.00524117E+00   # ggF -> H1 -> tautau
    13     1.00374268E+00   # VBF/VH -> H1 -> bb
    14     1.00373436E+00   # ttH -> H1 -> bb
    15     9.94099620E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93927078E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253564E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080996E-01   # ggF -> H1 -> gammagamma
    21     1.13648871E-12   # VBF/VH -> H2 -> tautau
    22     1.13016924E-12   # ggF -> H2 -> tautau
    23     1.02837282E-12   # VBF/VH -> H2 -> bb
    24     1.02707310E-12   # ttH -> H2 -> bb
    25     3.28282570E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26457145E-13   # ggF -> H2 -> ZZ/WW
    27     1.34332676E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33585716E-13   # ggF -> H2 -> gammagamma
    31     1.72216830E+00   # VBF/VH -> H3 -> tautau
    32     1.09570030E+05   # ggF -> H3 -> tautau
    33     1.26394696E+00   # VBF/VH -> H3 -> bb
    34     4.05397181E+04   # ttH -> H3 -> bb
    35     2.89351464E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.84094950E-06   # ggF -> H3 -> ZZ/WW
    37     7.39608022E-11   # VBF/VH -> H3 -> gammagamma
    38     4.70563031E-06   # ggF -> H3 -> gammagamma
    42     1.95144804E-13   # ggF -> A1 -> tautau
    44     4.77124254E-15   # ttH -> A1 -> bb
    46     6.15576010E-21   # ggF -> A1 -> ZZ/WW
    48     2.41995433E-13   # ggF -> A1 -> gammagamma
    52     5.77723082E+05   # ggF -> A2 -> tautau
    54     4.01063845E+04   # ttH -> A2 -> bb
    56     6.12199891E-09   # ggF -> A2 -> ZZ/WW
    58     1.38415050E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29067076E-01   # Hgammagamma
     2     5.78098723E-01   # Hff
     3     2.04135386E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57838447E-01
 A6  0.38299506E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12184384E+00
 L2  0.26430488E+00
 L3  0.99280499E-01
 L4 -0.20005580E+00
 L5 -0.16081538E-02
 L6 -0.29402478E-03
 L7  0.52893018E-02
 K1  0.39976344E-09
 K2  0.39531769E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19559104E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14326503E+00
 DELML -0.10638816E-01
 X(1)  0.99848004E+00
 X(2)  0.94761997E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70107089E-03   # Lightest neutral Higgs scalar
     5.16974956E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76029286E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516570E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75078385E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61368623E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47076659E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76558644E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66529306E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426357E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89178472E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20383439E-07   # 2nd neutral Higgs scalar
     5.96428961E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64682611E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69678822E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05006313E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47544976E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12868672E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59303764E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60973647E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30252547E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61434112E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20987606E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50133796E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80317756E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.43691062E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.21816883E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.39852069E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.77674420E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.55934455E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90171855E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90171855E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13651972E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13651972E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58880660E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58880660E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.50122610E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.27376884E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00996159E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00996159E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58880660E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.43961144E+03   # 3rd neutral Higgs scalar
     3.48205339E-04    2          21        21   # BR(H_3 -> hadrons)
     8.74112832E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.73710537E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.07993966E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.18429120E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.41807068E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.12917684E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.29424972E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.14338605E-04    2          23        23   # BR(H_3 -> Z Z)
     2.91075677E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.70704662E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.88244389E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.49507187E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.08835294E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.87663354E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.55653421E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65262292E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15080920E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28788894E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.26012313E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00424015E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.00342191E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83965050E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.86711216E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.97273351E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42724810E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.44618001E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.92057184E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.64342090E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55744696E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.65676032E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.01732710E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48620543E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48620543E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89615887E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.14416005E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.14416005E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.02811192E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.02811192E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.67656942E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.67656942E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.07027225E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.07027225E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.91654700E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.00851302E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31455246E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31455246E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.75697217E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.59419359E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83725217E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83725217E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.52760346E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.52760346E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61734954E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61734954E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.18875573E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.18875573E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86017508E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85592131E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.14360393E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.14360393E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.18875573E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.24532523E-15   # Lightest pseudoscalar
     5.84235628E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03702469E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43360445E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31130809E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.76414565E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.99540899E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.45251788E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42020541E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22817108E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.40092412E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.38073638E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.10441646E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.49769930E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10233327E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.43901542E+03   # 2nd pseudoscalar
     3.48455694E-04    2          21        21   # BR(A_2 -> hadrons)
     8.74482148E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.73868431E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.08039585E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.58248552E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.41961622E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.03144404E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62452690E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09758229E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.62942204E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.47060761E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.43646305E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.42079479E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67279691E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16512947E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.96350447E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00588678E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.26021598E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.02882900E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.07579787E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.97846207E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.86743497E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.91776149E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.04820249E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26920867E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.89564036E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32296085E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.94836802E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.06827208E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48681374E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48681374E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.45824910E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.31496706E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.31496706E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93472681E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93472681E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85706531E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85706531E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.53157981E+03   # Charged Higgs
     3.52853808E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01965230E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.64285606E-02    2           2        -3   # BR(H+ -> u sbar)
     3.26747996E-04    2           4        -3   # BR(H+ -> c sbar)
     9.26381088E-06    2           2        -5   # BR(H+ -> u bbar)
     5.13313391E-04    2           4        -5   # BR(H+ -> c bbar)
     3.21471962E-01    2           6        -5   # BR(H+ -> t bbar)
     8.03410919E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.02659111E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.43577432E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.17930779E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.24704835E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.70470989E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40418826E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40414366E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.99285638E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.40626284E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95697895E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.64731845E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.01853028E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.61758754E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.61758754E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69072774E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.30316573E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.32825366E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.90688792E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.27197327E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.27197327E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60393444E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61235299E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.72874909E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32447359E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32447359E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12153346E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12153326E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10798610E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.81084064E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35674259E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.01077846E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35674259E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.01077846E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.22202013E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.22202013E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10827575E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.89772855E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.89772855E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.41752693E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.66188899E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.37072878E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.53720605E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30214657E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29836497E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46241905E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23632059E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.80186848E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18758265E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23632059E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.80186848E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18758265E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.55367152E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.42506734E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12106862E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.60062283E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39586088E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12106862E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.60062283E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39586088E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.62892738E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03685274E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.35162741E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.49909666E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.14200766E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.39193463E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61367309E-12   # neutralino2
     1.32157131E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12379037E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66596051E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12379037E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66596051E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10602782E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59518751E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59522798E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63095865E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29263859E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29263859E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29263859E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.46952005E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.46952005E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.46952005E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.46952005E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.23417638E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.23417638E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.23417639E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.23417639E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33076064E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71656008E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.37507433E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29337094E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29337094E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.49647720E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.85972941E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38093652E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33725105E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.57146164E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.57146164E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74134468E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74134468E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28368102E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28368102E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.34959830E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.34959830E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.57146164E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.57146164E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74134468E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74134468E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28368102E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28368102E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.34959830E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.34959830E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.87049312E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.87049312E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18842470E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18842470E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.87049312E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.87049312E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18842470E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18842470E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.53753025E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.53753025E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.51230408E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.51230408E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00730114E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00730114E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00730114E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00730114E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00730114E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00730114E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49671115E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.39674181E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.78750155E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50137532E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15364386E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06151306E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65381919E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65381919E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02758129E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02758129E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.15788469E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.73889486E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.82920087E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.06847180E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42461841E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29443454E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29443454E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00349240E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19806323E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.09097451E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11642700E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.65585614E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.65585614E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16779812E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16779812E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.49577251E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.49577251E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.91697809E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.91697809E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.65585614E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.65585614E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16779812E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16779812E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.49577251E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.49577251E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.91697809E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.91697809E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87904522E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87904522E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46288628E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46288628E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87904522E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87904522E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46288628E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46288628E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.55057792E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.55057792E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.50680055E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.50680055E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65875356E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65875356E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65875356E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65875356E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65875356E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65875356E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.41722219E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.40192187E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.79302992E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36169153E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15458185E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06319959E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00551223E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60285119E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00551223E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60285119E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97685824E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97685824E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19502478E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19502478E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19502478E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51664238E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51664238E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02913140E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02913140E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.11733461E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.74112318E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.83361461E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71707611E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37686062E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29327019E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29327019E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.49561122E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.85912470E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38065336E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33704198E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.60692198E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.60692198E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74855322E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74855322E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28900371E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28900371E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.36761699E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.36761699E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.60692198E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.60692198E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74855322E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74855322E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28900371E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28900371E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.36761699E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.36761699E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.87029911E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.87029911E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18827800E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18827800E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.87029911E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.87029911E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18827800E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18827800E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.53822542E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.53822542E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.51300089E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.51300089E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00723330E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00723330E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00723330E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00723330E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00723330E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00723330E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49750304E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.40068201E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.78944688E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50301603E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15415670E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06210700E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01463020E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31683636E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01463020E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31683636E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.02381646E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.02381646E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.04587806E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.04587806E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.04587806E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.81713139E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.35836139E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.81713139E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.35836139E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.41544278E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.41544278E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.08277427E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.08277427E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.08277427E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65597182E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65597182E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02816535E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02816535E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15831453E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.74013449E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50114793E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.27435381E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.15059884E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09013859E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66916034E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69470998E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67511489E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09013859E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66916034E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69470998E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67511489E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.53468915E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.54092016E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.69932925E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13954997E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13442852E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13442852E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13442852E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13442852E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.71560461E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.71560461E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359635E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81173620E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00918965E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963673E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228872E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998521E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47940680E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359635E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81173620E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00918965E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963673E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228872E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998521E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47940680E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64352367E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50702123E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16643599E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32654278E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82677519E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45543757E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09050465E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17459059E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.55929099E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.79467186E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295222E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89307222E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00064650E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004628E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295222E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89307222E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00064650E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004628E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308934E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89281547E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00056862E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014983E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14193920E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22305688E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21500321E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24250333E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11376578E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20468168E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25026282E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.32160587E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497309E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14205244E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27920557E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20930612E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24236191E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11391542E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03883104E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754999E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63243519E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024484E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14193920E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22305688E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21500321E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24250333E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11376578E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20468168E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25026282E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.32160587E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497309E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14205244E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27920557E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20930612E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24236191E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11391542E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03883104E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754999E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63243519E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024484E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50648717E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.11956923E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.39058231E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.66579506E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.65258115E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.30988884E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.27803342E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10870925E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.84940302E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.41643360E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12271208E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.92299820E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.64450489E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86976452E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25606445E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84370685E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.28912782E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42761508E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85021367E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87592143E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59289996E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.42864335E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.29896646E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.29655769E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.07092392E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.25892271E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03514179E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.18624350E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.28758335E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.27967704E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20703248E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.08636881E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.95390975E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.35523191E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.34785668E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04101566E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.88885483E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.13843851E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.32446160E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.32552419E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.77641002E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.75286648E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47795991E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.19378539E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.68836220E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.09215314E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.15425734E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
