# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.90806636E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.33816896E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29003539E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.32711169E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.32711172E+04   # second pseudoscalar
        37     6.37385985E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24935869E+04   #  ~b_1
   2000005     1.42548193E+04   #  ~b_2
   1000006     1.27062965E+04   #  ~t_1
   2000006     1.17248571E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20123213E+03   #  ~tau_1
   2000015     4.40562210E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49521683E+03   #  ~g
   1000022     7.48186323E+02   # neutralino(1)
   1000023     7.84486266E+02   # neutralino(2)
   1000025     1.02227605E+04   # neutralino(3)
   1000035    -1.02231231E+04   # neutralino(4)
   1000045     1.02232185E+04   # neutralino(5)
   1000024     7.84486223E+02   # chargino(1)
   1000037     1.02233988E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43198024E-04   # BR(b -> s gamma)
    11     3.91467113E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94928934E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155239E-01   # Delta M_d in ps^-1
    21     9.83221447E-01   # Delta M_d +Theor.Err.
    22     1.43973769E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314738E+01   # Delta M_s in ps^-1
    31     2.21876914E+01   # Delta M_s +Theor.Err.
    32     1.41221617E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66942370E-09   # BR(Bs -> mu+mu-)
    41     4.52037260E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07966215E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005557E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111257E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130116E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65170226E-06   BR(B->Xs mu+mu-)low
#   1.84222882E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46117570E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37202869E-07   BR(B->Xs mu+mu-)high
#   3.77323963E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70817750E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77087268E-05   BR(b -> d gamma)
#   2.02103951E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32070585E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.41806886E-10   BR(Bd -> mu+mu-)
#   2.52462937E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.47812873E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89023813E-05   BR(B-> Xs nu nubar)
#   3.49121515E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28926112E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96660268E-06   BR(B+-> K+ nu nubar)
#   4.90794355E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02526181E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15906498E-06   BR(B-> Ks nu nubar)
#   1.11421611E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17596886E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998272E-01   RD
#   3.30998791E-01   RD+Theor.Err.
#   2.62997754E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999883E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998877E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721998E-11   BR(K+-> Pi+ nu nubar)
#   1.06072928E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714712E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084609E-11   BR(KL-> Pi0 nu nubar)
#   3.90087820E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081398E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517369E-03   epsK
#   2.41911512E-03   epsK+Theor.Err.
#   1.32482865E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.26909447E-11   # Del_a_mu
    61     3.04554691E-10   # Del_a_mu + Theor.Err.
    62    -2.59172802E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28555068E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02305281E+04   # MUEFF
     2     4.88032686E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.01723858E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.04863123E-02   # S_(1,1)
  1  2     9.99790133E-01   # S_(1,2)
  1  3    -7.03757345E-07   # S_(1,3)
  2  1     2.61855234E-08   # S_(2,1)
  2  2     7.03368514E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99790133E-01   # S_(3,1)
  3  2    -2.04863123E-02   # S_(3,2)
  3  3    -1.17706009E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.09210372E-09   # P_(1,1)
  1  2     1.24124314E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99792502E-01   # P_(2,1)
  2  2     2.03703950E-02   # P_(2,2)
  2  3    -6.09336808E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.34239471E-02   # Rst_(1,1)
  1  2     9.96514147E-01   # Rst_(1,2)
  2  1    -9.96514147E-01   # Rst_(2,1)
  2  2    -8.34239471E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99481415E-01   # Rsb_(1,1)
  1  2     3.22009416E-02   # Rsb_(1,2)
  2  1    -3.22009416E-02   # Rsb_(2,1)
  2  2     9.99481415E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080966E-01   # Rsl_(1,1)
  1  2     7.07132596E-01   # Rsl_(1,2)
  2  1    -7.07132596E-01   # Rsl_(2,1)
  2  2     7.07080966E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990358E-01   # N_(1,1)
  1  2    -1.06686275E-03   # N_(1,2)
  1  3     4.24129072E-03   # N_(1,3)
  1  4    -3.96236637E-04   # N_(1,4)
  1  5     1.55545113E-09   # N_(1,5)
  2  1     1.10073071E-03   # N_(2,1)
  2  2     9.99967742E-01   # N_(2,2)
  2  3    -7.91917120E-03   # N_(2,3)
  2  4     7.67860263E-04   # N_(2,4)
  2  5    -2.91523652E-09   # N_(2,5)
  3  1    -1.72293059E-05   # N_(3,1)
  3  2     3.23583665E-05   # N_(3,2)
  3  3     3.72223658E-03   # N_(3,3)
  3  4    -3.72257045E-03   # N_(3,4)
  3  5     9.99986143E-01   # N_(3,5)
  4  1    -2.71338660E-03   # N_(4,1)
  4  2     5.05969358E-03   # N_(4,2)
  4  3     7.07082066E-01   # N_(4,3)
  4  4     7.07108187E-01   # N_(4,4)
  4  5     1.22844963E-07   # N_(4,5)
  5  1     3.27251811E-03   # N_(5,1)
  5  2    -6.14611647E-03   # N_(5,2)
  5  3    -7.07064633E-01   # N_(5,3)
  5  4     7.07095048E-01   # N_(5,4)
  5  5     5.26440118E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937215E-01   # U_(1,1)
  1  2    -1.12056515E-02   # U_(1,2)
  2  1     1.12056515E-02   # U_(2,1)
  2  2     9.99937215E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999410E-01   # V_(1,1)
  1  2    -1.08653865E-03   # V_(1,2)
  2  1     1.08653865E-03   # V_(2,1)
  2  2     9.99999410E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997631E-01   # U-type fermions
  1  2     1.00569048E+00   # D-type fermions
  1  3     1.00486638E+00   # b-quarks
  1  4     1.00577155E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99831309E-01   # Gluons
  1  7     1.00011655E+00   # Photons
# H2
  2  1     7.03514492E-07   # U-type fermions
  2  2     1.28546960E-06   # D-type fermions
  2  3     1.25052849E-06   # b-quarks
  2  4     1.28890699E-06   # taus
  2  5     7.03755976E-07   # W,Z bosons
  2  6     7.03428220E-07   # Gluons
  2  7     4.54687001E-07   # Photons
# H3
  3  1    -2.04905640E-02   # U-type fermions
  3  2     4.90805473E+01   # D-type fermions
  3  3     4.19726283E+01   # b-quarks
  3  4     4.97798007E+01   # taus
  3  5    -1.15941502E-04   # W,Z bosons
  3  6     6.09268615E-02   # Gluons
  3  7     2.07714391E-04   # Photons
# A1
  4  1     1.24150075E-10   # U-type fermions
  4  2     2.99066549E-07   # D-type fermions
  4  3     2.06452040E-07   # b-quarks
  4  4     3.08177656E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.72154517E-10   # Gluons
  4  7     3.54127850E-07   # Photons
# A2
  5  1     2.03746227E-02   # U-type fermions
  5  2     4.90806636E+01   # D-type fermions
  5  3     4.19727445E+01   # b-quarks
  5  4     4.97799170E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01193315E-01   # Gluons
  5  7     1.94465287E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703756E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.115942E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703756E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.115942E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999831         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703428E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.609269E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.772155E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101193         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454687E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207714E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354128E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194465E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125053E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.9726         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206452E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.9727         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703514E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.204906E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.124150E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.203746E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128891E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.7798         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308178E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.7799         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539268E-01   # g1(Q,DR_bar)
     2     6.29867460E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04230399E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.26938357E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.12051595E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.79683658E+09   # M_HD^2
    22    -1.04530437E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.34239471E-02   # R_u_33
  3  6     9.96514147E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.34239471E-02   # R_u_66
  6  3    -9.96514147E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99481415E-01   # R_d_33
  3  6     3.22009416E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99481415E-01   # R_d_66
  6  3    -3.22009416E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080966E-01   # R_e_33
  3  6     7.07132596E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080966E-01   # R_e_66
  6  3    -7.07132596E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634848E+16 # (GUT SCALE)
     1     6.93584819E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93584817E-01   # g2(MGUT,DR_bar)
     3     6.92183964E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634848E+16 # (GUT SCALE)
  3  3     4.89987526E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634848E+16 # (GUT SCALE)
  3  3     2.67186094E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634848E+16 # (GUT SCALE)
  3  3     4.75794187E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634848E+16 # (GUT SCALE)
  3  3     3.12291902E+04   # ATOP
BLOCK GUTAD Q=  1.39634848E+16 # (GUT SCALE)
  3  3     2.11018912E+04   # ABOT
BLOCK GUTAE Q=  1.39634848E+16 # (GUT SCALE)
  2  2     8.17120048E+03   # AMUON
  3  3     1.02382761E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634848E+16 # (GUT SCALE)
     1     1.70750047E+03   # M1
     2     9.66361011E+02   # M2
     3     9.93226907E+02   # M3
    21     5.44400563E+09   # M_HD^2
    22     1.15429183E+08   # M_HU^2
    31     1.54621194E+04   # M_eL
    32     1.54621194E+04   # M_muL
    33     2.74621901E+04   # M_tauL
    34    -2.03046000E+04   # M_eR
    35    -2.03046000E+04   # M_muR
    36     2.50235498E+04   # M_tauR
    41     5.94751936E+03   # M_q1L
    42     5.94751936E+03   # M_q2L
    43     2.16833486E+04   # M_q3L
    44     1.97866285E+04   # M_uR
    45     1.97866285E+04   # M_cR
    46     2.59488776E+04   # M_tR
    47    -6.39103820E+03   # M_dR
    48    -6.39103820E+03   # M_sR
    49     2.35039317E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634848E+16 # (GUT SCALE)
     1     2.19285188E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49470400E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23123611E+04   # PS=MHU
     2     1.85653181E+02   # PS=MHD
     3     1.11905562E+04   # PS=MS
     4    -5.29360542E+01   # PS=ALAMBDA
     5     2.78773029E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15893232E+04   # PS=LAMBDA
    12    -1.15893232E+04   # PS=KAPPA
    13     1.02180929E+00   # PS=HTOP
    14    -5.10904643E-01   # PS=G
    15     1.23123611E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563180E+00   # VBF/VH -> H1 -> tautau
    12     1.00529256E+00   # ggF -> H1 -> tautau
    13     1.00367752E+00   # VBF/VH -> H1 -> bb
    14     1.00367277E+00   # ttH -> H1 -> bb
    15     9.94123403E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788047E-01   # ggF -> H1 -> ZZ/WW
    17     9.94412808E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94077353E-01   # ggF -> H1 -> gammagamma
    21     1.15177907E-12   # VBF/VH -> H2 -> tautau
    22     1.15070650E-12   # ggF -> H2 -> tautau
    23     1.03625626E-12   # VBF/VH -> H2 -> bb
    24     1.03554523E-12   # ttH -> H2 -> bb
    25     3.43376221E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43056459E-13   # ggF -> H2 -> ZZ/WW
    27     1.43342785E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43209300E-13   # ggF -> H2 -> gammagamma
    31     1.84516447E+00   # VBF/VH -> H3 -> tautau
    32     5.09535977E+05   # ggF -> H3 -> tautau
    33     1.28741940E+00   # VBF/VH -> H3 -> bb
    34     4.02114777E+04   # ttH -> H3 -> bb
    35     1.00093672E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.76405316E-06   # ggF -> H3 -> ZZ/WW
    37     3.21282330E-11   # VBF/VH -> H3 -> gammagamma
    38     8.87210373E-06   # ggF -> H3 -> gammagamma
    42     1.34209328E-13   # ggF -> A1 -> tautau
    44     1.24379630E-15   # ttH -> A1 -> bb
    46     4.12823784E-21   # ggF -> A1 -> ZZ/WW
    48     1.77224864E-13   # ggF -> A1 -> gammagamma
    52     1.40594501E+06   # ggF -> A2 -> tautau
    54     3.97682385E+04   # ttH -> A2 -> bb
    56     8.21665242E-09   # ggF -> A2 -> ZZ/WW
    58     2.14570031E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28753923E-01   # Hgammagamma
     2     5.77696384E-01   # Hff
     3     2.04283493E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60947868E-01
 A6  0.53617665E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14393683E+00
 L2  0.26432515E+00
 L3  0.12050129E+00
 L4 -0.22206556E+00
 L5 -0.18218433E-02
 L6  0.32499058E-03
 L7  0.53013470E-02
 K1  0.40493685E-09
 K2  0.40037252E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19686359E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16926390E+00
 DELML -0.14041151E-01
 X(1)  0.99820085E+00
 X(2)  0.94133461E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67891945E-03   # Lightest neutral Higgs scalar
     5.17924920E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77907271E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04319462E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77369598E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62242385E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49188536E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74380548E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63148290E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27599812E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88207382E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33624098E-07   # 2nd neutral Higgs scalar
     6.00389379E-08    2          21        21   # BR(H_2 -> hadrons)
     8.38706984E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58573431E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01968162E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48349335E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95185452E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60875410E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62001746E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30766074E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67301596E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27134420E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50855971E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57286477E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.94198983E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.37965343E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.11020694E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.52023458E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10658993E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92474832E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92474832E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15125607E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15125607E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59627181E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59627181E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.57139315E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.97987106E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03602647E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03602647E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59627181E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.21314572E+03   # 3rd neutral Higgs scalar
     4.63370231E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18024777E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.04592783E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.46823501E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.50178640E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.34879605E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.84880908E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.96546936E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.48049901E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18770434E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.50758505E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.21919577E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.92757110E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.63217615E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.67060995E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.38703878E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.24589859E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.68085871E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.36726628E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.72415870E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.57589822E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.51210636E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.52036953E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.00457761E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.48615342E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10317158E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.09835203E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.24169726E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.53693582E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.19566260E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.14729135E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.03134863E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.15064581E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.15064581E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.50958191E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.66412546E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.66412546E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.49494704E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.49494704E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.36915197E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.36915197E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.62373506E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.62373506E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.58233406E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.66885863E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27600186E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27600186E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.33465969E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.24328955E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.52375503E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.52375503E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.95461313E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.95461313E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.08995566E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.08995566E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.57707796E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.57707796E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72356285E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71471172E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.66128089E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.66128089E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.57707796E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.90228789E-15   # Lightest pseudoscalar
     5.87314194E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04803894E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48069380E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34579382E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.28034663E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.54206058E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.64660943E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64495197E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43489754E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.88834474E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.74751560E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.66556234E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.73765848E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.49688073E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.21260860E+03   # 2nd pseudoscalar
     4.63551168E-04    2          21        21   # BR(A_2 -> hadrons)
     1.18053988E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.04717669E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.46859830E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.72086755E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.34994770E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.80635963E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.91798431E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.99814451E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.43735058E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.00165391E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.04975797E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.90036252E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.25646169E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.75596181E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.77803314E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.57679039E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.72405363E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.52545239E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66400508E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.48925931E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.00421143E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.07340535E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.51336919E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.85336866E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.66949834E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06261098E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.45154962E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.05810249E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.15092152E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.15092152E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.96966293E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31229101E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31229101E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.54673009E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.54673009E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71810113E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71810113E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.75372098E+03   # Charged Higgs
     4.08535856E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18872017E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.25953073E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72830995E-04    2           4        -3   # BR(H+ -> c sbar)
     7.57012028E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59961281E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50202164E-01    2           6        -5   # BR(H+ -> t bbar)
     4.14807844E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.02977191E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.13973602E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.40754794E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.70670036E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.58375820E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.32343020E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.32312591E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.65232835E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.33601380E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.79317338E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.09884860E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.08585896E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.14776606E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.14776606E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.06183246E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25886981E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.29908935E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.78753346E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.48788637E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.48788637E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.96535211E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.96662249E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.58354425E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32150968E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32150968E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12372625E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12372589E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10952851E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03406135E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62147267E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.90416496E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62147267E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.90416496E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.11810136E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.11810136E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.74531858E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.31600461E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.31600461E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.66167359E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.78448197E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.02389434E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.58375493E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.96505269E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96206094E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.09203774E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45873481E-12   # neutralino2
     1.61871759E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08399722E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61350011E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08399722E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61350011E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85763532E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59103310E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59110607E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65553344E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29173088E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29173088E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29173088E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.68899199E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.68899199E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.68899199E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.68899199E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.56375788E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.56375788E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.56375788E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.56375788E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.87086392E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.35996571E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.15032614E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.95943165E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.95943165E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.79672131E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.19840855E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.16645569E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10972427E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00198784E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00198784E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03641272E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03641272E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50161502E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50161502E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.08765223E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.08765223E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00198784E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00198784E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03641272E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03641272E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50161502E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50161502E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.08765223E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.08765223E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.41250901E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.41250901E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83986210E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83986210E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.41250901E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.41250901E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83986210E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83986210E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.80424156E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.80424156E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.61223368E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.61223368E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.46714592E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.46714592E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.46714592E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.46714592E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.46714592E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.46714592E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03588856E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.43345876E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20282789E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.95934038E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.95934038E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.60833557E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79793717E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.89978109E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.76392113E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.79585449E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.79585449E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40334199E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40334199E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02145327E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02145327E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.50603059E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.50603059E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.79585449E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.79585449E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40334199E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40334199E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02145327E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02145327E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.50603059E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.50603059E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62459753E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62459753E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26474018E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26474018E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62459753E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62459753E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26474018E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26474018E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.81338252E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.81338252E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.60595932E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.60595932E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.75695192E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.75695192E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.75695192E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.75695192E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.75695192E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.75695192E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03588779E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.36036438E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.15170744E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.95932119E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.95932119E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.79594746E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.19786341E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.16620371E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10953559E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00506127E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00506127E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.04266238E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.04266238E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50622886E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50622886E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.10327441E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.10327441E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00506127E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00506127E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.04266238E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.04266238E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50622886E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50622886E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.10327441E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.10327441E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.41231154E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.41231154E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.83971248E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.83971248E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.41231154E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.41231154E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.83971248E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.83971248E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.80517102E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.80517102E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.61316573E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.61316573E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.46645484E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.46645484E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.46645484E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.46645484E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.46645484E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.46645484E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41230105E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.24771761E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.75458151E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15555058E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.01821025E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91767623E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.02398408E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15555058E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.01821025E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91767623E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.02398408E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.18080299E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47380357E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33440115E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.80289655E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20422028E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20422028E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20422028E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20422028E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.33555809E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.33555809E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354927E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81583228E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00877955E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963722E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226811E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998796E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20413913E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354927E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81583228E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00877955E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963722E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226811E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998796E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20413913E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62939634E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49879831E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16902215E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33217954E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.14738293E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.20676940E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93228562E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.85898928E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.36612800E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.46292253E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.65342895E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289991E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88895487E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00105801E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004651E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289991E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88895487E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00105801E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004651E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34466981E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77466534E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96637390E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94106061E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.15098949E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14663742E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404680E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20920907E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24140040E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11543822E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20951084E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24611307E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.13996376E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57538818E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14675207E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27451821E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20407959E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24126006E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11558680E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04366863E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09644312E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32725575E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035556E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14663742E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404680E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20920907E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24140040E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11543822E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20951084E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24611307E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.13996376E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57538818E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14675207E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27451821E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20407959E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24126006E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11558680E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04366863E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09644312E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32725575E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035556E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.98561989E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98940134E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.61655982E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.46817939E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.23036409E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.25092476E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.24299364E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.47120012E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09090277E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.04517867E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.50070993E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03633940E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21283217E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.19946736E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.45126765E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.32526626E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04381615E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.78033006E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89799216E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.93663972E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34057748E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.43074471E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.15857063E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.15491575E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.02911610E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.79029975E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.56781592E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.91885455E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05315816E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05285318E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.13198108E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.92094556E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.06332520E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.39063494E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.39799157E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.36018272E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.67021598E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.57573636E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.29170647E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.29245202E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.31667378E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.86800919E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.46887727E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.31481587E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.64143185E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50212315E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.37568355E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
