# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.15466953E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.79352342E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113871E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.77773952E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.77773955E+04   # second pseudoscalar
        37     5.80952793E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16809267E+04   #  ~b_1
   2000005     1.27973203E+04   #  ~b_2
   1000006     1.22205843E+04   #  ~t_1
   2000006     1.12630532E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21777629E+03   #  ~tau_1
   2000015     4.38978581E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48953461E+03   #  ~g
   1000022     7.48289723E+02   # neutralino(1)
   1000023     7.84853307E+02   # neutralino(2)
   1000025     1.01957637E+04   # neutralino(3)
   1000035    -1.01961244E+04   # neutralino(4)
   1000045     1.01962264E+04   # neutralino(5)
   1000024     7.84853259E+02   # chargino(1)
   1000037     1.01964042E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45863651E-04   # BR(b -> s gamma)
    11     3.94995304E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96731998E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157009E-01   # Delta M_d in ps^-1
    21     9.83225410E-01   # Delta M_d +Theor.Err.
    22     1.43974161E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316894E+01   # Delta M_s in ps^-1
    31     2.21880677E+01   # Delta M_s +Theor.Err.
    32     1.41222464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67065371E-09   # BR(Bs -> mu+mu-)
    41     4.52200332E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08061218E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005985E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111909E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132749E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65124656E-06   BR(B->Xs mu+mu-)low
#   1.84182182E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46067130E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37022256E-07   BR(B->Xs mu+mu-)high
#   3.77165601E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68789106E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78283960E-05   BR(b -> d gamma)
#   2.03687093E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32880827E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28882800E-10   BR(Bd -> mu+mu-)
#   2.27901179E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.09936321E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008886E-05   BR(B-> Xs nu nubar)
#   3.49108083E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909689E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639781E-06   BR(B+-> K+ nu nubar)
#   4.90775920E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503642E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15859192E-06   BR(B-> Ks nu nubar)
#   1.11417354E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544841E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998508E-01   RD
#   3.30998956E-01   RD+Theor.Err.
#   2.62998060E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999030E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726383E-11   BR(K+-> Pi+ nu nubar)
#   1.06073236E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720408E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086562E-11   BR(KL-> Pi0 nu nubar)
#   3.90089189E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083935E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517532E-03   epsK
#   2.41911760E-03   epsK+Theor.Err.
#   1.32482943E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.85816141E-11   # Del_a_mu
    61     3.00352348E-10   # Del_a_mu + Theor.Err.
    62    -2.63189120E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30324975E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01882423E+04   # MUEFF
     2     4.13123814E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.35649137E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.41989872E-02   # S_(1,1)
  1  2     9.99707162E-01   # S_(1,2)
  1  3    -6.94671839E-07   # S_(1,3)
  2  1     3.08369809E-08   # S_(2,1)
  2  2     6.94128882E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99707162E-01   # S_(3,1)
  3  2    -2.41989872E-02   # S_(3,2)
  3  3    -1.40307347E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.37265149E-09   # P_(1,1)
  1  2     1.77454583E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99710460E-01   # P_(2,1)
  2  2     2.40623340E-02   # P_(2,2)
  2  3    -7.37478679E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.76297221E-01   # Rst_(1,1)
  1  2     9.84336980E-01   # Rst_(1,2)
  2  1    -9.84336980E-01   # Rst_(2,1)
  2  2    -1.76297221E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98906570E-01   # Rsb_(1,1)
  1  2     4.67510835E-02   # Rsb_(1,2)
  2  1    -4.67510835E-02   # Rsb_(2,1)
  2  2     9.98906570E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076119E-01   # Rsl_(1,1)
  1  2     7.07137442E-01   # Rsl_(1,2)
  2  1    -7.07137442E-01   # Rsl_(2,1)
  2  2     7.07076119E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990225E-01   # N_(1,1)
  1  2    -1.13269118E-03   # N_(1,2)
  1  3     4.25399103E-03   # N_(1,3)
  1  4    -4.13869339E-04   # N_(1,4)
  1  5     1.56376874E-09   # N_(1,5)
  2  1     1.16678155E-03   # N_(2,1)
  2  2     9.99967462E-01   # N_(2,2)
  2  3    -7.94179244E-03   # N_(2,3)
  2  4     8.01015537E-04   # N_(2,4)
  2  5    -2.93049602E-09   # N_(2,5)
  3  1    -1.71018932E-05   # N_(3,1)
  3  2     3.21203397E-05   # N_(3,2)
  3  3     3.67114808E-03   # N_(3,3)
  3  4    -3.67148166E-03   # N_(3,4)
  3  5     9.99986521E-01   # N_(3,5)
  4  1    -2.70957386E-03   # N_(4,1)
  4  2     5.05241994E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108283E-01   # N_(4,4)
  4  5     1.23606191E-07   # N_(4,5)
  5  1     3.29351706E-03   # N_(5,1)
  5  2    -6.18579858E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095173E-01   # N_(5,4)
  5  5     5.19215080E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936851E-01   # U_(1,1)
  1  2    -1.12380569E-02   # U_(1,2)
  2  1     1.12380569E-02   # U_(2,1)
  2  2     9.99936851E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999358E-01   # V_(1,1)
  1  2    -1.13349610E-03   # V_(1,2)
  2  1     1.13349610E-03   # V_(2,1)
  2  2     9.99999358E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996701E-01   # U-type fermions
  1  2     1.00567913E+00   # D-type fermions
  1  3     1.00491712E+00   # b-quarks
  1  4     1.00574794E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99874109E-01   # Gluons
  1  7     1.00007420E+00   # Photons
# H2
  2  1     6.94329919E-07   # U-type fermions
  2  2     1.28154571E-06   # D-type fermions
  2  3     1.24847256E-06   # b-quarks
  2  4     1.28453200E-06   # taus
  2  5     6.94669914E-07   # W,Z bosons
  2  6     6.93493793E-07   # Gluons
  2  7     4.46223121E-07   # Photons
# H3
  3  1    -2.42059958E-02   # U-type fermions
  3  2     4.15465583E+01   # D-type fermions
  3  3     3.59719422E+01   # b-quarks
  3  4     4.20499095E+01   # taus
  3  5    -1.36692972E-04   # W,Z bosons
  3  6     4.65375696E-02   # Gluons
  3  7     2.21424037E-04   # Photons
# A1
  4  1     1.77505978E-10   # U-type fermions
  4  2     3.06398020E-07   # D-type fermions
  4  3     2.19614260E-07   # b-quarks
  4  4     3.14234024E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.64835455E-10   # Gluons
  4  7     3.53601695E-07   # Photons
# A2
  5  1     2.40693030E-02   # U-type fermions
  5  2     4.15466953E+01   # D-type fermions
  5  3     3.59720792E+01   # b-quarks
  5  4     4.20500466E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.25809316E-02   # Gluons
  5  7     1.83967061E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694670E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136693E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694670E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136693E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999874         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693494E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.465376E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.864835E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.925809E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446223E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221424E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353602E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183967E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124847E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.9719         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219614E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.9721         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694330E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.242060E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177506E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.240693E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128453E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.0499         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314234E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.0500         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543676E-01   # g1(Q,DR_bar)
     2     6.29891159E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06440655E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.61521784E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29126772E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.17529244E+09   # M_HD^2
    22    -1.04494866E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.76297221E-01   # R_u_33
  3  6     9.84336980E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.76297221E-01   # R_u_66
  6  3    -9.84336980E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98906570E-01   # R_d_33
  3  6     4.67510835E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98906570E-01   # R_d_66
  6  3    -4.67510835E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076119E-01   # R_e_33
  3  6     7.07137442E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076119E-01   # R_e_66
  6  3    -7.07137442E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39722775E+16 # (GUT SCALE)
     1     6.93795295E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93795294E-01   # g2(MGUT,DR_bar)
     3     6.92247815E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39722775E+16 # (GUT SCALE)
  3  3     4.87123597E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39722775E+16 # (GUT SCALE)
  3  3     2.19336891E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39722775E+16 # (GUT SCALE)
  3  3     3.63029038E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39722775E+16 # (GUT SCALE)
  3  3     3.07832124E+04   # ATOP
BLOCK GUTAD Q=  1.39722775E+16 # (GUT SCALE)
  3  3     1.91925025E+04   # ABOT
BLOCK GUTAE Q=  1.39722775E+16 # (GUT SCALE)
  2  2     7.07133648E+03   # AMUON
  3  3     8.22794237E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39722775E+16 # (GUT SCALE)
     1     1.70232375E+03   # M1
     2     9.59541189E+02   # M2
     3     9.89798309E+02   # M3
    21     4.13659023E+09   # M_HD^2
    22     1.06080016E+08   # M_HU^2
    31     1.42875539E+04   # M_eL
    32     1.42875539E+04   # M_muL
    33     2.13078352E+04   # M_tauL
    34    -1.85685414E+04   # M_eR
    35    -1.85685414E+04   # M_muR
    36     1.25862639E+04   # M_tauR
    41     6.71104507E+03   # M_q1L
    42     6.71104507E+03   # M_q2L
    43     1.84818897E+04   # M_q3L
    44     1.85853813E+04   # M_uR
    45     1.85853813E+04   # M_cR
    46     2.44863194E+04   # M_tR
    47    -4.35578480E+03   # M_dR
    48    -4.35578480E+03   # M_sR
    49     1.80027254E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39722775E+16 # (GUT SCALE)
     1     2.10334439E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37549919E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22435074E+04   # PS=MHU
     2     2.15538556E+02   # PS=MHD
     3     1.10808293E+04   # PS=MS
     4    -6.22068342E+01   # PS=ALAMBDA
     5     2.76039571E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14978776E+04   # PS=LAMBDA
    12    -1.14978776E+04   # PS=KAPPA
    13     1.02742775E+00   # PS=HTOP
    14    -5.13713871E-01   # PS=G
    15     1.22435074E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554834E+00   # VBF/VH -> H1 -> tautau
    12     1.00529520E+00   # ggF -> H1 -> tautau
    13     1.00374194E+00   # VBF/VH -> H1 -> bb
    14     1.00373533E+00   # ttH -> H1 -> bb
    15     9.94087572E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93837314E-01   # ggF -> H1 -> ZZ/WW
    17     9.94292757E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042448E-01   # ggF -> H1 -> gammagamma
    21     1.14238895E-12   # VBF/VH -> H2 -> tautau
    22     1.13852395E-12   # ggF -> H2 -> tautau
    23     1.03085530E-12   # VBF/VH -> H2 -> bb
    24     1.02984647E-12   # ttH -> H2 -> bb
    25     3.34103574E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32973213E-13   # ggF -> H2 -> ZZ/WW
    27     1.37864679E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37398247E-13   # ggF -> H2 -> gammagamma
    31     1.80630096E+00   # VBF/VH -> H3 -> tautau
    32     2.09365508E+05   # ggF -> H3 -> tautau
    33     1.29644856E+00   # VBF/VH -> H3 -> bb
    34     4.06545185E+04   # ttH -> H3 -> bb
    35     1.90876453E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.21241900E-06   # ggF -> H3 -> ZZ/WW
    37     5.00880800E-11   # VBF/VH -> H3 -> gammagamma
    38     5.80563072E-06   # ggF -> H3 -> gammagamma
    42     1.66512527E-13   # ggF -> A1 -> tautau
    44     2.73695203E-15   # ttH -> A1 -> bb
    46     5.17526100E-21   # ggF -> A1 -> ZZ/WW
    48     2.10859540E-13   # ggF -> A1 -> gammagamma
    52     8.28876990E+05   # ggF -> A2 -> tautau
    54     4.02114296E+04   # ttH -> A2 -> bb
    56     6.78891463E-09   # ggF -> A2 -> ZZ/WW
    58     1.58658058E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29252658E-01   # Hgammagamma
     2     5.77999369E-01   # Hff
     3     2.04250709E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58912085E-01
 A6  0.43691681E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12833644E+00
 L2  0.26430828E+00
 L3  0.10678943E+00
 L4 -0.20781998E+00
 L5 -0.16712027E-02
 L6 -0.12316081E-03
 L7  0.53037760E-02
 K1  0.40161402E-09
 K2  0.39709677E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19604716E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15486702E+00
 DELML -0.11963442E-01
 X(1)  0.99834855E+00
 X(2)  0.94464395E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69921379E-03   # Lightest neutral Higgs scalar
     5.17017871E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76239572E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03606473E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75341902E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61435932E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47262129E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76366173E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66231302E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447363E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89091311E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25515811E-07   # 2nd neutral Higgs scalar
     5.98176441E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54358547E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65264963E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03799823E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47893174E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05575044E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59934707E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61361905E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30446478E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63855370E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23452903E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50452716E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71167949E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.40633608E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.33937164E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.78307768E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.69940630E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.34316473E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91179221E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91179221E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14296568E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14296568E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59207205E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59207205E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.22049620E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.87878081E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02076756E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02076756E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59207205E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.70746256E+03   # 3rd neutral Higgs scalar
     3.96347500E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00100392E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.27960440E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.24002568E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.90276970E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.81297920E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.40884926E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.81224351E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.40305262E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45402397E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.29963983E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.41261575E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.82069438E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.91981240E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.31513371E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.00320742E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.48207175E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03231179E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.93482895E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.03607429E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83060738E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.79759619E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71732933E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.08884980E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.37055100E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31401391E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.93992925E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.28837812E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.21190343E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40832703E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.06781653E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.60418616E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34787762E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34787762E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74486341E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.17384856E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.17384856E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.27162017E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.27162017E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.05120457E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.05120457E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.17904633E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.17904633E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.19532892E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.24345087E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62112739E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62112739E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.12702638E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.00049641E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77583702E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77583702E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.57217835E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.57217835E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00599716E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00599716E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.09343267E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.09343267E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84110762E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83448046E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.97675280E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.97675280E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.09343267E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10220874E-15   # Lightest pseudoscalar
     5.87996602E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04644210E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47386678E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33101883E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.53125985E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.81278151E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.03586456E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50857941E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30945004E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.52785040E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.08252697E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89771236E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.13965146E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03042027E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.70688701E+03   # 2nd pseudoscalar
     3.96570264E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00134806E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.28107571E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24045190E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.14795392E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.81438039E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.33892637E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69455563E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.59105513E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.06535410E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.78514833E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.92852296E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.76865811E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49757826E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04332672E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.48890743E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83190308E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.03606182E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.81715250E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.91103362E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.37506003E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.08880605E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.32036642E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.46927289E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15423984E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.40736949E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22137749E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.89628967E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.64339492E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34832664E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34832664E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.29627170E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.84322438E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.84322438E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82689561E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82689561E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83676269E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83676269E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.88824447E+03   # Charged Higgs
     3.89118917E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12746572E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.27265724E-02    2           2        -3   # BR(H+ -> u sbar)
     3.58154670E-04    2           4        -3   # BR(H+ -> c sbar)
     8.64231884E-06    2           2        -5   # BR(H+ -> u bbar)
     5.51409647E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45063190E-01    2           6        -5   # BR(H+ -> t bbar)
     6.36702690E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.22625498E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.84161436E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.88122454E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.56310920E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.30605416E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.22641518E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.22637578E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.48804616E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22815730E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.55131698E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.69781406E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.31481375E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.57738742E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.57738742E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.16839129E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.25602083E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.36455651E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92306945E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.54272870E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.54272870E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.44729810E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45213086E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.18571263E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32327216E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32327216E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12242581E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12242556E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10860430E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.36001874E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43110487E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.34401149E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43110487E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.34401149E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.73079455E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.73079455E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.34755717E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.66677616E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.66677616E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.63043704E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.84029022E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.23270455E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.15806675E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16797237E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.16452686E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.31537893E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17724212E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.94642006E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20239013E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17724212E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.94642006E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20239013E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.89744825E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.40340039E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92414038E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.31547335E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40079671E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92414038E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.31547335E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40079671E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.22871791E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91358042E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.11823317E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68900838E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.90717989E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.08498924E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54110076E-12   # neutralino2
     1.45458388E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10850961E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64571505E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10850961E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64571505E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00835554E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59344874E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59350056E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63964255E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29208976E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29208976E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29208976E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.44662972E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.44662972E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.44662972E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.44662972E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.82353005E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.82353005E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.82353006E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.82353006E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53116799E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57644426E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.89437743E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15873119E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15873119E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.21012608E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.58553280E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29320883E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24305331E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.11275488E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.11275488E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85162732E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85162732E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36513956E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36513956E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.62546184E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.62546184E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.11275488E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.11275488E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85162732E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85162732E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36513956E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36513956E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.62546184E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.62546184E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.68326305E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.68326305E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04596741E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04596741E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.68326305E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.68326305E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04596741E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04596741E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.75415603E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.75415603E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.67471643E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.67471643E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.41659753E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.41659753E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.41659753E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.41659753E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.41659753E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.41659753E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.89102738E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.49608275E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.39768803E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.98380997E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03222228E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94377822E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.01612879E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.01612879E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90402614E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90402614E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.44239310E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.32606877E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.38651899E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.80842785E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33384294E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15922319E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15922319E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84810772E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04500841E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.62303664E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06281849E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.08823160E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.08823160E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25713183E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25713183E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.14766660E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.14766660E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.14038677E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.14038677E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.08823160E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.08823160E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25713183E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25713183E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.14766660E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.14766660E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.14038677E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.14038677E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77906989E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77906989E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38502438E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38502438E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77906989E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77906989E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38502438E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38502438E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.76591827E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.76591827E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.66891800E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.66891800E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.30440847E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.30440847E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.30440847E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.30440847E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.30440847E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.30440847E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.85150117E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.49803780E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.40135791E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.90837758E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03280066E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94489994E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97763753E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56668108E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97763753E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56668108E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89384513E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89384513E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17842805E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17842805E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17842805E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.94203971E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.94203971E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90502658E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90502658E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.22512216E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.32738886E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.38904137E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57690891E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.89598651E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15862367E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15862367E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.20929234E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.58494757E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29293676E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24285088E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.14625561E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.14625561E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85843835E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85843835E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37016836E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37016836E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.64248705E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.64248705E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.14625561E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.14625561E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85843835E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85843835E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37016836E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37016836E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.64248705E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.64248705E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.68306373E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.68306373E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04581655E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04581655E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.68306373E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.68306373E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04581655E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04581655E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.75494242E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.75494242E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.67550437E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.67550437E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.41590032E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.41590032E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.41590032E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.41590032E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.41590032E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.41590032E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.89156691E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.49889459E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.39944992E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.98517421E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03263596E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94431630E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.25930305E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20172061E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.25930305E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20172061E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.75949952E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.75949952E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.51740260E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.51740260E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.51740260E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32440085E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.71887646E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32440085E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.71887646E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.94703952E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.94703952E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.89179561E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.89179561E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.89179561E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.01790621E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.01790621E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.90455310E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.90455310E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.44566753E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32703170E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47336146E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.61285429E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.16132378E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11110248E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78183102E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76630738E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78766896E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11110248E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78183102E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76630738E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78766896E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.52558610E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.12682751E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50673921E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12668899E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15695092E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15695092E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15695092E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15695092E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.30765107E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.30765107E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360159E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353476E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900757E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963896E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228301E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35292342E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360159E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353476E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900757E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963896E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228301E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35292342E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63814392E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50387779E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16741014E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32871207E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91481659E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38527183E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04488670E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08367804E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.62656821E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.71421456E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.69897749E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295530E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89119876E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083140E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004873E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295530E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89119876E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083140E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004873E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29019657E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87765959E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99672383E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00215741E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.33527977E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14361226E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22365953E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21287707E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24210311E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11437259E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20640766E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24877067E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.77890770E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512236E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14372601E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27727324E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20743341E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24196207E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11452186E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04056036E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715198E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49227638E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028465E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14361226E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22365953E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21287707E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24210311E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11437259E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20640766E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24877067E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.77890770E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512236E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14372601E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27727324E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20743341E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24196207E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11452186E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04056036E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715198E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49227638E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028465E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88447952E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.81660338E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.68574408E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.51010884E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.90093927E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.30657600E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.37318825E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.79299229E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.85735815E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.49015300E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21285171E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.59434425E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.07619567E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.47028243E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.62191959E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.39790746E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01574926E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73645196E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85224444E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44095882E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47618353E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.87051329E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.43457339E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.43271541E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.07721864E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.52717457E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.11265179E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03183945E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12463981E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12401830E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.22136743E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.82199793E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.41584562E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.24477385E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.04822287E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.98568973E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.28557325E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18104802E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.37874996E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.37972772E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.65440719E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.85083364E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.07251840E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.12624738E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.09994512E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.31659923E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.99295259E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
