# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.50578377E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.05092330E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29078020E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.03678245E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.03678249E+04   # second pseudoscalar
        37     6.07500871E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20344133E+04   #  ~b_1
   2000005     1.34386060E+04   #  ~b_2
   1000006     1.24515832E+04   #  ~t_1
   2000006     1.14572141E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.21009985E+03   #  ~tau_1
   2000015     4.39714865E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49209856E+03   #  ~g
   1000022     7.48236907E+02   # neutralino(1)
   1000023     7.84665965E+02   # neutralino(2)
   1000025     1.02078951E+04   # neutralino(3)
   1000035    -1.02082568E+04   # neutralino(4)
   1000045     1.02083555E+04   # neutralino(5)
   1000024     7.84665919E+02   # chargino(1)
   1000037     1.02085346E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44459231E-04   # BR(b -> s gamma)
    11     3.93130176E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95788287E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156144E-01   # Delta M_d in ps^-1
    21     9.83223458E-01   # Delta M_d +Theor.Err.
    22     1.43973972E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315948E+01   # Delta M_s in ps^-1
    31     2.21878911E+01   # Delta M_s +Theor.Err.
    32     1.41222182E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67000680E-09   # BR(Bs -> mu+mu-)
    41     4.52114566E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08011253E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005783E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111601E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131505E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65147534E-06   BR(B->Xs mu+mu-)low
#   1.84202591E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46092478E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37115655E-07   BR(B->Xs mu+mu-)high
#   3.77247421E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69838886E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77653470E-05   BR(b -> d gamma)
#   2.02850195E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32456744E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34528449E-10   BR(Bd -> mu+mu-)
#   2.38617316E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.26504087E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015185E-05   BR(B-> Xs nu nubar)
#   3.49113750E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916619E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648426E-06   BR(B+-> K+ nu nubar)
#   4.90783699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513153E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15879154E-06   BR(B-> Ks nu nubar)
#   1.11419151E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17566802E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998397E-01   RD
#   3.30998878E-01   RD+Theor.Err.
#   2.62997915E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998957E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723665E-11   BR(K+-> Pi+ nu nubar)
#   1.06073045E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716877E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085352E-11   BR(KL-> Pi0 nu nubar)
#   3.90088341E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082363E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517449E-03   epsK
#   2.41911633E-03   epsK+Theor.Err.
#   1.32482904E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.05000244E-11   # Del_a_mu
    61     3.02313394E-10   # Del_a_mu + Theor.Err.
    62    -2.61313345E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29421209E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02071134E+04   # MUEFF
     2     4.48028937E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.66136728E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.23146475E-02   # S_(1,1)
  1  2     9.99750997E-01   # S_(1,2)
  1  3    -6.98895004E-07   # S_(1,3)
  2  1     2.84756414E-08   # S_(2,1)
  2  2     6.98433492E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99750997E-01   # S_(3,1)
  3  2    -2.23146475E-02   # S_(3,2)
  3  3    -1.28832537E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.72636957E-09   # P_(1,1)
  1  2     1.49283009E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99753811E-01   # P_(2,1)
  2  2     2.21882332E-02   # P_(2,2)
  2  3    -6.72802594E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.19514558E-01   # Rst_(1,1)
  1  2     9.92832448E-01   # Rst_(1,2)
  2  1    -9.92832448E-01   # Rst_(2,1)
  2  2    -1.19514558E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99250872E-01   # Rsb_(1,1)
  1  2     3.87000664E-02   # Rsb_(1,2)
  2  1    -3.87000664E-02   # Rsb_(2,1)
  2  2     9.99250872E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078578E-01   # Rsl_(1,1)
  1  2     7.07134983E-01   # Rsl_(1,2)
  2  1    -7.07134983E-01   # Rsl_(2,1)
  2  2     7.07078578E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990290E-01   # N_(1,1)
  1  2    -1.09964340E-03   # N_(1,2)
  1  3     4.24820738E-03   # N_(1,3)
  1  4    -4.05017397E-04   # N_(1,4)
  1  5     1.56005186E-09   # N_(1,5)
  2  1     1.13363129E-03   # N_(2,1)
  2  2     9.99967595E-01   # N_(2,2)
  2  3    -7.93154250E-03   # N_(2,3)
  2  4     7.84378172E-04   # N_(2,4)
  2  5    -2.92369681E-09   # N_(2,5)
  3  1    -1.71664517E-05   # N_(3,1)
  3  2     3.22409638E-05   # N_(3,2)
  3  3     3.69637062E-03   # N_(3,3)
  3  4    -3.69670440E-03   # N_(3,4)
  3  5     9.99986335E-01   # N_(3,5)
  4  1    -2.71190563E-03   # N_(4,1)
  4  2     5.05684919E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108235E-01   # N_(4,4)
  4  5     1.23238463E-07   # N_(4,5)
  5  1     3.28339366E-03   # N_(5,1)
  5  2    -6.16666495E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095113E-01   # N_(5,4)
  5  5     5.22782109E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937016E-01   # U_(1,1)
  1  2    -1.12233539E-02   # U_(1,2)
  2  1     1.12233539E-02   # U_(2,1)
  2  2     9.99937016E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999384E-01   # V_(1,1)
  1  2    -1.10993234E-03   # V_(1,2)
  2  1     1.10993234E-03   # V_(2,1)
  2  2     9.99999384E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997186E-01   # U-type fermions
  1  2     1.00569736E+00   # D-type fermions
  1  3     1.00490198E+00   # b-quarks
  1  4     1.00577207E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99849120E-01   # Gluons
  1  7     1.00009426E+00   # Photons
# H2
  2  1     6.98605481E-07   # U-type fermions
  2  2     1.28336678E-06   # D-type fermions
  2  3     1.24929548E-06   # b-quarks
  2  4     1.28656704E-06   # taus
  2  5     6.98893370E-07   # W,Z bosons
  2  6     6.98198149E-07   # Gluons
  2  7     4.50196741E-07   # Photons
# H3
  3  1    -2.23201425E-02   # U-type fermions
  3  2     4.50577109E+01   # D-type fermions
  3  3     3.87674587E+01   # b-quarks
  3  4     4.56485433E+01   # taus
  3  5    -1.26445604E-04   # W,Z bosons
  3  6     5.30006739E-02   # Gluons
  3  7     2.11861454E-04   # Photons
# A1
  4  1     1.49319769E-10   # U-type fermions
  4  2     3.03150301E-07   # D-type fermions
  4  3     2.13305822E-07   # b-quarks
  4  4     3.11589236E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.17850395E-10   # Gluons
  4  7     3.53834367E-07   # Photons
# A2
  5  1     2.21936971E-02   # U-type fermions
  5  2     4.50578377E+01   # D-type fermions
  5  3     3.87675854E+01   # b-quarks
  5  4     4.56486701E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.63358034E-02   # Gluons
  5  7     1.87969587E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698893E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126446E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698893E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126446E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999849         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698198E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.530007E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.817850E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.963358E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450197E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211861E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353834E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187970E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124930E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.7675         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213306E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.7676         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698605E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.223201E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.149320E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.221937E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128657E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.6485         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311589E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.6487         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541543E-01   # g1(Q,DR_bar)
     2     6.29879693E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05451972E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92638176E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.67500786E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.46299935E+09   # M_HD^2
    22    -1.04504173E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.19514558E-01   # R_u_33
  3  6     9.92832448E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.19514558E-01   # R_u_66
  6  3    -9.92832448E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99250872E-01   # R_d_33
  3  6     3.87000664E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99250872E-01   # R_d_66
  6  3    -3.87000664E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078578E-01   # R_e_33
  3  6     7.07134983E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078578E-01   # R_e_66
  6  3    -7.07134983E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39659711E+16 # (GUT SCALE)
     1     6.93702077E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93702076E-01   # g2(MGUT,DR_bar)
     3     6.92220537E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39659711E+16 # (GUT SCALE)
  3  3     4.88398846E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39659711E+16 # (GUT SCALE)
  3  3     2.40847835E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39659711E+16 # (GUT SCALE)
  3  3     4.11583212E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39659711E+16 # (GUT SCALE)
  3  3     3.09780102E+04   # ATOP
BLOCK GUTAD Q=  1.39659711E+16 # (GUT SCALE)
  3  3     2.00023330E+04   # ABOT
BLOCK GUTAE Q=  1.39659711E+16 # (GUT SCALE)
  2  2     7.53247174E+03   # AMUON
  3  3     9.04598624E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39659711E+16 # (GUT SCALE)
     1     1.70441520E+03   # M1
     2     9.62404696E+02   # M2
     3     9.91277813E+02   # M3
    21     4.69934033E+09   # M_HD^2
    22     1.08673571E+08   # M_HU^2
    31     1.48431266E+04   # M_eL
    32     1.48431266E+04   # M_muL
    33     2.38984762E+04   # M_tauL
    34    -1.93939612E+04   # M_eR
    35    -1.93939612E+04   # M_muR
    36     1.81840895E+04   # M_tauR
    41     6.36346989E+03   # M_q1L
    42     6.36346989E+03   # M_q2L
    43     1.98473072E+04   # M_q3L
    44     1.91512328E+04   # M_uR
    45     1.91512328E+04   # M_cR
    46     2.51524907E+04   # M_tR
    47    -5.39961611E+03   # M_dR
    48    -5.39961611E+03   # M_sR
    49     2.04082316E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39659711E+16 # (GUT SCALE)
     1     2.14167398E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42572697E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22731707E+04   # PS=MHU
     2     2.00326266E+02   # PS=MHD
     3     1.11326221E+04   # PS=MS
     4    -5.74931822E+01   # PS=ALAMBDA
     5     2.77329805E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15402758E+04   # PS=LAMBDA
    12    -1.15402758E+04   # PS=KAPPA
    13     1.02490440E+00   # PS=HTOP
    14    -5.12452199E-01   # PS=G
    15     1.22731707E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560635E+00   # VBF/VH -> H1 -> tautau
    12     1.00530294E+00   # ggF -> H1 -> tautau
    13     1.00372142E+00   # VBF/VH -> H1 -> bb
    14     1.00371579E+00   # ttH -> H1 -> bb
    15     9.94097226E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93797287E-01   # ggF -> H1 -> ZZ/WW
    17     9.94342310E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042297E-01   # ggF -> H1 -> gammagamma
    21     1.14673603E-12   # VBF/VH -> H2 -> tautau
    22     1.14445574E-12   # ggF -> H2 -> tautau
    23     1.03314015E-12   # VBF/VH -> H2 -> bb
    24     1.03228918E-12   # ttH -> H2 -> bb
    25     3.38392289E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37719396E-13   # ggF -> H2 -> ZZ/WW
    27     1.40419702E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40140478E-13   # ggF -> H2 -> gammagamma
    31     1.83775159E+00   # VBF/VH -> H3 -> tautau
    32     3.22880724E+05   # ggF -> H3 -> tautau
    33     1.30041127E+00   # VBF/VH -> H3 -> bb
    34     4.05197893E+04   # ttH -> H3 -> bb
    35     1.41006922E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.47739778E-06   # ggF -> H3 -> ZZ/WW
    37     3.95878338E-11   # VBF/VH -> H3 -> gammagamma
    38     6.95531896E-06   # ggF -> H3 -> gammagamma
    42     1.49953879E-13   # ggF -> A1 -> tautau
    44     1.87124590E-15   # ttH -> A1 -> bb
    46     4.62927614E-21   # ggF -> A1 -> ZZ/WW
    48     1.93382387E-13   # ggF -> A1 -> gammagamma
    52     1.06704530E+06   # ggF -> A2 -> tautau
    54     4.00746281E+04   # ttH -> A2 -> bb
    56     7.39676916E-09   # ggF -> A2 -> ZZ/WW
    58     1.80936695E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29148335E-01   # Hgammagamma
     2     5.77887645E-01   # Hff
     3     2.04291340E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59810610E-01
 A6  0.48117020E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13471044E+00
 L2  0.26431631E+00
 L3  0.11292106E+00
 L4 -0.21417927E+00
 L5 -0.17327595E-02
 L6  0.55249040E-04
 L7  0.53074805E-02
 K1  0.40310582E-09
 K2  0.39855706E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19641410E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16216262E+00
 DELML -0.12936747E-01
 X(1)  0.99827057E+00
 X(2)  0.94289970E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69260857E-03   # Lightest neutral Higgs scalar
     5.17301414E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76794773E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03843838E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76019034E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61696141E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47888844E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75719842E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65227699E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27499776E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88803910E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29277815E-07   # 2nd neutral Higgs scalar
     5.99348867E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46999529E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62118753E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02939301E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48128765E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00590148E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60375609E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61653581E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30592168E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65507082E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25189290E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50656573E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64642347E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.83259925E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.83993597E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.43302364E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.08613823E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22012071E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91814495E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91814495E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14703069E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14703069E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59413132E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59413132E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.81804973E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.37107832E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02805647E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02805647E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59413132E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.93034869E+03   # 3rd neutral Higgs scalar
     4.29065939E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08809525E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.65194702E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.35057090E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.06012532E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.07614662E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.01644313E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.88117124E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.93793682E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26653555E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.06536391E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.73751805E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.84150732E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.74570016E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.98297098E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.68304026E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.36668829E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.52095768E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.66783137E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.88391205E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70801153E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.65817905E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62471092E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.56000935E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.94500250E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21812177E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.54713353E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.79928638E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.89207796E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30521177E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.63155220E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.32441795E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25225692E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25225692E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63320953E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.19451047E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.19451047E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.20767259E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.20767259E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.61166786E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.61166786E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.30191547E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.30191547E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.72606867E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.92865012E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.47981828E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.47981828E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.45673769E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.34889681E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67678026E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67678026E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.13294156E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.13294156E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.24940641E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.24940641E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.67042312E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.67042312E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79726054E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78940373E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.38925511E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.38925511E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.67042312E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00540286E-15   # Lightest pseudoscalar
     5.88671905E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04913373E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48537438E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34033769E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40081943E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.68380762E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.54862194E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57259104E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36833053E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.11441144E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.90935522E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77769229E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.93178761E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.88674276E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.92979026E+03   # 2nd pseudoscalar
     4.29268814E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08841624E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.65331938E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35096923E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.91859858E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.07743205E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.96128680E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78467638E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.77401115E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.73901990E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.38091329E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.98127741E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.80232169E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.37959227E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.61266187E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.14858010E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70909873E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.88384714E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.67446779E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79279889E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.94878664E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.55978303E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.65431267E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.02230851E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07296143E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.05480796E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14613221E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.18884661E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.35707317E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25261480E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25261480E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.61304423E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.56817599E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.56817599E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71105335E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71105335E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79228874E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79228874E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.23259135E+03   # Charged Higgs
     4.04767012E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17511988E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04646566E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71025005E-04    2           4        -3   # BR(H+ -> c sbar)
     8.17529411E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64077758E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52868805E-01    2           6        -5   # BR(H+ -> t bbar)
     5.26889706E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.11655207E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.48312536E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.65968716E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.13456595E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.97994429E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.09040716E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.09037186E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.10160891E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.09191738E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.21154863E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.96119377E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.75387582E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.09123844E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.09123844E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.62948251E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.82099296E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.53265247E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.59439605E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.81599171E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.81599171E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25630653E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25919846E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.87399641E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32243000E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32243000E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12304834E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12304804E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10904363E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.82743139E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49924680E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.58890735E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49924680E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.58890735E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.41459099E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.41459099E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.52665485E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.49085515E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.49085515E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.54352143E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.71714111E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12774736E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.86943664E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06597244E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06275800E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20343223E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12814440E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.38438827E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11273002E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12814440E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.38438827E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11273002E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.58407684E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.69131799E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76048132E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12812942E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37091001E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76048132E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12812942E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37091001E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.91961102E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81843441E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.78707541E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59611299E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.72538528E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.04812900E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49886517E-12   # neutralino2
     1.54949018E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09689149E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63042739E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09689149E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63042739E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93685246E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59209104E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59215224E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64655161E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170236E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170236E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170236E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.05820835E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.05820835E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.05820835E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.05820835E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.52840790E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.52840790E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.52840791E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.52840791E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.69387359E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46694525E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.51807729E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05749221E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05749221E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.99959024E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.38830455E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22866290E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17514631E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.50283125E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.50283125E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93110426E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93110426E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42384739E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42384739E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.82427330E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.82427330E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.50283125E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.50283125E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93110426E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93110426E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42384739E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42384739E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.82427330E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.82427330E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54565068E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.54565068E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94121612E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94121612E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.54565068E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.54565068E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94121612E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94121612E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.67161374E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.67161374E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.54409308E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.54409308E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.93403969E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.93403969E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.93403969E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.93403969E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.93403969E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.93403969E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59107634E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.22611061E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.09975105E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.37007348E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.22349480E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85364409E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.29289017E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.29289017E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80965309E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80965309E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.94371258E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.00591141E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.85521463E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.61751643E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26714460E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05771654E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05771654E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72686601E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92109491E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.25737231E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01946686E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.39744655E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.39744655E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32102390E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32102390E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.61395739E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.61395739E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.30017930E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.30017930E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.39744655E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.39744655E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32102390E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32102390E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.61395739E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.61395739E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.30017930E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.30017930E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70114819E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70114819E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32434699E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32434699E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70114819E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70114819E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32434699E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32434699E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.68236761E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.68236761E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.53825295E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.53825295E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.02824767E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.02824767E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.02824767E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.02824767E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.02824767E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.02824767E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56905037E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.22673842E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.10250521E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.32885850E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.22745347E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85448728E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93669639E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51355019E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93669639E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51355019E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77187004E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77187004E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15404081E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15404081E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15404081E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.25261541E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.25261541E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81038500E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81038500E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.81791464E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.00679742E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.85672722E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46737340E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.51956038E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05738069E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05738069E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.99878200E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.38773540E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22839953E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17494938E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.53489250E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.53489250E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93762318E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93762318E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42866027E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42866027E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.84056843E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.84056843E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.53489250E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.53489250E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93762318E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93762318E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42866027E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42866027E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.84056843E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.84056843E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.54544910E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.54544910E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94106346E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94106346E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.54544910E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.54544910E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94106346E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94106346E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.67245707E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.67245707E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.54493839E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.54493839E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.93333438E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.93333438E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.93333438E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.93333438E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.93333438E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.93333438E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59150209E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.22828325E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.10138324E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.37114545E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.22693970E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85414264E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.63887774E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12120067E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.63887774E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12120067E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.57461520E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.57461520E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.14774412E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.14774412E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.14774412E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.07134001E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.39044349E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.07134001E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.39044349E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.19287801E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.19287801E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.38391282E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.38391282E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.38391282E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.29430629E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.29430629E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81013971E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81013971E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.94630337E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.00669357E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44523242E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.70743020E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09182495E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13113044E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88849047E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83454166E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89428742E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13113044E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88849047E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83454166E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89428742E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.85712187E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.81971656E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41924315E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.99701229E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17827867E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17827867E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17827867E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17827867E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.87512668E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.87512668E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358463E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81467670E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889354E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963879E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227676E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998723E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27716841E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358463E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81467670E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889354E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963879E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227676E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998723E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27716841E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63409466E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50152249E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16815273E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33032478E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00951387E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31077782E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99759230E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.98932905E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.14632257E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.26770803E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.40837605E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293686E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89006056E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094550E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004845E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293686E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89006056E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094550E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004845E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30994795E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83975097E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98568004E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97987325E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.04716189E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14497688E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391167E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21120243E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24178370E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11485694E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20780950E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24756710E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.45366905E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57524274E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14509104E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27594881E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20591640E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24164297E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11500590E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04196460E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09683095E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40827748E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031676E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14497688E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391167E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21120243E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24178370E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11485694E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20780950E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24756710E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.45366905E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57524274E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14509104E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27594881E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20591640E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24164297E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11500590E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04196460E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09683095E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40827748E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031676E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85143176E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96190823E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.68106250E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.98885398E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06420593E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09313525E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.53742610E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.14245413E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07672614E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.40451932E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.32933450E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.20164165E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16559508E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.69695462E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.34520800E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.17973565E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03388172E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.48798626E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87489066E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19488624E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41006318E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.97123428E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.54863976E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.54617901E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.70130196E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.94159624E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.68565748E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13975434E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14878367E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14832726E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.36750756E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.13285111E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.53578172E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.56466024E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.63380719E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.69413176E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.80942975E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.76010056E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.43783064E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.43871690E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.59336399E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.29689070E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.79262514E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.74459051E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.35591889E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.32858100E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.64470490E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
