# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.41323799E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.22326620E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29112546E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.20667579E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.20667580E+04   # second pseudoscalar
        37     5.22750261E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10794388E+04   #  ~b_1
   2000005     1.16732849E+04   #  ~b_2
   1000006     1.14834780E+04   #  ~t_1
   2000006     1.12101696E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23381066E+03   #  ~tau_1
   2000015     4.37432296E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48488880E+03   #  ~g
   1000022     7.48438085E+02   # neutralino(1)
   1000023     7.85378480E+02   # neutralino(2)
   1000025     1.01726362E+04   # neutralino(3)
   1000035    -1.01729937E+04   # neutralino(4)
   1000045     1.01731047E+04   # neutralino(5)
   1000024     7.85378423E+02   # chargino(1)
   1000037     1.01732787E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48227383E-04   # BR(b -> s gamma)
    11     3.97850544E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98604222E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158902E-01   # Delta M_d in ps^-1
    21     9.83229548E-01   # Delta M_d +Theor.Err.
    22     1.43974600E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317722E+01   # Delta M_s in ps^-1
    31     2.21881290E+01   # Delta M_s +Theor.Err.
    32     1.41223436E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66924984E-09   # BR(Bs -> mu+mu-)
    41     4.52014228E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07952775E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006429E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112587E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135482E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091037E-06   BR(B->Xs mu+mu-)low
#   1.84152327E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029748E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36864200E-07   BR(B->Xs mu+mu-)high
#   3.77026345E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67020550E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79344391E-05   BR(b -> d gamma)
#   2.04967721E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33721062E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18832851E-10   BR(Bd -> mu+mu-)
#   2.08883015E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80346899E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008463E-05   BR(B-> Xs nu nubar)
#   3.49107703E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909223E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639201E-06   BR(B+-> K+ nu nubar)
#   4.90775399E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503003E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857854E-06   BR(B-> Ks nu nubar)
#   1.11417234E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543366E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998753E-01   RD
#   3.30999127E-01   RD+Theor.Err.
#   2.62998379E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999189E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721982E-11   BR(K+-> Pi+ nu nubar)
#   1.06072929E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714676E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084606E-11   BR(KL-> Pi0 nu nubar)
#   3.90087825E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081388E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517933E-03   epsK
#   2.41912302E-03   epsK+Theor.Err.
#   1.32483207E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45015625E-11   # Del_a_mu
    61     2.96189432E-10   # Del_a_mu + Theor.Err.
    62    -2.67186307E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32863725E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01531468E+04   # MUEFF
     2     3.39440443E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.72825098E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.94478469E-02   # S_(1,1)
  1  2     9.99566318E-01   # S_(1,2)
  1  3    -6.85435246E-07   # S_(1,3)
  2  1     3.74142469E-08   # S_(2,1)
  2  2     6.84630389E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99566318E-01   # S_(3,1)
  3  2    -2.94478469E-02   # S_(3,2)
  3  3    -1.72371301E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.14556064E-09   # P_(1,1)
  1  2     2.67943831E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99571099E-01   # P_(2,1)
  2  2     2.92851275E-02   # P_(2,2)
  2  3    -9.14948486E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.57611363E-01   # Rst_(1,1)
  1  2     8.30102143E-01   # Rst_(1,2)
  2  1    -8.30102143E-01   # Rst_(2,1)
  2  2    -5.57611363E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96743615E-01   # Rsb_(1,1)
  1  2     8.06360059E-02   # Rsb_(1,2)
  2  1    -8.06360059E-02   # Rsb_(2,1)
  2  2     9.96743615E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069269E-01   # Rsl_(1,1)
  1  2     7.07144292E-01   # Rsl_(1,2)
  2  1    -7.07144292E-01   # Rsl_(2,1)
  2  2     7.07069269E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990060E-01   # N_(1,1)
  1  2    -1.22189604E-03   # N_(1,2)
  1  3     4.26554762E-03   # N_(1,3)
  1  4    -4.37858837E-04   # N_(1,4)
  1  5     1.57062176E-09   # N_(1,5)
  2  1     1.25620065E-03   # N_(2,1)
  2  2     9.99967157E-01   # N_(2,2)
  2  3    -7.96188517E-03   # N_(2,3)
  2  4     8.46048591E-04   # N_(2,4)
  2  5    -2.94287821E-09   # N_(2,5)
  3  1    -1.69232293E-05   # N_(3,1)
  3  2     3.17863761E-05   # N_(3,2)
  3  3     3.60593638E-03   # N_(3,3)
  3  4    -3.60626907E-03   # N_(3,4)
  3  5     9.99986995E-01   # N_(3,5)
  4  1    -2.70035314E-03   # N_(4,1)
  4  2     5.03501570E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108412E-01   # N_(4,4)
  4  5     1.24502520E-07   # N_(4,5)
  5  1     3.31804359E-03   # N_(5,1)
  5  2    -6.23217701E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095312E-01   # N_(5,4)
  5  5     5.09992652E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936525E-01   # U_(1,1)
  1  2    -1.12670281E-02   # U_(1,2)
  2  1     1.12670281E-02   # U_(2,1)
  2  2     9.99936525E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999283E-01   # V_(1,1)
  1  2    -1.19728127E-03   # V_(1,2)
  2  1     1.19728127E-03   # V_(2,1)
  2  2     9.99999283E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995217E-01   # U-type fermions
  1  2     1.00555638E+00   # D-type fermions
  1  3     1.00489141E+00   # b-quarks
  1  4     1.00561189E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99867988E-01   # Gluons
  1  7     1.00005214E+00   # Photons
# H2
  2  1     6.84924154E-07   # U-type fermions
  2  2     1.27758525E-06   # D-type fermions
  2  3     1.24744355E-06   # b-quarks
  2  4     1.28010126E-06   # taus
  2  5     6.85432431E-07   # W,Z bosons
  2  6     6.84226679E-07   # Gluons
  2  7     4.37313289E-07   # Photons
# H3
  3  1    -2.94604825E-02   # U-type fermions
  3  2     3.41322167E+01   # D-type fermions
  3  3     3.00473879E+01   # b-quarks
  3  4     3.44731885E+01   # taus
  3  5    -1.62789579E-04   # W,Z bosons
  3  6     2.82741830E-02   # Gluons
  3  7     2.43165660E-04   # Photons
# A1
  4  1     2.68058802E-10   # U-type fermions
  4  2     3.12293694E-07   # D-type fermions
  4  3     2.34194790E-07   # b-quarks
  4  4     3.18812823E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.98679235E-10   # Gluons
  4  7     3.53183532E-07   # Photons
# A2
  5  1     2.92976933E-02   # U-type fermions
  5  2     3.41323799E+01   # D-type fermions
  5  3     3.00475511E+01   # b-quarks
  5  4     3.44733518E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.63797622E-02   # Gluons
  5  7     1.83663159E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685432E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162790E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685432E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162790E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999868         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684227E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.282742E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.998679E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.863798E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437313E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243166E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353184E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183663E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124744E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.0474         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234195E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.0476         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684924E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.294605E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.268059E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.292977E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128010E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.4732         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318813E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.4734         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548759E-01   # g1(Q,DR_bar)
     2     6.29918492E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08314811E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.92297206E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.49507764E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.57691490E+09   # M_HD^2
    22    -1.04484188E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.57611363E-01   # R_u_33
  3  6     8.30102143E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.57611363E-01   # R_u_66
  6  3    -8.30102143E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96743615E-01   # R_d_33
  3  6     8.06360059E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96743615E-01   # R_d_66
  6  3    -8.06360059E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069269E-01   # R_e_33
  3  6     7.07144292E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069269E-01   # R_e_66
  6  3    -7.07144292E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39945171E+16 # (GUT SCALE)
     1     6.93970477E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93970475E-01   # g2(MGUT,DR_bar)
     3     6.92293461E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39945171E+16 # (GUT SCALE)
  3  3     4.84779109E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39945171E+16 # (GUT SCALE)
  3  3     1.77235385E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39945171E+16 # (GUT SCALE)
  3  3     2.76488664E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39945171E+16 # (GUT SCALE)
  3  3     3.04377043E+04   # ATOP
BLOCK GUTAD Q=  1.39945171E+16 # (GUT SCALE)
  3  3     1.78314990E+04   # ABOT
BLOCK GUTAE Q=  1.39945171E+16 # (GUT SCALE)
  2  2     6.31324732E+03   # AMUON
  3  3     6.96163896E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39945171E+16 # (GUT SCALE)
     1     1.69915724E+03   # M1
     2     9.54825834E+02   # M2
     3     9.87230410E+02   # M3
    21     3.13276775E+09   # M_HD^2
    22     1.09125244E+08   # M_HU^2
    31     1.30545175E+04   # M_eL
    32     1.30545175E+04   # M_muL
    33     1.69668394E+04   # M_tauL
    34    -1.67088967E+04   # M_eR
    35    -1.67088967E+04   # M_muR
    36    -6.54633115E+03   # M_tauR
    41     7.40343109E+03   # M_q1L
    42     7.40343109E+03   # M_q2L
    43     1.62569774E+04   # M_q3L
    44     1.73473457E+04   # M_uR
    45     1.73473457E+04   # M_cR
    46     2.31528171E+04   # M_tR
    47     1.57441374E+03   # M_dR
    48     1.57441374E+03   # M_sR
    49     1.37747857E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39945171E+16 # (GUT SCALE)
     1     2.03770766E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29211421E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21910178E+04   # PS=MHU
     2     2.58083600E+02   # PS=MHD
     3     1.09626386E+04   # PS=MS
     4    -7.54026997E+01   # PS=ALAMBDA
     5     2.73095270E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14066547E+04   # PS=LAMBDA
    12    -1.14066547E+04   # PS=KAPPA
    13     1.03230889E+00   # PS=HTOP
    14    -5.16154444E-01   # PS=G
    15     1.21910178E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532054E+00   # VBF/VH -> H1 -> tautau
    12     1.00505516E+00   # ggF -> H1 -> tautau
    13     1.00373535E+00   # VBF/VH -> H1 -> bb
    14     1.00372577E+00   # ttH -> H1 -> bb
    15     9.94131298E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93868866E-01   # ggF -> H1 -> ZZ/WW
    17     9.94292642E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94030168E-01   # ggF -> H1 -> gammagamma
    21     1.13300285E-12   # VBF/VH -> H2 -> tautau
    22     1.12902020E-12   # ggF -> H2 -> tautau
    23     1.02721779E-12   # VBF/VH -> H2 -> bb
    24     1.02569490E-12   # ttH -> H2 -> bb
    25     3.24841609E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23699749E-13   # ggF -> H2 -> ZZ/WW
    27     1.32236833E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31772004E-13   # ggF -> H2 -> gammagamma
    31     1.65119432E+00   # VBF/VH -> H3 -> tautau
    32     4.98109833E+04   # ggF -> H3 -> tautau
    33     1.22922526E+00   # VBF/VH -> H3 -> bb
    34     4.02585370E+04   # ttH -> H3 -> bb
    35     3.68203977E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.11074765E-06   # ggF -> H3 -> ZZ/WW
    37     8.21607921E-11   # VBF/VH -> H3 -> gammagamma
    38     2.47851498E-06   # ggF -> H3 -> gammagamma
    42     2.16306661E-13   # ggF -> A1 -> tautau
    44     6.71753982E-15   # ttH -> A1 -> bb
    46     6.90112972E-21   # ggF -> A1 -> ZZ/WW
    48     2.65474799E-13   # ggF -> A1 -> gammagamma
    52     4.65131277E+05   # ggF -> A2 -> tautau
    54     3.98351577E+04   # ttH -> A2 -> bb
    56     5.82251498E-09   # ggF -> A2 -> ZZ/WW
    58     1.32031475E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29338585E-01   # Hgammagamma
     2     5.78393791E-01   # Hff
     3     2.04181757E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57285487E-01
 A6  0.35480346E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11898971E+00
 L2  0.26431027E+00
 L3  0.95311384E-01
 L4 -0.19596120E+00
 L5 -0.15801717E-02
 L6 -0.36352974E-03
 L7  0.52775560E-02
 K1  0.39877620E-09
 K2  0.39438761E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19534729E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13581306E+00
 DELML -0.98824835E-02
 X(1)  0.99856761E+00
 X(2)  0.94962723E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69876430E-03   # Lightest neutral Higgs scalar
     5.17044555E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76163983E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03574157E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75235367E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61455608E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47282120E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76354339E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66210174E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27448864E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89090368E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17341004E-07   # 2nd neutral Higgs scalar
     5.97381778E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70958855E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72362113E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05740486E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47656138E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17461608E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58903063E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60744273E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30137977E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59951929E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19466676E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49928546E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85881421E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.00199055E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.86451593E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.85080378E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.56783110E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.71810527E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89475181E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89475181E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13206182E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13206182E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58654826E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58654826E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.13642742E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.96107647E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00294189E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00294189E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58654826E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.30300215E+03   # 3rd neutral Higgs scalar
     3.19002010E-04    2          21        21   # BR(H_3 -> hadrons)
     7.97817016E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.41091693E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.84174460E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26255134E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.17262618E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.13153539E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.26538701E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.62851542E-04    2          23        23   # BR(H_3 -> Z Z)
     2.83872527E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.99883993E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.18812737E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.67944161E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.22384710E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.26884774E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.95249296E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75700194E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22327994E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.47503154E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.39656089E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10512638E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12921231E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90437442E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.34074907E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.32224412E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47695225E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.70532276E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02441610E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.87845269E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64634786E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.97781713E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.26989658E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56870363E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56870363E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97911372E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.51950799E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.51950799E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.69344479E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.69344479E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.22657613E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.22657613E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.73360098E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.73360098E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.26096835E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.27952086E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.78931707E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.78931707E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.54079829E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.52147454E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79084124E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79084124E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.37559838E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.37559838E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.15996006E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.15996006E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.09360351E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.09360351E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84598657E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84355501E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.87485973E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.87485973E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.09360351E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.33455972E-15   # Lightest pseudoscalar
     5.80792087E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02882731E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39855809E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29664805E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.94029713E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.10346569E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.95018878E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36849696E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18062117E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.15652209E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.59529925E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.25313110E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.75529002E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15407419E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.30239494E+03   # 2nd pseudoscalar
     3.19274353E-04    2          21        21   # BR(A_2 -> hadrons)
     7.98196614E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.41253983E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.84642638E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.92330448E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.17424401E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.11961265E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62018800E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.19610164E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.03307205E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.95111791E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.42473244E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.58898191E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.78064326E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24005365E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.23374156E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10701645E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.39673827E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15895878E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16952996E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.32881826E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.34136596E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.70765070E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.34541206E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33593094E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.17138566E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37833794E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05964732E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.32954732E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56942639E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56942639E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.28097111E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.64961756E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.64961756E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94487751E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94487751E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84383709E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84383709E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.36837281E+03   # Charged Higgs
     3.26099186E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.40899540E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.89601999E-02    2           2        -3   # BR(H+ -> u sbar)
     3.03107328E-04    2           4        -3   # BR(H+ -> c sbar)
     9.65995980E-06    2           2        -5   # BR(H+ -> u bbar)
     4.82438992E-04    2           4        -5   # BR(H+ -> c bbar)
     3.02351588E-01    2           6        -5   # BR(H+ -> t bbar)
     9.07840255E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.24485171E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.84550232E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.34682669E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.70652005E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.90302201E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.50070642E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.50065908E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.26673475E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.50298122E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.15160470E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.15282080E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.37978402E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.52339256E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.52339256E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.27406538E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.29220227E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.74536854E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.16449924E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.25505710E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.25505710E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63880797E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64987639E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.12552052E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32519388E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32519388E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12099573E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12099556E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10762094E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.54057510E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32019574E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.81389776E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32019574E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.81389776E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.54294305E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.54294305E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.75519467E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.02257405E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.02257405E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.74824968E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.00448451E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44548417E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.74225195E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37484391E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37085744E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.54202046E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26455132E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.35085843E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09128349E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26455132E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.35085843E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09128349E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.16997121E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.97644987E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21517106E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.78361948E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36376116E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21517106E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.78361948E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36376116E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.84233860E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10264468E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.85559720E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.09642060E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.26706488E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.61874102E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67121088E-12   # neutralino2
     1.46421406E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12764229E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67148048E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12764229E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67148048E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15752412E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59254217E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59257677E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62272084E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29005395E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29005395E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29005395E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.37961394E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.37961394E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.37961394E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.37961394E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.12687230E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.12687230E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.12687230E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.12687230E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.22426671E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79130733E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.63095440E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36873927E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36873927E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.66102074E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.02125834E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43130559E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39260575E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.24951173E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.24951173E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67575506E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67575506E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23523726E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23523726E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.18553715E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.18553715E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.24951173E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.24951173E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67575506E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67575506E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23523726E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23523726E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.18553715E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.18553715E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97812302E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97812302E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.27027701E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.27027701E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97812302E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97812302E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.27027701E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.27027701E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.86940703E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.86940703E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.86925539E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.86925539E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04502679E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04502679E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04502679E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04502679E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04502679E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04502679E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.00197328E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05370778E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.00272452E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.29500459E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20070099E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12638674E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.49482144E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.49482144E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09566925E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09566925E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25280177E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.94394572E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.54866192E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.21676116E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47633180E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36948499E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36948499E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08553457E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27486349E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.33754856E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14337254E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.39553462E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.39553462E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11401709E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11401709E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.10337348E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.10337348E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.78249017E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.78249017E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.39553462E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.39553462E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11401709E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11401709E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.10337348E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.10337348E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.78249017E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.78249017E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93192649E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93192649E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50407951E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50407951E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93192649E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93192649E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50407951E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50407951E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.88147684E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.88147684E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.86239571E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.86239571E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.84620067E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.84620067E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.84620067E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.84620067E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.84620067E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.84620067E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.94796305E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05416175E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.00740750E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21404285E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20150824E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12781663E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00362117E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60039247E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00362117E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60039247E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97118514E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97118514E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19388982E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19388982E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19388982E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41552321E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41552321E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09696343E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09696343E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.22627842E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94591725E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.55163869E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79185430E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.63284733E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36864353E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36864353E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.66013839E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.02064451E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43101671E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39239359E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.28610513E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.28610513E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68319335E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68319335E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24072987E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24072987E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.20413002E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.20413002E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.28610513E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.28610513E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68319335E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68319335E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24072987E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24072987E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.20413002E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.20413002E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97793386E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97793386E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27013409E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27013409E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97793386E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97793386E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27013409E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27013409E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.87004577E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.87004577E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.86989605E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.86989605E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04496067E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04496067E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04496067E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04496067E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04496067E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04496067E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.00298913E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.05418320E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.00478099E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.29653495E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20127039E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12701452E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06847207E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38671260E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06847207E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38671260E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.18425690E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.18425690E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.36666223E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.36666223E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.36666223E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.21908014E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.88002512E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.21908014E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.88002512E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.61329526E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.61329526E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.32227451E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.32227451E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.32227451E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.49692028E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.49692028E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09628785E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09628785E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25327472E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94535625E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51098511E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.01944370E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.14884296E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08174433E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62324344E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66590027E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62930429E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08174433E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62324344E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66590027E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62930429E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.15974126E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.77343522E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.89914200E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04034377E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12525582E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12525582E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12525582E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12525582E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.83019283E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.83019283E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357456E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81054190E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00931198E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963383E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229012E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998432E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56813312E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357456E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81054190E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00931198E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963383E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229012E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998432E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56813312E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64653390E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50878685E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16589986E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32531329E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79039545E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48417369E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10974587E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21287538E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.71024527E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.93205057E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293181E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89436228E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052075E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004302E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293181E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89436228E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052075E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004302E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304855E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89414364E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00045445E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013119E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14102945E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22256466E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21619254E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24272427E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11343083E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20374033E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25107991E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.70218469E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489134E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14114240E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28042674E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21032414E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24258266E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11358066E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03788775E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776795E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.73072344E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022303E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14102945E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22256466E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21619254E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24272427E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11343083E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20374033E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25107991E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.70218469E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489134E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14114240E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28042674E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21032414E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24258266E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11358066E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03788775E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776795E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.73072344E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022303E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.36398913E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.48030863E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.73540228E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.17220149E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.64923802E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.50370163E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.46877308E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.38564258E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.74380824E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.34235636E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.69791555E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.24828604E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.49224007E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.65290671E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.35135492E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55533942E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.97992979E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.73112428E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38192530E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.96502628E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83006060E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31367926E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12484278E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.40555925E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.40654506E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.39897089E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22560414E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.46853057E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08328383E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.00179307E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06433501E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.29036005E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.90978937E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.50130556E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.50240743E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.58445679E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.12042390E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70672319E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.64525548E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.91899594E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.24602020E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.69183155E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
