# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.55182889E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.78455197E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28795437E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.78152869E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.78152873E+04   # second pseudoscalar
        37     6.84479257E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.33468373E+04   #  ~b_1
   2000005     1.57311169E+04   #  ~b_2
   1000006     1.31158016E+04   #  ~t_1
   2000006     1.22223487E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18686491E+03   #  ~tau_1
   2000015     4.41927828E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50051929E+03   #  ~g
   1000022     7.48122339E+02   # neutralino(1)
   1000023     7.84258419E+02   # neutralino(2)
   1000025     1.02487972E+04   # neutralino(3)
   1000035    -1.02491607E+04   # neutralino(4)
   1000045     1.02492519E+04   # neutralino(5)
   1000024     7.84258381E+02   # chargino(1)
   1000037     1.02494337E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41661441E-04   # BR(b -> s gamma)
    11     3.89454819E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93868064E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153945E-01   # Delta M_d in ps^-1
    21     9.83218603E-01   # Delta M_d +Theor.Err.
    22     1.43973472E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312815E+01   # Delta M_s in ps^-1
    31     2.21873936E+01   # Delta M_s +Theor.Err.
    32     1.41220567E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66869759E-09   # BR(Bs -> mu+mu-)
    41     4.51940996E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07910129E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005210E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110728E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127984E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65201514E-06   BR(B->Xs mu+mu-)low
#   1.84250932E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46152095E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37314894E-07   BR(B->Xs mu+mu-)high
#   3.77422549E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72072398E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76397443E-05   BR(b -> d gamma)
#   2.01200991E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31593896E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.55403727E-10   BR(Bd -> mu+mu-)
#   2.78406726E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.87488059E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89039554E-05   BR(B-> Xs nu nubar)
#   3.49135679E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28943430E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96681871E-06   BR(B+-> K+ nu nubar)
#   4.90813793E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02549948E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15956380E-06   BR(B-> Ks nu nubar)
#   1.11426100E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17651765E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998081E-01   RD
#   3.30998657E-01   RD+Theor.Err.
#   2.62997505E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999870E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998753E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720794E-11   BR(K+-> Pi+ nu nubar)
#   1.06072844E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713150E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084071E-11   BR(KL-> Pi0 nu nubar)
#   3.90087442E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080700E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517257E-03   epsK
#   2.41911343E-03   epsK+Theor.Err.
#   1.32482807E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.61647900E-11   # Del_a_mu
    61     3.08117451E-10   # Del_a_mu + Theor.Err.
    62    -2.55787871E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27456692E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02720708E+04   # MUEFF
     2     5.52081500E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.60301455E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.81104320E-02   # S_(1,1)
  1  2     9.99835993E-01   # S_(1,2)
  1  3    -7.11791890E-07   # S_(1,3)
  2  1     2.32130572E-08   # S_(2,1)
  2  2     7.11488181E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99835993E-01   # S_(3,1)
  3  2    -1.81104320E-02   # S_(3,2)
  3  3    -1.03238918E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.25364246E-09   # P_(1,1)
  1  2     9.46290414E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99837822E-01   # P_(2,1)
  2  2     1.80091614E-02   # P_(2,2)
  2  3    -5.25449462E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.29570141E-02   # Rst_(1,1)
  1  2     9.98596793E-01   # Rst_(1,2)
  2  1    -9.98596793E-01   # Rst_(2,1)
  2  2    -5.29570141E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99680572E-01   # Rsb_(1,1)
  1  2     2.52735924E-02   # Rsb_(1,2)
  2  1    -2.52735924E-02   # Rsb_(2,1)
  2  2     9.99680572E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084072E-01   # Rsl_(1,1)
  1  2     7.07129489E-01   # Rsl_(1,2)
  2  1    -7.07129489E-01   # Rsl_(2,1)
  2  2     7.07084072E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990459E-01   # N_(1,1)
  1  2    -1.02285721E-03   # N_(1,2)
  1  3     4.22949597E-03   # N_(1,3)
  1  4    -3.84413356E-04   # N_(1,4)
  1  5     1.54734716E-09   # N_(1,5)
  2  1     1.05652518E-03   # N_(2,1)
  2  2     9.99967975E-01   # N_(2,2)
  2  3    -7.89787422E-03   # N_(2,3)
  2  4     7.45590599E-04   # N_(2,4)
  2  5    -2.90025922E-09   # N_(2,5)
  3  1    -1.73113036E-05   # N_(3,1)
  3  2     3.25114514E-05   # N_(3,2)
  3  3     3.75879026E-03   # N_(3,3)
  3  4    -3.75912404E-03   # N_(3,4)
  3  5     9.99985869E-01   # N_(3,5)
  4  1    -2.71362915E-03   # N_(4,1)
  4  2     5.06026159E-03   # N_(4,2)
  4  3     7.07082125E-01   # N_(4,3)
  4  4     7.07108124E-01   # N_(4,4)
  4  5     1.22254645E-07   # N_(4,5)
  5  1     3.25612013E-03   # N_(5,1)
  5  2    -6.11514732E-03   # N_(5,2)
  5  3    -7.07064689E-01   # N_(5,3)
  5  4     7.07094949E-01   # N_(5,4)
  5  5     5.31609579E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937555E-01   # U_(1,1)
  1  2    -1.11752530E-02   # U_(1,2)
  2  1     1.11752530E-02   # U_(2,1)
  2  2     9.99937555E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999443E-01   # V_(1,1)
  1  2    -1.05500045E-03   # V_(1,2)
  2  1     1.05500045E-03   # V_(2,1)
  2  2     9.99999443E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998170E-01   # U-type fermions
  1  2     1.00562329E+00   # D-type fermions
  1  3     1.00477256E+00   # b-quarks
  1  4     1.00571349E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816955E-01   # Gluons
  1  7     1.00015315E+00   # Photons
# H2
  2  1     7.11603588E-07   # U-type fermions
  2  2     1.28895826E-06   # D-type fermions
  2  3     1.25314983E-06   # b-quarks
  2  4     1.29275491E-06   # taus
  2  5     7.11790841E-07   # W,Z bosons
  2  6     7.11816775E-07   # Gluons
  2  7     4.61953867E-07   # Photons
# H3
  3  1    -1.81133696E-02   # U-type fermions
  3  2     5.55181873E+01   # D-type fermions
  3  3     4.71190499E+01   # b-quarks
  3  4     5.64087205E+01   # taus
  3  5    -1.01287175E-04   # W,Z bosons
  3  6     7.41898993E-02   # Gluons
  3  7     2.10577201E-04   # Photons
# A1
  4  1     9.46443907E-11   # U-type fermions
  4  2     2.91720550E-07   # D-type fermions
  4  3     1.96078425E-07   # b-quarks
  4  4     3.01861173E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.11336167E-10   # Gluons
  4  7     3.54656740E-07   # Photons
# A2
  5  1     1.80120825E-02   # U-type fermions
  5  2     5.55182889E+01   # D-type fermions
  5  3     4.71191514E+01   # b-quarks
  5  4     5.64088221E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10118215E-01   # Gluons
  5  7     2.07754324E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711791E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.101287E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711791E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.101287E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711817E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.741899E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.711336E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110118         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461954E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210577E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354657E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207754E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125315E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.1190         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.196078E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.1192         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711604E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.181134E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.946444E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.180121E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129275E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.4087         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301861E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.4088         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535930E-01   # g1(Q,DR_bar)
     2     6.29849511E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02064866E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.78611897E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.84762771E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.34229878E+09   # M_HD^2
    22    -1.04624519E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.29570141E-02   # R_u_33
  3  6     9.98596793E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.29570141E-02   # R_u_66
  6  3    -9.98596793E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99680572E-01   # R_d_33
  3  6     2.52735924E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99680572E-01   # R_d_66
  6  3    -2.52735924E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084072E-01   # R_e_33
  3  6     7.07129489E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084072E-01   # R_e_66
  6  3    -7.07129489E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39754588E+16 # (GUT SCALE)
     1     6.93366808E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93366806E-01   # g2(MGUT,DR_bar)
     3     6.92110600E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39754588E+16 # (GUT SCALE)
  3  3     4.92818047E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39754588E+16 # (GUT SCALE)
  3  3     3.14440567E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39754588E+16 # (GUT SCALE)
  3  3     6.07158057E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39754588E+16 # (GUT SCALE)
  3  3     3.17045161E+04   # ATOP
BLOCK GUTAD Q=  1.39754588E+16 # (GUT SCALE)
  3  3     2.33880935E+04   # ABOT
BLOCK GUTAE Q=  1.39754588E+16 # (GUT SCALE)
  2  2     9.54876642E+03   # AMUON
  3  3     1.30421559E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39754588E+16 # (GUT SCALE)
     1     1.71486962E+03   # M1
     2     9.74861416E+02   # M2
     3     9.97051846E+02   # M3
    21     6.97343881E+09   # M_HD^2
    22     1.36269202E+08   # M_HU^2
    31     1.64220687E+04   # M_eL
    32     1.64220687E+04   # M_muL
    33     3.51113075E+04   # M_tauL
    34    -2.16964410E+04   # M_eR
    35    -2.16964410E+04   # M_muR
    36     3.83915788E+04   # M_tauR
    41     5.23811238E+03   # M_q1L
    42     5.23811238E+03   # M_q2L
    43     2.53052595E+04   # M_q3L
    44     2.07804281E+04   # M_uR
    45     2.07804281E+04   # M_cR
    46     2.73109331E+04   # M_tR
    47    -7.71992867E+03   # M_dR
    48    -7.71992867E+03   # M_sR
    49     2.93219035E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39754588E+16 # (GUT SCALE)
     1     2.29614510E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.64146279E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23888264E+04   # PS=MHU
     2     1.66819440E+02   # PS=MHD
     3     1.12826992E+04   # PS=MS
     4    -4.70461247E+01   # PS=ALAMBDA
     5     2.81068444E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16704105E+04   # PS=LAMBDA
    12    -1.16704105E+04   # PS=KAPPA
    13     1.01635176E+00   # PS=HTOP
    14    -5.08175875E-01   # PS=G
    15     1.23888264E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558680E+00   # VBF/VH -> H1 -> tautau
    12     1.00521871E+00   # ggF -> H1 -> tautau
    13     1.00356388E+00   # VBF/VH -> H1 -> bb
    14     1.00356021E+00   # ttH -> H1 -> bb
    15     9.94193717E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93829795E-01   # ggF -> H1 -> ZZ/WW
    17     9.94555930E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94191876E-01   # ggF -> H1 -> gammagamma
    21     1.16019245E-12   # VBF/VH -> H2 -> tautau
    22     1.16027700E-12   # ggF -> H2 -> tautau
    23     1.04243139E-12   # VBF/VH -> H2 -> bb
    24     1.04188299E-12   # ttH -> H2 -> bb
    25     3.51724351E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51749982E-13   # ggF -> H2 -> ZZ/WW
    27     1.48156121E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48166917E-13   # ggF -> H2 -> gammagamma
    31     1.80341775E+00   # VBF/VH -> H3 -> tautau
    32     9.67557950E+05   # ggF -> H3 -> tautau
    33     1.23553029E+00   # VBF/VH -> H3 -> bb
    34     3.95132706E+04   # ttH -> H3 -> bb
    35     5.81450514E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.11956045E-06   # ggF -> H3 -> ZZ/WW
    37     2.51334114E-11   # VBF/VH -> H3 -> gammagamma
    38     1.34844143E-05   # ggF -> H3 -> gammagamma
    42     1.13719369E-13   # ggF -> A1 -> tautau
    44     6.78521367E-16   # ttH -> A1 -> bb
    46     3.50745916E-21   # ggF -> A1 -> ZZ/WW
    48     1.56985828E-13   # ggF -> A1 -> gammagamma
    52     2.13199802E+06   # ggF -> A2 -> tautau
    54     3.90804325E+04   # ttH -> A2 -> bb
    56     9.83086483E-09   # ggF -> A2 -> ZZ/WW
    58     2.89212978E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27651397E-01   # Hgammagamma
     2     5.77285176E-01   # Hff
     3     2.04183289E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63022616E-01
 A6  0.63403619E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16391914E+00
 L2  0.26432593E+00
 L3  0.13389692E+00
 L4 -0.23606769E+00
 L5 -0.20159377E-02
 L6  0.93737344E-03
 L7  0.52597921E-02
 K1  0.40815072E-09
 K2  0.40360340E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19765017E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17818504E+00
 DELML -0.15782087E-01
 X(1)  0.99812972E+00
 X(2)  0.93966621E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64116074E-03   # Lightest neutral Higgs scalar
     5.19673615E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80953857E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05621965E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81058654E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63763929E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52808992E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70656033E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57358691E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27854947E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86531036E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40836732E-07   # 2nd neutral Higgs scalar
     6.01711641E-08    2          21        21   # BR(H_2 -> hadrons)
     8.25420722E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52893139E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00407197E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48649810E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86953612E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61704086E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62610235E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31070009E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70075202E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30249251E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51097674E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.45493431E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.20753424E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.81749181E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.71564826E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.82806809E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.67742304E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93462104E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93462104E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15757345E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15757345E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59947203E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59947203E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.93458147E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.05181584E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04857492E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04857492E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59947203E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.73232291E+03   # 3rd neutral Higgs scalar
     5.11426323E-04    2          21        21   # BR(H_3 -> hadrons)
     1.31106746E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.60522287E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.63674814E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.09368734E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.72749982E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.59512186E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.77951644E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.88805723E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24224590E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.96542852E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.20390580E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.80903262E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.24528129E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.28550695E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02939232E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.07624949E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.50041208E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.91310228E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.49907676E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.38468567E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.30676349E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.36259149E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.22169950E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.82165312E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.91940741E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.41059033E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.38957316E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.00777177E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.03943662E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.42600234E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.61944549E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.00566196E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.00566196E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.32590522E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.17989684E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.17989684E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.86403694E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.86403694E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.19426915E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.19426915E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.66008364E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.66008364E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.10449263E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.13247368E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.89454432E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.89454432E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.36840990E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.29628533E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.22585426E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.22585426E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.70408736E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.70408736E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.01002645E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.01002645E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.52399557E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.52399557E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56849365E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55872223E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77043322E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77043322E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.52399557E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.74991247E-15   # Lightest pseudoscalar
     5.80657234E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03770514E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43651355E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34365855E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.12949681E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.32486847E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.81015406E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76065564E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54134856E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.65877874E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.54829746E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52765715E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.49913127E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.01785770E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.73182295E+03   # 2nd pseudoscalar
     5.11575226E-04    2          21        21   # BR(A_2 -> hadrons)
     1.31131221E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.60626925E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.63705360E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.50106654E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.72844717E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.56668398E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.18293179E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.01767590E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.07287354E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.53529204E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.84344844E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.79657839E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.08407026E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.55605276E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.23613605E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.38534151E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.49893834E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.31665712E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.47556439E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.82393683E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.22121713E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.82998514E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.73650467E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.58485599E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.10405874E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.38213434E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.42109930E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.63927668E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.00584341E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.00584341E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.16912176E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.00063182E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.00063182E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.23908669E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.23908669E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.56261960E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.56261960E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.05189841E+03   # Charged Higgs
     3.81505356E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11399987E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.43510850E-03    2           2        -3   # BR(H+ -> u sbar)
     3.45901330E-04    2           4        -3   # BR(H+ -> c sbar)
     6.38683626E-06    2           2        -5   # BR(H+ -> u bbar)
     5.11679164E-04    2           4        -5   # BR(H+ -> c bbar)
     3.19926434E-01    2           6        -5   # BR(H+ -> t bbar)
     2.66448796E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.63514709E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.13822436E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.02188354E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.14151682E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.93598782E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.85075745E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.85053118E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.94922371E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.85967696E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.10103155E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.74311640E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.01846795E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.56133583E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.56133583E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.32265659E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.87603503E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.86520381E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.02669146E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.23208504E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23208504E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.38023970E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.37997671E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.22232395E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32011836E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32011836E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12474683E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12474638E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11027006E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.14724385E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.74875634E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.31749739E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.74875634E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.31749739E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.66209997E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.66209997E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.06134559E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.98658714E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.98658714E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.02932953E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03117013E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.82744891E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.04273542E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.77421771E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.77159757E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.88250416E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40913354E-12   # neutralino2
     1.68800109E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06310142E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58618374E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06310142E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58618374E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73782249E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58968190E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58977607E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67149699E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29220188E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29220188E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29220188E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.18047924E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.18047924E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.18047924E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.18047924E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.06077107E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.06077107E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.06077107E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.06077107E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.24738728E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.14392401E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.40623001E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.76953157E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.76953157E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.41410057E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.85206368E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04903660E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.90079313E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06181988E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06181988E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.15837021E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.15837021E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59171868E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59171868E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.39278218E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.39278218E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06181988E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06181988E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.15837021E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.15837021E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59171868E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59171868E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.39278218E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.39278218E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.16300963E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.16300963E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.64980976E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.64980976E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.16300963E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.16300963E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.64980976E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.64980976E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.04409669E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.04409669E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01333316E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01333316E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.59195718E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.59195718E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.59195718E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.59195718E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.59195718E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.59195718E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.14909638E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.08733641E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08175834E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.76941289E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.76941289E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.36967258E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.54348725E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.17858144E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.87490396E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.27410336E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.27410336E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50217747E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50217747E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09361310E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09361310E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.75325969E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.75325969E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.27410336E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.27410336E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50217747E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50217747E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09361310E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09361310E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.75325969E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.75325969E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.47173832E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.47173832E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14572805E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14572805E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.47173832E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.47173832E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14572805E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14572805E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04488711E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04488711E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01283008E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.01283008E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.21524740E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.21524740E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.21524740E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.21524740E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.21524740E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.21524740E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.14908134E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.14425895E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.40739102E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.76941551E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.76941551E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.41337577E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.85155050E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.04880122E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.89901611E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06462282E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06462282E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.16407061E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.16407061E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59592672E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59592672E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.40703155E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.40703155E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06462282E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06462282E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.16407061E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.16407061E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59592672E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59592672E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.40703155E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.40703155E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.16281117E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.16281117E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.64965926E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.64965926E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.16281117E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.16281117E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.64965926E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.64965926E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.04419399E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.04419399E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01343107E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01343107E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.59126235E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.59126235E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.59126235E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.59126235E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.59126235E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.59126235E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36501521E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.38648563E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.24288429E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19434794E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.22409414E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.04969712E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.22985594E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19434794E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.22409414E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.04969712E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.22985594E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.29759347E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.95513300E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.21064102E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.45799576E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24539581E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24539581E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24539581E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24539581E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.46724501E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.46724501E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346680E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81742691E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00862485E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963246E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225187E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998891E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10939667E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346680E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81742691E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00862485E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963246E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225187E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998891E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10939667E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62174375E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49437858E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17045139E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33517003E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.43784881E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.00594910E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.80742881E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.60971357E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.98340521E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.97398906E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.27856800E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281502E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88751479E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00120780E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004072E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281502E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88751479E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00120780E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004072E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.42759783E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.62376234E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92114968E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.85032975E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.66144342E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14943956E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401371E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20591461E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24076211E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11640629E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21237486E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24367635E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.73271264E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57563189E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14955505E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27237990E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20099563E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24062245E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11655419E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04653682E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09579320E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22207115E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042056E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14943956E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401371E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20591461E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24076211E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11640629E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21237486E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24367635E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.73271264E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57563189E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14955505E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27237990E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20099563E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24062245E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11655419E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04653682E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09579320E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22207115E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042056E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.28212268E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96491617E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.34733434E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.20493750E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.47441040E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48738318E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.69909466E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.94915287E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00836310E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.84190513E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94570101E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24543211E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.86669617E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.69004287E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.60199670E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05058745E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.85953663E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92030237E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.54591131E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.23524950E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.07832680E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.44217248E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.44150223E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.72758508E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.42197632E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.57276463E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.28338311E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.07934732E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.07777702E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.31272518E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.13312681E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.63952148E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.00147794E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.88893694E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.84463379E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.82344284E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06164423E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.13914673E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46441183E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.46445723E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.10584022E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.94198301E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.94135667E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.86630777E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.05730651E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.40715849E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.09732896E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
