# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.21957344E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.06673767E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29096181E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.05042631E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.05042631E+04   # second pseudoscalar
        37     5.06893883E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09533305E+04   #  ~b_1
   2000005     1.14304755E+04   #  ~b_2
   1000006     1.11612998E+04   #  ~t_1
   2000006     1.13421526E+04   #  ~t_2
   1000011     4.30464721E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396983E+03   #  ~nue_L
   1000013     4.30464721E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396983E+03   #  ~numu_L
   1000015     4.23796368E+03   #  ~tau_1
   2000015     4.37029943E+03   #  ~tau_2
   1000016     4.30396983E+03   #  ~nutau_L
   1000021     2.48395163E+03   #  ~g
   1000022     7.48487954E+02   # neutralino(1)
   1000023     7.85554751E+02   # neutralino(2)
   1000025     1.01670656E+04   # neutralino(3)
   1000035    -1.01674219E+04   # neutralino(4)
   1000045     1.01675359E+04   # neutralino(5)
   1000024     7.85554691E+02   # chargino(1)
   1000037     1.01677086E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47514084E-04   # BR(b -> s gamma)
    11     3.96717641E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98310527E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158637E-01   # Delta M_d in ps^-1
    21     9.83228977E-01   # Delta M_d +Theor.Err.
    22     1.43974537E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313583E+01   # Delta M_s in ps^-1
    31     2.21875064E+01   # Delta M_s +Theor.Err.
    32     1.41221034E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66732320E-09   # BR(Bs -> mu+mu-)
    41     4.51767004E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07798116E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006550E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112771E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136224E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096673E-06   BR(B->Xs mu+mu-)low
#   1.84157291E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036055E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896279E-07   BR(B->Xs mu+mu-)high
#   3.77053284E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67392742E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79023616E-05   BR(b -> d gamma)
#   2.04458918E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33588313E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16564475E-10   BR(Bd -> mu+mu-)
#   2.04601719E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.73649376E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005083E-05   BR(B-> Xs nu nubar)
#   3.49104661E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905504E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634562E-06   BR(B+-> K+ nu nubar)
#   4.90771225E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497898E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847141E-06   BR(B-> Ks nu nubar)
#   1.11416270E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531579E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998819E-01   RD
#   3.30999174E-01   RD+Theor.Err.
#   2.62998465E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999232E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60715930E-11   BR(K+-> Pi+ nu nubar)
#   1.06072506E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706805E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081914E-11   BR(KL-> Pi0 nu nubar)
#   3.90085942E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077887E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518007E-03   epsK
#   2.41912402E-03   epsK+Theor.Err.
#   1.32483255E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.34082065E-11   # Del_a_mu
    61     2.95082396E-10   # Del_a_mu + Theor.Err.
    62    -2.68265983E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33730274E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01449534E+04   # MUEFF
     2     3.20197932E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.56718306E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.12158797E-02   # S_(1,1)
  1  2     9.99512666E-01   # S_(1,2)
  1  3    -6.82832362E-07   # S_(1,3)
  2  1     3.96282231E-08   # S_(2,1)
  2  2     6.81927659E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99512666E-01   # S_(3,1)
  3  2    -3.12158797E-02   # S_(3,2)
  3  3    -1.83219392E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.73684194E-09   # P_(1,1)
  1  2     3.02426459E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99517987E-01   # P_(2,1)
  2  2     3.10450439E-02   # P_(2,2)
  2  3    -9.74153749E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.26746365E-01   # Rst_(1,1)
  1  2     6.86905904E-01   # Rst_(1,2)
  2  1    -6.86905904E-01   # Rst_(2,1)
  2  2    -7.26746365E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95125186E-01   # Rsb_(1,1)
  1  2     9.86198008E-02   # Rsb_(1,2)
  2  1    -9.86198008E-02   # Rsb_(2,1)
  2  2     9.95125186E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066960E-01   # Rsl_(1,1)
  1  2     7.07146600E-01   # Rsl_(1,2)
  2  1    -7.07146600E-01   # Rsl_(2,1)
  2  2     7.07066960E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990008E-01   # N_(1,1)
  1  2    -1.25123718E-03   # N_(1,2)
  1  3     4.26847821E-03   # N_(1,3)
  1  4    -4.45800203E-04   # N_(1,4)
  1  5     1.57218215E-09   # N_(1,5)
  2  1     1.28559903E-03   # N_(2,1)
  2  2     9.99967067E-01   # N_(2,2)
  2  3    -7.96686821E-03   # N_(2,3)
  2  4     8.60942194E-04   # N_(2,4)
  2  5    -2.94564835E-09   # N_(2,5)
  3  1    -1.68634292E-05   # N_(3,1)
  3  2     3.16745624E-05   # N_(3,2)
  3  3     3.58510281E-03   # N_(3,3)
  3  4    -3.58543513E-03   # N_(3,4)
  3  5     9.99987145E-01   # N_(3,5)
  4  1    -2.69667102E-03   # N_(4,1)
  4  2     5.02808273E-03   # N_(4,2)
  4  3     7.07082088E-01   # N_(4,3)
  4  4     7.07108455E-01   # N_(4,4)
  4  5     1.24777445E-07   # N_(4,5)
  5  1     3.32553075E-03   # N_(5,1)
  5  2    -6.24633986E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095353E-01   # N_(5,4)
  5  5     5.07046298E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936444E-01   # U_(1,1)
  1  2    -1.12742572E-02   # U_(1,2)
  2  1     1.12742572E-02   # U_(2,1)
  2  2     9.99936444E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999258E-01   # V_(1,1)
  1  2    -1.21837795E-03   # V_(1,2)
  2  1     1.21837795E-03   # V_(2,1)
  2  2     9.99999258E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994677E-01   # U-type fermions
  1  2     1.00550284E+00   # D-type fermions
  1  3     1.00486906E+00   # b-quarks
  1  4     1.00555473E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99765585E-01   # Gluons
  1  7     1.00007301E+00   # Photons
# H2
  2  1     6.82256516E-07   # U-type fermions
  2  2     1.27647502E-06   # D-type fermions
  2  3     1.24729161E-06   # b-quarks
  2  4     1.27886472E-06   # taus
  2  5     6.82829221E-07   # W,Z bosons
  2  6     6.83302860E-07   # Gluons
  2  7     4.34801442E-07   # Photons
# H3
  3  1    -3.12309334E-02   # U-type fermions
  3  2     3.21955630E+01   # D-type fermions
  3  3     2.84875157E+01   # b-quarks
  3  4     3.24991980E+01   # taus
  3  5    -1.70918647E-04   # W,Z bosons
  3  6     2.27943095E-02   # Gluons
  3  7     2.24582741E-04   # Photons
# A1
  4  1     3.02572303E-10   # U-type fermions
  4  2     3.13635954E-07   # D-type fermions
  4  3     2.38325905E-07   # b-quarks
  4  4     3.19802749E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04549730E-09   # Gluons
  4  7     3.53090298E-07   # Photons
# A2
  5  1     3.10600152E-02   # U-type fermions
  5  2     3.21957344E+01   # D-type fermions
  5  3     2.84876870E+01   # b-quarks
  5  4     3.24993694E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.52293259E-02   # Gluons
  5  7     1.86343084E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682829E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.170919E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682829E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.170919E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999766         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683303E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.227943E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104550E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.852293E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434801E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224583E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353090E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186343E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124729E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.4875         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238326E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.4877         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682257E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.312309E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.302572E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.310600E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00555         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127886E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.4992         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319803E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.4994         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550252E-01   # g1(Q,DR_bar)
     2     6.29926518E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08762863E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.73411448E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.28999466E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.42222278E+09   # M_HD^2
    22    -1.04472618E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.26746365E-01   # R_u_33
  3  6     6.86905904E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.26746365E-01   # R_u_66
  6  3    -6.86905904E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95125186E-01   # R_d_33
  3  6     9.86198008E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95125186E-01   # R_d_66
  6  3    -9.86198008E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066960E-01   # R_e_33
  3  6     7.07146600E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066960E-01   # R_e_66
  6  3    -7.07146600E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40018972E+16 # (GUT SCALE)
     1     6.94012389E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94012388E-01   # g2(MGUT,DR_bar)
     3     6.92302991E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40018972E+16 # (GUT SCALE)
  3  3     4.84249009E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40018972E+16 # (GUT SCALE)
  3  3     1.66790135E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40018972E+16 # (GUT SCALE)
  3  3     2.56552882E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40018972E+16 # (GUT SCALE)
  3  3     3.03610932E+04   # ATOP
BLOCK GUTAD Q=  1.40018972E+16 # (GUT SCALE)
  3  3     1.75393147E+04   # ABOT
BLOCK GUTAE Q=  1.40018972E+16 # (GUT SCALE)
  2  2     6.15314755E+03   # AMUON
  3  3     6.70692237E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40018972E+16 # (GUT SCALE)
     1     1.69853881E+03   # M1
     2     9.53831520E+02   # M2
     3     9.86666497E+02   # M3
    21     2.90105156E+09   # M_HD^2
    22     1.11588095E+08   # M_HU^2
    31     1.27158471E+04   # M_eL
    32     1.27158471E+04   # M_muL
    33     1.60234756E+04   # M_tauL
    34    -1.61909327E+04   # M_eR
    35    -1.61909327E+04   # M_muR
    36    -8.42049604E+03   # M_tauR
    41     7.57611072E+03   # M_q1L
    42     7.57611072E+03   # M_q2L
    43     1.58123428E+04   # M_q3L
    44     1.70122102E+04   # M_uR
    45     1.70122102E+04   # M_cR
    46     2.28181485E+04   # M_tR
    47     2.84196093E+03   # M_dR
    48     2.84196093E+03   # M_sR
    49     1.28607963E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40018972E+16 # (GUT SCALE)
     1     2.02342746E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27439570E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21784035E+04   # PS=MHU
     2     2.72401583E+02   # PS=MHD
     3     1.09283793E+04   # PS=MS
     4    -7.98644937E+01   # PS=ALAMBDA
     5     2.72241822E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13816558E+04   # PS=LAMBDA
    12    -1.13816558E+04   # PS=KAPPA
    13     1.03351170E+00   # PS=HTOP
    14    -5.16755845E-01   # PS=G
    15     1.21784035E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00524715E+00   # VBF/VH -> H1 -> tautau
    12     1.00477594E+00   # ggF -> H1 -> tautau
    13     1.00373002E+00   # VBF/VH -> H1 -> bb
    14     1.00371937E+00   # ttH -> H1 -> bb
    15     9.94171725E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93705711E-01   # ggF -> H1 -> ZZ/WW
    17     9.94374588E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93908479E-01   # ggF -> H1 -> gammagamma
    21     1.13038918E-12   # VBF/VH -> H2 -> tautau
    22     1.13195790E-12   # ggF -> H2 -> tautau
    23     1.02651170E-12   # VBF/VH -> H2 -> bb
    24     1.02479050E-12   # ttH -> H2 -> bb
    25     3.22257457E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22704675E-13   # ggF -> H2 -> ZZ/WW
    27     1.30672882E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30854225E-13   # ggF -> H2 -> gammagamma
    31     1.58888226E+00   # VBF/VH -> H3 -> tautau
    32     2.82595801E+04   # ggF -> H3 -> tautau
    33     1.19595376E+00   # VBF/VH -> H3 -> bb
    34     3.99305622E+04   # ttH -> H3 -> bb
    35     4.39466040E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.81626562E-07   # ggF -> H3 -> ZZ/WW
    37     7.58794256E-11   # VBF/VH -> H3 -> gammagamma
    38     1.34957810E-06   # ggF -> H3 -> gammagamma
    42     2.34818665E-13   # ggF -> A1 -> tautau
    44     8.72516448E-15   # ttH -> A1 -> bb
    46     7.56459466E-21   # ggF -> A1 -> ZZ/WW
    48     2.86262118E-13   # ggF -> A1 -> gammagamma
    52     3.95289948E+05   # ggF -> A2 -> tautau
    54     3.95166591E+04   # ttH -> A2 -> bb
    56     5.64421565E-09   # ggF -> A2 -> ZZ/WW
    58     1.29962276E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30013650E-01   # Hgammagamma
     2     5.78864483E-01   # Hff
     3     2.04346635E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56913620E-01
 A6  0.33566788E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11726904E+00
 L2  0.26431987E+00
 L3  0.92603372E-01
 L4 -0.19317090E+00
 L5 -0.15631556E-02
 L6 -0.40280909E-03
 L7  0.52680557E-02
 K1  0.39809538E-09
 K2  0.39375630E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19517902E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13002140E+00
 DELML -0.93338767E-02
 X(1)  0.99863670E+00
 X(2)  0.95123274E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69557725E-03   # Lightest neutral Higgs scalar
     5.17098960E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76376042E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03664818E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75487252E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61569627E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47570438E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76069258E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65765191E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27486406E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88966760E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15053758E-07   # 2nd neutral Higgs scalar
     6.00098822E-08    2          21        21   # BR(H_2 -> hadrons)
     8.75757840E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74413829E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06302480E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48060111E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21056247E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58583931E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60570769E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30051312E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58839872E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18291395E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49768255E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90134838E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.58219451E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.42286032E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.24128171E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.25042573E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.85510605E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88890472E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88890472E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12832037E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12832037E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58465286E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58465286E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.89192510E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.74903456E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99728544E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99728544E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58465286E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.21077213E+03   # 3rd neutral Higgs scalar
     2.97136976E-04    2          21        21   # BR(H_3 -> hadrons)
     7.40997213E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.16799452E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.13071293E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.39331019E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.98551302E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.33106498E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.00316894E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.01131973E-04    2          23        23   # BR(H_3 -> Z Z)
     2.37837993E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.24431111E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.46464479E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.06685295E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.33486201E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.59301788E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.28564027E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.83560364E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.27782260E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.59900122E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.49893116E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17788667E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.22383054E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94717466E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.69594312E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.57408093E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50301727E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.87056701E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04503624E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.03787912E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.71184289E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.19576594E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.45992414E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.62955086E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.62955086E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03571870E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.88368691E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.88368691E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.33897966E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.33897966E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.76021630E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.76021630E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.34743447E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.34743447E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92186611E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.91747450E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.26678108E-05    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.26678108E-05    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.28838849E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.26595827E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69980505E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69980505E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.20416042E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.20416042E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.69013597E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.69013597E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.36203582E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.36203582E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82205115E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82120856E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.26647294E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.26647294E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.36203582E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.40320478E-15   # Lightest pseudoscalar
     5.77710986E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02151289E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36728663E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28437263E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.09664848E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.18327083E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.44596905E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33034176E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14553878E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.88305140E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.77769650E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.37953447E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.97420957E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.19805050E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.21015823E+03   # 2nd pseudoscalar
     2.97423185E-04    2          21        21   # BR(A_2 -> hadrons)
     7.41381006E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.16963536E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.13544125E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.23006173E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.98717292E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.31723618E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63823157E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.27935048E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.37268707E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.34934514E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.02046243E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.05642114E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.86224302E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.29671647E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.42529903E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17997379E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.49918124E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.25732477E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.23591873E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.58133926E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.69681289E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.56531083E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.53540494E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38395937E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.36509777E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41592966E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10869108E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.52709457E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.63036773E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.63036773E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.97060168E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.92951180E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.92951180E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92860264E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92860264E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82073889E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82073889E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.26349992E+03   # Charged Higgs
     3.04694949E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.78168105E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.10437293E-02    2           2        -3   # BR(H+ -> u sbar)
     2.84029102E-04    2           4        -3   # BR(H+ -> c sbar)
     9.99325800E-06    2           2        -5   # BR(H+ -> u bbar)
     4.56715092E-04    2           4        -5   # BR(H+ -> c bbar)
     2.86435436E-01    2           6        -5   # BR(H+ -> t bbar)
     9.88170820E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.02388257E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.18347776E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.46727050E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.08132786E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.03171985E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.56825915E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.56820995E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.45830798E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.57068536E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.27329326E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.50016574E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.62005095E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.39696664E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.39696664E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.38589264E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.45505041E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.19046644E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.20939727E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.57355466E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.57355466E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63981670E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65314492E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.46720314E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32573301E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32573301E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12059161E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12059145E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10735092E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.36105631E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30209380E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.67173908E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30209380E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.67173908E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.80065621E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.80065621E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.82050473E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.11010322E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.11010322E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.27866913E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.54001463E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.49802841E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.88620504E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42595670E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42181337E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.59790902E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28220009E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.78686857E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.97585547E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28220009E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.78686857E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.97585547E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.53008242E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.51275985E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27400031E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.92895619E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32528516E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27400031E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.92895619E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32528516E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.99037504E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14831392E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.10346518E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98693320E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.35376476E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.77756266E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.72608838E-12   # neutralino2
     1.82115208E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12485350E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66851636E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12485350E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66851636E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18908711E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58648047E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58651106E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61274952E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28485369E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28485369E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28485369E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.01107293E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.01107293E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.01107293E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.01107293E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.33742110E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.33742110E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.33742111E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.33742111E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.15077531E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84128918E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.80169049E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42150404E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42150404E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.77892249E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.13946896E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46737119E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43303173E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.01231554E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.01231554E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62743286E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62743286E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19954946E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19954946E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.06467081E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.06467081E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.01231554E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.01231554E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62743286E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62743286E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19954946E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19954946E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.06467081E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.06467081E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.05526216E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.05526216E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.32891701E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.32891701E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.05526216E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.05526216E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.32891701E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.32891701E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.39847129E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.39847129E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.41383253E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.41383253E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07205986E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07205986E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07205986E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07205986E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07205986E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07205986E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.26859305E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.13381262E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.15160005E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.43424461E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21898268E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17117834E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65289439E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65289439E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14275464E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14275464E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.33135779E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.06286814E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.36642956E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.32144704E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51280617E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42114181E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42114181E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13921408E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32236202E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.49853925E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16007081E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.20063602E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.20063602E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07375469E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07375469E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.80964668E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.80964668E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.68181370E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.68181370E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.20063602E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.20063602E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07375469E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07375469E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.80964668E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.80964668E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.68181370E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.68181370E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96659686E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96659686E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53109296E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53109296E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96659686E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96659686E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53109296E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53109296E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.40834186E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.40834186E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.40458892E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.40458892E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.96910899E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.96910899E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.96910899E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.96910899E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.96910899E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.96910899E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31082277E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.13379496E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.15307886E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.49663831E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21924089E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17163554E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99119737E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58426493E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99119737E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58426493E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93413132E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93413132E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18648069E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18648069E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18648069E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.71761146E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.71761146E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14308598E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14308598E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.34631658E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.06350368E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.36544286E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84185837E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.80365995E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42141189E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42141189E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.77802840E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.13884870E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46707819E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43281740E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.04972723E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.04972723E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63503701E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63503701E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20516476E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20516476E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.08367821E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.08367821E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.04972723E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.04972723E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63503701E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63503701E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20516476E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20516476E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.08367821E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.08367821E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.05507673E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.05507673E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.32877699E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.32877699E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.05507673E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.05507673E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.32877699E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.32877699E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.39906612E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.39906612E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.41442958E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.41442958E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07199506E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07199506E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07199506E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07199506E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07199506E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07199506E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.26973591E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.13435446E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.15373768E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.43584121E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21958948E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17183081E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10882104E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.43907750E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10882104E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.43907750E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.30448892E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.30448892E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.60705349E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.60705349E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.60705349E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.59226036E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.36435134E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.59226036E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.36435134E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.72540864E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.72540864E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.54463184E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.54463184E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.54463184E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65509680E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65509680E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14339845E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14339845E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.33187125E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.06440130E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53075988E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.18577418E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.72019692E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07075761E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.56437394E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.62837731E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.57049595E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07075761E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.56437394E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.62837731E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.57049595E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.58470195E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.91206988E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00074685E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11950182E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11348808E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11348808E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11348808E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11348808E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.05083580E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.05083580E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354762E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80957956E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00941128E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963077E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229002E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998358E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.64235171E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354762E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80957956E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00941128E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963077E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229002E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998358E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.64235171E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64868830E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51005507E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16552093E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32442400E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76824848E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50142574E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12154612E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23632062E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.17125632E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.40707524E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290596E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89542530E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00041790E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003957E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290596E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89542530E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00041790E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003957E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300906E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89523219E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00035935E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011743E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14035152E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22213827E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21708519E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24288899E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11318111E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20303880E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25168838E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.02053428E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57483046E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14046428E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28139676E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21107718E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24274725E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11333107E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03718480E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09793025E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.81294028E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020679E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14035152E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22213827E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21708519E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24288899E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11318111E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20303880E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25168838E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.02053428E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57483046E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14046428E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28139676E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21107718E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24274725E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11333107E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03718480E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09793025E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.81294028E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020679E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.58279360E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.86978201E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.40204206E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.28792060E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.35829912E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.22075987E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.80007850E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.30341682E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.40808970E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.95894455E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.86241361E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.77855966E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.58249121E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.05679162E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.55876063E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74237563E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.16188684E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.99627351E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.22517543E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.86088027E-06    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.26857954E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.68682159E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.73707720E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34015778E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12192732E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.86846874E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.84164383E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.83420712E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22509175E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.46633602E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09697463E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.83745149E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06858360E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.18980195E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67675766E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.03933510E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04046069E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.03868694E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.21223489E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76599468E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.24441362E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.67469483E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.96651247E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.09099725E-06    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
