# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.15346977E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.79263169E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113940E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.77684370E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.77684373E+04   # second pseudoscalar
        37     5.80861163E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16797945E+04   #  ~b_1
   2000005     1.27952458E+04   #  ~b_2
   1000006     1.22197594E+04   #  ~t_1
   2000006     1.12624774E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21780242E+03   #  ~tau_1
   2000015     4.38976070E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48952613E+03   #  ~g
   1000022     7.48289920E+02   # neutralino(1)
   1000023     7.84854004E+02   # neutralino(2)
   1000025     1.01957236E+04   # neutralino(3)
   1000035    -1.01960843E+04   # neutralino(4)
   1000045     1.01961863E+04   # neutralino(5)
   1000024     7.84853956E+02   # chargino(1)
   1000037     1.01963641E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45869080E-04   # BR(b -> s gamma)
    11     3.95002532E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96735629E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157012E-01   # Delta M_d in ps^-1
    21     9.83225417E-01   # Delta M_d +Theor.Err.
    22     1.43974161E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316897E+01   # Delta M_s in ps^-1
    31     2.21880683E+01   # Delta M_s +Theor.Err.
    32     1.41222465E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67065613E-09   # BR(Bs -> mu+mu-)
    41     4.52200653E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08061405E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005986E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111911E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132754E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65124572E-06   BR(B->Xs mu+mu-)low
#   1.84182106E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46067037E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37021901E-07   BR(B->Xs mu+mu-)high
#   3.77165291E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68785116E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78286397E-05   BR(b -> d gamma)
#   2.03690336E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32882458E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28864588E-10   BR(Bd -> mu+mu-)
#   2.27866646E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.09882816E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008867E-05   BR(B-> Xs nu nubar)
#   3.49108066E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909668E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639755E-06   BR(B+-> K+ nu nubar)
#   4.90775897E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503613E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15859133E-06   BR(B-> Ks nu nubar)
#   1.11417349E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544776E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998508E-01   RD
#   3.30998956E-01   RD+Theor.Err.
#   2.62998061E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999030E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726395E-11   BR(K+-> Pi+ nu nubar)
#   1.06073237E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720424E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086568E-11   BR(KL-> Pi0 nu nubar)
#   3.90089193E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083942E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517532E-03   epsK
#   2.41911760E-03   epsK+Theor.Err.
#   1.32482944E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.85750596E-11   # Del_a_mu
    61     3.00345647E-10   # Del_a_mu + Theor.Err.
    62    -2.63195527E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30332731E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01881802E+04   # MUEFF
     2     4.13004557E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.35545819E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.42059708E-02   # S_(1,1)
  1  2     9.99706993E-01   # S_(1,2)
  1  3    -6.94657353E-07   # S_(1,3)
  2  1     3.08457332E-08   # S_(2,1)
  2  2     6.94114083E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99706993E-01   # S_(3,1)
  3  2    -2.42059708E-02   # S_(3,2)
  3  3    -1.40349900E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.37503497E-09   # P_(1,1)
  1  2     1.77563228E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99710293E-01   # P_(2,1)
  2  2     2.40692806E-02   # P_(2,2)
  2  3    -7.37717219E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.76559389E-01   # Rst_(1,1)
  1  2     9.84289989E-01   # Rst_(1,2)
  2  1    -9.84289989E-01   # Rst_(2,1)
  2  2    -1.76559389E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98905032E-01   # Rsb_(1,1)
  1  2     4.67839305E-02   # Rsb_(1,2)
  2  1    -4.67839305E-02   # Rsb_(2,1)
  2  2     9.98905032E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076110E-01   # Rsl_(1,1)
  1  2     7.07137451E-01   # Rsl_(1,2)
  2  1    -7.07137451E-01   # Rsl_(2,1)
  2  2     7.07076110E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990224E-01   # N_(1,1)
  1  2    -1.13281247E-03   # N_(1,2)
  1  3     4.25401042E-03   # N_(1,3)
  1  4    -4.13901845E-04   # N_(1,4)
  1  5     1.56378095E-09   # N_(1,5)
  2  1     1.16690319E-03   # N_(2,1)
  2  2     9.99967461E-01   # N_(2,2)
  2  3    -7.94182664E-03   # N_(2,3)
  2  4     8.01076609E-04   # N_(2,4)
  2  5    -2.93051830E-09   # N_(2,5)
  3  1    -1.71016543E-05   # N_(3,1)
  3  2     3.21198933E-05   # N_(3,2)
  3  3     3.67105681E-03   # N_(3,3)
  3  4    -3.67139039E-03   # N_(3,4)
  3  5     9.99986521E-01   # N_(3,5)
  4  1    -2.70956400E-03   # N_(4,1)
  4  2     5.05240125E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108283E-01   # N_(4,4)
  4  5     1.23607496E-07   # N_(4,5)
  5  1     3.29355293E-03   # N_(5,1)
  5  2    -6.18586639E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095173E-01   # N_(5,4)
  5  5     5.19202173E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936850E-01   # U_(1,1)
  1  2    -1.12381060E-02   # U_(1,2)
  2  1     1.12381060E-02   # U_(2,1)
  2  2     9.99936850E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999357E-01   # V_(1,1)
  1  2    -1.13358260E-03   # V_(1,2)
  2  1     1.13358260E-03   # V_(2,1)
  2  2     9.99999357E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996699E-01   # U-type fermions
  1  2     1.00567903E+00   # D-type fermions
  1  3     1.00491715E+00   # b-quarks
  1  4     1.00574781E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99874213E-01   # Gluons
  1  7     1.00007412E+00   # Photons
# H2
  2  1     6.94315231E-07   # U-type fermions
  2  2     1.28153947E-06   # D-type fermions
  2  3     1.24847014E-06   # b-quarks
  2  4     1.28452502E-06   # taus
  2  5     6.94655428E-07   # W,Z bosons
  2  6     6.93477349E-07   # Gluons
  2  7     4.46209359E-07   # Photons
# H3
  3  1    -2.42129855E-02   # U-type fermions
  3  2     4.15345605E+01   # D-type fermions
  3  3     3.59623867E+01   # b-quarks
  3  4     4.20376244E+01   # taus
  3  5    -1.36730004E-04   # W,Z bosons
  3  6     4.65167088E-02   # Gluons
  3  7     2.21468754E-04   # Photons
# A1
  4  1     1.77614684E-10   # U-type fermions
  4  2     3.06408616E-07   # D-type fermions
  4  3     2.19636413E-07   # b-quarks
  4  4     3.14242536E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.65010048E-10   # Gluons
  4  7     3.53600938E-07   # Photons
# A2
  5  1     2.40762557E-02   # U-type fermions
  5  2     4.15346977E+01   # D-type fermions
  5  3     3.59625238E+01   # b-quarks
  5  4     4.20377615E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.25689226E-02   # Gluons
  5  7     1.83956689E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694655E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136730E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694655E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136730E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999874         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693477E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.465167E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.865010E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.925689E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446209E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221469E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353601E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183957E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124847E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.9624         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219636E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.9625         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694315E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.242130E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177615E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.240763E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128453E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.0376         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314243E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.0378         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543683E-01   # g1(Q,DR_bar)
     2     6.29891199E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06443915E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.61413615E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.28996423E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.17431461E+09   # M_HD^2
    22    -1.04494848E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.76559389E-01   # R_u_33
  3  6     9.84289989E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.76559389E-01   # R_u_66
  6  3    -9.84289989E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98905032E-01   # R_d_33
  3  6     4.67839305E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98905032E-01   # R_d_66
  6  3    -4.67839305E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076110E-01   # R_e_33
  3  6     7.07137451E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076110E-01   # R_e_66
  6  3    -7.07137451E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39723044E+16 # (GUT SCALE)
     1     6.93795601E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93795600E-01   # g2(MGUT,DR_bar)
     3     6.92247901E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39723044E+16 # (GUT SCALE)
  3  3     4.87119418E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39723044E+16 # (GUT SCALE)
  3  3     2.19265398E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39723044E+16 # (GUT SCALE)
  3  3     3.62872947E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39723044E+16 # (GUT SCALE)
  3  3     3.07825831E+04   # ATOP
BLOCK GUTAD Q=  1.39723044E+16 # (GUT SCALE)
  3  3     1.91899412E+04   # ABOT
BLOCK GUTAE Q=  1.39723044E+16 # (GUT SCALE)
  2  2     7.06989012E+03   # AMUON
  3  3     8.22543313E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39723044E+16 # (GUT SCALE)
     1     1.70231738E+03   # M1
     2     9.59532198E+02   # M2
     3     9.89793571E+02   # M3
    21     4.13478100E+09   # M_HD^2
    22     1.06075974E+08   # M_HU^2
    31     1.42856279E+04   # M_eL
    32     1.42856279E+04   # M_muL
    33     2.12996715E+04   # M_tauL
    34    -1.85656666E+04   # M_eR
    35    -1.85656666E+04   # M_muR
    36     1.25670371E+04   # M_tauR
    41     6.71220963E+03   # M_q1L
    42     6.71220963E+03   # M_q2L
    43     1.84775830E+04   # M_q3L
    44     1.85834276E+04   # M_uR
    45     1.85834276E+04   # M_cR
    46     2.44840849E+04   # M_tR
    47    -4.35179214E+03   # M_dR
    48    -4.35179214E+03   # M_sR
    49     1.79949578E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39723044E+16 # (GUT SCALE)
     1     2.10322229E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37534105E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22434124E+04   # PS=MHU
     2     2.15595045E+02   # PS=MHD
     3     1.10806492E+04   # PS=MS
     4    -6.22243310E+01   # PS=ALAMBDA
     5     2.76035085E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14977327E+04   # PS=LAMBDA
    12    -1.14977327E+04   # PS=KAPPA
    13     1.02743611E+00   # PS=HTOP
    14    -5.13718051E-01   # PS=G
    15     1.22434124E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554808E+00   # VBF/VH -> H1 -> tautau
    12     1.00529515E+00   # ggF -> H1 -> tautau
    13     1.00374198E+00   # VBF/VH -> H1 -> bb
    14     1.00373537E+00   # ttH -> H1 -> bb
    15     9.94087559E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93837507E-01   # ggF -> H1 -> ZZ/WW
    17     9.94292605E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042501E-01   # ggF -> H1 -> gammagamma
    21     1.14237410E-12   # VBF/VH -> H2 -> tautau
    22     1.13850264E-12   # ggF -> H2 -> tautau
    23     1.03084814E-12   # VBF/VH -> H2 -> bb
    24     1.02983870E-12   # ttH -> H2 -> bb
    25     3.34088925E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32956711E-13   # ggF -> H2 -> ZZ/WW
    27     1.37855881E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37388693E-13   # ggF -> H2 -> gammagamma
    31     1.80615108E+00   # VBF/VH -> H3 -> tautau
    32     2.09047214E+05   # ggF -> H3 -> tautau
    33     1.29640818E+00   # VBF/VH -> H3 -> bb
    34     4.06547032E+04   # ttH -> H3 -> bb
    35     1.91075672E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.21154461E-06   # ggF -> H3 -> ZZ/WW
    37     5.01334444E-11   # VBF/VH -> H3 -> gammagamma
    38     5.80253610E-06   # ggF -> H3 -> gammagamma
    42     1.66574843E-13   # ggF -> A1 -> tautau
    44     2.74062875E-15   # ttH -> A1 -> bb
    46     5.17734816E-21   # ggF -> A1 -> ZZ/WW
    48     2.10926122E-13   # ggF -> A1 -> gammagamma
    52     8.28144601E+05   # ggF -> A2 -> tautau
    54     4.02116281E+04   # ttH -> A2 -> bb
    56     6.78700351E-09   # ggF -> A2 -> ZZ/WW
    58     1.58592648E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29252610E-01   # Hgammagamma
     2     5.77999645E-01   # Hff
     3     2.04250488E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58909160E-01
 A6  0.43677150E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12831706E+00
 L2  0.26430826E+00
 L3  0.10676924E+00
 L4 -0.20779907E+00
 L5 -0.16710151E-02
 L6 -0.12369017E-03
 L7  0.53037514E-02
 K1  0.40160909E-09
 K2  0.39709197E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19604594E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15484024E+00
 DELML -0.11960102E-01
 X(1)  0.99834884E+00
 X(2)  0.94465055E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69922655E-03   # Lightest neutral Higgs scalar
     5.17017381E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76238438E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03605988E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75340509E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61435439E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47260917E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76367424E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66233245E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447248E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89091868E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25502931E-07   # 2nd neutral Higgs scalar
     5.98171897E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54384041E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65275862E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03802803E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47892280E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05592620E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59933174E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61360919E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30445986E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63849536E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23446863E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50451972E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71190551E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.41720516E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.34126986E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.78440772E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.70173570E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.34363212E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91176918E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91176918E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14295094E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14295094E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59206459E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59206459E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.21854857E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.87716162E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02074182E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02074182E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59206459E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.70673730E+03   # 3rd neutral Higgs scalar
     3.96231778E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00069581E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.27828714E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.23963563E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.90646306E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.81203752E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.41436996E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.81566012E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.40475938E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45491685E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.30052933E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.41540478E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.82438251E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.92419826E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.31637975E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.00441869E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.48248234E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03259717E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.93574099E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.03661492E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83103675E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.79809208E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71764557E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.09072838E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.37204093E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31432895E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.94125928E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.29003589E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.21300434E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40869101E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.06931857E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.60518135E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34821513E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34821513E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74524838E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.18199749E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.18199749E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.27306463E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.27306463E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.05239866E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.05239866E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.18265748E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.18265748E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.20289917E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25117374E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62139985E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62139985E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.13446436E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.00786144E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77610290E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77610290E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.57399234E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.57399234E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00715789E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00715789E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.09930952E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.09930952E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84121876E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83459648E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.97503405E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.97503405E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.09930952E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10255219E-15   # Lightest pseudoscalar
     5.87991278E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04642687E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47380168E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33097951E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.53175713E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.81323154E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.04617782E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50835865E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30924700E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.52953933E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.08317999E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89816498E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.14043544E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03057772E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.70616170E+03   # 2nd pseudoscalar
     3.96454610E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00104002E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.27975876E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24006194E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.14885205E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.81343910E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.34438928E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69429694E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.59411558E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.06658878E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.78666651E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.93199910E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.77229771E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49799883E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04361917E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.49009249E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83233323E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.03660266E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.81766091E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.91144523E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.37655268E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.09068537E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.31927443E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.47078897E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15452442E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.40859442E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22163656E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.89881295E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.64441523E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34866450E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34866450E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.29883741E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.84426181E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.84426181E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82723616E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82723616E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83687634E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83687634E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.88720331E+03   # Charged Higgs
     3.89047391E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12725085E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.27349235E-02    2           2        -3   # BR(H+ -> u sbar)
     3.58094057E-04    2           4        -3   # BR(H+ -> c sbar)
     8.64386070E-06    2           2        -5   # BR(H+ -> u bbar)
     5.51341882E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45021281E-01    2           6        -5   # BR(H+ -> t bbar)
     6.37097612E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.23034004E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.84294657E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.88198086E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.56467448E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.30712729E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.22687426E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.22683485E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.48935026E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22861719E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.55242570E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.70028861E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.31667929E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.57938334E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.57938334E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.17022316E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.27439801E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.36917936E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92323646E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.54984172E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.54984172E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.44784213E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45268249E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.18689214E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32327511E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32327511E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12242363E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12242338E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10860277E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.35850968E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43088328E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.34316643E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43088328E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.34316643E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.73193871E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.73193871E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.34694590E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.66737299E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.66737299E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.62732819E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.83729005E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.23306081E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.15904604E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16831862E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.16487230E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.31575878E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17740353E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.94843741E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20256610E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17740353E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.94843741E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20256610E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.89867975E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.40596464E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92467844E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.31614580E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40085537E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92467844E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.31614580E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40085537E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.22976068E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91390148E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.12325714E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68911300E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.90779284E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.08566169E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54124548E-12   # neutralino2
     1.45368738E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10856104E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64578211E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10856104E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64578211E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00861361E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59346243E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59351423E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63962903E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29209852E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29209852E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29209852E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.56346409E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.56346409E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.56346409E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.56346409E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.21309351E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.21309351E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.21309352E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.21309352E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53063429E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57681137E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.89563823E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15907552E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15907552E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.21084826E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.58621516E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29343018E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24328805E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.11139239E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.11139239E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85134973E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85134973E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36493452E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36493452E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.62476746E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.62476746E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.11139239E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.11139239E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85134973E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85134973E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36493452E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36493452E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.62476746E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.62476746E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.68373522E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.68373522E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04632676E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04632676E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.68373522E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.68373522E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04632676E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04632676E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.75103291E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.75103291E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.67174642E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.67174642E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.41825313E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.41825313E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.41825313E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.41825313E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.41825313E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.41825313E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.89219927E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.50068081E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.39869511E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.98584127E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03257895E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94408270E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.01851467E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.01851467E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90434515E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90434515E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.44780627E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.32716666E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.38500149E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.80908324E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33407184E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15956872E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15956872E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84851456E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04541876E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.62426298E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06296211E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.08715043E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.08715043E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25690844E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25690844E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.14603637E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.14603637E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.13982809E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.13982809E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.08715043E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.08715043E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25690844E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25690844E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.14603637E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.14603637E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.13982809E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.13982809E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77933151E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77933151E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38522812E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38522812E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77933151E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77933151E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38522812E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38522812E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.76279885E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.76279885E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.66594871E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.66594871E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.30533570E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.30533570E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.30533570E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.30533570E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.30533570E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.30533570E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.85259263E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.50264205E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.40236899E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.91025520E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03315812E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94520564E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97775134E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56682876E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97775134E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56682876E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89418414E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89418414E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17849584E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17849584E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17849584E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.94427401E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.94427401E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90534677E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90534677E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.23012228E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.32848866E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.38752826E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57727614E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.89724775E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15896801E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15896801E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.21001443E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.58562987E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29315808E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24308560E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.14489806E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.14489806E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85816176E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85816176E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.36996405E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.36996405E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.64179517E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.64179517E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.14489806E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.14489806E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85816176E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85816176E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.36996405E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.36996405E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.64179517E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.64179517E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.68353591E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.68353591E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04617591E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04617591E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.68353591E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.68353591E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04617591E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04617591E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.75181909E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.75181909E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.67253415E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.67253415E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.41755596E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.41755596E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.41755596E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.41755596E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.41755596E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.41755596E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.89273926E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.50349511E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.40045745E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.98720652E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03299288E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94462092E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.26147371E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20200233E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.26147371E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20200233E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.76014636E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.76014636E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.51869590E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.51869590E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.51869590E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32540051E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.72017386E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32540051E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.72017386E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.95001865E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.95001865E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.89775212E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.89775212E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.89775212E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.02029335E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.02029335E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.90487226E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.90487226E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.45108325E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32813026E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47345202E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.62277536E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.49362887E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11103818E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78148778E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76608815E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78732591E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11103818E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78148778E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76608815E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78732591E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.52799280E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.12787939E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50708042E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12702079E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15688229E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15688229E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15688229E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15688229E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.30901064E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.30901064E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360162E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353061E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900799E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963895E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228303E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35320540E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360162E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81353061E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900799E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963895E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228303E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998647E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35320540E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63815768E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50388580E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16740763E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32870657E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91453369E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38549737E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04503096E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08396574E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.61499257E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.71512395E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.69356005E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295533E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89120298E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083098E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004872E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295533E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89120298E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083098E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004872E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29014700E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87775642E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99675151E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00221349E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.32593594E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14360777E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22365841E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21288265E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24210417E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11437098E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20640303E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24877465E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.78011802E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512196E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14372152E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27727790E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20743842E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24196313E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11452025E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04055572E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715304E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49258897E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028455E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14360777E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22365841E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21288265E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24210417E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11437098E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20640303E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24877465E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.78011802E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512196E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14372152E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27727790E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20743842E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24196313E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11452025E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04055572E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09715304E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49258897E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028455E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88504589E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.81573831E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.69071722E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.50830342E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.89421310E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.30034296E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.38245695E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.79129687E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.85599650E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.50620174E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21237992E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.59658663E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.07581954E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.46397667E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.61997239E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.39568840E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01550752E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73440515E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85228688E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44195266E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47645069E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.86385492E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.43217714E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.43032038E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.07557247E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.52912878E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.11785457E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03092265E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12435581E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12373376E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.23312529E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.82379804E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.42272772E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.23616383E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.04598567E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.98665981E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.30034375E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17913550E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.37187378E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.37285166E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.65769815E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.83872835E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.07345148E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.12413992E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.09912756E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.29972862E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.98714545E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
