# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.76837520E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.50168211E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125418E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.48508046E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.48508048E+04   # second pseudoscalar
        37     5.51071067E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13451589E+04   #  ~b_1
   2000005     1.21757340E+04   #  ~b_2
   1000006     1.19221473E+04   #  ~t_1
   2000006     1.11321034E+04   #  ~t_2
   1000011     4.30464733E+03   #  ~e_L
   2000011     4.30463242E+03   #  ~e_R
   1000012     4.30396959E+03   #  ~nue_L
   1000013     4.30464733E+03   #  ~mu_L
   2000013     4.30463242E+03   #  ~mu_R
   1000014     4.30396959E+03   #  ~numu_L
   1000015     4.22615748E+03   #  ~tau_1
   2000015     4.38171750E+03   #  ~tau_2
   1000016     4.30396959E+03   #  ~nutau_L
   1000021     2.48694517E+03   #  ~g
   1000022     7.48359736E+02   # neutralino(1)
   1000023     7.85101300E+02   # neutralino(2)
   1000025     1.01834126E+04   # neutralino(3)
   1000035    -1.01837718E+04   # neutralino(4)
   1000045     1.01838780E+04   # neutralino(5)
   1000024     7.85101248E+02   # chargino(1)
   1000037     1.01840541E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47745135E-04   # BR(b -> s gamma)
    11     3.97482690E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98007581E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158052E-01   # Delta M_d in ps^-1
    21     9.83227789E-01   # Delta M_d +Theor.Err.
    22     1.43974383E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317598E+01   # Delta M_s in ps^-1
    31     2.21882258E+01   # Delta M_s +Theor.Err.
    32     1.41222469E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124491E-09   # BR(Bs -> mu+mu-)
    41     4.52278714E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106877E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006214E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112258E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134155E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65097134E-06   BR(B->Xs mu+mu-)low
#   1.84157706E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036561E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36901055E-07   BR(B->Xs mu+mu-)high
#   3.77059467E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67426418E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79128513E-05   BR(b -> d gamma)
#   2.04803093E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33453934E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23372519E-10   BR(Bd -> mu+mu-)
#   2.17464051E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.93728917E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004937E-05   BR(B-> Xs nu nubar)
#   3.49104530E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905344E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634362E-06   BR(B+-> K+ nu nubar)
#   4.90771044E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497679E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846679E-06   BR(B-> Ks nu nubar)
#   1.11416229E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531073E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998634E-01   RD
#   3.30999044E-01   RD+Theor.Err.
#   2.62998224E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999112E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730473E-11   BR(K+-> Pi+ nu nubar)
#   1.06073523E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725721E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088383E-11   BR(KL-> Pi0 nu nubar)
#   3.90090465E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086300E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517670E-03   epsK
#   2.41911964E-03   epsK+Theor.Err.
#   1.32483018E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.64687161E-11   # Del_a_mu
    61     2.98192649E-10   # Del_a_mu + Theor.Err.
    62    -2.65255217E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31527064E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01692969E+04   # MUEFF
     2     3.74730500E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.02685060E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.66766585E-02   # S_(1,1)
  1  2     9.99644115E-01   # S_(1,2)
  1  3    -6.89973850E-07   # S_(1,3)
  2  1     3.39424417E-08   # S_(2,1)
  2  2     6.89313695E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99644115E-01   # S_(3,1)
  3  2    -2.66766585E-02   # S_(3,2)
  3  3    -1.55417760E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.21300849E-09   # P_(1,1)
  1  2     2.17945615E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99648089E-01   # P_(2,1)
  2  2     2.65272972E-02   # P_(2,2)
  2  3    -8.21589975E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.03654454E-01   # Rst_(1,1)
  1  2     9.52782227E-01   # Rst_(1,2)
  2  1    -9.52782227E-01   # Rst_(2,1)
  2  2    -3.03654454E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98196731E-01   # Rsb_(1,1)
  1  2     6.00273748E-02   # Rsb_(1,2)
  2  1    -6.00273748E-02   # Rsb_(2,1)
  2  2     9.98196731E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072886E-01   # Rsl_(1,1)
  1  2     7.07140675E-01   # Rsl_(1,2)
  2  1    -7.07140675E-01   # Rsl_(2,1)
  2  2     7.07072886E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990145E-01   # N_(1,1)
  1  2    -1.17522581E-03   # N_(1,2)
  1  3     4.26006377E-03   # N_(1,3)
  1  4    -4.25282437E-04   # N_(1,4)
  1  5     1.56748166E-09   # N_(1,5)
  2  1     1.20942692E-03   # N_(2,1)
  2  2     9.99967309E-01   # N_(2,2)
  2  3    -7.95242336E-03   # N_(2,3)
  2  4     8.22448691E-04   # N_(2,4)
  2  5    -2.93723622E-09   # N_(2,5)
  3  1    -1.70173448E-05   # N_(3,1)
  3  2     3.19623201E-05   # N_(3,2)
  3  3     3.63965224E-03   # N_(3,3)
  3  4    -3.63998544E-03   # N_(3,4)
  3  5     9.99986751E-01   # N_(3,5)
  4  1    -2.70559162E-03   # N_(4,1)
  4  2     5.04489257E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108345E-01   # N_(4,4)
  4  5     1.24046616E-07   # N_(4,5)
  5  1     3.30559149E-03   # N_(5,1)
  5  2    -6.20862741E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095243E-01   # N_(5,4)
  5  5     5.14760854E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936679E-01   # U_(1,1)
  1  2    -1.12533568E-02   # U_(1,2)
  2  1     1.12533568E-02   # U_(2,1)
  2  2     9.99936679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999323E-01   # V_(1,1)
  1  2    -1.16385345E-03   # V_(1,2)
  2  1     1.16385345E-03   # V_(2,1)
  2  2     9.99999323E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996024E-01   # U-type fermions
  1  2     1.00563047E+00   # D-type fermions
  1  3     1.00491463E+00   # b-quarks
  1  4     1.00569247E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99909019E-01   # Gluons
  1  7     1.00005217E+00   # Photons
# H2
  2  1     6.89556358E-07   # U-type fermions
  2  2     1.27952883E-06   # D-type fermions
  2  3     1.24784468E-06   # b-quarks
  2  4     1.28227282E-06   # taus
  2  5     6.89971520E-07   # W,Z bosons
  2  6     6.88139328E-07   # Gluons
  2  7     4.41712976E-07   # Photons
# H3
  3  1    -2.66860496E-02   # U-type fermions
  3  2     3.76836021E+01   # D-type fermions
  3  3     3.28926038E+01   # b-quarks
  3  4     3.80985228E+01   # taus
  3  5    -1.49414157E-04   # W,Z bosons
  3  6     4.01447979E-02   # Gluons
  3  7     2.39629314E-04   # Photons
# A1
  4  1     2.18022339E-10   # U-type fermions
  4  2     3.09605928E-07   # D-type fermions
  4  3     2.26973185E-07   # b-quarks
  4  4     3.16762273E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.27205118E-10   # Gluons
  4  7     3.53372349E-07   # Photons
# A2
  5  1     2.65366358E-02   # U-type fermions
  5  2     3.76837520E+01   # D-type fermions
  5  3     3.28927536E+01   # b-quarks
  5  4     3.80986726E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.90298204E-02   # Gluons
  5  7     1.82084003E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.689972E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.149414E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.689972E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.149414E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999909         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688139E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.401448E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.927205E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.890298E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441713E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239629E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353372E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182084E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124784E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.8926         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226973E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.8928         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689556E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.266860E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.218022E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.265366E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128227E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.0985         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316762E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.0987         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546211E-01   # g1(Q,DR_bar)
     2     6.29904792E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07450622E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.26062870E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.87417250E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.86230123E+09   # M_HD^2
    22    -1.04494047E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.03654454E-01   # R_u_33
  3  6     9.52782227E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.03654454E-01   # R_u_66
  6  3    -9.52782227E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98196731E-01   # R_d_33
  3  6     6.00273748E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98196731E-01   # R_d_66
  6  3    -6.00273748E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072886E-01   # R_e_33
  3  6     7.07140675E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072886E-01   # R_e_66
  6  3    -7.07140675E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39825609E+16 # (GUT SCALE)
     1     6.93889761E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93889760E-01   # g2(MGUT,DR_bar)
     3     6.92273478E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39825609E+16 # (GUT SCALE)
  3  3     4.85842084E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39825609E+16 # (GUT SCALE)
  3  3     1.96931442E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39825609E+16 # (GUT SCALE)
  3  3     3.15672380E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39825609E+16 # (GUT SCALE)
  3  3     3.05926587E+04   # ATOP
BLOCK GUTAD Q=  1.39825609E+16 # (GUT SCALE)
  3  3     1.84315471E+04   # ABOT
BLOCK GUTAE Q=  1.39825609E+16 # (GUT SCALE)
  2  2     6.64492211E+03   # AMUON
  3  3     7.50350355E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39825609E+16 # (GUT SCALE)
     1     1.70049770E+03   # M1
     2     9.56888997E+02   # M2
     3     9.88374911E+02   # M3
    21     3.58773604E+09   # M_HD^2
    22     1.06329091E+08   # M_HU^2
    31     1.36568266E+04   # M_eL
    32     1.36568266E+04   # M_muL
    33     1.88849971E+04   # M_tauL
    34    -1.76222095E+04   # M_eR
    35    -1.76222095E+04   # M_muR
    36     5.64869809E+03   # M_tauR
    41     7.07817070E+03   # M_q1L
    42     7.07817070E+03   # M_q2L
    43     1.72163334E+04   # M_q3L
    44     1.79487912E+04   # M_uR
    45     1.79487912E+04   # M_cR
    46     2.37806233E+04   # M_tR
    47    -2.79191018E+03   # M_dR
    48    -2.79191018E+03   # M_sR
    49     1.56578320E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39825609E+16 # (GUT SCALE)
     1     2.06682919E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32871566E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22151576E+04   # PS=MHU
     2     2.35623315E+02   # PS=MHD
     3     1.10212782E+04   # PS=MS
     4    -6.84253860E+01   # PS=ALAMBDA
     5     2.74556068E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14509391E+04   # PS=LAMBDA
    12    -1.14509391E+04   # PS=KAPPA
    13     1.03003562E+00   # PS=HTOP
    14    -5.15017808E-01   # PS=G
    15     1.22151576E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00544437E+00   # VBF/VH -> H1 -> tautau
    12     1.00526145E+00   # ggF -> H1 -> tautau
    13     1.00374468E+00   # VBF/VH -> H1 -> bb
    14     1.00373672E+00   # ttH -> H1 -> bb
    15     9.94094429E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93913571E-01   # ggF -> H1 -> ZZ/WW
    17     9.94255828E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94074941E-01   # ggF -> H1 -> gammagamma
    21     1.13759542E-12   # VBF/VH -> H2 -> tautau
    22     1.13156176E-12   # ggF -> H2 -> tautau
    23     1.02879597E-12   # VBF/VH -> H2 -> bb
    24     1.02755827E-12   # ttH -> H2 -> bb
    25     3.29373983E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27627027E-13   # ggF -> H2 -> ZZ/WW
    27     1.34999455E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34283435E-13   # ggF -> H2 -> gammagamma
    31     1.74146506E+00   # VBF/VH -> H3 -> tautau
    32     1.25715787E+05   # ggF -> H3 -> tautau
    33     1.27255789E+00   # VBF/VH -> H3 -> bb
    34     4.05940732E+04   # ttH -> H3 -> bb
    35     2.67844040E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.93355728E-06   # ggF -> H3 -> ZZ/WW
    37     6.88974648E-11   # VBF/VH -> H3 -> gammagamma
    38     4.97368522E-06   # ggF -> H3 -> gammagamma
    42     1.89161442E-13   # ggF -> A1 -> tautau
    44     4.28956276E-15   # ttH -> A1 -> bb
    46     5.94806037E-21   # ggF -> A1 -> ZZ/WW
    48     2.35426271E-13   # ggF -> A1 -> gammagamma
    52     6.18555753E+05   # ggF -> A2 -> tautau
    54     4.01582458E+04   # ttH -> A2 -> bb
    56     6.23164864E-09   # ggF -> A2 -> ZZ/WW
    58     1.41295264E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29104502E-01   # Hgammagamma
     2     5.78072290E-01   # Hff
     3     2.04155165E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58027470E-01
 A6  0.39255983E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12289877E+00
 L2  0.26430462E+00
 L3  0.10062242E+00
 L4 -0.20144159E+00
 L5 -0.16184405E-02
 L6 -0.26728780E-03
 L7  0.52926508E-02
 K1  0.40009486E-09
 K2  0.39563325E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19567280E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14553772E+00
 DELML -0.10883105E-01
 X(1)  0.99845373E+00
 X(2)  0.94702227E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70129801E-03   # Lightest neutral Higgs scalar
     5.16958706E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76024949E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03514716E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75074950E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61358623E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47058083E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577206E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66558450E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425599E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186203E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21347270E-07   # 2nd neutral Higgs scalar
     5.96665855E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62719460E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68839514E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04776794E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47596038E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11460179E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59425987E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61046314E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30288843E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61902466E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21459767E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50196458E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78577184E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.29640266E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.03459134E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.27000715E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.55186700E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.51421773E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90375448E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90375448E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13782248E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13782248E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58946657E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58946657E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.62608807E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.37985019E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01207954E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01207954E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58946657E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.48620684E+03   # 3rd neutral Higgs scalar
     3.57380200E-04    2          21        21   # BR(H_3 -> hadrons)
     8.98188461E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.84003620E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.11023215E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.14385339E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.49424580E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.53525113E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.00069618E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.99674199E-04    2          23        23   # BR(H_3 -> Z Z)
     2.82548304E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.62282014E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.54598481E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.15116480E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.04848868E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.76194103E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.44218674E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.61995236E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12811741E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.22455709E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.21731431E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.97177319E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.96402004E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81772553E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.71845384E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.86018924E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40847982E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.35665711E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.80882451E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.56500366E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52922442E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.54968891E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.93822678E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.46002943E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.46002943E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86857560E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.04690310E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.04690310E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.85571653E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.85571653E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.53405631E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.53405631E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.63928461E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.63928461E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.35527692E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.49164832E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.47526845E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.47526845E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.55512134E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.40024251E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83899436E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83899436E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.30898478E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.30898478E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.47746097E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.47746097E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.48048922E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.48048922E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86052512E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85576211E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.31710190E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.31710190E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.48048922E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.21771476E-15   # Lightest pseudoscalar
     5.85137789E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03920776E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44293772E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31548299E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.71494431E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.96106288E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.32582525E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.43671566E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24335475E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.20355188E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.31907339E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.06167490E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.42366258E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08746261E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.48561436E+03   # 2nd pseudoscalar
     3.57625156E-04    2          21        21   # BR(A_2 -> hadrons)
     8.98553816E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.84159821E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.11068367E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.48877549E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.49576640E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.44348351E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63203539E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.06911235E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.51285633E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.33035671E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.13775350E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.08151852E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.63914517E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.14174311E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.87560123E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.97334847E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.21738422E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.98819813E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.04529348E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.86566991E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.71869681E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.98923540E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.94574105E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24771435E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.80547892E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30449318E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.74620564E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.98670631E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.46060482E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.46060482E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.21963906E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.21790709E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.21790709E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92443013E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92443013E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85714872E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85714872E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.58979011E+03   # Charged Higgs
     3.60664041E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04273664E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.56825441E-02    2           2        -3   # BR(H+ -> u sbar)
     3.33592260E-04    2           4        -3   # BR(H+ -> c sbar)
     9.14575513E-06    2           2        -5   # BR(H+ -> u bbar)
     5.21989354E-04    2           4        -5   # BR(H+ -> c bbar)
     3.26846657E-01    2           6        -5   # BR(H+ -> t bbar)
     7.71161851E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.66548158E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.31537677E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.12478215E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.11050338E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.63587144E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.37220769E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.37216401E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.90207425E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.37421937E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.88803645E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.47796795E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.89509798E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.38167866E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.38167866E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.65733282E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.76577409E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.60525955E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.35173265E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.42256537E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.42256537E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58422949E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59189316E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.61571343E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32424632E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32424632E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12170266E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12170245E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10810226E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.90478153E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37051290E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.07417435E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37051290E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.07417435E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.12521548E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.12521548E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.15187133E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.85615719E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.85615719E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.63789262E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.87719681E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.34586987E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.46896708E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27797687E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.27425932E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.43593401E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22624744E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.63474366E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20395915E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22624744E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.63474366E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20395915E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.39595623E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.24004250E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08749147E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.54491455E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40131972E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08749147E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.54491455E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40131972E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.55732795E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.01478983E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.89887354E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.58181586E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.10001428E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.32709782E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59839773E-12   # neutralino2
     1.33307450E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12126981E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66258790E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12126981E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66258790E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08812616E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59509614E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59513860E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63272396E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29271656E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29271656E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29271656E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.12853918E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.12853918E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.12853918E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.12853918E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.09723616E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.09723616E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.09723616E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.09723616E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.36625262E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.69156908E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.28942474E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.26880788E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.26880788E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.44357791E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.80844626E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36473641E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31965427E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.67530620E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.67530620E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.76250028E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.76250028E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.29930667E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.29930667E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.40251563E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.40251563E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.67530620E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.67530620E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.76250028E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.76250028E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.29930667E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.29930667E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.40251563E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.40251563E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.83588842E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.83588842E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.16210139E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.16210139E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.83588842E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.83588842E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.16210139E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.16210139E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.75808575E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.75808575E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.72384430E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.72384430E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.95170351E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.95170351E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.95170351E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.95170351E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.95170351E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.95170351E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.35608948E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.03029004E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.71680346E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47889810E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13418143E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.04018031E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.61214130E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.61214130E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.00519342E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.00519342E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.12060752E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.66569683E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.92567196E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.02045208E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40786356E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26977811E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26977811E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97579559E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.17138214E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.00764182E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10707481E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.73882835E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.73882835E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18494041E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18494041E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.62085404E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.62085404E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.95984639E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.95984639E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.73882835E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.73882835E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18494041E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18494041E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.62085404E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.62085404E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.95984639E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.95984639E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.86120568E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.86120568E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44899134E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44899134E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.86120568E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.86120568E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44899134E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44899134E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.77099472E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.77099472E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.71835427E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.71835427E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.59552162E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.59552162E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.59552162E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.59552162E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.59552162E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.59552162E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.28357297E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.03485337E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.72202495E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34714416E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13505920E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.04177360E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00309354E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59971347E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00309354E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59971347E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96966161E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96966161E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19358609E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19358609E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19358609E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48270415E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48270415E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.00665270E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.00665270E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.08289849E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.66776432E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.92981911E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.69207541E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.29117761E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.26870572E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.26870572E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.44271760E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.80784487E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36445522E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31944633E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.71040493E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.71040493E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.76963548E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.76963548E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30457513E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30457513E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.42035103E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.42035103E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.71040493E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.71040493E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.76963548E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.76963548E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30457513E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30457513E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.42035103E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.42035103E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.83569317E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.83569317E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.16195374E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.16195374E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.83569317E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.83569317E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.16195374E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.16195374E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.75879864E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.75879864E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.72455876E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.72455876E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.95102077E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.95102077E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.95102077E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.95102077E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.95102077E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.95102077E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.35682069E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.03399376E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.71871405E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48052426E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13467560E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.04076368E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.97778709E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.29496636E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.97778709E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.29496636E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.97360115E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.97360115E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.94547762E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.94547762E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.94547762E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.70910827E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.21816490E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.70910827E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.21816490E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.09352050E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.09352050E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.01840868E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.01840868E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.01840868E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.61426080E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.61426080E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.00576667E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.00576667E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.12101961E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.66688249E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49757040E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.39668378E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.58286406E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09319900E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68577749E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70519019E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.69170314E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09319900E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68577749E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70519019E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.69170314E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.33746799E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.46371612E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.65051206E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16055607E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13774904E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13774904E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13774904E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13774904E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.66482895E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.66482895E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360013E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81209371E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00915324E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963739E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228795E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998546E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.45358213E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360013E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81209371E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00915324E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963739E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228795E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998546E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.45358213E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64254141E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50644651E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16661237E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32694112E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84005854E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44489962E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08353600E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.16071385E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.68494272E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.10850529E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295558E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89269294E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00068370E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004701E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295558E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89269294E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00068370E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004701E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309967E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89242312E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00060186E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015583E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14223567E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22319259E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21461986E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24243168E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11387441E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20498814E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24999704E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.21082414E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57499967E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14234900E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27883293E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20897359E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24229033E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11402398E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03913813E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09747910E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60382460E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025193E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14223567E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22319259E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21461986E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24243168E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11387441E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20498814E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24999704E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.21082414E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57499967E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14234900E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27883293E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20897359E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24229033E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11402398E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03913813E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09747910E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60382460E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025193E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.34460364E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.30779290E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.82692272E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.83892432E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.33498692E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.93608748E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.65555016E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25776265E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.08523952E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.18066762E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13314680E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.11069888E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.78861577E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.98346911E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23735499E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87871948E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.57937321E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38819856E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84269515E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77691861E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.56635812E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.03071517E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.14314006E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.14113107E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.40004705E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.16864438E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.80561976E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.41844639E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.12815805E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.12037136E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16088289E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.46145382E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.64952245E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.04482929E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.47245559E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03255062E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.60226635E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.00910396E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.64305980E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.64410858E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.20223718E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.38653437E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.39695585E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.36980047E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.28215123E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.83521206E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.77079156E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
