# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.36565344E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.94901551E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29095375E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.93410914E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.93410918E+04   # second pseudoscalar
        37     5.96966238E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18880448E+04   #  ~b_1
   2000005     1.31745578E+04   #  ~b_2
   1000006     1.23612412E+04   #  ~t_1
   2000006     1.13742993E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21317035E+03   #  ~tau_1
   2000015     4.39420667E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49105604E+03   #  ~g
   1000022     7.48256909E+02   # neutralino(1)
   1000023     7.84736943E+02   # neutralino(2)
   1000025     1.02029612E+04   # neutralino(3)
   1000035    -1.02033225E+04   # neutralino(4)
   1000045     1.02034225E+04   # neutralino(5)
   1000024     7.84736896E+02   # chargino(1)
   1000037     1.02036011E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44978523E-04   # BR(b -> s gamma)
    11     3.93818427E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96138619E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156480E-01   # Delta M_d in ps^-1
    21     9.83224213E-01   # Delta M_d +Theor.Err.
    22     1.43974046E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316350E+01   # Delta M_s in ps^-1
    31     2.21879624E+01   # Delta M_s +Theor.Err.
    32     1.41222331E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67024815E-09   # BR(Bs -> mu+mu-)
    41     4.52146564E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08029895E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005863E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111723E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131998E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65138811E-06   BR(B->Xs mu+mu-)low
#   1.84194803E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46082819E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37080719E-07   BR(B->Xs mu+mu-)high
#   3.77216802E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69446366E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77886598E-05   BR(b -> d gamma)
#   2.03159022E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32614174E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32198733E-10   BR(Bd -> mu+mu-)
#   2.34192601E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.19671680E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012495E-05   BR(B-> Xs nu nubar)
#   3.49111330E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913659E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644734E-06   BR(B+-> K+ nu nubar)
#   4.90780377E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02509091E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15870630E-06   BR(B-> Ks nu nubar)
#   1.11418384E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17557424E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998441E-01   RD
#   3.30998909E-01   RD+Theor.Err.
#   2.62997973E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998986E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724566E-11   BR(K+-> Pi+ nu nubar)
#   1.06073108E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718047E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085753E-11   BR(KL-> Pi0 nu nubar)
#   3.90088622E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082884E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517480E-03   epsK
#   2.41911680E-03   epsK+Theor.Err.
#   1.32482919E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.97355272E-11   # Del_a_mu
    61     3.01531595E-10   # Del_a_mu + Theor.Err.
    62    -2.62060540E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29763500E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01994086E+04   # MUEFF
     2     4.34097180E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.53907856E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.30304394E-02   # S_(1,1)
  1  2     9.99734764E-01   # S_(1,2)
  1  3    -6.97211447E-07   # S_(1,3)
  2  1     2.93725521E-08   # S_(2,1)
  2  2     6.96719780E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99734764E-01   # S_(3,1)
  3  2    -2.30304394E-02   # S_(3,2)
  3  3    -1.33189988E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.97265101E-09   # P_(1,1)
  1  2     1.59716091E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99737759E-01   # P_(2,1)
  2  2     2.29000715E-02   # P_(2,2)
  2  3    -6.97448001E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.38163156E-01   # Rst_(1,1)
  1  2     9.90409482E-01   # Rst_(1,2)
  2  1    -9.90409482E-01   # Rst_(2,1)
  2  2    -1.38163156E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99135256E-01   # Rsb_(1,1)
  1  2     4.15781255E-02   # Rsb_(1,2)
  2  1    -4.15781255E-02   # Rsb_(2,1)
  2  2     9.99135256E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077644E-01   # Rsl_(1,1)
  1  2     7.07135917E-01   # Rsl_(1,2)
  2  1    -7.07135917E-01   # Rsl_(2,1)
  2  2     7.07077644E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990264E-01   # N_(1,1)
  1  2    -1.11227580E-03   # N_(1,2)
  1  3     4.25054227E-03   # N_(1,3)
  1  4    -4.08400189E-04   # N_(1,4)
  1  5     1.56156912E-09   # N_(1,5)
  2  1     1.14630479E-03   # N_(2,1)
  2  2     9.99967542E-01   # N_(2,2)
  2  3    -7.93569236E-03   # N_(2,3)
  2  4     7.90737746E-04   # N_(2,4)
  2  5    -2.92647699E-09   # N_(2,5)
  3  1    -1.71419020E-05   # N_(3,1)
  3  2     3.21950980E-05   # N_(3,2)
  3  3     3.68664075E-03   # N_(3,3)
  3  4    -3.68697447E-03   # N_(3,4)
  3  5     9.99986407E-01   # N_(3,5)
  4  1    -2.71110244E-03   # N_(4,1)
  4  2     5.05532019E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108253E-01   # N_(4,4)
  4  5     1.23382026E-07   # N_(4,5)
  5  1     3.28735042E-03   # N_(5,1)
  5  2    -6.17414268E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095137E-01   # N_(5,4)
  5  5     5.21406090E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936949E-01   # U_(1,1)
  1  2    -1.12293021E-02   # U_(1,2)
  2  1     1.12293021E-02   # U_(2,1)
  2  2     9.99936949E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999374E-01   # V_(1,1)
  1  2    -1.11893940E-03   # V_(1,2)
  2  1     1.11893940E-03   # V_(2,1)
  2  2     9.99999374E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997004E-01   # U-type fermions
  1  2     1.00569290E+00   # D-type fermions
  1  3     1.00490990E+00   # b-quarks
  1  4     1.00576529E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99857839E-01   # Gluons
  1  7     1.00008637E+00   # Photons
# H2
  2  1     6.96902536E-07   # U-type fermions
  2  2     1.28264019E-06   # D-type fermions
  2  3     1.24893923E-06   # b-quarks
  2  4     1.28575580E-06   # taus
  2  5     6.97209705E-07   # W,Z bosons
  2  6     6.96343921E-07   # Gluons
  2  7     4.48621615E-07   # Photons
# H3
  3  1    -2.30364805E-02   # U-type fermions
  3  2     4.36564037E+01   # D-type fermions
  3  3     3.76518400E+01   # b-quarks
  3  4     4.42115165E+01   # taus
  3  5    -1.30402307E-04   # W,Z bosons
  3  6     5.03480798E-02   # Gluons
  3  7     2.14886466E-04   # Photons
# A1
  4  1     1.59757986E-10   # U-type fermions
  4  2     3.04481627E-07   # D-type fermions
  4  3     2.15783183E-07   # b-quarks
  4  4     3.12681664E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.35680471E-10   # Gluons
  4  7     3.53738874E-07   # Photons
# A2
  5  1     2.29060784E-02   # U-type fermions
  5  2     4.36565344E+01   # D-type fermions
  5  3     3.76519707E+01   # b-quarks
  5  4     4.42116473E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.47808755E-02   # Gluons
  5  7     1.86155441E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697210E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130402E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697210E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130402E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999858         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696344E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.503481E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.835680E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.947809E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448622E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214886E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353739E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186155E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124894E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.6518         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215783E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.6520         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696903E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.230365E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.159758E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.229061E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128576E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.2115         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312682E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.2116         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542377E-01   # g1(Q,DR_bar)
     2     6.29884173E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05854949E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.80349023E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.52130635E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.34779536E+09   # M_HD^2
    22    -1.04499306E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.38163156E-01   # R_u_33
  3  6     9.90409482E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.38163156E-01   # R_u_66
  6  3    -9.90409482E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99135256E-01   # R_d_33
  3  6     4.15781255E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99135256E-01   # R_d_66
  6  3    -4.15781255E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077644E-01   # R_e_33
  3  6     7.07135917E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077644E-01   # R_e_66
  6  3    -7.07135917E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39680890E+16 # (GUT SCALE)
     1     6.93740205E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93740204E-01   # g2(MGUT,DR_bar)
     3     6.92231905E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39680890E+16 # (GUT SCALE)
  3  3     4.87877439E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39680890E+16 # (GUT SCALE)
  3  3     2.32115796E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39680890E+16 # (GUT SCALE)
  3  3     3.91481760E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39680890E+16 # (GUT SCALE)
  3  3     3.08976811E+04   # ATOP
BLOCK GUTAD Q=  1.39680890E+16 # (GUT SCALE)
  3  3     1.96641518E+04   # ABOT
BLOCK GUTAE Q=  1.39680890E+16 # (GUT SCALE)
  2  2     7.33896599E+03   # AMUON
  3  3     8.69833831E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39680890E+16 # (GUT SCALE)
     1     1.70352333E+03   # M1
     2     9.61203802E+02   # M2
     3     9.90664467E+02   # M3
    21     4.46635905E+09   # M_HD^2
    22     1.07292946E+08   # M_HU^2
    31     1.46232654E+04   # M_eL
    32     1.46232654E+04   # M_muL
    33     2.28139549E+04   # M_tauL
    34    -1.90682162E+04   # M_eR
    35    -1.90682162E+04   # M_muR
    36     1.59390055E+04   # M_tauR
    41     6.50383583E+03   # M_q1L
    42     6.50383583E+03   # M_q2L
    43     1.92769069E+04   # M_q3L
    44     1.89267682E+04   # M_uR
    45     1.89267682E+04   # M_cR
    46     2.48836077E+04   # M_tR
    47    -5.00896169E+03   # M_dR
    48    -5.00896169E+03   # M_sR
    49     1.94162499E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39680890E+16 # (GUT SCALE)
     1     2.12573394E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40469562E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22608690E+04   # PS=MHU
     2     2.06096859E+02   # PS=MHD
     3     1.11121427E+04   # PS=MS
     4    -5.92819101E+01   # PS=ALAMBDA
     5     2.76819634E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15233409E+04   # PS=LAMBDA
    12    -1.15233409E+04   # PS=KAPPA
    13     1.02593031E+00   # PS=HTOP
    14    -5.12965154E-01   # PS=G
    15     1.22608690E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558730E+00   # VBF/VH -> H1 -> tautau
    12     1.00530143E+00   # ggF -> H1 -> tautau
    13     1.00373166E+00   # VBF/VH -> H1 -> bb
    14     1.00372566E+00   # ttH -> H1 -> bb
    15     9.94091786E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93809179E-01   # ggF -> H1 -> ZZ/WW
    17     9.94321180E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038509E-01   # ggF -> H1 -> gammagamma
    21     1.14499925E-12   # VBF/VH -> H2 -> tautau
    22     1.14215733E-12   # ggF -> H2 -> tautau
    23     1.03218198E-12   # VBF/VH -> H2 -> bb
    24     1.03127268E-12   # ttH -> H2 -> bb
    25     3.36678255E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35842610E-13   # ggF -> H2 -> ZZ/WW
    27     1.39403393E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39057390E-13   # ggF -> H2 -> gammagamma
    31     1.82816216E+00   # VBF/VH -> H3 -> tautau
    32     2.72527286E+05   # ggF -> H3 -> tautau
    33     1.30068933E+00   # VBF/VH -> H3 -> bb
    34     4.05915172E+04   # ttH -> H3 -> bb
    35     1.59042957E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.37088078E-06   # ggF -> H3 -> ZZ/WW
    37     4.31903671E-11   # VBF/VH -> H3 -> gammagamma
    38     6.43846250E-06   # ggF -> H3 -> gammagamma
    42     1.56189759E-13   # ggF -> A1 -> tautau
    44     2.17156900E-15   # ttH -> A1 -> bb
    46     4.83279938E-21   # ggF -> A1 -> ZZ/WW
    48     1.99911318E-13   # ggF -> A1 -> gammagamma
    52     9.66099248E+05   # ggF -> A2 -> tautau
    54     4.01467193E+04   # ttH -> A2 -> bb
    56     7.14247368E-09   # ggF -> A2 -> ZZ/WW
    58     1.71287115E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29219692E-01   # Hgammagamma
     2     5.77939210E-01   # Hff
     3     2.04281118E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59441773E-01
 A6  0.46309369E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13199384E+00
 L2  0.26431292E+00
 L3  0.11042042E+00
 L4 -0.21158364E+00
 L5 -0.17065398E-02
 L6 -0.21772848E-04
 L7  0.53068818E-02
 K1  0.40249881E-09
 K2  0.39796054E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19626487E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15937846E+00
 DELML -0.12549305E-01
 X(1)  0.99829974E+00
 X(2)  0.94355155E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69580741E-03   # Lightest neutral Higgs scalar
     5.17160448E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76529820E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03730563E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75696463E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61569508E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47585673E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76032458E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65713122E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27475109E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88942884E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27776547E-07   # 2nd neutral Higgs scalar
     5.98917170E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49915733E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63365521E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03280410E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48040721E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02544269E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60201067E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61536243E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30533559E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64860016E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24502786E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50578538E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67228498E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.72912230E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.02666090E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.56392509E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.31551264E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26614029E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91569360E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91569360E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14546211E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14546211E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59333671E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59333671E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.57294361E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.17020657E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02519898E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02519898E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59333671E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.83881490E+03   # 3rd neutral Higgs scalar
     4.16319683E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05407699E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.50650834E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30732064E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.34534230E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.97404249E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.52260927E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.23698210E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.11568165E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32506747E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.15297022E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.97620342E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.20950758E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.18922830E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.10811636E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.80302400E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41160271E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.83325022E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.77423276E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.94319713E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75617869E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.71246346E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66162948E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.76607947E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.11222884E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25715104E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.70443251E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.99502818E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.01897705E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34554106E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.80463075E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.43334394E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28965648E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28965648E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67746985E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.89595211E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.89595211E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.04510319E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.04510319E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.63950953E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.63950953E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.61275482E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.61275482E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.23721088E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.26540223E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54620979E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54620979E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.01865411E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.90393602E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72098530E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72098530E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.28827323E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.28827323E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.24333447E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.24333447E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.17365605E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.17365605E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81734134E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80992958E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.24588563E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.24588563E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.17365605E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04318919E-15   # Lightest pseudoscalar
     5.88612934E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04847763E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48256931E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33713823E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.44952855E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.73464375E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.42613071E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54717302E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34494930E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.26176451E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.97441422E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.82277977E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.00986915E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00435543E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.83824946E+03   # 2nd pseudoscalar
     4.16530448E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05440754E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.50792156E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30773052E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.00267484E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.97537453E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.46203888E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74543017E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.08232515E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.86131041E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.53310070E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.34325813E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.16549999E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42547352E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.93180801E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.28273838E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.75734440E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.94315094E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.72996655E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83941449E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.11628598E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.76591832E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.51756319E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.20111865E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10490032E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.19396379E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17598394E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.46384445E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.46843463E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29004832E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29004832E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.87036816E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.67144985E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.67144985E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76090912E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76090912E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81259464E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81259464E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.08507115E+03   # Charged Higgs
     3.99810464E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15981934E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.13254299E-02    2           2        -3   # BR(H+ -> u sbar)
     3.67072817E-04    2           4        -3   # BR(H+ -> c sbar)
     8.36620422E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60751833E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50830799E-01    2           6        -5   # BR(H+ -> t bbar)
     5.69350167E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.53957554E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.61894997E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.74804366E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.29876796E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.11269366E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.14500196E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14496500E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.25674734E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.14660334E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.35047659E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.25763994E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.98086831E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.26374983E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.26374983E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.84255964E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.82515656E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.78314303E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.78200294E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.42735572E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.42735572E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33988833E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.34349050E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.99088619E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32276144E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32276144E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12280360E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12280332E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10887020E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.63468743E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47133991E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.49175413E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47133991E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.49175413E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.53651746E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.53651746E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.45517377E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.56130337E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.56130337E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.17856650E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.36769160E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.16976680E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.98501597E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10680547E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10350055E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.24825825E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14814222E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.60218453E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15721260E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14814222E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.60218453E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15721260E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.69942222E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.96547972E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.82714075E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.20072818E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38573753E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.82714075E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.20072818E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38573753E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.04378222E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85665002E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.28571261E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64572591E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.79844764E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.72980646E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51476368E-12   # neutralino2
     1.51366334E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10152192E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63651338E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10152192E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63651338E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96519222E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59261338E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59267074E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64372027E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29183433E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29183433E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29183433E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.21854888E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.21854888E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.21854888E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.21854888E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.06303493E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.06303493E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.06303493E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.06303493E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.62733170E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51109752E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.66986263E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.09798838E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.09798838E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.08339952E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.46642955E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25436099E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20205856E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.34928901E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.34928901E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89981964E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89981964E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40073779E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40073779E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.74601390E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.74601390E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.34928901E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.34928901E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89981964E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89981964E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40073779E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40073779E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.74601390E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.74601390E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.60042127E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.60042127E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98291195E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98291195E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.60042127E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.60042127E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98291195E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98291195E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.30489318E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.30489318E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.19733343E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.19733343E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.12610966E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.12610966E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.12610966E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.12610966E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.12610966E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.12610966E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70182957E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.71418743E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.21935575E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.61552908E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.67266402E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88984030E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.58316368E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.58316368E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.84753074E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.84753074E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.51963551E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.13289909E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.66218803E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.69348032E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29368876E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09830090E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09830090E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77573087E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97139814E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.40479376E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03706171E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.27579229E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.27579229E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29588641E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29588641E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.43049521E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.43049521E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.23731002E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.23731002E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.27579229E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.27579229E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29588641E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29588641E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.43049521E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.43049521E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.23731002E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.23731002E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73254291E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73254291E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34879327E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34879327E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73254291E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73254291E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34879327E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34879327E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.31603159E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.31603159E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.19147081E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.19147081E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.13951162E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.13951162E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.13951162E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.13951162E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.13951162E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.13951162E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67410624E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.71524224E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.22241999E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.56305304E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.67724810E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89077784E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95480307E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53704819E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95480307E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53704819E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82581716E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82581716E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16482683E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16482683E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16482683E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.53174808E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.53174808E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84835325E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84835325E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.36373293E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.13393203E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.66404255E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51154008E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.67139549E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.09787837E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.09787837E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.08258097E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.46585385E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25409411E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20185939E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.38192429E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.38192429E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90645506E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90645506E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40563677E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40563677E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.76260020E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.76260020E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.38192429E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.38192429E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90645506E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90645506E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40563677E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40563677E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.76260020E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.76260020E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60022045E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60022045E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98275990E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98275990E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60022045E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60022045E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98275990E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98275990E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.30571504E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.30571504E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.19815705E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.19815705E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.12540708E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.12540708E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.12540708E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.12540708E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.12540708E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.12540708E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70229632E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.71659669E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.22103912E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.61671438E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.67637741E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89035445E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.88298111E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15288090E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.88298111E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15288090E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.64735740E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.64735740E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.29318525E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.29318525E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.29318525E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.16366971E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.51027292E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.16366971E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.51027292E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.46803577E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.46803577E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.93406782E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.93406782E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.93406782E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.58471993E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.58471993E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84803328E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84803328E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.52248350E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.13375038E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45672871E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.12413615E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.12883103E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12290081E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84470943E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80651205E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.85051970E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12290081E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84470943E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80651205E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.85051970E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.11529590E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.94203232E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45182176E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05525400E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16952381E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16952381E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16952381E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16952381E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.05455581E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.05455581E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359316E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81423767E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00893722E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963901E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227943E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998694E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30587254E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359316E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81423767E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00893722E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963901E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227943E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998694E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30587254E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63571647E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50246494E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16785447E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32968060E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96888985E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34246445E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01763600E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.02932093E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.08873319E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.48430443E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.69691295E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294597E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89049306E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00090196E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004874E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294597E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89049306E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00090196E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004874E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30085277E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85708200E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99076461E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99011813E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.34090553E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14442145E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382796E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21187921E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24191313E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11466067E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20723940E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24805585E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.57692415E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519386E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14453544E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27646796E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20653290E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24177227E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11480976E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04139356E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09696131E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44011057E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030372E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14442145E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22382796E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21187921E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24191313E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11466067E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20723940E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24805585E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.57692415E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519386E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14453544E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27646796E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20653290E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24177227E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11480976E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04139356E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09696131E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44011057E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030372E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83744481E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.92572426E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.03364895E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.80830767E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.99548885E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03251469E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.06862808E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.01351712E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02639413E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.45449796E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27867523E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.31247586E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13840551E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.72905793E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.02555304E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.84063996E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02831659E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.14610017E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86577352E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28961052E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43552491E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.44277790E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.00035242E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.99818474E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.40690815E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.18835166E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.20677910E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13932847E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15471146E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15419161E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.40976828E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.47793206E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.22226959E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.71632349E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.39198708E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.81006021E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94729393E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51318878E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.56367098E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.56459724E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18686303E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.12202359E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.90419051E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.50919276E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.25383445E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.19890082E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.00845787E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
