# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.70965066E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.89199521E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28724821E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.89159168E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.89159173E+04   # second pseudoscalar
        37     6.95949533E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35776467E+04   #  ~b_1
   2000005     1.61230031E+04   #  ~b_2
   1000006     1.32178731E+04   #  ~t_1
   2000006     1.23547522E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18330708E+03   #  ~tau_1
   2000015     4.42264630E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50186365E+03   #  ~g
   1000022     7.48109224E+02   # neutralino(1)
   1000023     7.84211617E+02   # neutralino(2)
   1000025     1.02556152E+04   # neutralino(3)
   1000035    -1.02559788E+04   # neutralino(4)
   1000045     1.02560691E+04   # neutralino(5)
   1000024     7.84211578E+02   # chargino(1)
   1000037     1.02562512E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41349594E-04   # BR(b -> s gamma)
    11     3.89047665E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93651522E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153651E-01   # Delta M_d in ps^-1
    21     9.83217961E-01   # Delta M_d +Theor.Err.
    22     1.43973404E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312353E+01   # Delta M_s in ps^-1
    31     2.21873238E+01   # Delta M_s +Theor.Err.
    32     1.41220302E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66854226E-09   # BR(Bs -> mu+mu-)
    41     4.51920403E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07898131E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005129E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110604E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127480E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65208491E-06   BR(B->Xs mu+mu-)low
#   1.84257198E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46159784E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37338634E-07   BR(B->Xs mu+mu-)high
#   3.77443488E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72337805E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76257443E-05   BR(b -> d gamma)
#   2.01018290E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31496596E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.59128835E-10   BR(Bd -> mu+mu-)
#   2.85530282E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.98331452E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89043670E-05   BR(B-> Xs nu nubar)
#   3.49139382E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28947958E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96687519E-06   BR(B+-> K+ nu nubar)
#   4.90818876E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02556163E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15969423E-06   BR(B-> Ks nu nubar)
#   1.11427273E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17666114E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998036E-01   RD
#   3.30998625E-01   RD+Theor.Err.
#   2.62997447E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999867E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998723E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720639E-11   BR(K+-> Pi+ nu nubar)
#   1.06072833E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712949E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084002E-11   BR(KL-> Pi0 nu nubar)
#   3.90087394E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080610E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517231E-03   epsK
#   2.41911306E-03   epsK+Theor.Err.
#   1.32482793E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.70167877E-11   # Del_a_mu
    61     3.08990871E-10   # Del_a_mu + Theor.Err.
    62    -2.54957295E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27230829E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02830310E+04   # MUEFF
     2     5.67790242E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.74995979E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.76095321E-02   # S_(1,1)
  1  2     9.99844940E-01   # S_(1,2)
  1  3    -7.13833542E-07   # S_(1,3)
  2  1     2.25871943E-08   # S_(2,1)
  2  2     7.13546434E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99844940E-01   # S_(3,1)
  3  2    -1.76095321E-02   # S_(3,2)
  3  3    -1.00184731E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.07429097E-09   # P_(1,1)
  1  2     8.88721792E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99846662E-01   # P_(2,1)
  2  2     1.75115208E-02   # P_(2,2)
  2  3    -5.07506917E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.81487486E-02   # Rst_(1,1)
  1  2     9.98840176E-01   # Rst_(1,2)
  2  1    -9.98840176E-01   # Rst_(2,1)
  2  2    -4.81487486E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99711953E-01   # Rsb_(1,1)
  1  2     2.40002485E-02   # Rsb_(1,2)
  2  1    -2.40002485E-02   # Rsb_(2,1)
  2  2     9.99711953E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084728E-01   # Rsl_(1,1)
  1  2     7.07128833E-01   # Rsl_(1,2)
  2  1    -7.07128833E-01   # Rsl_(2,1)
  2  2     7.07084728E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990482E-01   # N_(1,1)
  1  2    -1.01331919E-03   # N_(1,2)
  1  3     4.22645839E-03   # N_(1,3)
  1  4    -3.81839747E-04   # N_(1,4)
  1  5     1.54522334E-09   # N_(1,5)
  2  1     1.04693633E-03   # N_(2,1)
  2  2     9.99968032E-01   # N_(2,2)
  2  3    -7.89235912E-03   # N_(2,3)
  2  4     7.40737928E-04   # N_(2,4)
  2  5    -2.89632321E-09   # N_(2,5)
  3  1    -1.73286380E-05   # N_(3,1)
  3  2     3.25437992E-05   # N_(3,2)
  3  3     3.76706913E-03   # N_(3,3)
  3  4    -3.76740285E-03   # N_(3,4)
  3  5     9.99985807E-01   # N_(3,5)
  4  1    -2.71334995E-03   # N_(4,1)
  4  2     5.05976686E-03   # N_(4,2)
  4  3     7.07082144E-01   # N_(4,3)
  4  4     7.07108110E-01   # N_(4,4)
  4  5     1.22114685E-07   # N_(4,5)
  5  1     3.25221833E-03   # N_(5,1)
  5  2    -6.10778072E-03   # N_(5,2)
  5  3    -7.07064707E-01   # N_(5,3)
  5  4     7.07094925E-01   # N_(5,4)
  5  5     5.32780381E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937643E-01   # U_(1,1)
  1  2    -1.11673924E-02   # U_(1,2)
  2  1     1.11673924E-02   # U_(2,1)
  2  2     9.99937643E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999451E-01   # V_(1,1)
  1  2    -1.04812835E-03   # V_(1,2)
  2  1     1.04812835E-03   # V_(2,1)
  2  2     9.99999451E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998278E-01   # U-type fermions
  1  2     1.00559696E+00   # D-type fermions
  1  3     1.00474301E+00   # b-quarks
  1  4     1.00568918E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815123E-01   # Gluons
  1  7     1.00016255E+00   # Photons
# H2
  2  1     7.13655865E-07   # U-type fermions
  2  2     1.28984767E-06   # D-type fermions
  2  3     1.25391085E-06   # b-quarks
  2  4     1.29372822E-06   # taus
  2  5     7.13832556E-07   # W,Z bosons
  2  6     7.13918490E-07   # Gluons
  2  7     4.63776845E-07   # Photons
# H3
  3  1    -1.76122328E-02   # U-type fermions
  3  2     5.70964083E+01   # D-type fermions
  3  3     4.83849041E+01   # b-quarks
  3  4     5.80370983E+01   # taus
  3  5    -9.80264714E-05   # W,Z bosons
  3  6     7.75373927E-02   # Gluons
  3  7     2.12488709E-04   # Photons
# A1
  4  1     8.88858088E-11   # U-type fermions
  4  2     2.89768720E-07   # D-type fermions
  4  3     1.93608499E-07   # b-quarks
  4  4     3.00152342E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.98075722E-10   # Gluons
  4  7     3.54797422E-07   # Photons
# A2
  5  1     1.75142064E-02   # U-type fermions
  5  2     5.70965066E+01   # D-type fermions
  5  3     4.83850024E+01   # b-quarks
  5  4     5.80371966E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12516242E-01   # Gluons
  5  7     2.11406733E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713833E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.980265E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713833E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.980265E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713918E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.775374E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.698076E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112516         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463777E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212489E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354797E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211407E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125391E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.3849         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193608E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.3850         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713656E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.176122E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.888858E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.175142E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129373E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.0371         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300152E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.0372         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535159E-01   # g1(Q,DR_bar)
     2     6.29845368E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01492742E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.90625945E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.02873984E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.47846008E+09   # M_HD^2
    22    -1.04659387E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.81487486E-02   # R_u_33
  3  6     9.98840176E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.81487486E-02   # R_u_66
  6  3    -9.98840176E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99711953E-01   # R_d_33
  3  6     2.40002485E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99711953E-01   # R_d_66
  6  3    -2.40002485E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084728E-01   # R_e_33
  3  6     7.07128833E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084728E-01   # R_e_66
  6  3    -7.07128833E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39828000E+16 # (GUT SCALE)
     1     6.93305997E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93305995E-01   # g2(MGUT,DR_bar)
     3     6.92089078E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39828000E+16 # (GUT SCALE)
  3  3     4.93568259E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39828000E+16 # (GUT SCALE)
  3  3     3.27293661E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39828000E+16 # (GUT SCALE)
  3  3     6.47230260E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39828000E+16 # (GUT SCALE)
  3  3     3.18374006E+04   # ATOP
BLOCK GUTAD Q=  1.39828000E+16 # (GUT SCALE)
  3  3     2.40845188E+04   # ABOT
BLOCK GUTAE Q=  1.39828000E+16 # (GUT SCALE)
  2  2     9.98245963E+03   # AMUON
  3  3     1.39896972E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39828000E+16 # (GUT SCALE)
     1     1.71738746E+03   # M1
     2     9.77531969E+02   # M2
     3     9.98153956E+02   # M3
    21     7.44281702E+09   # M_HD^2
    22     1.43587416E+08   # M_HU^2
    31     1.66528685E+04   # M_eL
    32     1.66528685E+04   # M_muL
    33     3.75130581E+04   # M_tauL
    34    -2.20268098E+04   # M_eR
    35    -2.20268098E+04   # M_muR
    36     4.23954786E+04   # M_tauR
    41     5.05552903E+03   # M_q1L
    42     5.05552903E+03   # M_q2L
    43     2.63407053E+04   # M_q3L
    44     2.10205278E+04   # M_uR
    45     2.10205278E+04   # M_cR
    46     2.76638687E+04   # M_tR
    47    -8.01242350E+03   # M_dR
    48    -8.01242350E+03   # M_sR
    49     3.09389326E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39828000E+16 # (GUT SCALE)
     1     2.32677866E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.68719205E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24104262E+04   # PS=MHU
     2     1.62899772E+02   # PS=MHD
     3     1.13054925E+04   # PS=MS
     4    -4.58101983E+01   # PS=ALAMBDA
     5     2.81636258E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16909700E+04   # PS=LAMBDA
    12    -1.16909700E+04   # PS=KAPPA
    13     1.01491277E+00   # PS=HTOP
    14    -5.07456384E-01   # PS=G
    15     1.24104262E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556039E+00   # VBF/VH -> H1 -> tautau
    12     1.00518862E+00   # ggF -> H1 -> tautau
    13     1.00352793E+00   # VBF/VH -> H1 -> bb
    14     1.00352448E+00   # ttH -> H1 -> bb
    15     9.94215661E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93848090E-01   # ggF -> H1 -> ZZ/WW
    17     9.94596589E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94228877E-01   # ggF -> H1 -> gammagamma
    21     1.16234483E-12   # VBF/VH -> H2 -> tautau
    22     1.16262470E-12   # ggF -> H2 -> tautau
    23     1.04417231E-12   # VBF/VH -> H2 -> bb
    24     1.04365545E-12   # ttH -> H2 -> bb
    25     3.53868240E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53953445E-13   # ggF -> H2 -> ZZ/WW
    27     1.49379756E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49415724E-13   # ggF -> H2 -> gammagamma
    31     1.78467776E+00   # VBF/VH -> H3 -> tautau
    32     1.11659443E+06   # ggF -> H3 -> tautau
    33     1.21805724E+00   # VBF/VH -> H3 -> bb
    34     3.93196632E+04   # ttH -> H3 -> bb
    35     5.09137597E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.18545017E-06   # ggF -> H3 -> ZZ/WW
    37     2.39246199E-11   # VBF/VH -> H3 -> gammagamma
    38     1.49685832E-05   # ggF -> H3 -> gammagamma
    42     1.09321312E-13   # ggF -> A1 -> tautau
    44     5.89079351E-16   # ttH -> A1 -> bb
    46     3.37910061E-21   # ggF -> A1 -> ZZ/WW
    48     1.52758841E-13   # ggF -> A1 -> gammagamma
    52     2.35168485E+06   # ggF -> A2 -> tautau
    54     3.88904671E+04   # ttH -> A2 -> bb
    56     1.02893480E-08   # ggF -> A2 -> ZZ/WW
    58     3.12053315E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27307226E-01   # Hgammagamma
     2     5.77167192E-01   # Hff
     3     2.04145766E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63581252E-01
 A6  0.65991115E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16996440E+00
 L2  0.26432165E+00
 L3  0.13742209E+00
 L4 -0.23976579E+00
 L5 -0.20750873E-02
 L6  0.11278243E-02
 L7  0.52420358E-02
 K1  0.40899365E-09
 K2  0.40445792E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19785597E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17998040E+00
 DELML -0.16203509E-01
 X(1)  0.99811925E+00
 X(2)  0.93939278E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62852122E-03   # Lightest neutral Higgs scalar
     5.20258989E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81977592E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06059641E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82297071E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64276700E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54032775E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69398917E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55400299E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27935345E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85958432E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42675509E-07   # 2nd neutral Higgs scalar
     6.02004518E-08    2          21        21   # BR(H_2 -> hadrons)
     8.22124966E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51484100E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00018856E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48719396E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84980602E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61917204E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62771362E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31150490E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70750299E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31024976E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51142108E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42566345E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.92890139E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.70420420E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.63609563E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.68844096E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.39735178E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93699944E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93699944E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15909535E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15909535E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60024298E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60024298E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.29923984E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.33268291E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05168370E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05168370E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60024298E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.87303555E+03   # 3rd neutral Higgs scalar
     5.21994113E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34015497E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.72958105E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.67449440E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04947732E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.81054085E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.36785872E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.53330404E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.76506197E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27871773E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.47307608E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.37452362E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.58522555E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.96444382E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.20811880E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.58592123E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.03877677E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.23959596E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.80819170E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.44925646E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.34164544E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.26138058E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32612956E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.04837088E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.67202551E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87560008E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.25039447E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.19148367E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.88658595E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00459696E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.26085427E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.52842214E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.73313581E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.73313581E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28391584E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.93171758E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.93171758E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.42411994E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.42411994E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.83060480E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.83060480E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.56029241E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.56029241E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.56634458E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.78570781E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.29870716E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.29870716E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.21722409E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.14885322E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.14663041E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.14663041E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.16325569E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.16325569E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.66396195E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.66396195E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.34878080E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.34878080E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52551483E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51561324E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75462068E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75462068E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.34878080E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71428296E-15   # Lightest pseudoscalar
     5.78238550E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03368703E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41933491E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34123237E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09798965E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.27272597E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.50236912E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78934900E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56774922E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.10980700E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.50831258E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50000998E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.45136916E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.92193602E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.87254520E+03   # 2nd pseudoscalar
     5.22135814E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34038836E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.73057888E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.67478593E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.46024214E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.81144114E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.34200398E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.25595580E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.81575744E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.00071296E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.44174509E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.59302794E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.57574251E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.04606602E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.29146244E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.11338694E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.34225468E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.44911399E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.27060437E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.43286685E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.67414706E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.04787442E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.03231924E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.55603548E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.29931042E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.97572156E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.09731685E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.19422373E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.54691028E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.73477317E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.73477317E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.00642067E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.38533956E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.38533956E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.15833884E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.15833884E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51959256E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51959256E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.50138474E+03   # Charged Higgs
     3.69298411E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07927951E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.86275800E-03    2           2        -3   # BR(H+ -> u sbar)
     3.34327098E-04    2           4        -3   # BR(H+ -> c sbar)
     6.06164772E-06    2           2        -5   # BR(H+ -> u bbar)
     4.93054299E-04    2           4        -5   # BR(H+ -> c bbar)
     3.08268443E-01    2           6        -5   # BR(H+ -> t bbar)
     2.36132944E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.35284353E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.30147008E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.33976983E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.02446132E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.78225428E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.27906136E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.27885340E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.78662474E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.28717130E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.93574157E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.42916313E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.76901001E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.98554690E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.98554690E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.17403373E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.93307693E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.22309121E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.55593402E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.03156308E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.03156308E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.22468760E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.22420820E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.14829474E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31978997E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31978997E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12498701E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12498653E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11044652E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.17794666E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78006561E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.41567210E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78006561E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.41567210E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.56217202E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.56217202E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.13653741E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.90820070E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.90820070E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.06835987E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06730299E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.78070699E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.91395408E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72881575E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72628010E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.83264378E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39918538E-12   # neutralino2
     1.69899164E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05786709E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57936050E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05786709E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57936050E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70998480E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58938274E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58948256E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67567962E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29237064E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29237064E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29237064E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.13269981E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.13269981E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.13269981E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.13269981E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.71140762E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.71140762E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.71140762E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.71140762E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.34886080E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.09181754E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.22665903E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72433703E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72433703E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.32383787E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.77116720E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02132910E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.62106421E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07542044E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07542044E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18609746E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18609746E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61220426E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61220426E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.46215767E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.46215767E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07542044E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07542044E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18609746E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18609746E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61220426E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61220426E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.46215767E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.46215767E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.10419262E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.10419262E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.60499756E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.60499756E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.10419262E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.10419262E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.60499756E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.60499756E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08321382E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08321382E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04936954E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04936954E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.38562032E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.38562032E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.38562032E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.38562032E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.38562032E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.38562032E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.17980630E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.00568839E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05318903E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.72421365E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.72421365E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.31210548E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.48144951E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.00453579E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.65822271E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.38309334E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.38309334E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52470267E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52470267E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11006083E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11006083E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.80960785E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.80960785E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.38309334E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.38309334E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52470267E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52470267E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11006083E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11006083E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.80960785E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.80960785E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.43490126E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43490126E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11704867E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11704867E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43490126E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43490126E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11704867E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11704867E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08397089E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08397089E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04889841E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.04889841E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.08470588E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.08470588E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.08470588E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.08470588E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.08470588E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.08470588E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.17978783E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09213818E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.22777059E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.72422022E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.72422022E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.32312571E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.77066252E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02109796E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.61931642E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07815867E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07815867E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19166643E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19166643E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61631520E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61631520E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.47607852E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.47607852E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07815867E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07815867E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19166643E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19166643E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61631520E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61631520E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.47607852E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.47607852E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.10399472E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.10399472E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.60484745E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.60484745E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.10399472E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.10399472E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.60484745E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.60484745E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08331165E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08331165E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04946810E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04946810E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.38492739E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.38492739E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.38492739E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.38492739E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.38492739E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.38492739E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35498488E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.69438844E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.44206439E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20345533E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.27242826E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08068379E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.27818900E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20345533E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.27242826E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08068379E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.27818900E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.11660697E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.83764310E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18148271E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.37240155E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25506252E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25506252E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25506252E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25506252E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.26230365E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.26230365E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344283E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81778012E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00859102E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963097E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224755E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998911E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08935717E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344283E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81778012E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00859102E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963097E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224755E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998911E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08935717E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61984168E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49328315E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17080857E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33590828E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.52319144E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.95142102E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.77370976E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.54238286E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.44423150E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.62648747E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.38806321E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279046E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88721038E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124005E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003891E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279046E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88721038E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124005E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003891E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45339816E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.57789238E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90734728E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82266062E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.12202862E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15014374E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397031E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20509616E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24060288E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11664780E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21309365E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24306639E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.64653192E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57569290E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15025944E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27187967E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20022286E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24046339E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11679553E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04725661E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09563052E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19981207E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043683E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15014374E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397031E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20509616E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24060288E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11664780E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21309365E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24306639E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.64653192E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57569290E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15025944E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27187967E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20022286E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24046339E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11679553E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04725661E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09563052E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19981207E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043683E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.35722938E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95690839E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.08786482E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.38614448E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.53296169E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54468467E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.17952378E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.06354439E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98691831E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.93658181E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93510117E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24903775E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.05219193E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.30762592E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.22638214E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05139473E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.81280781E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92260223E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45286816E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21013558E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.13310966E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.80724941E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.80648202E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.65234836E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.97227528E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.35450323E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.12533947E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.48715225E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.48581043E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.06932598E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.78554407E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.03497720E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.55073602E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.09066869E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.02455250E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.69364477E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.43545875E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.55367307E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.60402497E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.60406239E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.67084170E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.22239635E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.81260663E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.93334671E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.14933774E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.35219731E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.15832673E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
