# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.20419883E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.83025986E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29110321E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.81465338E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.81465341E+04   # second pseudoscalar
        37     5.84729628E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17281186E+04   #  ~b_1
   2000005     1.28836629E+04   #  ~b_2
   1000006     1.22543375E+04   #  ~t_1
   2000006     1.12874424E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396947E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396947E+03   #  ~numu_L
   1000015     4.21669683E+03   #  ~tau_1
   2000015     4.39082272E+03   #  ~tau_2
   1000016     4.30396947E+03   #  ~nutau_L
   1000021     2.48988628E+03   #  ~g
   1000022     7.48281710E+02   # neutralino(1)
   1000023     7.84824899E+02   # neutralino(2)
   1000025     1.01974287E+04   # neutralino(3)
   1000035    -1.01977896E+04   # neutralino(4)
   1000045     1.01978911E+04   # neutralino(5)
   1000024     7.84824851E+02   # chargino(1)
   1000037     1.01980691E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45643566E-04   # BR(b -> s gamma)
    11     3.94702363E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96584770E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156882E-01   # Delta M_d in ps^-1
    21     9.83225122E-01   # Delta M_d +Theor.Err.
    22     1.43974133E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316775E+01   # Delta M_s in ps^-1
    31     2.21880435E+01   # Delta M_s +Theor.Err.
    32     1.41222445E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67055458E-09   # BR(Bs -> mu+mu-)
    41     4.52187189E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08053562E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005956E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111866E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132572E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65128097E-06   BR(B->Xs mu+mu-)low
#   1.84185248E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46070946E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37036677E-07   BR(B->Xs mu+mu-)high
#   3.77178227E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68951267E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78185158E-05   BR(b -> d gamma)
#   2.03555650E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32814665E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.29640925E-10   BR(Bd -> mu+mu-)
#   2.29338913E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.12163262E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89009675E-05   BR(B-> Xs nu nubar)
#   3.49108793E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28910557E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96640865E-06   BR(B+-> K+ nu nubar)
#   4.90776895E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02504834E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15861695E-06   BR(B-> Ks nu nubar)
#   1.11417580E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17547594E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998492E-01   RD
#   3.30998945E-01   RD+Theor.Err.
#   2.62998040E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999898E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999020E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725901E-11   BR(K+-> Pi+ nu nubar)
#   1.06073202E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719781E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086347E-11   BR(KL-> Pi0 nu nubar)
#   3.90089039E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083656E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517519E-03   epsK
#   2.41911740E-03   epsK+Theor.Err.
#   1.32482937E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.88520730E-11   # Del_a_mu
    61     3.00628897E-10   # Del_a_mu + Theor.Err.
    62    -2.62924751E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30187864E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01908170E+04   # MUEFF
     2     4.18047122E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.39919301E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.39141587E-02   # S_(1,1)
  1  2     9.99714016E-01   # S_(1,2)
  1  3    -6.95269267E-07   # S_(1,3)
  2  1     3.04800181E-08   # S_(2,1)
  2  2     6.94739048E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99714016E-01   # S_(3,1)
  3  2    -2.39141587E-02   # S_(3,2)
  3  3    -1.38572014E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.27537168E-09   # P_(1,1)
  1  2     1.73050133E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99717239E-01   # P_(2,1)
  2  2     2.37790190E-02   # P_(2,2)
  2  3    -7.27742945E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.65981239E-01   # Rst_(1,1)
  1  2     9.86128911E-01   # Rst_(1,2)
  2  1    -9.86128911E-01   # Rst_(2,1)
  2  2    -1.65981239E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98967443E-01   # Rsb_(1,1)
  1  2     4.54317971E-02   # Rsb_(1,2)
  2  1    -4.54317971E-02   # Rsb_(2,1)
  2  2     9.98967443E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076490E-01   # Rsl_(1,1)
  1  2     7.07137071E-01   # Rsl_(1,2)
  2  1    -7.07137071E-01   # Rsl_(2,1)
  2  2     7.07076490E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990234E-01   # N_(1,1)
  1  2    -1.12773725E-03   # N_(1,2)
  1  3     4.25318834E-03   # N_(1,3)
  1  4    -4.12541827E-04   # N_(1,4)
  1  5     1.56326162E-09   # N_(1,5)
  2  1     1.16181326E-03   # N_(2,1)
  2  2     9.99967481E-01   # N_(2,2)
  2  3    -7.94037606E-03   # N_(2,3)
  2  4     7.98521277E-04   # N_(2,4)
  2  5    -2.92957079E-09   # N_(2,5)
  3  1    -1.71116373E-05   # N_(3,1)
  3  2     3.21385481E-05   # N_(3,2)
  3  3     3.67488314E-03   # N_(3,3)
  3  4    -3.67521676E-03   # N_(3,4)
  3  5     9.99986493E-01   # N_(3,5)
  4  1    -2.70996915E-03   # N_(4,1)
  4  2     5.05316908E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108276E-01   # N_(4,4)
  4  5     1.23552618E-07   # N_(4,5)
  5  1     3.29204456E-03   # N_(5,1)
  5  2    -6.18301514E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095164E-01   # N_(5,4)
  5  5     5.19743302E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936874E-01   # U_(1,1)
  1  2    -1.12360228E-02   # U_(1,2)
  2  1     1.12360228E-02   # U_(2,1)
  2  2     9.99936874E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999362E-01   # V_(1,1)
  1  2    -1.12996338E-03   # V_(1,2)
  2  1     1.12996338E-03   # V_(2,1)
  2  2     9.99999362E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996776E-01   # U-type fermions
  1  2     1.00568315E+00   # D-type fermions
  1  3     1.00491595E+00   # b-quarks
  1  4     1.00575280E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99869934E-01   # Gluons
  1  7     1.00007709E+00   # Photons
# H2
  2  1     6.94935548E-07   # U-type fermions
  2  2     1.28180301E-06   # D-type fermions
  2  3     1.24857471E-06   # b-quarks
  2  4     1.28481985E-06   # taus
  2  5     6.95267388E-07   # W,Z bosons
  2  6     6.94170186E-07   # Gluons
  2  7     4.46789876E-07   # Photons
# H3
  3  1    -2.39209226E-02   # U-type fermions
  3  2     4.20418527E+01   # D-type fermions
  3  3     3.63663784E+01   # b-quarks
  3  4     4.25571364E+01   # taus
  3  5    -1.35178116E-04   # W,Z bosons
  3  6     4.74075295E-02   # Gluons
  3  7     2.19655920E-04   # Photons
# A1
  4  1     1.73099079E-10   # U-type fermions
  4  2     3.05957604E-07   # D-type fermions
  4  3     2.18703436E-07   # b-quarks
  4  4     3.13879522E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.57718965E-10   # Gluons
  4  7     3.53633185E-07   # Photons
# A2
  5  1     2.37857447E-02   # U-type fermions
  5  2     4.20419883E+01   # D-type fermions
  5  3     3.63665139E+01   # b-quarks
  5  4     4.25572719E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.30817168E-02   # Gluons
  5  7     1.84416708E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695267E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.135178E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695267E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.135178E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999870         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694170E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.474075E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.857719E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.930817E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446790E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219656E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353633E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184417E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124857E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.3664         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.218703E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.3665         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694936E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.239209E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.173099E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.237857E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128482E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.5571         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313880E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.5573         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543366E-01   # g1(Q,DR_bar)
     2     6.29889491E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06305383E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.65976346E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.34512437E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.21568986E+09   # M_HD^2
    22    -1.04495660E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.65981239E-01   # R_u_33
  3  6     9.86128911E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.65981239E-01   # R_u_66
  6  3    -9.86128911E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98967443E-01   # R_d_33
  3  6     4.54317971E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98967443E-01   # R_d_66
  6  3    -4.54317971E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076490E-01   # R_e_33
  3  6     7.07137071E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076490E-01   # R_e_66
  6  3    -7.07137071E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39711940E+16 # (GUT SCALE)
     1     6.93782600E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93782599E-01   # g2(MGUT,DR_bar)
     3     6.92244205E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39711940E+16 # (GUT SCALE)
  3  3     4.87297187E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39711940E+16 # (GUT SCALE)
  3  3     2.22299471E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39711940E+16 # (GUT SCALE)
  3  3     3.69526974E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39711940E+16 # (GUT SCALE)
  3  3     3.08094041E+04   # ATOP
BLOCK GUTAD Q=  1.39711940E+16 # (GUT SCALE)
  3  3     1.92993983E+04   # ABOT
BLOCK GUTAE Q=  1.39711940E+16 # (GUT SCALE)
  2  2     7.13176581E+03   # AMUON
  3  3     8.33309645E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39711940E+16 # (GUT SCALE)
     1     1.70259111E+03   # M1
     2     9.59916761E+02   # M2
     3     9.89995708E+02   # M3
    21     4.21190530E+09   # M_HD^2
    22     1.06274543E+08   # M_HU^2
    31     1.43668943E+04   # M_eL
    32     1.43668943E+04   # M_muL
    33     2.16486632E+04   # M_tauL
    34    -1.86868816E+04   # M_eR
    35    -1.86868816E+04   # M_muR
    36     1.33769403E+04   # M_tauR
    41     6.66283567E+03   # M_q1L
    42     6.66283567E+03   # M_q2L
    43     1.86617736E+04   # M_q3L
    44     1.86659103E+04   # M_uR
    45     1.86659103E+04   # M_cR
    46     2.45788009E+04   # M_tR
    47    -4.51755089E+03   # M_dR
    48    -4.51755089E+03   # M_sR
    49     1.83260449E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39711940E+16 # (GUT SCALE)
     1     2.10843503E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38210279E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22474653E+04   # PS=MHU
     2     2.13235200E+02   # PS=MHD
     3     1.10882413E+04   # PS=MS
     4    -6.14933828E+01   # PS=ALAMBDA
     5     2.76224214E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15038570E+04   # PS=LAMBDA
    12    -1.15038570E+04   # PS=KAPPA
    13     1.02708113E+00   # PS=HTOP
    14    -5.13540564E-01   # PS=G
    15     1.22474653E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555861E+00   # VBF/VH -> H1 -> tautau
    12     1.00529707E+00   # ggF -> H1 -> tautau
    13     1.00374009E+00   # VBF/VH -> H1 -> bb
    14     1.00373363E+00   # ttH -> H1 -> bb
    15     9.94088108E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93829549E-01   # ggF -> H1 -> ZZ/WW
    17     9.94299048E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040434E-01   # ggF -> H1 -> gammagamma
    21     1.14300195E-12   # VBF/VH -> H2 -> tautau
    22     1.13939725E-12   # ggF -> H2 -> tautau
    23     1.03115467E-12   # VBF/VH -> H2 -> bb
    24     1.03017060E-12   # ttH -> H2 -> bb
    25     3.34708095E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.33652523E-13   # ggF -> H2 -> ZZ/WW
    27     1.38227318E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37791389E-13   # ggF -> H2 -> gammagamma
    31     1.81225985E+00   # VBF/VH -> H3 -> tautau
    32     2.22896034E+05   # ggF -> H3 -> tautau
    33     1.29797114E+00   # VBF/VH -> H3 -> bb
    34     4.06450921E+04   # ttH -> H3 -> bb
    35     1.82847258E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.24890093E-06   # ggF -> H3 -> ZZ/WW
    37     4.82821248E-11   # VBF/VH -> H3 -> gammagamma
    38     5.93838356E-06   # ggF -> H3 -> gammagamma
    42     1.63977665E-13   # ggF -> A1 -> tautau
    44     2.59009634E-15   # ttH -> A1 -> bb
    46     5.09056353E-21   # ggF -> A1 -> ZZ/WW
    48     2.08155954E-13   # ggF -> A1 -> gammagamma
    52     8.59572534E+05   # ggF -> A2 -> tautau
    54     4.02014691E+04   # ttH -> A2 -> bb
    56     6.86878672E-09   # ggF -> A2 -> ZZ/WW
    58     1.61421126E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29253330E-01   # Hgammagamma
     2     5.77987212E-01   # Hff
     3     2.04259552E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59033707E-01
 A6  0.44295046E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12915045E+00
 L2  0.26430928E+00
 L3  0.10762745E+00
 L4 -0.20868808E+00
 L5 -0.16790735E-02
 L6 -0.10085445E-03
 L7  0.53047244E-02
 K1  0.40181862E-09
 K2  0.39729586E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19609752E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15596119E+00
 DELML -0.12101241E-01
 X(1)  0.99833656E+00
 X(2)  0.94437524E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69856084E-03   # Lightest neutral Higgs scalar
     5.17044049E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76296461E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03630795E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75411566E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61461351E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47324309E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76302031E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66131713E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27452888E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89062759E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26047194E-07   # 2nd neutral Higgs scalar
     5.98360755E-08    2          21        21   # BR(H_2 -> hadrons)
     8.53308671E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64816108E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03677103E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47929546E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04853062E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59997780E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61402655E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30466833E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64094932E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23701499E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50483155E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.70237075E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.97183501E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.26224943E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.72903715E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.60475619E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.32417372E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91273408E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91273408E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14356837E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14356837E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59237737E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59237737E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.30145551E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.94600098E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02182436E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02182436E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59237737E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.73761468E+03   # 3rd neutral Higgs scalar
     4.01119806E-04    2          21        21   # BR(H_3 -> hadrons)
     1.01366150E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.33371950E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.25605578E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.75587355E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.85159690E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.18595952E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.67276701E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.33337735E-04    2          23        23   # BR(H_3 -> Z Z)
     2.41883439E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.26350320E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.30072654E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.67061623E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.74111120E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.26439731E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.95395069E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.46521934E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.02059803E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.89715300E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.01387905E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81294019E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.77724134E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70426484E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.01172331E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.30924209E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.30091744E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.88490997E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.21981061E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.16647992E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.39336877E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.00584463E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.56333664E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.33400707E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.33400707E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.72898366E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.84675157E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.84675157E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.21363971E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.21363971E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.00327417E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.00327417E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.03409544E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.03409544E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.90805383E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.95032961E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.60795319E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.60795319E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.83243884E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.70885923E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76437723E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76437723E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.49940134E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.49940134E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.59428987E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.59428987E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.85765459E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.85765459E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83627433E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82944971E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.04583658E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.04583658E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.85765459E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.08811002E-15   # Lightest pseudoscalar
     5.88198435E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04703446E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47639933E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33259731E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.51107017E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.79426015E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.62240543E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.51767914E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.31781998E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.46000269E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.05596256E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.87930000E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.10776012E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02401530E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.73704146E+03   # 2nd pseudoscalar
     4.01339747E-04    2          21        21   # BR(A_2 -> hadrons)
     1.01400255E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.33517761E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.25647830E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.11162640E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.85298202E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.11837410E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.70554876E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.46643715E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.01514628E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.72334163E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.78661785E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.62055479E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.48032077E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.03132593E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.44010152E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81420404E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.01385801E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.79628931E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.89408149E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.31364040E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.01164977E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.36573385E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.40657329E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.14252977E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.35690369E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.21068869E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.79275940E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.60152582E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.33444198E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.33444198E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.19182818E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.80101764E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.80101764E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.81247766E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.81247766E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83182782E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83182782E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.93195355E+03   # Charged Higgs
     3.91968949E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13604050E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.23857497E-02    2           2        -3   # BR(H+ -> u sbar)
     3.60561944E-04    2           4        -3   # BR(H+ -> c sbar)
     8.57846920E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54065864E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46705412E-01    2           6        -5   # BR(H+ -> t bbar)
     6.20528181E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.05945757E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.78729221E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.84999097E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.49912792E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.26148425E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.20742345E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.20738462E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.43409538E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.20913218E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.50520681E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.59536492E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.23745661E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.49722838E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.49722838E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.09233137E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.55055992E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.18911291E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.90907716E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.25721292E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.25721292E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42417717E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.42870277E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.13776025E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32315096E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32315096E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12251555E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12251529E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10866725E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.42283625E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44032894E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.37884938E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44032894E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.37884938E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.68396228E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.68396228E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.37280185E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.64210407E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.64210407E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.75887381E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.96414877E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.21797874E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.11758516E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.15366016E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.15024815E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.29967691E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17053381E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.86375282E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19430262E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17053381E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.86375282E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19430262E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.84777614E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.29819621E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.90177936E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.28791761E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39810087E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.90177936E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.28791761E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39810087E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.18557450E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.90029761E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.91372683E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68310581E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.88181819E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.05759816E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53467898E-12   # neutralino2
     1.47051767E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10683458E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64350930E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10683458E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64350930E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99814345E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59322293E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59327603E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64055462E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29200384E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29200384E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29200384E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46516977E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46516977E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.46516977E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.46516977E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.88534855E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.88534855E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.88534856E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.88534856E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.55332652E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.56124214E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.84216235E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.14450462E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.14450462E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.18032693E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.55741396E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.28407508E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.23337881E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.16883476E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.16883476E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.86305303E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.86305303E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.37357929E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.37357929E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.65404275E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.65404275E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.16883476E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.16883476E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.86305303E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.86305303E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.37357929E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.37357929E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.65404275E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.65404275E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.66378073E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.66378073E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.03113954E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.03113954E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.66378073E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.66378073E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.03113954E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.03113954E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.88318969E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.88318969E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.79736154E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.79736154E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.34828463E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.34828463E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.34828463E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.34828463E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.34828463E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.34828463E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.84370423E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.30770652E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.35604031E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.89897995E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01735586E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.93118520E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.91651268E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.91651268E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.89083306E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.89083306E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.22039236E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.28070308E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.44965322E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.78138802E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.32439862E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.14494866E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.14494866E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.83126306E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.02798290E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.57225699E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05685998E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.13272330E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.13272330E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26632476E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26632476E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.21475436E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.21475436E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.16337755E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.16337755E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.13272330E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.13272330E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26632476E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26632476E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.21475436E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.21475436E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.16337755E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.16337755E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.76823853E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.76823853E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37658967E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37658967E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.76823853E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.76823853E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37658967E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37658967E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.89480036E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.89480036E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.79153690E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.79153690E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.26602047E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.26602047E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.26602047E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.26602047E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.26602047E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.26602047E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80735752E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.30941757E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.35955074E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.82965722E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01790290E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.93225844E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97278979E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56039011E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97278979E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56039011E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.87940352E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.87940352E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17554067E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17554067E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17554067E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.84845246E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.84845246E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.89178656E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.89178656E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.01950838E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.28194752E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.45200027E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.56170156E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.84375340E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.14439650E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.14439650E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.17949671E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.55683093E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.28380422E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.23317713E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.20213218E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.20213218E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.86982281E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.86982281E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37857759E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37857759E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.67096487E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.67096487E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.20213218E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.20213218E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.86982281E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.86982281E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37857759E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37857759E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.67096487E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.67096487E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.66358103E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.66358103E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.03098837E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.03098837E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.66358103E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.66358103E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.03098837E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.03098837E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.88398474E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.88398474E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.79815818E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.79815818E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.34758602E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.34758602E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.34758602E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.34758602E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.34758602E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.34758602E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.84422524E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.31041857E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.35778361E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.90030198E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01775942E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.93171762E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.16998350E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.19012858E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.16998350E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.19012858E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.73288282E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.73288282E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.46418511E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.46418511E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.46418511E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.28405063E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.66650829E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.28405063E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.66650829E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.82678977E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.82678977E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.65136635E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.65136635E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.65136635E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.91823779E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.91823779E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.89135424E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.89135424E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.22356271E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.28163902E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46957400E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.21543837E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.02217872E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11378872E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.79616284E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.77546393E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.80199332E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11378872E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.79616284E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.77546393E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.80199332E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.42695672E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.08341051E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.49299038E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11215359E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15981653E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15981653E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15981653E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15981653E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.25062440E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.25062440E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360013E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81370461E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00899053E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963901E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228222E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998659E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.34143100E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360013E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81370461E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00899053E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963901E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228222E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998659E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.34143100E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63757562E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50354677E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16751392E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32893931E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.92674065E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.37577855E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03882203E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.07158263E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.12983369E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.67241964E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.92518457E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295362E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89102679E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00084854E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004878E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295362E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89102679E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00084854E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004878E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29235586E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87345468E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99551732E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99971525E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.74219668E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14379908E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22370397E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21264528E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24205908E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11443935E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20659983E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24860531E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.72957793E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57513890E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14391289E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27708147E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20722524E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24191808E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11458858E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04075287E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09710787E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47953615E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028907E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14379908E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22370397E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21264528E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24205908E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11443935E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20659983E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24860531E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.72957793E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57513890E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14391289E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27708147E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20722524E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24191808E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11458858E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04075287E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09710787E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47953615E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028907E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86369552E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.84998974E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.49544090E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.58372257E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.17415037E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.56011244E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.99286579E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.84858518E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.91012598E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.87788245E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.22716423E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.51064679E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.09390486E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.74270087E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.70730476E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49384241E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01942488E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82088366E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85521987E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.40411539E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.46628794E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.16896246E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.54203578E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.54012091E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.14409555E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.44331436E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.88890795E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06948559E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13628132E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13568399E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.77308953E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.76490041E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.12098221E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.60801593E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.12675847E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.94415052E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.65460984E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25484477E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.64302136E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.64398804E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.52803979E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.37798544E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.03277784E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.21889360E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.13600035E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.00139351E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.23969298E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
