# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.20284129E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.05304120E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29094457E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.03676217E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.03676218E+04   # second pseudoscalar
        37     5.05508414E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09430090E+04   #  ~b_1
   2000005     1.14105281E+04   #  ~b_2
   1000006     1.11346890E+04   #  ~t_1
   2000006     1.13522232E+04   #  ~t_2
   1000011     4.30464721E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396984E+03   #  ~nue_L
   1000013     4.30464721E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396984E+03   #  ~numu_L
   1000015     4.23832184E+03   #  ~tau_1
   2000015     4.36995208E+03   #  ~tau_2
   1000016     4.30396984E+03   #  ~nutau_L
   1000021     2.48387169E+03   #  ~g
   1000022     7.48492537E+02   # neutralino(1)
   1000023     7.85570943E+02   # neutralino(2)
   1000025     1.01665942E+04   # neutralino(3)
   1000035    -1.01669504E+04   # neutralino(4)
   1000045     1.01670646E+04   # neutralino(5)
   1000024     7.85570883E+02   # chargino(1)
   1000037     1.01672372E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47483626E-04   # BR(b -> s gamma)
    11     3.96670684E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98296569E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158600E-01   # Delta M_d in ps^-1
    21     9.83228902E-01   # Delta M_d +Theor.Err.
    22     1.43974527E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313147E+01   # Delta M_s in ps^-1
    31     2.21874456E+01   # Delta M_s +Theor.Err.
    32     1.41220744E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66722007E-09   # BR(Bs -> mu+mu-)
    41     4.51756214E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07788097E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006561E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112787E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136288E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096473E-06   BR(B->Xs mu+mu-)low
#   1.84157107E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035840E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896832E-07   BR(B->Xs mu+mu-)high
#   3.77053661E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67400035E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79009893E-05   BR(b -> d gamma)
#   2.04437796E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33581990E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16378164E-10   BR(Bd -> mu+mu-)
#   2.04250296E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.73098918E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004251E-05   BR(B-> Xs nu nubar)
#   3.49103913E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28904589E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96633420E-06   BR(B+-> K+ nu nubar)
#   4.90770198E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02496643E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15844505E-06   BR(B-> Ks nu nubar)
#   1.11416033E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17528680E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998825E-01   RD
#   3.30999178E-01   RD+Theor.Err.
#   2.62998473E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999236E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716031E-11   BR(K+-> Pi+ nu nubar)
#   1.06072513E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706935E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081959E-11   BR(KL-> Pi0 nu nubar)
#   3.90085974E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077945E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518001E-03   epsK
#   2.41912399E-03   epsK+Theor.Err.
#   1.32483247E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.33138726E-11   # Del_a_mu
    61     2.94986835E-10   # Del_a_mu + Theor.Err.
    62    -2.68359090E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33805317E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01442657E+04   # MUEFF
     2     3.18535477E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.55332254E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.13786390E-02   # S_(1,1)
  1  2     9.99507569E-01   # S_(1,2)
  1  3    -6.82601849E-07   # S_(1,3)
  2  1     3.98319826E-08   # S_(2,1)
  2  2     6.81687659E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99507569E-01   # S_(3,1)
  3  2    -3.13786390E-02   # S_(3,2)
  3  3    -1.84219371E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.79115189E-09   # P_(1,1)
  1  2     3.05702062E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99512941E-01   # P_(2,1)
  2  2     3.12070705E-02   # P_(2,2)
  2  3    -9.79592308E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.39441552E-01   # Rst_(1,1)
  1  2     6.73220760E-01   # Rst_(1,2)
  2  1    -6.73220760E-01   # Rst_(2,1)
  2  2    -7.39441552E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94933400E-01   # Rsb_(1,1)
  1  2     1.00536206E-01   # Rsb_(1,2)
  2  1    -1.00536206E-01   # Rsb_(2,1)
  2  2     9.94933400E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066748E-01   # Rsl_(1,1)
  1  2     7.07146812E-01   # Rsl_(1,2)
  2  1    -7.07146812E-01   # Rsl_(2,1)
  2  2     7.07066748E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990003E-01   # N_(1,1)
  1  2    -1.25392304E-03   # N_(1,2)
  1  3     4.26872982E-03   # N_(1,3)
  1  4    -4.46528638E-04   # N_(1,4)
  1  5     1.57231152E-09   # N_(1,5)
  2  1     1.28828988E-03   # N_(2,1)
  2  2     9.99967059E-01   # N_(2,2)
  2  3    -7.96729324E-03   # N_(2,3)
  2  4     8.62308036E-04   # N_(2,4)
  2  5    -2.94587664E-09   # N_(2,5)
  3  1    -1.68579338E-05   # N_(3,1)
  3  2     3.16642864E-05   # N_(3,2)
  3  3     3.58320744E-03   # N_(3,3)
  3  4    -3.58353973E-03   # N_(3,4)
  3  5     9.99987159E-01   # N_(3,5)
  4  1    -2.69632118E-03   # N_(4,1)
  4  2     5.02742431E-03   # N_(4,2)
  4  3     7.07082090E-01   # N_(4,3)
  4  4     7.07108459E-01   # N_(4,4)
  4  5     1.24802244E-07   # N_(4,5)
  5  1     3.32620537E-03   # N_(5,1)
  5  2    -6.24761609E-03   # N_(5,2)
  5  3    -7.07064621E-01   # N_(5,3)
  5  4     7.07095356E-01   # N_(5,4)
  5  5     5.06778249E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936437E-01   # U_(1,1)
  1  2    -1.12748749E-02   # U_(1,2)
  2  1     1.12748749E-02   # U_(2,1)
  2  2     9.99936437E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999255E-01   # V_(1,1)
  1  2    -1.22031268E-03   # V_(1,2)
  2  1     1.22031268E-03   # V_(2,1)
  2  2     9.99999255E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994626E-01   # U-type fermions
  1  2     1.00549774E+00   # D-type fermions
  1  3     1.00486678E+00   # b-quarks
  1  4     1.00554933E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99756873E-01   # Gluons
  1  7     1.00007481E+00   # Photons
# H2
  2  1     6.82019844E-07   # U-type fermions
  2  2     1.27637686E-06   # D-type fermions
  2  3     1.24728016E-06   # b-quarks
  2  4     1.27875558E-06   # taus
  2  5     6.82598677E-07   # W,Z bosons
  2  6     6.83214539E-07   # Gluons
  2  7     4.34577246E-07   # Photons
# H3
  3  1    -3.13939297E-02   # U-type fermions
  3  2     3.20282408E+01   # D-type fermions
  3  3     2.83523955E+01   # b-quarks
  3  4     3.23287496E+01   # taus
  3  5    -1.71652533E-04   # W,Z bosons
  3  6     2.30967160E-02   # Gluons
  3  7     2.23102541E-04   # Photons
# A1
  4  1     3.05851030E-10   # U-type fermions
  4  2     3.13747870E-07   # D-type fermions
  4  3     2.38689376E-07   # b-quarks
  4  4     3.19884073E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04986147E-09   # Gluons
  4  7     3.53082566E-07   # Photons
# A2
  5  1     3.12222776E-02   # U-type fermions
  5  2     3.20284129E+01   # D-type fermions
  5  3     2.83525676E+01   # b-quarks
  5  4     3.23289217E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51409315E-02   # Gluons
  5  7     1.86647732E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682599E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.171653E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682599E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.171653E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999757         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683215E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.230967E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104986E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851409E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434577E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.223103E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353083E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186648E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124728E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.3524         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238689E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.3526         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682020E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.313939E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.305851E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.312223E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00555         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127876E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.3287         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319884E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.3289         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550384E-01   # g1(Q,DR_bar)
     2     6.29927232E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08800881E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.71763760E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.27232828E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.40888586E+09   # M_HD^2
    22    -1.04471294E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.39441552E-01   # R_u_33
  3  6     6.73220760E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.39441552E-01   # R_u_66
  6  3    -6.73220760E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94933400E-01   # R_d_33
  3  6     1.00536206E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94933400E-01   # R_d_66
  6  3    -1.00536206E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066748E-01   # R_e_33
  3  6     7.07146812E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066748E-01   # R_e_66
  6  3    -7.07146812E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40025615E+16 # (GUT SCALE)
     1     6.94015948E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94015947E-01   # g2(MGUT,DR_bar)
     3     6.92303770E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40025615E+16 # (GUT SCALE)
  3  3     4.84204936E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40025615E+16 # (GUT SCALE)
  3  3     1.65896105E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40025615E+16 # (GUT SCALE)
  3  3     2.54872519E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40025615E+16 # (GUT SCALE)
  3  3     3.03547327E+04   # ATOP
BLOCK GUTAD Q=  1.40025615E+16 # (GUT SCALE)
  3  3     1.75151438E+04   # ABOT
BLOCK GUTAE Q=  1.40025615E+16 # (GUT SCALE)
  2  2     6.13994341E+03   # AMUON
  3  3     6.68611624E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40025615E+16 # (GUT SCALE)
     1     1.69848874E+03   # M1
     2     9.53749610E+02   # M2
     3     9.86619666E+02   # M3
    21     2.88151146E+09   # M_HD^2
    22     1.11830402E+08   # M_HU^2
    31     1.26862159E+04   # M_eL
    32     1.26862159E+04   # M_muL
    33     1.59449870E+04   # M_tauL
    34    -1.61454546E+04   # M_eR
    35    -1.61454546E+04   # M_muR
    36    -8.54226765E+03   # M_tauR
    41     7.59088235E+03   # M_q1L
    42     7.59088235E+03   # M_q2L
    43     1.57764458E+04   # M_q3L
    44     1.69829988E+04   # M_uR
    45     1.69829988E+04   # M_cR
    46     2.27894701E+04   # M_tR
    47     2.92579635E+03   # M_dR
    48     2.92579635E+03   # M_sR
    49     1.27856610E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40025615E+16 # (GUT SCALE)
     1     2.02224340E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27293345E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21773198E+04   # PS=MHU
     2     2.73718707E+02   # PS=MHD
     3     1.09253258E+04   # PS=MS
     4    -8.02755942E+01   # PS=ALAMBDA
     5     2.72165753E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13794581E+04   # PS=LAMBDA
    12    -1.13794581E+04   # PS=KAPPA
    13     1.03361476E+00   # PS=HTOP
    14    -5.16807376E-01   # PS=G
    15     1.21773198E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00524023E+00   # VBF/VH -> H1 -> tautau
    12     1.00475152E+00   # ggF -> H1 -> tautau
    13     1.00372923E+00   # VBF/VH -> H1 -> bb
    14     1.00371847E+00   # ttH -> H1 -> bb
    15     9.94175577E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93692244E-01   # ggF -> H1 -> ZZ/WW
    17     9.94382012E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93898578E-01   # ggF -> H1 -> gammagamma
    21     1.13015842E-12   # VBF/VH -> H2 -> tautau
    22     1.13219867E-12   # ggF -> H2 -> tautau
    23     1.02645194E-12   # VBF/VH -> H2 -> bb
    24     1.02471184E-12   # ttH -> H2 -> bb
    25     3.22029106E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22610457E-13   # ggF -> H2 -> ZZ/WW
    27     1.30533789E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30769439E-13   # ggF -> H2 -> gammagamma
    31     1.58305473E+00   # VBF/VH -> H3 -> tautau
    32     2.86613051E+04   # ggF -> H3 -> tautau
    33     1.19273828E+00   # VBF/VH -> H3 -> bb
    34     3.98966183E+04   # ttH -> H3 -> bb
    35     4.46291433E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.08013437E-07   # ggF -> H3 -> ZZ/WW
    37     7.53966410E-11   # VBF/VH -> H3 -> gammagamma
    38     1.36506091E-06   # ggF -> H3 -> gammagamma
    42     2.36575227E-13   # ggF -> A1 -> tautau
    44     8.93010537E-15   # ttH -> A1 -> bb
    46     7.62800275E-21   # ggF -> A1 -> ZZ/WW
    48     2.88244255E-13   # ggF -> A1 -> gammagamma
    52     3.89671586E+05   # ggF -> A2 -> tautau
    54     3.94836278E+04   # ttH -> A2 -> bb
    56     5.63032082E-09   # ggF -> A2 -> ZZ/WW
    58     1.29893250E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30066983E-01   # Hgammagamma
     2     5.78904123E-01   # Hff
     3     2.04359881E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56882542E-01
 A6  0.33406235E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11713261E+00
 L2  0.26432098E+00
 L3  0.92375568E-01
 L4 -0.19293628E+00
 L5 -0.15618005E-02
 L6 -0.40581471E-03
 L7  0.52672052E-02
 K1  0.39803779E-09
 K2  0.39370333E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19516478E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12950509E+00
 DELML -0.92863858E-02
 X(1)  0.99864289E+00
 X(2)  0.95137765E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69524359E-03   # Lightest neutral Higgs scalar
     5.17106603E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76398704E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03674507E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75514253E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61581852E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47600686E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76039110E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65718165E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27490080E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88953647E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14851590E-07   # 2nd neutral Higgs scalar
     6.00329350E-08    2          21        21   # BR(H_2 -> hadrons)
     8.76185389E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74596619E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06352583E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48094187E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21377920E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58554877E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60555351E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30043611E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58739040E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18186160E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49753891E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90513767E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.64133172E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.47539237E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.27800989E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.31461283E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.86798938E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88836027E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88836027E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12797198E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12797198E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58447637E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58447637E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.87153808E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.73125916E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99676819E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99676819E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58447637E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.20304676E+03   # 3rd neutral Higgs scalar
     2.95220033E-04    2          21        21   # BR(H_3 -> hadrons)
     7.36027447E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.14674722E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.06860589E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.41645260E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.96895976E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.35029921E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.01005659E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.04572678E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34309474E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.26707615E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.59169071E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.07599563E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.34502486E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.62282424E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.31654597E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.84251439E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.28261663E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.60913380E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.50791467E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18413695E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.23214455E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95066909E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.72710500E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.59570323E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50479829E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.88374635E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04667899E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.05109088E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.71753410E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.21383604E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.47662387E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.63484222E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.63484222E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04042642E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.91979694E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.91979694E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.40298743E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.40298743E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.81312919E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.81312919E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.50745354E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.50745354E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93238977E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92559661E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.58181085E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.58181085E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.37608118E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.35332549E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68858041E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68858041E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.28660102E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.28660102E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.74288763E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.74288763E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.38874441E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.38874441E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81939417E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81870108E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.00334390E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.00334390E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.38874441E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.40931625E-15   # Lightest pseudoscalar
     5.77422540E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02082517E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36434643E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28324484E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.11157654E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.19022544E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.49580210E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.32700990E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14247544E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.95483270E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.79472562E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.39133485E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.99464522E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.20215574E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.20243245E+03   # 2nd pseudoscalar
     2.95506815E-04    2          21        21   # BR(A_2 -> hadrons)
     7.36411393E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.14838871E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.07333564E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.25946276E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.97062256E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.33628912E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64077139E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.28710558E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.40419189E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.38601141E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.02747244E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06543386E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.86943545E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.30170966E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.44159610E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18624178E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.50817131E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.26599072E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24156433E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.60302304E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.72799755E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.55336942E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55057185E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38808010E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.38149040E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41904619E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11301343E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.54450047E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.63566755E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.63566755E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.03451543E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.95540428E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.95540428E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92614444E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92614444E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81816028E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81816028E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.25488032E+03   # Charged Higgs
     3.02777549E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.72558264E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.12353753E-02    2           2        -3   # BR(H+ -> u sbar)
     2.82314119E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00245801E-05    2           2        -5   # BR(H+ -> u bbar)
     4.54372130E-04    2           4        -5   # BR(H+ -> c bbar)
     2.84986665E-01    2           6        -5   # BR(H+ -> t bbar)
     9.95314722E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.03298510E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.21458251E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.47766007E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.11569454E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04221437E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.57400511E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.57395575E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.47459785E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.57644471E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.28298725E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.52940436E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.63990541E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.48336854E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.48336854E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.30054356E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.71783557E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.32579711E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.96918143E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.60516829E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.60516829E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63895764E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65249655E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.49931508E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32578037E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32578037E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12055603E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12055588E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10732735E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.34604599E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30097375E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.65950939E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30097375E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.65950939E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.82416814E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.82416814E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.74096655E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.11759809E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.11759809E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.23877347E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.50042726E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.50253452E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.89854295E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.43034070E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42618336E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.60269866E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28361857E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.82646333E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.96397821E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28361857E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.82646333E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.96397821E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.54868915E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.57057990E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27872858E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.94215444E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32132607E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27872858E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.94215444E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32132607E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.00298640E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.15220585E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.11401848E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99676642E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.36115174E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.78971180E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.73113078E-12   # neutralino2
     1.85202873E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12460788E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66825633E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12460788E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66825633E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19181444E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58595402E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58598428E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61189418E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28440345E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28440345E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28440345E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.56956613E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.56956613E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.56956613E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.56956613E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.52364075E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.52364075E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.52364075E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.52364075E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.14460040E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84535239E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.81555023E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42592339E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42592339E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.78893924E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.14964114E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47043395E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43650623E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.99144841E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.99144841E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62318189E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62318189E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19641013E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19641013E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.05403833E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.05403833E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.99144841E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.99144841E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62318189E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62318189E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19641013E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19641013E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.05403833E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.05403833E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.06181817E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.06181817E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33389955E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.33389955E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.06181817E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.06181817E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.33389955E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.33389955E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.35821086E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.35821086E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.37480896E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.37480896E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07435711E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07435711E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07435711E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07435711E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07435711E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07435711E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28266077E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14051151E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.16398430E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48149907E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21984927E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17489995E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.70099143E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.70099143E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14667396E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14667396E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.34048245E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07167097E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.35160212E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.33031771E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51589524E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42545418E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42545418E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14355537E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32606020E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.51154137E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16137277E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.18345335E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.18345335E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07020519E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07020519E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.78375384E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.78375384E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.67293844E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.67293844E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.18345335E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.18345335E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07020519E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07020519E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.78375384E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.78375384E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.67293844E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.67293844E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96940496E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96940496E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53328121E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53328121E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96940496E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96940496E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53328121E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53328121E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.36789354E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.36789354E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.36536517E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.36536517E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.97906454E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.97906454E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.97906454E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.97906454E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.97906454E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.97906454E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33409899E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14044533E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.16515329E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.55772976E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22005444E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17526312E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98961314E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58220855E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98961314E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58220855E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92940748E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92940748E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18553616E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18553616E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18553616E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.77980283E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.77980283E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14691211E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14691211E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.35933134E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07217398E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.35025011E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84592343E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.81752606E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42583151E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42583151E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.78804407E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.14902028E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47014058E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43629170E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.02892975E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.02892975E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63080016E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63080016E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20203587E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20203587E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.07308101E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.07308101E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.02892975E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.02892975E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63080016E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63080016E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20203587E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20203587E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.07308101E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.07308101E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.06163302E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.06163302E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.33375974E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.33375974E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.06163302E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.06163302E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.33375974E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.33375974E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.35880171E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.35880171E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.37540205E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.37540205E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07429242E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07429242E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07429242E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07429242E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07429242E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07429242E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28381113E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14105936E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.16612879E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48312091E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22045908E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17555451E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.11234273E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.44364793E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.11234273E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.44364793E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.31498277E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.31498277E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.62803483E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.62803483E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.62803483E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.62853558E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.41143054E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.62853558E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.41143054E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.83351206E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.83351206E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.56624617E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.56624617E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.56624617E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.70322205E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.70322205E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14731991E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14731991E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.34100108E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07321450E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53323248E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.29560878E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.24908377E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06949664E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.55766149E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.62407783E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.56378750E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06949664E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.55766149E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.62407783E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.56378750E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.61919940E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.92234962E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00383102E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13675421E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11214599E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11214599E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11214599E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11214599E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.07962652E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.07962652E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354478E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80949192E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00942035E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963046E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228996E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998351E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.64923061E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354478E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80949192E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00942035E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963046E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228996E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998351E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.64923061E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64887364E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51016438E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16548854E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32434708E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76649103E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50278030E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12248421E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23818279E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.93601875E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.36552705E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290322E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89552307E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00040847E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003922E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290322E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89552307E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00040847E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003922E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300519E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89533208E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00035057E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011623E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14029374E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22209762E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21716212E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24290311E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11315971E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20297894E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25174040E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.05003812E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57482526E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14040648E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28148391E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21114133E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24276136E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11330967E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03712481E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794413E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.82055991E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020541E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14029374E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22209762E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21716212E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24290311E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11315971E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20297894E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25174040E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.05003812E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57482526E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14040648E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28148391E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21114133E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24276136E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11330967E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03712481E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09794413E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.82055991E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020541E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.54069256E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.80695429E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.54488463E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.96750932E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.25123196E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.09945044E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.08569865E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.07912845E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.44138103E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.30566309E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.03859167E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.79946553E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.42089042E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.01952020E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.53186930E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.73080056E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.83891782E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.06634948E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.07273272E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83976182E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.39797316E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.85388530E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.72939472E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34310585E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12119138E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.56120255E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.72613373E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.71869916E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22493027E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.38772649E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09819734E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.82641136E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06841003E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.41500563E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.58463985E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00457793E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00570581E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08374337E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.14442082E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76683169E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.21041280E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.57117622E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.29676887E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
