# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.23441692E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.20057573E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28892003E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.18798315E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.18798310E+04   # second pseudoscalar
        37     4.19742599E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05063937E+04   #  ~b_1
   2000005     1.05179086E+04   #  ~b_2
   1000006     1.04563188E+04   #  ~t_1
   2000006     1.12004201E+04   #  ~t_2
   1000011     4.30464673E+03   #  ~e_L
   2000011     4.30463186E+03   #  ~e_R
   1000012     4.30397077E+03   #  ~nue_L
   1000013     4.30464673E+03   #  ~mu_L
   2000013     4.30463186E+03   #  ~mu_R
   1000014     4.30397077E+03   #  ~numu_L
   1000015     4.25889240E+03   #  ~tau_1
   2000015     4.34990583E+03   #  ~tau_2
   1000016     4.30397077E+03   #  ~nutau_L
   1000021     2.47957199E+03   #  ~g
   1000022     7.48865574E+02   # neutralino(1)
   1000023     7.86887015E+02   # neutralino(2)
   1000025     1.01418182E+04   # neutralino(3)
   1000035    -1.01421649E+04   # neutralino(4)
   1000045     1.01423019E+04   # neutralino(5)
   1000024     7.86886931E+02   # chargino(1)
   1000037     1.01424642E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52540499E-04   # BR(b -> s gamma)
    11     4.03024393E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02056605E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161657E-01   # Delta M_d in ps^-1
    21     9.83235513E-01   # Delta M_d +Theor.Err.
    22     1.43975251E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317099E+01   # Delta M_s in ps^-1
    31     2.21880313E+01   # Delta M_s +Theor.Err.
    32     1.41223106E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66760488E-09   # BR(Bs -> mu+mu-)
    41     4.51811477E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07814796E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007017E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113482E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139096E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65012588E-06   BR(B->Xs mu+mu-)low
#   1.84082710E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45942466E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36545408E-07   BR(B->Xs mu+mu-)high
#   3.76744682E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63461339E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81279375E-05   BR(b -> d gamma)
#   2.07288318E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35270432E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07707518E-10   BR(Bd -> mu+mu-)
#   1.87935037E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47415407E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976616E-05   BR(B-> Xs nu nubar)
#   3.49079050E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874182E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595494E-06   BR(B+-> K+ nu nubar)
#   4.90736075E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454912E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756931E-06   BR(B-> Ks nu nubar)
#   1.11408154E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432323E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999077E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998800E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999399E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718752E-11   BR(K+-> Pi+ nu nubar)
#   1.06072708E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710422E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083170E-11   BR(KL-> Pi0 nu nubar)
#   3.90086844E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079497E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518052E-03   epsK
#   2.41912466E-03   epsK+Theor.Err.
#   1.32483283E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.96957385E-12   # Del_a_mu
    61     2.89535001E-10   # Del_a_mu + Theor.Err.
    62    -2.73595853E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40411777E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01099413E+04   # MUEFF
     2     2.22320591E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.76448364E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.49354641E-02   # S_(1,1)
  1  2     9.98989892E-01   # S_(1,2)
  1  3    -6.66456193E-07   # S_(1,3)
  2  1     5.67607558E-08   # S_(2,1)
  2  2     6.64576917E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98989892E-01   # S_(3,1)
  3  2    -4.49354641E-02   # S_(3,2)
  3  3    -2.68403491E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.42676630E-08   # P_(1,1)
  1  2     6.38540768E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99000024E-01   # P_(2,1)
  2  2     4.47096517E-02   # P_(2,2)
  2  3    -1.42819446E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.61450375E-01   # Rst_(1,1)
  1  2     2.74978503E-01   # Rst_(1,2)
  2  1    -2.74978503E-01   # Rst_(2,1)
  2  2    -9.61450375E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.71128144E-01   # Rsb_(1,1)
  1  2     8.82064778E-01   # Rsb_(1,2)
  2  1    -8.82064778E-01   # Rsb_(2,1)
  2  2     4.71128144E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049005E-01   # Rsl_(1,1)
  1  2     7.07164553E-01   # Rsl_(1,2)
  2  1    -7.07164553E-01   # Rsl_(2,1)
  2  2     7.07049005E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989618E-01   # N_(1,1)
  1  2    -1.47067117E-03   # N_(1,2)
  1  3     4.28312281E-03   # N_(1,3)
  1  4    -5.06278682E-04   # N_(1,4)
  1  5     1.57781447E-09   # N_(1,5)
  2  1     1.50535526E-03   # N_(2,1)
  2  2     9.99966467E-01   # N_(2,2)
  2  3    -7.99056272E-03   # N_(2,3)
  2  4     9.74204670E-04   # N_(2,4)
  2  5    -2.95502858E-09   # N_(2,5)
  3  1    -1.64057677E-05   # N_(3,1)
  3  2     3.08184568E-05   # N_(3,2)
  3  3     3.43449529E-03   # N_(3,3)
  3  4    -3.43482424E-03   # N_(3,4)
  3  5     9.99988202E-01   # N_(3,5)
  4  1    -2.66325173E-03   # N_(4,1)
  4  2     4.96529274E-03   # N_(4,2)
  4  3     7.07082339E-01   # N_(4,3)
  4  4     7.07108775E-01   # N_(4,4)
  4  5     1.26684218E-07   # N_(4,5)
  5  1     3.37713775E-03   # N_(5,1)
  5  2    -6.34399766E-03   # N_(5,2)
  5  3    -7.07064761E-01   # N_(5,3)
  5  4     7.07095593E-01   # N_(5,4)
  5  5     4.85746790E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936050E-01   # U_(1,1)
  1  2    -1.13091207E-02   # U_(1,2)
  2  1     1.13091207E-02   # U_(2,1)
  2  2     9.99936050E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999049E-01   # V_(1,1)
  1  2    -1.37883268E-03   # V_(1,2)
  2  1     1.37883268E-03   # V_(2,1)
  2  2     9.99999049E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989858E-01   # U-type fermions
  1  2     1.00505064E+00   # D-type fermions
  1  3     1.00460883E+00   # b-quarks
  1  4     1.00508383E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99727159E-01   # Gluons
  1  7     1.00006903E+00   # Photons
# H2
  2  1     6.65242143E-07   # U-type fermions
  2  2     1.26954144E-06   # D-type fermions
  2  3     1.24651873E-06   # b-quarks
  2  4     1.27127086E-06   # taus
  2  5     6.66450109E-07   # W,Z bosons
  2  6     6.66987958E-07   # Gluons
  2  7     4.17953678E-07   # Photons
# H3
  3  1    -4.49804435E-02   # U-type fermions
  3  2     2.23439426E+01   # D-type fermions
  3  3     2.03893565E+01   # b-quarks
  3  4     2.24907669E+01   # taus
  3  5    -2.26039598E-04   # W,Z bosons
  3  6     2.53467269E-02   # Gluons
  3  7     2.97599627E-04   # Photons
# A1
  4  1     6.39179932E-10   # U-type fermions
  4  2     3.19118186E-07   # D-type fermions
  4  3     2.61469386E-07   # b-quarks
  4  4     3.23448640E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.45446227E-09   # Gluons
  4  7     3.52722314E-07   # Photons
# A2
  5  1     4.47544051E-02   # U-type fermions
  5  2     2.23441692E+01   # D-type fermions
  5  3     2.03895830E+01   # b-quarks
  5  4     2.24909935E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42956074E-02   # Gluons
  5  7     2.37027076E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666450E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.226040E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666450E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.226040E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999727         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.666988E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253467E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.145446E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842956E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.417954E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.297600E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352722E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.237027E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00461         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124652E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.3894         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261469E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.3896         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665242E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.449804E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.639180E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.447544E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00508         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127127E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.4908         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323449E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.4910         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559449E-01   # g1(Q,DR_bar)
     2     6.29975983E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10886518E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.71778723E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.26281195E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.64315764E+09   # M_HD^2
    22    -1.04198766E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.61450375E-01   # R_u_33
  3  6     2.74978503E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.61450375E-01   # R_u_66
  6  3    -2.74978503E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.71128144E-01   # R_d_33
  3  6     8.82064778E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.71128144E-01   # R_d_66
  6  3    -8.82064778E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049005E-01   # R_e_33
  3  6     7.07164553E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049005E-01   # R_e_66
  6  3    -7.07164553E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40479074E+16 # (GUT SCALE)
     1     6.94209270E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94209269E-01   # g2(MGUT,DR_bar)
     3     6.92337124E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40479074E+16 # (GUT SCALE)
  3  3     4.82227057E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40479074E+16 # (GUT SCALE)
  3  3     1.15740831E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40479074E+16 # (GUT SCALE)
  3  3     1.66678688E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40479074E+16 # (GUT SCALE)
  3  3     3.00603723E+04   # ATOP
BLOCK GUTAD Q=  1.40479074E+16 # (GUT SCALE)
  3  3     1.63716095E+04   # ABOT
BLOCK GUTAE Q=  1.40479074E+16 # (GUT SCALE)
  2  2     5.52135302E+03   # AMUON
  3  3     5.74698917E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40479074E+16 # (GUT SCALE)
     1     1.69636840E+03   # M1
     2     9.49970834E+02   # M2
     3     9.84386319E+02   # M3
    21     1.85341808E+09   # M_HD^2
    22     1.33308743E+08   # M_HU^2
    31     1.08471300E+04   # M_eL
    32     1.08471300E+04   # M_muL
    33     1.20420096E+04   # M_tauL
    34    -1.32629867E+04   # M_eR
    35    -1.32629867E+04   # M_muR
    36    -1.09962843E+04   # M_tauR
    41     8.40982466E+03   # M_q1L
    42     8.40982466E+03   # M_q2L
    43     1.43331024E+04   # M_q3L
    44     1.52097666E+04   # M_uR
    45     1.52097666E+04   # M_cR
    46     2.11863558E+04   # M_tR
    47     6.04480711E+03   # M_dR
    48     6.04480711E+03   # M_sR
    49     9.56063401E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40479074E+16 # (GUT SCALE)
     1     1.96589576E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20482415E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21060978E+04   # PS=MHU
     2     3.82383125E+02   # PS=MHD
     3     1.07067987E+04   # PS=MS
     4    -1.14694496E+02   # PS=ALAMBDA
     5     2.66721925E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12335069E+04   # PS=LAMBDA
    12    -1.12335069E+04   # PS=KAPPA
    13     1.03972206E+00   # PS=HTOP
    14    -5.19861028E-01   # PS=G
    15     1.21060978E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00460984E+00   # VBF/VH -> H1 -> tautau
    12     1.00406177E+00   # ggF -> H1 -> tautau
    13     1.00352091E+00   # VBF/VH -> H1 -> bb
    14     1.00350060E+00   # ttH -> H1 -> bb
    15     9.94472625E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930084E-01   # ggF -> H1 -> ZZ/WW
    17     9.94667651E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94125003E-01   # ggF -> H1 -> gammagamma
    21     1.11422484E-12   # VBF/VH -> H2 -> tautau
    22     1.11602400E-12   # ggF -> H2 -> tautau
    23     1.02167926E-12   # VBF/VH -> H2 -> bb
    24     1.01797895E-12   # ttH -> H2 -> bb
    25     3.06218862E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06713321E-13   # ggF -> H2 -> ZZ/WW
    27     1.20441926E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20636406E-13   # ggF -> H2 -> gammagamma
    31     1.12668813E+00   # VBF/VH -> H3 -> tautau
    32     1.41670178E+04   # ggF -> H3 -> tautau
    33     9.05255100E-01   # VBF/VH -> H3 -> bb
    34     3.58467177E+04   # ttH -> H3 -> bb
    35     1.13805760E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.43099778E-06   # ggF -> H3 -> ZZ/WW
    37     1.97280779E-10   # VBF/VH -> H3 -> gammagamma
    38     2.48061573E-06   # ggF -> H3 -> gammagamma
    42     4.23867448E-13   # ggF -> A1 -> tautau
    44     4.27329265E-14   # ttH -> A1 -> bb
    46     1.46589995E-20   # ggF -> A1 -> ZZ/WW
    48     5.04091480E-13   # ggF -> A1 -> gammagamma
    52     1.56816158E+05   # ggF -> A2 -> tautau
    54     3.55183146E+04   # ttH -> A2 -> bb
    56     5.34222740E-09   # ggF -> A2 -> ZZ/WW
    58     1.74178387E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27880503E-01   # Hgammagamma
     2     5.79140383E-01   # Hff
     3     2.03863618E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55353509E-01
 A6  0.25403509E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11187184E+00
 L2  0.26452811E+00
 L3  0.80842677E-01
 L4 -0.18106944E+00
 L5 -0.15089095E-02
 L6 -0.49885121E-03
 L7  0.52171186E-02
 K1  0.39501626E-09
 K2  0.39106228E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19441611E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95652046E-01
 DELML -0.65151734E-02
 X(1)  0.99905502E+00
 X(2)  0.96143833E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65713260E-03   # Lightest neutral Higgs scalar
     5.18925789E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79117641E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04836930E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78775639E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63124287E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51079730E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72465866E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60154307E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27779707E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87376269E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00869305E-07   # 2nd neutral Higgs scalar
     5.98900002E-08    2          21        21   # BR(H_2 -> hadrons)
     9.07109964E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87817841E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09996065E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47611874E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44407614E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56108255E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59424597E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29478809E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50444967E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10375422E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48726230E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17956684E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.24536034E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.25281341E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.80418924E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.54658412E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.10305741E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83740591E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83740591E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09536716E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09536716E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56795879E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56795879E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.86852212E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.52213608E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95255266E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95255266E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56795879E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.15523206E+02   # 3rd neutral Higgs scalar
     1.79385983E-04    2          21        21   # BR(H_3 -> hadrons)
     4.39386916E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.87851630E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.38357674E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.54373879E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.91688669E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.45748350E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.48531265E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.41984813E-04    2          23        23   # BR(H_3 -> Z Z)
     3.53691364E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.20790680E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.38624467E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.83744751E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.13019827E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.00325419E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.95575647E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.26414319E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57445748E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89717258E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.04849156E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49947187E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.73714121E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04832217E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05985388E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.68166507E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39925482E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11201501E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07251189E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49241519E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03305016E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82138856E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.49196593E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93149049E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93149049E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20538966E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.67556646E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.67556646E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.18329450E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.18329450E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.78185261E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.78185261E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.95822801E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.95822801E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44251384E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41617773E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.68201937E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.68201937E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.72396956E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.72995803E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.66435794E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.66435794E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.54748634E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.54748634E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.90197441E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.90197441E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.01345404E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.01345404E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.46809795E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48087441E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.91010798E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.91010798E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.01345404E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.82921783E-15   # Lightest pseudoscalar
     5.56113134E-04    2          21        21   # BR(A_1 -> hadrons)
     9.64244928E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12244822E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19792438E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.75444738E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.59110340E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.95247210E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12034245E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95254875E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.33102054E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.34465967E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.46433310E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.85113679E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.57520448E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.14889662E+02   # 2nd pseudoscalar
     1.79730033E-04    2          21        21   # BR(A_2 -> hadrons)
     4.39737436E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.88001488E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.38787081E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.40942130E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.91855961E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.42560753E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.24539685E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.99561529E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.09368102E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.34843386E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.51131648E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.81475262E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.31749786E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.61220223E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19487994E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50288701E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.04931985E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.80388527E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50140967E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69352702E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06014176E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.49297076E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80331848E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59281868E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09364649E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52377959E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.38053231E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.62588029E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93297175E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93297175E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.35339020E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.11349951E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.11349951E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.39325771E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.39325771E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.47391242E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.47391242E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.47520789E+02   # Charged Higgs
     1.81170658E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.19197285E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.70200569E-02    2           2        -3   # BR(H+ -> u sbar)
     1.71930055E-04    2           4        -3   # BR(H+ -> c sbar)
     1.31208709E-05    2           2        -5   # BR(H+ -> u bbar)
     2.94037463E-04    2           4        -5   # BR(H+ -> c bbar)
     1.86508582E-01    2           6        -5   # BR(H+ -> t bbar)
     1.46298440E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.75811392E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.77008956E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.06008224E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.94111698E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39745644E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86382635E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86376956E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29419498E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86714341E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51170022E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.86834755E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39721821E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.56687259E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.56687259E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.04598792E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.49613306E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.80666508E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.34711561E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.82415859E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.82415859E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.31711054E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.34890111E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.58728657E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32874728E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32874728E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11829442E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11829435E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10591669E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.63478664E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41542476E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.95820991E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41542476E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.95820991E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.70296382E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.70296382E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.54822671E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50859778E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50859778E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.15307683E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.39643012E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.74069630E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.54753708E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66231593E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65718510E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85549119E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31946938E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.19349335E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.59725335E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31946938E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.19349335E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.59725335E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.33755959E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.87562763E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39823126E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.97831118E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.86575112E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39823126E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.97831118E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.86575112E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.64315386E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35028568E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.75138618E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23185083E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73505450E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.40393658E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.09350838E-12   # neutralino2
     1.94476800E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14647196E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69937835E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14647196E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69937835E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40068997E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58194922E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58196367E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59173031E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021365E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021365E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021365E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.12655558E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.12655558E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.12655558E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.12655558E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.09062257E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.09062257E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.09062257E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.09062257E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80531193E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01007133E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03704751E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65256238E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65256238E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.35287234E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.76770615E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64238641E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64609453E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.75879186E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.75879186E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37205055E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37205055E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01099031E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01099031E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.42594321E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.42594321E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.75879186E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.75879186E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37205055E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37205055E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01099031E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01099031E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.42594321E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.42594321E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.43081555E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.43081555E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61393239E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61393239E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.43081555E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.43081555E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61393239E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61393239E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.23821665E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.23821665E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.29861624E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.29861624E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20356889E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20356889E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20356889E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20356889E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20356889E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20356889E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.08365487E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37405037E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77475762E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.77938887E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03143713E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35690303E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.81024781E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.81024781E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33982872E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33982872E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.07085111E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.00740581E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.65783591E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.83692826E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69176729E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65011032E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65011032E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32231342E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42811818E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00409416E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19797357E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.14760305E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.14760305E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.56260319E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.56260319E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.22342983E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.22342983E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.13805004E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.13805004E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.14760305E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.14760305E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.56260319E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.56260319E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.22342983E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.22342983E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.13805004E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.13805004E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08573587E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08573587E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62405138E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62405138E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08573587E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08573587E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62405138E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62405138E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.24596890E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.24596890E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.28764639E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.28764639E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39174342E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39174342E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39174342E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39174342E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39174342E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39174342E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25980774E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37353216E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77048915E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.17352973E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03108134E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35561955E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.74229515E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.26121038E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.74229515E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.26121038E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.19220381E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.19220381E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03813561E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03813561E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03813561E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.02093485E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.02093485E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33840445E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33840445E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.15591184E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.00638137E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.65097988E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01074107E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03727895E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65248035E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65248035E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.35190585E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.76704405E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64206856E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64586608E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.80042842E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.80042842E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38051002E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38051002E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01723895E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01723895E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.44708820E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.44708820E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.80042842E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.80042842E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38051002E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38051002E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01723895E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01723895E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.44708820E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.44708820E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.43064400E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.43064400E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61380326E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61380326E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.43064400E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.43064400E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61380326E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61380326E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.23856298E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.23856298E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.29896625E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.29896625E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20350903E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20350903E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20350903E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20350903E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20350903E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20350903E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.08528170E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37501500E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.77730333E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.78409464E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03210019E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35767944E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34264353E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.74252880E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34264353E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.74252880E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.00120429E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.00120429E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.00005703E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.00005703E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.00005703E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.11543326E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.23465323E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.11543326E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.23465323E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.12046619E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.12046619E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.23968616E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.23968616E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.23968616E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.81561472E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.81561472E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34059938E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34059938E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.07188385E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.00938674E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64105690E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.79580881E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.30207735E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01471406E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26119012E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43641058E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26785924E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01471406E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26119012E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43641058E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26785924E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.46429564E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.37979370E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02027056E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93227020E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05290638E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05290638E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05290638E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05290638E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.37227597E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.37227597E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28316876E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80259781E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01014595E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959427E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226491E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997749E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.25143245E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28316876E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80259781E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01014595E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959427E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226491E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997749E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.25143245E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65934652E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51641961E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16374350E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31983689E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70517609E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54411590E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15457828E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30130582E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28253476E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90359519E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99964205E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999843E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28253476E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90359519E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99964205E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999843E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28258196E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90350670E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99961525E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003408E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13783870E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21799217E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22094081E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24355682E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11216917E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20038943E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25405545E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.63092545E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459349E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13795045E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28767422E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21389068E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24341467E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11231952E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03452729E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856169E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.48707759E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014358E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13783870E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21799217E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22094081E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24355682E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11216917E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20038943E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25405545E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.63092545E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459349E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13795045E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28767422E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21389068E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24341467E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11231952E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03452729E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856169E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.48707759E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014358E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58335631E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.73143951E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87481873E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.46317254E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.83797320E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.15254345E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74854234E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.01942190E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82595739E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93895346E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60899169E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.03276483E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.35410838E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.33905439E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.91856279E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.91959382E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61624985E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.74631527E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.80794170E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.43302286E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23103958E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.98470916E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.05977032E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.82214177E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.91481614E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.43082787E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.14475428E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.51728043E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.95300777E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.49665414E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.38799647E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.98035150E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.86774698E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.99378082E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.62305552E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.45861855E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.20015129E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.71091977E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.09343357E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.37338364E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.70728406E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.80653313E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.01880229E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.53174333E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.42501335E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
