# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.05569861E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.93132745E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29077058E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.91538566E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.91538566E+04   # second pseudoscalar
        37     4.93209340E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08561444E+04   #  ~b_1
   2000005     1.12421275E+04   #  ~b_2
   1000006     1.09300017E+04   #  ~t_1
   2000006     1.14139345E+04   #  ~t_2
   1000011     4.30464716E+03   #  ~e_L
   2000011     4.30463226E+03   #  ~e_R
   1000012     4.30396993E+03   #  ~nue_L
   1000013     4.30464716E+03   #  ~mu_L
   2000013     4.30463226E+03   #  ~mu_R
   1000014     4.30396993E+03   #  ~numu_L
   1000015     4.24146722E+03   #  ~tau_1
   2000015     4.36689916E+03   #  ~tau_2
   1000016     4.30396993E+03   #  ~nutau_L
   1000021     2.48315954E+03   #  ~g
   1000022     7.48534904E+02   # neutralino(1)
   1000023     7.85720613E+02   # neutralino(2)
   1000025     1.01625143E+04   # neutralino(3)
   1000035    -1.01628695E+04   # neutralino(4)
   1000045     1.01629863E+04   # neutralino(5)
   1000024     7.85720550E+02   # chargino(1)
   1000037     1.01631578E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47591318E-04   # BR(b -> s gamma)
    11     3.96758201E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98424435E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158435E-01   # Delta M_d in ps^-1
    21     9.83228568E-01   # Delta M_d +Theor.Err.
    22     1.43974483E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310370E+01   # Delta M_s in ps^-1
    31     2.21870631E+01   # Delta M_s +Theor.Err.
    32     1.41218858E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66677153E-09   # BR(Bs -> mu+mu-)
    41     4.51711702E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07742798E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006655E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112930E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136867E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089343E-06   BR(B->Xs mu+mu-)low
#   1.84150714E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027971E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36878740E-07   BR(B->Xs mu+mu-)high
#   3.77036879E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67206021E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79057756E-05   BR(b -> d gamma)
#   2.04476553E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33638959E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14805456E-10   BR(Bd -> mu+mu-)
#   2.01285210E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.68450020E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88995675E-05   BR(B-> Xs nu nubar)
#   3.49096196E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28895154E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96621650E-06   BR(B+-> K+ nu nubar)
#   4.90759607E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02483693E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15817329E-06   BR(B-> Ks nu nubar)
#   1.11413588E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17498780E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998877E-01   RD
#   3.30999214E-01   RD+Theor.Err.
#   2.62998540E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999924E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999270E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718889E-11   BR(K+-> Pi+ nu nubar)
#   1.06072713E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710647E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083231E-11   BR(KL-> Pi0 nu nubar)
#   3.90086866E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079596E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517902E-03   epsK
#   2.41912324E-03   epsK+Theor.Err.
#   1.32483125E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.24897105E-11   # Del_a_mu
    61     2.94150210E-10   # Del_a_mu + Theor.Err.
    62    -2.69170789E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34545159E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01383559E+04   # MUEFF
     2     3.03916113E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.43179904E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.28864773E-02   # S_(1,1)
  1  2     9.99459094E-01   # S_(1,2)
  1  3    -6.80528823E-07   # S_(1,3)
  2  1     4.17191891E-08   # S_(2,1)
  2  2     6.79524385E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99459094E-01   # S_(3,1)
  3  2    -3.28864773E-02   # S_(3,2)
  3  3    -1.93494597E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.02934238E-08   # P_(1,1)
  1  2     3.36859917E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99464943E-01   # P_(2,1)
  2  2     3.27082305E-02   # P_(2,2)
  2  3    -1.02989343E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.29652036E-01   # Rst_(1,1)
  1  2     5.58280842E-01   # Rst_(1,2)
  2  1    -5.58280842E-01   # Rst_(2,1)
  2  2    -8.29652036E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.92648548E-01   # Rsb_(1,1)
  1  2     1.21032476E-01   # Rsb_(1,2)
  2  1    -1.21032476E-01   # Rsb_(2,1)
  2  2     9.92648548E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064778E-01   # Rsl_(1,1)
  1  2     7.07148782E-01   # Rsl_(1,2)
  2  1    -7.07148782E-01   # Rsl_(2,1)
  2  2     7.07064778E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989959E-01   # N_(1,1)
  1  2    -1.27869218E-03   # N_(1,2)
  1  3     4.27093335E-03   # N_(1,3)
  1  4    -4.53258757E-04   # N_(1,4)
  1  5     1.57340948E-09   # N_(1,5)
  2  1     1.31310331E-03   # N_(2,1)
  2  2     9.99966986E-01   # N_(2,2)
  2  3    -7.97099497E-03   # N_(2,3)
  2  4     8.74925010E-04   # N_(2,4)
  2  5    -2.94780336E-09   # N_(2,5)
  3  1    -1.68070995E-05   # N_(3,1)
  3  2     3.15692250E-05   # N_(3,2)
  3  3     3.56581059E-03   # N_(3,3)
  3  4    -3.56614254E-03   # N_(3,4)
  3  5     9.99987283E-01   # N_(3,5)
  4  1    -2.69300395E-03   # N_(4,1)
  4  2     5.02118300E-03   # N_(4,2)
  4  3     7.07082111E-01   # N_(4,3)
  4  4     7.07108495E-01   # N_(4,4)
  4  5     1.25028418E-07   # N_(4,5)
  5  1     3.33235290E-03   # N_(5,1)
  5  2    -6.25924642E-03   # N_(5,2)
  5  3    -7.07064633E-01   # N_(5,3)
  5  4     7.07095388E-01   # N_(5,4)
  5  5     5.04317924E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936376E-01   # U_(1,1)
  1  2    -1.12802633E-02   # U_(1,2)
  2  1     1.12802633E-02   # U_(2,1)
  2  2     9.99936376E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999233E-01   # V_(1,1)
  1  2    -1.23818506E-03   # V_(1,2)
  2  1     1.23818506E-03   # V_(2,1)
  2  2     9.99999233E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994148E-01   # U-type fermions
  1  2     1.00544960E+00   # D-type fermions
  1  3     1.00484405E+00   # b-quarks
  1  4     1.00549841E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99699949E-01   # Gluons
  1  7     1.00008583E+00   # Photons
# H2
  2  1     6.79888164E-07   # U-type fermions
  2  2     1.27549514E-06   # D-type fermions
  2  3     1.24718800E-06   # b-quarks
  2  4     1.27777696E-06   # taus
  2  5     6.80525361E-07   # W,Z bosons
  2  6     6.82055682E-07   # Gluons
  2  7     4.32535629E-07   # Photons
# H3
  3  1    -3.29040828E-02   # U-type fermions
  3  2     3.05568072E+01   # D-type fermions
  3  3     2.71613951E+01   # b-quarks
  3  4     3.08305082E+01   # taus
  3  5    -1.78342741E-04   # W,Z bosons
  3  6     2.76846792E-02   # Gluons
  3  7     2.16199468E-04   # Photons
# A1
  4  1     3.37040252E-10   # U-type fermions
  4  2     3.14704392E-07   # D-type fermions
  4  3     2.41930925E-07   # b-quarks
  4  4     3.20570592E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.09076032E-09   # Gluons
  4  7     3.53016787E-07   # Photons
# A2
  5  1     3.27257406E-02   # U-type fermions
  5  2     3.05569861E+01   # D-type fermions
  5  3     2.71615739E+01   # b-quarks
  5  4     3.08306870E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.44458240E-02   # Gluons
  5  7     1.89897459E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.680525E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.178343E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.680525E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.178343E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999700         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682056E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.276847E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.109076E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.844458E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.432536E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216199E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353017E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189897E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124719E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.1614         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.241931E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.1616         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679888E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.329041E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.337040E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.327257E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00550         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127778E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.8305         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320571E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.8307         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551580E-01   # g1(Q,DR_bar)
     2     6.29933665E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09130854E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.57162466E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.11731864E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.29178147E+09   # M_HD^2
    22    -1.04456806E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.29652036E-01   # R_u_33
  3  6     5.58280842E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.29652036E-01   # R_u_66
  6  3    -5.58280842E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.92648548E-01   # R_d_33
  3  6     1.21032476E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.92648548E-01   # R_d_66
  6  3    -1.21032476E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064778E-01   # R_e_33
  3  6     7.07148782E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064778E-01   # R_e_66
  6  3    -7.07148782E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40085801E+16 # (GUT SCALE)
     1     6.94046851E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94046851E-01   # g2(MGUT,DR_bar)
     3     6.92310326E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40085801E+16 # (GUT SCALE)
  3  3     4.83829691E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40085801E+16 # (GUT SCALE)
  3  3     1.58086019E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40085801E+16 # (GUT SCALE)
  3  3     2.40362945E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40085801E+16 # (GUT SCALE)
  3  3     3.03005711E+04   # ATOP
BLOCK GUTAD Q=  1.40085801E+16 # (GUT SCALE)
  3  3     1.73096112E+04   # ABOT
BLOCK GUTAE Q=  1.40085801E+16 # (GUT SCALE)
  2  2     6.02790595E+03   # AMUON
  3  3     6.51082307E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40085801E+16 # (GUT SCALE)
     1     1.69807007E+03   # M1
     2     9.53055474E+02   # M2
     3     9.86220412E+02   # M3
    21     2.71272235E+09   # M_HD^2
    22     1.14157781E+08   # M_HU^2
    31     1.24229412E+04   # M_eL
    32     1.24229412E+04   # M_muL
    33     1.52739205E+04   # M_tauL
    34    -1.57402036E+04   # M_eR
    35    -1.57402036E+04   # M_muR
    36    -9.42943643E+03   # M_tauR
    41     7.71980667E+03   # M_q1L
    42     7.71980667E+03   # M_q2L
    43     1.54776582E+04   # M_q3L
    44     1.67242654E+04   # M_uR
    45     1.67242654E+04   # M_cR
    46     2.25388181E+04   # M_tR
    47     3.57938419E+03   # M_dR
    48     3.57938419E+03   # M_sR
    49     1.21517146E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40085801E+16 # (GUT SCALE)
     1     2.01215917E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26052392E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21677714E+04   # PS=MHU
     2     2.85911120E+02   # PS=MHD
     3     1.08977370E+04   # PS=MS
     4    -8.40868537E+01   # PS=ALAMBDA
     5     2.71478476E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13598212E+04   # PS=LAMBDA
    12    -1.13598212E+04   # PS=KAPPA
    13     1.03451720E+00   # PS=HTOP
    14    -5.17258595E-01   # PS=G
    15     1.21677714E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00517296E+00   # VBF/VH -> H1 -> tautau
    12     1.00456988E+00   # ggF -> H1 -> tautau
    13     1.00371779E+00   # VBF/VH -> H1 -> bb
    14     1.00370608E+00   # ttH -> H1 -> bb
    15     9.94209720E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93613215E-01   # ggF -> H1 -> ZZ/WW
    17     9.94438081E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93841439E-01   # ggF -> H1 -> gammagamma
    21     1.12808817E-12   # VBF/VH -> H2 -> tautau
    22     1.13316742E-12   # ggF -> H2 -> tautau
    23     1.02591066E-12   # VBF/VH -> H2 -> bb
    24     1.02399038E-12   # ttH -> H2 -> bb
    25     3.19979070E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21419784E-13   # ggF -> H2 -> ZZ/WW
    27     1.29271103E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29853149E-13   # ggF -> H2 -> gammagamma
    31     1.52874590E+00   # VBF/VH -> H3 -> tautau
    32     3.68386256E+04   # ggF -> H3 -> tautau
    33     1.16204261E+00   # VBF/VH -> H3 -> bb
    34     3.95558534E+04   # ttH -> H3 -> bb
    35     5.11546142E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.23268732E-06   # ggF -> H3 -> ZZ/WW
    37     7.51809874E-11   # VBF/VH -> H3 -> gammagamma
    38     1.81165768E-06   # ggF -> H3 -> gammagamma
    42     2.53300111E-13   # ggF -> A1 -> tautau
    44     1.10034043E-14   # ttH -> A1 -> bb
    46     8.23508226E-21   # ggF -> A1 -> ZZ/WW
    48     3.07186990E-13   # ggF -> A1 -> gammagamma
    52     3.42942864E+05   # ggF -> A2 -> tautau
    54     3.91515866E+04   # ttH -> A2 -> bb
    56     5.51866599E-09   # ggF -> A2 -> ZZ/WW
    58     1.30112349E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30346741E-01   # Hgammagamma
     2     5.79172743E-01   # Hff
     3     2.04429343E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56616306E-01
 A6  0.32026890E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11601110E+00
 L2  0.26433303E+00
 L3  0.90414215E-01
 L4 -0.19091688E+00
 L5 -0.15506214E-02
 L6 -0.42978788E-03
 L7  0.52595749E-02
 K1  0.39753958E-09
 K2  0.39324825E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19504155E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12485750E+00
 DELML -0.88681356E-02
 X(1)  0.99869886E+00
 X(2)  0.95269469E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69190188E-03   # Lightest neutral Higgs scalar
     5.17212930E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76628112E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03772585E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75788043E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61708703E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47903966E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75733653E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65242046E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27522787E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88820349E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13036468E-07   # 2nd neutral Higgs scalar
     6.01772072E-08    2          21        21   # BR(H_2 -> hadrons)
     8.80048767E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76248334E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06805598E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48298531E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.24283047E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58287294E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60416134E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29974073E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57799889E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17231369E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49623776E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.93937822E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.23905931E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.97115977E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.62454826E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.92009163E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.98952316E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88325756E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88325756E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12470685E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12470685E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58282226E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58282226E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.69726913E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.57868830E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99198968E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99198968E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58282226E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.13672598E+03   # 3rd neutral Higgs scalar
     2.78190986E-04    2          21        21   # BR(H_3 -> hadrons)
     6.91953107E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.95831565E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.51837893E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.67097877E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.82077443E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.53541792E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.07250910E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.35770639E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16449002E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.47908954E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.84838552E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16090882E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.43860833E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.89834847E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.60447083E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.90405646E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.32529774E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.69344151E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.58778337E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.23865171E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.30614461E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97971308E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.00408788E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.78420459E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51673589E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.99070890E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05998855E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.16245235E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.76768635E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.36621848E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.62527918E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.68150803E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.68150803E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08024556E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.27578035E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.27578035E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.03399503E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.03399503E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.33475997E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.33475997E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.00849687E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.00849687E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.75367379E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.73043994E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.53115642E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.53115642E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.40842757E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.38221814E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.55587273E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.55587273E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.10188649E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.10188649E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.26456822E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.26456822E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.65287556E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.65287556E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79172468E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79243878E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.89437492E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.89437492E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.65287556E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.46438790E-15   # Lightest pseudoscalar
     5.74741169E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01438947E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.33683181E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27286099E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.25440839E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.25171581E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.99338874E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.29744818E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.11529766E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.66060776E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.95437674E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.50195610E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.18620184E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.24063799E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.13610858E+03   # 2nd pseudoscalar
     2.78480661E-04    2          21        21   # BR(A_2 -> hadrons)
     6.92337241E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.95995794E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.52310701E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.54119654E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.82245858E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.51968403E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.67078513E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.35971145E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.69769024E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.72536863E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.09103652E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.14912430E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.93363174E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.34626683E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.58249222E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.24091809E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.58810067E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.34330538E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.29035306E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.79208511E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.00519141E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.45073217E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.67371759E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42397815E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.52248691E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44532631E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.15158347E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.69980703E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.68241087E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.68241087E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.62977331E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.19595446E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.19595446E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89661779E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89661779E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79122740E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79122740E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.18183051E+03   # Charged Higgs
     2.85511679E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.22106401E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.30095751E-02    2           2        -3   # BR(H+ -> u sbar)
     2.66831027E-04    2           4        -3   # BR(H+ -> c sbar)
     1.03210201E-05    2           2        -5   # BR(H+ -> u bbar)
     4.33005022E-04    2           4        -5   # BR(H+ -> c bbar)
     2.71782460E-01    2           6        -5   # BR(H+ -> t bbar)
     1.05956132E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.11692729E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.50259780E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.56886904E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.43321955E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.12978715E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62383429E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62378358E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.61582477E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.62639390E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.36203055E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.78054552E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.80755713E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.33335029E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.33335029E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.61265251E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07162939E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.46555074E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.22858101E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.91717147E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.91717147E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62485527E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64036370E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.80215888E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32620235E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32620235E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12023848E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12023835E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10711848E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.21750077E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29452996E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.55230678E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29452996E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.55230678E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.04051162E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.04051162E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.05049860E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.18294576E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.18294576E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.89288199E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.15633449E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.54187793E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.00621030E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46862282E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.46433897E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.64449588E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29527332E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.18955065E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.84553880E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29527332E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.18955065E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.84553880E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.64604679E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.12768723E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31757775E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.06318355E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.28184627E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31757775E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.06318355E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.28184627E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.11249553E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.18601103E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.20901940E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.15902876E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.42529810E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.88688592E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.77621880E-12   # neutralino2
     2.06884509E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12361002E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66744406E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12361002E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66744406E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.21706439E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58219280E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58222022E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60531606E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28115639E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28115639E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28115639E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.51515269E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.51515269E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.51515269E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.51515269E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.83892982E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.83892982E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.83892982E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.83892982E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.09133147E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87925884E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.93105131E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.46381906E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.46381906E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.87590983E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.23892937E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.49701644E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.46697290E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.80577132E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.80577132E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.58535722E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.58535722E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.16847781E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.16847781E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.95943335E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.95943335E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.80577132E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.80577132E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.58535722E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.58535722E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.16847781E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.16847781E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.95943335E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.95943335E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.11875438E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.11875438E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.37716166E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.37716166E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.11875438E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.11875438E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.37716166E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.37716166E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.00779646E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.00779646E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.03455710E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.03455710E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.09430588E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.09430588E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.09430588E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.09430588E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.09430588E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.09430588E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.36587154E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19727581E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.26956764E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.08933252E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22210213E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.20659554E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.31066568E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.31066568E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.18010305E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.18010305E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.43577522E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.13748675E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.22652681E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.40752730E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.54277079E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.46252883E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.46252883E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17987097E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35592370E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.62017467E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17190065E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.03061379E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.03061379E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.03863324E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.03863324E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.55345407E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.55345407E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.59399693E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.59399693E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.03061379E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.03061379E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.03863324E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.03863324E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.55345407E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.55345407E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.59399693E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.59399693E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99291966E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99291966E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55160783E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55160783E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99291966E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99291966E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55160783E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55160783E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.01618339E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.01618339E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.02373585E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.02373585E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.06243639E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.06243639E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.06243639E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.06243639E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.06243639E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.06243639E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.48376987E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19682321E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.26836810E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.27788497E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22190457E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.20623999E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97216010E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55955454E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97216010E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55955454E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.87737165E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.87737165E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17513161E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17513161E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17513161E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.50438137E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.50438137E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.17962764E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.17962764E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.48379384E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.13696304E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.22247085E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87984563E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.93308127E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.46372922E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.46372922E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.87500476E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.23830280E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.49671964E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.46675643E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.84385925E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.84385925E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.59309839E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.59309839E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.17419450E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.17419450E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.97878320E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.97878320E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.84385925E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.84385925E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.59309839E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.59309839E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.17419450E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.17419450E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.97878320E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.97878320E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.11857142E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.11857142E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.37702357E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.37702357E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.11857142E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.11857142E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.37702357E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.37702357E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.00835114E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.00835114E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.03511426E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.03511426E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.09424196E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.09424196E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.09424196E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.09424196E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.09424196E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.09424196E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.36707157E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.19787835E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.27177153E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.09129704E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22273645E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.20726817E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.14361810E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.48423695E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.14361810E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.48423695E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.40817593E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.40817593E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.81436450E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.81436450E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.81436450E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.98093026E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.86878003E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.98093026E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.86878003E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.88367788E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.88367788E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.77621755E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.77621755E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.77621755E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.31326314E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.31326314E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.18076748E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.18076748E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.43635088E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13911910E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.55694886E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.27266226E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.48137446E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05767274E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.49476551E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.58376951E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.50092605E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05767274E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.49476551E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.58376951E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.50092605E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.91339839E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.00531711E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00107194E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.32224212E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09957028E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09957028E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09957028E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09957028E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.36145800E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.36145800E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351594E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80868697E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00950390E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962740E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228905E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998287E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.71334041E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351594E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80868697E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00950390E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962740E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228905E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998287E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.71334041E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65049793E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51112384E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16520637E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32366979E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75207532E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51376995E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13018135E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25344934E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.02599367E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287527E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89642803E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00032142E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003577E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287527E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89642803E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00032142E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003577E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28296752E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89625522E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00026903E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010545E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13981048E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22170441E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21781809E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24302264E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11297851E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20247704E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25217834E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.32496548E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57478143E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13992307E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28226888E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21167951E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24288081E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11312855E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03662180E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09806095E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.89156194E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019372E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13981048E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22170441E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21781809E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24302264E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11297851E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20247704E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25217834E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.32496548E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57478143E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13992307E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28226888E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21167951E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24288081E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11312855E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03662180E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09806095E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.89156194E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019372E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64807486E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.07108096E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.79444294E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.51263127E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21470585E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.77221982E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.58603534E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.33350862E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.08311920E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80664164E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57007823E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.49593325E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.37668018E-05    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.37144812E-05    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.35496153E-06    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.35496153E-06    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.11558512E-06    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.11832051E-06    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.11832051E-06    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.59391993E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.88697741E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.35659443E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.54394765E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.21198282E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57082010E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.71201007E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.42462059E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.95456734E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.54729687E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.24692264E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.71567656E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.83456384E-05    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.66382431E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.37666715E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10934132E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.18607849E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.82936483E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.82185559E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22233457E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.74829640E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10983037E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.73843600E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06508788E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.11427043E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.87173719E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.34193175E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.35348833E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.62357658E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.62180948E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76546866E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.20523474E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.69936776E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.55736133E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
