# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.48119549E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.43077840E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28966409E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.41695172E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.41695170E+04   # second pseudoscalar
        37     4.42830535E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05896691E+04   #  ~b_1
   2000005     1.06968148E+04   #  ~b_2
   1000006     1.05391129E+04   #  ~t_1
   2000006     1.13044491E+04   #  ~t_2
   1000011     4.30464691E+03   #  ~e_L
   2000011     4.30463202E+03   #  ~e_R
   1000012     4.30397042E+03   #  ~nue_L
   1000013     4.30464691E+03   #  ~mu_L
   2000013     4.30463202E+03   #  ~mu_R
   1000014     4.30397042E+03   #  ~numu_L
   1000015     4.25367838E+03   #  ~tau_1
   2000015     4.35500498E+03   #  ~tau_2
   1000016     4.30397042E+03   #  ~nutau_L
   1000021     2.48051325E+03   #  ~g
   1000022     7.48745145E+02   # neutralino(1)
   1000023     7.86462508E+02   # neutralino(2)
   1000025     1.01476795E+04   # neutralino(3)
   1000035    -1.01480294E+04   # neutralino(4)
   1000045     1.01481589E+04   # neutralino(5)
   1000024     7.86462432E+02   # chargino(1)
   1000037     1.01483247E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49600693E-04   # BR(b -> s gamma)
    11     3.99307000E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99894386E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160191E-01   # Delta M_d in ps^-1
    21     9.83232334E-01   # Delta M_d +Theor.Err.
    22     1.43974906E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312913E+01   # Delta M_s in ps^-1
    31     2.21874215E+01   # Delta M_s +Theor.Err.
    32     1.41220522E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66745961E-09   # BR(Bs -> mu+mu-)
    41     4.51794483E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07801962E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007018E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113484E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139104E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65052313E-06   BR(B->Xs mu+mu-)low
#   1.84117775E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45986850E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36735559E-07   BR(B->Xs mu+mu-)high
#   3.76911517E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65596013E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79960103E-05   BR(b -> d gamma)
#   2.05620673E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34299532E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09574972E-10   BR(Bd -> mu+mu-)
#   1.91442232E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.52958284E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979111E-05   BR(B-> Xs nu nubar)
#   3.49081293E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876929E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598918E-06   BR(B+-> K+ nu nubar)
#   4.90739154E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458682E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15764838E-06   BR(B-> Ks nu nubar)
#   1.11408865E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441026E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999077E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998800E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999400E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719750E-11   BR(K+-> Pi+ nu nubar)
#   1.06072776E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711740E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083615E-11   BR(KL-> Pi0 nu nubar)
#   3.90087146E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080083E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517979E-03   epsK
#   2.41912382E-03   epsK+Theor.Err.
#   1.32483219E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.32499137E-12   # Del_a_mu
    61     2.90920103E-10   # Del_a_mu + Theor.Err.
    62    -2.72270120E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38254021E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01176559E+04   # MUEFF
     2     2.46838774E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.96317972E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.04797381E-02   # S_(1,1)
  1  2     9.99180359E-01   # S_(1,2)
  1  3    -6.71296139E-07   # S_(1,3)
  2  1     5.12073860E-08   # S_(2,1)
  2  2     6.69772249E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99180359E-01   # S_(3,1)
  3  2    -4.04797381E-02   # S_(3,2)
  3  3    -2.40532092E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.28044351E-08   # P_(1,1)
  1  2     5.16059100E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99188816E-01   # P_(2,1)
  2  2     4.02704592E-02   # P_(2,2)
  2  3    -1.28148303E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.48931484E-01   # Rst_(1,1)
  1  2     3.15482231E-01   # Rst_(1,2)
  2  1    -3.15482231E-01   # Rst_(2,1)
  2  2    -9.48931484E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.94013228E-01   # Rsb_(1,1)
  1  2     4.48040566E-01   # Rsb_(1,2)
  2  1    -4.48040566E-01   # Rsb_(2,1)
  2  2     8.94013228E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054845E-01   # Rsl_(1,1)
  1  2     7.07158714E-01   # Rsl_(1,2)
  2  1    -7.07158714E-01   # Rsl_(2,1)
  2  2     7.07054845E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989744E-01   # N_(1,1)
  1  2    -1.40076297E-03   # N_(1,2)
  1  3     4.27945352E-03   # N_(1,3)
  1  4    -4.86786772E-04   # N_(1,4)
  1  5     1.57687503E-09   # N_(1,5)
  2  1     1.43535834E-03   # N_(2,1)
  2  2     9.99966651E-01   # N_(2,2)
  2  3    -7.98487220E-03   # N_(2,3)
  2  4     9.37727714E-04   # N_(2,4)
  2  5    -2.95364555E-09   # N_(2,5)
  3  1    -1.65531809E-05   # N_(3,1)
  3  2     3.10942700E-05   # N_(3,2)
  3  3     3.48174416E-03   # N_(3,3)
  3  4    -3.48207427E-03   # N_(3,4)
  3  5     9.99987876E-01   # N_(3,5)
  4  1    -2.67475643E-03   # N_(4,1)
  4  2     4.98689151E-03   # N_(4,2)
  4  3     7.07082245E-01   # N_(4,3)
  4  4     7.07108673E-01   # N_(4,4)
  4  5     1.26095297E-07   # N_(4,5)
  5  1     3.36124547E-03   # N_(5,1)
  5  2    -6.31391956E-03   # N_(5,2)
  5  3    -7.07064710E-01   # N_(5,3)
  5  4     7.07095527E-01   # N_(5,4)
  5  5     4.92428924E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936146E-01   # U_(1,1)
  1  2    -1.13006425E-02   # U_(1,2)
  2  1     1.13006425E-02   # U_(2,1)
  2  2     9.99936146E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999119E-01   # V_(1,1)
  1  2    -1.32715351E-03   # V_(1,2)
  2  1     1.32715351E-03   # V_(2,1)
  2  2     9.99999119E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991537E-01   # U-type fermions
  1  2     1.00519683E+00   # D-type fermions
  1  3     1.00470236E+00   # b-quarks
  1  4     1.00523472E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99699845E-01   # Gluons
  1  7     1.00007657E+00   # Photons
# H2
  2  1     6.70315999E-07   # U-type fermions
  2  2     1.27158684E-06   # D-type fermions
  2  3     1.24682290E-06   # b-quarks
  2  4     1.27348408E-06   # taus
  2  5     6.71291086E-07   # W,Z bosons
  2  6     6.72548208E-07   # Gluons
  2  7     4.23055832E-07   # Photons
# H3
  3  1    -4.05126012E-02   # U-type fermions
  3  2     2.48117449E+01   # D-type fermions
  3  3     2.24509032E+01   # b-quarks
  3  4     2.49926158E+01   # taus
  3  5    -2.09449664E-04   # W,Z bosons
  3  6     2.78595912E-02   # Gluons
  3  7     2.61514818E-04   # Photons
# A1
  4  1     5.16478059E-10   # U-type fermions
  4  2     3.17960991E-07   # D-type fermions
  4  3     2.55353386E-07   # b-quarks
  4  4     3.22757541E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.31156546E-09   # Gluons
  4  7     3.52797999E-07   # Photons
# A2
  5  1     4.03031525E-02   # U-type fermions
  5  2     2.48119549E+01   # D-type fermions
  5  3     2.24511132E+01   # b-quarks
  5  4     2.49928258E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34988530E-02   # Gluons
  5  7     2.15921905E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671291E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.209450E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671291E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.209450E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999700         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672548E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278596E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.131157E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834989E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423056E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.261515E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352798E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215922E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124682E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.4509         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.255353E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.4511         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670316E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.405126E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.516478E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.403032E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00523         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127348E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.9926         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322758E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.9928         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556831E-01   # g1(Q,DR_bar)
     2     6.29961905E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10364203E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.98156749E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.51777249E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.83728202E+09   # M_HD^2
    22    -1.04321785E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.48931484E-01   # R_u_33
  3  6     3.15482231E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.48931484E-01   # R_u_66
  6  3    -3.15482231E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.94013228E-01   # R_d_33
  3  6     4.48040566E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.94013228E-01   # R_d_66
  6  3    -4.48040566E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054845E-01   # R_e_33
  3  6     7.07158714E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054845E-01   # R_e_66
  6  3    -7.07158714E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40350492E+16 # (GUT SCALE)
     1     6.94161862E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94161861E-01   # g2(MGUT,DR_bar)
     3     6.92330846E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40350492E+16 # (GUT SCALE)
  3  3     4.82605275E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40350492E+16 # (GUT SCALE)
  3  3     1.28300537E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40350492E+16 # (GUT SCALE)
  3  3     1.87694165E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40350492E+16 # (GUT SCALE)
  3  3     3.01206279E+04   # ATOP
BLOCK GUTAD Q=  1.40350492E+16 # (GUT SCALE)
  3  3     1.66185909E+04   # ABOT
BLOCK GUTAE Q=  1.40350492E+16 # (GUT SCALE)
  2  2     5.65413117E+03   # AMUON
  3  3     5.94252589E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40350492E+16 # (GUT SCALE)
     1     1.69677387E+03   # M1
     2     9.50763664E+02   # M2
     3     9.84868545E+02   # M3
    21     2.09890321E+09   # M_HD^2
    22     1.26478766E+08   # M_HU^2
    31     1.13421735E+04   # M_eL
    32     1.13421735E+04   # M_muL
    33     1.29359763E+04   # M_tauL
    34    -1.40519168E+04   # M_eR
    35    -1.40519168E+04   # M_muR
    36    -1.09383868E+04   # M_tauR
    41     8.20743248E+03   # M_q1L
    42     8.20743248E+03   # M_q2L
    43     1.45883580E+04   # M_q3L
    44     1.56787293E+04   # M_uR
    45     1.56787293E+04   # M_cR
    46     2.15848087E+04   # M_tR
    47     5.42296548E+03   # M_dR
    48     5.42296548E+03   # M_sR
    49     1.01617684E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40350492E+16 # (GUT SCALE)
     1     1.97809246E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21925980E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21273842E+04   # PS=MHU
     2     3.46937829E+02   # PS=MHD
     3     1.07728644E+04   # PS=MS
     4    -1.03346557E+02   # PS=ALAMBDA
     5     2.68367719E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12754953E+04   # PS=LAMBDA
    12    -1.12754953E+04   # PS=KAPPA
    13     1.03807532E+00   # PS=HTOP
    14    -5.19037659E-01   # PS=G
    15     1.21273842E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00480932E+00   # VBF/VH -> H1 -> tautau
    12     1.00420626E+00   # ggF -> H1 -> tautau
    13     1.00360232E+00   # VBF/VH -> H1 -> bb
    14     1.00358538E+00   # ttH -> H1 -> bb
    15     9.94371520E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93774722E-01   # ggF -> H1 -> ZZ/WW
    17     9.94581515E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93984592E-01   # ggF -> H1 -> gammagamma
    21     1.11896451E-12   # VBF/VH -> H2 -> tautau
    22     1.12315938E-12   # ggF -> H2 -> tautau
    23     1.02329563E-12   # VBF/VH -> H2 -> bb
    24     1.02032501E-12   # ttH -> H2 -> bb
    25     3.10921698E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12087310E-13   # ggF -> H2 -> ZZ/WW
    27     1.23495002E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23957971E-13   # ggF -> H2 -> gammagamma
    31     1.26439179E+00   # VBF/VH -> H3 -> tautau
    32     2.23703000E+04   # ggF -> H3 -> tautau
    33     9.98094492E-01   # VBF/VH -> H3 -> bb
    34     3.73415708E+04   # ttH -> H3 -> bb
    35     8.88009424E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.57111407E-06   # ggF -> H3 -> ZZ/WW
    37     1.38444489E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44943442E-06   # ggF -> H3 -> gammagamma
    42     3.52127033E-13   # ggF -> A1 -> tautau
    44     2.73029928E-14   # ttH -> A1 -> bb
    46     1.19148397E-20   # ggF -> A1 -> ZZ/WW
    48     4.20748792E-13   # ggF -> A1 -> gammagamma
    52     2.01091366E+05   # ggF -> A2 -> tautau
    54     3.69851385E+04   # ttH -> A2 -> bb
    56     5.29732735E-09   # ggF -> A2 -> ZZ/WW
    58     1.50100082E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29042675E-01   # Hgammagamma
     2     5.79270208E-01   # Hff
     3     2.04120881E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55694156E-01
 A6  0.27200472E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11279396E+00
 L2  0.26443739E+00
 L3  0.83473127E-01
 L4 -0.18377599E+00
 L5 -0.15181641E-02
 L6 -0.48763192E-03
 L7  0.52291245E-02
 K1  0.39573049E-09
 K2  0.39165557E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19459338E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10496634E+00
 DELML -0.72252617E-02
 X(1)  0.99894110E+00
 X(2)  0.95856706E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67102286E-03   # Lightest neutral Higgs scalar
     5.18226275E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78107703E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04405153E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77561782E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62554973E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49806306E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73778708E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62198854E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27679474E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87959306E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05022403E-07   # 2nd neutral Higgs scalar
     6.00578216E-08    2          21        21   # BR(H_2 -> hadrons)
     8.97644486E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83771054E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08876500E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47966614E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.37432914E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56935818E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59776597E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29654630E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53103134E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12802121E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49034868E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.09542763E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.94626483E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.07189158E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.54288517E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.32678215E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.66164066E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85553144E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85553144E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10696538E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10696538E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57383446E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57383446E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.10183870E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.04800020E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96759982E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96759982E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57383446E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.03891135E+02   # 3rd neutral Higgs scalar
     2.09409825E-04    2          21        21   # BR(H_3 -> hadrons)
     5.15560983E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.20418423E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.32592048E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.80614574E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.20025089E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.65596143E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.34984078E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.74310576E-04    2          23        23   # BR(H_3 -> Z Z)
     2.89049001E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.56500119E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.65966786E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.58937344E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.88809292E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.25093843E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.08157210E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.15453113E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49874603E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90083600E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.90977334E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43360063E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.60640931E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05041217E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01192265E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.45623945E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47684308E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18897867E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08365406E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46708683E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95899278E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78477930E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.22887173E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.86075189E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.86075189E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19252393E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.70577633E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.70577633E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.34134564E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.34134564E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.89548398E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.89548398E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.08533133E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.08533133E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59465525E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56719060E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.82829986E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.82829986E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.60369225E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.59762784E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.01363024E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.01363024E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.07710471E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.07710471E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.89212097E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.89212097E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.48953713E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.48953713E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.59919023E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60740165E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.44878482E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.44878482E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.48953713E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.70678817E-15   # Lightest pseudoscalar
     5.62173154E-04    2          21        21   # BR(A_1 -> hadrons)
     9.82164153E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.19905850E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22383729E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.11650248E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.49269775E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.66715575E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17642900E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00407226E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.44005842E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.80815525E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.09317841E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.20940401E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.44622908E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.03261184E+02   # 2nd pseudoscalar
     2.09731177E-04    2          21        21   # BR(A_2 -> hadrons)
     5.15929275E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.20575879E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.33043868E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.21953802E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.20195836E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.63048916E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.97185531E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.74807014E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.20308559E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.40386559E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.37336573E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.57094287E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.19860548E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52995007E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.05736627E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43662699E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.91041553E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.66163003E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45431946E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.46675524E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01214592E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.08822540E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89922116E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55112093E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97897199E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51749512E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.31019842E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.33964905E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.86203291E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.86203291E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.16962279E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.41083705E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.41083705E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61601953E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61601953E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60262471E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60262471E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.36770256E+02   # Charged Higgs
     2.13232394E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.11953998E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.18848907E-02    2           2        -3   # BR(H+ -> u sbar)
     2.01321993E-04    2           4        -3   # BR(H+ -> c sbar)
     1.20023144E-05    2           2        -5   # BR(H+ -> u bbar)
     3.38544517E-04    2           4        -5   # BR(H+ -> c bbar)
     2.13662801E-01    2           6        -5   # BR(H+ -> t bbar)
     1.33448133E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.52770067E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.94141776E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.91798872E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.01739879E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36720690E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80110940E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80105412E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11739378E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80418165E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53297121E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.61739708E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.30135910E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10722615E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10722615E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.48180802E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.66946076E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.88198159E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.73484654E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.06373993E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.06373993E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45236285E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.47807984E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.47936565E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32794829E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32794829E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11891126E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11891117E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10628100E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.78446072E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34223646E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.13616624E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34223646E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.13616624E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.09685913E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.09685913E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.52861463E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41987736E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41987736E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.63724273E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.89191943E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68579449E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.39874553E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60877046E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60392537E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79717637E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32134264E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.09389279E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.09287735E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32134264E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.09389279E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.09287735E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.03788318E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.07485699E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40447546E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.64630929E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.03095912E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40447546E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.64630929E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.03095912E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.50164015E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30636272E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.57501486E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39267635E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.65281606E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.23697326E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.97608003E-12   # neutralino2
     2.04155327E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13849582E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68821843E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13849582E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68821843E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33652890E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58131412E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58133202E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59468637E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27983881E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27983881E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27983881E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.30506693E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.30506693E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.30506693E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.30506693E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.35151424E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.35151424E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.35151424E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.35151424E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89138498E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98260592E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02800787E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59982846E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59982846E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.20916758E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.59979642E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59867885E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58948520E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.07102773E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.07102773E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.43567301E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.43567301E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05795715E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05795715E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.58506462E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.58506462E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.07102773E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.07102773E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.43567301E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.43567301E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05795715E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05795715E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.58506462E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.58506462E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.33688592E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33688592E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.54273706E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.54273706E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33688592E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33688592E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.54273706E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.54273706E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.73064526E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.73064526E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.78494528E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.78494528E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17069650E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17069650E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17069650E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17069650E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17069650E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17069650E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78741218E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37153826E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63800543E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.84255690E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11143666E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31654641E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.95355758E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.95355758E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29666995E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29666995E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.88164708E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.14678314E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.80651436E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.70711942E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64682968E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59748752E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59748752E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29231751E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42675357E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95396654E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19716898E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.41798859E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.41798859E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.12098315E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.12098315E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.63059389E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.63059389E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.27763894E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.27763894E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.41798859E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.41798859E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.12098315E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.12098315E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.63059389E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.63059389E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.27763894E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.27763894E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06602785E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06602785E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60863644E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60863644E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06602785E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06602785E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60863644E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60863644E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.73828817E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.73828817E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.77354367E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.77354367E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.32175058E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.32175058E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.32175058E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.32175058E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.32175058E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.32175058E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.96127981E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37055506E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.63394824E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.21229609E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11081839E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31532571E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.83873336E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.38637664E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.83873336E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.38637664E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.47964485E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.47964485E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09560776E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09560776E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09560776E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.32923255E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.32923255E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29531854E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29531854E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.96368355E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14505326E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.79971205E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98325098E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02823086E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59974443E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59974443E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.20822034E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.59914521E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59836760E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58926041E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.11153505E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.11153505E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44390403E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44390403E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06403653E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06403653E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.60563869E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.60563869E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.11153505E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.11153505E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44390403E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44390403E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06403653E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06403653E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.60563869E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.60563869E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33671053E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.33671053E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.54260492E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.54260492E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.33671053E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.33671053E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.54260492E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.54260492E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.73105326E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.73105326E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.78535667E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.78535667E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17063527E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17063527E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17063527E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17063527E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17063527E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17063527E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78886191E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37239920E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.64044330E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.84643944E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11210224E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31729011E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27668023E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65692315E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27668023E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65692315E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.80465945E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.80465945E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.60708868E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.60708868E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.60708868E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.27805652E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.85005833E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.27805652E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.85005833E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.57292383E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.57292383E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.14492565E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.14492565E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.14492565E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.95810398E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.95810398E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29740714E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29740714E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.88253102E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.14869381E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62247640E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.22553654E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.62403107E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02435540E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31491320E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46972329E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32136706E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02435540E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31491320E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46972329E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32136706E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.05823228E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.26358344E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98318282E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.83171873E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06362934E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06362934E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06362934E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06362934E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.15485386E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.15485386E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28331590E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80479016E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00991307E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960791E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227658E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997953E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.04703487E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28331590E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80479016E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00991307E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960791E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227658E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997953E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.04703487E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65673212E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51483910E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16415869E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32100221E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71297191E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54095428E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15081684E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29411608E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.41127970E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28267950E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90095972E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99989023E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001380E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28267950E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90095972E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99989023E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001380E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28273863E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90084890E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99985665E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005846E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13833251E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21942904E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22006007E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24341358E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11238612E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20092038E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356731E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.75516409E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464239E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13844452E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28579277E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21334170E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24327149E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11253642E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03506043E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843147E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.26091355E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015663E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13833251E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21942904E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22006007E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24341358E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11238612E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20092038E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356731E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.75516409E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464239E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13844452E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28579277E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21334170E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24327149E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11253642E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03506043E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843147E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.26091355E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015663E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60082437E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.37394774E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.78805710E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.20828970E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.06493766E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.97074270E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.57536149E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.89011307E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86652875E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86660565E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58479475E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.86911957E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.60985069E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.58535059E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.73421287E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.61407005E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.38276949E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.24419121E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98469712E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57278623E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.76412164E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18007078E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.46409270E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.84881141E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.12712430E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.60991322E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.50129584E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.28040694E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.70155851E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.23723013E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.17159195E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.06980340E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.93716550E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.04754050E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.22802484E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.38069215E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61902721E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.93780224E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.30085012E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.78052972E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.53886256E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.55652798E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.60192661E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.14571720E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.46407373E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.46778146E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.34021561E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
