# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.27254000E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.16657987E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28206857E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.16014203E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.16014166E+04   # second pseudoscalar
        37     3.16321088E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01379946E+04   #  ~b_1
   2000005     1.02982235E+04   #  ~b_2
   1000006     1.02860290E+04   #  ~t_1
   2000006     1.07851638E+04   #  ~t_2
   1000011     4.30464480E+03   #  ~e_L
   2000011     4.30463005E+03   #  ~e_R
   1000012     4.30397450E+03   #  ~nue_L
   1000013     4.30464480E+03   #  ~mu_L
   2000013     4.30463005E+03   #  ~mu_R
   1000014     4.30397450E+03   #  ~numu_L
   1000015     4.27906413E+03   #  ~tau_1
   2000015     4.33006042E+03   #  ~tau_2
   1000016     4.30397450E+03   #  ~nutau_L
   1000021     2.47707745E+03   #  ~g
   1000022     7.49702140E+02   # neutralino(1)
   1000023     7.89830739E+02   # neutralino(2)
   1000025     1.01217429E+04   # neutralino(3)
   1000035    -1.01220647E+04   # neutralino(4)
   1000045     1.01222575E+04   # neutralino(5)
   1000024     7.89830579E+02   # chargino(1)
   1000037     1.01223936E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61718166E-04   # BR(b -> s gamma)
    11     4.14653788E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08782543E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166517E-01   # Delta M_d in ps^-1
    21     9.83246131E-01   # Delta M_d +Theor.Err.
    22     1.43976380E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320844E+01   # Delta M_s in ps^-1
    31     2.21885644E+01   # Delta M_s +Theor.Err.
    32     1.41225514E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827478E-09   # BR(Bs -> mu+mu-)
    41     4.51886316E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876494E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007756E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114609E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143640E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64902924E-06   BR(B->Xs mu+mu-)low
#   1.83986908E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45818940E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35965789E-07   BR(B->Xs mu+mu-)high
#   3.76230060E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57015172E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85392498E-05   BR(b -> d gamma)
#   2.12498915E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38286081E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02451043E-10   BR(Bd -> mu+mu-)
#   1.78085352E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31776090E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972158E-05   BR(B-> Xs nu nubar)
#   3.49075061E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869256E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589376E-06   BR(B+-> K+ nu nubar)
#   4.90730601E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448152E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742806E-06   BR(B-> Ks nu nubar)
#   1.11406890E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416712E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999484E-01   RD
#   3.30999639E-01   RD+Theor.Err.
#   2.62999329E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999664E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717850E-11   BR(K+-> Pi+ nu nubar)
#   1.06072677E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708927E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082768E-11   BR(KL-> Pi0 nu nubar)
#   3.90086706E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078831E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518374E-03   epsK
#   2.41912911E-03   epsK+Theor.Err.
#   1.32483486E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.70584611E-12   # Del_a_mu
    61     2.84147176E-10   # Del_a_mu + Theor.Err.
    62    -2.78735484E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56245676E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00873940E+04   # MUEFF
     2     1.26729076E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.00272281E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.86662178E-02   # S_(1,1)
  1  2     9.96901011E-01   # S_(1,2)
  1  3    -6.34388140E-07   # S_(1,3)
  2  1     9.83528650E-08   # S_(2,1)
  2  2     6.28599114E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96901011E-01   # S_(3,1)
  3  2    -7.86662178E-02   # S_(3,2)
  3  3    -4.85985558E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.52070456E-08   # P_(1,1)
  1  2     1.98084505E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96926585E-01   # P_(2,1)
  2  2     7.83414734E-02   # P_(2,2)
  2  3    -2.52847562E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73500446E-01   # Rst_(1,1)
  1  2     2.28685116E-01   # Rst_(1,2)
  2  1    -2.28685116E-01   # Rst_(2,1)
  2  2    -9.73500446E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.89977877E-02   # Rsb_(1,1)
  1  2     9.97616813E-01   # Rsb_(1,2)
  2  1    -9.97616813E-01   # Rsb_(2,1)
  2  2     6.89977877E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07004531E-01   # Rsl_(1,1)
  1  2     7.07209017E-01   # Rsl_(1,2)
  2  1    -7.07209017E-01   # Rsl_(2,1)
  2  2     7.07004531E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988611E-01   # N_(1,1)
  1  2    -1.97044428E-03   # N_(1,2)
  1  3     4.29759549E-03   # N_(1,3)
  1  4    -6.52237922E-04   # N_(1,4)
  1  5     1.57282154E-09   # N_(1,5)
  2  1     2.00563265E-03   # N_(2,1)
  2  2     9.99965136E-01   # N_(2,2)
  2  3    -8.00937321E-03   # N_(2,3)
  2  4     1.24675137E-03   # N_(2,4)
  2  5    -2.94294042E-09   # N_(2,5)
  3  1    -1.53257113E-05   # N_(3,1)
  3  2     2.87964143E-05   # N_(3,2)
  3  3     3.10727568E-03   # N_(3,3)
  3  4    -3.10759561E-03   # N_(3,4)
  3  5     9.99990343E-01   # N_(3,5)
  4  1    -2.56815059E-03   # N_(4,1)
  4  2     4.78702110E-03   # N_(4,2)
  4  3     7.07083192E-01   # N_(4,3)
  4  4     7.07109503E-01   # N_(4,4)
  4  5     1.30774616E-07   # N_(4,5)
  5  1     3.48700406E-03   # N_(5,1)
  5  2    -6.55194320E-03   # N_(5,2)
  5  3    -7.07065121E-01   # N_(5,3)
  5  4     7.07095831E-01   # N_(5,4)
  5  5     4.39469870E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935714E-01   # U_(1,1)
  1  2    -1.13387911E-02   # U_(1,2)
  2  1     1.13387911E-02   # U_(2,1)
  2  2     9.99935714E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998442E-01   # V_(1,1)
  1  2    -1.76506839E-03   # V_(1,2)
  2  1     1.76506839E-03   # V_(2,1)
  2  2     9.99998442E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99974349E-01   # U-type fermions
  1  2     1.00414524E+00   # D-type fermions
  1  3     1.00392357E+00   # b-quarks
  1  4     1.00416084E+00   # taus
  1  5     9.99999947E-01   # W,Z bosons
  1  6     9.99792867E-01   # Gluons
  1  7     1.00006192E+00   # Photons
# H2
  2  1     6.30537017E-07   # U-type fermions
  2  2     1.25543803E-06   # D-type fermions
  2  3     1.24032707E-06   # b-quarks
  2  4     1.25650149E-06   # taus
  2  5     6.34372276E-07   # W,Z bosons
  2  6     6.31522331E-07   # Gluons
  2  7     3.83118204E-07   # Photons
# H3
  3  1    -7.89087371E-02   # U-type fermions
  3  2     1.27250736E+01   # D-type fermions
  3  3     1.20445635E+01   # b-quarks
  3  4     1.27729656E+01   # taus
  3  5    -3.25749704E-04   # W,Z bosons
  3  6     4.90923059E-02   # Gluons
  3  7     5.87582244E-04   # Photons
# A1
  4  1     1.98695178E-09   # U-type fermions
  4  2     3.21758636E-07   # D-type fermions
  4  3     2.86450630E-07   # b-quarks
  4  4     3.24243499E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.92883236E-09   # Gluons
  4  7     3.52501577E-07   # Photons
# A2
  5  1     7.85829917E-02   # U-type fermions
  5  2     1.27254000E+01   # D-type fermions
  5  3     1.20448899E+01   # b-quarks
  5  4     1.27732921E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03874751E-01   # Gluons
  5  7     4.84736219E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.634372E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.325750E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.634372E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.325750E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999793         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.631522E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.490923E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.292883E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103875         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.383118E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.587582E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352502E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.484736E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00392         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124033E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.0446         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286451E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.0449         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.630537E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.789087E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.198695E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.785830E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00416         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125650E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.7730         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324243E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.7733         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573313E-01   # g1(Q,DR_bar)
     2     6.30050560E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13552380E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.62487504E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.28204046E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.90879809E+08   # M_HD^2
    22    -1.02657341E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73500446E-01   # R_u_33
  3  6     2.28685116E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73500446E-01   # R_u_66
  6  3    -2.28685116E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.89977877E-02   # R_d_33
  3  6     9.97616813E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.89977877E-02   # R_d_66
  6  3    -9.97616813E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07004531E-01   # R_e_33
  3  6     7.07209017E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07004531E-01   # R_e_66
  6  3    -7.07209017E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41095722E+16 # (GUT SCALE)
     1     6.94393257E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94393256E-01   # g2(MGUT,DR_bar)
     3     6.92343600E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41095722E+16 # (GUT SCALE)
  3  3     4.82667870E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41095722E+16 # (GUT SCALE)
  3  3     6.71077468E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41095722E+16 # (GUT SCALE)
  3  3     9.12767933E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41095722E+16 # (GUT SCALE)
  3  3     2.99962264E+04   # ATOP
BLOCK GUTAD Q=  1.41095722E+16 # (GUT SCALE)
  3  3     1.56756125E+04   # ABOT
BLOCK GUTAE Q=  1.41095722E+16 # (GUT SCALE)
  2  2     5.14131696E+03   # AMUON
  3  3     5.20735980E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41095722E+16 # (GUT SCALE)
     1     1.69574175E+03   # M1
     2     9.48089191E+02   # M2
     3     9.83176598E+02   # M3
    21     9.69553972E+08   # M_HD^2
    22     1.70682354E+08   # M_HU^2
    31     8.65912071E+03   # M_eL
    32     8.65912071E+03   # M_muL
    33     8.91813305E+03   # M_tauL
    34    -9.59218514E+03   # M_eR
    35    -9.59218514E+03   # M_muR
    36    -9.10273306E+03   # M_tauR
    41     9.16417009E+03   # M_q1L
    42     9.16417009E+03   # M_q2L
    43     1.39734319E+04   # M_q3L
    44     1.32315785E+04   # M_uR
    45     1.32315785E+04   # M_cR
    46     1.97220197E+04   # M_tR
    47     8.02487527E+03   # M_dR
    48     8.02487527E+03   # M_sR
    49     8.71683527E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41095722E+16 # (GUT SCALE)
     1     1.93240775E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16909664E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19437237E+04   # PS=MHU
     2     6.40084088E+02   # PS=MHD
     3     1.02796183E+04   # PS=MS
     4    -2.01672117E+02   # PS=ALAMBDA
     5     2.56080240E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09928433E+04   # PS=LAMBDA
    12    -1.09928433E+04   # PS=KAPPA
    13     1.05035462E+00   # PS=HTOP
    14    -5.25177308E-01   # PS=G
    15     1.19437237E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00350586E+00   # VBF/VH -> H1 -> tautau
    12     1.00309029E+00   # ggF -> H1 -> tautau
    13     1.00291422E+00   # VBF/VH -> H1 -> bb
    14     1.00286287E+00   # ttH -> H1 -> bb
    15     9.95206723E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94794591E-01   # ggF -> H1 -> ZZ/WW
    17     9.95387784E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94975577E-01   # ggF -> H1 -> gammagamma
    21     1.08223596E-12   # VBF/VH -> H2 -> tautau
    22     1.07253382E-12   # ggF -> H2 -> tautau
    23     1.00380650E-12   # VBF/VH -> H2 -> bb
    24     9.91705657E-13   # ttH -> H2 -> bb
    25     2.75857207E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.73384174E-13   # ggF -> H2 -> ZZ/WW
    27     1.00620451E-13   # VBF/VH -> H2 -> gammagamma
    28     9.97183978E-14   # ggF -> H2 -> gammagamma
    31     5.05647874E-01   # VBF/VH -> H3 -> tautau
    32     1.14843650E+04   # ggF -> H3 -> tautau
    33     4.37687916E-01   # VBF/VH -> H3 -> bb
    34     2.56830550E+04   # ttH -> H3 -> bb
    35     3.28876436E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.46950050E-06   # ggF -> H3 -> ZZ/WW
    37     1.07010601E-09   # VBF/VH -> H3 -> gammagamma
    38     2.43044393E-05   # ggF -> H3 -> gammagamma
    42     1.46204920E-12   # ggF -> A1 -> tautau
    44     4.19570921E-13   # ttH -> A1 -> bb
    46     5.96499228E-20   # ggF -> A1 -> ZZ/WW
    48     1.72808715E-12   # ggF -> A1 -> gammagamma
    52     5.14798286E+04   # ggF -> A2 -> tautau
    54     2.55084856E+04   # ttH -> A2 -> bb
    56     7.48001441E-09   # ggF -> A2 -> ZZ/WW
    58     7.41424821E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20442160E-01   # Hgammagamma
     2     5.78002986E-01   # Hff
     3     2.02313172E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54350322E-01
 A6  0.20152447E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10991374E+00
 L2  0.26575343E+00
 L3  0.72697328E-01
 L4 -0.17265024E+00
 L5 -0.14976741E-02
 L6 -0.50178082E-03
 L7  0.52052439E-02
 K1  0.39255456E-09
 K2  0.38932266E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19380273E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.56131609E-01
 DELML -0.37264672E-02
 X(1)  0.99952747E+00
 X(2)  0.97442054E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.53433706E-03   # Lightest neutral Higgs scalar
     5.24831916E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88595460E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08888968E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90197018E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68205728E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62735008E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.60483532E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.41444919E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28579078E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81881777E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.74177424E-07   # 2nd neutral Higgs scalar
     5.89558321E-08    2          21        21   # BR(H_2 -> hadrons)
     9.73425959E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.16170000E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17916118E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45322039E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.90345851E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48235560E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56786791E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28161247E-01    2          23        23   # BR(H_2 -> Z Z)
     2.30923309E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.93013642E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46685344E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.78116366E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.40048546E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.10658866E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.16780844E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.78145875E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.59535128E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.64890868E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.64890868E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.97475097E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.97475097E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50685454E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50685454E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.75298604E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.77909696E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80879135E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80879135E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50685454E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.22968631E+02   # 3rd neutral Higgs scalar
     7.04739114E-05    2          21        21   # BR(H_3 -> hadrons)
     1.67691276E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.16932578E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.04318750E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.40040665E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.09005701E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.28508326E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.06668870E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03240483E-03    2          23        23   # BR(H_3 -> Z Z)
     9.24532446E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.14245740E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.48045656E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.53007520E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.35757925E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.03812368E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.23913548E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.63643882E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82886083E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.74969865E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49137596E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45948214E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17162718E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64493039E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21134451E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.51776298E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.46936545E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.92610787E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.66497400E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.09690140E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13009331E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.93324998E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.37058805E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06792642E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06792642E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74776885E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.70237597E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.70237597E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.56272378E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.56272378E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.42511251E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.42511251E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.64067064E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.64067064E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.95885088E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.91154334E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.82254080E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.82254080E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.95905043E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.26057053E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.59650855E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.59650855E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.59602097E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.59602097E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.14025229E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.14025229E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.10887896E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.10887896E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.61099513E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.65838826E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.60692132E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.60692132E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.10887896E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.70506868E-15   # Lightest pseudoscalar
     5.38182259E-04    2          21        21   # BR(A_1 -> hadrons)
     8.29775478E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.54754932E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.01900712E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33450379E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.66478277E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.14095362E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.79257850E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.65167444E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.33457521E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.07869411E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.52365361E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.31170703E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.63460361E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.22348942E+02   # 2nd pseudoscalar
     7.10005742E-05    2          21        21   # BR(A_2 -> hadrons)
     1.67898811E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.17819857E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.04571579E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.06739082E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.10182298E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.27609097E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.29956475E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.48075493E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.26410121E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.31788711E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.10369916E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.46843092E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.77521501E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.92654222E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.74656960E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46455628E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49318999E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.34350140E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34074631E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.53533560E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21197375E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.72792760E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.04004683E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53180532E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.31257573E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19757668E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61459014E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.71580727E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07032682E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07032682E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.76489511E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.76469606E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.76469606E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.66988792E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.66988792E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.63448665E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.63448665E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.63512814E+02   # Charged Higgs
     6.66030295E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.89803329E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.36154530E-02    2           2        -3   # BR(H+ -> u sbar)
     6.50419967E-05    2           4        -3   # BR(H+ -> c sbar)
     2.30072538E-05    2           2        -5   # BR(H+ -> u bbar)
     1.19536731E-04    2           4        -5   # BR(H+ -> c bbar)
     8.52558323E-02    2           6        -5   # BR(H+ -> t bbar)
     1.95572508E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.22650110E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.15338934E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46839803E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.39682140E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.71155935E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92187352E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92181437E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.44867847E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92630395E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.34479668E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.35031768E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.29305327E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.39181302E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.39181302E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.34303621E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.06722069E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.33213997E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.69542833E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.48760562E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.48760562E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.40175810E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.47829575E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.03394863E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33206943E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33206943E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11559926E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11559925E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10466263E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25779458E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.56453425E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.28455577E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.56453425E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.28455577E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.15144636E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.15144636E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.53019544E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75110282E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75110282E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.85855026E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.47900512E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90758510E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.98803812E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82604510E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81917214E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04365648E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17868360E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.01428592E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.44063791E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17868360E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.01428592E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.44063791E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.83521969E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21422431E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92894533E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.71428641E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.13545969E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92894533E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.71428641E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.13545969E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00595273E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46452991E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32124933E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.07632958E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93677727E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.98753012E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.03117897E-12   # neutralino2
     1.57910311E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17043815E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73703662E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17043815E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73703662E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.78195669E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58005145E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58005600E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58203320E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28008614E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28008614E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28008614E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.95410943E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.95410943E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.95410943E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.95410943E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.31842781E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.31842781E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.31842781E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.31842781E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.40423760E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93358994E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00776550E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81525008E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81525008E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.98100519E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.65880152E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83181929E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.94169800E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.64724716E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.64724716E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14531042E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14531042E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.43721673E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.43721673E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85882203E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85882203E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.64724716E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.64724716E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14531042E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14531042E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.43721673E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.43721673E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85882203E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85882203E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.83856477E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.83856477E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92192531E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92192531E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.83856477E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.83856477E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92192531E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92192531E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.35889185E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.35889185E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.91352587E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.91352587E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34603813E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34603813E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34603813E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34603813E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34603813E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34603813E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.55247497E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.12569759E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13288090E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13063251E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.99214014E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45669705E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18011128E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18011128E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45298801E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45298801E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.74574784E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.62986824E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27668526E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.40529290E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88671146E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81273992E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81273992E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23654274E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11039797E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.75569788E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08949956E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.02236394E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.02236394E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.23975102E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.23975102E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.53049722E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.53049722E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.55752241E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.55752241E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.02236394E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.02236394E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.23975102E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.23975102E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.53049722E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.53049722E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.55752241E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.55752241E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03286360E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03286360E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58344074E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58344074E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03286360E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03286360E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58344074E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58344074E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.43248669E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.43248669E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.82809355E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.82809355E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.20555410E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.20555410E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.20555410E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.20555410E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.20555410E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.20555410E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73859630E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.12272691E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12906540E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17298515E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.98952026E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45555963E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.03374530E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.34161387E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.03374530E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.34161387E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.08052121E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.08052121E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.15920689E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.15920689E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.15920689E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22267705E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22267705E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45164404E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45164404E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.83459218E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.62927579E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27046213E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93436050E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00803105E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81517090E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81517090E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.97994460E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.65809421E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83146913E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.94145457E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.69518901E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.69518901E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15504382E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15504382E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.50915260E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.50915260E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.88315089E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.88315089E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.69518901E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.69518901E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15504382E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15504382E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.50915260E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.50915260E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.88315089E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.88315089E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.83841890E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.83841890E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.92181626E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.92181626E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.83841890E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.83841890E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.92181626E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.92181626E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.36026752E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.36026752E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.91494267E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.91494267E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34598738E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34598738E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34598738E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34598738E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34598738E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34598738E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.55519262E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.14061953E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13599263E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13140808E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.99643422E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45764440E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.74003517E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.25824999E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.74003517E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.25824999E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.18523781E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.18523781E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.03673860E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.03673860E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.03673860E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.14314516E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.37705081E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.14314516E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.37705081E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.23464131E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.23464131E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.46854695E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.46854695E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.46854695E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18092935E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18092935E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45393378E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45393378E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.74743741E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.63184392E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67661175E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.49950675E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.25450009E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94799892E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13346556E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36437801E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14192818E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94799892E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13346556E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36437801E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14192818E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.50023891E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65763951E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.25623140E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11200245E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02754194E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02754194E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02754194E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02754194E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82661710E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82661710E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28178251E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78732090E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01179591E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947200E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08213339E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996005E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.99502306E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28178251E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78732090E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01179591E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947200E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08213339E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996005E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.99502306E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66887546E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52247734E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16253847E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31498419E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69475251E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53650435E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15791327E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30558238E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28116679E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92284746E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99785500E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986026E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28116679E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92284746E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99785500E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986026E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28118024E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92282221E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99784737E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987041E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13660483E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20683159E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22437250E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24400794E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11148650E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19898237E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25545315E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.71006135E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445297E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13671506E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30021627E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495258E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24386640E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11163618E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03310979E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893462E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.41608825E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010610E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13660483E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20683159E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22437250E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24400794E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11148650E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19898237E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25545315E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.71006135E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445297E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13671506E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30021627E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495258E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24386640E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11163618E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03310979E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09893462E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.41608825E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010610E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50597934E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12543639E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94930812E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89576701E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.50005141E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77600579E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.12125605E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20177912E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64544515E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.01386975E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.38816091E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.87850669E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.35216572E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.17254041E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.67689210E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.12528341E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.48947401E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.57187149E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.28681217E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.24824405E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.81266681E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.70356980E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.48740344E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.45166098E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.28774607E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.72964083E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08195476E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09273778E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.23613187E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.04461707E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.53018491E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.06142549E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.47422582E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88101481E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28704631E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31561269E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17541933E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.29011299E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.75248505E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.78334978E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23545001E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.49157701E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12228280E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.29075728E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.93503108E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
