# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.84442641E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.99066404E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23669337E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.99047006E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.99046582E+04   # second pseudoscalar
        37     1.98639617E+04   # charged Higgs
   1000001     1.00572629E+04   #  ~d_L
   2000001     1.00571420E+04   #  ~d_R
   1000002     1.00569924E+04   #  ~u_L
   2000002     1.00570558E+04   #  ~u_R
   1000003     1.00572629E+04   #  ~s_L
   2000003     1.00571420E+04   #  ~s_R
   1000004     1.00569924E+04   #  ~c_L
   2000004     1.00570558E+04   #  ~c_R
   1000005     1.00742953E+04   #  ~b_1
   2000005     1.02757704E+04   #  ~b_2
   1000006     1.02632873E+04   #  ~t_1
   2000006     1.05348544E+04   #  ~t_2
   1000011     4.30462867E+03   #  ~e_L
   2000011     4.30461497E+03   #  ~e_R
   1000012     4.30400571E+03   #  ~nue_L
   1000013     4.30462867E+03   #  ~mu_L
   2000013     4.30461497E+03   #  ~mu_R
   1000014     4.30400571E+03   #  ~numu_L
   1000015     4.29544030E+03   #  ~tau_1
   2000015     4.31378453E+03   #  ~tau_2
   1000016     4.30400571E+03   #  ~nutau_L
   1000021     2.47629294E+03   #  ~g
   1000022     7.51995130E+02   # neutralino(1)
   1000023     7.97881706E+02   # neutralino(2)
   1000025     1.01119263E+04   # neutralino(3)
   1000035    -1.01121567E+04   # neutralino(4)
   1000045     1.01125488E+04   # neutralino(5)
   1000024     7.97881125E+02   # chargino(1)
   1000037     1.01125900E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57219043E-04   # BR(b -> s gamma)
    11     4.09000383E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05437704E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178689E-01   # Delta M_d in ps^-1
    21     9.83273713E-01   # Delta M_d +Theor.Err.
    22     1.43979005E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326135E+01   # Delta M_s in ps^-1
    31     2.21893556E+01   # Delta M_s +Theor.Err.
    32     1.41228621E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66796961E-09   # BR(Bs -> mu+mu-)
    41     4.51853677E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07847352E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008343E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115503E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147248E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64963565E-06   BR(B->Xs mu+mu-)low
#   1.84039925E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45887206E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36264380E-07   BR(B->Xs mu+mu-)high
#   3.76500400E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60283603E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83380265E-05   BR(b -> d gamma)
#   2.09970705E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36789826E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00340934E-10   BR(Bd -> mu+mu-)
#   1.74144632E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25474930E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974841E-05   BR(B-> Xs nu nubar)
#   3.49077935E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871748E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593058E-06   BR(B+-> K+ nu nubar)
#   4.90734546E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451571E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751308E-06   BR(B-> Ks nu nubar)
#   1.11407801E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424607E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999809E-01   RD
#   3.30999867E-01   RD+Theor.Err.
#   2.62999750E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999873E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728411E-11   BR(K+-> Pi+ nu nubar)
#   1.06074009E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716733E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087458E-11   BR(KL-> Pi0 nu nubar)
#   3.90092624E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082292E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793577E-03   DMK in ps-1
#   9.82396904E-03   DMK+Theor.Err.
#   1.81190300E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520147E-03   epsK
#   2.41915439E-03   epsK+Theor.Err.
#   1.32484522E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.19755964E-12   # Del_a_mu
    61     2.80015031E-10   # Del_a_mu + Theor.Err.
    62    -2.82410150E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.08803841E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00866919E+04   # MUEFF
     2     4.83226318E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.96274330E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.02661243E-01   # S_(1,1)
  1  2     9.79248906E-01   # S_(1,2)
  1  3    -5.29203789E-07   # S_(1,3)
  2  1     2.40069633E-07   # S_(2,1)
  2  2     4.90734251E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79248906E-01   # S_(3,1)
  3  2    -2.02661243E-01   # S_(3,2)
  3  3    -1.35635112E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.32410304E-08   # P_(1,1)
  1  2     1.30543897E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.79352387E-01   # P_(2,1)
  2  2     2.02160649E-01   # P_(2,2)
  2  3    -6.45743364E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72563046E-01   # Rst_(1,1)
  1  2     2.32639469E-01   # Rst_(1,2)
  2  1    -2.32639469E-01   # Rst_(2,1)
  2  2    -9.72563046E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.92563956E-02   # Rsb_(1,1)
  1  2     9.99814578E-01   # Rsb_(1,2)
  2  1    -9.99814578E-01   # Rsb_(2,1)
  2  2     1.92563956E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06842579E-01   # Rsl_(1,1)
  1  2     7.07370885E-01   # Rsl_(1,2)
  2  1    -7.07370885E-01   # Rsl_(2,1)
  2  2     7.06842579E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983940E-01   # N_(1,1)
  1  2    -3.52329374E-03   # N_(1,2)
  1  3     4.27849583E-03   # N_(1,3)
  1  4    -1.18319525E-03   # N_(1,4)
  1  5     1.46982467E-09   # N_(1,5)
  2  1     3.55986225E-03   # N_(2,1)
  2  2     9.99959573E-01   # N_(2,2)
  2  3    -7.94975046E-03   # N_(2,3)
  2  4     2.23193159E-03   # N_(2,4)
  2  5    -2.74196420E-09   # N_(2,5)
  3  1    -1.17950341E-05   # N_(3,1)
  3  2     2.21764968E-05   # N_(3,2)
  3  3     2.17353272E-03   # N_(3,3)
  3  4    -2.17382417E-03   # N_(3,4)
  3  5     9.99995275E-01   # N_(3,5)
  4  1    -2.17438062E-03   # N_(4,1)
  4  2     4.05084534E-03   # N_(4,2)
  4  3     7.07087062E-01   # N_(4,3)
  4  4     7.07111554E-01   # N_(4,4)
  4  5     1.43838994E-07   # N_(4,5)
  5  1     3.83645499E-03   # N_(5,1)
  5  2    -7.21312912E-03   # N_(5,2)
  5  3    -7.07065526E-01   # N_(5,3)
  5  4     7.07094155E-01   # N_(5,4)
  5  5     3.07414816E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936561E-01   # U_(1,1)
  1  2    -1.12638297E-02   # U_(1,2)
  2  1     1.12638297E-02   # U_(2,1)
  2  2     9.99936561E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994999E-01   # V_(1,1)
  1  2    -3.16250580E-03   # V_(1,2)
  2  1     3.16250580E-03   # V_(2,1)
  2  2     9.99994999E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99894351E-01   # U-type fermions
  1  2     1.00247623E+00   # D-type fermions
  1  3     1.00242107E+00   # b-quarks
  1  4     1.00247991E+00   # taus
  1  5     9.99999869E-01   # W,Z bosons
  1  6     9.99817646E-01   # Gluons
  1  7     1.00013904E+00   # Photons
# H2
  2  1     5.01080371E-07   # U-type fermions
  2  2     1.18751912E-06   # D-type fermions
  2  3     1.18012976E-06   # b-quarks
  2  4     1.18801131E-06   # taus
  2  5     5.29134386E-07   # W,Z bosons
  2  6     5.01690650E-07   # Gluons
  2  7     2.64503111E-07   # Photons
# H3
  3  1    -2.06933938E-01   # U-type fermions
  3  2     4.84391460E+00   # D-type fermions
  3  3     4.73600052E+00   # b-quarks
  3  4     4.85110250E+00   # taus
  3  5    -5.11177893E-04   # W,Z bosons
  3  6     2.26145547E-01   # Gluons
  3  7     2.85138001E-03   # Photons
# A1
  4  1     1.33296146E-08   # U-type fermions
  4  2     3.12825624E-07   # D-type fermions
  4  3     2.98580379E-07   # b-quarks
  4  4     3.13774466E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.50105137E-08   # Gluons
  4  7     3.51607566E-07   # Photons
# A2
  5  1     2.06422789E-01   # U-type fermions
  5  2     4.84442648E+00   # D-type fermions
  5  3     4.73651237E+00   # b-quarks
  5  4     4.85161438E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.22399880E-01   # Gluons
  5  7     2.34638430E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.529134E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.511178E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.529134E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.511178E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.501691E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226146         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.150105E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.222400         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.264503E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.285138E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351608E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.234638E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00242         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118013E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.73600         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298580E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.73651         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999894         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.501080E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.206934         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.133296E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.206423         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00248         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118801E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.85110         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313774E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.85161         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596091E-01   # g1(Q,DR_bar)
     2     6.30173126E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.27228819E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.52540854E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.94696553E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.77722119E+08   # M_HD^2
    22    -9.45285496E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72563046E-01   # R_u_33
  3  6     2.32639469E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72563046E-01   # R_u_66
  6  3    -2.32639469E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.92563956E-02   # R_d_33
  3  6     9.99814578E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.92563956E-02   # R_d_66
  6  3    -9.99814578E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06842579E-01   # R_e_33
  3  6     7.07370885E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06842579E-01   # R_e_66
  6  3    -7.07370885E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41884426E+16 # (GUT SCALE)
     1     6.94549999E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94549998E-01   # g2(MGUT,DR_bar)
     3     6.92289367E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41884426E+16 # (GUT SCALE)
  3  3     5.02571974E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41884426E+16 # (GUT SCALE)
  3  3     2.66971252E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41884426E+16 # (GUT SCALE)
  3  3     3.47312975E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41884426E+16 # (GUT SCALE)
  3  3     3.14002328E+04   # ATOP
BLOCK GUTAD Q=  1.41884426E+16 # (GUT SCALE)
  3  3     1.56157391E+04   # ABOT
BLOCK GUTAE Q=  1.41884426E+16 # (GUT SCALE)
  2  2     4.98340213E+03   # AMUON
  3  3     4.99286205E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41884426E+16 # (GUT SCALE)
     1     1.69962057E+03   # M1
     2     9.51762438E+02   # M2
     3     9.85460544E+02   # M3
    21     3.00640768E+08   # M_HD^2
    22     2.58401134E+08   # M_HU^2
    31     6.30643261E+03   # M_eL
    32     6.30643261E+03   # M_muL
    33     6.32484310E+03   # M_tauL
    34    -4.75295073E+03   # M_eR
    35    -4.75295073E+03   # M_muR
    36    -4.70353486E+03   # M_tauR
    41     9.75451951E+03   # M_q1L
    42     9.75451951E+03   # M_q2L
    43     1.46833683E+04   # M_q3L
    44     1.13437270E+04   # M_uR
    45     1.13437270E+04   # M_cR
    46     1.92889884E+04   # M_tR
    47     9.35764970E+03   # M_dR
    48     9.35764970E+03   # M_sR
    49     9.40812115E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41884426E+16 # (GUT SCALE)
     1     1.94242171E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22664392E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13751899E+04   # PS=MHU
     2     1.42412623E+03   # PS=MHD
     3     9.13786796E+03   # PS=MS
     4    -5.47934782E+02   # PS=ALAMBDA
     5     2.27637580E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06075491E+04   # PS=LAMBDA
    12    -1.06075491E+04   # PS=KAPPA
    13     1.12033824E+00   # PS=HTOP
    14    -5.60169118E-01   # PS=G
    15     1.13751899E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00162222E+00   # VBF/VH -> H1 -> tautau
    12     1.00125721E+00   # ggF -> H1 -> tautau
    13     1.00143449E+00   # VBF/VH -> H1 -> bb
    14     1.00122316E+00   # ttH -> H1 -> bb
    15     9.96672513E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96309313E-01   # ggF -> H1 -> ZZ/WW
    17     9.97007754E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96644431E-01   # ggF -> H1 -> gammagamma
    21     9.41474267E-13   # VBF/VH -> H2 -> tautau
    22     8.46347074E-13   # ggF -> H2 -> tautau
    23     8.79254933E-13   # VBF/VH -> H2 -> bb
    24     7.88492603E-13   # ttH -> H2 -> bb
    25     1.86766626E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.67895601E-13   # ggF -> H2 -> ZZ/WW
    27     4.66716989E-14   # VBF/VH -> H2 -> gammagamma
    28     4.19559590E-14   # ggF -> H2 -> gammagamma
    31     1.22236315E-01   # VBF/VH -> H3 -> tautau
    32     2.39239124E+04   # ggF -> H3 -> tautau
    33     1.12110732E-01   # VBF/VH -> H3 -> bb
    34     1.83724258E+04   # ttH -> H3 -> bb
    35     1.35726132E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.65641197E-04   # ggF -> H3 -> ZZ/WW
    37     4.22332289E-08   # VBF/VH -> H3 -> gammagamma
    38     8.26582566E-03   # ggF -> H3 -> gammagamma
    42     7.76001995E-12   # ggF -> A1 -> tautau
    44     4.43227411E-12   # ttH -> A1 -> bb
    46     1.57024588E-18   # ggF -> A1 -> ZZ/WW
    48     9.74469256E-12   # ggF -> A1 -> gammagamma
    52     2.31996208E+04   # ggF -> A2 -> tautau
    54     1.83558542E+04   # ttH -> A2 -> bb
    56     2.28627477E-08   # ggF -> A2 -> ZZ/WW
    58     5.42664423E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05532617E-01   # Hgammagamma
     2     5.74380154E-01   # Hff
     3     1.99486586E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54260393E-01
 A6  0.19954396E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10896033E+00
 L2  0.27749812E+00
 L3  0.68658950E-01
 L4 -0.16851708E+00
 L5 -0.16098174E-02
 L6 -0.55129337E-03
 L7  0.55928140E-02
 K1  0.39117034E-09
 K2  0.38920853E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344561E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21831988E-01
 DELML -0.14210847E-02
 X(1)  0.99988262E+00
 X(2)  0.98677553E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.88423857E-03   # Lightest neutral Higgs scalar
     5.51804427E-02    2          21        21   # BR(H_1 -> hadrons)
     5.48356768E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.34438619E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.62312638E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.97598096E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.35615731E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.86432793E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.28274812E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29082635E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.42720857E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.96021594E-07   # 2nd neutral Higgs scalar
     5.22124583E-08    2          21        21   # BR(H_2 -> hadrons)
     1.21820776E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.20821866E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.47440258E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.28308227E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.43237721E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.84271133E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44513438E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22030807E-01    2          23        23   # BR(H_2 -> Z Z)
     1.53954200E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.26120232E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38120692E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.48488351E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.90720733E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.71298159E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.18014929E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.03249704E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.09616847E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.16660656E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.16660656E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.02625162E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.02625162E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.02635918E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.02635918E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.37575649E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.71103488E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.78364950E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.78364950E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.02635918E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.92027326E+02   # 3rd neutral Higgs scalar
     2.65903534E-05    2          21        21   # BR(H_3 -> hadrons)
     4.16816091E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.78201897E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.05553684E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.82908418E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.24716800E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.58422742E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46325351E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73002175E-03    2          23        23   # BR(H_3 -> Z Z)
     1.48487367E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.43335448E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.54326822E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10119794E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.03191421E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.62571312E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.32183092E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.94014124E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71223787E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.88305557E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.12278054E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.99304037E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.66744192E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.45411077E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76704228E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.83109087E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.40654513E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.45984336E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.45984336E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.48976873E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.48976873E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.59314107E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.59314107E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.06641709E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.06641709E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.30311632E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.57574309E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.46323997E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.46323997E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.06641709E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.64395924E-14   # Lightest pseudoscalar
     5.44115661E-04    2          21        21   # BR(A_1 -> hadrons)
     1.69243085E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.23567048E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.05909311E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.88281193E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.09494455E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.90572917E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.84838577E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.55963154E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.54313789E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.94947257E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.82578673E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.17063786E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.35919727E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.91556215E+02   # 2nd pseudoscalar
     2.64907787E-05    2          21        21   # BR(A_2 -> hadrons)
     4.17928624E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.78677540E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.06902926E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.80863400E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.25628405E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.58055774E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.00795607E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.59224478E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.41064212E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08226191E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52958258E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06776217E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.99535969E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.44583152E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.84910340E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00146759E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.13087317E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.94243719E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67264175E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.85997518E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76983335E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19760629E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.46560088E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.46560088E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.43995362E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.43995362E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.60388456E+02   # Charged Higgs
     1.31176373E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.72098448E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.73238318E-01    2           2        -3   # BR(H+ -> u sbar)
     1.44612995E-05    2           4        -3   # BR(H+ -> c sbar)
     8.67701970E-05    2           2        -5   # BR(H+ -> u bbar)
     2.63372696E-05    2           4        -5   # BR(H+ -> c bbar)
     1.26773285E-01    2           6        -5   # BR(H+ -> t bbar)
     2.58069735E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.77583185E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.89979323E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.48449927E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.69341888E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.70592747E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80530852E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80519612E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.08519381E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81235365E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.20821902E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.20821902E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.64313720E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.95955024E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.32131517E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33438885E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33438885E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11315640E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11315640E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10490950E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33407681E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.46811993E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85209687E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.46811993E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85209687E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.65271632E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.65271632E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.25395657E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63308009E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63308009E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.27719958E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.46749461E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98183412E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12691070E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90316362E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89142670E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.38292425E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30517373E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.91146443E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.18236881E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.30517373E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.91146443E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.18236881E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.03961014E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21273836E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.10172458E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.63715481E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06078960E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.10172458E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.63715481E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06078960E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70967729E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37696876E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40797410E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.14548242E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69065810E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20926550E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.99229164E-12   # neutralino2
     9.77702548E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01365376E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.55698153E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01365376E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.55698153E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.78795658E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54666885E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54666943E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58732488E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27621462E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27621462E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27621462E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25057855E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25057855E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25057855E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25057855E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.16983389E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.16983389E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.16983389E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.16983389E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.94439367E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08686378E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.10620502E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88701800E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88701800E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.18248240E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.25474318E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.18671516E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.77785775E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.67369968E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.67369968E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14860240E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14860240E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.47055610E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.47055610E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.86665954E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.86665954E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.67369968E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.67369968E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14860240E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14860240E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.47055610E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.47055610E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.86665954E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.86665954E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.59984607E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.59984607E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.59992620E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.59992620E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.49377415E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.49377415E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.59992620E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.59992620E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.49377415E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.49377415E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.94509375E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.94509375E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.25827271E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.25827271E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.61134994E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61134994E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61134994E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61134994E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61134994E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61134994E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76421086E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.27941876E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81143340E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19264985E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.74053362E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32936437E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19984113E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19984113E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36106779E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36106779E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11690434E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.60541531E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35081931E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.49686586E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.25307822E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88556198E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88556198E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30072031E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.65170694E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.87778530E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.85894913E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.79275812E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.79275812E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.70421203E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.70421203E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.68666027E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.68666027E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.24496202E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.24496202E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.79275812E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.79275812E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.70421203E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.70421203E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.68666027E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.68666027E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.24496202E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.24496202E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.66854041E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.66854041E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.43839701E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43839701E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12172088E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12172088E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43839701E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43839701E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12172088E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12172088E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04961700E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04961700E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.19767356E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.19767356E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.10122121E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.10122121E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.10122121E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.10122121E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.10122121E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.10122121E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.91331875E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.26632667E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81232079E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22257512E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.70275908E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32966212E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.43210190E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.22409137E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.43210190E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.22409137E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.81052440E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.81052440E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.61933622E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.61933622E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.61933622E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22930724E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22930724E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36097369E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36097369E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18219788E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.54901928E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34760092E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08776686E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.10929279E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88693410E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88693410E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.18128073E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.25413088E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.18631270E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.77764579E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.74214588E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.74214588E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16247499E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16247499E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.57322590E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.57322590E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90133437E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90133437E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.74214588E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.74214588E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16247499E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16247499E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.57322590E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.57322590E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90133437E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90133437E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.81688821E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.81688821E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.59993228E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.59993228E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.49378207E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.49378207E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.59993228E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.59993228E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.49378207E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.49378207E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.94816216E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.94816216E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.25861806E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.25861806E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.61135275E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.61135275E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.61135275E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.61135275E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.61135275E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.61135275E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76882496E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.28369575E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81611576E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19369412E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.75011458E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33078012E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.10330397E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.02744548E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.10330397E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.02744548E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.24704973E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.24704973E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.84884648E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.84884648E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.84884648E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.42415596E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.84825932E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.42415596E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.84825932E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.24361943E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.24361943E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.48465303E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.48465303E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.48465303E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20040781E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20040781E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36250302E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36250302E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11940722E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.61597577E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65069999E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76513432E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.37402277E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00242730E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10384644E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37580959E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11828455E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00242730E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10384644E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37580959E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11828455E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79259993E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67124251E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45785631E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11624409E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02222154E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02222154E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02222154E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02222154E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84288594E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84288594E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27665850E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74075125E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01688029E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00904458E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08158932E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987427E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25727243E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27665850E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74075125E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01688029E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00904458E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08158932E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987427E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25727243E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379242E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52723278E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16350271E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30926451E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68441666E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52758234E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16342278E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30899488E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27612754E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98370410E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99227144E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00935815E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27612754E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98370410E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99227144E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00935815E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27612797E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98370328E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99227120E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00935848E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637874E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17078036E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22931671E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426596E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109457E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857103E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605262E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.38731749E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438935E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648050E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33777571E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21253503E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413420E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123454E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268265E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909502E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39123607E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008911E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637874E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17078036E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22931671E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426596E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109457E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857103E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605262E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.38731749E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438935E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648050E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33777571E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21253503E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413420E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123454E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268265E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909502E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39123607E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008911E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48557334E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16816849E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93588961E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86273580E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73117663E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77679031E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.23593803E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23017901E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64915097E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.17985972E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.28403476E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.17368883E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.81559538E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.06352794E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.52100397E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61730755E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93490446E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61977183E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.28136663E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.80275680E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.56893314E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23251444E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37787341E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33133305E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.35840763E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.06346991E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.68910344E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.51154753E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04242326E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09646471E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.57452526E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.12778069E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88958330E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27562238E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33327205E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19408430E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.40899987E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.67671005E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.73262790E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23997917E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11706500E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.03529437E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.74870753E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
