# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.16473541E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.51787222E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28934852E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.50953119E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.50953123E+04   # second pseudoscalar
        37     6.56241801E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28165257E+04   #  ~b_1
   2000005     1.48191489E+04   #  ~b_2
   1000006     1.28685495E+04   #  ~t_1
   2000006     1.19142407E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396930E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396930E+03   #  ~numu_L
   1000015     4.19553100E+03   #  ~tau_1
   2000015     4.41105174E+03   #  ~tau_2
   1000016     4.30396930E+03   #  ~nutau_L
   1000021     2.49729097E+03   #  ~g
   1000022     7.48158600E+02   # neutralino(1)
   1000023     7.84387633E+02   # neutralino(2)
   1000025     1.02328036E+04   # neutralino(3)
   1000035    -1.02331666E+04   # neutralino(4)
   1000045     1.02332603E+04   # neutralino(5)
   1000024     7.84387592E+02   # chargino(1)
   1000037     1.02334412E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42527529E-04   # BR(b -> s gamma)
    11     3.90587516E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94467543E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154703E-01   # Delta M_d in ps^-1
    21     9.83220265E-01   # Delta M_d +Theor.Err.
    22     1.43973647E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313963E+01   # Delta M_s in ps^-1
    31     2.21875696E+01   # Delta M_s +Theor.Err.
    32     1.41221208E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66911220E-09   # BR(Bs -> mu+mu-)
    41     4.51995964E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07942155E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005417E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111043E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129252E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65183311E-06   BR(B->Xs mu+mu-)low
#   1.84234603E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46132019E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37250850E-07   BR(B->Xs mu+mu-)high
#   3.77366146E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71355529E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76786260E-05   BR(b -> d gamma)
#   2.01709258E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31863263E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.46929583E-10   BR(Bd -> mu+mu-)
#   2.62226160E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.62779591E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89029855E-05   BR(B-> Xs nu nubar)
#   3.49126951E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28932759E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96668560E-06   BR(B+-> K+ nu nubar)
#   4.90801816E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02535303E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15925644E-06   BR(B-> Ks nu nubar)
#   1.11423334E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17617950E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998195E-01   RD
#   3.30998736E-01   RD+Theor.Err.
#   2.62997653E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999877E-01   RD*
#   2.57999921E-01   RD*+Theor.Err.
#   2.45998826E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721376E-11   BR(K+-> Pi+ nu nubar)
#   1.06072885E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713904E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084331E-11   BR(KL-> Pi0 nu nubar)
#   3.90087625E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081038E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517323E-03   epsK
#   2.41911442E-03   epsK+Theor.Err.
#   1.32482841E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.40849922E-11   # Del_a_mu
    61     3.05981689E-10   # Del_a_mu + Theor.Err.
    62    -2.57811705E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28079728E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02464851E+04   # MUEFF
     2     5.13563971E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.24826582E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.94682422E-02   # S_(1,1)
  1  2     9.99810476E-01   # S_(1,2)
  1  3    -7.06911812E-07   # S_(1,3)
  2  1     2.49111701E-08   # S_(2,1)
  2  2     7.06560746E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99810476E-01   # S_(3,1)
  3  2    -1.94682422E-02   # S_(3,2)
  3  3    -1.11509530E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.73507732E-09   # P_(1,1)
  1  2     1.11043004E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99812608E-01   # P_(2,1)
  2  2     1.93584478E-02   # P_(2,2)
  2  3    -5.73615223E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.85939134E-02   # Rst_(1,1)
  1  2     9.97644664E-01   # Rst_(1,2)
  2  1    -9.97644664E-01   # Rst_(2,1)
  2  2    -6.85939134E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99578164E-01   # Rsb_(1,1)
  1  2     2.90429532E-02   # Rsb_(1,2)
  2  1    -2.90429532E-02   # Rsb_(2,1)
  2  2     9.99578164E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082296E-01   # Rsl_(1,1)
  1  2     7.07131265E-01   # Rsl_(1,2)
  2  1    -7.07131265E-01   # Rsl_(2,1)
  2  2     7.07082296E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990399E-01   # N_(1,1)
  1  2    -1.04823073E-03   # N_(1,2)
  1  3     4.23669994E-03   # N_(1,3)
  1  4    -3.91238458E-04   # N_(1,4)
  1  5     1.55232850E-09   # N_(1,5)
  2  1     1.08202028E-03   # N_(2,1)
  2  2     9.99967835E-01   # N_(2,2)
  2  3    -7.91090735E-03   # N_(2,3)
  2  4     7.58450384E-04   # N_(2,4)
  2  5    -2.90947459E-09   # N_(2,5)
  3  1    -1.72643974E-05   # N_(3,1)
  3  2     3.24238924E-05   # N_(3,2)
  3  3     3.73741717E-03   # N_(3,3)
  3  4    -3.73775104E-03   # N_(3,4)
  3  5     9.99986030E-01   # N_(3,5)
  4  1    -2.71376826E-03   # N_(4,1)
  4  2     5.06045354E-03   # N_(4,2)
  4  3     7.07082086E-01   # N_(4,3)
  4  4     7.07108160E-01   # N_(4,4)
  4  5     1.22605048E-07   # N_(4,5)
  5  1     3.26586550E-03   # N_(5,1)
  5  2    -6.13355044E-03   # N_(5,2)
  5  3    -7.07064653E-01   # N_(5,3)
  5  4     7.07095008E-01   # N_(5,4)
  5  5     5.28586978E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937347E-01   # U_(1,1)
  1  2    -1.11938465E-02   # U_(1,2)
  2  1     1.11938465E-02   # U_(2,1)
  2  2     9.99937347E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999424E-01   # V_(1,1)
  1  2    -1.07321220E-03   # V_(1,2)
  2  1     1.07321220E-03   # V_(2,1)
  2  2     9.99999424E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997868E-01   # U-type fermions
  1  2     1.00567165E+00   # D-type fermions
  1  3     1.00483422E+00   # b-quarks
  1  4     1.00575653E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99824000E-01   # Gluons
  1  7     1.00013087E+00   # Photons
# H2
  2  1     7.06693175E-07   # U-type fermions
  2  2     1.28683716E-06   # D-type fermions
  2  3     1.25147896E-06   # b-quarks
  2  4     1.29042094E-06   # taus
  2  5     7.06910584E-07   # W,Z bosons
  2  6     7.06749522E-07   # Gluons
  2  7     4.57559842E-07   # Photons
# H3
  3  1    -1.94718911E-02   # U-type fermions
  3  2     5.16472439E+01   # D-type fermions
  3  3     4.40214132E+01   # b-quarks
  3  4     5.24201696E+01   # taus
  3  5    -1.09815113E-04   # W,Z bosons
  3  6     6.61406768E-02   # Gluons
  3  7     2.07740598E-04   # Photons
# A1
  4  1     1.11063816E-10   # U-type fermions
  4  2     2.96257085E-07   # D-type fermions
  4  3     2.02245088E-07   # b-quarks
  4  4     3.05785790E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.46406994E-10   # Gluons
  4  7     3.54330021E-07   # Photons
# A2
  5  1     1.93620761E-02   # U-type fermions
  5  2     5.16473541E+01   # D-type fermions
  5  3     4.40215233E+01   # b-quarks
  5  4     5.24202798E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04585328E-01   # Gluons
  5  7     1.99408984E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.706911E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.109815E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.706911E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.109815E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.706750E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.661407E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.746407E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104585         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.457560E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207741E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354330E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199409E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125148E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.0214         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.202245E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.0215         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.706693E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.194719E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.111064E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.193621E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129042E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.4202         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305786E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.4203         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537897E-01   # g1(Q,DR_bar)
     2     6.29860087E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03398868E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.48034543E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.40824154E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.01251787E+09   # M_HD^2
    22    -1.04559290E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.85939134E-02   # R_u_33
  3  6     9.97644664E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.85939134E-02   # R_u_66
  6  3    -9.97644664E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99578164E-01   # R_d_33
  3  6     2.90429532E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99578164E-01   # R_d_66
  6  3    -2.90429532E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082296E-01   # R_e_33
  3  6     7.07131265E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082296E-01   # R_e_66
  6  3    -7.07131265E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39654035E+16 # (GUT SCALE)
     1     6.93502991E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93502989E-01   # g2(MGUT,DR_bar)
     3     6.92157174E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39654035E+16 # (GUT SCALE)
  3  3     4.91072878E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39654035E+16 # (GUT SCALE)
  3  3     2.85158507E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39654035E+16 # (GUT SCALE)
  3  3     5.23068240E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39654035E+16 # (GUT SCALE)
  3  3     3.14069186E+04   # ATOP
BLOCK GUTAD Q=  1.39654035E+16 # (GUT SCALE)
  3  3     2.19225370E+04   # ABOT
BLOCK GUTAE Q=  1.39654035E+16 # (GUT SCALE)
  2  2     8.65777619E+03   # AMUON
  3  3     1.11925277E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39654035E+16 # (GUT SCALE)
     1     1.70999303E+03   # M1
     2     9.69367694E+02   # M2
     3     9.94635802E+02   # M3
    21     5.99315782E+09   # M_HD^2
    22     1.22129872E+08   # M_HU^2
    31     1.58488305E+04   # M_eL
    32     1.58488305E+04   # M_muL
    33     3.01676981E+04   # M_tauL
    34    -2.08684738E+04   # M_eR
    35    -2.08684738E+04   # M_muR
    36     2.98929737E+04   # M_tauR
    41     5.67139734E+03   # M_q1L
    42     5.67139734E+03   # M_q2L
    43     2.30195278E+04   # M_q3L
    44     2.01858931E+04   # M_uR
    45     2.01858931E+04   # M_cR
    46     2.64779564E+04   # M_tR
    47    -6.95098266E+03   # M_dR
    48    -6.95098266E+03   # M_sR
    49     2.56858373E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39654035E+16 # (GUT SCALE)
     1     2.23041018E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.54682961E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23406910E+04   # PS=MHU
     2     1.77541665E+02   # PS=MHD
     3     1.12272310E+04   # PS=MS
     4    -5.04071462E+01   # PS=ALAMBDA
     5     2.79686650E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16211791E+04   # PS=LAMBDA
    12    -1.16211791E+04   # PS=KAPPA
    13     1.01971076E+00   # PS=HTOP
    14    -5.09855378E-01   # PS=G
    15     1.23406910E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562618E+00   # VBF/VH -> H1 -> tautau
    12     1.00527224E+00   # ggF -> H1 -> tautau
    13     1.00363855E+00   # VBF/VH -> H1 -> bb
    14     1.00363428E+00   # ttH -> H1 -> bb
    15     9.94147539E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93797642E-01   # ggF -> H1 -> ZZ/WW
    17     9.94465435E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94115427E-01   # ggF -> H1 -> gammagamma
    21     1.15507091E-12   # VBF/VH -> H2 -> tautau
    22     1.15454463E-12   # ggF -> H2 -> tautau
    23     1.03854012E-12   # VBF/VH -> H2 -> bb
    24     1.03790142E-12   # ttH -> H2 -> bb
    25     3.46636916E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.46478979E-13   # ggF -> H2 -> ZZ/WW
    27     1.45233359E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45167187E-13   # ggF -> H2 -> gammagamma
    31     1.83574546E+00   # VBF/VH -> H3 -> tautau
    32     6.65925286E+05   # ggF -> H3 -> tautau
    33     1.27082564E+00   # VBF/VH -> H3 -> bb
    34     3.99556322E+04   # ttH -> H3 -> bb
    35     8.05637816E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.92248901E-06   # ggF -> H3 -> ZZ/WW
    37     2.88325642E-11   # VBF/VH -> H3 -> gammagamma
    38     1.04591481E-05   # ggF -> H3 -> gammagamma
    42     1.25472849E-13   # ggF -> A1 -> tautau
    44     9.70754558E-16   # ttH -> A1 -> bb
    46     3.85899868E-21   # ggF -> A1 -> ZZ/WW
    48     1.68482633E-13   # ggF -> A1 -> gammagamma
    52     1.66542778E+06   # ggF -> A2 -> tautau
    54     3.95155917E+04   # ttH -> A2 -> bb
    56     8.81329123E-09   # ggF -> A2 -> ZZ/WW
    58     2.41013555E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28376562E-01   # Hgammagamma
     2     5.77546440E-01   # Hff
     3     2.04254722E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61736496E-01
 A6  0.57372526E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15106440E+00
 L2  0.26432827E+00
 L3  0.12565368E+00
 L4 -0.22744148E+00
 L5 -0.18908470E-02
 L6  0.53983463E-03
 L7  0.52901214E-02
 K1  0.40617555E-09
 K2  0.40161204E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19716712E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17315344E+00
 DELML -0.14739340E-01
 X(1)  0.99816678E+00
 X(2)  0.94055523E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66637306E-03   # Lightest neutral Higgs scalar
     5.18504749E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78919139E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04752065E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78595737E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62746073E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50385567E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73148156E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61234327E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27687323E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87655867E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36451425E-07   # 2nd neutral Higgs scalar
     6.00950183E-08    2          21        21   # BR(H_2 -> hadrons)
     8.33429508E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.56317145E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01348956E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48473928E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91857403E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61199325E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62235648E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30882906E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68415331E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28370374E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50963894E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.52603391E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.10906151E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.13376797E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.93767036E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.21762662E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.04588530E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92874389E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92874389E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15381276E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15381276E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59756697E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59756697E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.09128189E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.39296128E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04102531E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04102531E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59756697E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.40991684E+03   # 3rd neutral Higgs scalar
     4.83512680E-04    2          21        21   # BR(H_3 -> hadrons)
     1.23481206E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.27920722E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.53829022E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.28575634E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.50783650E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.27563441E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.45499805E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.22549354E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18837757E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.37972808E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.83001257E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.43757234E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.02796345E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.50226769E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.22965735E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.17490552E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.18694734E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.18151130E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.63006451E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.49663689E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.42620097E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.45585217E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.67734137E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.21075608E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.02927755E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.81827877E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.89435438E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.31954165E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.13059985E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.85093336E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.85901773E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.09027802E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.09027802E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43405413E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.96293955E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.96293955E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.25204079E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.25204079E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.34168428E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.34168428E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.31300890E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.31300890E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.17374081E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.22731395E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.15350530E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.15350530E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.86430280E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.78147026E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.41097783E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.41097783E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.41583049E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.41583049E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.10532757E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.10532757E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.07855396E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.07855396E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66629258E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65698993E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74443100E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74443100E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.07855396E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.83996726E-15   # Lightest pseudoscalar
     5.85299367E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04513169E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46826441E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34648841E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21518629E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.45433900E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.77901975E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69094803E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.47721380E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.37314531E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.66041742E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.60524597E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.63328807E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.28727999E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.40939412E+03   # 2nd pseudoscalar
     4.83680349E-04    2          21        21   # BR(A_2 -> hadrons)
     1.23508523E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.28037510E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.53863044E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.62146994E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.50890464E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.23954148E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.01680150E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.57381894E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.27696549E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.79762034E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.53050679E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.41680811E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.18425011E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.25340471E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.55413223E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.49742499E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.62994237E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.43801372E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58615681E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.21349996E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.67691574E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.36205916E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.19658843E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.32756842E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.43611361E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.01149884E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.01965106E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.88269695E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.09051140E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.09051140E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.62119947E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.17552309E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.17552309E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.42921111E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.42921111E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66061955E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66061955E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.18648236E+03   # Charged Higgs
     4.02508705E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17284338E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.03603845E-03    2           2        -3   # BR(H+ -> u sbar)
     3.66351142E-04    2           4        -3   # BR(H+ -> c sbar)
     7.12992112E-06    2           2        -5   # BR(H+ -> u bbar)
     5.46587454E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41797690E-01    2           6        -5   # BR(H+ -> t bbar)
     3.50983195E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.42563573E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.52912421E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.24983184E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.46436657E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.32441269E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.31959199E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.31931914E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.36692155E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.33065307E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.51702855E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.54909123E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.65516618E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.43522483E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.43522483E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.74137768E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.78494514E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.38926006E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.13225698E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.88690506E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.88690506E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.74573254E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.74625230E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.42662946E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32094410E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32094410E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12414172E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12414133E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10982876E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.07692839E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67175983E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.07128266E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67175983E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.07128266E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.92626567E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.92626567E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.87289022E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.18304228E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.18304228E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.31863352E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.40262039E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.94459610E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.36541074E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.88801472E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.88517651E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.00746491E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43709860E-12   # neutralino2
     1.65333908E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07569793E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60263683E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07569793E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60263683E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80870160E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59043108E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59051215E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66164865E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29184570E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29184570E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29184570E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.10475893E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.10475893E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.10475893E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.10475893E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.36895573E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.36895573E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.36895573E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.36895573E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.01409802E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.27338720E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.85222359E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.88278373E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.88278373E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.64157002E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.05724762E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11884955E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.06098468E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.02666009E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.02666009E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.08669926E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.08669926E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.53876694E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.53876694E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.21346306E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.21346306E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.02666009E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.02666009E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.08669926E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.08669926E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.53876694E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.53876694E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.21346306E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.21346306E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.31130557E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.31130557E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.76278011E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.76278011E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.31130557E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.31130557E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.76278011E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.76278011E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.46355221E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.46355221E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.22749012E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.22749012E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.11216411E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.11216411E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.11216411E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.11216411E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.11216411E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.11216411E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.07876504E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.29310352E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.15374206E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88267983E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.88267983E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.51269575E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.69657283E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.61085186E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.40970258E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.99292116E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.99292116E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.44406698E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.44406698E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05118490E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05118490E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.60789825E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.60789825E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.99292116E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.99292116E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.44406698E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.44406698E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05118490E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05118490E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.60789825E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.60789825E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.56331506E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.56331506E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.21702633E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.21702633E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.56331506E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.56331506E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.21702633E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.21702633E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.47222691E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.47222691E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.22169790E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.22169790E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.53977624E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.53977624E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.53977624E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.53977624E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.53977624E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.53977624E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.07875852E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.27375942E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.85351350E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.88267053E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.88267053E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.64081517E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.05671465E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11860403E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.06080017E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02962451E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02962451E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.09272760E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.09272760E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54321725E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54321725E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.22853207E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.22853207E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02962451E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02962451E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.09272760E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.09272760E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54321725E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54321725E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.22853207E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.22853207E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.31110704E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.31110704E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.76262963E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.76262963E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.31110704E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.31110704E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.76262963E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.76262963E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.46450342E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.46450342E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.22844505E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.22844505E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.11146920E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.11146920E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.11146920E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.11146920E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.11146920E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.11146920E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39235943E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.50283561E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.67005787E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17123324E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.10144149E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.97104700E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.10720822E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17123324E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.10144149E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.97104700E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.10720822E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.79982303E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.26039753E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28391652E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.66770467E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22086580E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22086580E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22086580E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22086580E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.98571049E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.98571049E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351968E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81650084E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00871431E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963561E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226193E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998836E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.16356535E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351968E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81650084E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00871431E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963561E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226193E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998836E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.16356535E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62636533E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49704530E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16958657E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33336814E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.25247718E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.13128752E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.88520813E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.76500881E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.95569898E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.87316743E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.02292565E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286934E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88833840E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00112162E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004454E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286934E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88833840E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00112162E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004454E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37357545E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.72142294E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95046259E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90912082E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.68274298E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14773775E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406501E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20790705E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24114873E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11581991E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21063630E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24515415E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.96559619E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57548409E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14785272E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27364555E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20286664E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24100864E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11596824E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04479577E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09618735E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28222054E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038114E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14773775E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406501E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20790705E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24114873E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11581991E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21063630E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24515415E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.96559619E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57548409E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14785272E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27364555E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20286664E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24100864E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11596824E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04479577E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09618735E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28222054E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038114E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.10086707E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98249622E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.37655196E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.76201673E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.32900973E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.34593659E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.76075853E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.66503531E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06061114E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.62765723E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98684454E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22999332E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.44660181E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.28286712E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.17449178E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04745608E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.85448132E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90925450E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.77834442E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29793358E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.21618293E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     7.92610238E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     7.92140614E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.41444322E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.07399089E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10426169E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.68011211E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.59179332E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.58945725E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.20552836E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.14555862E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.45271899E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.15159091E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.94040500E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.14573742E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.84958754E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.16807669E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13364362E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.13370737E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.67773418E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.27774401E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.25913381E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.58906986E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.81443120E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50033802E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.43287077E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
