# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.94282998E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.04957444E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28604201E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.05355078E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.05355084E+04   # second pseudoscalar
        37     7.12876708E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.39337091E+04   #  ~b_1
   2000005     1.67222702E+04   #  ~b_2
   1000006     1.33702726E+04   #  ~t_1
   2000006     1.25566401E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17802321E+03   #  ~tau_1
   2000015     4.42763826E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50387326E+03   #  ~g
   1000022     7.48091405E+02   # neutralino(1)
   1000023     7.84147952E+02   # neutralino(2)
   1000025     1.02660072E+04   # neutralino(3)
   1000035    -1.02663710E+04   # neutralino(4)
   1000045     1.02664600E+04   # neutralino(5)
   1000024     7.84147915E+02   # chargino(1)
   1000037     1.02666425E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40926026E-04   # BR(b -> s gamma)
    11     3.88495015E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93357036E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153231E-01   # Delta M_d in ps^-1
    21     9.83217043E-01   # Delta M_d +Theor.Err.
    22     1.43973306E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311677E+01   # Delta M_s in ps^-1
    31     2.21872222E+01   # Delta M_s +Theor.Err.
    32     1.41219908E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66832397E-09   # BR(Bs -> mu+mu-)
    41     4.51891465E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07881270E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005010E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110423E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126751E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65218390E-06   BR(B->Xs mu+mu-)low
#   1.84266095E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46170684E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37371565E-07   BR(B->Xs mu+mu-)high
#   3.77472567E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72705642E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76067287E-05   BR(b -> d gamma)
#   2.00770300E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31364274E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.64931558E-10   BR(Bd -> mu+mu-)
#   2.96638968E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.15202351E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89049884E-05   BR(B-> Xs nu nubar)
#   3.49144973E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28954794E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96696047E-06   BR(B+-> K+ nu nubar)
#   4.90826550E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02565545E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15989114E-06   BR(B-> Ks nu nubar)
#   1.11429045E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17687778E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997971E-01   RD
#   3.30998580E-01   RD+Theor.Err.
#   2.62997362E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999862E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998681E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720474E-11   BR(K+-> Pi+ nu nubar)
#   1.06072821E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712734E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083927E-11   BR(KL-> Pi0 nu nubar)
#   3.90087341E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080513E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517195E-03   epsK
#   2.41911252E-03   epsK+Theor.Err.
#   1.32482774E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.82718337E-11   # Del_a_mu
    61     3.10278500E-10   # Del_a_mu + Theor.Err.
    62    -2.53734832E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26923350E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02997875E+04   # MUEFF
     2     5.91005118E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.96964998E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.69180172E-02   # S_(1,1)
  1  2     9.99856880E-01   # S_(1,2)
  1  3    -7.16913398E-07   # S_(1,3)
  2  1     2.17238081E-08   # S_(2,1)
  2  2     7.16648441E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99856880E-01   # S_(3,1)
  3  2    -1.69180172E-02   # S_(3,2)
  3  3    -9.59642834E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.82493818E-09   # P_(1,1)
  1  2     8.11892346E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99858456E-01   # P_(2,1)
  2  2     1.68246182E-02   # P_(2,2)
  2  3    -4.82562121E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.22190613E-02   # Rst_(1,1)
  1  2     9.99108378E-01   # Rst_(1,2)
  2  1    -9.99108378E-01   # Rst_(2,1)
  2  2    -4.22190613E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99750438E-01   # Rsb_(1,1)
  1  2     2.23396999E-02   # Rsb_(1,2)
  2  1    -2.23396999E-02   # Rsb_(2,1)
  2  2     9.99750438E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085634E-01   # Rsl_(1,1)
  1  2     7.07127927E-01   # Rsl_(1,2)
  2  1    -7.07127927E-01   # Rsl_(2,1)
  2  2     7.07085634E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990516E-01   # N_(1,1)
  1  2    -9.99968332E-04   # N_(1,2)
  1  3     4.22186123E-03   # N_(1,3)
  1  4    -3.78227574E-04   # N_(1,4)
  1  5     1.54198814E-09   # N_(1,5)
  2  1     1.03350897E-03   # N_(2,1)
  2  2     9.99968117E-01   # N_(2,2)
  2  3    -7.88399401E-03   # N_(2,3)
  2  4     7.33923408E-04   # N_(2,4)
  2  5    -2.89032105E-09   # N_(2,5)
  3  1    -1.73525961E-05   # N_(3,1)
  3  2     3.25884974E-05   # N_(3,2)
  3  3     3.77891638E-03   # N_(3,3)
  3  4    -3.77924998E-03   # N_(3,4)
  3  5     9.99985718E-01   # N_(3,5)
  4  1    -2.71272229E-03   # N_(4,1)
  4  2     5.05863334E-03   # N_(4,2)
  4  3     7.07082173E-01   # N_(4,3)
  4  4     7.07108090E-01   # N_(4,4)
  4  5     1.21910101E-07   # N_(4,5)
  5  1     3.24650595E-03   # N_(5,1)
  5  2    -6.09699728E-03   # N_(5,2)
  5  3    -7.07064734E-01   # N_(5,3)
  5  4     7.07094891E-01   # N_(5,4)
  5  5     5.34455822E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937776E-01   # U_(1,1)
  1  2    -1.11554765E-02   # U_(1,2)
  2  1     1.11554765E-02   # U_(2,1)
  2  2     9.99937776E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999461E-01   # V_(1,1)
  1  2    -1.03847815E-03   # V_(1,2)
  2  1     1.03847815E-03   # V_(2,1)
  2  2     9.99999461E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998424E-01   # U-type fermions
  1  2     1.00555133E+00   # D-type fermions
  1  3     1.00469474E+00   # b-quarks
  1  4     1.00564634E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813289E-01   # Gluons
  1  7     1.00017686E+00   # Photons
# H2
  2  1     7.16749892E-07   # U-type fermions
  2  2     1.29119174E-06   # D-type fermions
  2  3     1.25511702E-06   # b-quarks
  2  4     1.29519301E-06   # taus
  2  5     7.16912498E-07   # W,Z bosons
  2  6     7.17074129E-07   # Gluons
  2  7     4.66512323E-07   # Photons
# H3
  3  1    -1.69204121E-02   # U-type fermions
  3  2     5.94282061E+01   # D-type fermions
  3  3     5.02582409E+01   # b-quarks
  3  4     6.04453031E+01   # taus
  3  5    -9.34122327E-05   # W,Z bosons
  3  6     8.25587009E-02   # Gluons
  3  7     2.15949537E-04   # Photons
# A1
  4  1     8.12007281E-11   # U-type fermions
  4  2     2.86778464E-07   # D-type fermions
  4  3     1.89989389E-07   # b-quarks
  4  4     2.97513933E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.79366000E-10   # Gluons
  4  7     3.55013138E-07   # Photons
# A2
  5  1     1.68270000E-02   # U-type fermions
  5  2     5.94282998E+01   # D-type fermions
  5  3     5.02583346E+01   # b-quarks
  5  4     6.04453967E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16209513E-01   # Gluons
  5  7     2.17021759E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716912E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.934122E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716912E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.934122E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.717074E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.825587E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.679366E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116210         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466512E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215950E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355013E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.217022E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125512E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.2582         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.189989E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.2583         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716750E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.169204E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.812007E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.168270E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129519E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.4453         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297514E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.4454         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534050E-01   # g1(Q,DR_bar)
     2     6.29839406E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00616986E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.07867295E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.29850834E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.68160729E+09   # M_HD^2
    22    -1.04720275E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.22190613E-02   # R_u_33
  3  6     9.99108378E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.22190613E-02   # R_u_66
  6  3    -9.99108378E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99750438E-01   # R_d_33
  3  6     2.23396999E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99750438E-01   # R_d_66
  6  3    -2.23396999E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085634E-01   # R_e_33
  3  6     7.07127927E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085634E-01   # R_e_66
  6  3    -7.07127927E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39982142E+16 # (GUT SCALE)
     1     6.93209302E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93209299E-01   # g2(MGUT,DR_bar)
     3     6.92054009E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39982142E+16 # (GUT SCALE)
  3  3     4.94719980E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39982142E+16 # (GUT SCALE)
  3  3     3.47482213E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39982142E+16 # (GUT SCALE)
  3  3     7.14645676E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39982142E+16 # (GUT SCALE)
  3  3     3.20478382E+04   # ATOP
BLOCK GUTAD Q=  1.39982142E+16 # (GUT SCALE)
  3  3     2.52487575E+04   # ABOT
BLOCK GUTAE Q=  1.39982142E+16 # (GUT SCALE)
  2  2     1.07228540E+04   # AMUON
  3  3     1.56770644E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39982142E+16 # (GUT SCALE)
     1     1.72189990E+03   # M1
     2     9.82089320E+02   # M2
     3     9.99928835E+02   # M3
    21     8.23693195E+09   # M_HD^2
    22     1.56245018E+08   # M_HU^2
    31     1.69913108E+04   # M_eL
    32     1.69913108E+04   # M_muL
    33     4.16032628E+04   # M_tauL
    34    -2.25076394E+04   # M_eR
    35    -2.25076394E+04   # M_muR
    36     4.90838320E+04   # M_tauR
    41     4.77969303E+03   # M_q1L
    42     4.77969303E+03   # M_q2L
    43     2.79946009E+04   # M_q3L
    44     2.13731276E+04   # M_uR
    45     2.13731276E+04   # M_cR
    46     2.82008771E+04   # M_tR
    47    -8.42586924E+03   # M_dR
    48    -8.42586924E+03   # M_sR
    49     3.34924765E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39982142E+16 # (GUT SCALE)
     1     2.37710434E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.76482825E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24445201E+04   # PS=MHU
     2     1.57528078E+02   # PS=MHD
     3     1.13394642E+04   # PS=MS
     4    -4.41079849E+01   # PS=ALAMBDA
     5     2.82482544E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17219295E+04   # PS=LAMBDA
    12    -1.17219295E+04   # PS=KAPPA
    13     1.01271098E+00   # PS=HTOP
    14    -5.06355489E-01   # PS=G
    15     1.24445201E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551063E+00   # VBF/VH -> H1 -> tautau
    12     1.00513519E+00   # ggF -> H1 -> tautau
    13     1.00346892E+00   # VBF/VH -> H1 -> bb
    14     1.00346576E+00   # ttH -> H1 -> bb
    15     9.94251168E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879937E-01   # ggF -> H1 -> ZZ/WW
    17     9.94660570E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94289185E-01   # ggF -> H1 -> gammagamma
    21     1.16560182E-12   # VBF/VH -> H2 -> tautau
    22     1.16612746E-12   # ggF -> H2 -> tautau
    23     1.04690674E-12   # VBF/VH -> H2 -> bb
    24     1.04643189E-12   # ttH -> H2 -> bb
    25     3.57119477E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.57280524E-13   # ggF -> H2 -> ZZ/WW
    27     1.51228001E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51296199E-13   # ggF -> H2 -> gammagamma
    31     1.75176551E+00   # VBF/VH -> H3 -> tautau
    32     1.36834046E+06   # ggF -> H3 -> tautau
    33     1.18939232E+00   # VBF/VH -> H3 -> bb
    34     3.90246936E+04   # ttH -> H3 -> bb
    35     4.18367903E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.26795867E-06   # ggF -> H3 -> ZZ/WW
    37     2.23604385E-11   # VBF/VH -> H3 -> gammagamma
    38     1.74662034E-05   # ggF -> H3 -> gammagamma
    42     1.03164358E-13   # ggF -> A1 -> tautau
    44     4.80097607E-16   # ttH -> A1 -> bb
    46     3.20223605E-21   # ggF -> A1 -> ZZ/WW
    48     1.46902096E-13   # ggF -> A1 -> gammagamma
    52     2.71156515E+06   # ggF -> A2 -> tautau
    54     3.86015263E+04   # ttH -> A2 -> bb
    56     1.10164417E-08   # ggF -> A2 -> ZZ/WW
    58     3.49562668E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26751298E-01   # Hgammagamma
     2     5.76980835E-01   # Hff
     3     2.04082390E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64443709E-01
 A6  0.69951563E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17983206E+00
 L2  0.26431088E+00
 L3  0.14280517E+00
 L4 -0.24542305E+00
 L5 -0.21720999E-02
 L6  0.14425400E-02
 L7  0.52092337E-02
 K1  0.41027953E-09
 K2  0.40576607E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19816952E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18239554E+00
 DELML -0.16822023E-01
 X(1)  0.99810839E+00
 X(2)  0.93907323E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60712825E-03   # Lightest neutral Higgs scalar
     5.21247544E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83717994E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06803713E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84401722E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65148254E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56117394E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67259321E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52062986E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28066421E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84976141E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45454073E-07   # 2nd neutral Higgs scalar
     6.02426883E-08    2          21        21   # BR(H_2 -> hadrons)
     8.17212903E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49384040E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.94391750E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48821425E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82081642E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62241208E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63019014E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31274191E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71750162E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32185116E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51196941E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.38202363E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.58721675E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.55082861E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.52837024E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.49932830E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.01802998E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94052156E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94052156E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16134908E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16134908E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60138465E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60138465E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.86052926E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.76050771E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05633116E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05633116E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60138465E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.09117813E+03   # 3rd neutral Higgs scalar
     5.36793734E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38110886E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.90467175E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.72783658E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01162680E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.92676086E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.07475907E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.19730222E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.59721245E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34527152E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.82232322E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.34365112E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.28410864E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.58475014E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.10384569E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.63827481E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.86166837E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.87338026E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.65828052E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.37925073E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.28076225E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.19765042E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.27401887E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.80479067E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.46033691E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81225564E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.02074045E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.90774971E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.71401126E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.55497095E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.02569660E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.40060668E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.27713533E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.27713533E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.22416463E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.62256528E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.62256528E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.87612349E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.87612349E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.37759481E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.37759481E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.19030279E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.19030279E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.00284603E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.15898952E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.49095929E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.49095929E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.03258799E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.69221610E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.02679127E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.02679127E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.49085572E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.49085572E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.23371022E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.23371022E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13094150E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13094150E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.45947974E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.44943984E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71015572E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71015572E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13094150E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.66255230E-15   # Lightest pseudoscalar
     5.74137336E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02676317E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38973323E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33636879E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.05433313E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.19602667E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.11786129E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.83218714E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.60716561E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.42185486E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.45455851E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46287030E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.38725917E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.79317815E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.09070230E+03   # 2nd pseudoscalar
     5.36925280E-04    2          21        21   # BR(A_2 -> hadrons)
     1.38132585E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.90559945E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.72810796E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.40715858E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.92759421E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.05225535E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.36898330E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.54036365E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.04113357E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.31579415E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.25129333E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.27863036E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.92750566E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.92023578E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.93932125E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.28130933E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.37910445E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.20598467E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.37231217E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.46224216E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.80428095E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.34380318E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.29761001E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.89539024E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.79359429E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.69176248E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.87612097E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.41731133E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.27854200E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.27854200E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.78578139E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.55158326E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.55158326E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.03664017E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.03664017E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.45351602E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.45351602E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.29873740E+03   # Charged Higgs
     3.48141175E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01872775E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.09914321E-03    2           2        -3   # BR(H+ -> u sbar)
     3.14485340E-04    2           4        -3   # BR(H+ -> c sbar)
     5.56631308E-06    2           2        -5   # BR(H+ -> u bbar)
     4.61899942E-04    2           4        -5   # BR(H+ -> c bbar)
     2.88775055E-01    2           6        -5   # BR(H+ -> t bbar)
     1.95776886E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.97671900E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.20281336E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.11038037E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.66932421E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.56378074E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.47486812E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.47468607E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.55788007E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.48185956E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.70031695E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.98747249E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.41685046E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.29034996E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.29034996E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.77238097E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.94917886E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.52747615E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.85898232E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.89960246E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.89960246E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.99382112E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.99311249E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.04719069E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31931246E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31931246E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12533576E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12533525E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11070407E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.22555309E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.82578730E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.55814787E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.82578730E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.55814787E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.42200302E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.42200302E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.24564833E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.79445950E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.79445950E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12514593E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.11959053E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.71287825E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.72704541E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.66293436E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.66051909E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.76029512E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38589341E-12   # neutralino2
     1.71439064E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04996981E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56908140E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04996981E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56908140E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67002199E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58890594E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58901444E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68199550E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29261087E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29261087E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29261087E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.86503101E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.86503101E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.86503101E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.86503101E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.28872596E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.28872596E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.28872596E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.28872596E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.50594608E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.01580099E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.96462834E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.65874689E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.65874689E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.19329779E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.65465180E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.81253514E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.21801224E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09470731E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09470731E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.22542117E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.22542117E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64125769E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64125769E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.56055104E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.56055104E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09470731E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09470731E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.22542117E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.22542117E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64125769E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64125769E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.56055104E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.56055104E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.01916160E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.01916160E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.54020759E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.54020759E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.01916160E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.01916160E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.54020759E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.54020759E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.14010302E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.14010302E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10154949E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10154949E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.08730984E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.08730984E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.08730984E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.08730984E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.08730984E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.08730984E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.22742397E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.88760981E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01186673E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.65861784E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.65861784E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.22811990E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.39057745E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.75056792E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.34087074E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.53798592E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.53798592E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55671542E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55671542E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13343780E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13343780E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.88969193E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.88969193E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.53798592E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.53798592E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55671542E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55671542E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13343780E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13343780E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.88969193E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.88969193E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38118305E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.38118305E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07522702E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07522702E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.38118305E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.38118305E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07522702E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07522702E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.14080914E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.14080914E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10112628E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10112628E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.89434276E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.89434276E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.89434276E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.89434276E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.89434276E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.89434276E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.22740045E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.01610146E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.96567012E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.65862940E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.65862940E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.19260467E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.65416004E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.81028744E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.21630893E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09735123E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09735123E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.23079857E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.23079857E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64522712E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64522712E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.57399310E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.57399310E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09735123E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09735123E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.23079857E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.23079857E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64522712E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64522712E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.57399310E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.57399310E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.01896503E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.01896503E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.54005845E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.54005845E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.01896503E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.01896503E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.54005845E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.54005845E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.14020126E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.14020126E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10164868E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10164868E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.08662150E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.08662150E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.08662150E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.08662150E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.08662150E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.08662150E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34145547E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.86319705E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.73638311E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21647270E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.34153359E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.12497329E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.34729295E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21647270E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.34153359E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.12497329E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.34729295E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.87278986E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.67239508E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.13903483E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.24735169E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26888343E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26888343E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26888343E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26888343E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.96890738E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.96890738E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340523E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81827956E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00854346E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962858E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224097E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998938E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06160216E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340523E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81827956E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00854346E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962858E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224097E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998938E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06160216E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61701201E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49165575E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17134105E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33700319E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.66017609E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.86780732E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.72211761E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.43935702E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.16323268E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.15302828E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.55439478E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275200E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88678945E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00128506E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003599E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275200E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88678945E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00128506E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003599E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.49572834E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.50364602E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88497606E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.77782545E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.86833892E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15119108E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388648E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20388407E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24036669E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11700604E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21416223E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24216051E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.52714777E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57578350E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15130710E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27115608E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19907475E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24022747E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11715349E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04832664E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09538891E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16897688E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046099E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15119108E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388648E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20388407E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24036669E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11700604E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21416223E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24216051E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.52714777E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57578350E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15130710E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27115608E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19907475E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24022747E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11715349E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04832664E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09538891E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16897688E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046099E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.46967973E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94454973E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.04255706E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.65427623E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.61872682E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.62887584E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.61291255E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.23307217E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95505572E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.08393137E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92303662E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25188180E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.33873446E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.25646338E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.18413025E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05271102E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.35590223E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92340975E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31677414E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.17338041E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.06810498E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.47304433E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.47211744E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.33011066E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.46941274E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.99136745E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90245730E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.66006996E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.65899986E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.96534147E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.33877272E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.23984882E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.22152406E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.31705011E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.08672368E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.50314036E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.96976803E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.18302972E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81432680E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.81435209E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17842844E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.64250212E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.62293985E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98995760E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.54347068E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.27913717E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.26388222E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.24745227E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
