# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.52385047E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.31111256E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118922E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.29444575E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.29444577E+04   # second pseudoscalar
        37     5.31668804E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11574233E+04   #  ~b_1
   2000005     1.18218445E+04   #  ~b_2
   1000006     1.16481648E+04   #  ~t_1
   2000006     1.11546616E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396969E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396969E+03   #  ~numu_L
   1000015     4.23143230E+03   #  ~tau_1
   2000015     4.37662372E+03   #  ~tau_2
   1000016     4.30396969E+03   #  ~nutau_L
   1000021     2.48547570E+03   #  ~g
   1000022     7.48412005E+02   # neutralino(1)
   1000023     7.85286251E+02   # neutralino(2)
   1000025     1.01759136E+04   # neutralino(3)
   1000035    -1.01762716E+04   # neutralino(4)
   1000045     1.01763810E+04   # neutralino(5)
   1000024     7.85286196E+02   # chargino(1)
   1000037     1.01765557E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48455919E-04   # BR(b -> s gamma)
    11     3.98292436E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98619403E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158738E-01   # Delta M_d in ps^-1
    21     9.83229245E-01   # Delta M_d +Theor.Err.
    22     1.43974551E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318153E+01   # Delta M_s in ps^-1
    31     2.21882504E+01   # Delta M_s +Theor.Err.
    32     1.41223248E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67037725E-09   # BR(Bs -> mu+mu-)
    41     4.52163690E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08039858E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006362E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112483E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135064E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088003E-06   BR(B->Xs mu+mu-)low
#   1.84149626E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026381E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853575E-07   BR(B->Xs mu+mu-)high
#   3.77017501E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66896494E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79447263E-05   BR(b -> d gamma)
#   2.05166174E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33728352E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20203108E-10   BR(Bd -> mu+mu-)
#   2.11471398E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.84389018E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006786E-05   BR(B-> Xs nu nubar)
#   3.49106194E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907379E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636900E-06   BR(B+-> K+ nu nubar)
#   4.90773328E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500471E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852540E-06   BR(B-> Ks nu nubar)
#   1.11416756E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537521E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998715E-01   RD
#   3.30999101E-01   RD+Theor.Err.
#   2.62998330E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999165E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727446E-11   BR(K+-> Pi+ nu nubar)
#   1.06073311E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721782E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087036E-11   BR(KL-> Pi0 nu nubar)
#   3.90089525E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084548E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517837E-03   epsK
#   2.41912185E-03   epsK+Theor.Err.
#   1.32483132E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.51201305E-11   # Del_a_mu
    61     2.96817523E-10   # Del_a_mu + Theor.Err.
    62    -2.66577262E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32416583E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01580202E+04   # MUEFF
     2     3.50431466E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.82079167E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.85249908E-02   # S_(1,1)
  1  2     9.99593080E-01   # S_(1,2)
  1  3    -6.86876109E-07   # S_(1,3)
  2  1     3.62582598E-08   # S_(2,1)
  2  2     6.86121040E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99593080E-01   # S_(3,1)
  3  2    -2.85249908E-02   # S_(3,2)
  3  3    -1.66719092E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.83586833E-09   # P_(1,1)
  1  2     2.50744701E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99597586E-01   # P_(2,1)
  2  2     2.83666289E-02   # P_(2,2)
  2  3    -8.83942543E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.61997772E-01   # Rst_(1,1)
  1  2     8.86881085E-01   # Rst_(1,2)
  2  1    -8.86881085E-01   # Rst_(2,1)
  2  2    -4.61997772E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97337330E-01   # Rsb_(1,1)
  1  2     7.29263393E-02   # Rsb_(1,2)
  2  1    -7.29263393E-02   # Rsb_(2,1)
  2  2     9.97337330E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070474E-01   # Rsl_(1,1)
  1  2     7.07143087E-01   # Rsl_(1,2)
  2  1    -7.07143087E-01   # Rsl_(2,1)
  2  2     7.07070474E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990088E-01   # N_(1,1)
  1  2    -1.20645275E-03   # N_(1,2)
  1  3     4.26385638E-03   # N_(1,3)
  1  4    -4.33690314E-04   # N_(1,4)
  1  5     1.56968096E-09   # N_(1,5)
  2  1     1.24072498E-03   # N_(2,1)
  2  2     9.99967206E-01   # N_(2,2)
  2  3    -7.95898465E-03   # N_(2,3)
  2  4     8.38228213E-04   # N_(2,4)
  2  5    -2.94119577E-09   # N_(2,5)
  3  1    -1.69545190E-05   # N_(3,1)
  3  2     3.18448752E-05   # N_(3,2)
  3  3     3.61700635E-03   # N_(3,3)
  3  4    -3.61733922E-03   # N_(3,4)
  3  5     9.99986915E-01   # N_(3,5)
  4  1    -2.70217841E-03   # N_(4,1)
  4  2     5.03845494E-03   # N_(4,2)
  4  3     7.07082058E-01   # N_(4,3)
  4  4     7.07108390E-01   # N_(4,4)
  4  5     1.24354485E-07   # N_(4,5)
  5  1     3.31400553E-03   # N_(5,1)
  5  2    -6.22453944E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095290E-01   # N_(5,4)
  5  5     5.11558203E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936572E-01   # U_(1,1)
  1  2    -1.12628302E-02   # U_(1,2)
  2  1     1.12628302E-02   # U_(2,1)
  2  2     9.99936572E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999296E-01   # V_(1,1)
  1  2    -1.18620401E-03   # V_(1,2)
  2  1     1.18620401E-03   # V_(2,1)
  2  2     9.99999296E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995492E-01   # U-type fermions
  1  2     1.00558268E+00   # D-type fermions
  1  3     1.00490098E+00   # b-quarks
  1  4     1.00564023E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99901831E-01   # Gluons
  1  7     1.00004666E+00   # Photons
# H2
  2  1     6.86397255E-07   # U-type fermions
  2  2     1.27820122E-06   # D-type fermions
  2  3     1.24754953E-06   # b-quarks
  2  4     1.28078877E-06   # taus
  2  5     6.86873460E-07   # W,Z bosons
  2  6     6.85118995E-07   # Gluons
  2  7     4.38705947E-07   # Photons
# H3
  3  1    -2.85364743E-02   # U-type fermions
  3  2     3.52383458E+01   # D-type fermions
  3  3     3.09353815E+01   # b-quarks
  3  4     3.56015918E+01   # taus
  3  5    -1.58426029E-04   # W,Z bosons
  3  6     3.37038073E-02   # Gluons
  3  7     2.47346005E-04   # Photons
# A1
  4  1     2.50845645E-10   # U-type fermions
  4  2     3.11488135E-07   # D-type fermions
  4  3     2.31897216E-07   # b-quarks
  4  4     3.18207010E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.74640359E-10   # Gluons
  4  7     3.53239869E-07   # Photons
# A2
  5  1     2.83780486E-02   # U-type fermions
  5  2     3.52385047E+01   # D-type fermions
  5  3     3.09355403E+01   # b-quarks
  5  4     3.56017507E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.71347216E-02   # Gluons
  5  7     1.82756419E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686873E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.158426E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686873E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.158426E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999902         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685119E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.337038E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.974640E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.871347E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438706E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247346E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353240E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182756E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124755E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.9354         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231897E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.9355         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686397E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.285365E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.250846E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.283780E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128079E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.6016         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318207E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.6018         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547941E-01   # g1(Q,DR_bar)
     2     6.29914092E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08051841E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.02932966E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.61272377E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.66555208E+09   # M_HD^2
    22    -1.04488381E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.61997772E-01   # R_u_33
  3  6     8.86881085E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.61997772E-01   # R_u_66
  6  3    -8.86881085E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97337330E-01   # R_d_33
  3  6     7.29263393E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97337330E-01   # R_d_66
  6  3    -7.29263393E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070474E-01   # R_e_33
  3  6     7.07143087E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070474E-01   # R_e_66
  6  3    -7.07143087E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39905650E+16 # (GUT SCALE)
     1     6.93945903E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93945901E-01   # g2(MGUT,DR_bar)
     3     6.92287591E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39905650E+16 # (GUT SCALE)
  3  3     4.85097873E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39905650E+16 # (GUT SCALE)
  3  3     1.83288983E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39905650E+16 # (GUT SCALE)
  3  3     2.88304879E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39905650E+16 # (GUT SCALE)
  3  3     3.04839418E+04   # ATOP
BLOCK GUTAD Q=  1.39905650E+16 # (GUT SCALE)
  3  3     1.80090908E+04   # ABOT
BLOCK GUTAE Q=  1.39905650E+16 # (GUT SCALE)
  2  2     6.41100171E+03   # AMUON
  3  3     7.11936713E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39905650E+16 # (GUT SCALE)
     1     1.69954442E+03   # M1
     2     9.55433655E+02   # M2
     3     9.87571094E+02   # M3
    21     3.27002530E+09   # M_HD^2
    22     1.08008797E+08   # M_HU^2
    31     1.32445868E+04   # M_eL
    32     1.32445868E+04   # M_muL
    33     1.75364816E+04   # M_tauL
    34    -1.69981654E+04   # M_eR
    35    -1.69981654E+04   # M_muR
    36    -4.80507475E+03   # M_tauR
    41     7.30335213E+03   # M_q1L
    42     7.30335213E+03   # M_q2L
    43     1.65354562E+04   # M_q3L
    44     1.75364163E+04   # M_uR
    45     1.75364163E+04   # M_cR
    46     2.33463193E+04   # M_tR
    47    -8.48393242E+02   # M_dR
    48    -8.48393242E+02   # M_sR
    49     1.43328734E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39905650E+16 # (GUT SCALE)
     1     2.04635610E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30291869E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21983503E+04   # PS=MHU
     2     2.50604736E+02   # PS=MHD
     3     1.09814150E+04   # PS=MS
     4    -7.30768188E+01   # PS=ALAMBDA
     5     2.73563017E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14206266E+04   # PS=LAMBDA
    12    -1.14206266E+04   # PS=KAPPA
    13     1.03161160E+00   # PS=HTOP
    14    -5.15805795E-01   # PS=G
    15     1.21983503E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00536044E+00   # VBF/VH -> H1 -> tautau
    12     1.00516308E+00   # ggF -> H1 -> tautau
    13     1.00373814E+00   # VBF/VH -> H1 -> bb
    14     1.00372912E+00   # ttH -> H1 -> bb
    15     9.94114711E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93919562E-01   # ggF -> H1 -> ZZ/WW
    17     9.94265157E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94069979E-01   # ggF -> H1 -> gammagamma
    21     1.13445601E-12   # VBF/VH -> H2 -> tautau
    22     1.12866798E-12   # ggF -> H2 -> tautau
    23     1.02766453E-12   # VBF/VH -> H2 -> bb
    24     1.02624008E-12   # ttH -> H2 -> bb
    25     3.26276738E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24612065E-13   # ggF -> H2 -> ZZ/WW
    27     1.33108080E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32428959E-13   # ggF -> H2 -> gammagamma
    31     1.68259157E+00   # VBF/VH -> H3 -> tautau
    32     7.61523936E+04   # ggF -> H3 -> tautau
    33     1.24508594E+00   # VBF/VH -> H3 -> bb
    34     4.03967926E+04   # ttH -> H3 -> bb
    35     3.33190761E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.50798770E-06   # ggF -> H3 -> ZZ/WW
    37     8.12221598E-11   # VBF/VH -> H3 -> gammagamma
    38     3.67603285E-06   # ggF -> H3 -> gammagamma
    42     2.07031363E-13   # ggF -> A1 -> tautau
    44     5.81809646E-15   # ttH -> A1 -> bb
    46     6.57250465E-21   # ggF -> A1 -> ZZ/WW
    48     2.55140948E-13   # ggF -> A1 -> gammagamma
    52     5.09219157E+05   # ggF -> A2 -> tautau
    54     3.99688747E+04   # ttH -> A2 -> bb
    56     5.93877010E-09   # ggF -> A2 -> ZZ/WW
    58     1.34193711E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29119273E-01   # Hgammagamma
     2     5.78215569E-01   # Hff
     3     2.04133459E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57508107E-01
 A6  0.36619127E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12009678E+00
 L2  0.26430710E+00
 L3  0.96917361E-01
 L4 -0.19761721E+00
 L5 -0.15910560E-02
 L6 -0.33712415E-03
 L7  0.52826320E-02
 K1  0.39917702E-09
 K2  0.39476331E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19544629E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13896705E+00
 DELML -0.10194911E-01
 X(1)  0.99853033E+00
 X(2)  0.94876920E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70001108E-03   # Lightest neutral Higgs scalar
     5.17016695E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76086082E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03540852E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75143655E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61410043E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47170157E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76465194E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66383289E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435231E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89138284E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18610497E-07   # 2nd neutral Higgs scalar
     5.96547693E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68325254E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71236166E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05432326E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47539766E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15516770E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59073251E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60840067E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30185824E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60567863E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20107059E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50015448E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83546996E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.74128582E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.58201360E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.65315789E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.22219131E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.64873788E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89776410E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89776410E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13398933E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13398933E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58752472E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58752472E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.28317202E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.08737048E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00593625E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00593625E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58752472E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.35806385E+03   # 3rd neutral Higgs scalar
     3.31206730E-04    2          21        21   # BR(H_3 -> hadrons)
     8.29641072E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.54697471E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.02407774E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24097511E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.27577881E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.03424139E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.85255221E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.42228481E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96292449E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.87226518E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.59443316E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.16693248E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.16555656E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.09965864E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.78074665E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.71330474E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19294609E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.39962665E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.33950703E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06344416E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.07656984E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87830853E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.14272027E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.17788065E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45812335E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.60202909E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01151747E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.78307729E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.60937818E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.84750349E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.16418975E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53438657E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53438657E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94539262E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.34922430E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.34922430E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.39160396E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.39160396E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.97705522E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.97705522E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.97900051E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.97900051E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.67098152E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.69220446E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.22744037E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.22744037E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.26266167E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24472752E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81871206E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81871206E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.99008609E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.99008609E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.91328048E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.91328048E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.68707703E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.68707703E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85435366E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85112158E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.16765238E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.16765238E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.68707703E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.29698076E-15   # Lightest pseudoscalar
     5.82331297E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03247764E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41416438E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30302161E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.86271041E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.05852744E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.72270622E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38997276E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20036909E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.81478206E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.50199128E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.18846103E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.64327714E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13157427E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.35746133E+03   # 2nd pseudoscalar
     3.31468844E-04    2          21        21   # BR(A_2 -> hadrons)
     8.30016802E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.54858107E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.02454143E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.77234086E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.27736775E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.02326659E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61826183E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.15335117E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.85798848E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.74366846E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.00460024E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.08352345E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.73542883E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20864643E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.12266853E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06522932E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.33964682E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.10441819E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13101340E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.18409044E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.14320638E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.79243948E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.22683290E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30837829E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.05834304E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35586071E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03247261E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.22003230E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53505960E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53505960E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.92467159E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.50473528E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.50473528E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94491641E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94491641E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85178125E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85178125E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.43291283E+03   # Charged Higgs
     3.37584969E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.74654665E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.78708540E-02    2           2        -3   # BR(H+ -> u sbar)
     3.13288539E-04    2           4        -3   # BR(H+ -> c sbar)
     9.48934247E-06    2           2        -5   # BR(H+ -> u bbar)
     4.95888016E-04    2           4        -5   # BR(H+ -> c bbar)
     3.10678785E-01    2           6        -5   # BR(H+ -> t bbar)
     8.63843568E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.72202908E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.66902392E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.27785579E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.50946739E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.82391292E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46130339E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46125716E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.15494592E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.46349441E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.07479589E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.94758613E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.23455314E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.11327915E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.11327915E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.56719643E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.78333725E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.15383095E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.57493107E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.10629257E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.10629257E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62916029E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63907352E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.95230250E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32489321E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32489321E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12122048E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12122030E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10777279E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.64858873E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33401942E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.89528049E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33401942E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.89528049E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.40617046E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.40617046E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.02990076E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.97171440E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.97171440E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.02208029E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.27410212E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.41500899E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.65869379E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34520487E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34130434E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50957890E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25345075E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.11779384E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13970742E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25345075E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.11779384E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13970742E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.89987038E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.74588216E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17816915E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.70593128E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37990247E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17816915E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.70593128E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37990247E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.75570466E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07593051E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.21616709E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27571722E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.21631748E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.52142132E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64498296E-12   # neutralino2
     1.35407125E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12717614E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67060511E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12717614E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67060511E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13738848E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59447157E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59450855E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62693604E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179387E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179387E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179387E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.08432546E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.08432546E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.08432546E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.08432546E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.02841359E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.02841359E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.02841360E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.02841360E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.26764900E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76097745E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.52718714E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33776793E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33776793E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.59295918E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.95404541E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41047524E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36958620E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.38263805E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.38263805E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70287652E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70287652E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25526862E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25526862E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.25337662E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.25337662E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.38263805E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.38263805E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70287652E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70287652E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25526862E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25526862E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.25337662E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.25337662E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.93360440E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93360440E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23642466E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23642466E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.93360440E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93360440E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23642466E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23642466E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.14260109E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.14260109E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.13261041E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.13261041E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02942330E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02942330E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02942330E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02942330E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02942330E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02942330E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.78958831E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00671093E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.91460536E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.40848366E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18391774E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09983915E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.59110305E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.59110305E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06780324E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06780324E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.21700213E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.86387408E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.66099279E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.15572097E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45505057E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33881298E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33881298E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05247009E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24437848E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.23823167E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13267123E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.50387008E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.50387008E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13639819E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13639819E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.26666610E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.26666610E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.83845675E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.83845675E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.50387008E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.50387008E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13639819E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13639819E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.26666610E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.26666610E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.83845675E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.83845675E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91060516E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91060516E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48746969E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48746969E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91060516E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91060516E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48746969E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48746969E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.15542186E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.15542186E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.12664080E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.12664080E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.77062123E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.77062123E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.77062123E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.77062123E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.77062123E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.77062123E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.71114678E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00726631E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.92013436E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.28228538E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18486656E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10152591E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00627410E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60383743E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00627410E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60383743E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97910713E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97910713E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19547404E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19547404E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19547404E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46720707E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46720707E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06935190E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06935190E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.17847246E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.86616521E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.66516364E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76151149E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.52903553E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33767001E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33767001E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.59208341E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.95343515E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41018866E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36937525E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.41876114E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.41876114E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71021945E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71021945E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26069069E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26069069E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.27173118E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.27173118E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.41876114E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.41876114E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71021945E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71021945E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26069069E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26069069E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.27173118E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.27173118E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.93341306E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.93341306E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23628004E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23628004E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.93341306E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.93341306E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23628004E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23628004E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.14326347E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.14326347E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.13327458E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.13327458E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02935641E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02935641E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02935641E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02935641E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02935641E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02935641E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.79050894E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00715121E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.91661532E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.41007695E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18446415E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10045277E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04591893E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35744306E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04591893E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35744306E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.11705232E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.11705232E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.23229363E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.23229363E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.23229363E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.03927377E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.64666597E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.03927377E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.64666597E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.07745291E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.07745291E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.21513748E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.21513748E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.21513748E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.59324177E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.59324177E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06840739E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06840739E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.21745908E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.86521360E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50621881E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.22989928E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13648702E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08540545E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64323446E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67846223E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64925032E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08540545E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64323446E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67846223E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64925032E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.90148161E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.68007342E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.81099962E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07634505E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12924950E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12924950E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12924950E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12924950E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77980137E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.77980137E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358553E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81105232E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00925957E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963520E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228974E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998470E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.52975220E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358553E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81105232E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00925957E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963520E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228974E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998470E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.52975220E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64529606E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50805998E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16611946E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32582056E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80457567E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47300881E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10222110E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19790955E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.16582089E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.26860543E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294220E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89380676E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00057476E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004456E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294220E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89380676E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00057476E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004456E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306713E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89357279E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00050381E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013891E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14140789E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22278055E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21569654E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24263233E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11357021E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20413195E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25074009E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.53755641E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57492534E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14152096E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27990756E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20990163E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24249080E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11371996E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03828017E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767730E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68820658E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023210E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14140789E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22278055E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21569654E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24263233E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11357021E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20413195E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25074009E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.53755641E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57492534E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14152096E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27990756E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20990163E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24249080E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11371996E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03828017E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767730E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68820658E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023210E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62266166E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.74614276E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.12380498E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.36261088E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.43160385E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.20363023E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.24697900E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.29634236E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59619593E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61279427E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10644270E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.42857240E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.21214016E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.03027969E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46524762E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92019408E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.42261119E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73927216E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88746982E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09740959E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.65205974E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.38937300E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.44159296E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.43675593E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.88814320E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30275317E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12333017E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.70420504E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.51434643E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.50661798E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22492506E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.12393339E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07545392E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.13312680E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05610351E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.59333540E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.75159183E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81373836E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.81482506E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.18716458E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.73825414E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62390303E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.87281151E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.64006459E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.65622090E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.00764940E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
