# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.32247348E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.22769363E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28275276E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.22089291E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.22089258E+04   # second pseudoscalar
        37     3.22430206E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01483796E+04   #  ~b_1
   2000005     1.03035190E+04   #  ~b_2
   1000006     1.02907301E+04   #  ~t_1
   2000006     1.08052249E+04   #  ~t_2
   1000011     4.30464501E+03   #  ~e_L
   2000011     4.30463025E+03   #  ~e_R
   1000012     4.30397409E+03   #  ~nue_L
   1000013     4.30464501E+03   #  ~mu_L
   2000013     4.30463025E+03   #  ~mu_R
   1000014     4.30397409E+03   #  ~numu_L
   1000015     4.27802218E+03   #  ~tau_1
   2000015     4.33109026E+03   #  ~tau_2
   1000016     4.30397409E+03   #  ~nutau_L
   1000021     2.47716433E+03   #  ~g
   1000022     7.49633973E+02   # neutralino(1)
   1000023     7.89591101E+02   # neutralino(2)
   1000025     1.01226746E+04   # neutralino(3)
   1000035    -1.01229986E+04   # neutralino(4)
   1000045     1.01231866E+04   # neutralino(5)
   1000024     7.89590948E+02   # chargino(1)
   1000037     1.01233250E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60822869E-04   # BR(b -> s gamma)
    11     4.13522145E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08123592E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166177E-01   # Delta M_d in ps^-1
    21     9.83245384E-01   # Delta M_d +Theor.Err.
    22     1.43976302E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320634E+01   # Delta M_s in ps^-1
    31     2.21885337E+01   # Delta M_s +Theor.Err.
    32     1.41225385E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826267E-09   # BR(Bs -> mu+mu-)
    41     4.51884958E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875383E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007720E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114554E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143418E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64912730E-06   BR(B->Xs mu+mu-)low
#   1.83995400E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45830060E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36021758E-07   BR(B->Xs mu+mu-)high
#   3.76280110E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57634069E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84991567E-05   BR(b -> d gamma)
#   2.11992241E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37990893E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02649279E-10   BR(Bd -> mu+mu-)
#   1.78456166E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32366973E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972243E-05   BR(B-> Xs nu nubar)
#   3.49075134E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869352E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589493E-06   BR(B+-> K+ nu nubar)
#   4.90730701E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448284E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743075E-06   BR(B-> Ks nu nubar)
#   1.11406913E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417017E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999464E-01   RD
#   3.30999625E-01   RD+Theor.Err.
#   2.62999303E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999651E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717792E-11   BR(K+-> Pi+ nu nubar)
#   1.06072669E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708894E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082743E-11   BR(KL-> Pi0 nu nubar)
#   3.90086670E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078816E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518351E-03   epsK
#   2.41912877E-03   epsK+Theor.Err.
#   1.32483472E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.97645879E-12   # Del_a_mu
    61     2.84425139E-10   # Del_a_mu + Theor.Err.
    62    -2.78472222E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54896008E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00882207E+04   # MUEFF
     2     1.31693280E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.04180062E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.57181417E-02   # S_(1,1)
  1  2     9.97129261E-01   # S_(1,2)
  1  3    -6.37043112E-07   # S_(1,3)
  2  1     9.47536632E-08   # S_(2,1)
  2  2     6.31681934E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97129261E-01   # S_(3,1)
  3  2    -7.57181417E-02   # S_(3,2)
  3  3    -4.66518679E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.42588623E-08   # P_(1,1)
  1  2     1.83435529E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97153322E-01   # P_(2,1)
  2  2     7.54006288E-02   # P_(2,2)
  2  3    -2.43281166E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73491554E-01   # Rst_(1,1)
  1  2     2.28722964E-01   # Rst_(1,2)
  2  1    -2.28722964E-01   # Rst_(2,1)
  2  2    -9.73491554E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.34668443E-02   # Rsb_(1,1)
  1  2     9.97297660E-01   # Rsb_(1,2)
  2  1    -9.97297660E-01   # Rsb_(2,1)
  2  2     7.34668443E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07008432E-01   # Rsl_(1,1)
  1  2     7.07205116E-01   # Rsl_(1,2)
  2  1    -7.07205116E-01   # Rsl_(2,1)
  2  2     7.07008432E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988704E-01   # N_(1,1)
  1  2    -1.92850532E-03   # N_(1,2)
  1  3     4.29688953E-03   # N_(1,3)
  1  4    -6.39537717E-04   # N_(1,4)
  1  5     1.57382256E-09   # N_(1,5)
  2  1     1.96365536E-03   # N_(2,1)
  2  2     9.99965254E-01   # N_(2,2)
  2  3    -8.00873754E-03   # N_(2,3)
  2  4     1.22307314E-03   # N_(2,4)
  2  5    -2.94504613E-09   # N_(2,5)
  3  1    -1.54176967E-05   # N_(3,1)
  3  2     2.89686973E-05   # N_(3,2)
  3  3     3.13417156E-03   # N_(3,3)
  3  4    -3.13449227E-03   # N_(3,4)
  3  5     9.99990175E-01   # N_(3,5)
  4  1    -2.57680093E-03   # N_(4,1)
  4  2     4.80322334E-03   # N_(4,2)
  4  3     7.07083111E-01   # N_(4,3)
  4  4     7.07109442E-01   # N_(4,4)
  4  5     1.30432433E-07   # N_(4,5)
  5  1     3.47783235E-03   # N_(5,1)
  5  2    -6.53458498E-03   # N_(5,2)
  5  3    -7.07065094E-01   # N_(5,3)
  5  4     7.07095826E-01   # N_(5,4)
  5  5     4.43273618E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935727E-01   # U_(1,1)
  1  2    -1.13376351E-02   # U_(1,2)
  2  1     1.13376351E-02   # U_(2,1)
  2  2     9.99935727E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998501E-01   # V_(1,1)
  1  2    -1.73150624E-03   # V_(1,2)
  2  1     1.73150624E-03   # V_(2,1)
  2  2     9.99998501E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975871E-01   # U-type fermions
  1  2     1.00421101E+00   # D-type fermions
  1  3     1.00397780E+00   # b-quarks
  1  4     1.00422747E+00   # taus
  1  5     9.99999949E-01   # W,Z bosons
  1  6     9.99789545E-01   # Gluons
  1  7     1.00006114E+00   # Photons
# H2
  2  1     6.33485264E-07   # U-type fermions
  2  2     1.25666940E-06   # D-type fermions
  2  3     1.24110802E-06   # b-quarks
  2  4     1.25776787E-06   # taus
  2  5     6.37028224E-07   # W,Z bosons
  2  6     6.34504658E-07   # Gluons
  2  7     3.86044260E-07   # Photons
# H3
  3  1    -7.59343023E-02   # U-type fermions
  3  2     1.32244157E+01   # D-type fermions
  3  3     1.24920308E+01   # b-quarks
  3  4     1.32761143E+01   # taus
  3  5    -3.18423228E-04   # W,Z bosons
  3  6     4.66175705E-02   # Gluons
  3  7     5.60880960E-04   # Photons
# A1
  4  1     1.83959202E-09   # U-type fermions
  4  2     3.21732892E-07   # D-type fermions
  4  3     2.85161046E-07   # b-quarks
  4  4     3.24314475E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.77035964E-09   # Gluons
  4  7     3.52513071E-07   # Photons
# A2
  5  1     7.56158830E-02   # U-type fermions
  5  2     1.32247348E+01   # D-type fermions
  5  3     1.24923499E+01   # b-quarks
  5  4     1.32764334E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01637622E-01   # Gluons
  5  7     4.57981923E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.637028E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.318423E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.637028E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.318423E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999790         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.634505E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.466176E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.277036E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101638         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.386044E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.560881E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352513E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.457982E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00398         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124111E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.4920         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285161E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.4923         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.633485E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.759343E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.183959E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.756159E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00423         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125777E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.2761         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324314E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.2764         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572375E-01   # g1(Q,DR_bar)
     2     6.30045514E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13340703E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.68424132E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.33247593E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.29804301E+08   # M_HD^2
    22    -1.02819037E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73491554E-01   # R_u_33
  3  6     2.28722964E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73491554E-01   # R_u_66
  6  3    -2.28722964E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.34668443E-02   # R_d_33
  3  6     9.97297660E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.34668443E-02   # R_d_66
  6  3    -9.97297660E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07008432E-01   # R_e_33
  3  6     7.07205116E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07008432E-01   # R_e_66
  6  3    -7.07205116E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41057402E+16 # (GUT SCALE)
     1     6.94383360E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94383359E-01   # g2(MGUT,DR_bar)
     3     6.92344199E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41057402E+16 # (GUT SCALE)
  3  3     4.82493601E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41057402E+16 # (GUT SCALE)
  3  3     6.96421956E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41057402E+16 # (GUT SCALE)
  3  3     9.49908078E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41057402E+16 # (GUT SCALE)
  3  3     2.99874521E+04   # ATOP
BLOCK GUTAD Q=  1.41057402E+16 # (GUT SCALE)
  3  3     1.57008011E+04   # ABOT
BLOCK GUTAE Q=  1.41057402E+16 # (GUT SCALE)
  2  2     5.15595921E+03   # AMUON
  3  3     5.22755608E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41057402E+16 # (GUT SCALE)
     1     1.69572356E+03   # M1
     2     9.48124409E+02   # M2
     3     9.83202972E+02   # M3
    21     1.01322026E+09   # M_HD^2
    22     1.68131321E+08   # M_HU^2
    31     8.78607215E+03   # M_eL
    32     8.78607215E+03   # M_muL
    33     9.07354521E+03   # M_tauL
    34    -9.81678129E+03   # M_eR
    35    -9.81678129E+03   # M_muR
    36    -9.27632443E+03   # M_tauR
    41     9.12620269E+03   # M_q1L
    42     9.12620269E+03   # M_q2L
    43     1.39687145E+04   # M_q3L
    44     1.33414188E+04   # M_uR
    45     1.33414188E+04   # M_cR
    46     1.97919931E+04   # M_tR
    47     7.93396358E+03   # M_dR
    48     7.93396358E+03   # M_sR
    49     8.70674019E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41057402E+16 # (GUT SCALE)
     1     1.93351745E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16990144E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19583161E+04   # PS=MHU
     2     6.18336317E+02   # PS=MHD
     3     1.03137817E+04   # PS=MS
     4    -1.93988901E+02   # PS=ALAMBDA
     5     2.56931300E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10104417E+04   # PS=LAMBDA
    12    -1.10104417E+04   # PS=KAPPA
    13     1.04938310E+00   # PS=HTOP
    14    -5.24691546E-01   # PS=G
    15     1.19583161E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00358167E+00   # VBF/VH -> H1 -> tautau
    12     1.00315940E+00   # ggF -> H1 -> tautau
    13     1.00296354E+00   # VBF/VH -> H1 -> bb
    14     1.00291525E+00   # ttH -> H1 -> bb
    15     9.95149844E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94731120E-01   # ggF -> H1 -> ZZ/WW
    17     9.95329345E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94910545E-01   # ggF -> H1 -> gammagamma
    21     1.08498148E-12   # VBF/VH -> H2 -> tautau
    22     1.07640227E-12   # ggF -> H2 -> tautau
    23     1.00574606E-12   # VBF/VH -> H2 -> bb
    24     9.94589849E-13   # ttH -> H2 -> bb
    25     2.78316325E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.76115611E-13   # ggF -> H2 -> ZZ/WW
    27     1.02216326E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01408077E-13   # ggF -> H2 -> gammagamma
    31     5.38488966E-01   # VBF/VH -> H3 -> tautau
    32     1.15416154E+04   # ggF -> H3 -> tautau
    33     4.64266193E-01   # VBF/VH -> H3 -> bb
    34     2.64018033E+04   # ttH -> H3 -> bb
    35     3.09773545E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.63948075E-06   # ggF -> H3 -> ZZ/WW
    37     9.61171796E-10   # VBF/VH -> H3 -> gammagamma
    38     2.06011189E-05   # ggF -> H3 -> gammagamma
    42     1.32999603E-12   # ggF -> A1 -> tautau
    44     3.62213765E-13   # ttH -> A1 -> bb
    46     5.33533203E-20   # ggF -> A1 -> ZZ/WW
    48     1.57141976E-12   # ggF -> A1 -> gammagamma
    52     5.49288894E+04   # ggF -> A2 -> tautau
    54     2.62177595E+04   # ttH -> A2 -> bb
    56     7.21431686E-09   # ggF -> A2 -> ZZ/WW
    58     6.53671309E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21016600E-01   # Hgammagamma
     2     5.78112034E-01   # Hff
     3     2.02428888E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54388263E-01
 A6  0.20345287E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10997492E+00
 L2  0.26561233E+00
 L3  0.73033504E-01
 L4 -0.17300034E+00
 L5 -0.14970166E-02
 L6 -0.50221438E-03
 L7  0.52027810E-02
 K1  0.39267051E-09
 K2  0.38938711E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19383177E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58273944E-01
 DELML -0.38719584E-02
 X(1)  0.99950282E+00
 X(2)  0.97368430E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54621735E-03   # Lightest neutral Higgs scalar
     5.24271112E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87642587E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08481588E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89047731E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67708386E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61574122E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61675036E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43301413E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28509767E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82439330E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76334599E-07   # 2nd neutral Higgs scalar
     5.90459326E-08    2          21        21   # BR(H_2 -> hadrons)
     9.67722573E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13731625E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17231569E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45547921E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.86564655E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49054537E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57023911E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28279686E-01    2          23        23   # BR(H_2 -> Z Z)
     2.32633803E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94518478E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46857877E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.72822725E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.18562892E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.90995387E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.03156850E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.54549811E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.12075837E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66913003E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66913003E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98769027E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98769027E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51340959E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51340959E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.98357764E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.00215651E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82368970E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82368970E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51340959E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.36729589E+02   # 3rd neutral Higgs scalar
     7.54230794E-05    2          21        21   # BR(H_3 -> hadrons)
     1.79859192E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.68954221E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.19208044E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27672605E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.62603476E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.17970770E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.03725923E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01770391E-03    2          23        23   # BR(H_3 -> Z Z)
     8.69013989E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.69866372E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.31418814E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.39591000E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.29135058E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.00908870E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18439700E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62206418E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81926450E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.87638587E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47641394E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48192725E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15563636E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68923031E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20635719E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.59765966E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.55047690E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.14787936E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.98235127E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.26836460E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14024851E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.16596057E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.33789668E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07084413E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07084413E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80541891E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.32208101E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.32208101E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.88862567E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.88862567E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.86786995E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.86786995E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.47214773E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.47214773E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.88850513E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84437752E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.54172156E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.54172156E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.16787834E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.46779875E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.71469558E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.71469558E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.51557033E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.51557033E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.44889906E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.44889906E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.75883770E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.75883770E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.66988368E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.71428685E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.17884348E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.17884348E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.75883770E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.61365740E-15   # Lightest pseudoscalar
     5.38359259E-04    2          21        21   # BR(A_1 -> hadrons)
     8.43152378E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.60473975E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03605378E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21042733E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.69810390E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.09183513E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.82188717E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.67858159E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.59367550E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.04068631E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.26307441E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.26705647E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.54468922E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.36107386E+02   # 2nd pseudoscalar
     7.59287248E-05    2          21        21   # BR(A_2 -> hadrons)
     1.80076608E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.69883741E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.19472986E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.90333308E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.63819964E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.17126621E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.80077022E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.21329229E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.20847166E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.27597212E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.07369193E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.33803228E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.75235036E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91100599E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.83434311E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48692561E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47816869E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.31712175E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37160029E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.61497420E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20696596E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.96276105E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.32837883E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55113229E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.43659453E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23777367E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60729276E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.66221994E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07319772E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07319772E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.64310844E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.41467195E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.41467195E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.80017582E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.80017582E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.69186620E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.69186620E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.76515890E+02   # Charged Higgs
     7.16679754E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.04296926E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.05489286E-02    2           2        -3   # BR(H+ -> u sbar)
     6.98418129E-05    2           4        -3   # BR(H+ -> c sbar)
     2.20967826E-05    2           2        -5   # BR(H+ -> u bbar)
     1.27869433E-04    2           4        -5   # BR(H+ -> c bbar)
     8.95904560E-02    2           6        -5   # BR(H+ -> t bbar)
     1.93448589E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.11600869E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.10621953E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45681413E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.33446875E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.79379312E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93088414E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93082504E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47511187E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93525056E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.47010859E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.47772074E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.44500213E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.55313526E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.55313526E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.51803243E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04280681E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.50162547E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.63755464E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.10446144E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.10446144E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.46453163E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.53725802E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.90550938E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33189473E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33189473E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11575008E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11575006E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10471039E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26874097E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.43484777E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.31831736E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.43484777E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.31831736E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.10657930E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.10657930E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.65074333E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74372627E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74372627E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.43356968E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.10858018E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90084560E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97115087E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81936149E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81262507E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03457763E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19403748E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.93414415E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.64973337E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19403748E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.93414415E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.64973337E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.75225323E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20908493E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98012495E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.44714716E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.83244456E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98012495E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.44714716E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.83244456E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99613694E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46131023E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.30423429E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.14271968E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93232247E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.96551595E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.94662146E-12   # neutralino2
     1.60259015E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16995961E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73583509E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16995961E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73583509E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.74954988E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58041554E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58042046E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58237100E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28014002E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28014002E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28014002E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.19973531E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.19973531E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.19973531E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.19973531E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.06689510E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.06689510E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.06689510E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.06689510E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.43079831E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94929329E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01340506E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80872906E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80872906E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.94137224E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.59287892E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81996201E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92008102E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.69643759E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.69643759E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15536609E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15536609E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.51131098E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.51131098E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88397779E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88397779E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.69643759E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.69643759E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15536609E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15536609E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.51131098E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.51131098E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88397779E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88397779E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.81303835E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.81303835E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90269900E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90269900E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.81303835E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.81303835E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90269900E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90269900E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.95416693E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.95416693E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.52108221E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.52108221E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33713100E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33713100E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33713100E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33713100E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33713100E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33713100E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46912276E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.51915247E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12348649E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12224482E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.31574288E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45461969E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17500187E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17500187E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44991923E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44991923E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.71488104E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.72216793E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28770429E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.36936923E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87449502E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80619781E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80619781E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25394926E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14736129E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.81036398E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10219968E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.08557391E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.08557391E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.37018531E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.37018531E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.62550618E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.62550618E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.59011097E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.59011097E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.08557391E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.08557391E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.37018531E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.37018531E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.62550618E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.62550618E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.59011097E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.59011097E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04389510E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04389510E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59198361E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59198361E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04389510E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04389510E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59198361E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59198361E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.02838211E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.02838211E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.43417254E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.43417254E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24455009E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24455009E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24455009E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24455009E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24455009E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24455009E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65525881E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.51599953E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11956341E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16479585E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.31305784E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45344901E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.08651028E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.41009439E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.08651028E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.41009439E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.23776855E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.23776855E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.47360966E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.47360966E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.47360966E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21777948E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21777948E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44854735E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44854735E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.80406550E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.72154265E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28139568E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95005812E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01366869E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80865014E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80865014E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.94031824E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.59217421E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81961412E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91983844E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.74389129E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.74389129E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16500092E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16500092E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.58251529E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.58251529E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90806029E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90806029E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.74389129E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.74389129E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16500092E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16500092E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.58251529E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.58251529E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90806029E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90806029E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.81289035E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.81289035E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90258829E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90258829E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.81289035E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.81289035E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90258829E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90258829E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.95563338E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.95563338E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.52258993E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.52258993E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33707950E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33707950E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33707950E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33707950E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33707950E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33707950E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47176417E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.53316591E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12655693E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12300599E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.32025399E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45555461E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.70823690E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.21698342E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.70823690E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.21698342E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.09049554E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.09049554E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01779607E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01779607E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01779607E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.64139217E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.72587032E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.64139217E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.72587032E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.08512412E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.08512412E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.16960227E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.16960227E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.16960227E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17580773E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17580773E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45085222E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45085222E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.71653349E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.72410228E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67627405E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54012547E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.38601550E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95154497E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13728293E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36596264E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14558771E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95154497E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13728293E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36596264E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14558771E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.46738640E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65139917E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24226660E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10768921E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02828953E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02828953E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02828953E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02828953E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81615027E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81615027E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28191179E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78858783E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01165804E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948317E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214636E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996170E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.82966207E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28191179E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78858783E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01165804E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948317E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214636E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996170E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.82966207E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66842376E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52216776E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16257291E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31525933E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69532281E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53693302E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15770249E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30536449E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28129443E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92121593E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99800546E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987295E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28129443E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92121593E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99800546E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987295E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28130913E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92118831E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99799711E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988406E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13664284E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20779384E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22417487E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398815E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11151643E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19903080E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25539876E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.63921463E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445848E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13675321E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29919010E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495376E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384651E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11166621E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03315889E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892011E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.23313080E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010757E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13664284E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20779384E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22417487E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398815E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11151643E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19903080E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25539876E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.63921463E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445848E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13675321E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29919010E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495376E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384651E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11166621E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03315889E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892011E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.23313080E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010757E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50842738E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12600995E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95015855E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89676389E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.61642629E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77723246E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.86063389E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20702341E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64398409E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.94329286E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.22409241E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.94374801E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.05609645E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.22924011E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.65042725E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09930620E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.65603380E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63837135E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34952832E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.19578745E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.93487939E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.64115902E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.62691001E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.66423085E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.21001079E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.12717062E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08775039E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09217440E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.66218093E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.87731489E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.48860137E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.40667097E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.32735291E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87979013E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28959077E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31756171E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17218678E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.06356216E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.34800683E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.38344242E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23489135E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.42763766E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12286136E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.16977025E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.83566272E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
