# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.01080255E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.98202814E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28803928E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.97069157E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.97069149E+04   # second pseudoscalar
        37     3.97855598E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03940367E+04   #  ~b_1
   2000005     1.04347262E+04   #  ~b_2
   1000006     1.03989734E+04   #  ~t_1
   2000006     1.11015660E+04   #  ~t_2
   1000011     4.30464651E+03   #  ~e_L
   2000011     4.30463165E+03   #  ~e_R
   1000012     4.30397119E+03   #  ~nue_L
   1000013     4.30464651E+03   #  ~mu_L
   2000013     4.30463165E+03   #  ~mu_R
   1000014     4.30397119E+03   #  ~numu_L
   1000015     4.26360227E+03   #  ~tau_1
   2000015     4.34528908E+03   #  ~tau_2
   1000016     4.30397119E+03   #  ~nutau_L
   1000021     2.47882923E+03   #  ~g
   1000022     7.48997306E+02   # neutralino(1)
   1000023     7.87351074E+02   # neutralino(2)
   1000025     1.01367609E+04   # neutralino(3)
   1000035    -1.01371040E+04   # neutralino(4)
   1000045     1.01372493E+04   # neutralino(5)
   1000024     7.87350980E+02   # chargino(1)
   1000037     1.01374077E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53868709E-04   # BR(b -> s gamma)
    11     4.04715827E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03021590E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162565E-01   # Delta M_d in ps^-1
    21     9.83237486E-01   # Delta M_d +Theor.Err.
    22     1.43975464E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317967E+01   # Delta M_s in ps^-1
    31     2.21881506E+01   # Delta M_s +Theor.Err.
    32     1.41223697E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66786562E-09   # BR(Bs -> mu+mu-)
    41     4.51840553E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07838847E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007202E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113765E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140235E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64995167E-06   BR(B->Xs mu+mu-)low
#   1.84067376E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45922958E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36460551E-07   BR(B->Xs mu+mu-)high
#   3.76669951E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62511512E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81875169E-05   BR(b -> d gamma)
#   2.08046796E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35703543E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06208058E-10   BR(Bd -> mu+mu-)
#   1.85121869E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42959919E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974988E-05   BR(B-> Xs nu nubar)
#   3.49077587E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872389E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593259E-06   BR(B+-> K+ nu nubar)
#   4.90734067E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452452E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751772E-06   BR(B-> Ks nu nubar)
#   1.11407690E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426641E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999179E-01   RD
#   3.30999426E-01   RD+Theor.Err.
#   2.62998932E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999466E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718168E-11   BR(K+-> Pi+ nu nubar)
#   1.06072670E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709635E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082911E-11   BR(KL-> Pi0 nu nubar)
#   3.90086675E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079147E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518116E-03   epsK
#   2.41912549E-03   epsK+Theor.Err.
#   1.32483328E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.74125127E-12   # Del_a_mu
    61     2.88279602E-10   # Del_a_mu + Theor.Err.
    62    -2.74797100E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42804795E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01035849E+04   # MUEFF
     2     2.00102469E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.58565481E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.99130865E-02   # S_(1,1)
  1  2     9.98753565E-01   # S_(1,2)
  1  3    -6.61338420E-07   # S_(1,3)
  2  1     6.29502962E-08   # S_(2,1)
  2  2     6.59017799E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98753565E-01   # S_(3,1)
  3  2    -4.99130865E-02   # S_(3,2)
  3  3    -2.99782203E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.58958602E-08   # P_(1,1)
  1  2     7.90523176E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98765684E-01   # P_(2,1)
  2  2     4.96700028E-02   # P_(2,2)
  2  3    -1.59155050E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67569896E-01   # Rst_(1,1)
  1  2     2.52603436E-01   # Rst_(1,2)
  2  1    -2.52603436E-01   # Rst_(2,1)
  2  2    -9.67569896E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.31391689E-01   # Rsb_(1,1)
  1  2     9.72860672E-01   # Rsb_(1,2)
  2  1    -9.72860672E-01   # Rsb_(2,1)
  2  2     2.31391689E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07042469E-01   # Rsl_(1,1)
  1  2     7.07171087E-01   # Rsl_(1,2)
  2  1    -7.07171087E-01   # Rsl_(2,1)
  2  2     7.07042469E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989476E-01   # N_(1,1)
  1  2    -1.54750189E-03   # N_(1,2)
  1  3     4.28647982E-03   # N_(1,3)
  1  4    -5.27957178E-04   # N_(1,4)
  1  5     1.57822706E-09   # N_(1,5)
  2  1     1.58227488E-03   # N_(2,1)
  2  2     9.99966268E-01   # N_(2,2)
  2  3    -7.99555805E-03   # N_(2,3)
  2  4     1.01474820E-03   # N_(2,4)
  2  5    -2.95538468E-09   # N_(2,5)
  3  1    -1.62424463E-05   # N_(3,1)
  3  2     3.05128235E-05   # N_(3,2)
  3  3     3.38310437E-03   # N_(3,3)
  3  4    -3.38343200E-03   # N_(3,4)
  3  5     9.99988553E-01   # N_(3,5)
  4  1    -2.64995414E-03   # N_(4,1)
  4  2     4.94034092E-03   # N_(4,2)
  4  3     7.07082451E-01   # N_(4,3)
  4  4     7.07108887E-01   # N_(4,4)
  4  5     1.27321497E-07   # N_(4,5)
  5  1     3.39430339E-03   # N_(5,1)
  5  2    -6.37648765E-03   # N_(5,2)
  5  3    -7.07064819E-01   # N_(5,3)
  5  4     7.07095655E-01   # N_(5,4)
  5  5     4.78478861E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935965E-01   # U_(1,1)
  1  2    -1.13166579E-02   # U_(1,2)
  2  1     1.13166579E-02   # U_(2,1)
  2  2     9.99935965E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998969E-01   # V_(1,1)
  1  2    -1.43627711E-03   # V_(1,2)
  2  1     1.43627711E-03   # V_(2,1)
  2  2     9.99998969E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987866E-01   # U-type fermions
  1  2     1.00489397E+00   # D-type fermions
  1  3     1.00450184E+00   # b-quarks
  1  4     1.00492294E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99742933E-01   # Gluons
  1  7     1.00006419E+00   # Photons
# H2
  2  1     6.59832241E-07   # U-type fermions
  2  2     1.26737050E-06   # D-type fermions
  2  3     1.24603351E-06   # b-quarks
  2  4     1.26894669E-06   # taus
  2  5     6.61331104E-07   # W,Z bosons
  2  6     6.61379006E-07   # Gluons
  2  7     4.12497234E-07   # Photons
# H3
  3  1    -4.99747712E-02   # U-type fermions
  3  2     2.01077815E+01   # D-type fermions
  3  3     1.84966206E+01   # b-quarks
  3  4     2.02267999E+01   # taus
  3  5    -2.43385597E-04   # W,Z bosons
  3  6     2.67174346E-02   # Gluons
  3  7     3.38164079E-04   # Photons
# A1
  4  1     7.91500138E-10   # U-type fermions
  4  2     3.20029380E-07   # D-type fermions
  4  3     2.67164861E-07   # b-quarks
  4  4     3.23934545E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.62719757E-09   # Gluons
  4  7     3.52662658E-07   # Photons
# A2
  5  1     4.97313871E-02   # U-type fermions
  5  2     2.01080255E+01   # D-type fermions
  5  3     1.84968645E+01   # b-quarks
  5  4     2.02270439E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.59560310E-02   # Gluons
  5  7     2.64554410E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661331E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.243386E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661331E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.243386E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999743         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661379E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.267174E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.162720E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.859560E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412497E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.338164E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352663E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.264554E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00450         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124603E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.4966         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267165E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.4969         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659832E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.499748E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.791500E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.497314E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00492         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126895E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.2268         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323935E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.2270         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562070E-01   # g1(Q,DR_bar)
     2     6.29990082E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11375085E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.47308839E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.03301698E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.46771723E+09   # M_HD^2
    22    -1.04030193E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67569896E-01   # R_u_33
  3  6     2.52603436E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67569896E-01   # R_u_66
  6  3    -2.52603436E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.31391689E-01   # R_d_33
  3  6     9.72860672E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.31391689E-01   # R_d_66
  6  3    -9.72860672E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07042469E-01   # R_e_33
  3  6     7.07171087E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07042469E-01   # R_e_66
  6  3    -7.07171087E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40604200E+16 # (GUT SCALE)
     1     6.94251679E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94251678E-01   # g2(MGUT,DR_bar)
     3     6.92341401E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40604200E+16 # (GUT SCALE)
  3  3     4.81991591E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40604200E+16 # (GUT SCALE)
  3  3     1.04424421E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40604200E+16 # (GUT SCALE)
  3  3     1.48312637E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40604200E+16 # (GUT SCALE)
  3  3     3.00165854E+04   # ATOP
BLOCK GUTAD Q=  1.40604200E+16 # (GUT SCALE)
  3  3     1.61719729E+04   # ABOT
BLOCK GUTAE Q=  1.40604200E+16 # (GUT SCALE)
  2  2     5.41405587E+03   # AMUON
  3  3     5.59153040E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40604200E+16 # (GUT SCALE)
     1     1.69607743E+03   # M1
     2     9.49350514E+02   # M2
     3     9.84001841E+02   # M3
    21     1.63859248E+09   # M_HD^2
    22     1.40320291E+08   # M_HU^2
    31     1.03790410E+04   # M_eL
    32     1.03790410E+04   # M_muL
    33     1.12748299E+04   # M_tauL
    34    -1.25059270E+04   # M_eR
    35    -1.25059270E+04   # M_muR
    36    -1.08352500E+04   # M_tauR
    41     8.58987432E+03   # M_q1L
    42     8.58987432E+03   # M_q2L
    43     1.41624349E+04   # M_q3L
    44     1.47728312E+04   # M_uR
    45     1.47728312E+04   # M_cR
    46     2.08313942E+04   # M_tR
    47     6.55780888E+03   # M_dR
    48     6.55780888E+03   # M_sR
    49     9.15447680E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40604200E+16 # (GUT SCALE)
     1     1.95606557E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19342162E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20827355E+04   # PS=MHU
     2     4.21615355E+02   # PS=MHD
     3     1.06370081E+04   # PS=MS
     4    -1.27409549E+02   # PS=ALAMBDA
     5     2.64983340E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11907999E+04   # PS=LAMBDA
    12    -1.11907999E+04   # PS=KAPPA
    13     1.04137652E+00   # PS=HTOP
    14    -5.20688258E-01   # PS=G
    15     1.20827355E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00440590E+00   # VBF/VH -> H1 -> tautau
    12     1.00388963E+00   # ggF -> H1 -> tautau
    13     1.00342828E+00   # VBF/VH -> H1 -> bb
    14     1.00340399E+00   # ttH -> H1 -> bb
    15     9.94589130E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94077903E-01   # ggF -> H1 -> ZZ/WW
    17     9.94774561E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94263238E-01   # ggF -> H1 -> gammagamma
    21     1.10922170E-12   # VBF/VH -> H2 -> tautau
    22     1.10938240E-12   # ggF -> H2 -> tautau
    23     1.01969527E-12   # VBF/VH -> H2 -> bb
    24     1.01507836E-12   # ttH -> H2 -> bb
    25     3.01279446E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01323092E-13   # ggF -> H2 -> ZZ/WW
    27     1.17219111E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17236093E-13   # ggF -> H2 -> gammagamma
    31     9.91238694E-01   # VBF/VH -> H3 -> tautau
    32     1.19447760E+04   # ggF -> H3 -> tautau
    33     8.09802447E-01   # VBF/VH -> H3 -> bb
    34     3.41421578E+04   # ttH -> H3 -> bb
    35     1.43520401E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.72947147E-06   # ggF -> H3 -> ZZ/WW
    37     2.77079023E-10   # VBF/VH -> H3 -> gammagamma
    38     3.33889998E-06   # ggF -> H3 -> gammagamma
    42     5.18562727E-13   # ggF -> A1 -> tautau
    44     6.66701573E-14   # ttH -> A1 -> bb
    46     1.83570259E-20   # ggF -> A1 -> ZZ/WW
    48     6.14652712E-13   # ggF -> A1 -> gammagamma
    52     1.23743968E+05   # ggF -> A2 -> tautau
    54     3.38433226E+04   # ttH -> A2 -> bb
    56     5.49016555E-09   # ggF -> A2 -> ZZ/WW
    58     2.11696668E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26690397E-01   # Hgammagamma
     2     5.79007290E-01   # Hff
     3     2.03604460E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55073197E-01
 A6  0.23923438E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11121968E+00
 L2  0.26465172E+00
 L3  0.78644557E-01
 L4 -0.17880557E+00
 L5 -0.15026639E-02
 L6 -0.50393843E-03
 L7  0.52078127E-02
 K1  0.39439964E-09
 K2  0.39057330E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19426289E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86870980E-01
 DELML -0.58696898E-02
 X(1)  0.99916210E+00
 X(2)  0.96421235E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64082765E-03   # Lightest neutral Higgs scalar
     5.19728155E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80322637E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05352100E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80225505E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63792419E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52584595E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70915888E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57737609E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27896347E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86682786E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96514230E-07   # 2nd neutral Higgs scalar
     5.97577203E-08    2          21        21   # BR(H_2 -> hadrons)
     9.17287976E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92169259E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11203911E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47300295E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.51794550E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55135808E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59038590E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29286002E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47531475E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07742350E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48401730E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27032970E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.95667472E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.47232503E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03329645E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.81272714E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.63765564E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81537672E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81537672E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08127105E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08127105E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56081769E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56081769E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.12801589E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.91725419E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93481541E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93481541E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56081769E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.40819986E+02   # 3rd neutral Higgs scalar
     1.52417374E-04    2          21        21   # BR(H_3 -> hadrons)
     3.71398960E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.58784655E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.54466208E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.57635354E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.65498270E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.47629809E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.61564066E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.07089294E-04    2          23        23   # BR(H_3 -> Z Z)
     4.28528999E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.92701481E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.41053542E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.10898030E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.37893092E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.79847376E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.92966952E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.36189999E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64181968E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.82004074E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.17044171E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54229777E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.85317581E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02063931E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10189896E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82652065E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28440538E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.91640110E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04549573E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42600375E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09073713E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.73320456E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.72573035E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98828471E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98828471E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18688314E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.39610186E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.39610186E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.66552941E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.66552941E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.37682942E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.37682942E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.16381017E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.16381017E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41822188E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39133217E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.47276206E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.47276206E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.03922162E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.04304062E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.08147157E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.08147157E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.21031096E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.21031096E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41432220E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41432220E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.16083953E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.16083953E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.32015087E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.33807382E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.91667843E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.91667843E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.16083953E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.95547271E-15   # Lightest pseudoscalar
     5.50602055E-04    2          21        21   # BR(A_1 -> hadrons)
     9.45051900E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.04039203E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17091395E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.60595374E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67121859E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.48723091E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06562174E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90229745E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.86752961E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.97035933E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.89679706E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.59820163E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.72538160E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.40185053E+02   # 2nd pseudoscalar
     1.52783534E-04    2          21        21   # BR(A_2 -> hadrons)
     3.71726560E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.58924715E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.54867018E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.92189033E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.65659363E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.43678743E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.62498988E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.29137368E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.08553287E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.35800751E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64405455E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.08122891E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.42621975E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68728354E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26082756E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54609259E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.17146357E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.93350360E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52352958E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83969557E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10225401E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.30801173E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.56294569E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61832048E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12589746E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50852093E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44371138E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.88692575E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98996553E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98996553E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.56080701E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.88030774E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.88030774E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.12471372E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.12471372E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.32863110E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.32863110E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.73582370E+02   # Charged Higgs
     1.52364754E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.36078740E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.26626199E-02    2           2        -3   # BR(H+ -> u sbar)
     1.45344419E-04    2           4        -3   # BR(H+ -> c sbar)
     1.44526968E-05    2           2        -5   # BR(H+ -> u bbar)
     2.52579488E-04    2           4        -5   # BR(H+ -> c bbar)
     1.61442494E-01    2           6        -5   # BR(H+ -> t bbar)
     1.58244840E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.00480934E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.67608017E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.17995914E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.96926695E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37008485E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90892352E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90886569E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42072114E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91247572E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.42008352E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00039983E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39036939E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.19550626E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.19550626E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.35426462E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.10070465E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.00833031E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.57720827E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.28127935E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.28127935E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15970439E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19825741E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.93886652E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32949540E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32949540E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11770935E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11770930E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10559055E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.51911005E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.52586361E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.79760576E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.52586361E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.79760576E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.37841619E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.37841619E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.72436792E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57997491E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57997491E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.74843910E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.97783075E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78580545E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.66900319E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70637664E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70095229E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90368299E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30845110E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.30470384E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.04168486E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30845110E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.30470384E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.04168486E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.65854852E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.06820196E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36150367E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.34901281E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.68056162E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36150367E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.34901281E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.68056162E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75449728E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38496920E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.93443705E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.01508432E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79923383E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.57263258E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.22719447E-12   # neutralino2
     1.86593597E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15329537E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70917325E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15329537E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70917325E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46542673E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214036E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215201E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58905649E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034038E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034038E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034038E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.60928447E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.60928447E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.60928447E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.60928447E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20345194E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20345194E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20345194E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20345194E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.72477518E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02296966E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04102226E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69683528E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69683528E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48518886E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.93155430E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68253292E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70105561E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.48093178E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.48093178E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31541998E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31541998E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.69191942E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.69191942E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.28430806E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.28430806E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.48093178E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.48093178E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31541998E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31541998E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.69191942E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.69191942E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.28430806E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.28430806E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51716472E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51716472E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.67931078E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.67931078E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51716472E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51716472E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.67931078E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.67931078E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.82639787E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.82639787E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.88952861E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.88952861E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23377303E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23377303E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23377303E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23377303E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23377303E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23377303E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.38885366E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32288665E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88528763E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.52664664E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.46699117E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38914597E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04725098E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04725098E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37465850E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37465850E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.23874085E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.79666842E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.54022434E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.95651556E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73305530E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69431245E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69431245E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33625785E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40829480E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00789757E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19142258E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.89793735E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.89793735E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.04707325E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.04707325E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.84756710E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.84756710E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.00918366E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.00918366E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.89793735E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.89793735E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.04707325E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.04707325E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.84756710E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.84756710E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.00918366E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.00918366E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09512840E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09512840E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63144633E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63144633E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09512840E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09512840E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63144633E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63144633E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.83419346E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.83419346E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.87903221E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.87903221E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42520421E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42520421E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42520421E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42520421E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42520421E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42520421E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.56755397E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32236781E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88092529E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.93697655E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.46349680E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38783545E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.62932629E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.11459069E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.62932629E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.11459069E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.85550504E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.85550504E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.70814901E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.70814901E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.70814901E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.08870486E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.08870486E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37319648E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37319648E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.32588093E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.79567097E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.53339418E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02366176E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04126132E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69675471E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69675471E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.48420392E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.93088210E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68220875E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70082378E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.52368211E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.52368211E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32410465E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32410465E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.75607510E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.75607510E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30601587E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30601587E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.52368211E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.52368211E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32410465E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32410465E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.75607510E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.75607510E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30601587E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30601587E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51699715E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51699715E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.67918477E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.67918477E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51699715E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51699715E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.67918477E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.67918477E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.82669031E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.82669031E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.88982496E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.88982496E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23371458E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23371458E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23371458E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23371458E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23371458E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23371458E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39067402E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32392597E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.88793807E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.53209441E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.47357481E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38995411E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.40980487E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.82968891E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.40980487E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.82968891E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.20131601E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.20131601E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.40015641E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.40015641E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.40015641E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.69567068E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.25833450E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.69567068E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.25833450E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.88937692E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.88937692E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.77705129E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.77705129E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.77705129E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04786138E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04786138E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37546160E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37546160E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.23991583E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79867554E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65577799E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.66865507E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.30809234E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00717455E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21814552E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41016261E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22506578E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00717455E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21814552E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41016261E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22506578E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.76124565E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.48744055E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06477085E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99513020E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04432272E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04432272E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04432272E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04432272E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.54122922E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.54122922E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28298754E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80021171E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01040102E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957781E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224933E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997513E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.48724697E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28298754E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80021171E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01040102E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957781E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224933E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997513E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.48724697E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66167256E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51784334E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16339276E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31876389E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70282981E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54242385E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15526237E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30231378E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28235619E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90651565E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99936855E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997989E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28235619E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90651565E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99936855E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997989E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28239375E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90644521E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99934722E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000825E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13745505E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21635192E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22171837E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24367617E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11198847E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19996998E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445002E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06411950E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455393E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13756655E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28967954E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21430377E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24353401E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11213882E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03410573E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866696E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.74797671E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013303E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13745505E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21635192E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22171837E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24367617E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11198847E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19996998E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445002E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06411950E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455393E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13756655E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28967954E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21430377E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24353401E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11213882E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03410573E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866696E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.74797671E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013303E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58292134E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.41301042E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90280123E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.76506124E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12691992E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.07180194E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80438523E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.07998378E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78683382E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07399517E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64377038E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.75604764E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.64248621E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.62230998E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.47344709E-13    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.47344709E-13    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.64180843E-14    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.91149029E-14    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.91149029E-14    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.39159422E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.13209543E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23762222E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.05250192E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.55123243E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.20451037E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.47386571E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.57352335E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.49241951E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.22849410E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.88354875E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.90956448E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.17422744E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.27016228E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05057655E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.52452774E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.09189938E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.68890857E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.65122170E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.05043414E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.19153368E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.78843955E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32972232E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.57483585E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94972088E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.90531242E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.97321975E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.00679924E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19009821E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.45752508E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18310432E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
