# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.13768585E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.99943090E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29087245E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.98328964E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.98328965E+04   # second pseudoscalar
        37     5.00088337E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09036771E+04   #  ~b_1
   2000005     1.13344080E+04   #  ~b_2
   1000006     1.10370239E+04   #  ~t_1
   2000006     1.13861123E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396988E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396988E+03   #  ~numu_L
   1000015     4.23971558E+03   #  ~tau_1
   2000015     4.36859986E+03   #  ~tau_2
   1000016     4.30396988E+03   #  ~nutau_L
   1000021     2.48355890E+03   #  ~g
   1000022     7.48510828E+02   # neutralino(1)
   1000023     7.85635568E+02   # neutralino(2)
   1000025     1.01647730E+04   # neutralino(3)
   1000035    -1.01651288E+04   # neutralino(4)
   1000045     1.01652441E+04   # neutralino(5)
   1000024     7.85635507E+02   # chargino(1)
   1000037     1.01654162E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47448196E-04   # BR(b -> s gamma)
    11     3.96598923E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98297470E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158483E-01   # Delta M_d in ps^-1
    21     9.83228663E-01   # Delta M_d +Theor.Err.
    22     1.43974497E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311633E+01   # Delta M_s in ps^-1
    31     2.21872363E+01   # Delta M_s +Theor.Err.
    32     1.41219722E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66692898E-09   # BR(Bs -> mu+mu-)
    41     4.51726411E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07759352E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006602E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112850E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136543E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094409E-06   BR(B->Xs mu+mu-)low
#   1.84155246E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033572E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36893777E-07   BR(B->Xs mu+mu-)high
#   3.77050567E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67369863E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78993788E-05   BR(b -> d gamma)
#   2.04405386E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33582190E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15667570E-10   BR(Bd -> mu+mu-)
#   2.02910277E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70998930E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89000562E-05   BR(B-> Xs nu nubar)
#   3.49100594E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28900530E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96628357E-06   BR(B+-> K+ nu nubar)
#   4.90765642E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02491072E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15832815E-06   BR(B-> Ks nu nubar)
#   1.11414981E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17515818E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998848E-01   RD
#   3.30999194E-01   RD+Theor.Err.
#   2.62998502E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999251E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717070E-11   BR(K+-> Pi+ nu nubar)
#   1.06072586E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708284E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082422E-11   BR(KL-> Pi0 nu nubar)
#   3.90086298E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078545E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517963E-03   epsK
#   2.41912372E-03   epsK+Theor.Err.
#   1.32483198E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.29476372E-11   # Del_a_mu
    61     2.94615479E-10   # Del_a_mu + Theor.Err.
    62    -2.68720205E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34124191E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01416183E+04   # MUEFF
     2     3.12061897E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.49943093E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.20289208E-02   # S_(1,1)
  1  2     9.99486943E-01   # S_(1,2)
  1  3    -6.81694471E-07   # S_(1,3)
  2  1     4.06459793E-08   # S_(2,1)
  2  2     6.80741884E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99486943E-01   # S_(3,1)
  3  2    -3.20289208E-02   # S_(3,2)
  3  3    -1.88216977E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00079525E-08   # P_(1,1)
  1  2     3.18959671E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99492518E-01   # P_(2,1)
  2  2     3.18544483E-02   # P_(2,2)
  2  3    -1.00130339E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.84200195E-01   # Rst_(1,1)
  1  2     6.20507900E-01   # Rst_(1,2)
  2  1    -6.20507900E-01   # Rst_(2,1)
  2  2    -7.84200195E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94071620E-01   # Rsb_(1,1)
  1  2     1.08727246E-01   # Rsb_(1,2)
  2  1    -1.08727246E-01   # Rsb_(2,1)
  2  2     9.94071620E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065898E-01   # Rsl_(1,1)
  1  2     7.07147662E-01   # Rsl_(1,2)
  2  1    -7.07147662E-01   # Rsl_(2,1)
  2  2     7.07065898E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989984E-01   # N_(1,1)
  1  2    -1.26462984E-03   # N_(1,2)
  1  3     4.26970746E-03   # N_(1,3)
  1  4    -4.49435035E-04   # N_(1,4)
  1  5     1.57280664E-09   # N_(1,5)
  2  1     1.29901620E-03   # N_(2,1)
  2  2     9.99967027E-01   # N_(2,2)
  2  3    -7.96894029E-03   # N_(2,3)
  2  4     8.67757155E-04   # N_(2,4)
  2  5    -2.94674801E-09   # N_(2,5)
  3  1    -1.68359937E-05   # N_(3,1)
  3  2     3.16232590E-05   # N_(3,2)
  3  3     3.57566968E-03   # N_(3,3)
  3  4    -3.57600182E-03   # N_(3,4)
  3  5     9.99987213E-01   # N_(3,5)
  4  1    -2.69490692E-03   # N_(4,1)
  4  2     5.02476300E-03   # N_(4,2)
  4  3     7.07082099E-01   # N_(4,3)
  4  4     7.07108474E-01   # N_(4,4)
  4  5     1.24900551E-07   # N_(4,5)
  5  1     3.32887856E-03   # N_(5,1)
  5  2    -6.25267328E-03   # N_(5,2)
  5  3    -7.07064626E-01   # N_(5,3)
  5  4     7.07095370E-01   # N_(5,4)
  5  5     5.05712232E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936410E-01   # U_(1,1)
  1  2    -1.12772705E-02   # U_(1,2)
  2  1     1.12772705E-02   # U_(2,1)
  2  2     9.99936410E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999246E-01   # V_(1,1)
  1  2    -1.22803149E-03   # V_(1,2)
  2  1     1.22803149E-03   # V_(2,1)
  2  2     9.99999246E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994421E-01   # U-type fermions
  1  2     1.00547718E+00   # D-type fermions
  1  3     1.00485730E+00   # b-quarks
  1  4     1.00552754E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99726834E-01   # Gluons
  1  7     1.00008086E+00   # Photons
# H2
  2  1     6.81087523E-07   # U-type fermions
  2  2     1.27599068E-06   # D-type fermions
  2  3     1.24723763E-06   # b-quarks
  2  4     1.27832658E-06   # taus
  2  5     6.81691175E-07   # W,Z bosons
  2  6     6.82794433E-07   # Gluons
  2  7     4.33689484E-07   # Photons
# H3
  3  1    -3.20451831E-02   # U-type fermions
  3  2     3.13766835E+01   # D-type fermions
  3  3     2.78256429E+01   # b-quarks
  3  4     3.16651699E+01   # taus
  3  5    -1.74561545E-04   # W,Z bosons
  3  6     2.50046533E-02   # Gluons
  3  7     2.18577482E-04   # Photons
# A1
  4  1     3.19121619E-10   # U-type fermions
  4  2     3.14177548E-07   # D-type fermions
  4  3     2.40114731E-07   # b-quarks
  4  4     3.20194409E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06739452E-09   # Gluons
  4  7     3.53052948E-07   # Photons
# A2
  5  1     3.18706221E-02   # U-type fermions
  5  2     3.13768585E+01   # D-type fermions
  5  3     2.78258179E+01   # b-quarks
  5  4     3.16653450E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48145313E-02   # Gluons
  5  7     1.87956422E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681691E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.174562E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681691E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.174562E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999727         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682794E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.250047E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106739E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848145E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433689E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218577E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353053E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187956E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124724E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.8256         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240115E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.8258         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681088E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.320452E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.319122E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.318706E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127833E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.6652         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320194E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.6653         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550908E-01   # g1(Q,DR_bar)
     2     6.29930046E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08947936E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.65323046E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.20361254E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.35699207E+09   # M_HD^2
    22    -1.04465543E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.84200195E-01   # R_u_33
  3  6     6.20507900E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.84200195E-01   # R_u_66
  6  3    -6.20507900E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94071620E-01   # R_d_33
  3  6     1.08727246E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94071620E-01   # R_d_66
  6  3    -1.08727246E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065898E-01   # R_e_33
  3  6     7.07147662E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065898E-01   # R_e_66
  6  3    -7.07147662E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40051875E+16 # (GUT SCALE)
     1     6.94029718E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94029717E-01   # g2(MGUT,DR_bar)
     3     6.92306739E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40051875E+16 # (GUT SCALE)
  3  3     4.84036015E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40051875E+16 # (GUT SCALE)
  3  3     1.62426518E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40051875E+16 # (GUT SCALE)
  3  3     2.48389325E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40051875E+16 # (GUT SCALE)
  3  3     3.03303564E+04   # ATOP
BLOCK GUTAD Q=  1.40051875E+16 # (GUT SCALE)
  3  3     1.74225920E+04   # ABOT
BLOCK GUTAE Q=  1.40051875E+16 # (GUT SCALE)
  2  2     6.08943950E+03   # AMUON
  3  3     6.60682120E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40051875E+16 # (GUT SCALE)
     1     1.69829861E+03   # M1
     2     9.53436500E+02   # M2
     3     9.86440106E+02   # M3
    21     2.80610739E+09   # M_HD^2
    22     1.12817703E+08   # M_HU^2
    31     1.25702424E+04   # M_eL
    32     1.25702424E+04   # M_muL
    33     1.56436633E+04   # M_tauL
    34    -1.59672035E+04   # M_eR
    35    -1.59672035E+04   # M_muR
    36    -8.97281544E+03   # M_tauR
    41     7.64818559E+03   # M_q1L
    42     7.64818559E+03   # M_q2L
    43     1.56404176E+04   # M_q3L
    44     1.68688446E+04   # M_uR
    45     1.68688446E+04   # M_cR
    46     2.26781411E+04   # M_tR
    47     3.23157498E+03   # M_dR
    48     3.23157498E+03   # M_sR
    49     1.24989801E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40051875E+16 # (GUT SCALE)
     1     2.01770588E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26733982E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21730992E+04   # PS=MHU
     2     2.78979151E+02   # PS=MHD
     3     1.09132776E+04   # PS=MS
     4    -8.19186699E+01   # PS=ALAMBDA
     5     2.71865615E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13708342E+04   # PS=LAMBDA
    12    -1.13708342E+04   # PS=KAPPA
    13     1.03401511E+00   # PS=HTOP
    14    -5.17007554E-01   # PS=G
    15     1.21730992E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00521194E+00   # VBF/VH -> H1 -> tautau
    12     1.00466287E+00   # ggF -> H1 -> tautau
    13     1.00372521E+00   # VBF/VH -> H1 -> bb
    14     1.00371404E+00   # ttH -> H1 -> bb
    15     9.94190685E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93647631E-01   # ggF -> H1 -> ZZ/WW
    17     9.94409165E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93865991E-01   # ggF -> H1 -> gammagamma
    21     1.12925115E-12   # VBF/VH -> H2 -> tautau
    22     1.13290930E-12   # ggF -> H2 -> tautau
    23     1.02621656E-12   # VBF/VH -> H2 -> bb
    24     1.02439990E-12   # ttH -> H2 -> bb
    25     3.21131011E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22171297E-13   # ggF -> H2 -> ZZ/WW
    27     1.29983858E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30404933E-13   # ggF -> H2 -> gammagamma
    31     1.55968626E+00   # VBF/VH -> H3 -> tautau
    32     3.20023424E+04   # ggF -> H3 -> tautau
    33     1.17968666E+00   # VBF/VH -> H3 -> bb
    34     3.97552997E+04   # ttH -> H3 -> bb
    35     4.73991718E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.72557473E-07   # ggF -> H3 -> ZZ/WW
    37     7.43206136E-11   # VBF/VH -> H3 -> gammagamma
    38     1.52494370E-06   # ggF -> H3 -> gammagamma
    42     2.43686503E-13   # ggF -> A1 -> tautau
    44     9.78486819E-15   # ttH -> A1 -> bb
    46     7.88541215E-21   # ggF -> A1 -> ZZ/WW
    48     2.96283694E-13   # ggF -> A1 -> gammagamma
    52     3.68394727E+05   # ggF -> A2 -> tautau
    54     3.93460137E+04   # ttH -> A2 -> bb
    56     5.57852233E-09   # ggF -> A2 -> ZZ/WW
    58     1.29802825E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30236773E-01   # Hgammagamma
     2     5.79042640E-01   # Hff
     3     2.04402086E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56763094E-01
 A6  0.32788246E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11661895E+00
 L2  0.26432579E+00
 L3  0.91497788E-01
 L4 -0.19203239E+00
 L5 -0.15566892E-02
 L6 -0.41696488E-03
 L7  0.52638572E-02
 K1  0.39781536E-09
 K2  0.39349944E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19510977E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12747076E+00
 DELML -0.91013178E-02
 X(1)  0.99866735E+00
 X(2)  0.95195139E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69385329E-03   # Lightest neutral Higgs scalar
     5.17144591E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76493696E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03715118E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75627534E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61633702E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47726811E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75912743E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65521125E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27504544E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88898591E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14056430E-07   # 2nd neutral Higgs scalar
     6.01111976E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77872354E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75317850E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06550330E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48208100E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22647138E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58439176E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60494549E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30013241E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58335435E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17770101E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49697133E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92008890E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.88785897E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.68718543E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.42606969E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.57333658E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.91992021E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88617306E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88617306E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12657243E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12657243E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58376736E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58376736E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.79326188E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.66286933E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99470509E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99470509E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58376736E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.17332382E+03   # 3rd neutral Higgs scalar
     2.87717844E-04    2          21        21   # BR(H_3 -> hadrons)
     7.16590789E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.06364943E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.82583223E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.52120117E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.90392021E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.42860224E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.03729183E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.18177961E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23336216E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.35827642E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.11584630E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11257318E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.38551571E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.74180008E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.44037784E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.86959850E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30140272E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64757562E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.54309404E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20838782E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.26472004E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96391985E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.84912085E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.67957823E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51093702E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.93316869E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05283476E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.10152552E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73972585E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.28283194E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.54205940E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65548249E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65548249E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05842721E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.06853495E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.06853495E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.66663685E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.66663685E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.03107849E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.03107849E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.16657550E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.16657550E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.90440338E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.88905528E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61602269E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61602269E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.76804250E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.74390195E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.63811748E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.63811748E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.62668923E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.62668923E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.96050149E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.96050149E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.49892408E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.49892408E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80811023E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80801928E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.09495017E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.09495017E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.49892408E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43340326E-15   # Lightest pseudoscalar
     5.76266859E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01806171E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35253177E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27875043E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.17215838E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.21738479E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.70231964E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31397882E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13049488E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.25010667E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.86316079E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.43875528E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.07676396E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21865249E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.17270806E+03   # 2nd pseudoscalar
     2.88006156E-04    2          21        21   # BR(A_2 -> hadrons)
     7.16975048E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.06529226E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.83056408E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.37889244E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.90559327E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.41385837E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65230657E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.31824848E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.53042257E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.53245700E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.05519192E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10148817E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.89765438E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32129795E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.50456087E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.21056280E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.54337675E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.29998372E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26337212E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.68714155E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.85010410E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.50739855E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.60746210E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40405934E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.44467024E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43094554E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12997015E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.61278039E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65634139E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65634139E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.29054988E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.05900385E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.05900385E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91486071E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91486071E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80719163E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80719163E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.22193593E+03   # Charged Higgs
     2.95218766E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.50457252E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.20008256E-02    2           2        -3   # BR(H+ -> u sbar)
     2.75544504E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01510017E-05    2           2        -5   # BR(H+ -> u bbar)
     4.45076902E-04    2           4        -5   # BR(H+ -> c bbar)
     2.79240634E-01    2           6        -5   # BR(H+ -> t bbar)
     1.02344798E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.06927313E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.33883305E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.51808713E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.25281400E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.08206402E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59623076E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59618080E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.53759933E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59872299E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31939871E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.64198216E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.71572880E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.83889510E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.83889510E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.97781107E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.67668520E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.84590582E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.10931715E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.73545356E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.73545356E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63417000E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64855458E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.62873302E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32596600E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32596600E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12041647E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12041633E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10723520E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.28833336E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29735837E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.61197456E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29735837E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.61197456E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.91780040E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.91780040E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.43322343E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.14667661E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.14667661E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.08450952E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.34716264E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52002911E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.94643176E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44736222E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44314961E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62128898E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28896970E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.98387855E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.91471467E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28896970E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.98387855E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.91471467E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.60358808E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.80912501E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29656565E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.99462618E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30490489E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29656565E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.99462618E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30490489E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.05181681E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16727733E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.15562709E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.05679055E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.38975522E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.83451686E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75110585E-12   # neutralino2
     1.96673679E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12376567E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66739039E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12376567E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66739039E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20256474E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58398992E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58401889E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60866449E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28272178E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28272178E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28272178E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.70777482E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.70777482E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.70777482E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.70777482E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.56972399E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.56972399E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.56972399E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.56972399E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12079854E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86076612E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.86809291E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44291137E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44291137E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.82768011E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.18919581E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48227732E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45001000E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.90966683E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.90966683E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60652187E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60652187E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18410698E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18410698E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.01236884E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.01236884E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.90966683E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.90966683E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60652187E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60652187E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18410698E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18410698E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.01236884E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.01236884E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.08717764E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.08717764E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35317061E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35317061E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.08717764E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.08717764E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35317061E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35317061E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.20219218E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.20219218E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.22344867E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.22344867E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08324276E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08324276E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08324276E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08324276E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08324276E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08324276E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32624040E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16615199E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.21145366E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.71417333E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22206211E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18915771E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.93571090E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.93571090E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16170061E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16170061E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.37959561E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10345788E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.29510107E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.36465541E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52785028E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44204526E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44204526E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16003468E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33986145E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.56086750E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16623472E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.11612126E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.11612126E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05629628E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05629628E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.68229388E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.68229388E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.63816067E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.63816067E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.11612126E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.11612126E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05629628E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05629628E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.68229388E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.68229388E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.63816067E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.63816067E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98007017E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98007017E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54159277E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54159277E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98007017E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98007017E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54159277E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54159277E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.21121336E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.21121336E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.21330132E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.21330132E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01687705E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01687705E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01687705E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01687705E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01687705E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01687705E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41097089E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16590221E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.21147484E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.84304219E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22207137E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18917253E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98266523E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57319006E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98266523E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57319006E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90869150E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90869150E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18139399E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18139399E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18139399E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.06831595E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.06831595E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16159327E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16159327E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.41270753E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.10346630E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.29241800E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86134424E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.87009308E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44282047E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44282047E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.82678066E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.18857250E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48198246E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44979464E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.94741788E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.94741788E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61419479E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61419479E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18977317E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18977317E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.03154811E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.03154811E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.94741788E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.94741788E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61419479E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61419479E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18977317E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18977317E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.03154811E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.03154811E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.08699352E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.08699352E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35303161E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35303161E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.08699352E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.08699352E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35303161E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35303161E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.20276723E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.20276723E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.22402607E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.22402607E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08317843E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08317843E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08317843E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08317843E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08317843E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08317843E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32741546E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16672365E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.21362465E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.71592279E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22268323E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18982032E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12611704E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46152418E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12611704E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46152418E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.35602707E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.35602707E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.71009849E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.71009849E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.71009849E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.77685066E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.60391882E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.77685066E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.60391882E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.27550394E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.27550394E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.65461855E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.65461855E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.65461855E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.93808031E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.93808031E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16235480E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16235480E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.38013706E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10504130E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54350212E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.05718094E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.56198612E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06433754E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.53021970E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60649051E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.53636065E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06433754E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.53021970E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60649051E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.53636065E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.75105732E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.96045684E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00796328E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.21397909E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10665914E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10665914E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10665914E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10665914E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.20065045E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.20065045E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353290E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80914326E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00945649E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962918E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228965E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998323E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.67679407E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353290E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80914326E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00945649E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962918E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228965E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998323E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.67679407E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64959414E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51058963E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16536301E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32404737E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75987883E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50785045E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12601465E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24518817E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.20946723E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289173E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89591353E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00037087E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003778E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289173E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89591353E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00037087E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003778E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298933E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89573071E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00031544E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011149E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14007386E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22193172E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21745750E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24295714E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11307779E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20275087E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25193896E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.16825032E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480539E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14018653E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28182738E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21138578E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24281535E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11322779E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03689626E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09799709E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85108917E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020011E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14007386E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22193172E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21745750E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24295714E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11307779E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20275087E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25193896E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.16825032E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480539E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14018653E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28182738E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21138578E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24281535E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11322779E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03689626E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09799709E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85108917E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020011E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.43594636E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.56066647E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.04741838E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.74834825E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.86040761E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.63600692E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.09160593E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.31014216E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.50141513E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.05495510E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.77207004E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.85031825E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.86385375E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.81232094E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.39160931E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66145250E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.72608412E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26850603E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.49904391E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.89086677E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.73529587E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.37829366E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.70051946E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35609033E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11738058E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.43939054E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.30348162E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.29603602E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22396310E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.09294965E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10320884E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.78606981E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06734617E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.42993990E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.24795447E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.77210103E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.78348396E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.28660074E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.89674537E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76799037E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.07987308E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.17644640E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.56829146E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
