# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.13491539E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.99214817E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27975678E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.98673177E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.98673127E+04   # second pseudoscalar
        37     2.98880348E+04   # charged Higgs
   1000001     1.00572737E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572737E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01139668E+04   #  ~b_1
   2000005     1.02860781E+04   #  ~b_2
   1000006     1.02749600E+04   #  ~t_1
   2000006     1.07314683E+04   #  ~t_2
   1000011     4.30464407E+03   #  ~e_L
   2000011     4.30462937E+03   #  ~e_R
   1000012     4.30397591E+03   #  ~nue_L
   1000013     4.30464407E+03   #  ~mu_L
   2000013     4.30462937E+03   #  ~mu_R
   1000014     4.30397591E+03   #  ~numu_L
   1000015     4.28193331E+03   #  ~tau_1
   2000015     4.32722175E+03   #  ~tau_2
   1000016     4.30397591E+03   #  ~nutau_L
   1000021     2.47686008E+03   #  ~g
   1000022     7.49915045E+02   # neutralino(1)
   1000023     7.90579033E+02   # neutralino(2)
   1000025     1.01192497E+04   # neutralino(3)
   1000035    -1.01195644E+04   # neutralino(4)
   1000045     1.01197728E+04   # neutralino(5)
   1000024     7.90578848E+02   # chargino(1)
   1000037     1.01199015E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.64739542E-04   # BR(b -> s gamma)
    11     4.18472881E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11006202E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167546E-01   # Delta M_d in ps^-1
    21     9.83248396E-01   # Delta M_d +Theor.Err.
    22     1.43976615E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321440E+01   # Delta M_s in ps^-1
    31     2.21886518E+01   # Delta M_s +Theor.Err.
    32     1.41225878E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829817E-09   # BR(Bs -> mu+mu-)
    41     4.51888941E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878640E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007856E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114761E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144256E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64870925E-06   BR(B->Xs mu+mu-)low
#   1.83959313E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45782537E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35777617E-07   BR(B->Xs mu+mu-)high
#   3.76061503E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54937303E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86745276E-05   BR(b -> d gamma)
#   2.14208555E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39281997E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01945425E-10   BR(Bd -> mu+mu-)
#   1.77139821E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30268548E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972007E-05   BR(B-> Xs nu nubar)
#   3.49074936E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869078E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589168E-06   BR(B+-> K+ nu nubar)
#   4.90730429E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447908E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742326E-06   BR(B-> Ks nu nubar)
#   1.11406850E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416148E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999540E-01   RD
#   3.30999678E-01   RD+Theor.Err.
#   2.62999401E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999699E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718108E-11   BR(K+-> Pi+ nu nubar)
#   1.06072711E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709106E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082882E-11   BR(KL-> Pi0 nu nubar)
#   3.90086856E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078909E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518450E-03   epsK
#   2.41913018E-03   epsK+Theor.Err.
#   1.32483530E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.96393707E-12   # Del_a_mu
    61     2.83383745E-10   # Del_a_mu + Theor.Err.
    62    -2.79455871E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60533206E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00853713E+04   # MUEFF
     2     1.13045352E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.95295069E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.81187566E-02   # S_(1,1)
  1  2     9.96109976E-01   # S_(1,2)
  1  3    -6.25963325E-07   # S_(1,3)
  2  1     1.09840284E-07   # S_(2,1)
  2  2     6.18691059E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96109976E-01   # S_(3,1)
  3  2    -8.81187566E-02   # S_(3,2)
  3  3    -5.48947155E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.82372880E-08   # P_(1,1)
  1  2     2.48805226E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96140571E-01   # P_(2,1)
  2  2     8.77722323E-02   # P_(2,2)
  2  3    -2.83466901E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73335675E-01   # Rst_(1,1)
  1  2     2.29385403E-01   # Rst_(1,2)
  2  1    -2.29385403E-01   # Rst_(2,1)
  2  2    -9.73335675E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.80854332E-02   # Rsb_(1,1)
  1  2     9.98311616E-01   # Rsb_(1,2)
  2  1    -9.98311616E-01   # Rsb_(2,1)
  2  2     5.80854332E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06992011E-01   # Rsl_(1,1)
  1  2     7.07221533E-01   # Rsl_(1,2)
  2  1    -7.07221533E-01   # Rsl_(2,1)
  2  2     7.06992011E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988306E-01   # N_(1,1)
  1  2    -2.10298361E-03   # N_(1,2)
  1  3     4.29937985E-03   # N_(1,3)
  1  4    -6.92921046E-04   # N_(1,4)
  1  5     1.56906789E-09   # N_(1,5)
  2  1     2.13829135E-03   # N_(2,1)
  2  2     9.99964754E-01   # N_(2,2)
  2  3    -8.01055727E-03   # N_(2,3)
  2  4     1.32255905E-03   # N_(2,4)
  2  5    -2.93518101E-09   # N_(2,5)
  3  1    -1.50337097E-05   # N_(3,1)
  3  2     2.82494373E-05   # N_(3,2)
  3  3     3.02288530E-03   # N_(3,3)
  3  4    -3.02320276E-03   # N_(3,4)
  3  5     9.99990861E-01   # N_(3,5)
  4  1    -2.54012222E-03   # N_(4,1)
  4  2     4.73453658E-03   # N_(4,2)
  4  3     7.07083455E-01   # N_(4,3)
  4  4     7.07109694E-01   # N_(4,4)
  4  5     1.31858743E-07   # N_(4,5)
  5  1     3.51605033E-03   # N_(5,1)
  5  2    -6.60691345E-03   # N_(5,2)
  5  3    -7.07065199E-01   # N_(5,3)
  5  4     7.07095829E-01   # N_(5,4)
  5  5     4.27534963E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935686E-01   # U_(1,1)
  1  2    -1.13412769E-02   # U_(1,2)
  2  1     1.13412769E-02   # U_(2,1)
  2  2     9.99935686E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998247E-01   # V_(1,1)
  1  2    -1.87252862E-03   # V_(1,2)
  2  1     1.87252862E-03   # V_(2,1)
  2  2     9.99998247E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99969288E-01   # U-type fermions
  1  2     1.00394800E+00   # D-type fermions
  1  3     1.00375783E+00   # b-quarks
  1  4     1.00396127E+00   # taus
  1  5     9.99999939E-01   # W,Z bosons
  1  6     9.99801850E-01   # Gluons
  1  7     1.00006518E+00   # Photons
# H2
  2  1     6.21088105E-07   # U-type fermions
  2  2     1.25142407E-06   # D-type fermions
  2  3     1.23757507E-06   # b-quarks
  2  4     1.25239074E-06   # taus
  2  5     6.25944191E-07   # W,Z bosons
  2  6     6.21983183E-07   # Gluons
  2  7     3.73802223E-07   # Photons
# H3
  3  1    -8.84601624E-02   # U-type fermions
  3  2     1.13488053E+01   # D-type fermions
  3  3     1.08021488E+01   # b-quarks
  3  4     1.13869624E+01   # taus
  3  5    -3.47872319E-04   # W,Z bosons
  3  6     5.68077303E-02   # Gluons
  3  7     6.74722185E-04   # Photons
# A1
  4  1     2.49769193E-09   # U-type fermions
  4  2     3.21710948E-07   # D-type fermions
  4  3     2.89936451E-07   # b-quarks
  4  4     3.23928831E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.47662514E-09   # Gluons
  4  7     3.52465069E-07   # Photons
# A2
  5  1     8.81122955E-02   # U-type fermions
  5  2     1.13491539E+01   # D-type fermions
  5  3     1.08024973E+01   # b-quarks
  5  4     1.13873109E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11415758E-01   # Gluons
  5  7     5.76420731E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.625944E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.347872E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.625944E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.347872E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999802         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.621983E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.568077E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.347663E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111416         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.373802E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.674722E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352465E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.576421E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00376         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123758E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.8021         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289936E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.8025         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999969         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.621088E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.884602E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.249769E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.881123E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00396         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125239E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.3870         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323929E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.3873         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576093E-01   # g1(Q,DR_bar)
     2     6.30065517E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14246358E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.45975701E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14330423E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.83650286E+08   # M_HD^2
    22    -1.02118581E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73335675E-01   # R_u_33
  3  6     2.29385403E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73335675E-01   # R_u_66
  6  3    -2.29385403E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.80854332E-02   # R_d_33
  3  6     9.98311616E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.80854332E-02   # R_d_66
  6  3    -9.98311616E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06992011E-01   # R_e_33
  3  6     7.07221533E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06992011E-01   # R_e_66
  6  3    -7.07221533E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41206705E+16 # (GUT SCALE)
     1     6.94420980E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94420979E-01   # g2(MGUT,DR_bar)
     3     6.92341138E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41206705E+16 # (GUT SCALE)
  3  3     4.83341896E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41206705E+16 # (GUT SCALE)
  3  3     6.01069633E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41206705E+16 # (GUT SCALE)
  3  3     8.11293855E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41206705E+16 # (GUT SCALE)
  3  3     3.00349900E+04   # ATOP
BLOCK GUTAD Q=  1.41206705E+16 # (GUT SCALE)
  3  3     1.56135950E+04   # ABOT
BLOCK GUTAE Q=  1.41206705E+16 # (GUT SCALE)
  2  2     5.10377652E+03   # AMUON
  3  3     5.15581960E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41206705E+16 # (GUT SCALE)
     1     1.69584123E+03   # M1
     2     9.48050889E+02   # M2
     3     9.83139735E+02   # M3
    21     8.50156492E+08   # M_HD^2
    22     1.78341479E+08   # M_HU^2
    31     8.29899435E+03   # M_eL
    32     8.29899435E+03   # M_muL
    33     8.48891659E+03   # M_tauL
    34    -8.94351082E+03   # M_eR
    35    -8.94351082E+03   # M_muR
    36    -8.57778733E+03   # M_tauR
    41     9.26825036E+03   # M_q1L
    42     9.26825036E+03   # M_q2L
    43     1.40004426E+04   # M_q3L
    44     1.29238690E+04   # M_uR
    45     1.29238690E+04   # M_cR
    46     1.95366107E+04   # M_tR
    47     8.27056020E+03   # M_dR
    48     8.27056020E+03   # M_sR
    49     8.76976639E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41206705E+16 # (GUT SCALE)
     1     1.92983572E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16785686E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18967485E+04   # PS=MHU
     2     7.08812237E+02   # PS=MHD
     3     1.01729402E+04   # PS=MS
     4    -2.26427014E+02   # PS=ALAMBDA
     5     2.53422735E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09396215E+04   # PS=LAMBDA
    12    -1.09396215E+04   # PS=KAPPA
    13     1.05363063E+00   # PS=HTOP
    14    -5.26815313E-01   # PS=G
    15     1.18967485E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00328064E+00   # VBF/VH -> H1 -> tautau
    12     1.00288320E+00   # ggF -> H1 -> tautau
    13     1.00276186E+00   # VBF/VH -> H1 -> bb
    14     1.00270039E+00   # ttH -> H1 -> bb
    15     9.95378966E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94984658E-01   # ggF -> H1 -> ZZ/WW
    17     9.95566575E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95172192E-01   # ggF -> H1 -> gammagamma
    21     1.07334541E-12   # VBF/VH -> H2 -> tautau
    22     1.05980402E-12   # ggF -> H2 -> tautau
    23     9.97187342E-13   # VBF/VH -> H2 -> bb
    24     9.81774966E-13   # ttH -> H2 -> bb
    25     2.68121128E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.64738495E-13   # ggF -> H2 -> ZZ/WW
    27     9.56243084E-14   # VBF/VH -> H2 -> gammagamma
    28     9.44179061E-14   # ggF -> H2 -> gammagamma
    31     4.17040701E-01   # VBF/VH -> H3 -> tautau
    32     1.11212492E+04   # ggF -> H3 -> tautau
    33     3.64954048E-01   # VBF/VH -> H3 -> bb
    34     2.35990165E+04   # ttH -> H3 -> bb
    35     3.89226516E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.03795267E-05   # ggF -> H3 -> ZZ/WW
    37     1.46432482E-09   # VBF/VH -> H3 -> gammagamma
    38     3.90492372E-05   # ggF -> H3 -> gammagamma
    42     1.94098487E-12   # ggF -> A1 -> tautau
    44     6.41221014E-13   # ttH -> A1 -> bb
    46     8.41302864E-20   # ggF -> A1 -> ZZ/WW
    48     2.29815432E-12   # ggF -> A1 -> gammagamma
    52     4.28356475E+04   # ggF -> A2 -> tautau
    54     2.34510308E+04   # ttH -> A2 -> bb
    56     8.39999394E-09   # ggF -> A2 -> ZZ/WW
    58     1.09765770E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18702434E-01   # Hgammagamma
     2     5.77655839E-01   # Hff
     3     2.01965531E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54255986E-01
 A6  0.19680029E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10975538E+00
 L2  0.26624747E+00
 L3  0.71822281E-01
 L4 -0.17173712E+00
 L5 -0.15007351E-02
 L6 -0.50098692E-03
 L7  0.52160468E-02
 K1  0.39224208E-09
 K2  0.38916397E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19372428E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.50195222E-01
 DELML -0.33251080E-02
 X(1)  0.99959477E+00
 X(2)  0.97648013E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49474813E-03   # Lightest neutral Higgs scalar
     5.26688321E-02    2          21        21   # BR(H_1 -> hadrons)
     4.91816865E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10266211E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.94083072E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69873053E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66652986E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56464849E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.35196059E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28798017E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79986332E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.67393388E-07   # 2nd neutral Higgs scalar
     5.86503789E-08    2          21        21   # BR(H_2 -> hadrons)
     9.91750425E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.24004282E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20117940E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44553684E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.02352103E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45423036E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56013187E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27774838E-01    2          23        23   # BR(H_2 -> Z Z)
     2.25406784E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.88170471E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46128877E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.95320851E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.30151724E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.78227561E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.63553897E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.59081017E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.22364552E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.57914342E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.57914342E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.93010937E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.93010937E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48423915E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48423915E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.16576770E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.20747094E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.75787420E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.75787420E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48423915E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.85198663E+02   # 3rd neutral Higgs scalar
     5.74983103E-05    2          21        21   # BR(H_3 -> hadrons)
     1.35873832E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.80903068E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.65419296E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.83879331E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.66584418E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.65393539E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.14471488E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07138095E-03    2          23        23   # BR(H_3 -> Z Z)
     1.10955441E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.05993822E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.10178690E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.94464338E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.52285593E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12046066E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.41355036E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67155646E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85201268E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.34775221E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52547666E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37881626E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20968084E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50451815E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22252747E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.23178417E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.22458183E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.23288370E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.66165201E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.53379989E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08522657E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.16861292E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.44886240E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05075744E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05075744E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.55764136E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.06973931E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.06973931E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.98646329E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.98646329E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.42868633E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.42868633E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.24659868E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.24659868E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.18359803E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.12413404E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.64386620E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.64386620E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.41054637E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.71476136E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.23569997E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.23569997E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.36438474E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.36438474E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.73035486E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.73035486E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.42028393E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.42028393E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.44147741E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.49844906E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.33489577E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.33489577E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.42028393E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.04343799E-15   # Lightest pseudoscalar
     5.38636124E-04    2          21        21   # BR(A_1 -> hadrons)
     7.83084559E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.34793106E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.60087198E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.78785525E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.51160122E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.21438158E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.69186235E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.55918234E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.92479471E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.19277221E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.30380936E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.44504839E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.90326082E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.84587906E+02   # 2nd pseudoscalar
     5.81020359E-05    2          21        21   # BR(A_2 -> hadrons)
     1.36053417E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.81670850E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.65637899E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.64933132E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.67645272E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.64314239E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.10820308E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.41552267E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.44129173E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.44227017E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.18327522E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.87058292E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.83893455E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.96968351E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.44775117E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38407525E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52745631E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.41647903E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.23588437E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.24998230E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22321379E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.07719629E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.12707899E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46211072E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.89169012E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06549928E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62770150E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.86434752E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05327922E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05327922E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.14872192E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.08061443E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.08061443E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.28351542E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.28351542E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.46978884E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.46978884E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.28109127E+02   # Charged Higgs
     5.34105941E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.52085357E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.33414493E-02    2           2        -3   # BR(H+ -> u sbar)
     5.24983805E-05    2           4        -3   # BR(H+ -> c sbar)
     2.59503118E-05    2           2        -5   # BR(H+ -> u bbar)
     9.74826245E-05    2           4        -5   # BR(H+ -> c bbar)
     7.45149479E-02    2           6        -5   # BR(H+ -> t bbar)
     2.00753794E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.56085778E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.30145148E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49193560E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.59857174E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.44735995E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88612656E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88606719E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34457773E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89073590E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.94514107E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.89998975E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.78719992E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.13780084E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.13780084E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.79107535E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14945976E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.91781719E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.86249562E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.91032401E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.91032401E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.22072258E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.30939774E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.48203443E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33254540E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33254540E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11517863E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11517861E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10455195E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23382585E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.00868096E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.19248471E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.00868096E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.19248471E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.29967069E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.29967069E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.22043634E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76695163E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76695163E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.38887235E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.85330795E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92495265E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03053107E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84334816E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83604882E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06963839E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12897464E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.28530821E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.85416732E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12897464E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.28530821E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.85416732E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.06387343E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22472251E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76324881E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.61769403E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.18055772E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76324881E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.61769403E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.18055772E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02565222E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47119076E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36050515E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.96833018E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94372936E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04333489E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.30549812E-12   # neutralino2
     1.51332569E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17029882E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73871966E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17029882E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73871966E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.88829226E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57865264E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57865622E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58119979E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27984195E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27984195E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27984195E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.51810541E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.51810541E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.51810541E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.51810541E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.50677925E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.50677925E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.50677925E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.50677925E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.32339819E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88138983E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.89079152E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83469686E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83469686E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.10528364E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.86999772E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86896313E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.01083680E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.52692667E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.52692667E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12067605E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12067605E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.25581433E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.25581433E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79718267E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79718267E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.52692667E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.52692667E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12067605E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12067605E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.25581433E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.25581433E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79718267E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79718267E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.93041434E-08    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.93041434E-08    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.91840674E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.91840674E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.98205383E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.98205383E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.91840674E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.91840674E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.98205383E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.98205383E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.83813220E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.83813220E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.35490026E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.35490026E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37389621E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37389621E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37389621E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37389621E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37389621E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37389621E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78826657E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.71349043E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15856603E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15189289E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.11733589E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46201279E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19252888E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19252888E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46148449E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46148449E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.82994174E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.34974517E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24570830E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.51798531E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92499661E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83226901E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83226901E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.17872463E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99168347E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.57463423E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04869608E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.84578055E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.84578055E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.87541476E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.87541476E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.26515173E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.26515173E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.46650172E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.46650172E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.84578055E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.84578055E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.87541476E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.87541476E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.26515173E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.26515173E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.46650172E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.46650172E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.09650857E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.09650857E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99613815E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99613815E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55498971E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55498971E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99613815E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99613815E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55498971E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55498971E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.90980407E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.90980407E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.27355393E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.27355393E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.07570811E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.07570811E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.07570811E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.07570811E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.07570811E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.07570811E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97366993E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.70987484E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15513661E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19344058E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.11182994E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46099431E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.79400159E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.14129911E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.79400159E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.14129911E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.62055521E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.62055521E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.23954467E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.23954467E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.23954467E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23425011E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23425011E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46024241E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46024241E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.91740023E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.33229826E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23977461E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88218255E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.89352141E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83462134E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83462134E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.10421238E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.86929263E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.86860892E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.01059423E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.57646655E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.57646655E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13073216E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13073216E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.33014515E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.33014515E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82231811E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82231811E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.57646655E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.57646655E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13073216E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13073216E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.33014515E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.33014515E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82231811E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82231811E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.69114773E-08    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.69114773E-08    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.91827430E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.91827430E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.98195513E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.98195513E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.91827430E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.91827430E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.98195513E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.98195513E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.83928139E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.83928139E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.35609098E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.35609098E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37385020E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37385020E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37385020E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37385020E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37385020E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37385020E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.79122288E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.71494143E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16182296E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15271010E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.12098266E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46300382E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.84276870E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.39157367E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.84276870E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.39157367E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.49133072E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.49133072E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.09793804E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.09793804E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.09793804E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.13126489E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.95725025E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.13126489E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.95725025E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.82707701E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.82707701E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.65306237E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.65306237E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.65306237E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19338394E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19338394E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46247516E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46247516E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.83174309E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.35398326E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67667180E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.34403100E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.28048901E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94200572E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12415921E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36113451E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13312378E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94200572E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12415921E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36113451E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13312378E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.57888596E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67147085E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29485813E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12160352E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02573123E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02573123E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02573123E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02573123E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84982536E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84982536E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28136581E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78332609E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01223124E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943615E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08209108E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995459E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.54054894E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28136581E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78332609E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01223124E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943615E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08209108E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995459E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.54054894E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67007696E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52332694E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247271E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31420035E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69315236E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53528482E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15853481E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30618037E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28075551E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92801367E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99737918E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981945E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28075551E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92801367E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99737918E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981945E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28076574E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92799443E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99737337E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982718E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13651416E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20377899E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22494843E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24406075E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11140661E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19886197E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25559375E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.94379743E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443868E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13662397E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30344733E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490023E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24391960E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11155590E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03298748E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897216E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.01969743E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010228E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13651416E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20377899E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22494843E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24406075E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11140661E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19886197E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25559375E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.94379743E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443868E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13662397E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30344733E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490023E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24391960E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11155590E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03298748E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897216E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.01969743E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010228E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49839873E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13399674E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94663478E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88989094E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.24716104E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77467465E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.12280805E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18992412E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64769388E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.42277648E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.22442521E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.77178750E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.96584927E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.03119335E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.74245962E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21593977E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.05047145E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39429325E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.11967920E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.42916066E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.48544919E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.86110944E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.05068208E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.92190492E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.35643173E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.72145424E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06729607E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09395278E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.30366733E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.60868184E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88369237E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28013610E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31239055E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18219010E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.37889368E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.44756901E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.46886105E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23687205E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12073272E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.05756323E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.76026849E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
