# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.49999046E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.44789071E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28971291E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.43397722E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.43397719E+04   # second pseudoscalar
        37     4.44548482E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05959612E+04   #  ~b_1
   2000005     1.07125364E+04   #  ~b_2
   1000006     1.05465417E+04   #  ~t_1
   2000006     1.13118920E+04   #  ~t_2
   1000011     4.30464692E+03   #  ~e_L
   2000011     4.30463203E+03   #  ~e_R
   1000012     4.30397040E+03   #  ~nue_L
   1000013     4.30464692E+03   #  ~mu_L
   2000013     4.30463203E+03   #  ~mu_R
   1000014     4.30397040E+03   #  ~numu_L
   1000015     4.25328054E+03   #  ~tau_1
   2000015     4.35539355E+03   #  ~tau_2
   1000016     4.30397040E+03   #  ~nutau_L
   1000021     2.48059023E+03   #  ~g
   1000022     7.48736860E+02   # neutralino(1)
   1000023     7.86433293E+02   # neutralino(2)
   1000025     1.01481382E+04   # neutralino(3)
   1000035    -1.01484883E+04   # neutralino(4)
   1000045     1.01486173E+04   # neutralino(5)
   1000024     7.86433217E+02   # chargino(1)
   1000037     1.01487833E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49455501E-04   # BR(b -> s gamma)
    11     3.99122835E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99788166E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160097E-01   # Delta M_d in ps^-1
    21     9.83232132E-01   # Delta M_d +Theor.Err.
    22     1.43974883E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312671E+01   # Delta M_s in ps^-1
    31     2.21873866E+01   # Delta M_s +Theor.Err.
    32     1.41220369E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66743977E-09   # BR(Bs -> mu+mu-)
    41     4.51792213E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07800172E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007012E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113475E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139064E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65054368E-06   BR(B->Xs mu+mu-)low
#   1.84119595E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45989142E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36745017E-07   BR(B->Xs mu+mu-)high
#   3.76919816E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65702175E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79894944E-05   BR(b -> d gamma)
#   2.05538055E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34251834E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09726106E-10   BR(Bd -> mu+mu-)
#   1.91726239E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53406591E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979347E-05   BR(B-> Xs nu nubar)
#   3.49081506E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877188E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599242E-06   BR(B+-> K+ nu nubar)
#   4.90739446E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459038E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15765586E-06   BR(B-> Ks nu nubar)
#   1.11408932E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441848E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999074E-01   RD
#   3.30999352E-01   RD+Theor.Err.
#   2.62998796E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999398E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719841E-11   BR(K+-> Pi+ nu nubar)
#   1.06072782E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711860E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083655E-11   BR(KL-> Pi0 nu nubar)
#   3.90087174E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080136E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517973E-03   epsK
#   2.41912376E-03   epsK+Theor.Err.
#   1.32483213E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.42822392E-12   # Del_a_mu
    61     2.91025585E-10   # Del_a_mu + Theor.Err.
    62    -2.72169137E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38106660E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01182729E+04   # MUEFF
     2     2.48706070E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.97837318E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.01763027E-02   # S_(1,1)
  1  2     9.99192606E-01   # S_(1,2)
  1  3    -6.71637538E-07   # S_(1,3)
  2  1     5.08287893E-08   # S_(2,1)
  2  2     6.70136489E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99192606E-01   # S_(3,1)
  3  2    -4.01763027E-02   # S_(3,2)
  3  3    -2.38641440E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.27045571E-08   # P_(1,1)
  1  2     5.08184225E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99200953E-01   # P_(2,1)
  2  2     3.99681907E-02   # P_(2,2)
  2  3    -1.27147168E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.47578926E-01   # Rst_(1,1)
  1  2     3.19521797E-01   # Rst_(1,2)
  2  1    -3.19521797E-01   # Rst_(2,1)
  2  2    -9.47578926E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.08175876E-01   # Rsb_(1,1)
  1  2     4.18588793E-01   # Rsb_(1,2)
  2  1    -4.18588793E-01   # Rsb_(2,1)
  2  2     9.08175876E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055242E-01   # Rsl_(1,1)
  1  2     7.07158316E-01   # Rsl_(1,2)
  2  1    -7.07158316E-01   # Rsl_(2,1)
  2  2     7.07055242E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989752E-01   # N_(1,1)
  1  2    -1.39595977E-03   # N_(1,2)
  1  3     4.27917502E-03   # N_(1,3)
  1  4    -4.85455538E-04   # N_(1,4)
  1  5     1.57678706E-09   # N_(1,5)
  2  1     1.43054870E-03   # N_(2,1)
  2  2     9.99966663E-01   # N_(2,2)
  2  3    -7.98443202E-03   # N_(2,3)
  2  4     9.35235608E-04   # N_(2,4)
  2  5    -2.95350655E-09   # N_(2,5)
  3  1    -1.65632621E-05   # N_(3,1)
  3  2     3.11131302E-05   # N_(3,2)
  3  3     3.48501059E-03   # N_(3,3)
  3  4    -3.48534077E-03   # N_(3,4)
  3  5     9.99987853E-01   # N_(3,5)
  4  1    -2.67552275E-03   # N_(4,1)
  4  2     4.98833063E-03   # N_(4,2)
  4  3     7.07082239E-01   # N_(4,3)
  4  4     7.07108666E-01   # N_(4,4)
  4  5     1.26054394E-07   # N_(4,5)
  5  1     3.36014043E-03   # N_(5,1)
  5  2    -6.31182824E-03   # N_(5,2)
  5  3    -7.07064707E-01   # N_(5,3)
  5  4     7.07095522E-01   # N_(5,4)
  5  5     4.92890875E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936153E-01   # U_(1,1)
  1  2    -1.12999904E-02   # U_(1,2)
  2  1     1.12999904E-02   # U_(2,1)
  2  2     9.99936153E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999124E-01   # V_(1,1)
  1  2    -1.32362292E-03   # V_(1,2)
  2  1     1.32362292E-03   # V_(2,1)
  2  2     9.99999124E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991647E-01   # U-type fermions
  1  2     1.00520694E+00   # D-type fermions
  1  3     1.00470856E+00   # b-quarks
  1  4     1.00524518E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99698041E-01   # Gluons
  1  7     1.00007718E+00   # Photons
# H2
  2  1     6.70672388E-07   # U-type fermions
  2  2     1.27173106E-06   # D-type fermions
  2  3     1.24683978E-06   # b-quarks
  2  4     1.27364101E-06   # taus
  2  5     6.71632553E-07   # W,Z bosons
  2  6     6.72934772E-07   # Gluons
  2  7     4.23413050E-07   # Photons
# H3
  3  1    -4.02084311E-02   # U-type fermions
  3  2     2.49996957E+01   # D-type fermions
  3  3     2.26068499E+01   # b-quarks
  3  4     2.51833038E+01   # taus
  3  5    -2.08279286E-04   # W,Z bosons
  3  6     2.80626931E-02   # Gluons
  3  7     2.59122609E-04   # Photons
# A1
  4  1     5.08590613E-10   # U-type fermions
  4  2     3.17866706E-07   # D-type fermions
  4  3     2.54895675E-07   # b-quarks
  4  4     3.22698604E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.30221489E-09   # Gluons
  4  7     3.52804205E-07   # Photons
# A2
  5  1     4.00001527E-02   # U-type fermions
  5  2     2.49999046E+01   # D-type fermions
  5  3     2.26070587E+01   # b-quarks
  5  4     2.51835126E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34740886E-02   # Gluons
  5  7     2.14622559E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671633E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.208279E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671633E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.208279E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999698         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672935E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.280627E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.130221E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834741E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423413E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.259123E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352804E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.214623E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124684E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.6068         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254896E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.6071         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670672E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.402084E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.508591E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.400002E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00525         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127364E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.1833         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322699E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.1835         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556642E-01   # g1(Q,DR_bar)
     2     6.29960887E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10324606E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.00139494E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.53725134E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.85209107E+09   # M_HD^2
    22    -1.04329076E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.47578926E-01   # R_u_33
  3  6     3.19521797E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.47578926E-01   # R_u_66
  6  3    -3.19521797E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.08175876E-01   # R_d_33
  3  6     4.18588793E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.08175876E-01   # R_d_66
  6  3    -4.18588793E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055242E-01   # R_e_33
  3  6     7.07158316E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055242E-01   # R_e_66
  6  3    -7.07158316E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40341080E+16 # (GUT SCALE)
     1     6.94158214E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94158213E-01   # g2(MGUT,DR_bar)
     3     6.92330303E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40341080E+16 # (GUT SCALE)
  3  3     4.82638302E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40341080E+16 # (GUT SCALE)
  3  3     1.29261380E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40341080E+16 # (GUT SCALE)
  3  3     1.89330071E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40341080E+16 # (GUT SCALE)
  3  3     3.01256721E+04   # ATOP
BLOCK GUTAD Q=  1.40341080E+16 # (GUT SCALE)
  3  3     1.66385765E+04   # ABOT
BLOCK GUTAE Q=  1.40341080E+16 # (GUT SCALE)
  2  2     5.66488800E+03   # AMUON
  3  3     5.95851644E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40341080E+16 # (GUT SCALE)
     1     1.69680836E+03   # M1
     2     9.50828663E+02   # M2
     3     9.84907696E+02   # M3
    21     2.11799818E+09   # M_HD^2
    22     1.25996440E+08   # M_HU^2
    31     1.13790382E+04   # M_eL
    32     1.13790382E+04   # M_muL
    33     1.30064085E+04   # M_tauL
    34    -1.41102343E+04   # M_eR
    35    -1.41102343E+04   # M_muR
    36    -1.09224524E+04   # M_tauR
    41     8.19185238E+03   # M_q1L
    42     8.19185238E+03   # M_q2L
    43     1.46107916E+04   # M_q3L
    44     1.57139174E+04   # M_uR
    45     1.57139174E+04   # M_cR
    46     2.16154319E+04   # M_tR
    47     5.37266649E+03   # M_dR
    48     5.37266649E+03   # M_sR
    49     1.02140159E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40341080E+16 # (GUT SCALE)
     1     1.97907980E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22043839E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21288661E+04   # PS=MHU
     2     3.44513388E+02   # PS=MHD
     3     1.07775182E+04   # PS=MS
     4    -1.02574955E+02   # PS=ALAMBDA
     5     2.68483650E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12785159E+04   # PS=LAMBDA
    12    -1.12785159E+04   # PS=KAPPA
    13     1.03795475E+00   # PS=HTOP
    14    -5.18977373E-01   # PS=G
    15     1.21288661E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00482342E+00   # VBF/VH -> H1 -> tautau
    12     1.00421672E+00   # ggF -> H1 -> tautau
    13     1.00360768E+00   # VBF/VH -> H1 -> bb
    14     1.00359096E+00   # ttH -> H1 -> bb
    15     9.94364771E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93764389E-01   # ggF -> H1 -> ZZ/WW
    17     9.94575979E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93975470E-01   # ggF -> H1 -> gammagamma
    21     1.11929961E-12   # VBF/VH -> H2 -> tautau
    22     1.12364420E-12   # ggF -> H2 -> tautau
    23     1.02340107E-12   # VBF/VH -> H2 -> bb
    24     1.02047705E-12   # ttH -> H2 -> bb
    25     3.11254583E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12462727E-13   # ggF -> H2 -> ZZ/WW
    27     1.23710196E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24190381E-13   # ggF -> H2 -> gammagamma
    31     1.27431890E+00   # VBF/VH -> H3 -> tautau
    32     2.31336764E+04   # ggF -> H3 -> tautau
    33     1.00461080E+00   # VBF/VH -> H3 -> bb
    34     3.74403532E+04   # ttH -> H3 -> bb
    35     8.71655506E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58238227E-06   # ggF -> H3 -> ZZ/WW
    37     1.34923674E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44937167E-06   # ggF -> H3 -> gammagamma
    42     3.47645317E-13   # ggF -> A1 -> tautau
    44     2.64298627E-14   # ttH -> A1 -> bb
    46     1.17452137E-20   # ggF -> A1 -> ZZ/WW
    48     4.15560057E-13   # ggF -> A1 -> gammagamma
    52     2.04831535E+05   # ggF -> A2 -> tautau
    54     3.70819795E+04   # ttH -> A2 -> bb
    56     5.29801806E-09   # ggF -> A2 -> ZZ/WW
    58     1.48778361E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29118084E-01   # Hgammagamma
     2     5.79277059E-01   # Hff
     3     2.04138018E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55721448E-01
 A6  0.27344216E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11287407E+00
 L2  0.26443195E+00
 L3  0.83682162E-01
 L4 -0.18399102E+00
 L5 -0.15189753E-02
 L6 -0.48649347E-03
 L7  0.52300876E-02
 K1  0.39578639E-09
 K2  0.39170302E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19460724E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10565813E+00
 DELML -0.72792408E-02
 X(1)  0.99893264E+00
 X(2)  0.95835680E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67193818E-03   # Lightest neutral Higgs scalar
     5.18180120E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78041744E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04376953E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77482563E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62517521E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49722632E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73864952E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62333111E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27672841E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87997472E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05316619E-07   # 2nd neutral Higgs scalar
     6.00685452E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96982901E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83488205E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08798392E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47989533E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36941895E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56990934E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59800956E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29666797E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53286430E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12970752E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49056694E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08955383E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.69293025E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.06010272E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.46065347E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.31244416E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.63284968E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85671309E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85671309E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10772150E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10772150E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57421751E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57421751E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.11920618E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.06370947E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96859981E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96859981E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57421751E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.10891924E+02   # 3rd neutral Higgs scalar
     2.11695392E-04    2          21        21   # BR(H_3 -> hadrons)
     5.21380707E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.22906536E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.39802292E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.75980363E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.22149058E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.60521610E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33991464E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.69352018E-04    2          23        23   # BR(H_3 -> Z Z)
     2.84870452E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.52128988E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.61627763E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.57234427E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.87097261E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.19843546E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.02208503E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.14617832E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49297059E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89826658E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.89913562E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42798287E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.59642636E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04957532E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00824355E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.43694929E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48096444E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18992272E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08385013E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46182430E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95304526E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77746605E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.20879057E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85512463E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85512463E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19042281E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.58690770E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.58690770E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.13064212E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.13064212E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.72130349E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.72130349E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.03265563E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.03265563E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.61315759E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.58554261E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.76162974E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.76162974E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.25417731E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.24800489E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.37733638E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.37733638E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.04900450E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.04900450E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.71231485E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.71231485E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.39849966E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.39849966E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60787992E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61578324E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.20713471E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.20713471E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.39849966E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.69801487E-15   # Lightest pseudoscalar
     5.62625000E-04    2          21        21   # BR(A_1 -> hadrons)
     9.83414811E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20440545E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22567500E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.07691795E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.48496366E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.47714759E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18057009E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00787712E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.20672573E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.77252051E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.06851571E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.16674401E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.43765617E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.10262320E+02   # 2nd pseudoscalar
     2.12015219E-04    2          21        21   # BR(A_2 -> hadrons)
     5.21750045E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.23064440E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.40255444E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.14407150E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.22319937E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.58016314E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.95563502E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.73176880E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.14247172E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.33827228E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.36325895E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.55419459E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18964018E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52374269E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.04473843E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43098108E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.89976481E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.65088562E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44997734E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.44736755E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00846229E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.09918984E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90061449E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54751032E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.96760999E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51623528E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30486262E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.31803920E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85639132E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85639132E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.15719263E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.36256055E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.36256055E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63013997E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63013997E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61115324E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61115324E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.43922073E+02   # Charged Higgs
     2.15668363E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.19012279E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.15327798E-02    2           2        -3   # BR(H+ -> u sbar)
     2.03546808E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19292838E-05    2           2        -5   # BR(H+ -> u bbar)
     3.41858785E-04    2           4        -5   # BR(H+ -> c bbar)
     2.15692384E-01    2           6        -5   # BR(H+ -> t bbar)
     1.32491225E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.51170223E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.88447121E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.90687987E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.95437149E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36276386E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79590583E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79585068E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.10270127E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79896008E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53176717E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.59489070E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.29050308E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.07934923E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.07934923E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.87609326E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.64204827E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.95519218E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.99339963E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.95805974E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.95805974E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46108778E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48639180E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.40732136E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32788863E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32788863E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11895703E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11895694E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10630876E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.79695312E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33819396E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.14967335E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33819396E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.14967335E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.05524115E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.05524115E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.60596916E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41264662E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41264662E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.67555371E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.93090549E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68135653E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.38668396E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60444503E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59962048E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79246965E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32107787E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08704397E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.12581708E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32107787E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08704397E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.12581708E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.01836294E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.03112687E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40359290E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.62347989E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.04193903E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40359290E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.62347989E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.04193903E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.48997661E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30274830E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.56548387E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40043974E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64601244E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.22658898E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96809498E-12   # neutralino2
     2.04613989E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13792950E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68742763E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13792950E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68742763E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33254849E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58129164E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58130981E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59495370E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27983486E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27983486E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27983486E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25737649E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25737649E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25737649E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25737649E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.19249893E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.19249893E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.19249893E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.19249893E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89788475E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98002625E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02714784E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59565600E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59565600E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.19826445E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.58741885E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59535885E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58530136E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.09495861E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.09495861E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44054882E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44054882E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06155681E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06155681E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.59725918E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.59725918E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.09495861E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.09495861E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44054882E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44054882E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06155681E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06155681E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.59725918E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.59725918E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32975475E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32975475E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53732897E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53732897E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32975475E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32975475E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53732897E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53732897E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.76966497E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.76966497E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.82336307E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.82336307E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16820019E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16820019E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16820019E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16820019E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16820019E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16820019E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76703380E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36676273E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.62700237E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.76572793E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11928394E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31328418E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.88456654E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.88456654E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29319449E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29319449E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.86709496E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15385743E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.81864541E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.69727507E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64341734E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59332580E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59332580E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28949569E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42579943E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94568734E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19681372E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.43837879E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.43837879E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.16309393E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.16309393E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.66130286E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.66130286E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.28816660E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.28816660E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.43837879E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.43837879E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.16309393E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.16309393E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.66130286E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.66130286E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.28816660E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.28816660E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06418344E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06418344E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60719575E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60719575E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06418344E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06418344E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60719575E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60719575E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.77729862E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.77729862E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.81193405E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.81193405E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31520433E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31520433E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31520433E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31520433E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31520433E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31520433E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.94069412E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36577012E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.62296834E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.13313748E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11865797E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31207042E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.84498905E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.39449590E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.84498905E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.39449590E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.49829090E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.49829090E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09933594E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09933594E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09933594E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.25798991E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.25798991E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29185073E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29185073E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.94883322E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15210876E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.81185372E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98066942E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02737019E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59557180E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59557180E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.19731864E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.58676845E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59504809E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58507685E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.13538296E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.13538296E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44876305E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44876305E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06762376E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06762376E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.61779129E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.61779129E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.13538296E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.13538296E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44876305E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44876305E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06762376E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06762376E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.61779129E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.61779129E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32957909E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32957909E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53719661E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53719661E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32957909E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32957909E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53719661E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53719661E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.77007774E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.77007774E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.82377919E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.82377919E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16813886E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16813886E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16813886E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16813886E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16813886E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16813886E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.76847167E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36761315E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62943226E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.76954750E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11995170E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31402546E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27192767E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65075538E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27192767E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65075538E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.79049857E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.79049857E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.57877564E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.57877564E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.57877564E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.16730789E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.70632574E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.16730789E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.70632574E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.53992035E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.53992035E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.07893821E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.07893821E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.07893821E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.88905216E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.88905216E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29392921E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29392921E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.86796793E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15576164E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62119933E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.40447850E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.68482099E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02505495E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31880280E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47213832E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32524189E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02505495E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31880280E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47213832E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32524189E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.01935816E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25816629E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98090732E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.82184092E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06440578E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06440578E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06440578E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06440578E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.13917521E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.13917521E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28332527E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80494168E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00989704E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960879E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227727E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997967E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.03334692E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28332527E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80494168E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00989704E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960879E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227727E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997967E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.03334692E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65653124E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51471834E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16419132E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32109034E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71382094E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54046878E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15038356E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29327273E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.58749237E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28268870E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90077956E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99990725E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001479E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28268870E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90077956E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99990725E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001479E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28274879E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90066693E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99987312E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006018E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13837313E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21952520E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21999170E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24340217E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11240341E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20096374E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25352785E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.69651225E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464635E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13848516E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28566089E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21329612E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24326008E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11255370E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03510396E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842095E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.24576674E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015768E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13837313E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21952520E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21999170E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24340217E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11240341E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20096374E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25352785E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.69651225E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464635E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13848516E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28566089E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21329612E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24326008E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11255370E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03510396E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09842095E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.24576674E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015768E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60536669E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.44191629E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.77616565E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.25363268E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.18530866E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.14789452E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.55105066E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.98608919E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86744001E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87305015E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58636567E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.37291113E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.81566656E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.78870983E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.82281019E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.58331959E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.45716594E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.25594950E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98721989E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57281577E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.91232998E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17116874E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.40373422E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.74174251E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14146379E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.69518675E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.12858224E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.31348415E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.50723997E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.37139310E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.25035080E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.37152321E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.24421483E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.07443437E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.79465596E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.34169766E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.60079553E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.18192079E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.12607650E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.04569215E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.64535669E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66265773E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.25248958E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.00809180E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.50954941E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.84993440E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.64359690E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
