# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.48352793E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.43290508E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28967018E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.41906757E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.41906755E+04   # second pseudoscalar
        37     4.43044024E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05904364E+04   #  ~b_1
   2000005     1.06987636E+04   #  ~b_2
   1000006     1.05400245E+04   #  ~t_1
   2000006     1.13053780E+04   #  ~t_2
   1000011     4.30464691E+03   #  ~e_L
   2000011     4.30463202E+03   #  ~e_R
   1000012     4.30397042E+03   #  ~nue_L
   1000013     4.30464691E+03   #  ~mu_L
   2000013     4.30463202E+03   #  ~mu_R
   1000014     4.30397042E+03   #  ~numu_L
   1000015     4.25362901E+03   #  ~tau_1
   2000015     4.35505320E+03   #  ~tau_2
   1000016     4.30397042E+03   #  ~nutau_L
   1000021     2.48052277E+03   #  ~g
   1000022     7.48744110E+02   # neutralino(1)
   1000023     7.86458860E+02   # neutralino(2)
   1000025     1.01477363E+04   # neutralino(3)
   1000035    -1.01480863E+04   # neutralino(4)
   1000045     1.01482157E+04   # neutralino(5)
   1000024     7.86458784E+02   # chargino(1)
   1000037     1.01483815E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49581809E-04   # BR(b -> s gamma)
    11     3.99283059E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99880559E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160179E-01   # Delta M_d in ps^-1
    21     9.83232308E-01   # Delta M_d +Theor.Err.
    22     1.43974903E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312881E+01   # Delta M_s in ps^-1
    31     2.21874169E+01   # Delta M_s +Theor.Err.
    32     1.41220502E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66745728E-09   # BR(Bs -> mu+mu-)
    41     4.51794215E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07801752E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007018E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113483E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139100E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65052579E-06   BR(B->Xs mu+mu-)low
#   1.84118011E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45987147E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36736789E-07   BR(B->Xs mu+mu-)high
#   3.76912596E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65609813E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79951628E-05   BR(b -> d gamma)
#   2.05609933E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34293323E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09593660E-10   BR(Bd -> mu+mu-)
#   1.91477348E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53013720E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979140E-05   BR(B-> Xs nu nubar)
#   3.49081319E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876960E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598958E-06   BR(B+-> K+ nu nubar)
#   4.90739190E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458725E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15764930E-06   BR(B-> Ks nu nubar)
#   1.11408873E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17441126E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999077E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998800E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999400E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719761E-11   BR(K+-> Pi+ nu nubar)
#   1.06072777E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711755E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083620E-11   BR(KL-> Pi0 nu nubar)
#   3.90087150E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080090E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517978E-03   epsK
#   2.41912382E-03   epsK+Theor.Err.
#   1.32483218E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.33780184E-12   # Del_a_mu
    61     2.90933193E-10   # Del_a_mu + Theor.Err.
    62    -2.72257589E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38235617E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01177323E+04   # MUEFF
     2     2.47070504E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.96506474E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.04418332E-02   # S_(1,1)
  1  2     9.99181894E-01   # S_(1,2)
  1  3    -6.71338692E-07   # S_(1,3)
  2  1     5.11600949E-08   # S_(2,1)
  2  2     6.69817665E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99181894E-01   # S_(3,1)
  3  2    -4.04418332E-02   # S_(3,2)
  3  3    -2.40295862E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.27919602E-08   # P_(1,1)
  1  2     5.15072130E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99190337E-01   # P_(2,1)
  2  2     4.02326998E-02   # P_(2,2)
  2  3    -1.28023258E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.48767609E-01   # Rst_(1,1)
  1  2     3.15974721E-01   # Rst_(1,2)
  2  1    -3.15974721E-01   # Rst_(2,1)
  2  2    -9.48767609E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.95906611E-01   # Rsb_(1,1)
  1  2     4.44242439E-01   # Rsb_(1,2)
  2  1    -4.44242439E-01   # Rsb_(2,1)
  2  2     8.95906611E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054895E-01   # Rsl_(1,1)
  1  2     7.07158664E-01   # Rsl_(1,2)
  2  1    -7.07158664E-01   # Rsl_(2,1)
  2  2     7.07054895E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989745E-01   # N_(1,1)
  1  2    -1.40016327E-03   # N_(1,2)
  1  3     4.27941895E-03   # N_(1,3)
  1  4    -4.86620506E-04   # N_(1,4)
  1  5     1.57686423E-09   # N_(1,5)
  2  1     1.43475784E-03   # N_(2,1)
  2  2     9.99966652E-01   # N_(2,2)
  2  3    -7.98481762E-03   # N_(2,3)
  2  4     9.37416465E-04   # N_(2,4)
  2  5    -2.95362853E-09   # N_(2,5)
  3  1    -1.65544400E-05   # N_(3,1)
  3  2     3.10966255E-05   # N_(3,2)
  3  3     3.48215184E-03   # N_(3,3)
  3  4    -3.48248195E-03   # N_(3,4)
  3  5     9.99987873E-01   # N_(3,5)
  4  1    -2.67485229E-03   # N_(4,1)
  4  2     4.98707153E-03   # N_(4,2)
  4  3     7.07082245E-01   # N_(4,3)
  4  4     7.07108672E-01   # N_(4,4)
  4  5     1.26090194E-07   # N_(4,5)
  5  1     3.36110761E-03   # N_(5,1)
  5  2    -6.31365865E-03   # N_(5,2)
  5  3    -7.07064709E-01   # N_(5,3)
  5  4     7.07095526E-01   # N_(5,4)
  5  5     4.92486579E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936147E-01   # U_(1,1)
  1  2    -1.13005616E-02   # U_(1,2)
  2  1     1.13005616E-02   # U_(2,1)
  2  2     9.99936147E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999120E-01   # V_(1,1)
  1  2    -1.32671256E-03   # V_(1,2)
  2  1     1.32671256E-03   # V_(2,1)
  2  2     9.99999120E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991550E-01   # U-type fermions
  1  2     1.00519810E+00   # D-type fermions
  1  3     1.00470313E+00   # b-quarks
  1  4     1.00523602E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99699616E-01   # Gluons
  1  7     1.00007665E+00   # Photons
# H2
  2  1     6.70360431E-07   # U-type fermions
  2  2     1.27160482E-06   # D-type fermions
  2  3     1.24682504E-06   # b-quarks
  2  4     1.27350363E-06   # taus
  2  5     6.71333648E-07   # W,Z bosons
  2  6     6.72596512E-07   # Gluons
  2  7     4.23100379E-07   # Photons
# H3
  3  1    -4.04746040E-02   # U-type fermions
  3  2     2.48350695E+01   # D-type fermions
  3  3     2.24702639E+01   # b-quarks
  3  4     2.50162790E+01   # taus
  3  5    -2.09303759E-04   # W,Z bosons
  3  6     2.78853498E-02   # Gluons
  3  7     2.61215205E-04   # Photons
# A1
  4  1     5.15489502E-10   # U-type fermions
  4  2     3.17949337E-07   # D-type fermions
  4  3     2.55296520E-07   # b-quarks
  4  4     3.22750274E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.31039483E-09   # Gluons
  4  7     3.52798766E-07   # Photons
# A2
  5  1     4.02653011E-02   # U-type fermions
  5  2     2.48352793E+01   # D-type fermions
  5  3     2.24704737E+01   # b-quarks
  5  4     2.50164888E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34955304E-02   # Gluons
  5  7     2.15758564E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671334E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.209304E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671334E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.209304E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999700         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672597E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278853E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.131039E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834955E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423100E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.261215E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352799E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215759E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124683E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.4703         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.255297E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.4705         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670360E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.404746E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.515490E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.402653E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00524         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127350E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.0163         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322750E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.0165         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556808E-01   # g1(Q,DR_bar)
     2     6.29961778E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10359289E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.98403005E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52018933E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.83911962E+09   # M_HD^2
    22    -1.04322704E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.48767609E-01   # R_u_33
  3  6     3.15974721E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.48767609E-01   # R_u_66
  6  3    -3.15974721E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.95906611E-01   # R_d_33
  3  6     4.44242439E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.95906611E-01   # R_d_66
  6  3    -4.44242439E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054895E-01   # R_e_33
  3  6     7.07158664E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054895E-01   # R_e_66
  6  3    -7.07158664E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40349321E+16 # (GUT SCALE)
     1     6.94161410E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94161409E-01   # g2(MGUT,DR_bar)
     3     6.92330779E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40349321E+16 # (GUT SCALE)
  3  3     4.82609344E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40349321E+16 # (GUT SCALE)
  3  3     1.28419739E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40349321E+16 # (GUT SCALE)
  3  3     1.87896894E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40349321E+16 # (GUT SCALE)
  3  3     3.01212505E+04   # ATOP
BLOCK GUTAD Q=  1.40349321E+16 # (GUT SCALE)
  3  3     1.66210619E+04   # ABOT
BLOCK GUTAE Q=  1.40349321E+16 # (GUT SCALE)
  2  2     5.65546101E+03   # AMUON
  3  3     5.94450157E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40349321E+16 # (GUT SCALE)
     1     1.69677813E+03   # M1
     2     9.50771694E+02   # M2
     3     9.84873385E+02   # M3
    21     2.10126966E+09   # M_HD^2
    22     1.26418620E+08   # M_HU^2
    31     1.13467545E+04   # M_eL
    32     1.13467545E+04   # M_muL
    33     1.29446976E+04   # M_tauL
    34    -1.40591668E+04   # M_eR
    35    -1.40591668E+04   # M_muR
    36    -1.09365050E+04   # M_tauR
    41     8.20550030E+03   # M_q1L
    42     8.20550030E+03   # M_q2L
    43     1.45911185E+04   # M_q3L
    44     1.56831000E+04   # M_uR
    45     1.56831000E+04   # M_cR
    46     2.15886069E+04   # M_tR
    47     5.41674873E+03   # M_dR
    48     5.41674873E+03   # M_sR
    49     1.01682032E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40349321E+16 # (GUT SCALE)
     1     1.97821454E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21940546E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21275690E+04   # PS=MHU
     2     3.46635042E+02   # PS=MHD
     3     1.07734445E+04   # PS=MS
     4    -1.03250160E+02   # PS=ALAMBDA
     5     2.68382171E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12758713E+04   # PS=LAMBDA
    12    -1.12758713E+04   # PS=KAPPA
    13     1.03806033E+00   # PS=HTOP
    14    -5.19030163E-01   # PS=G
    15     1.21275690E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00481108E+00   # VBF/VH -> H1 -> tautau
    12     1.00420755E+00   # ggF -> H1 -> tautau
    13     1.00360299E+00   # VBF/VH -> H1 -> bb
    14     1.00358608E+00   # ttH -> H1 -> bb
    15     9.94370676E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93773423E-01   # ggF -> H1 -> ZZ/WW
    17     9.94580821E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93983443E-01   # ggF -> H1 -> gammagamma
    21     1.11900627E-12   # VBF/VH -> H2 -> tautau
    22     1.12322022E-12   # ggF -> H2 -> tautau
    23     1.02330883E-12   # VBF/VH -> H2 -> bb
    24     1.02034405E-12   # ttH -> H2 -> bb
    25     3.10963182E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12134205E-13   # ggF -> H2 -> ZZ/WW
    27     1.23521827E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23986985E-13   # ggF -> H2 -> gammagamma
    31     1.26562820E+00   # VBF/VH -> H3 -> tautau
    32     2.24648892E+04   # ggF -> H3 -> tautau
    33     9.98907446E-01   # VBF/VH -> H3 -> bb
    34     3.73539395E+04   # ttH -> H3 -> bb
    35     8.85961352E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.57258060E-06   # ggF -> H3 -> ZZ/WW
    37     1.38001071E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44951777E-06   # ggF -> H3 -> gammagamma
    42     3.51564511E-13   # ggF -> A1 -> tautau
    44     2.71927725E-14   # ttH -> A1 -> bb
    46     1.18935368E-20   # ggF -> A1 -> ZZ/WW
    48     4.20097389E-13   # ggF -> A1 -> gammagamma
    52     2.01552549E+05   # ggF -> A2 -> tautau
    54     3.69972649E+04   # ttH -> A2 -> bb
    56     5.29738441E-09   # ggF -> A2 -> ZZ/WW
    58     1.49932747E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29052165E-01   # Hgammagamma
     2     5.79271090E-01   # Hff
     3     2.04123033E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55697533E-01
 A6  0.27218258E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11280382E+00
 L2  0.26443670E+00
 L3  0.83499002E-01
 L4 -0.18380261E+00
 L5 -0.15182639E-02
 L6 -0.48749299E-03
 L7  0.52292438E-02
 K1  0.39573742E-09
 K2  0.39166145E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19459510E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10505233E+00
 DELML -0.72319613E-02
 X(1)  0.99894005E+00
 X(2)  0.95854090E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67113702E-03   # Lightest neutral Higgs scalar
     5.18220513E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78099476E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04401635E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77551901E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62550301E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49795871E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73789465E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62215599E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27678646E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87964067E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05059066E-07   # 2nd neutral Higgs scalar
     6.00591806E-08    2          21        21   # BR(H_2 -> hadrons)
     8.97561980E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83735780E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08866758E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47969509E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.37371704E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56942711E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59779637E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29656148E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53126014E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12823158E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49037588E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.09469506E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.91427542E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.07041523E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.53258741E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.32498667E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.65803529E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85567941E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85567941E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10706006E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10706006E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57388242E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57388242E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.10398631E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.04994359E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96772489E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96772489E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57388242E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.04757789E+02   # 3rd neutral Higgs scalar
     2.09693290E-04    2          21        21   # BR(H_3 -> hadrons)
     5.16283177E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.20727183E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.33486714E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.80034332E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.20288966E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.64959547E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.34860585E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.73693673E-04    2          23        23   # BR(H_3 -> Z Z)
     2.88524748E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.55954007E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.65420663E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.58724696E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.88595852E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.24438814E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.07414019E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.15349436E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49802921E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90053680E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.90845342E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43290743E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.60517035E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05031520E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01146618E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.45385956E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47736713E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18913000E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08368290E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46645638E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95825661E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78390244E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.22637943E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.86005504E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.86005504E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19227078E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.69082348E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.69082348E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.31484059E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.31484059E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.87357327E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.87357327E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.07870509E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.07870509E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59688984E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56940694E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.82005038E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.82005038E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.55900964E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.55292359E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.06009875E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.06009875E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.07356801E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.07356801E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.86949051E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.86949051E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.47807912E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.47807912E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60027822E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60845113E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.41778237E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.41778237E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.47807912E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.70569565E-15   # Lightest pseudoscalar
     5.62229331E-04    2          21        21   # BR(A_1 -> hadrons)
     9.82320169E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.19972552E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22406631E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.11153204E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.49173926E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.64319984E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17694377E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00454522E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.41070636E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.80369725E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.09009311E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.20406737E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.44515663E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.04127881E+02   # 2nd pseudoscalar
     2.10014450E-04    2          21        21   # BR(A_2 -> hadrons)
     5.16651601E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.20884696E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.33938702E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.21007229E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.20459731E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.62417571E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.96981169E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.74603003E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.19551297E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.39567998E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.37210832E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.56885155E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.19749205E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.52917919E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.05581362E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43593028E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.90909399E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.66029577E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45378568E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.46436320E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01168888E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.08958302E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89943487E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55067572E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97757963E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51734407E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30953595E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.33696544E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.86133428E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.86133428E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.16806937E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.40480883E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.40480883E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61779254E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61779254E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60369255E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60369255E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.37654972E+02   # Charged Higgs
     2.13534804E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.12830153E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.18409196E-02    2           2        -3   # BR(H+ -> u sbar)
     2.01598253E-04    2           4        -3   # BR(H+ -> c sbar)
     1.19931673E-05    2           2        -5   # BR(H+ -> u bbar)
     3.38956467E-04    2           4        -5   # BR(H+ -> c bbar)
     2.13915021E-01    2           6        -5   # BR(H+ -> t bbar)
     1.33329190E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.52570419E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.93430717E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.91661184E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.00952626E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36667034E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80046647E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80041120E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11557858E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80353648E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53284138E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.61462686E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.30003615E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10372034E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10372034E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.53005053E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.66609706E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.89298606E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.49925951E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.05044237E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.05044237E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45345738E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.47912277E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.47034253E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32794088E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32794088E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11891695E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11891686E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10628445E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.78600530E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34172297E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.13784182E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34172297E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.13784182E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.09166130E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.09166130E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.53819290E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.41898197E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.41898197E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.64198572E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.89674758E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68524471E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.39725152E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60823460E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60339207E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79659328E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32131207E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.09303678E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.09700397E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32131207E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.09303678E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.09700397E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.03544450E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.06951979E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40437358E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.64345595E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.03233466E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40437358E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.64345595E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.03233466E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.50019666E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30591536E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.57384603E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39367896E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.65197411E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.23569370E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.97503979E-12   # neutralino2
     2.04073245E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13845592E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68815843E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13845592E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68815843E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33606673E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58133383E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58135176E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59474212E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27985650E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27985650E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27985650E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.30194203E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.30194203E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.30194203E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.30194203E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.34109481E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.34109481E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.34109481E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.34109481E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89219184E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98228923E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02790235E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59931178E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59931178E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.20781428E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.59825758E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59826680E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58896512E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.07399658E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.07399658E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.43627790E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.43627790E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05840372E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05840372E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.58657748E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.58657748E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.07399658E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.07399658E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.43627790E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.43627790E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05840372E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05840372E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.58657748E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.58657748E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.33600082E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33600082E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.54206585E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.54206585E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33600082E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33600082E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.54206585E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.54206585E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.73547635E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.73547635E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.78970274E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.78970274E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17038667E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17038667E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17038667E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17038667E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17038667E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17038667E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78486410E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37095183E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63664419E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.83306867E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11242530E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31614293E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.94505703E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.94505703E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29624000E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29624000E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.87984220E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.14768973E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.80801374E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.70589748E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64640615E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59697215E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59697215E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29197110E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42664115E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95295073E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19712697E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.42052045E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.42052045E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.12621203E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.12621203E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.63440700E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.63440700E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.27894615E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.27894615E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.42052045E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.42052045E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.12621203E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.12621203E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.63440700E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.63440700E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.27894615E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.27894615E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06580137E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06580137E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60845953E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60845953E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06580137E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06580137E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60845953E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60845953E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.74311811E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.74311811E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.77829767E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.77829767E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.32094673E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.32094673E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.32094673E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.32094673E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.32094673E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.32094673E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.95870676E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36996715E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.63258979E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.20252377E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11180589E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31492306E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.83951718E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.38739396E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.83951718E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.38739396E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.48198116E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.48198116E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09607490E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09607490E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09607490E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.32045761E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.32045761E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29488952E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29488952E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.96184246E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14595699E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.80121267E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98293405E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02812526E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59922773E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59922773E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.20686721E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.59760647E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59795561E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58874037E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.11449358E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.11449358E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44450683E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44450683E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06448156E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06448156E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.60714633E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.60714633E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.11449358E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.11449358E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44450683E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44450683E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06448156E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06448156E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.60714633E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.60714633E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33582540E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.33582540E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.54193368E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.54193368E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.33582540E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.33582540E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.54193368E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.54193368E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.73588494E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.73588494E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.79011472E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.79011472E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17032543E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17032543E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17032543E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17032543E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17032543E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17032543E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78631235E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37181145E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.63908107E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.83694340E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11309116E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31688633E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27608868E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65615546E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27608868E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65615546E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.80289686E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.80289686E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.60356459E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.60356459E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.60356459E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.26411900E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.83196985E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.26411900E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.83196985E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.56877040E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.56877040E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.13662125E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.13662125E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.13662125E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.94959590E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.94959590E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29697689E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29697689E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.88072478E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.14959960E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62232022E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.12141266E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.63182953E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02444117E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31539063E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47001949E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32184264E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02444117E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31539063E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47001949E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32184264E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.05340884E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.26292245E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98289255E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.83050800E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06372464E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06372464E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06372464E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06372464E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.15293507E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.15293507E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28331708E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80480907E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00991107E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960802E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227666E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997955E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.04532336E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28331708E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80480907E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00991107E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960802E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227666E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997955E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.04532336E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65670720E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51482412E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16416273E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32101316E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71307561E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54089562E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15076402E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29401334E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.43270229E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28268065E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90093722E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99989235E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001393E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28268065E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90093722E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99989235E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001393E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28273990E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90082617E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99985871E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005868E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13833752E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21944106E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22005160E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24341217E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11238826E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20092574E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356243E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.74783047E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464288E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13844954E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28577633E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21333607E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24327007E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11253856E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03506581E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843017E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.25901965E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015676E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13833752E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21944106E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22005160E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24341217E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11238826E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20092574E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25356243E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.74783047E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464288E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13844954E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28577633E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21333607E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24327007E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11253856E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03506581E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843017E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.25901965E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015676E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60133802E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.38220482E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.78664555E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.21382380E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.07962988E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.99237414E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.57172074E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.90158484E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86668041E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86749551E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58500900E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.92857319E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.63417388E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.60936731E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.74514117E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.61026045E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.39176305E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.24576019E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98504733E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57283197E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.78124963E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17862339E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.45658765E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.83568303E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.12893046E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.62086115E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.45142088E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.28437761E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.67548171E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.25518653E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.18105698E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.10600966E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.97404958E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05122122E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.29998313E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.37539730E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61617515E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.97030452E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.27752780E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.81284986E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55185476E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56947663E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.55551939E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12712734E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47013736E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.62800559E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.38171320E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
