# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.47728794E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.73356229E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28825888E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.72939493E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.72939498E+04   # second pseudoscalar
        37     6.79055154E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32407331E+04   #  ~b_1
   2000005     1.55499904E+04   #  ~b_2
   1000006     1.30678693E+04   #  ~t_1
   2000006     1.21611076E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18854027E+03   #  ~tau_1
   2000015     4.41769041E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.49988950E+03   #  ~g
   1000022     7.48128852E+02   # neutralino(1)
   1000023     7.84281648E+02   # neutralino(2)
   1000025     1.02456372E+04   # neutralino(3)
   1000035    -1.02460006E+04   # neutralino(4)
   1000045     1.02460923E+04   # neutralino(5)
   1000024     7.84281608E+02   # chargino(1)
   1000037     1.02462739E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41816473E-04   # BR(b -> s gamma)
    11     3.89657345E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93975601E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154087E-01   # Delta M_d in ps^-1
    21     9.83218913E-01   # Delta M_d +Theor.Err.
    22     1.43973505E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313034E+01   # Delta M_s in ps^-1
    31     2.21874269E+01   # Delta M_s +Theor.Err.
    32     1.41220692E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66877340E-09   # BR(Bs -> mu+mu-)
    41     4.51951047E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07915985E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005250E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110788E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128225E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65198134E-06   BR(B->Xs mu+mu-)low
#   1.84247898E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46148370E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37303236E-07   BR(B->Xs mu+mu-)high
#   3.77412273E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71941995E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76467042E-05   BR(b -> d gamma)
#   2.01291869E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31642216E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.53699666E-10   BR(Bd -> mu+mu-)
#   2.75150168E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.82524161E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89037640E-05   BR(B-> Xs nu nubar)
#   3.49133956E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28941323E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96679243E-06   BR(B+-> K+ nu nubar)
#   4.90811429E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02547058E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15950313E-06   BR(B-> Ks nu nubar)
#   1.11425554E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17645090E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998103E-01   RD
#   3.30998672E-01   RD+Theor.Err.
#   2.62997533E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999871E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998767E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720881E-11   BR(K+-> Pi+ nu nubar)
#   1.06072850E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713263E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084110E-11   BR(KL-> Pi0 nu nubar)
#   3.90087470E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080751E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517269E-03   epsK
#   2.41911362E-03   epsK+Theor.Err.
#   1.32482813E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.57617143E-11   # Del_a_mu
    61     3.07704421E-10   # Del_a_mu + Theor.Err.
    62    -2.56180993E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27568742E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02670009E+04   # MUEFF
     2     5.44663080E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.53408611E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.83570202E-02   # S_(1,1)
  1  2     9.99831496E-01   # S_(1,2)
  1  3    -7.10838743E-07   # S_(1,3)
  2  1     2.35212895E-08   # S_(2,1)
  2  2     7.10526689E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99831496E-01   # S_(3,1)
  3  2    -1.83570202E-02   # S_(3,2)
  3  3    -1.04741733E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.34157045E-09   # P_(1,1)
  1  2     9.75221773E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99833379E-01   # P_(2,1)
  2  2     1.82541687E-02   # P_(2,2)
  2  3    -5.34246062E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.54989022E-02   # Rst_(1,1)
  1  2     9.98458748E-01   # Rst_(1,2)
  2  1    -9.98458748E-01   # Rst_(2,1)
  2  2    -5.54989022E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99663944E-01   # Rsb_(1,1)
  1  2     2.59229508E-02   # Rsb_(1,2)
  2  1    -2.59229508E-02   # Rsb_(2,1)
  2  2     9.99663944E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083750E-01   # Rsl_(1,1)
  1  2     7.07129812E-01   # Rsl_(1,2)
  2  1    -7.07129812E-01   # Rsl_(2,1)
  2  2     7.07083750E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990447E-01   # N_(1,1)
  1  2    -1.02751522E-03   # N_(1,2)
  1  3     4.23091017E-03   # N_(1,3)
  1  4    -3.85668406E-04   # N_(1,4)
  1  5     1.54833164E-09   # N_(1,5)
  2  1     1.06120693E-03   # N_(2,1)
  2  2     9.99967948E-01   # N_(2,2)
  2  3    -7.90043820E-03   # N_(2,3)
  2  4     7.47956332E-04   # N_(2,4)
  2  5    -2.90208243E-09   # N_(2,5)
  3  1    -1.73027762E-05   # N_(3,1)
  3  2     3.24955361E-05   # N_(3,2)
  3  3     3.75479876E-03   # N_(3,3)
  3  4    -3.75513257E-03   # N_(3,4)
  3  5     9.99985899E-01   # N_(3,5)
  4  1    -2.71371793E-03   # N_(4,1)
  4  2     5.06041458E-03   # N_(4,2)
  4  3     7.07082117E-01   # N_(4,3)
  4  4     7.07108130E-01   # N_(4,4)
  4  5     1.22321262E-07   # N_(4,5)
  5  1     3.25797545E-03   # N_(5,1)
  5  2    -6.11865046E-03   # N_(5,2)
  5  3    -7.07064682E-01   # N_(5,3)
  5  4     7.07094960E-01   # N_(5,4)
  5  5     5.31045098E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937514E-01   # U_(1,1)
  1  2    -1.11789089E-02   # U_(1,2)
  2  1     1.11789089E-02   # U_(2,1)
  2  2     9.99937514E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999440E-01   # V_(1,1)
  1  2    -1.05835070E-03   # V_(1,2)
  2  1     1.05835070E-03   # V_(2,1)
  2  2     9.99999440E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998117E-01   # U-type fermions
  1  2     1.00563441E+00   # D-type fermions
  1  3     1.00478564E+00   # b-quarks
  1  4     1.00572363E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99818008E-01   # Gluons
  1  7     1.00014878E+00   # Photons
# H2
  2  1     7.10645098E-07   # U-type fermions
  2  2     1.28854345E-06   # D-type fermions
  2  3     1.25280627E-06   # b-quarks
  2  4     1.29229988E-06   # taus
  2  5     7.10837662E-07   # W,Z bosons
  2  6     7.10832365E-07   # Gluons
  2  7     4.61099913E-07   # Photons
# H3
  3  1    -1.83600794E-02   # U-type fermions
  3  2     5.47727762E+01   # D-type fermions
  3  3     4.65217669E+01   # b-quarks
  3  4     5.56400614E+01   # taus
  3  5    -1.02868748E-04   # W,Z bosons
  3  6     7.26224336E-02   # Gluons
  3  7     2.09812447E-04   # Photons
# A1
  4  1     9.75384292E-11   # U-type fermions
  4  2     2.92621951E-07   # D-type fermions
  4  3     1.97252602E-07   # b-quarks
  4  4     3.02646473E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.17790188E-10   # Gluons
  4  7     3.54591795E-07   # Photons
# A2
  5  1     1.82572107E-02   # U-type fermions
  5  2     5.47728794E+01   # D-type fermions
  5  3     4.65218701E+01   # b-quarks
  5  4     5.56401646E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09014162E-01   # Gluons
  5  7     2.06075679E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710838E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.102869E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710838E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.102869E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710832E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.726224E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.717790E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109014         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461100E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209812E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354592E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206076E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125281E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.5218         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197253E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.5219         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710645E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.183601E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.975384E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182572E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129230E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.6401         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302646E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.6402         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536300E-01   # g1(Q,DR_bar)
     2     6.29851501E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02329354E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.72844236E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.76249011E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.27834419E+09   # M_HD^2
    22    -1.04609770E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.54989022E-02   # R_u_33
  3  6     9.98458748E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.54989022E-02   # R_u_66
  6  3    -9.98458748E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99663944E-01   # R_d_33
  3  6     2.59229508E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99663944E-01   # R_d_66
  6  3    -2.59229508E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083750E-01   # R_e_33
  3  6     7.07129812E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083750E-01   # R_e_66
  6  3    -7.07129812E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39727168E+16 # (GUT SCALE)
     1     6.93394384E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93394382E-01   # g2(MGUT,DR_bar)
     3     6.92120218E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39727168E+16 # (GUT SCALE)
  3  3     4.92471640E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39727168E+16 # (GUT SCALE)
  3  3     3.08569035E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39727168E+16 # (GUT SCALE)
  3  3     5.89527762E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39727168E+16 # (GUT SCALE)
  3  3     3.16442023E+04   # ATOP
BLOCK GUTAD Q=  1.39727168E+16 # (GUT SCALE)
  3  3     2.30810016E+04   # ABOT
BLOCK GUTAE Q=  1.39727168E+16 # (GUT SCALE)
  2  2     9.35966540E+03   # AMUON
  3  3     1.26386221E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39727168E+16 # (GUT SCALE)
     1     1.71380117E+03   # M1
     2     9.73696430E+02   # M2
     3     9.96556377E+02   # M3
    21     6.76744255E+09   # M_HD^2
    22     1.33139460E+08   # M_HU^2
    31     1.63125129E+04   # M_eL
    32     1.63125129E+04   # M_muL
    33     3.40630750E+04   # M_tauL
    34    -2.15389882E+04   # M_eR
    35    -2.15389882E+04   # M_muR
    36     3.66219592E+04   # M_tauR
    41     5.32315574E+03   # M_q1L
    42     5.32315574E+03   # M_q2L
    43     2.48379917E+04   # M_q3L
    44     2.06665875E+04   # M_uR
    45     2.06665875E+04   # M_cR
    46     2.71470232E+04   # M_tR
    47    -7.57786621E+03   # M_dR
    48    -7.57786621E+03   # M_sR
    49     2.85866854E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39727168E+16 # (GUT SCALE)
     1     2.28251310E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.62145888E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23790297E+04   # PS=MHU
     2     1.68756838E+02   # PS=MHD
     3     1.12719784E+04   # PS=MS
     4    -4.76553914E+01   # PS=ALAMBDA
     5     2.80801373E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16608036E+04   # PS=LAMBDA
    12    -1.16608036E+04   # PS=KAPPA
    13     1.01701723E+00   # PS=HTOP
    14    -5.08508614E-01   # PS=G
    15     1.23790297E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559722E+00   # VBF/VH -> H1 -> tautau
    12     1.00523124E+00   # ggF -> H1 -> tautau
    13     1.00357974E+00   # VBF/VH -> H1 -> bb
    14     1.00357597E+00   # ttH -> H1 -> bb
    15     9.94183957E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93822134E-01   # ggF -> H1 -> ZZ/WW
    17     9.94537473E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94175522E-01   # ggF -> H1 -> gammagamma
    21     1.15918952E-12   # VBF/VH -> H2 -> tautau
    22     1.15917224E-12   # ggF -> H2 -> tautau
    23     1.04164017E-12   # VBF/VH -> H2 -> bb
    24     1.04107589E-12   # ttH -> H2 -> bb
    25     3.50726595E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50721368E-13   # ggF -> H2 -> ZZ/WW
    27     1.47585148E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47582949E-13   # ggF -> H2 -> gammagamma
    31     1.81120420E+00   # VBF/VH -> H3 -> tautau
    32     9.02697219E+05   # ggF -> H3 -> tautau
    33     1.24319754E+00   # VBF/VH -> H3 -> bb
    34     3.96024764E+04   # ttH -> H3 -> bb
    35     6.19097603E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.08555869E-06   # ggF -> H3 -> ZZ/WW
    37     2.57560710E-11   # VBF/VH -> H3 -> gammagamma
    38     1.28367269E-05   # ggF -> H3 -> gammagamma
    42     1.15869428E-13   # ggF -> A1 -> tautau
    44     7.26011805E-16   # ttH -> A1 -> bb
    46     3.57083737E-21   # ggF -> A1 -> ZZ/WW
    48     1.59066627E-13   # ggF -> A1 -> gammagamma
    52     2.03446441E+06   # ggF -> A2 -> tautau
    54     3.91680520E+04   # ttH -> A2 -> bb
    56     9.62335123E-09   # ggF -> A2 -> ZZ/WW
    58     2.79094746E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27804578E-01   # Hgammagamma
     2     5.77338618E-01   # Hff
     3     2.04199414E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62765731E-01
 A6  0.62207512E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16123213E+00
 L2  0.26432721E+00
 L3  0.13226510E+00
 L4 -0.23435764E+00
 L5 -0.19897147E-02
 L6  0.85337790E-03
 L7  0.52670299E-02
 K1  0.40776023E-09
 K2  0.40320842E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19755476E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17728807E+00
 DELML -0.15582281E-01
 X(1)  0.99813557E+00
 X(2)  0.93981252E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64663826E-03   # Lightest neutral Higgs scalar
     5.19419703E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80511113E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05432680E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80522936E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63542215E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52280478E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71199214E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58204175E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27819376E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86777363E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39979138E-07   # 2nd neutral Higgs scalar
     6.01570502E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26970315E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53555638E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00589624E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48616645E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87889823E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61605015E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62535882E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31032871E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69756364E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29885131E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51074647E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46869432E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.35490372E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.87393477E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.75527835E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.89761617E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.81692852E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93349638E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93349638E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15685380E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15685380E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59910748E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59910748E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.76657761E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.92161540E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04711463E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04711463E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59910748E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.66776096E+03   # 3rd neutral Higgs scalar
     5.06274503E-04    2          21        21   # BR(H_3 -> hadrons)
     1.29693292E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.54479332E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.61844552E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.12066935E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.68700028E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.71167157E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.90143631E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.94896221E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22770439E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.21391018E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.63889186E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.92087507E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.38519482E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32414114E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.06487976E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.09449000E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.62735961E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.96359195E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.52331453E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.40553548E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.32885117E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.38013739E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.30601901E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.89412991E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.94032628E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.48752501E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.48475722E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.06622306E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.05635410E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.50566244E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.66374764E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.02136747E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.02136747E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.34616725E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.30987978E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.30987978E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.09444177E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.09444177E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.38473694E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.38473694E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02360951E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02360951E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.25049172E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.28200891E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01904297E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01904297E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.44870121E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.37468959E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.26261738E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.26261738E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.98769070E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.98769070E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.19149705E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.19149705E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.61587535E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.61587535E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58822891E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57853038E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77315116E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77315116E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.61587535E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.76693988E-15   # Lightest pseudoscalar
     5.81695907E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03940826E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44379493E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34455350E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.14500621E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.34959939E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.97114828E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.74717046E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.52894113E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.94517686E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.56827347E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.54147469E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.52301152E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.06581622E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.66725652E+03   # 2nd pseudoscalar
     5.06426899E-04    2          21        21   # BR(A_2 -> hadrons)
     1.29718310E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.54586289E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.61875762E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.52188310E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.68797032E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.68191413E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.14946647E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.11776115E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.10904074E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.58201504E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.96745439E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.90693832E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.10257861E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.68490185E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.29550401E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.40621472E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.52317849E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.33908225E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.49621365E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.89649504E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.30554497E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.73677092E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.82323723E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.72318135E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.16609876E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.51951840E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.53162743E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.68425542E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.02155793E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.02155793E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.25005823E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.03170104E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.03170104E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27665939E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27665939E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.58238394E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.58238394E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.86115353E+03   # Charged Higgs
     3.86585779E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12837657E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.72137321E-03    2           2        -3   # BR(H+ -> u sbar)
     3.50761992E-04    2           4        -3   # BR(H+ -> c sbar)
     6.53651710E-06    2           2        -5   # BR(H+ -> u bbar)
     5.19660162E-04    2           4        -5   # BR(H+ -> c bbar)
     3.24923619E-01    2           6        -5   # BR(H+ -> t bbar)
     2.81609563E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.77642927E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.56057578E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.06454436E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.19973762E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.00982641E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.12717352E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.12693843E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.02783609E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.13648903E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.18030086E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.89487956E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.13878108E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.86743397E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.86743397E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.39726913E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.42535930E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.83104771E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.24656728E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.33882594E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.33882594E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.45283663E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.45269513E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.25902492E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32027505E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32027505E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12463214E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12463171E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11018606E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.13315876E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.73391625E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.27066654E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.73391625E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.27066654E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.71079935E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.71079935E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.02548062E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.02397601E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.02397601E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01074177E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.01390734E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.84974358E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.10415438E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.79587387E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.79321295E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.90628658E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41413724E-12   # neutralino2
     1.68333793E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06552878E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58935175E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06552878E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58935175E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75117087E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58980559E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58989716E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66953556E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29211157E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29211157E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29211157E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.60211172E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.60211172E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.60211172E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.60211172E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.20135693E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.20135693E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.20135694E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.20135694E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.20077256E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.16869170E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.49157249E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.79108683E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.79108683E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.45724806E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.89083468E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.06228045E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.00348243E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05524608E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05524608E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.14496905E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.14496905E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58181761E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58181761E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.35925210E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.35925210E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05524608E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05524608E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.14496905E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.14496905E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58181761E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58181761E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.35925210E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.35925210E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.19113136E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.19113136E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67123433E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.67123433E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.19113136E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.19113136E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.67123433E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.67123433E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02546297E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02546297E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.96122898E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.96122898E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.69060899E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.69060899E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.69060899E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.69060899E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.69060899E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.69060899E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.13500807E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.12636646E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09541407E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.79097062E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.79097062E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.39703529E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.57289630E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.26129798E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.97763039E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.22147760E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.22147760E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49130135E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49130135E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08567173E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08567173E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.72605285E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.72605285E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.22147760E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.22147760E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49130135E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49130135E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08567173E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08567173E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.72605285E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.72605285E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48925226E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.48925226E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15936358E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15936358E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48925226E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.48925226E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15936358E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15936358E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02626878E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02626878E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.95604888E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.95604888E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.27731276E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.27731276E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.27731276E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.27731276E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.27731276E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.27731276E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.13499466E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.16903357E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.49275748E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.79097120E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.79097120E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.45651735E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.89031757E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.06204309E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.00330337E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05807982E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05807982E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15073201E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15073201E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58607186E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58607186E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.37365782E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.37365782E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05807982E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05807982E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15073201E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15073201E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58607186E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58607186E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.37365782E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.37365782E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.19093274E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.19093274E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.67108371E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.67108371E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.19093274E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.19093274E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.67108371E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.67108371E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02555995E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02555995E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.96220439E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.96220439E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.68991363E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.68991363E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.68991363E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.68991363E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.68991363E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.68991363E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36998812E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.82458078E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.14937928E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18997377E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.20088251E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.03481430E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.20664494E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18997377E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.20088251E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.03481430E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.20664494E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.38775183E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.01211285E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.22454370E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.49853233E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24075355E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24075355E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24075355E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24075355E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.56555984E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.56555984E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347767E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81725547E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00864133E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963313E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225387E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998881E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11924721E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347767E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81725547E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00864133E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963313E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225387E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998881E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11924721E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62263850E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49489429E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17028361E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33482210E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.39954732E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.03105701E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.82297707E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.64075936E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.77370374E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.14358087E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.22783618E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282616E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88766451E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00119202E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004153E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282616E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88766451E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00119202E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004153E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41618741E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.64420334E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92729451E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86265036E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.45634795E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14910872E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403003E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20630024E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24083706E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11629261E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21203704E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24396322E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.77507016E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57560320E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14922410E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27261924E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20135896E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24069731E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11644060E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04619852E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09586971E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23301136E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041291E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14910872E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403003E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20630024E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24083706E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11629261E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21203704E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24396322E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.77507016E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57560320E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14922410E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27261924E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20135896E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24069731E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11644060E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04619852E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09586971E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23301136E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041291E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.24695184E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96854196E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.49526304E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.11943625E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.44660565E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.46023147E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.99625629E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.89557957E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01840850E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.79883092E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95162108E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24311224E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.78172372E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.40630245E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.31478598E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05033253E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.43803441E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91860051E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.59006696E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24716346E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.64451743E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.29149164E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.29086419E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.94773847E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.67325727E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.25319999E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.36014167E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.36869228E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.36699855E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.44833245E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31049297E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.53573248E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.67255617E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.77646067E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.66353790E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.88543431E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.18242827E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.94679628E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.39931623E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.39936533E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.34609486E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.81050102E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.00270514E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.82477110E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.01206681E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43037687E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.06798585E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
