# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.30922025E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.27148592E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28916752E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.25850145E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.25850141E+04   # second pseudoscalar
        37     4.26850283E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05371154E+04   #  ~b_1
   2000005     1.05614373E+04   #  ~b_2
   1000006     1.04788836E+04   #  ~t_1
   2000006     1.12328552E+04   #  ~t_2
   1000011     4.30464679E+03   #  ~e_L
   2000011     4.30463191E+03   #  ~e_R
   1000012     4.30397065E+03   #  ~nue_L
   1000013     4.30464679E+03   #  ~mu_L
   2000013     4.30463191E+03   #  ~mu_R
   1000014     4.30397065E+03   #  ~numu_L
   1000015     4.25731378E+03   #  ~tau_1
   2000015     4.35145097E+03   #  ~tau_2
   1000016     4.30397065E+03   #  ~nutau_L
   1000021     2.47984382E+03   #  ~g
   1000022     7.48826619E+02   # neutralino(1)
   1000023     7.86749729E+02   # neutralino(2)
   1000025     1.01435635E+04   # neutralino(3)
   1000035    -1.01439112E+04   # neutralino(4)
   1000045     1.01440458E+04   # neutralino(5)
   1000024     7.86749647E+02   # chargino(1)
   1000037     1.01442092E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51753722E-04   # BR(b -> s gamma)
    11     4.02027961E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01479483E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161271E-01   # Delta M_d in ps^-1
    21     9.83234674E-01   # Delta M_d +Theor.Err.
    22     1.43975160E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316225E+01   # Delta M_s in ps^-1
    31     2.21879050E+01   # Delta M_s +Theor.Err.
    32     1.41222557E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754254E-09   # BR(Bs -> mu+mu-)
    41     4.51804389E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809141E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138968E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65023040E-06   BR(B->Xs mu+mu-)low
#   1.84091922E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45954159E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36596079E-07   BR(B->Xs mu+mu-)high
#   3.76789160E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64029988E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80926321E-05   BR(b -> d gamma)
#   2.06841339E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35011303E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08249582E-10   BR(Bd -> mu+mu-)
#   1.88952659E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49025014E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977276E-05   BR(B-> Xs nu nubar)
#   3.49079643E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874909E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596399E-06   BR(B+-> K+ nu nubar)
#   4.90736889E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455909E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759023E-06   BR(B-> Ks nu nubar)
#   1.11408342E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434625E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719013E-11   BR(K+-> Pi+ nu nubar)
#   1.06072726E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710769E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083287E-11   BR(KL-> Pi0 nu nubar)
#   3.90086923E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079651E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518030E-03   epsK
#   2.41912440E-03   epsK+Theor.Err.
#   1.32483266E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.38048749E-12   # Del_a_mu
    61     2.89954921E-10   # Del_a_mu + Theor.Err.
    62    -2.73193946E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39710426E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01122034E+04   # MUEFF
     2     2.29752649E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.82455920E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.34846616E-02   # S_(1,1)
  1  2     9.99054095E-01   # S_(1,2)
  1  3    -6.68000030E-07   # S_(1,3)
  2  1     5.49538298E-08   # S_(2,1)
  2  2     6.66240582E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99054095E-01   # S_(3,1)
  3  2    -4.34846616E-02   # S_(3,2)
  3  3    -2.59306025E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.37918884E-08   # P_(1,1)
  1  2     5.97253054E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99063670E-01   # P_(2,1)
  2  2     4.32641136E-02   # P_(2,2)
  2  3    -1.38048143E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58489011E-01   # Rst_(1,1)
  1  2     2.85129471E-01   # Rst_(1,2)
  2  1    -2.85129471E-01   # Rst_(2,1)
  2  2    -9.58489011E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.20062794E-01   # Rsb_(1,1)
  1  2     7.84552185E-01   # Rsb_(1,2)
  2  1    -7.84552185E-01   # Rsb_(2,1)
  2  2     6.20062794E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050907E-01   # Rsl_(1,1)
  1  2     7.07162651E-01   # Rsl_(1,2)
  2  1    -7.07162651E-01   # Rsl_(2,1)
  2  2     7.07050907E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989659E-01   # N_(1,1)
  1  2    -1.44803282E-03   # N_(1,2)
  1  3     4.28200748E-03   # N_(1,3)
  1  4    -4.99942564E-04   # N_(1,4)
  1  5     1.57757570E-09   # N_(1,5)
  2  1     1.48268915E-03   # N_(2,1)
  2  2     9.99966526E-01   # N_(2,2)
  2  3    -7.98885581E-03   # N_(2,3)
  2  4     9.62349806E-04   # N_(2,4)
  2  5    -2.95470361E-09   # N_(2,5)
  3  1    -1.64536389E-05   # N_(3,1)
  3  2     3.09080303E-05   # N_(3,2)
  3  3     3.44973960E-03   # N_(3,3)
  3  4    -3.45006893E-03   # N_(3,4)
  3  5     9.99988097E-01   # N_(3,5)
  4  1    -2.66704533E-03   # N_(4,1)
  4  2     4.97241348E-03   # N_(4,2)
  4  3     7.07082307E-01   # N_(4,3)
  4  4     7.07108742E-01   # N_(4,4)
  4  5     1.26494672E-07   # N_(4,5)
  5  1     3.37202625E-03   # N_(5,1)
  5  2    -6.33432326E-03   # N_(5,2)
  5  3    -7.07064744E-01   # N_(5,3)
  5  4     7.07095572E-01   # N_(5,4)
  5  5     4.87902705E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936079E-01   # U_(1,1)
  1  2    -1.13065674E-02   # U_(1,2)
  2  1     1.13065674E-02   # U_(2,1)
  2  2     9.99936079E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999072E-01   # V_(1,1)
  1  2    -1.36203679E-03   # V_(1,2)
  2  1     1.36203679E-03   # V_(2,1)
  2  2     9.99999072E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990416E-01   # U-type fermions
  1  2     1.00509771E+00   # D-type fermions
  1  3     1.00463967E+00   # b-quarks
  1  4     1.00513232E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99719959E-01   # Gluons
  1  7     1.00007109E+00   # Photons
# H2
  2  1     6.66864988E-07   # U-type fermions
  2  2     1.27019429E-06   # D-type fermions
  2  3     1.24663031E-06   # b-quarks
  2  4     1.27197472E-06   # taus
  2  5     6.67994289E-07   # W,Z bosons
  2  6     6.68728814E-07   # Gluons
  2  7     4.19587920E-07   # Photons
# H3
  3  1    -4.35254158E-02   # U-type fermions
  3  2     2.30919811E+01   # D-type fermions
  3  3     2.10171013E+01   # b-quarks
  3  4     2.32487539E+01   # taus
  3  5    -2.20755787E-04   # W,Z bosons
  3  6     2.57074958E-02   # Gluons
  3  7     2.85812048E-04   # Photons
# A1
  4  1     5.97812804E-10   # U-type fermions
  4  2     3.18783567E-07   # D-type fermions
  4  3     2.59595351E-07   # b-quarks
  4  4     3.23255680E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.40675990E-09   # Gluons
  4  7     3.52744130E-07   # Photons
# A2
  5  1     4.33046611E-02   # U-type fermions
  5  2     2.30922025E+01   # D-type fermions
  5  3     2.10173226E+01   # b-quarks
  5  4     2.32489752E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39540431E-02   # Gluons
  5  7     2.29758352E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667994E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.220756E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667994E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.220756E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999720         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668729E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257075E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.140676E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839540E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419588E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.285812E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352744E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.229758E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124663E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.0171         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259595E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.0173         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666865E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.435254E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.597813E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.433047E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127197E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.2488         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323256E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.2490         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558628E-01   # g1(Q,DR_bar)
     2     6.29971566E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10727265E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.79842761E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.33994114E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.70194030E+09   # M_HD^2
    22    -1.04241967E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58489011E-01   # R_u_33
  3  6     2.85129471E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58489011E-01   # R_u_66
  6  3    -2.85129471E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.20062794E-01   # R_d_33
  3  6     7.84552185E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.20062794E-01   # R_d_66
  6  3    -7.84552185E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050907E-01   # R_e_33
  3  6     7.07162651E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050907E-01   # R_e_66
  6  3    -7.07162651E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40439094E+16 # (GUT SCALE)
     1     6.94194986E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94194985E-01   # g2(MGUT,DR_bar)
     3     6.92335389E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40439094E+16 # (GUT SCALE)
  3  3     4.82330092E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40439094E+16 # (GUT SCALE)
  3  3     1.19538148E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40439094E+16 # (GUT SCALE)
  3  3     1.72961176E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40439094E+16 # (GUT SCALE)
  3  3     3.00774162E+04   # ATOP
BLOCK GUTAD Q=  1.40439094E+16 # (GUT SCALE)
  3  3     1.64434794E+04   # ABOT
BLOCK GUTAE Q=  1.40439094E+16 # (GUT SCALE)
  2  2     5.55996907E+03   # AMUON
  3  3     5.80350224E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40439094E+16 # (GUT SCALE)
     1     1.69648203E+03   # M1
     2     9.50199264E+02   # M2
     3     9.84526202E+02   # M3
    21     1.92684107E+09   # M_HD^2
    22     1.31140143E+08   # M_HU^2
    31     1.09994301E+04   # M_eL
    32     1.09994301E+04   # M_muL
    33     1.23072555E+04   # M_tauL
    34    -1.35068979E+04   # M_eR
    35    -1.35068979E+04   # M_muR
    36    -1.10068050E+04   # M_tauR
    41     8.34889557E+03   # M_q1L
    42     8.34889557E+03   # M_q2L
    43     1.44028782E+04   # M_q3L
    44     1.53533194E+04   # M_uR
    45     1.53533194E+04   # M_cR
    46     2.13064151E+04   # M_tR
    47     5.86325672E+03   # M_dR
    48     5.86325672E+03   # M_sR
    49     9.72604241E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40439094E+16 # (GUT SCALE)
     1     1.96944301E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20899613E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21129573E+04   # PS=MHU
     2     3.70874776E+02   # PS=MHD
     3     1.07278809E+04   # PS=MS
     4    -1.10995996E+02   # PS=ALAMBDA
     5     2.67247114E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12467307E+04   # PS=LAMBDA
    12    -1.12467307E+04   # PS=KAPPA
    13     1.03920801E+00   # PS=HTOP
    14    -5.19604001E-01   # PS=G
    15     1.21129573E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00467298E+00   # VBF/VH -> H1 -> tautau
    12     1.00411040E+00   # ggF -> H1 -> tautau
    13     1.00354768E+00   # VBF/VH -> H1 -> bb
    14     1.00352850E+00   # ttH -> H1 -> bb
    15     9.94439170E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93882328E-01   # ggF -> H1 -> ZZ/WW
    17     9.94638283E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081330E-01   # ggF -> H1 -> gammagamma
    21     1.11573494E-12   # VBF/VH -> H2 -> tautau
    22     1.11819000E-12   # ggF -> H2 -> tautau
    23     1.02221914E-12   # VBF/VH -> H2 -> bb
    24     1.01876576E-12   # ttH -> H2 -> bb
    25     3.07715641E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08392740E-13   # ggF -> H2 -> ZZ/WW
    27     1.21415676E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21682839E-13   # ggF -> H2 -> gammagamma
    31     1.16982723E+00   # VBF/VH -> H3 -> tautau
    32     1.58641599E+04   # ggF -> H3 -> tautau
    33     9.34815394E-01   # VBF/VH -> H3 -> bb
    34     3.63402172E+04   # ttH -> H3 -> bb
    35     1.05474278E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.43034866E-06   # ggF -> H3 -> ZZ/WW
    37     1.76810581E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39774837E-06   # ggF -> H3 -> gammagamma
    42     3.99243906E-13   # ggF -> A1 -> tautau
    44     3.71440492E-14   # ttH -> A1 -> bb
    46     1.37112164E-20   # ggF -> A1 -> ZZ/WW
    48     4.75433343E-13   # ggF -> A1 -> gammagamma
    52     1.69322866E+05   # ggF -> A2 -> tautau
    54     3.60028140E+04   # ttH -> A2 -> bb
    56     5.31718719E-09   # ggF -> A2 -> ZZ/WW
    58     1.65377117E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28247347E-01   # Hgammagamma
     2     5.79181014E-01   # Hff
     3     2.03944382E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55453300E-01
 A6  0.25930334E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11212710E+00
 L2  0.26449640E+00
 L3  0.81617518E-01
 L4 -0.18186690E+00
 L5 -0.15114466E-02
 L6 -0.49613866E-03
 L7  0.52206090E-02
 K1  0.39522895E-09
 K2  0.39123625E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446892E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98519377E-01
 DELML -0.67306731E-02
 X(1)  0.99901997E+00
 X(2)  0.96054653E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66174170E-03   # Lightest neutral Higgs scalar
     5.18695719E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78780687E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04692872E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78370484E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62935448E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50656358E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72902205E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60834051E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27746466E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87570471E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02190409E-07   # 2nd neutral Higgs scalar
     5.99380350E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04073392E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86519612E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09636492E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47717079E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42179893E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56381747E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59538247E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29535576E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51303863E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11156578E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48824497E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15255127E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.08141333E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.19229538E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.38242455E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.47310915E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.95549130E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84346929E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84346929E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09924701E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09924701E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56992433E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56992433E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.49466390E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.09498828E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95753138E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95753138E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56992433E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.41627098E+02   # 3rd neutral Higgs scalar
     1.88477669E-04    2          21        21   # BR(H_3 -> hadrons)
     4.62400591E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.97690695E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.66800500E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.28372575E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.00357326E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.18496336E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44326335E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.20979327E-04    2          23        23   # BR(H_3 -> Z Z)
     3.32334604E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.99842497E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.13081508E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.75712720E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.05332461E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.76228276E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.67113789E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23099220E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55157623E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90622974E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.00672556E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48123395E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.69766135E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05173362E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04543225E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.61943294E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42768983E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14900080E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07770943E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49414914E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01151777E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82306926E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.41248776E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91076262E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91076262E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20465969E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.98729366E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.98729366E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.06129305E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.06129305E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.77331474E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.77331474E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.65322554E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.65322554E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47271487E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44621749E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.42472499E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.42472499E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.17408386E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.17795204E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.90537365E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.90537365E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.38215194E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.38215194E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.84404127E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.84404127E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.47781245E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.47781245E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51126194E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52254529E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.70933213E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.70933213E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.47781245E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79054887E-15   # Lightest pseudoscalar
     5.57967346E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69990822E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14701371E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20615354E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.53465618E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56204454E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.77620282E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13772210E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96851255E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.19568477E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.16733687E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.34169443E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.63914926E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53259645E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.40994435E+02   # 2nd pseudoscalar
     1.88814723E-04    2          21        21   # BR(A_2 -> hadrons)
     4.62757312E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.97843204E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.67237691E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.00512155E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.00526020E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.15522098E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.14923394E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.91329723E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.80375044E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.04487897E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.46849500E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.73584902E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28126762E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58715156E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15932247E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48452761E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.00749442E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76058478E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48928317E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.63087444E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04569950E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.90451097E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84888370E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58143261E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06635768E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52408067E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35919961E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.53873026E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91218089E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91218089E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.29332115E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.88615070E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.88615070E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.46842880E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.46842880E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51629961E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51629961E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.73686271E+02   # Charged Higgs
     1.90887516E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.47281170E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.53559297E-02    2           2        -3   # BR(H+ -> u sbar)
     1.80859430E-04    2           4        -3   # BR(H+ -> c sbar)
     1.27478517E-05    2           2        -5   # BR(H+ -> u bbar)
     3.07702784E-04    2           4        -5   # BR(H+ -> c bbar)
     1.94823760E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42353393E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.68404781E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.50194377E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.01787383E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.64071956E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39422925E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84603498E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84597861E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.24410579E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84927620E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52598927E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.80189824E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37813917E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.40673805E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.40673805E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.02191474E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.67953488E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.23800433E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.47427279E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.20715063E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.20715063E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36225207E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.39206479E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.21616156E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32850203E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32850203E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11848453E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11848446E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10602694E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67691161E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38912901E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.01241755E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38912901E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.01241755E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.50677875E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.50677875E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.83843918E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48321944E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48321944E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.29611316E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.54338891E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72488690E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.50479093E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64688862E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64184755E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83867188E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32121669E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16127068E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.76057428E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32121669E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16127068E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.76057428E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.23653343E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.55590276E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40405563E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.87090227E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.92019143E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40405563E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.87090227E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.92019143E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60303322E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33781651E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.68149408E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.29102777E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71182569E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.34287592E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.05497077E-12   # neutralino2
     1.97330509E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14412893E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69606890E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14412893E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69606890E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37885800E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58182352E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58183898E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59265004E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28014386E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28014386E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28014386E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.78632685E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.78632685E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.78632685E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.78632685E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.95619017E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.95619017E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.95619018E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.95619018E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.83160116E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00308230E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03477730E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63699605E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63699605E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.30916764E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.71563695E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62910430E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62856995E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.85297884E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.85297884E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39124374E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39124374E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02515817E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02515817E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47394585E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47394585E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.85297884E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.85297884E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39124374E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39124374E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02515817E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02515817E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47394585E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47394585E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40226220E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40226220E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59229795E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59229795E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40226220E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40226220E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59229795E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59229795E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.38346078E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.38346078E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.44236131E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.44236131E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19357784E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19357784E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19357784E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19357784E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19357784E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19357784E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.98876111E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38831848E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.73488074E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.50864275E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04826952E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34517658E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.55639330E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.55639330E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32725069E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32725069E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.01388475E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05902463E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.70080428E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.79744017E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67810932E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63457298E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63457298E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31469465E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43003744E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00191168E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19853631E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.23010684E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.23010684E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.73297705E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.73297705E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.34765819E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.34765819E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.18064048E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.18064048E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.23010684E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.23010684E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.73297705E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.73297705E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.34765819E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.34765819E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.18064048E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.18064048E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08070402E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08070402E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62011029E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62011029E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08070402E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08070402E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62011029E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62011029E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.39118460E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.39118460E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.43124858E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.43124858E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37386145E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37386145E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37386145E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37386145E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37386145E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37386145E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.16421437E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38769532E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73066149E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.89632087E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04785667E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34390761E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77445873E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.30295503E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77445873E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.30295503E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.28806826E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.28806826E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05730312E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05730312E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05730312E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.94930383E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.94930383E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32584416E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32584416E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.09814791E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05785391E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.69395182E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00374459E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03500619E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63691346E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63691346E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.30820711E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.71497819E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62878849E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62834263E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.89426429E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.89426429E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39963219E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39963219E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03135419E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03135419E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.49491335E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.49491335E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.89426429E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.89426429E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39963219E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39963219E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03135419E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03135419E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.49491335E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.49491335E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40208945E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40208945E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59216787E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59216787E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40208945E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40208945E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59216787E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59216787E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.38382561E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.38382561E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.44272975E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.44272975E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19351755E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19351755E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19351755E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19351755E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19351755E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19351755E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99033020E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38926232E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.73739310E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.51309951E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04892427E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34594288E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32188403E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71558764E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32188403E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71558764E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.93934942E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.93934942E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.87638554E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.87638554E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.87638554E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.47191259E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.39947605E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.47191259E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.39947605E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.92869605E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.92869605E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.85625952E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.85625952E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.85625952E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.56150293E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.56150293E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32801100E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32801100E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.01487149E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.06098708E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63470298E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.46338523E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.29172912E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01786642E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27872737E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44729916E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28532759E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01786642E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27872737E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44729916E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28532759E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.36803730E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33197389E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00815005E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90740227E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05640690E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05640690E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05640690E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05640690E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.30043279E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.30043279E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321848E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80330527E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01007063E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959884E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226898E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997816E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.18418177E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321848E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80330527E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01007063E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959884E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226898E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997816E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.18418177E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65855884E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51594153E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16386657E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32019189E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70673287E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54393207E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15390373E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30006343E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.10077395E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28258370E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90273919E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99972250E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000359E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28258370E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90273919E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99972250E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000359E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28263438E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90264420E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99969372E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004186E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13798060E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21846437E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22067690E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24351470E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11223297E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20054283E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25391335E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.34279527E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460773E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13809243E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28707200E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21373418E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337255E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11238331E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03468137E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852378E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.41266857E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014738E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13798060E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21846437E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22067690E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24351470E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11223297E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20054283E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25391335E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.34279527E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460773E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13809243E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28707200E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21373418E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337255E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11238331E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03468137E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852378E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.41266857E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014738E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57672288E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.88889237E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86284133E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.64683382E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.15205588E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.62143059E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72442110E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22315543E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84738621E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86746693E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58932605E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.40293859E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.88811338E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.84631872E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.09065296E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.85129622E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.82084361E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.96740228E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.89195333E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50442648E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.63999020E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.10697683E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.93090534E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.62115570E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.69583852E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.30175569E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.08351558E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.73421984E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.37042185E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.64072936E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.64326557E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.03435329E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.88699285E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.28230078E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.33972651E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.12926089E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.02867691E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.04202747E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.11963371E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.84654933E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.59627012E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.74016998E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.24034119E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.34350586E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.70230439E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.32002920E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
