# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.51954843E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.45908757E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28489675E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.45089639E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.45089618E+04   # second pseudoscalar
        37     3.45558791E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01986769E+04   #  ~b_1
   2000005     1.03293486E+04   #  ~b_2
   1000006     1.03130444E+04   #  ~t_1
   2000006     1.08868789E+04   #  ~t_2
   1000011     4.30464565E+03   #  ~e_L
   2000011     4.30463085E+03   #  ~e_R
   1000012     4.30397285E+03   #  ~nue_L
   1000013     4.30464565E+03   #  ~mu_L
   2000013     4.30463085E+03   #  ~mu_R
   1000014     4.30397285E+03   #  ~numu_L
   1000015     4.27390473E+03   #  ~tau_1
   2000015     4.33515462E+03   #  ~tau_2
   1000016     4.30397285E+03   #  ~nutau_L
   1000021     2.47755015E+03   #  ~g
   1000022     7.49401925E+02   # neutralino(1)
   1000023     7.88775094E+02   # neutralino(2)
   1000025     1.01264771E+04   # neutralino(3)
   1000035    -1.01268083E+04   # neutralino(4)
   1000045     1.01269802E+04   # neutralino(5)
   1000024     7.88774964E+02   # chargino(1)
   1000037     1.01271262E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58040732E-04   # BR(b -> s gamma)
    11     4.10004281E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06077184E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164966E-01   # Delta M_d in ps^-1
    21     9.83242730E-01   # Delta M_d +Theor.Err.
    22     1.43976022E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319825E+01   # Delta M_s in ps^-1
    31     2.21884159E+01   # Delta M_s +Theor.Err.
    32     1.41224886E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819601E-09   # BR(Bs -> mu+mu-)
    41     4.51877488E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869259E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007577E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114336E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142538E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64944257E-06   BR(B->Xs mu+mu-)low
#   1.84022807E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45865707E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36196376E-07   BR(B->Xs mu+mu-)high
#   3.76435864E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59568876E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83745334E-05   BR(b -> d gamma)
#   2.10416780E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37073888E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03509472E-10   BR(Bd -> mu+mu-)
#   1.80065843E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34929896E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972726E-05   BR(B-> Xs nu nubar)
#   3.49075560E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869892E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590155E-06   BR(B+-> K+ nu nubar)
#   4.90731286E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449024E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744605E-06   BR(B-> Ks nu nubar)
#   1.11407048E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418727E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999385E-01   RD
#   3.30999570E-01   RD+Theor.Err.
#   2.62999201E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999600E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708885E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086587E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078813E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518271E-03   epsK
#   2.41912764E-03   epsK+Theor.Err.
#   1.32483424E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.04939096E-12   # Del_a_mu
    61     2.85525478E-10   # Del_a_mu + Theor.Err.
    62    -2.77426696E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50383240E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00919050E+04   # MUEFF
     2     1.51283196E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.19652868E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.59588834E-02   # S_(1,1)
  1  2     9.97822342E-01   # S_(1,2)
  1  3    -6.45958504E-07   # S_(1,3)
  2  1     8.27864480E-08   # S_(2,1)
  2  2     6.41895832E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97822342E-01   # S_(3,1)
  3  2    -6.59588834E-02   # S_(3,2)
  3  3    -4.02674351E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.11096965E-08   # P_(1,1)
  1  2     1.38920853E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97841595E-01   # P_(2,1)
  2  2     6.56669820E-02   # P_(2,2)
  2  3    -2.11553583E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73030480E-01   # Rst_(1,1)
  1  2     2.30676580E-01   # Rst_(1,2)
  2  1    -2.30676580E-01   # Rst_(2,1)
  2  2    -9.73030480E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.51132201E-02   # Rsb_(1,1)
  1  2     9.95466461E-01   # Rsb_(1,2)
  2  1    -9.95466461E-01   # Rsb_(2,1)
  2  2     9.51132201E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07021332E-01   # Rsl_(1,1)
  1  2     7.07192220E-01   # Rsl_(1,2)
  2  1    -7.07192220E-01   # Rsl_(2,1)
  2  2     7.07021332E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989005E-01   # N_(1,1)
  1  2    -1.78748808E-03   # N_(1,2)
  1  3     4.29396212E-03   # N_(1,3)
  1  4    -5.97443093E-04   # N_(1,4)
  1  5     1.57649696E-09   # N_(1,5)
  2  1     1.82250614E-03   # N_(2,1)
  2  2     9.99965639E-01   # N_(2,2)
  2  3    -8.00557597E-03   # N_(2,3)
  2  4     1.14454531E-03   # N_(2,4)
  2  5    -2.95083094E-09   # N_(2,5)
  3  1    -1.57254051E-05   # N_(3,1)
  3  2     2.95449277E-05   # N_(3,2)
  3  3     3.22530501E-03   # N_(3,3)
  3  4    -3.22562833E-03   # N_(3,4)
  3  5     9.99989596E-01   # N_(3,5)
  4  1    -2.60507769E-03   # N_(4,1)
  4  2     4.85620156E-03   # N_(4,2)
  4  3     7.07082851E-01   # N_(4,3)
  4  4     7.07109237E-01   # N_(4,4)
  4  5     1.29283585E-07   # N_(4,5)
  5  1     3.44702145E-03   # N_(5,1)
  5  2    -6.47627047E-03   # N_(5,2)
  5  3    -7.07064999E-01   # N_(5,3)
  5  4     7.07095789E-01   # N_(5,4)
  5  5     4.56162150E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935787E-01   # U_(1,1)
  1  2    -1.13322993E-02   # U_(1,2)
  2  1     1.13322993E-02   # U_(2,1)
  2  2     9.99935787E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998687E-01   # V_(1,1)
  1  2    -1.62020801E-03   # V_(1,2)
  2  1     1.62020801E-03   # V_(2,1)
  2  2     9.99998687E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980706E-01   # U-type fermions
  1  2     1.00444518E+00   # D-type fermions
  1  3     1.00416619E+00   # b-quarks
  1  4     1.00446511E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99776285E-01   # Gluons
  1  7     1.00005972E+00   # Photons
# H2
  2  1     6.43284300E-07   # U-type fermions
  2  2     1.26070128E-06   # D-type fermions
  2  3     1.24340177E-06   # b-quarks
  2  4     1.26193742E-06   # taus
  2  5     6.45946697E-07   # W,Z bosons
  2  6     6.44444525E-07   # Gluons
  2  7     3.95828775E-07   # Photons
# H3
  3  1    -6.61015573E-02   # U-type fermions
  3  2     1.51951911E+01   # D-type fermions
  3  3     1.42415001E+01   # b-quarks
  3  4     1.52633376E+01   # taus
  3  5    -2.92535630E-04   # W,Z bosons
  3  6     3.83436630E-02   # Gluons
  3  7     4.74260129E-04   # Photons
# A1
  4  1     1.39221350E-09   # U-type fermions
  4  2     3.21465916E-07   # D-type fermions
  4  3     2.80006844E-07   # b-quarks
  4  4     3.24428395E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.28721964E-09   # Gluons
  4  7     3.52554544E-07   # Photons
# A2
  5  1     6.58090246E-02   # U-type fermions
  5  2     1.51954843E+01   # D-type fermions
  5  3     1.42417933E+01   # b-quarks
  5  4     1.52636308E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.47371177E-02   # Gluons
  5  7     3.75896004E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645947E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.292536E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645947E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.292536E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644445E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.383437E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.228722E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.947371E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395829E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.474260E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352555E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.375896E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00417         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124340E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.2415         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280007E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.2418         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643284E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.661016E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139221E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.658090E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00447         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126194E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.2633         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.2636         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568978E-01   # g1(Q,DR_bar)
     2     6.30027238E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12641784E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91570503E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.53203494E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.08354072E+09   # M_HD^2
    22    -1.03326907E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73030480E-01   # R_u_33
  3  6     2.30676580E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73030480E-01   # R_u_66
  6  3    -2.30676580E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.51132201E-02   # R_d_33
  3  6     9.95466461E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.51132201E-02   # R_d_66
  6  3    -9.95466461E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07021332E-01   # R_e_33
  3  6     7.07192220E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07021332E-01   # R_e_66
  6  3    -7.07192220E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40914642E+16 # (GUT SCALE)
     1     6.94344966E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94344967E-01   # g2(MGUT,DR_bar)
     3     6.92345310E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40914642E+16 # (GUT SCALE)
  3  3     4.82058627E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40914642E+16 # (GUT SCALE)
  3  3     7.96214622E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40914642E+16 # (GUT SCALE)
  3  3     1.09831406E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40914642E+16 # (GUT SCALE)
  3  3     2.99722546E+04   # ATOP
BLOCK GUTAD Q=  1.40914642E+16 # (GUT SCALE)
  3  3     1.58128510E+04   # ABOT
BLOCK GUTAE Q=  1.40914642E+16 # (GUT SCALE)
  2  2     5.21907175E+03   # AMUON
  3  3     5.31518919E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40914642E+16 # (GUT SCALE)
     1     1.69572311E+03   # M1
     2     9.48349556E+02   # M2
     3     9.83358668E+02   # M3
    21     1.18754771E+09   # M_HD^2
    22     1.58952349E+08   # M_HU^2
    31     9.27001887E+03   # M_eL
    32     9.27001887E+03   # M_muL
    33     9.68877618E+03   # M_tauL
    34    -1.06565860E+04   # M_eR
    35    -1.06565860E+04   # M_muR
    36    -9.87953635E+03   # M_tauR
    41     8.97520003E+03   # M_q1L
    42     8.97520003E+03   # M_q2L
    43     1.39750147E+04   # M_q3L
    44     1.37662766E+04   # M_uR
    45     1.37662766E+04   # M_cR
    46     2.00779247E+04   # M_tR
    47     7.56496180E+03   # M_dR
    48     7.56496180E+03   # M_sR
    49     8.71871085E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40914642E+16 # (GUT SCALE)
     1     1.93867614E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17451700E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20061973E+04   # PS=MHU
     2     5.45277370E+02   # PS=MHD
     3     1.04303257E+04   # PS=MS
     4    -1.68672457E+02   # PS=ALAMBDA
     5     2.59834581E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10725024E+04   # PS=LAMBDA
    12    -1.10725024E+04   # PS=KAPPA
    13     1.04630131E+00   # PS=HTOP
    14    -5.23150653E-01   # PS=G
    15     1.20061973E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00385552E+00   # VBF/VH -> H1 -> tautau
    12     1.00340650E+00   # ggF -> H1 -> tautau
    13     1.00313295E+00   # VBF/VH -> H1 -> bb
    14     1.00309433E+00   # ttH -> H1 -> bb
    15     9.94950463E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94505428E-01   # ggF -> H1 -> ZZ/WW
    17     9.95127085E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94681971E-01   # ggF -> H1 -> gammagamma
    21     1.09403304E-12   # VBF/VH -> H2 -> tautau
    22     1.08895053E-12   # ggF -> H2 -> tautau
    23     1.01169913E-12   # VBF/VH -> H2 -> bb
    24     1.00337648E-12   # ttH -> H2 -> bb
    25     2.86647502E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85315834E-13   # ggF -> H2 -> ZZ/WW
    27     1.07645099E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07145016E-13   # ggF -> H2 -> gammagamma
    31     6.69883909E-01   # VBF/VH -> H3 -> tautau
    32     1.15087778E+04   # ggF -> H3 -> tautau
    33     5.68571664E-01   # VBF/VH -> H3 -> bb
    34     2.90302687E+04   # ttH -> H3 -> bb
    35     2.46069658E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.22753997E-06   # ggF -> H3 -> ZZ/WW
    37     6.46782924E-10   # VBF/VH -> H3 -> gammagamma
    38     1.11118969E-05   # ggF -> H3 -> gammagamma
    42     9.52763382E-13   # ggF -> A1 -> tautau
    44     2.10069495E-13   # ttH -> A1 -> bb
    46     3.63299945E-20   # ggF -> A1 -> ZZ/WW
    48     1.12518531E-12   # ggF -> A1 -> gammagamma
    52     7.03332920E+04   # ggF -> A2 -> tautau
    54     2.88100741E+04   # ttH -> A2 -> bb
    56     6.41978272E-09   # ggF -> A2 -> ZZ/WW
    58     4.26584864E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23030902E-01   # Hgammagamma
     2     5.78470541E-01   # Hff
     3     2.02838627E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54554972E-01
 A6  0.21203936E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11024426E+00
 L2  0.26518992E+00
 L3  0.74456037E-01
 L4 -0.17447802E+00
 L5 -0.14961718E-02
 L6 -0.50407151E-03
 L7  0.51982999E-02
 K1  0.39314062E-09
 K2  0.38967290E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19394930E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.66656246E-01
 DELML -0.44454649E-02
 X(1)  0.99940490E+00
 X(2)  0.97083924E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58395420E-03   # Lightest neutral Higgs scalar
     5.22477519E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84662412E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07207478E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85454124E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66137469E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57933864E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65413602E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49138701E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28278604E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84175385E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83646751E-07   # 2nd neutral Higgs scalar
     5.93288777E-08    2          21        21   # BR(H_2 -> hadrons)
     9.48834849E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05656533E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14967920E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46253375E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73855983E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51576569E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57796417E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28665546E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38270787E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99491926E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47429505E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.55477977E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.51175250E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.30665249E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.61316408E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.82014599E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.66223153E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73088631E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73088631E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02720706E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02720706E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53342881E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53342881E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.98539714E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.96351765E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86971908E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86971908E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53342881E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.91975063E+02   # 3rd neutral Higgs scalar
     9.60120663E-05    2          21        21   # BR(H_3 -> hadrons)
     2.30674584E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.86205895E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.81462995E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.11322567E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.08174567E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.62861591E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91741250E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.57836385E-04    2          23        23   # BR(H_3 -> Z Z)
     6.92691045E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.25515687E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.49752371E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.93359785E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.01870521E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.00821284E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00138486E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.55778926E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77589833E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28682487E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40539697E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54090086E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08255069E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83294664E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18238979E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80933250E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.83069207E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.88154798E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.02016076E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.80254629E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15627296E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.89042142E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.18923101E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06772973E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06772973E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98395349E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.22253058E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.22253058E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.93959736E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.93959736E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.25670218E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.25670218E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.84894648E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.84894648E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.66449711E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62910607E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.52221015E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.52221015E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.53219126E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.56157046E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10883932E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10883932E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.50305857E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.50305857E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.52126851E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.52126851E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.78285426E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.78285426E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.88718758E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.92165040E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.09065093E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.09065093E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.78285426E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.34514739E-15   # Lightest pseudoscalar
     5.40402359E-04    2          21        21   # BR(A_1 -> hadrons)
     8.84038602E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.77954112E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08886383E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.58636104E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75720659E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.26592774E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91385874E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76299831E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.41952408E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.10484048E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.36850693E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.11344047E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.23548782E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.91345665E+02   # 2nd pseudoscalar
     9.64569775E-05    2          21        21   # BR(A_2 -> hadrons)
     2.30929000E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.87293600E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.81773380E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.41629274E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.08310614E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.56198376E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.35615852E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.40252364E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.02240484E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.12556277E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.95152255E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.88777115E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66137480E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84893740E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.08928839E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54557151E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40692391E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.21128794E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46147738E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82552543E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18291983E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.89160602E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.26941736E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60295185E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.80406273E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36291507E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56962707E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.44770483E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06989058E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06989058E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.23544742E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.17405414E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.17405414E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.26585413E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.26585413E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.90413459E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.90413459E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.29182426E+02   # Charged Higgs
     9.29182895E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.65178387E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.02428227E-02    2           2        -3   # BR(H+ -> u sbar)
     8.98914746E-05    2           4        -3   # BR(H+ -> c sbar)
     1.91169867E-05    2           2        -5   # BR(H+ -> u bbar)
     1.62100077E-04    2           4        -5   # BR(H+ -> c bbar)
     1.08350226E-01    2           6        -5   # BR(H+ -> t bbar)
     1.84166508E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.72719425E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.46065706E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39717231E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.12962037E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.05555365E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94911358E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94905461E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52979853E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95323294E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.87582457E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.83114844E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.90865298E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.10538614E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.10538614E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.05304635E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.76635340E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.34159125E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.42484195E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.02690495E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.02690495E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.69613382E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.75611864E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.51707906E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33120113E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33120113E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11633469E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11633466E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10492839E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32236069E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.03877620E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.45307006E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.03877620E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.45307006E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.62422651E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.62422651E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.16772403E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70761015E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70761015E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.91469956E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.17933913E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87203275E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89735979E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79091273E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78464354E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99903548E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24322460E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.68230384E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.43688681E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24322460E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.68230384E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.43688681E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.42730581E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18194370E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14408198E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.60767946E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.14562894E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14408198E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.60767946E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.14562894E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94568042E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44508244E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.22323794E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.40665543E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90658228E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86968521E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.66991767E-12   # neutralino2
     1.68538586E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16657750E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72952522E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16657750E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72952522E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64390911E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58145357E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58146013E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58398172E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031818E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031818E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031818E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.49096013E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.49096013E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.49096013E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.49096013E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.97134253E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.97134253E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.97134253E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.97134253E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.52639781E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99403376E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02961765E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78077830E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78077830E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.79728042E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.36524303E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77673907E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84516393E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.90428899E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.90428899E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19781516E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19781516E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.82425310E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.82425310E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99016131E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99016131E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.90428899E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.90428899E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19781516E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19781516E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.82425310E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.82425310E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99016131E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99016131E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71996992E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71996992E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83254084E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83254084E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71996992E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71996992E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83254084E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83254084E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05135373E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05135373E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.11197035E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.11197035E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30464298E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30464298E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30464298E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30464298E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30464298E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30464298E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14419044E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09522873E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07414252E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08371249E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.59784528E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44221812E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14942656E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14942656E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43416256E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43416256E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.58724048E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.07780164E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34173951E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23884295E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82998339E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77820032E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77820032E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30362228E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26354248E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96762927E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14206730E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.32769571E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.32769571E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.86987157E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.86987157E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.98955512E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.98955512E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.71496891E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.71496891E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.32769571E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.32769571E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.86987157E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.86987157E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.98955512E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.98955512E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.71496891E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.71496891E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07526893E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07526893E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61625305E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61625305E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07526893E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07526893E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61625305E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61625305E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05896987E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05896987E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10271526E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10271526E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35539851E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35539851E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35539851E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35539851E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35539851E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35539851E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.32920511E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09482171E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06992318E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12655240E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.59483677E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44095530E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.27609168E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.65614177E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.27609168E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.65614177E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.80275705E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.80275705E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.60325793E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.60325793E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.60325793E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19254559E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19254559E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43271659E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43271659E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.67692839E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.07702617E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33517515E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99477664E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02987390E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78069955E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78069955E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.79624922E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.36454788E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77639903E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84492449E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.95008246E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.95008246E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20711470E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20711470E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.89296935E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.89296935E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01340584E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01340584E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.95008246E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.95008246E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20711470E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20711470E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.89296935E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.89296935E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01340584E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01340584E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71981458E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71981458E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83242441E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83242441E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71981458E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71981458E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83242441E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83242441E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05153835E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05153835E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.11215910E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.11215910E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30458887E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30458887E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30458887E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30458887E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30458887E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30458887E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14655610E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09646978E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07706900E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08441483E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.60315231E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44310967E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.60097369E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07778127E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.60097369E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07778127E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.77090642E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.77090642E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.53898226E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.53898226E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.53898226E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.30915967E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.99688169E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.30915967E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.99688169E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.88130278E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.88130278E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.37585229E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.37585229E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.37585229E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15018164E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15018164E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43505102E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43505102E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.58875016E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.07973632E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67340530E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58751989E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.98518971E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97232700E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15478381E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37429045E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16256300E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97232700E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15478381E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37429045E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16256300E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.31366031E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62007765E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18794461E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08610606E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03173679E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03173679E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03173679E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03173679E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76361915E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76361915E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28233438E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79286164E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01119389E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951994E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218811E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996701E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.29923725E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28233438E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79286164E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01119389E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951994E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218811E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996701E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.29923725E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66657711E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52093980E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16275134E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31630886E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69753117E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53857134E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15692891E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30449975E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28171163E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91574499E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99851091E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28171163E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91574499E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99851091E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28173184E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91570706E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99849944E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13681989E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21100986E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22343528E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390660E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11163978E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19924722E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516595E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.41197206E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448199E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13693067E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29571971E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488269E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376467E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11178986E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03337774E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885797E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.64628973E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011384E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13681989E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21100986E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22343528E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390660E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11163978E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19924722E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516595E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.41197206E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448199E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13693067E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29571971E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488269E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376467E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11178986E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03337774E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885797E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.64628973E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011384E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51639758E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15090290E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95248104E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.24457439E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57302228E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.85521905E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90208918E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.24930740E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78616458E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.26612537E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23544134E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63312055E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.77966080E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.26413080E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.30955861E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.46764413E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.48423670E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.53164554E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03706241E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.34043190E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.90698659E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.60304419E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07176859E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.42802572E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.36714617E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.06532083E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.61557190E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.16809286E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.85328740E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11899379E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08900130E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.08656557E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.97543715E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.44404722E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.41055033E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21776621E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87280710E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30325591E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33214032E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15492509E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.81192290E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.60397687E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.66638462E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23135180E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.70668490E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12743422E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.81022985E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.35298949E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
