# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.82116825E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.54221765E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125426E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.52567515E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.52567517E+04   # second pseudoscalar
        37     5.55208617E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13884921E+04   #  ~b_1
   2000005     1.22567293E+04   #  ~b_2
   1000006     1.19692988E+04   #  ~t_1
   2000006     1.11415550E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22501546E+03   #  ~tau_1
   2000015     4.38281871E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48728604E+03   #  ~g
   1000022     7.48349330E+02   # neutralino(1)
   1000023     7.85064462E+02   # neutralino(2)
   1000025     1.01850785E+04   # neutralino(3)
   1000035    -1.01854379E+04   # neutralino(4)
   1000045     1.01855435E+04   # neutralino(5)
   1000024     7.85064410E+02   # chargino(1)
   1000037     1.01857199E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47478644E-04   # BR(b -> s gamma)
    11     3.97136222E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97821066E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157902E-01   # Delta M_d in ps^-1
    21     9.83227450E-01   # Delta M_d +Theor.Err.
    22     1.43974350E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317509E+01   # Delta M_s in ps^-1
    31     2.21882082E+01   # Delta M_s +Theor.Err.
    32     1.41222449E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67121924E-09   # BR(Bs -> mu+mu-)
    41     4.52275311E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08104895E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006182E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112210E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133961E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65100817E-06   BR(B->Xs mu+mu-)low
#   1.84160976E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46040659E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36918088E-07   BR(B->Xs mu+mu-)high
#   3.77074399E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67617777E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79008911E-05   BR(b -> d gamma)
#   2.04647661E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33370160E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24085492E-10   BR(Bd -> mu+mu-)
#   2.18813205E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95828162E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005131E-05   BR(B-> Xs nu nubar)
#   3.49104705E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905558E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634629E-06   BR(B+-> K+ nu nubar)
#   4.90771284E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497973E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847296E-06   BR(B-> Ks nu nubar)
#   1.11416284E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531752E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998617E-01   RD
#   3.30999032E-01   RD+Theor.Err.
#   2.62998201E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999100E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730048E-11   BR(K+-> Pi+ nu nubar)
#   1.06073493E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725168E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088193E-11   BR(KL-> Pi0 nu nubar)
#   3.90090333E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086054E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517645E-03   epsK
#   2.41911928E-03   epsK+Theor.Err.
#   1.32483003E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.67580172E-11   # Del_a_mu
    61     2.98488209E-10   # Del_a_mu + Theor.Err.
    62    -2.64972174E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31344593E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01718231E+04   # MUEFF
     2     3.79977047E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.07161765E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63085725E-02   # S_(1,1)
  1  2     9.99653870E-01   # S_(1,2)
  1  3    -6.90630364E-07   # S_(1,3)
  2  1     3.34811933E-08   # S_(2,1)
  2  2     6.89988347E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99653870E-01   # S_(3,1)
  3  2    -2.63085725E-02   # S_(3,2)
  3  3    -1.53169960E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.08850164E-09   # P_(1,1)
  1  2     2.11676145E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99657741E-01   # P_(2,1)
  2  2     2.61610502E-02   # P_(2,2)
  2  3    -8.09127095E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.79075579E-01   # Rst_(1,1)
  1  2     9.60269140E-01   # Rst_(1,2)
  2  1    -9.60269140E-01   # Rst_(2,1)
  2  2    -2.79075579E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98328711E-01   # Rsb_(1,1)
  1  2     5.77908776E-02   # Rsb_(1,2)
  2  1    -5.77908776E-02   # Rsb_(2,1)
  2  2     9.98328711E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073366E-01   # Rsl_(1,1)
  1  2     7.07140194E-01   # Rsl_(1,2)
  2  1    -7.07140194E-01   # Rsl_(2,1)
  2  2     7.07073366E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990156E-01   # N_(1,1)
  1  2    -1.16895559E-03   # N_(1,2)
  1  3     4.25923409E-03   # N_(1,3)
  1  4    -4.23597187E-04   # N_(1,4)
  1  5     1.56698609E-09   # N_(1,5)
  2  1     1.20314137E-03   # N_(2,1)
  2  2     9.99967331E-01   # N_(2,2)
  2  3    -7.95097862E-03   # N_(2,3)
  2  4     8.19284868E-04   # N_(2,4)
  2  5    -2.93633983E-09   # N_(2,5)
  3  1    -1.70298814E-05   # N_(3,1)
  3  2     3.19857532E-05   # N_(3,2)
  3  3     3.64424737E-03   # N_(3,3)
  3  4    -3.64458063E-03   # N_(3,4)
  3  5     9.99986718E-01   # N_(3,5)
  4  1    -2.70622682E-03   # N_(4,1)
  4  2     5.04609187E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108335E-01   # N_(4,4)
  4  5     1.23983216E-07   # N_(4,5)
  5  1     3.30385593E-03   # N_(5,1)
  5  2    -6.20534563E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095233E-01   # N_(5,4)
  5  5     5.15410709E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936702E-01   # U_(1,1)
  1  2    -1.12512745E-02   # U_(1,2)
  2  1     1.12512745E-02   # U_(2,1)
  2  2     9.99936702E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999328E-01   # V_(1,1)
  1  2    -1.15937221E-03   # V_(1,2)
  2  1     1.15937221E-03   # V_(2,1)
  2  2     9.99999328E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996127E-01   # U-type fermions
  1  2     1.00563901E+00   # D-type fermions
  1  3     1.00491631E+00   # b-quarks
  1  4     1.00570195E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99904841E-01   # Gluons
  1  7     1.00005491E+00   # Photons
# H2
  2  1     6.90224583E-07   # U-type fermions
  2  2     1.27981075E-06   # D-type fermions
  2  3     1.24792060E-06   # b-quarks
  2  4     1.28258819E-06   # taus
  2  5     6.90628096E-07   # W,Z bosons
  2  6     6.88875592E-07   # Gluons
  2  7     4.42348660E-07   # Photons
# H3
  3  1    -2.63175799E-02   # U-type fermions
  3  2     3.82115345E+01   # D-type fermions
  3  3     3.33143397E+01   # b-quarks
  3  4     3.86380498E+01   # taus
  3  5    -1.47573104E-04   # W,Z bosons
  3  6     4.10309816E-02   # Gluons
  3  7     2.36845012E-04   # Photons
# A1
  4  1     2.11748618E-10   # U-type fermions
  4  2     3.09181076E-07   # D-type fermions
  4  3     2.25937272E-07   # b-quarks
  4  4     3.16431096E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.17857679E-10   # Gluons
  4  7     3.53402384E-07   # Photons
# A2
  5  1     2.61700071E-02   # U-type fermions
  5  2     3.82116825E+01   # D-type fermions
  5  3     3.33144877E+01   # b-quarks
  5  4     3.86381978E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.94769877E-02   # Gluons
  5  7     1.82148609E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690628E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147573E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690628E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147573E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999905         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688876E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.410310E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.917858E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.894770E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442349E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.236845E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353402E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182149E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124792E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.3143         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225937E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.3145         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690225E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.263176E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.211749E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.261700E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128259E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.6380         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316431E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.6382         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545851E-01   # g1(Q,DR_bar)
     2     6.29902856E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07317031E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.30988332E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93087542E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.90493485E+09   # M_HD^2
    22    -1.04494924E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.79075579E-01   # R_u_33
  3  6     9.60269140E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.79075579E-01   # R_u_66
  6  3    -9.60269140E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98328711E-01   # R_d_33
  3  6     5.77908776E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98328711E-01   # R_d_66
  6  3    -5.77908776E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073366E-01   # R_e_33
  3  6     7.07140194E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073366E-01   # R_e_66
  6  3    -7.07140194E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39809737E+16 # (GUT SCALE)
     1     6.93877286E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93877285E-01   # g2(MGUT,DR_bar)
     3     6.92270220E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39809737E+16 # (GUT SCALE)
  3  3     4.86009734E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39809737E+16 # (GUT SCALE)
  3  3     1.99928649E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39809737E+16 # (GUT SCALE)
  3  3     3.21827004E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39809737E+16 # (GUT SCALE)
  3  3     3.06173272E+04   # ATOP
BLOCK GUTAD Q=  1.39809737E+16 # (GUT SCALE)
  3  3     1.85284928E+04   # ABOT
BLOCK GUTAE Q=  1.39809737E+16 # (GUT SCALE)
  2  2     6.69888069E+03   # AMUON
  3  3     7.59344522E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39809737E+16 # (GUT SCALE)
     1     1.70072264E+03   # M1
     2     9.57224740E+02   # M2
     3     9.88558029E+02   # M3
    21     3.65915586E+09   # M_HD^2
    22     1.06114854E+08   # M_HU^2
    31     1.37444873E+04   # M_eL
    32     1.37444873E+04   # M_muL
    33     1.91937130E+04   # M_tauL
    34    -1.77543362E+04   # M_eR
    35    -1.77543362E+04   # M_muR
    36     6.78826041E+03   # M_tauR
    41     7.02881363E+03   # M_q1L
    42     7.02881363E+03   # M_q2L
    43     1.73754034E+04   # M_q3L
    44     1.80368702E+04   # M_uR
    45     1.80368702E+04   # M_cR
    46     2.38756391E+04   # M_tR
    47    -3.05337967E+03   # M_dR
    48    -3.05337967E+03   # M_sR
    49     1.59602419E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39809737E+16 # (GUT SCALE)
     1     2.07150702E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33465350E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22189263E+04   # PS=MHU
     2     2.32640621E+02   # PS=MHD
     3     1.10296330E+04   # PS=MS
     4    -6.75002735E+01   # PS=ALAMBDA
     5     2.74764199E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14574050E+04   # PS=LAMBDA
    12    -1.14574050E+04   # PS=KAPPA
    13     1.02968824E+00   # PS=HTOP
    14    -5.14844118E-01   # PS=G
    15     1.22189263E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00546094E+00   # VBF/VH -> H1 -> tautau
    12     1.00526961E+00   # ggF -> H1 -> tautau
    13     1.00374552E+00   # VBF/VH -> H1 -> bb
    14     1.00373776E+00   # ttH -> H1 -> bb
    15     9.94092073E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93902910E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258920E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94069724E-01   # ggF -> H1 -> gammagamma
    21     1.13826339E-12   # VBF/VH -> H2 -> tautau
    22     1.13249391E-12   # ggF -> H2 -> tautau
    23     1.02906324E-12   # VBF/VH -> H2 -> bb
    24     1.02786109E-12   # ttH -> H2 -> bb
    25     3.30032553E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28359729E-13   # ggF -> H2 -> ZZ/WW
    27     1.35401184E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34714881E-13   # ggF -> H2 -> gammagamma
    31     1.75231965E+00   # VBF/VH -> H3 -> tautau
    32     1.35463635E+05   # ggF -> H3 -> tautau
    33     1.27718851E+00   # VBF/VH -> H3 -> bb
    34     4.06193042E+04   # ttH -> H3 -> bb
    35     2.55621488E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.97609014E-06   # ggF -> H3 -> ZZ/WW
    37     6.58470445E-11   # VBF/VH -> H3 -> gammagamma
    38     5.09032696E-06   # ggF -> H3 -> gammagamma
    42     1.85704590E-13   # ggF -> A1 -> tautau
    44     4.02511446E-15   # ttH -> A1 -> bb
    46     5.82875436E-21   # ggF -> A1 -> ZZ/WW
    48     2.31647363E-13   # ggF -> A1 -> gammagamma
    52     6.44457372E+05   # ggF -> A2 -> tautau
    54     4.01821238E+04   # ttH -> A2 -> bb
    56     6.30113537E-09   # ggF -> A2 -> ZZ/WW
    58     1.43231011E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29134319E-01   # Hgammagamma
     2     5.78061827E-01   # Hff
     3     2.04169526E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58144640E-01
 A6  0.39847041E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12357264E+00
 L2  0.26430474E+00
 L3  0.10145060E+00
 L4 -0.20229723E+00
 L5 -0.16249994E-02
 L6 -0.24996499E-03
 L7  0.52945550E-02
 K1  0.40029889E-09
 K2  0.39582826E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19572312E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14688357E+00
 DELML -0.11031224E-01
 X(1)  0.99843825E+00
 X(2)  0.94667179E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131053E-03   # Lightest neutral Higgs scalar
     5.16953205E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76031785E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03517638E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75084292E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357346E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47058407E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76576687E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66557792E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426298E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89185717E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21928509E-07   # 2nd neutral Higgs scalar
     5.96856752E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61541350E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68335835E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04639073E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47634473E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10620776E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59498755E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61090193E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30310761E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62182609E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21742346E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50233621E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77532567E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.21910781E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.92849873E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.19572534E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.42186622E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.48813070E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90494620E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90494620E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13858504E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13858504E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58985287E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58985287E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.70349921E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.44538672E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01333455E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01333455E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58985287E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.51507009E+03   # 3rd neutral Higgs scalar
     3.62878832E-04    2          21        21   # BR(H_3 -> hadrons)
     9.12642070E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.90182989E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12843565E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.11909366E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.53970029E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.19788729E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.82730682E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.91012568E-04    2          23        23   # BR(H_3 -> Z Z)
     2.76814944E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.57390363E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.35856595E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.95095131E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02517297E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.69500634E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.37575118E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60039813E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11453397E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.18564102E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19167010E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95215347E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94043074E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80424885E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.62939106E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.79216540E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39656115E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.30128493E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.73972502E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.51704880E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51224969E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.48422054E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.89087335E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44428775E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44428775E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85172631E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.92622768E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.92622768E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.75950049E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.75950049E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.45451794E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.45451794E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.39874495E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.39874495E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.14774293E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.26623149E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54045914E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54045914E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.92444581E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.77401478E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83756811E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83756811E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.18718631E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.18718631E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.39952521E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.39952521E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.08589454E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.08589454E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85980192E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85474719E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.41872240E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.41872240E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.08589454E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20124148E-15   # Lightest pseudoscalar
     5.85633313E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04042125E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44812579E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31788103E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.68665710E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94037691E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.25552402E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44668601E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25252425E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.09303742E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.28328374E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.03686710E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.38069039E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07883155E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.51447979E+03   # 2nd pseudoscalar
     3.63120678E-04    2          21        21   # BR(A_2 -> hadrons)
     9.13004867E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.90338096E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12888414E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.43528875E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.54120538E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.10953343E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63787975E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05255004E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.44513295E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.24855951E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.96132328E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.88398863E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.61902500E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12775898E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.82228771E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95368704E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19172696E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96389973E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02678940E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.79750115E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.62958861E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.03346077E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.88241773E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23472128E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.75070388E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29320126E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.62535571E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.93793042E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44484403E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44484403E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.08072853E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.16142796E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.16142796E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91668428E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91668428E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85627314E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85627314E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.62657514E+03   # Charged Higgs
     3.65175085E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05609505E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.52453905E-02    2           2        -3   # BR(H+ -> u sbar)
     3.37530201E-04    2           4        -3   # BR(H+ -> c sbar)
     9.07562469E-06    2           2        -5   # BR(H+ -> u bbar)
     5.26913082E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29896853E-01    2           6        -5   # BR(H+ -> t bbar)
     7.51948391E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.45344707E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.24492492E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09161656E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.03019791E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.59305684E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35263162E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35258851E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.84649695E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35460554E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.84487851E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.37392650E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.81876096E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.24975688E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.24975688E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.61493703E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51039928E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.82441543E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.54623178E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.94844935E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.94844935E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57025335E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57748124E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.55030130E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32410973E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32410973E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12180424E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12180403E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10817227E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.96336437E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37925457E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.11255371E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37925457E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.11255371E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.06797396E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.06797396E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17844582E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83068433E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83068433E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.77235841E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.00830554E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33064397E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.42715997E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26317413E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25949495E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.41970897E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21993420E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.53556977E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21063463E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21993420E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.53556977E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21063463E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.31069525E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.12525351E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06644734E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51185659E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40354488E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06644734E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51185659E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40354488E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.51333138E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00123475E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.63256478E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61852409E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07420260E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.28986302E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58970084E-12   # neutralino2
     1.34734868E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11957584E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66033777E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11957584E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66033777E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07711660E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59491926E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59496294E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63368599E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29266752E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29266752E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29266752E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.03929172E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.03929172E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.03929172E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.03929172E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.79965634E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.79965634E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.79965635E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.79965635E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38806712E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67622881E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.23682956E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25386258E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25386258E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41154675E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.77753365E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35492557E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30904236E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.73817853E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.73817853E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77530886E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77530886E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30876723E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30876723E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.43455431E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.43455431E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.73817853E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.73817853E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77530886E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77530886E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30876723E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30876723E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.43455431E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.43455431E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81493482E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81493482E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14616086E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14616086E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81493482E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81493482E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14616086E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14616086E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.89281768E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.89281768E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.85289180E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.85289180E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.87824695E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.87824695E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.87824695E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.87824695E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.87824695E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.87824695E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.27847229E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.80980013E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.67365947E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.44223985E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12151843E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02715705E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.56299656E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.56299656E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99152646E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99152646E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.09692351E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62008451E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.98550960E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99135328E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39770869E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25476346E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25476346E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.95877713E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15483584E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.95641929E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10127679E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.78892210E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.78892210E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19529007E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19529007E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.69637340E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.69637340E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98572837E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98572837E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.78892210E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.78892210E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19529007E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19529007E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.69637340E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.69637340E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98572837E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98572837E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85024638E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85024638E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44045563E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44045563E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85024638E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85024638E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44045563E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44045563E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.90559640E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.90559640E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.84737079E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.84737079E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.55667726E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.55667726E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.55667726E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.55667726E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.55667726E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.55667726E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.21095760E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.81395278E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.67865705E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.31771299E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12235297E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02868230E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00098422E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59697670E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00098422E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59697670E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96338226E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96338226E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19233070E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19233070E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19233070E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44063367E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44063367E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99291941E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99291941E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06145781E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.62204038E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.98943815E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67672932E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.23856238E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25375962E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25375962E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41068996E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.77693435E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35464559E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30883513E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.77305875E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.77305875E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78239974E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78239974E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31400293E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31400293E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.45227894E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.45227894E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.77305875E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.77305875E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78239974E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78239974E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31400293E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31400293E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.45227894E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.45227894E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81473890E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81473890E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14601267E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14601267E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81473890E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81473890E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14601267E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14601267E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.89354115E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.89354115E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.85361682E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.85361682E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.87756181E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.87756181E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.87756181E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.87756181E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.87756181E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.87756181E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.27917044E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.81336652E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.67554924E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.44384499E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12200127E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02773407E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.87674689E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28185326E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.87674689E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28185326E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.94349234E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.94349234E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.88527810E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.88527810E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.88527810E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.64791343E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.13874390E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.64791343E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.13874390E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.91115205E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.91115205E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.81945669E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.81945669E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.81945669E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.56508377E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.56508377E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99209324E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99209324E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.09732418E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62123786E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49499057E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.21482319E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.19627849E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09526760E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69695402E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71226479E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70286405E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09526760E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69695402E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71226479E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70286405E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.21991754E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.41692714E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62483662E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16719246E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13998278E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13998278E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13998278E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13998278E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.62747296E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.62747296E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360173E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81230445E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913183E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963773E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228740E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998561E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43851927E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360173E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81230445E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913183E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963773E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228740E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998561E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43851927E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64194346E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50609696E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16672005E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32718299E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84849305E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43820655E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07912864E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15193518E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.73611810E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.30729632E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295693E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89247096E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070552E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004738E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295693E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89247096E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070552E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004738E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310535E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89219304E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00062122E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015947E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14241830E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22326908E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21438529E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24238771E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11394107E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20517679E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24983363E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.14620290E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501602E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14253168E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27861079E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20876887E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24224640E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11409060E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03932715E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743551E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58713541E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025629E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14241830E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22326908E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21438529E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24238771E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11394107E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20517679E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24983363E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.14620290E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501602E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14253168E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27861079E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20876887E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24224640E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11409060E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03932715E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09743551E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58713541E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025629E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.24689541E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.41008165E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.10661980E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94200698E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.73734463E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.30652669E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.21569152E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.34403524E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.22936377E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.03156077E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14072803E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.74485246E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.85488149E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.10484668E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25127596E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91965490E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.71294566E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39357172E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84097327E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.72230038E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55170515E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.95025772E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10991478E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10803513E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.68500076E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.09464003E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.61349347E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.54079167E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.56551520E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.55787145E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12234926E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.62355496E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.39548877E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.14507041E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.54952546E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02754797E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.45436129E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.57599890E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.84977105E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.85081116E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.90605933E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.79809782E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.34917619E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.47612609E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.64816263E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.46608287E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.12387405E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
