# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.86403827E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.30708203E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29013594E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.29561961E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.29561964E+04   # second pseudoscalar
        37     6.34137122E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24405253E+04   #  ~b_1
   2000005     1.41613690E+04   #  ~b_2
   1000006     1.26785217E+04   #  ~t_1
   2000006     1.16937156E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20220662E+03   #  ~tau_1
   2000015     4.40469261E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49486721E+03   #  ~g
   1000022     7.48191411E+02   # neutralino(1)
   1000023     7.84504355E+02   # neutralino(2)
   1000025     1.02210819E+04   # neutralino(3)
   1000035    -1.02214444E+04   # neutralino(4)
   1000045     1.02215402E+04   # neutralino(5)
   1000024     7.84504312E+02   # chargino(1)
   1000037     1.02217204E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43322310E-04   # BR(b -> s gamma)
    11     3.91630478E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95014141E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155334E-01   # Delta M_d in ps^-1
    21     9.83221657E-01   # Delta M_d +Theor.Err.
    22     1.43973791E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314871E+01   # Delta M_s in ps^-1
    31     2.21877127E+01   # Delta M_s +Theor.Err.
    32     1.41221685E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66948108E-09   # BR(Bs -> mu+mu-)
    41     4.52044868E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07970648E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005581E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111294E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130266E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65167885E-06   BR(B->Xs mu+mu-)low
#   1.84220786E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46114983E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37194109E-07   BR(B->Xs mu+mu-)high
#   3.77316267E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70719497E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77143064E-05   BR(b -> d gamma)
#   2.02177256E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32108873E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40966397E-10   BR(Bd -> mu+mu-)
#   2.50862471E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.45354916E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89022814E-05   BR(B-> Xs nu nubar)
#   3.49120616E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28925013E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96658897E-06   BR(B+-> K+ nu nubar)
#   4.90793121E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02524673E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15903332E-06   BR(B-> Ks nu nubar)
#   1.11421326E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17593403E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998286E-01   RD
#   3.30998800E-01   RD+Theor.Err.
#   2.62997771E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998885E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722132E-11   BR(K+-> Pi+ nu nubar)
#   1.06072938E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714887E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084669E-11   BR(KL-> Pi0 nu nubar)
#   3.90087862E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081476E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517378E-03   epsK
#   2.41911524E-03   epsK+Theor.Err.
#   1.32482869E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.24514853E-11   # Del_a_mu
    61     3.04309651E-10   # Del_a_mu + Theor.Err.
    62    -2.59406681E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28642243E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02278710E+04   # MUEFF
     2     4.83653765E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.97792837E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.06717151E-02   # S_(1,1)
  1  2     9.99786317E-01   # S_(1,2)
  1  3    -7.03221254E-07   # S_(1,3)
  2  1     2.64176766E-08   # S_(2,1)
  2  2     7.02825337E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99786317E-01   # S_(3,1)
  3  2    -2.06717151E-02   # S_(3,2)
  3  3    -1.18834265E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.15680218E-09   # P_(1,1)
  1  2     1.26577996E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99788730E-01   # P_(2,1)
  2  2     2.05547053E-02   # P_(2,2)
  2  3    -6.15810320E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.64741211E-02   # Rst_(1,1)
  1  2     9.96254097E-01   # Rst_(1,2)
  2  1    -9.96254097E-01   # Rst_(2,1)
  2  2    -8.64741211E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99461628E-01   # Rsb_(1,1)
  1  2     3.28093526E-02   # Rsb_(1,2)
  2  1    -3.28093526E-02   # Rsb_(2,1)
  2  2     9.99461628E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080724E-01   # Rsl_(1,1)
  1  2     7.07132838E-01   # Rsl_(1,2)
  2  1    -7.07132838E-01   # Rsl_(2,1)
  2  2     7.07080724E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990351E-01   # N_(1,1)
  1  2    -1.07022433E-03   # N_(1,2)
  1  3     4.24206391E-03   # N_(1,3)
  1  4    -3.97137618E-04   # N_(1,4)
  1  5     1.55597219E-09   # N_(1,5)
  2  1     1.10410559E-03   # N_(2,1)
  2  2     9.99967726E-01   # N_(2,2)
  2  3    -7.92055925E-03   # N_(2,3)
  2  4     7.69555885E-04   # N_(2,4)
  2  5    -2.91619662E-09   # N_(2,5)
  3  1    -1.72229224E-05   # N_(3,1)
  3  2     3.23464451E-05   # N_(3,2)
  3  3     3.71953785E-03   # N_(3,3)
  3  4    -3.71987172E-03   # N_(3,4)
  3  5     9.99986163E-01   # N_(3,5)
  4  1    -2.71327943E-03   # N_(4,1)
  4  2     5.05948514E-03   # N_(4,2)
  4  3     7.07082063E-01   # N_(4,3)
  4  4     7.07108192E-01   # N_(4,4)
  4  5     1.22886886E-07   # N_(4,5)
  5  1     3.27367890E-03   # N_(5,1)
  5  2    -6.14830935E-03   # N_(5,2)
  5  3    -7.07064630E-01   # N_(5,3)
  5  4     7.07095055E-01   # N_(5,4)
  5  5     5.26058460E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937192E-01   # U_(1,1)
  1  2    -1.12076358E-02   # U_(1,2)
  2  1     1.12076358E-02   # U_(2,1)
  2  2     9.99937192E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999407E-01   # V_(1,1)
  1  2    -1.08894005E-03   # V_(1,2)
  2  1     1.08894005E-03   # V_(2,1)
  2  2     9.99999407E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997587E-01   # U-type fermions
  1  2     1.00569260E+00   # D-type fermions
  1  3     1.00487117E+00   # b-quarks
  1  4     1.00577300E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99832835E-01   # Gluons
  1  7     1.00011411E+00   # Photons
# H2
  2  1     7.02973855E-07   # U-type fermions
  2  2     1.28523743E-06   # D-type fermions
  2  3     1.25037824E-06   # b-quarks
  2  4     1.28864932E-06   # taus
  2  5     7.03219859E-07   # W,Z bosons
  2  6     7.02859017E-07   # Gluons
  2  7     4.54195845E-07   # Photons
# H3
  3  1    -2.06760833E-02   # U-type fermions
  3  2     4.86402653E+01   # D-type fermions
  3  3     4.16215378E+01   # b-quarks
  3  4     4.93272310E+01   # taus
  3  5    -1.17034654E-04   # W,Z bosons
  3  6     6.00430839E-02   # Gluons
  3  7     2.07893772E-04   # Photons
# A1
  4  1     1.26604744E-10   # U-type fermions
  4  2     2.99532496E-07   # D-type fermions
  4  3     2.07185462E-07   # b-quarks
  4  4     3.08571064E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.76811479E-10   # Gluons
  4  7     3.54094335E-07   # Photons
# A2
  5  1     2.05590488E-02   # U-type fermions
  5  2     4.86403827E+01   # D-type fermions
  5  3     4.16216551E+01   # b-quarks
  5  4     4.93273484E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00634030E-01   # Gluons
  5  7     1.93673687E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703220E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117035E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703220E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117035E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999833         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702859E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.600431E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.776811E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100634         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454196E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207894E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354094E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193674E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125038E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.6215         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207185E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.6217         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702974E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.206761E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.126605E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.205590E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128865E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.3272         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308571E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.3273         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539510E-01   # g1(Q,DR_bar)
     2     6.29868757E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04368893E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.23256681E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.07143875E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.76005908E+09   # M_HD^2
    22    -1.04526516E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.64741211E-02   # R_u_33
  3  6     9.96254097E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.64741211E-02   # R_u_66
  6  3    -9.96254097E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99461628E-01   # R_d_33
  3  6     3.28093526E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99461628E-01   # R_d_66
  6  3    -3.28093526E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080724E-01   # R_e_33
  3  6     7.07132838E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080724E-01   # R_e_66
  6  3    -7.07132838E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634578E+16 # (GUT SCALE)
     1     6.93598268E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93598267E-01   # g2(MGUT,DR_bar)
     3     6.92188273E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634578E+16 # (GUT SCALE)
  3  3     4.89806993E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634578E+16 # (GUT SCALE)
  3  3     2.64201633E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634578E+16 # (GUT SCALE)
  3  3     4.68229321E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634578E+16 # (GUT SCALE)
  3  3     3.12001296E+04   # ATOP
BLOCK GUTAD Q=  1.39634578E+16 # (GUT SCALE)
  3  3     2.09712124E+04   # ABOT
BLOCK GUTAE Q=  1.39634578E+16 # (GUT SCALE)
  2  2     8.09450832E+03   # AMUON
  3  3     1.00914933E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634578E+16 # (GUT SCALE)
     1     1.70711873E+03   # M1
     2     9.65886574E+02   # M2
     3     9.92998917E+02   # M3
    21     5.35621713E+09   # M_HD^2
    22     1.14475333E+08   # M_HU^2
    31     1.53951813E+04   # M_eL
    32     1.53951813E+04   # M_muL
    33     2.70352047E+04   # M_tauL
    34    -2.02065924E+04   # M_eR
    35    -2.02065924E+04   # M_muR
    36     2.42346476E+04   # M_tauR
    41     5.99402188E+03   # M_q1L
    42     5.99402188E+03   # M_q2L
    43     2.14674627E+04   # M_q3L
    44     1.97176874E+04   # M_uR
    45     1.97176874E+04   # M_cR
    46     2.58598337E+04   # M_tR
    47    -6.29005584E+03   # M_dR
    48    -6.29005584E+03   # M_sR
    49     2.31464357E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634578E+16 # (GUT SCALE)
     1     2.18682111E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48645628E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23077722E+04   # PS=MHU
     2     1.87135624E+02   # PS=MHD
     3     1.11842545E+04   # PS=MS
     4    -5.33973150E+01   # PS=ALAMBDA
     5     2.78616044E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15839101E+04   # PS=LAMBDA
    12    -1.15839101E+04   # PS=KAPPA
    13     1.02215934E+00   # PS=HTOP
    14    -5.11079666E-01   # PS=G
    15     1.23077722E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563108E+00   # VBF/VH -> H1 -> tautau
    12     1.00529491E+00   # ggF -> H1 -> tautau
    13     1.00368335E+00   # VBF/VH -> H1 -> bb
    14     1.00367852E+00   # ttH -> H1 -> bb
    15     9.94119823E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787500E-01   # ggF -> H1 -> ZZ/WW
    17     9.94404380E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94071961E-01   # ggF -> H1 -> gammagamma
    21     1.15122114E-12   # VBF/VH -> H2 -> tautau
    22     1.15003999E-12   # ggF -> H2 -> tautau
    23     1.03588794E-12   # VBF/VH -> H2 -> bb
    24     1.03516331E-12   # ttH -> H2 -> bb
    25     3.42824233E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42472498E-13   # ggF -> H2 -> ZZ/WW
    27     1.43021164E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42874426E-13   # ggF -> H2 -> gammagamma
    31     1.84572260E+00   # VBF/VH -> H3 -> tautau
    32     4.85806653E+05   # ggF -> H3 -> tautau
    33     1.28965375E+00   # VBF/VH -> H3 -> bb
    34     4.02513750E+04   # ttH -> H3 -> bb
    35     1.03901521E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.73475822E-06   # ggF -> H3 -> ZZ/WW
    37     3.27869337E-11   # VBF/VH -> H3 -> gammagamma
    38     8.62974238E-06   # ggF -> H3 -> gammagamma
    42     1.35799426E-13   # ggF -> A1 -> tautau
    44     1.29903190E-15   # ttH -> A1 -> bb
    46     4.17794274E-21   # ggF -> A1 -> ZZ/WW
    48     1.78833789E-13   # ggF -> A1 -> gammagamma
    52     1.36501286E+06   # ggF -> A2 -> tautau
    54     3.98077310E+04   # ttH -> A2 -> bb
    56     8.12021424E-09   # ggF -> A2 -> ZZ/WW
    58     2.10439534E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28809443E-01   # Hgammagamma
     2     5.77720078E-01   # Hff
     3     2.04286718E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60817599E-01
 A6  0.52992904E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14281617E+00
 L2  0.26432435E+00
 L3  0.11964236E+00
 L4 -0.22117058E+00
 L5 -0.18110123E-02
 L6  0.29166607E-03
 L7  0.53026553E-02
 K1  0.40472994E-09
 K2  0.40016630E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19681285E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16854838E+00
 DELML -0.13920868E-01
 X(1)  0.99820749E+00
 X(2)  0.94148481E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68076259E-03   # Lightest neutral Higgs scalar
     5.17840113E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77758337E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04255789E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77188998E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62168590E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49013179E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74561170E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63428731E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27586677E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88287983E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33144189E-07   # 2nd neutral Higgs scalar
     6.00286647E-08    2          21        21   # BR(H_2 -> hadrons)
     8.39611822E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58960277E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02074227E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48326964E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95764498E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60820424E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61962636E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30746539E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67108654E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26922472E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50835942E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58089274E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.10960791E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.42523527E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.14218475E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.57630816E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.11783889E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92404954E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92404954E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15080893E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15080893E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59604530E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59604530E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.48530959E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.91093275E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03516514E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03516514E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59604530E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.18069988E+03   # 3rd neutral Higgs scalar
     4.59780267E-04    2          21        21   # BR(H_3 -> hadrons)
     1.17055912E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.00450585E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.45582721E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.54810720E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.32038022E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.95907790E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.05853102E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.52698786E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19106082E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.71852923E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.26608585E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.01836198E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.74357038E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.70173662E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.41630714E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.25854279E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.76881534E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.39966655E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.74090220E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.58989432E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.52740258E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.53162063E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.06280070E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.53477537E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11585582E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.14700778E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.30208833E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.57500715E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.20720019E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.19919667E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.06203543E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.16134915E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.16134915E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.52281963E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.80301968E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.80301968E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.74114778E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.74114778E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.57267760E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.57267760E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.68528516E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.68528516E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.92168176E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.01604983E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.29794159E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.29794159E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.43095593E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.33798340E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.54207066E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.54207066E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.26002178E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.26002178E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.28537893E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.28537893E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.67602213E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.67602213E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73265698E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72389645E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.64058114E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.64058114E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.67602213E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.91322672E-15   # Lightest pseudoscalar
     5.87571320E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04836842E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48210241E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34546042E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.29233984E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.55730054E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.81866184E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63705919E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42763644E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.18653093E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.76362373E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.67672018E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.75697099E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.53566492E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.18016035E+03   # 2nd pseudoscalar
     4.59963541E-04    2          21        21   # BR(A_2 -> hadrons)
     1.17085446E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.00576851E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.45619443E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.73979803E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.32154639E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.91541483E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.90204236E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.07603436E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.46717808E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.03940811E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.14442315E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.98996173E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.26933451E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.84554025E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.81745298E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.59080583E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.74080066E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.54103618E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67770913E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.53794853E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.06244682E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.02557900E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.56846497E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.94620957E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.71054757E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07156305E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.52858137E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.08936595E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.16163285E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.16163285E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.03391970E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33766777E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33766777E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.56601611E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.56601611E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72723880E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72723880E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.68831528E+03   # Charged Higgs
     4.08906199E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18950751E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.48312915E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73343908E-04    2           4        -3   # BR(H+ -> c sbar)
     7.64119949E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61418362E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51121688E-01    2           6        -5   # BR(H+ -> t bbar)
     4.26363212E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.14012259E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.17419869E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.43493126E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.75059237E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.62793225E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.49659629E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.49628662E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.70155666E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.50944809E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.84005134E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.19355097E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.15970710E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.48866801E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.48866801E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.12019393E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36999949E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.51607977E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.89081601E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.60777548E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.60777548E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.00059978E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.00201984E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.61248190E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32160830E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32160830E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12365371E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12365337E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10947633E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02699918E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61297811E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.87521245E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61297811E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.87521245E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.15248516E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.15248516E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.72326900E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.33898241E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.33898241E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.54835122E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.67742054E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.03760012E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.62148587E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.97836850E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.97534966E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.10665307E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46271577E-12   # neutralino2
     1.61130173E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08542971E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61537661E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08542971E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61537661E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86617864E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59115379E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59122542E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65452679E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29172823E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29172823E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29172823E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.83933558E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.83933558E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.83933558E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.83933558E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.28075178E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.28075178E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.28075178E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.28075178E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.84715951E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.37483139E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.20149632E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.97267822E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.97267822E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.82364730E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.22301742E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17471650E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.11821733E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.97650250E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.97650250E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02757237E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02757237E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49508380E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49508380E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.06553513E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.06553513E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.97650250E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.97650250E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02757237E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02757237E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49508380E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49508380E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.06553513E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.06553513E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.43007672E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.43007672E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.85324136E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.85324136E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.43007672E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.43007672E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.85324136E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.85324136E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.69047135E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.69047135E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.50572872E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.50572872E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.52876385E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.52876385E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.52876385E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.52876385E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.52876385E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.52876385E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02882485E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.45781752E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21134541E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.97258937E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.97258937E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.62475645E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.81524519E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.94937651E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.82441426E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.76121267E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.76121267E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39618320E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39618320E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01622718E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01622718E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.48812431E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.48812431E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.76121267E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.76121267E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39618320E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39618320E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01622718E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01622718E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.48812431E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.48812431E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.63512311E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63512311E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27293544E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27293544E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63512311E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63512311E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27293544E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27293544E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.69968817E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.69968817E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.49937386E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.49937386E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.79425332E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.79425332E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.79425332E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.79425332E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.79425332E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.79425332E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02882508E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.37523473E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.20289376E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97256831E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97256831E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.82287027E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.22247028E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17446344E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.11802797E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00074251E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00074251E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.03386027E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.03386027E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49972589E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49972589E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.08125289E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.08125289E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00074251E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00074251E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.03386027E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.03386027E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49972589E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49972589E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.08125289E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.08125289E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.42987952E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.42987952E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.85309197E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.85309197E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.42987952E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.42987952E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.85309197E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.85309197E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.69139649E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.69139649E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.50665628E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.50665628E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.52807375E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.52807375E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.52807375E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.52807375E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.52807375E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.52807375E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41583315E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.90789156E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.28720914E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15285339E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.00389179E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90849609E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.00966731E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15285339E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.00389179E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90849609E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.00966731E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.25010016E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51109611E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.34327660E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.82545321E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20135676E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20135676E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20135676E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20135676E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.39551653E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.39551653E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355383E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81571261E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00879129E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963745E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226912E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998788E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21153150E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355383E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81571261E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00879129E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963745E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226912E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998788E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21153150E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62991364E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49909783E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16892608E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33197609E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.13072312E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.21903762E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93995880E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.87430571E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.27315772E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.56019906E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.39382101E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290465E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88906707E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00104650E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004679E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290465E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88906707E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00104650E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004679E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34024611E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78288216E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96882245E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94597855E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.06910786E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14645153E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403878E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20943035E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24144309E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11537349E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20932057E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24627539E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.17172662E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57537194E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14656612E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27467085E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20428480E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24130269E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11552212E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04347807E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09648641E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33545933E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035123E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14645153E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403878E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20943035E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24144309E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11537349E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20932057E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24627539E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.17172662E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57537194E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14656612E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27467085E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20428480E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24130269E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11552212E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04347807E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09648641E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33545933E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035123E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.96712501E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98950395E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.90322059E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.41731306E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21306769E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.23436229E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.81530894E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.43674732E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09451619E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.39373789E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.48012063E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04786187E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20918981E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.15985208E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.31792409E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.18843145E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04290025E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.61552281E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89586352E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.96428034E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34801987E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.32433625E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.78180593E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.77830732E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.84006224E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.14924354E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.66466016E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.95427283E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06748498E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06716588E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.32603861E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.05848311E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.19089587E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.23195337E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.30842152E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.39674800E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.84471921E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.47919337E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.95632990E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.95709252E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.66632181E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.80113532E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.50450308E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.26102554E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.61110694E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49533032E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.19203264E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
