# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.41739048E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.69246984E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28849100E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.68742556E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.68742559E+04   # second pseudoscalar
        37     6.74692720E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.31568394E+04   #  ~b_1
   2000005     1.54063232E+04   #  ~b_2
   1000006     1.30294735E+04   #  ~t_1
   2000006     1.21125298E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.18988421E+03   #  ~tau_1
   2000015     4.41641579E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49938605E+03   #  ~g
   1000022     7.48134241E+02   # neutralino(1)
   1000023     7.84300860E+02   # neutralino(2)
   1000025     1.02431258E+04   # neutralino(3)
   1000035    -1.02434892E+04   # neutralino(4)
   1000045     1.02435812E+04   # neutralino(5)
   1000024     7.84300820E+02   # chargino(1)
   1000037     1.02437627E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41944876E-04   # BR(b -> s gamma)
    11     3.89825151E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94064600E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154202E-01   # Delta M_d in ps^-1
    21     9.83219165E-01   # Delta M_d +Theor.Err.
    22     1.43973532E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313211E+01   # Delta M_s in ps^-1
    31     2.21874538E+01   # Delta M_s +Theor.Err.
    32     1.41220791E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66883558E-09   # BR(Bs -> mu+mu-)
    41     4.51959290E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07920788E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005281E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110836E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128419E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65195377E-06   BR(B->Xs mu+mu-)low
#   1.84245424E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46145330E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37293648E-07   BR(B->Xs mu+mu-)high
#   3.77403825E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71834717E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76524687E-05   BR(b -> d gamma)
#   2.01367167E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31682206E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.52355685E-10   BR(Bd -> mu+mu-)
#   2.72582716E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.78607537E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89036116E-05   BR(B-> Xs nu nubar)
#   3.49132585E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28939647E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96677153E-06   BR(B+-> K+ nu nubar)
#   4.90809548E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02544757E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15945486E-06   BR(B-> Ks nu nubar)
#   1.11425119E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17639779E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998120E-01   RD
#   3.30998684E-01   RD+Theor.Err.
#   2.62997556E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999872E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998778E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720959E-11   BR(K+-> Pi+ nu nubar)
#   1.06072855E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713363E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084145E-11   BR(KL-> Pi0 nu nubar)
#   3.90087494E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080796E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517279E-03   epsK
#   2.41911376E-03   epsK+Theor.Err.
#   1.32482819E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.54375340E-11   # Del_a_mu
    61     3.07372312E-10   # Del_a_mu + Theor.Err.
    62    -2.56497244E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27661399E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02629765E+04   # MUEFF
     2     5.38702448E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.47891525E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.85600696E-02   # S_(1,1)
  1  2     9.99827747E-01   # S_(1,2)
  1  3    -7.10077743E-07   # S_(1,3)
  2  1     2.37751557E-08   # S_(2,1)
  2  2     7.09758732E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99827747E-01   # S_(3,1)
  3  2    -1.85600696E-02   # S_(3,2)
  3  3    -1.05978889E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.41380085E-09   # P_(1,1)
  1  2     9.99337389E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99829675E-01   # P_(2,1)
  2  2     1.84559278E-02   # P_(2,2)
  2  3    -5.41472312E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.76846253E-02   # Rst_(1,1)
  1  2     9.98334856E-01   # Rst_(1,2)
  2  1    -9.98334856E-01   # Rst_(2,1)
  2  2    -5.76846253E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99649633E-01   # Rsb_(1,1)
  1  2     2.64690782E-02   # Rsb_(1,2)
  2  1    -2.64690782E-02   # Rsb_(2,1)
  2  2     9.99649633E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083484E-01   # Rsl_(1,1)
  1  2     7.07130078E-01   # Rsl_(1,2)
  2  1    -7.07130078E-01   # Rsl_(2,1)
  2  2     7.07083484E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990438E-01   # N_(1,1)
  1  2    -1.03133326E-03   # N_(1,2)
  1  3     4.23203714E-03   # N_(1,3)
  1  4    -3.86696345E-04   # N_(1,4)
  1  5     1.54911402E-09   # N_(1,5)
  2  1     1.06504393E-03   # N_(2,1)
  2  2     9.99967927E-01   # N_(2,2)
  2  3    -7.90247962E-03   # N_(2,3)
  2  4     7.49893626E-04   # N_(2,4)
  2  5    -2.90353074E-09   # N_(2,5)
  3  1    -1.72957574E-05   # N_(3,1)
  3  2     3.24824355E-05   # N_(3,2)
  3  3     3.75155096E-03   # N_(3,3)
  3  4    -3.75188479E-03   # N_(3,4)
  3  5     9.99985924E-01   # N_(3,5)
  4  1    -2.71376851E-03   # N_(4,1)
  4  2     5.06049868E-03   # N_(4,2)
  4  3     7.07082110E-01   # N_(4,3)
  4  4     7.07108136E-01   # N_(4,4)
  4  5     1.22375060E-07   # N_(4,5)
  5  1     3.25947288E-03   # N_(5,1)
  5  2    -6.12147800E-03   # N_(5,2)
  5  3    -7.07064676E-01   # N_(5,3)
  5  4     7.07094969E-01   # N_(5,4)
  5  5     5.30585792E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937481E-01   # U_(1,1)
  1  2    -1.11818202E-02   # U_(1,2)
  2  1     1.11818202E-02   # U_(2,1)
  2  2     9.99937481E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999437E-01   # V_(1,1)
  1  2    -1.06109424E-03   # V_(1,2)
  2  1     1.06109424E-03   # V_(2,1)
  2  2     9.99999437E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998072E-01   # U-type fermions
  1  2     1.00564273E+00   # D-type fermions
  1  3     1.00479573E+00   # b-quarks
  1  4     1.00573114E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99818952E-01   # Gluons
  1  7     1.00014529E+00   # Photons
# H2
  2  1     7.09879643E-07   # U-type fermions
  2  2     1.28821244E-06   # D-type fermions
  2  3     1.25253765E-06   # b-quarks
  2  4     1.29193628E-06   # taus
  2  5     7.10076635E-07   # W,Z bosons
  2  6     7.10044748E-07   # Gluons
  2  7     4.60416702E-07   # Photons
# H3
  3  1    -1.85632314E-02   # U-type fermions
  3  2     5.41738003E+01   # D-type fermions
  3  3     4.60420952E+01   # b-quarks
  3  4     5.50226111E+01   # taus
  3  5    -1.04159642E-04   # W,Z bosons
  3  6     7.13690325E-02   # Gluons
  3  7     2.09267708E-04   # Photons
# A1
  4  1     9.99507630E-11   # U-type fermions
  4  2     2.93336695E-07   # D-type fermions
  4  3     1.98200211E-07   # b-quarks
  4  4     3.03267315E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.23072602E-10   # Gluons
  4  7     3.54540309E-07   # Photons
# A2
  5  1     1.84590718E-02   # U-type fermions
  5  2     5.41739048E+01   # D-type fermions
  5  3     4.60421996E+01   # b-quarks
  5  4     5.50227156E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08140303E-01   # Gluons
  5  7     2.04749987E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710077E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.104160E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710077E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.104160E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710045E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.713690E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.723073E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108140         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460417E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209268E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354540E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204750E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125254E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.0421         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.198200E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.0422         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709880E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.185632E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.999508E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.184591E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129194E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.0226         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303267E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.0227         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536600E-01   # g1(Q,DR_bar)
     2     6.29853115E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02539237E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.68167208E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.69426238E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.22711351E+09   # M_HD^2
    22    -1.04598695E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.76846253E-02   # R_u_33
  3  6     9.98334856E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.76846253E-02   # R_u_66
  6  3    -9.98334856E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99649633E-01   # R_d_33
  3  6     2.64690782E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99649633E-01   # R_d_66
  6  3    -2.64690782E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083484E-01   # R_e_33
  3  6     7.07130078E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083484E-01   # R_e_66
  6  3    -7.07130078E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39708164E+16 # (GUT SCALE)
     1     6.93416048E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93416046E-01   # g2(MGUT,DR_bar)
     3     6.92127709E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39708164E+16 # (GUT SCALE)
  3  3     4.92196904E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39708164E+16 # (GUT SCALE)
  3  3     3.03936558E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39708164E+16 # (GUT SCALE)
  3  3     5.75901585E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39708164E+16 # (GUT SCALE)
  3  3     3.15968187E+04   # ATOP
BLOCK GUTAD Q=  1.39708164E+16 # (GUT SCALE)
  3  3     2.28434805E+04   # ABOT
BLOCK GUTAE Q=  1.39708164E+16 # (GUT SCALE)
  2  2     9.21428904E+03   # AMUON
  3  3     1.23323975E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39708164E+16 # (GUT SCALE)
     1     1.71299197E+03   # M1
     2     9.72800510E+02   # M2
     3     9.96169205E+02   # M3
    21     6.60842033E+09   # M_HD^2
    22     1.30770173E+08   # M_HU^2
    31     1.62242076E+04   # M_eL
    32     1.62242076E+04   # M_muL
    33     3.32568520E+04   # M_tauL
    34    -2.14117951E+04   # M_eR
    35    -2.14117951E+04   # M_muR
    36     3.52503812E+04   # M_tauR
    41     5.39093476E+03   # M_q1L
    42     5.39093476E+03   # M_q2L
    43     2.44722098E+04   # M_q3L
    44     2.05748967E+04   # M_uR
    45     2.05748967E+04   # M_cR
    46     2.70165625E+04   # M_tR
    47    -7.46176651E+03   # M_dR
    48    -7.46176651E+03   # M_sR
    49     2.80084960E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39708164E+16 # (GUT SCALE)
     1     2.27191765E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.60605200E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23713429E+04   # PS=MHU
     2     1.70355704E+02   # PS=MHD
     3     1.12633808E+04   # PS=MS
     4    -4.81574746E+01   # PS=ALAMBDA
     5     2.80587194E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16531300E+04   # PS=LAMBDA
    12    -1.16531300E+04   # PS=KAPPA
    13     1.01754547E+00   # PS=HTOP
    14    -5.08772730E-01   # PS=G
    15     1.23713429E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560462E+00   # VBF/VH -> H1 -> tautau
    12     1.00524053E+00   # ggF -> H1 -> tautau
    13     1.00359198E+00   # VBF/VH -> H1 -> bb
    14     1.00358812E+00   # ttH -> H1 -> bb
    15     9.94176419E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93816474E-01   # ggF -> H1 -> ZZ/WW
    17     9.94523008E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94162937E-01   # ggF -> H1 -> gammagamma
    21     1.15838964E-12   # VBF/VH -> H2 -> tautau
    22     1.15828560E-12   # ggF -> H2 -> tautau
    23     1.04101882E-12   # VBF/VH -> H2 -> bb
    24     1.04044130E-12   # ttH -> H2 -> bb
    25     3.49931407E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.49899980E-13   # ggF -> H2 -> ZZ/WW
    27     1.47129363E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47116149E-13   # ggF -> H2 -> gammagamma
    31     1.81693791E+00   # VBF/VH -> H3 -> tautau
    32     8.53023019E+05   # ggF -> H3 -> tautau
    33     1.24906831E+00   # VBF/VH -> H3 -> bb
    34     3.96729404E+04   # ttH -> H3 -> bb
    35     6.51113425E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.05687242E-06   # ggF -> H3 -> ZZ/WW
    37     2.62837318E-11   # VBF/VH -> H3 -> gammagamma
    38     1.23397878E-05   # ggF -> H3 -> gammagamma
    42     1.17633613E-13   # ggF -> A1 -> tautau
    44     7.66904057E-16   # ttH -> A1 -> bb
    46     3.62315111E-21   # ggF -> A1 -> ZZ/WW
    48     1.60781302E-13   # ggF -> A1 -> gammagamma
    52     1.95885490E+06   # ggF -> A2 -> tautau
    54     3.92373070E+04   # ttH -> A2 -> bb
    56     9.46069099E-09   # ggF -> A2 -> ZZ/WW
    58     2.71263205E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27923018E-01   # Hgammagamma
     2     5.77380502E-01   # Hff
     3     2.04211563E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62562524E-01
 A6  0.61258422E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15914844E+00
 L2  0.26432792E+00
 L3  0.13096925E+00
 L4 -0.23300050E+00
 L5 -0.19694079E-02
 L6  0.78854562E-03
 L7  0.52723398E-02
 K1  0.40744997E-09
 K2  0.40289503E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19747892E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17654340E+00
 DELML -0.15421379E-01
 X(1)  0.99814071E+00
 X(2)  0.93993840E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65082461E-03   # Lightest neutral Higgs scalar
     5.19225591E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80173035E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05288142E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80113801E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63372976E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51877277E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71613718E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58849071E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27791889E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86964897E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39294808E-07   # 2nd neutral Higgs scalar
     6.01455492E-08    2          21        21   # BR(H_2 -> hadrons)
     8.28212567E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54086740E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00735795E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48589805E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.88644527E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61526099E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62476926E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31003422E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69500027E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29593465E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51055197E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.47972423E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.48150536E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.92074415E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.78814186E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.95528492E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.93260662E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93259111E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93259111E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15627453E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15627453E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59881404E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59881404E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.63352982E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.81813902E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04594418E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04594418E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59881404E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.61675064E+03   # 3rd neutral Higgs scalar
     5.02059066E-04    2          21        21   # BR(H_3 -> hadrons)
     1.28538767E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.49543376E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.60351414E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.14549153E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.65384779E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.80997264E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.00211834E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.99925785E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21736055E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.42140400E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.01067957E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.01376518E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.50118508E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35620818E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.09440475E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.10940437E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.73115367E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.00458879E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.54312607E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.42253334E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.34690955E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.39438345E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.37493765E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.95321343E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95723003E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.54991430E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.56197023E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.11374865E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.07016612E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.57043478E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.69996878E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.03418895E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.03418895E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.36264653E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.42088484E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.42088484E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.29120684E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.29120684E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.54739587E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.54739587E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.07280071E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.07280071E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.38449050E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41923952E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.04350624E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.04350624E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.51789096E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.44230623E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.29181289E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.29181289E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.23006589E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.23006589E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.34658680E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.34658680E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.69439834E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.69439834E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60379911E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.59416481E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77288919E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77288919E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.69439834E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.78072309E-15   # Lightest pseudoscalar
     5.82481327E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04068421E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44925003E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34515362E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.15778644E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.36953140E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.10855717E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.73636042E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.51899515E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.18915260E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.58485814E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.55294874E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.54284586E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.10564906E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.61624264E+03   # 2nd pseudoscalar
     5.02214310E-04    2          21        21   # BR(A_2 -> hadrons)
     1.28564222E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.49652204E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.60383160E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.53937675E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.65483628E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.77910501E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.12306834E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.20049421E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.13913051E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.62080688E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.06986023E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.99859824E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.11771652E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.79028296E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.34385652E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.42323207E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.54299219E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.35742225E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.51303077E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.95564635E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.37447112E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.66295151E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.89360196E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.83595090E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.21661213E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.63122694E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.62204658E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.72104121E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.03438697E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.03438697E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.31710546E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.05752315E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.05752315E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.30655265E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.30655265E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.59798065E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.59798065E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.71693743E+03   # Charged Higgs
     3.90326291E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13892213E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.95891237E-03    2           2        -3   # BR(H+ -> u sbar)
     3.54364196E-04    2           4        -3   # BR(H+ -> c sbar)
     6.65470092E-06    2           2        -5   # BR(H+ -> u bbar)
     5.25661545E-04    2           4        -5   # BR(H+ -> c bbar)
     3.28682171E-01    2           6        -5   # BR(H+ -> t bbar)
     2.94180651E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.89369552E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.91285676E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.09929979E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.24788478E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.06960243E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.35186134E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.35161910E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.09173476E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.36150103E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.24441242E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.01821859E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.23642253E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.13079934E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.13079934E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.45929505E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.92515837E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.71598270E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.42143078E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.43073898E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.43073898E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.51056956E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.51053527E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.28937676E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32040172E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32040172E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12453938E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12453895E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11011824E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.12203133E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72198227E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.23282841E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72198227E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.23282841E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.75065660E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.75065660E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.99650640E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.05418110E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.05418110E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.95738788E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.99948128E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.86775463E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.15376939E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.81336940E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.81067530E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.92549947E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41826626E-12   # neutralino2
     1.67819595E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06749313E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59191553E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06749313E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59191553E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.76201612E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58992337E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59001287E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66799383E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29205566E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29205566E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29205566E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.77894955E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.77894955E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.77894955E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.77894955E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.92688813E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.92688813E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.92688813E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.92688813E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.16391159E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18865822E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.56036523E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.80849989E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.80849989E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.49215220E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.92224786E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.07299360E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.01434029E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04989488E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04989488E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.13406057E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.13406057E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.57375820E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.57375820E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.33195899E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.33195899E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04989488E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04989488E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.13406057E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.13406057E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.57375820E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.57375820E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.33195899E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.33195899E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.21388315E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.21388315E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.68856722E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.68856722E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.21388315E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.21388315E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.68856722E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.68856722E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01042067E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01042067E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.82209222E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.82209222E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.77042168E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.77042168E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.77042168E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.77042168E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.77042168E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.77042168E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.12387811E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.15794008E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.10646037E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80838580E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.80838580E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41909351E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.59656482E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.32797399E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.06030925E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.17866089E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.17866089E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.48245253E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48245253E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07921077E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07921077E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.70391754E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.70391754E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.17866089E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.17866089E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.48245253E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48245253E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07921077E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07921077E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.70391754E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.70391754E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.50337312E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50337312E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17035748E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17035748E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50337312E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50337312E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17035748E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17035748E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01123866E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01123866E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.81679300E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.81679300E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.32735397E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.32735397E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.32735397E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.32735397E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.32735397E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.32735397E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.12386602E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18900575E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.56156978E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.80838465E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.80838465E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.49141678E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.92172763E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.07275465E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.01416016E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05275348E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05275348E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.13987400E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.13987400E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.57804974E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.57804974E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.34649087E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.34649087E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05275348E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05275348E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.13987400E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.13987400E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.57804974E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.57804974E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.34649087E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.34649087E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.21368445E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.21368445E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.68841656E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.68841656E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.21368445E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.21368445E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.68841656E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.68841656E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01051736E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01051736E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.82306431E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.82306431E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.76972606E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.76972606E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.76972606E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.76972606E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.76972606E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.76972606E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37408972E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.40227665E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07469681E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18642872E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.18207146E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.02275232E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.18783447E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18642872E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.18207146E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.02275232E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.18783447E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.46242484E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.05855693E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23578079E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.53110411E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23699140E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23699140E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23699140E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23699140E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.64517706E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.64517706E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348618E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81711544E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00865481E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963364E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225545E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998873E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.12735279E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348618E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81711544E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00865481E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963364E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225545E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998873E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.12735279E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62335580E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49530792E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17014921E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33454286E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.36968537E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.05091278E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.83528360E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.66533166E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.60909996E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.28172079E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.18756197E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283489E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88778775E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00117907E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004216E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283489E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88778775E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00117907E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004216E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.40737226E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.66006177E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93205881E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.87220409E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.29730924E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14884385E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404104E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20660953E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24089713E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11620150E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21176653E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24419302E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.80992170E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57558022E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14895915E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27281303E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20164997E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24075732E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11634955E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04592763E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09593100E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.24201288E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040678E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14884385E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404104E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20660953E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24089713E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11620150E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21176653E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24419302E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.80992170E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57558022E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14895915E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27281303E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20164997E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24075732E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11634955E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04592763E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09593100E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.24201288E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040678E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.21868972E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97144335E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.62847474E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.05085548E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.42421859E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.43840252E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.26187964E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.85088960E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02661019E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.76445617E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95702780E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24126752E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.71486281E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.18271772E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.08827200E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04964687E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.11069337E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91737742E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.62594148E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.25684144E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.32393742E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.17991517E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.17932064E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.37458210E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.89457221E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.85230799E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.42177222E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.60208644E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.60028647E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.56843588E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.45938960E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.03248923E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.75865120E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.67742543E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.51918187E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.93511856E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.28839025E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.79257906E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34695766E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34700966E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.55836888E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.70628072E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.05179092E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.78800298E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.97544256E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44778156E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.04444414E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
