# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.68804677E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.43960214E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124452E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.42294199E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.42294200E+04   # second pseudoscalar
        37     5.44741851E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12811390E+04   #  ~b_1
   2000005     1.20556155E+04   #  ~b_2
   1000006     1.18437127E+04   #  ~t_1
   2000006     1.11260310E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396962E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396962E+03   #  ~numu_L
   1000015     4.22789296E+03   #  ~tau_1
   2000015     4.38004294E+03   #  ~tau_2
   1000016     4.30396962E+03   #  ~nutau_L
   1000021     2.48644040E+03   #  ~g
   1000022     7.48376144E+02   # neutralino(1)
   1000023     7.85159375E+02   # neutralino(2)
   1000025     1.01809099E+04   # neutralino(3)
   1000035    -1.01812688E+04   # neutralino(4)
   1000045     1.01813760E+04   # neutralino(5)
   1000024     7.85159322E+02   # chargino(1)
   1000037     1.01815517E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48108326E-04   # BR(b -> s gamma)
    11     3.97943199E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98273453E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158285E-01   # Delta M_d in ps^-1
    21     9.83228304E-01   # Delta M_d +Theor.Err.
    22     1.43974436E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317765E+01   # Delta M_s in ps^-1
    31     2.21882484E+01   # Delta M_s +Theor.Err.
    32     1.41222585E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67117900E-09   # BR(Bs -> mu+mu-)
    41     4.52269978E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08101785E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006262E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112331E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134451E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092253E-06   BR(B->Xs mu+mu-)low
#   1.84153379E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031128E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36877722E-07   BR(B->Xs mu+mu-)high
#   3.77038979E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67164640E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79291487E-05   BR(b -> d gamma)
#   2.05009663E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33573310E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22308788E-10   BR(Bd -> mu+mu-)
#   2.15451897E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.90595685E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005006E-05   BR(B-> Xs nu nubar)
#   3.49104592E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905420E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634456E-06   BR(B+-> K+ nu nubar)
#   4.90771129E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497783E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846897E-06   BR(B-> Ks nu nubar)
#   1.11416248E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531313E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998661E-01   RD
#   3.30999063E-01   RD+Theor.Err.
#   2.62998259E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999129E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730650E-11   BR(K+-> Pi+ nu nubar)
#   1.06073535E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725950E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088461E-11   BR(KL-> Pi0 nu nubar)
#   3.90090521E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086401E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396851E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517715E-03   epsK
#   2.41912026E-03   epsK+Theor.Err.
#   1.32483046E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.60276553E-11   # Del_a_mu
    61     2.97742306E-10   # Del_a_mu + Theor.Err.
    62    -2.65686996E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31803178E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01655156E+04   # MUEFF
     2     3.66747764E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.95892714E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.72568896E-02   # S_(1,1)
  1  2     9.99628462E-01   # S_(1,2)
  1  3    -6.88967444E-07   # S_(1,3)
  2  1     3.46694923E-08   # S_(2,1)
  2  2     6.88278183E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99628462E-01   # S_(3,1)
  3  2    -2.72568896E-02   # S_(3,2)
  3  3    -1.58962888E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.40894309E-09   # P_(1,1)
  1  2     2.28005327E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99632601E-01   # P_(2,1)
  2  2     2.71046617E-02   # P_(2,2)
  2  3    -8.41203367E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.47093068E-01   # Rst_(1,1)
  1  2     9.37830689E-01   # Rst_(1,2)
  2  1    -9.37830689E-01   # Rst_(2,1)
  2  2    -3.47093068E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97965272E-01   # Rsb_(1,1)
  1  2     6.37598235E-02   # Rsb_(1,2)
  2  1    -6.37598235E-02   # Rsb_(2,1)
  2  2     9.97965272E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072129E-01   # Rsl_(1,1)
  1  2     7.07141432E-01   # Rsl_(1,2)
  2  1    -7.07141432E-01   # Rsl_(2,1)
  2  2     7.07072129E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990127E-01   # N_(1,1)
  1  2    -1.18507382E-03   # N_(1,2)
  1  3     4.26131850E-03   # N_(1,3)
  1  4    -4.27931208E-04   # N_(1,4)
  1  5     1.56822179E-09   # N_(1,5)
  2  1     1.21929825E-03   # N_(2,1)
  2  2     9.99967276E-01   # N_(2,2)
  2  3    -7.95460214E-03   # N_(2,3)
  2  4     8.27420678E-04   # N_(2,4)
  2  5    -2.93857232E-09   # N_(2,5)
  3  1    -1.69975997E-05   # N_(3,1)
  3  2     3.19254114E-05   # N_(3,2)
  3  3     3.63246919E-03   # N_(3,3)
  3  4    -3.63280230E-03   # N_(3,4)
  3  5     9.99986803E-01   # N_(3,5)
  4  1    -2.70455852E-03   # N_(4,1)
  4  2     5.04294299E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108359E-01   # N_(4,4)
  4  5     1.24145065E-07   # N_(4,5)
  5  1     3.30828452E-03   # N_(5,1)
  5  2    -6.21371992E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095258E-01   # N_(5,4)
  5  5     5.13745006E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936644E-01   # U_(1,1)
  1  2    -1.12564994E-02   # U_(1,2)
  2  1     1.12564994E-02   # U_(2,1)
  2  2     9.99936644E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999315E-01   # V_(1,1)
  1  2    -1.17089584E-03   # V_(1,2)
  2  1     1.17089584E-03   # V_(2,1)
  2  2     9.99999315E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995859E-01   # U-type fermions
  1  2     1.00561630E+00   # D-type fermions
  1  3     1.00491124E+00   # b-quarks
  1  4     1.00567684E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913054E-01   # Gluons
  1  7     1.00004866E+00   # Photons
# H2
  2  1     6.88531148E-07   # U-type fermions
  2  2     1.27909703E-06   # D-type fermions
  2  3     1.24773776E-06   # b-quarks
  2  4     1.28178989E-06   # taus
  2  5     6.88965015E-07   # W,Z bosons
  2  6     6.87050719E-07   # Gluons
  2  7     4.40736412E-07   # Photons
# H3
  3  1    -2.72669074E-02   # U-type fermions
  3  2     3.68803150E+01   # D-type fermions
  3  3     3.22503957E+01   # b-quarks
  3  4     3.72778914E+01   # taus
  3  5    -1.52284130E-04   # W,Z bosons
  3  6     3.86141508E-02   # Gluons
  3  7     2.43555242E-04   # Photons
# A1
  4  1     2.28089127E-10   # U-type fermions
  4  2     3.10239736E-07   # D-type fermions
  4  3     2.28567668E-07   # b-quarks
  4  4     3.17253009E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.42002589E-10   # Gluons
  4  7     3.53327624E-07   # Photons
# A2
  5  1     2.71146236E-02   # U-type fermions
  5  2     3.68804677E+01   # D-type fermions
  5  3     3.22505483E+01   # b-quarks
  5  4     3.72780441E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83746102E-02   # Gluons
  5  7     1.82120807E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688965E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.152284E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688965E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.152284E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687051E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.386142E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.942003E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883746E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440736E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243555E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353328E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182121E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124774E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.2504         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228568E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.2505         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688531E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.272669E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.228089E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.271146E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128179E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.2779         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317253E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.2780         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546768E-01   # g1(Q,DR_bar)
     2     6.29907786E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07651260E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.18522063E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.78807135E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.79753975E+09   # M_HD^2
    22    -1.04492555E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.47093068E-01   # R_u_33
  3  6     9.37830689E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.47093068E-01   # R_u_66
  6  3    -9.37830689E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97965272E-01   # R_d_33
  3  6     6.37598235E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97965272E-01   # R_d_66
  6  3    -6.37598235E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072129E-01   # R_e_33
  3  6     7.07141432E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072129E-01   # R_e_66
  6  3    -7.07141432E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39850745E+16 # (GUT SCALE)
     1     6.93908495E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93908493E-01   # g2(MGUT,DR_bar)
     3     6.92278290E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39850745E+16 # (GUT SCALE)
  3  3     4.85591703E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39850745E+16 # (GUT SCALE)
  3  3     1.92407601E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39850745E+16 # (GUT SCALE)
  3  3     3.06481248E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39850745E+16 # (GUT SCALE)
  3  3     3.05559456E+04   # ATOP
BLOCK GUTAD Q=  1.39850745E+16 # (GUT SCALE)
  3  3     1.82880440E+04   # ABOT
BLOCK GUTAE Q=  1.39850745E+16 # (GUT SCALE)
  2  2     6.56524203E+03   # AMUON
  3  3     7.37159892E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39850745E+16 # (GUT SCALE)
     1     1.70016891E+03   # M1
     2     9.56393206E+02   # M2
     3     9.88102925E+02   # M3
    21     3.48106160E+09   # M_HD^2
    22     1.06757874E+08   # M_HU^2
    31     1.35225545E+04   # M_eL
    32     1.35225545E+04   # M_muL
    33     1.84276484E+04   # M_tauL
    34    -1.74194424E+04   # M_eR
    35    -1.74194424E+04   # M_muR
    36     3.46185739E+03   # M_tauR
    41     7.15275898E+03   # M_q1L
    42     7.15275898E+03   # M_q2L
    43     1.69825944E+04   # M_q3L
    44     1.78141389E+04   # M_uR
    45     1.78141389E+04   # M_cR
    46     2.36369200E+04   # M_tR
    47    -2.33877540E+03   # M_dR
    48    -2.33877540E+03   # M_sR
    49     1.52088079E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39850745E+16 # (GUT SCALE)
     1     2.05989081E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31993830E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22095269E+04   # PS=MHU
     2     2.40325953E+02   # PS=MHD
     3     1.10084060E+04   # PS=MS
     4    -6.98845187E+01   # PS=ALAMBDA
     5     2.74235402E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14410537E+04   # PS=LAMBDA
    12    -1.14410537E+04   # PS=KAPPA
    13     1.03055910E+00   # PS=HTOP
    14    -5.15279549E-01   # PS=G
    15     1.22095269E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541791E+00   # VBF/VH -> H1 -> tautau
    12     1.00524311E+00   # ggF -> H1 -> tautau
    13     1.00374285E+00   # VBF/VH -> H1 -> bb
    14     1.00373457E+00   # ttH -> H1 -> bb
    15     9.94099162E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93926327E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253581E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080719E-01   # ggF -> H1 -> gammagamma
    21     1.13657321E-12   # VBF/VH -> H2 -> tautau
    22     1.13026602E-12   # ggF -> H2 -> tautau
    23     1.02840423E-12   # VBF/VH -> H2 -> bb
    24     1.02710939E-12   # ttH -> H2 -> bb
    25     3.28365917E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26543716E-13   # ggF -> H2 -> ZZ/WW
    27     1.34383619E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33637885E-13   # ggF -> H2 -> gammagamma
    31     1.72369826E+00   # VBF/VH -> H3 -> tautau
    32     1.10826834E+05   # ggF -> H3 -> tautau
    33     1.26464542E+00   # VBF/VH -> H3 -> bb
    34     4.05444349E+04   # ttH -> H3 -> bb
    35     2.87652305E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.84948810E-06   # ggF -> H3 -> ZZ/WW
    37     7.35831524E-11   # VBF/VH -> H3 -> gammagamma
    38     4.73109940E-06   # ggF -> H3 -> gammagamma
    42     1.94676309E-13   # ggF -> A1 -> tautau
    44     4.73243146E-15   # ttH -> A1 -> bb
    46     6.13944440E-21   # ggF -> A1 -> ZZ/WW
    48     2.41479835E-13   # ggF -> A1 -> gammagamma
    52     5.80750860E+05   # ggF -> A2 -> tautau
    54     4.01108998E+04   # ttH -> A2 -> bb
    56     6.13012803E-09   # ggF -> A2 -> ZZ/WW
    58     1.38620550E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29068973E-01   # Hgammagamma
     2     5.78096112E-01   # Hff
     3     2.04136608E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57852653E-01
 A6  0.38371520E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12192174E+00
 L2  0.26430484E+00
 L3  0.99381609E-01
 L4 -0.20016019E+00
 L5 -0.16089143E-02
 L6 -0.29206746E-03
 L7  0.52895654E-02
 K1  0.39978845E-09
 K2  0.39534145E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19559721E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14344035E+00
 DELML -0.10657412E-01
 X(1)  0.99847801E+00
 X(2)  0.94757361E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70109838E-03   # Lightest neutral Higgs scalar
     5.16973403E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76028178E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516096E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75077184E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61367478E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47074296E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76561018E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66533021E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426202E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89179483E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20457067E-07   # 2nd neutral Higgs scalar
     5.96442060E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64532217E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69614525E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04988728E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47548079E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12760329E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59313173E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60979194E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30255318E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61470019E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21023834E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50138627E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80184423E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.42560148E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.20380086E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.38846328E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.75914698E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.55581321E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90187679E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90187679E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13662097E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13662097E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58885789E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58885789E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.51060888E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.28175658E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01012505E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01012505E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58885789E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.44311492E+03   # 3rd neutral Higgs scalar
     3.48908043E-04    2          21        21   # BR(H_3 -> hadrons)
     8.75955788E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.74498458E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.08225723E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.18131370E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.42392254E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.08223806E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.27156419E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.13205354E-04    2          23        23   # BR(H_3 -> Z Z)
     2.90502814E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.70047406E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.85555656E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.46827285E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.08525491E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.86770896E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.54761329E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65011762E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.14906924E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28310881E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.25684205E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00176466E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.00040089E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83799598E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.85571903E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.96415344E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42586063E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.43945035E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.91217035E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.63748494E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55528904E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.64865461E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.01126212E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48420381E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48420381E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89406947E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.13639663E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.13639663E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.01435066E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.01435066E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.66519347E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.66519347E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.03586916E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.03586916E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.69360894E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.85970482E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.32940819E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.32940819E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.65750683E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.49535652E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83757673E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83757673E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.51013474E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.51013474E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.60617174E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.60617174E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.13216171E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.13216171E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86027090E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85597709E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.15703214E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.15703214E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.13216171E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.24320359E-15   # Lightest pseudoscalar
     5.84307990E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03719884E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43434897E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31163553E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.76028267E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.99278448E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.44237038E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42146528E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22932971E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.38519670E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.37592220E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.10107956E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.49191916E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10117229E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.44251917E+03   # 2nd pseudoscalar
     3.49157969E-04    2          21        21   # BR(A_2 -> hadrons)
     8.76324813E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.74656228E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.08271308E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.57509931E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.42546621E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.98497466E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62500178E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09536241E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.62032800E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.45969007E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.41337870E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.39435758E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67021473E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16333510E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.95681682E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00340575E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.25693309E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.02571171E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.07347733E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.96986273E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.85603553E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.92313895E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.04049655E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26757012E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.88878793E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32156278E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.93285415E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.06201397E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48480955E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48480955E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.43965380E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.30740167E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.30740167E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93405520E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93405520E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85714014E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85714014E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.53590811E+03   # Charged Higgs
     3.53463928E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02145378E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.63706337E-02    2           2        -3   # BR(H+ -> u sbar)
     3.27283749E-04    2           4        -3   # BR(H+ -> c sbar)
     9.25469891E-06    2           2        -5   # BR(H+ -> u bbar)
     5.13997477E-04    2           4        -5   # BR(H+ -> c bbar)
     3.21895738E-01    2           6        -5   # BR(H+ -> t bbar)
     8.00930914E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.99858516E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.42641873E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.17516450E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.23646720E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.69954861E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40176727E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40172273E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.98598452E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.40383703E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95183058E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.63452669E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.00924444E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.59877707E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.59877707E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69015821E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.25635794E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.17420348E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.94697241E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.20417272E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.20417272E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60258037E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61093982E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.71990860E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32445620E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32445620E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12154641E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12154621E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10799497E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.81787472E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35776134E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.01560885E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35776134E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.01560885E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.21454262E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.21454262E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11158368E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.89458432E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.89458432E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.43423783E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.67823587E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.36884810E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.53204434E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30031796E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29654126E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46041557E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23556910E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.78898845E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18905847E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23556910E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.78898845E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18905847E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.54085167E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.41120676E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.11856365E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.59632948E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39635282E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.11856365E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.59632948E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39635282E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.62352093E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03518661E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.31657603E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.50643164E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.13883735E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.38683934E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61238760E-12   # neutralino2
     1.31886760E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12367614E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66580103E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12367614E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66580103E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10474154E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59523867E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59527929E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63115129E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29269147E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29269147E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29269147E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.63218136E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.63218136E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.63218136E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.63218136E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.77654165E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.77654165E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.77654165E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.77654165E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33344234E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71467109E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.36860185E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29150450E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29150450E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.49244611E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.85581114E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.37970213E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33590693E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.57937066E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.57937066E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74295594E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74295594E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28487110E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28487110E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.35362860E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.35362860E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.57937066E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.57937066E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74295594E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74295594E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28487110E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28487110E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.35362860E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.35362860E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.86785616E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.86785616E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18641891E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18641891E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.86785616E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.86785616E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18641891E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18641891E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.55424360E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.55424360E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.52834690E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.52834690E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00637677E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00637677E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00637677E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00637677E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00637677E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00637677E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.48543643E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.36874823E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.78213877E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50150432E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15222790E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.05989522E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65254940E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65254940E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02588343E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02588343E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.15514626E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.73342074E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.83644847E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.06481522E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42334270E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29256250E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29256250E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00140090E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19605978E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.08468309E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11572462E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.66218775E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.66218775E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16910624E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16910624E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.50531730E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.50531730E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.92024933E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.92024933E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.66218775E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.66218775E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16910624E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16910624E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.50531730E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.50531730E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.92024933E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.92024933E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87769791E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87769791E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46183686E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46183686E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87769791E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87769791E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46183686E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46183686E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.56728529E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.56728529E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.52284848E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.52284848E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65397802E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65397802E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65397802E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65397802E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65397802E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65397802E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.40637800E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.37388662E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.78764828E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36216840E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15316211E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06157602E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00537538E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60267368E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00537538E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60267368E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97645129E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97645129E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19494343E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19494343E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19494343E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51571067E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51571067E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02742796E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02742796E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.11475280E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.73563859E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.84084820E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71518636E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37038558E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29140363E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29140363E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.49158056E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.85520667E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.37941912E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33569795E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.61480341E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.61480341E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.75015888E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.75015888E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.29018965E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.29018965E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.37163330E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.37163330E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.61480341E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.61480341E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.75015888E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.75015888E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.29018965E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.29018965E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.37163330E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.37163330E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.86766205E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.86766205E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18627214E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18627214E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.86766205E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.86766205E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18627214E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18627214E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.55494013E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.55494013E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.52904507E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.52904507E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00630889E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00630889E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00630889E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00630889E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00630889E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00630889E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.48622341E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.37266998E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.78408144E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50314491E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15273932E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06048836E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01333871E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31516026E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01333871E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31516026E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.01996800E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.01996800E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.03818346E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.03818346E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.03818346E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.80857808E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.34726058E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.80857808E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.34726058E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.38995288E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.38995288E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.07767779E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.07767779E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.07767779E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65470050E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65470050E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02646666E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02646666E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15557481E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.73465623E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50090399E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.30639840E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.95209698E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09035662E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.67034806E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69545724E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67630027E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09035662E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.67034806E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69545724E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67630027E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.51953522E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.53504445E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.69530132E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14158576E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13466583E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13466583E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13466583E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13466583E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.71221247E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.71221247E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359669E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81176386E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00918683E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963679E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228867E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998523E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47739622E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359669E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81176386E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00918683E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963679E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228867E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998523E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47739622E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64344906E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50697756E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16644936E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32657308E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82775929E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45465719E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08998725E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17356045E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.57083448E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.81795108E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295253E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89304275E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00064939E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004634E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295253E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89304275E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00064939E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004634E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309017E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89278502E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00057121E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015029E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14196159E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22306763E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21497415E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24249791E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11377400E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20470484E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25024273E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.31298131E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497510E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14207484E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27917690E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20928100E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24235650E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11392364E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03885424E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754463E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63020781E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024537E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14196159E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22306763E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21497415E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24249791E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11377400E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20470484E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25024273E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.31298131E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497510E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14207484E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27917690E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20928100E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24235650E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11392364E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03885424E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754463E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63020781E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024537E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49494695E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13460081E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.25126300E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.67899486E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.70492999E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.35779349E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.25015764E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.12025172E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.86645848E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.39989896E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12341583E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.85005657E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.65733063E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.87413555E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25257036E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84475118E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.31469761E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42205429E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84940131E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86795502E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59076553E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.38253870E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.28105876E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.27869199E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.08943175E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.25373632E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.02228231E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.20520165E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.35664180E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.34873880E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20447165E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.11990920E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.93679950E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.56058555E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.35710857E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04036378E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.86489300E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.20188279E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.34772546E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.34878700E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.72851348E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.79924947E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47171465E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20724316E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.73326162E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.13215727E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.20248743E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
