# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.18702013E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.04006406E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29092775E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.02381675E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.02381676E+04   # second pseudoscalar
        37     5.04195989E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09333322E+04   #  ~b_1
   2000005     1.13918170E+04   #  ~b_2
   1000006     1.11100536E+04   #  ~t_1
   2000006     1.13612994E+04   #  ~t_2
   1000011     4.30464720E+03   #  ~e_L
   2000011     4.30463230E+03   #  ~e_R
   1000012     4.30396985E+03   #  ~nue_L
   1000013     4.30464720E+03   #  ~mu_L
   2000013     4.30463230E+03   #  ~mu_R
   1000014     4.30396985E+03   #  ~numu_L
   1000015     4.23866041E+03   #  ~tau_1
   2000015     4.36962367E+03   #  ~tau_2
   1000016     4.30396985E+03   #  ~nutau_L
   1000021     2.48379605E+03   #  ~g
   1000022     7.48496912E+02   # neutralino(1)
   1000023     7.85586403E+02   # neutralino(2)
   1000025     1.01661498E+04   # neutralino(3)
   1000035    -1.01665059E+04   # neutralino(4)
   1000045     1.01666204E+04   # neutralino(5)
   1000024     7.85586343E+02   # chargino(1)
   1000037     1.01667929E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47462548E-04   # BR(b -> s gamma)
    11     3.96636617E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98288479E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158567E-01   # Delta M_d in ps^-1
    21     9.83228834E-01   # Delta M_d +Theor.Err.
    22     1.43974519E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312748E+01   # Delta M_s in ps^-1
    31     2.21873901E+01   # Delta M_s +Theor.Err.
    32     1.41220477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66713352E-09   # BR(Bs -> mu+mu-)
    41     4.51747227E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07779639E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006571E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112802E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136350E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096158E-06   BR(B->Xs mu+mu-)low
#   1.84156821E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035496E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896863E-07   BR(B->Xs mu+mu-)high
#   3.77053586E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67401401E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79000383E-05   BR(b -> d gamma)
#   2.04422460E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33578306E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16203449E-10   BR(Bd -> mu+mu-)
#   2.03920777E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.72582669E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89003411E-05   BR(B-> Xs nu nubar)
#   3.49103157E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28903664E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96632267E-06   BR(B+-> K+ nu nubar)
#   4.90769160E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02495374E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15841843E-06   BR(B-> Ks nu nubar)
#   1.11415794E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17525750E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998831E-01   RD
#   3.30999182E-01   RD+Theor.Err.
#   2.62998480E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999921E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999240E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716202E-11   BR(K+-> Pi+ nu nubar)
#   1.06072525E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707157E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082035E-11   BR(KL-> Pi0 nu nubar)
#   3.90086027E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078043E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517994E-03   epsK
#   2.41912394E-03   epsK+Theor.Err.
#   1.32483237E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.32247691E-11   # Del_a_mu
    61     2.94896542E-10   # Del_a_mu + Theor.Err.
    62    -2.68447003E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33881502E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01436184E+04   # MUEFF
     2     3.16963541E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.54022457E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.15341043E-02   # S_(1,1)
  1  2     9.99502676E-01   # S_(1,2)
  1  3    -6.82382966E-07   # S_(1,3)
  2  1     4.00266019E-08   # S_(2,1)
  2  2     6.81459669E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99502676E-01   # S_(3,1)
  3  2    -3.15341043E-02   # S_(3,2)
  3  3    -1.85174754E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.84301015E-09   # P_(1,1)
  1  2     3.08846815E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99508097E-01   # P_(2,1)
  2  2     3.13618382E-02   # P_(2,2)
  2  3    -9.84785435E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.51007443E-01   # Rst_(1,1)
  1  2     6.60293739E-01   # Rst_(1,2)
  2  1    -6.60293739E-01   # Rst_(2,1)
  2  2    -7.51007443E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94741787E-01   # Rsb_(1,1)
  1  2     1.02414733E-01   # Rsb_(1,2)
  2  1    -1.02414733E-01   # Rsb_(2,1)
  2  2     9.94741787E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066545E-01   # Rsl_(1,1)
  1  2     7.07147016E-01   # Rsl_(1,2)
  2  1    -7.07147016E-01   # Rsl_(2,1)
  2  2     7.07066545E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989999E-01   # N_(1,1)
  1  2    -1.25648625E-03   # N_(1,2)
  1  3     4.26896751E-03   # N_(1,3)
  1  4    -4.47224051E-04   # N_(1,4)
  1  5     1.57243302E-09   # N_(1,5)
  2  1     1.29085782E-03   # N_(2,1)
  2  2     9.99967051E-01   # N_(2,2)
  2  3    -7.96769436E-03   # N_(2,3)
  2  4     8.63611914E-04   # N_(2,4)
  2  5    -2.94609081E-09   # N_(2,5)
  3  1    -1.68526862E-05   # N_(3,1)
  3  2     3.16544736E-05   # N_(3,2)
  3  3     3.58140033E-03   # N_(3,3)
  3  4    -3.58173258E-03   # N_(3,4)
  3  5     9.99987172E-01   # N_(3,5)
  4  1    -2.69598544E-03   # N_(4,1)
  4  2     5.02679246E-03   # N_(4,2)
  4  3     7.07082092E-01   # N_(4,3)
  4  4     7.07108463E-01   # N_(4,4)
  4  5     1.24825858E-07   # N_(4,5)
  5  1     3.32684765E-03   # N_(5,1)
  5  2    -6.24883114E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095360E-01   # N_(5,4)
  5  5     5.06522681E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936430E-01   # U_(1,1)
  1  2    -1.12754580E-02   # U_(1,2)
  2  1     1.12754580E-02   # U_(2,1)
  2  2     9.99936430E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999253E-01   # V_(1,1)
  1  2    -1.22215965E-03   # V_(1,2)
  2  1     1.22215965E-03   # V_(2,1)
  2  2     9.99999253E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994577E-01   # U-type fermions
  1  2     1.00549286E+00   # D-type fermions
  1  3     1.00486456E+00   # b-quarks
  1  4     1.00554414E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99748961E-01   # Gluons
  1  7     1.00007643E+00   # Photons
# H2
  2  1     6.81795047E-07   # U-type fermions
  2  2     1.27628367E-06   # D-type fermions
  2  3     1.24726954E-06   # b-quarks
  2  4     1.27865200E-06   # taus
  2  5     6.82379765E-07   # W,Z bosons
  2  6     6.83124539E-07   # Gluons
  2  7     4.34363891E-07   # Photons
# H3
  3  1    -3.15496237E-02   # U-type fermions
  3  2     3.18700285E+01   # D-type fermions
  3  3     2.82245759E+01   # b-quarks
  3  4     3.21675958E+01   # taus
  3  5    -1.72351361E-04   # W,Z bosons
  3  6     2.34736988E-02   # Gluons
  3  7     2.21809335E-04   # Photons
# A1
  4  1     3.08998812E-10   # U-type fermions
  4  2     3.13853100E-07   # D-type fermions
  4  3     2.39034021E-07   # b-quarks
  4  4     3.19960357E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.05403902E-09   # Gluons
  4  7     3.53075302E-07   # Photons
# A2
  5  1     3.13772728E-02   # U-type fermions
  5  2     3.18702013E+01   # D-type fermions
  5  3     2.82247487E+01   # b-quarks
  5  4     3.21677687E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.50590476E-02   # Gluons
  5  7     1.86947392E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682380E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.172351E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682380E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.172351E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999749         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683125E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.234737E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.105404E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.850590E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434364E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221809E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353075E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186947E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124727E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.2246         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239034E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.2247         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681795E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.315496E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.308999E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.313773E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00554         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127865E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.1676         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319960E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.1678         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550510E-01   # g1(Q,DR_bar)
     2     6.29927911E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08836732E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.70203414E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.25563127E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.39627901E+09   # M_HD^2
    22    -1.04469987E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.51007443E-01   # R_u_33
  3  6     6.60293739E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.51007443E-01   # R_u_66
  6  3    -6.60293739E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94741787E-01   # R_d_33
  3  6     1.02414733E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94741787E-01   # R_d_66
  6  3    -1.02414733E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066545E-01   # R_e_33
  3  6     7.07147016E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066545E-01   # R_e_66
  6  3    -7.07147016E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40031934E+16 # (GUT SCALE)
     1     6.94019305E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94019304E-01   # g2(MGUT,DR_bar)
     3     6.92304501E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40031934E+16 # (GUT SCALE)
  3  3     4.84163522E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40031934E+16 # (GUT SCALE)
  3  3     1.65051905E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40031934E+16 # (GUT SCALE)
  3  3     2.53289512E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40031934E+16 # (GUT SCALE)
  3  3     3.03487563E+04   # ATOP
BLOCK GUTAD Q=  1.40031934E+16 # (GUT SCALE)
  3  3     1.74924414E+04   # ABOT
BLOCK GUTAE Q=  1.40031934E+16 # (GUT SCALE)
  2  2     6.12754697E+03   # AMUON
  3  3     6.66661094E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40031934E+16 # (GUT SCALE)
     1     1.69844187E+03   # M1
     2     9.53672728E+02   # M2
     3     9.86575656E+02   # M3
    21     2.86310208E+09   # M_HD^2
    22     1.12063755E+08   # M_HU^2
    31     1.26581415E+04   # M_eL
    32     1.26581415E+04   # M_muL
    33     1.58711924E+04   # M_tauL
    34    -1.61023419E+04   # M_eR
    35    -1.61023419E+04   # M_muR
    36    -8.65299428E+03   # M_tauR
    41     7.60482862E+03   # M_q1L
    42     7.60482862E+03   # M_q2L
    43     1.57428668E+04   # M_q3L
    44     1.69553390E+04   # M_uR
    45     1.69553390E+04   # M_cR
    46     2.27623866E+04   # M_tR
    47     3.00291303E+03   # M_dR
    48     3.00291303E+03   # M_sR
    49     1.27151841E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40031934E+16 # (GUT SCALE)
     1     2.02113091E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27156056E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21762953E+04   # PS=MHU
     2     2.74976629E+02   # PS=MHD
     3     1.09224236E+04   # PS=MS
     4    -8.06683263E+01   # PS=ALAMBDA
     5     2.72093455E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13773738E+04   # PS=LAMBDA
    12    -1.13773738E+04   # PS=KAPPA
    13     1.03371211E+00   # PS=HTOP
    14    -5.16856052E-01   # PS=G
    15     1.21762953E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00523357E+00   # VBF/VH -> H1 -> tautau
    12     1.00472896E+00   # ggF -> H1 -> tautau
    13     1.00372839E+00   # VBF/VH -> H1 -> bb
    14     1.00371754E+00   # ttH -> H1 -> bb
    15     9.94179235E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93680171E-01   # ggF -> H1 -> ZZ/WW
    17     9.94388892E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93889723E-01   # ggF -> H1 -> gammagamma
    21     1.12993940E-12   # VBF/VH -> H2 -> tautau
    22     1.13240726E-12   # ggF -> H2 -> tautau
    23     1.02639524E-12   # VBF/VH -> H2 -> bb
    24     1.02463700E-12   # ttH -> H2 -> bb
    25     3.21812350E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22515208E-13   # ggF -> H2 -> ZZ/WW
    27     1.30401502E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30686307E-13   # ggF -> H2 -> gammagamma
    31     1.57747957E+00   # VBF/VH -> H3 -> tautau
    32     2.92615525E+04   # ggF -> H3 -> tautau
    33     1.18964712E+00   # VBF/VH -> H3 -> bb
    34     3.98636525E+04   # ttH -> H3 -> bb
    35     4.52851668E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.40019934E-07   # ggF -> H3 -> ZZ/WW
    37     7.50085940E-11   # VBF/VH -> H3 -> gammagamma
    38     1.39137644E-06   # ggF -> H3 -> gammagamma
    42     2.38261700E-13   # ggF -> A1 -> tautau
    44     9.12918782E-15   # ttH -> A1 -> bb
    46     7.68894758E-21   # ggF -> A1 -> ZZ/WW
    48     2.90148714E-13   # ggF -> A1 -> gammagamma
    52     3.84417646E+05   # ggF -> A2 -> tautau
    54     3.94515393E+04   # ttH -> A2 -> bb
    56     5.61740451E-09   # ggF -> A2 -> ZZ/WW
    58     1.29844964E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30114181E-01   # Hgammagamma
     2     5.78940269E-01   # Hff
     3     2.04371611E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56853308E-01
 A6  0.33255119E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11700533E+00
 L2  0.26432207E+00
 L3  0.92161065E-01
 L4 -0.19271537E+00
 L5 -0.15605352E-02
 L6 -0.40860265E-03
 L7  0.52663974E-02
 K1  0.39798351E-09
 K2  0.39365347E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19515136E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12901459E+00
 DELML -0.92414672E-02
 X(1)  0.99864878E+00
 X(2)  0.95151559E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69491856E-03   # Lightest neutral Higgs scalar
     5.17114610E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76420846E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03683973E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75540645E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61593844E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47630166E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76009667E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65672245E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27493580E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88940831E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14659683E-07   # 2nd neutral Higgs scalar
     6.00537713E-08    2          21        21   # BR(H_2 -> hadrons)
     8.76591745E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74770349E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06400207E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48124836E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21683680E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58527164E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60540701E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30036294E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58642695E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18086062E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49740231E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90873913E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.69876675E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.52574876E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.31321537E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.37613608E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.88033813E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88783912E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88783912E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12763851E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12763851E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58430743E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58430743E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.85236843E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.71453143E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99627449E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99627449E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58430743E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.19577686E+03   # 3rd neutral Higgs scalar
     2.93403903E-04    2          21        21   # BR(H_3 -> hadrons)
     7.31320003E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.12662142E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.00978920E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.43993660E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.95325163E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.36880772E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.01660929E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.07846058E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31218176E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.28884493E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.71458372E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.08473346E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.35472199E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.65128538E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.34610050E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.84906582E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.28716118E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.61861944E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.51642844E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.19003912E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.24002552E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95393978E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.75663612E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.61611950E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50640702E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.89602939E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04820961E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.06348871E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.72291875E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.23079432E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.49245411E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.63984927E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.63984927E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04484690E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.95470457E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.95470457E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.46486384E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.46486384E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.86428015E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.86428015E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.66214420E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.66214420E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93526336E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92625429E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.87804299E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.87804299E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.46352265E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.44044853E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67735218E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67735218E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.36634325E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.36634325E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.79391268E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.79391268E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.41457880E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.41457880E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81679222E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81624239E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.76489458E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.76489458E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.41457880E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.41512258E-15   # Lightest pseudoscalar
     5.77146640E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02016667E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36153112E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28216855E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.12592276E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.19680917E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.54408932E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.32385403E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13957394E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.02418725E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.81102887E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.40263205E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.01420922E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.20608589E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.19516217E+03   # 2nd pseudoscalar
     2.93691145E-04    2          21        21   # BR(A_2 -> hadrons)
     7.31704065E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.12826341E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.01451996E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.28772969E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.95491706E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.35462357E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64332878E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.29452791E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.43431918E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.42103100E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.03414158E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.07404717E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.87625682E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.30644505E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.45696018E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.19216081E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.51669132E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.27420892E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24688631E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.62349782E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.75755039E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.54212948E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.56470885E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39197047E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.39693006E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42197093E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11711265E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.56100738E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.64068266E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.64068266E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.09562912E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.98015040E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.98015040E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92365713E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92365713E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81563340E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81563340E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.24679064E+03   # Charged Higgs
     3.00955452E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.67228621E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.14184107E-02    2           2        -3   # BR(H+ -> u sbar)
     2.80683532E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00546158E-05    2           2        -5   # BR(H+ -> u bbar)
     4.52139992E-04    2           4        -5   # BR(H+ -> c bbar)
     2.83606576E-01    2           6        -5   # BR(H+ -> t bbar)
     1.00210017E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.04167229E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.24429139E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.48748129E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.14850301E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.05204089E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.57942413E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.57937462E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.48996002E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.58187643E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.29202634E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.55693016E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.65853758E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.56685981E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.56685981E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.22044251E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.96060587E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.45342268E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.74873057E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.63573533E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.63573533E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63800644E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65174697E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.53009245E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32582527E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32582527E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12052229E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12052215E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10730502E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.33192255E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29998635E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.64795473E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29998635E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.64795473E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.84659800E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.84659800E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.66594969E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.12467563E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.12467563E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.20115504E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.46308097E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.50679085E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.91019581E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.43448178E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43031113E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.60722231E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28494369E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.86420832E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.95246687E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28494369E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.86420832E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.95246687E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.56442846E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.62668538E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28314563E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.95473611E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.31748896E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28314563E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.95473611E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.31748896E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.01488600E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.15587833E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.12404840E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00842605E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.36812203E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.80093641E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.73602985E-12   # neutralino2
     1.88424249E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12430975E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66792801E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12430975E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66792801E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19432638E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58540714E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58543708E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61103685E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28393816E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28393816E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28393816E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.42823782E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.42823782E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.42823782E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.42823782E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.47651734E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.47651734E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.47651734E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.47651734E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.13878571E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84915512E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.82851824E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43008078E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43008078E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.79838485E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.15925366E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47332187E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43978891E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.97166546E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.97166546E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.61915181E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.61915181E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19343394E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19343394E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.04395836E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.04395836E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.97166546E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.97166546E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.61915181E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.61915181E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19343394E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19343394E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.04395836E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.04395836E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.06800070E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.06800070E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33859805E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.33859805E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.06800070E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.06800070E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.33859805E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.33859805E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.32021326E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.32021326E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.33796564E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.33796564E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07652346E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07652346E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07652346E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07652346E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07652346E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07652346E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29474224E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14680464E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.17562140E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.53115208E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22055836E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17839633E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.75132190E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.75132190E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15035719E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15035719E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.34945757E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07975901E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.33770433E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.33868438E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51880856E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42951173E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42951173E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14761865E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32949876E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.52370802E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16258363E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.16716354E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.16716354E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06684015E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06684015E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.75920686E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.75920686E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.66452446E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.66452446E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.16716354E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.16716354E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06684015E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06684015E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.75920686E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.75920686E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.66452446E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.66452446E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97203381E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97203381E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53532983E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53532983E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97203381E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97203381E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53532983E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53532983E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.32972415E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.32972415E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.32833900E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.32833900E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98838470E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98838470E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98838470E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98838470E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98838470E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98838470E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.35469925E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14669280E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.17650137E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.62040898E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22071411E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17867178E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98804044E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58016714E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98804044E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58016714E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92471814E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92471814E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18459852E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18459852E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18459852E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.84342282E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.84342282E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15050839E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15050839E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.37191983E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.08013799E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.33601383E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84972790E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.83050003E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42998915E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42998915E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.79748866E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.15863222E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47302814E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43957418E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.00921250E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.00921250E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.62678339E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.62678339E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19906954E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19906954E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.06303432E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.06303432E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.00921250E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.00921250E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.62678339E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.62678339E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19906954E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19906954E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.06303432E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.06303432E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.06781582E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.06781582E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.33845845E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.33845845E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.06781582E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.06781582E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.33845845E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.33845845E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.32080031E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.32080031E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.33855495E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.33855495E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07645886E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07645886E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07645886E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07645886E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07645886E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07645886E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29589919E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14735821E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.17777235E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.53280071E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22117098E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17905286E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.11567844E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.44797701E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.11567844E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.44797701E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.32492246E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.32492246E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.64790816E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.64790816E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.64790816E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.66349643E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.45680391E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.66349643E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.45680391E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.93769851E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.93769851E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.58707734E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.58707734E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.58707734E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.75358209E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.75358209E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.15100515E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.15100515E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.34998134E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.08131229E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53564442E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.34077025E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29125957E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06827530E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.55116273E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.61991392E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.55729244E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06827530E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.55116273E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.61991392E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.55729244E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.65155544E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.93186873E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00591892E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15418262E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11084661E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11084661E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11084661E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11084661E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.10785770E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.10785770E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354202E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80940835E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00942901E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963016E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228990E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998344E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.65580867E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354202E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80940835E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00942901E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963016E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228990E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998344E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.65580867E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64904877E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51026770E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16545798E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32427433E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76485168E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50404134E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12335938E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23991980E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.67501036E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.32679480E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290055E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89561644E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00039947E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003888E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290055E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89561644E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00039947E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003888E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300145E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89542745E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00034217E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011508E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14023959E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22205847E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21723447E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24291637E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11313960E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20292280E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25178921E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.07825090E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57482037E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14035231E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28156671E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21120148E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24277461E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11328957E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03706856E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09795715E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.82784610E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020410E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14023959E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22205847E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21723447E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24291637E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11313960E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20292280E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25178921E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.07825090E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57482037E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14035231E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28156671E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21120148E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24277461E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11328957E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03706856E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09795715E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.82784610E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020410E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.50692794E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.74686270E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.67548703E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.66552422E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.15208057E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.98491780E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.34669554E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.87641917E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.46583734E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.77123192E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21252857E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.81576043E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27406463E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.97641288E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.50188060E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.71679022E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.54537458E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.12507697E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92809145E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.17068944E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.03055901E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.00147744E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.72204404E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34601862E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12037759E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.27830083E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.61969266E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.61225830E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22478044E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31458620E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09934370E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.81625802E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06820848E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.64000671E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.49958842E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.72452297E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.73582429E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12878783E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.08188588E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76740548E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.17843338E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.47409484E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.06776641E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
