# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.63397490E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.14327113E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29058402E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.12996589E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.12996592E+04   # second pseudoscalar
        37     6.17076809E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21744662E+04   #  ~b_1
   2000005     1.36894317E+04   #  ~b_2
   1000006     1.25331674E+04   #  ~t_1
   2000006     1.15381340E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20728275E+03   #  ~tau_1
   2000015     4.39984420E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49307291E+03   #  ~g
   1000022     7.48219744E+02   # neutralino(1)
   1000023     7.84605030E+02   # neutralino(2)
   1000025     1.02125181E+04   # neutralino(3)
   1000035    -1.02128801E+04   # neutralino(4)
   1000045     1.02129777E+04   # neutralino(5)
   1000024     7.84604986E+02   # chargino(1)
   1000037     1.02131572E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44024104E-04   # BR(b -> s gamma)
    11     3.92555040E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95493169E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155846E-01   # Delta M_d in ps^-1
    21     9.83222794E-01   # Delta M_d +Theor.Err.
    22     1.43973906E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315567E+01   # Delta M_s in ps^-1
    31     2.21878264E+01   # Delta M_s +Theor.Err.
    32     1.41222019E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66980510E-09   # BR(Bs -> mu+mu-)
    41     4.52087825E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07995675E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005710E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111490E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131058E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65155108E-06   BR(B->Xs mu+mu-)low
#   1.84209358E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46100858E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37145342E-07   BR(B->Xs mu+mu-)high
#   3.77273458E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70172258E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77458125E-05   BR(b -> d gamma)
#   2.02592123E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32324127E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36751276E-10   BR(Bd -> mu+mu-)
#   2.42842308E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.33017533E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017803E-05   BR(B-> Xs nu nubar)
#   3.49116107E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919500E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652020E-06   BR(B+-> K+ nu nubar)
#   4.90786933E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517107E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15887452E-06   BR(B-> Ks nu nubar)
#   1.11419897E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17575932E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998356E-01   RD
#   3.30998850E-01   RD+Theor.Err.
#   2.62997863E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998931E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723010E-11   BR(K+-> Pi+ nu nubar)
#   1.06072999E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716026E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085060E-11   BR(KL-> Pi0 nu nubar)
#   3.90088136E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081984E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517423E-03   epsK
#   2.41911592E-03   epsK+Theor.Err.
#   1.32482891E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.11988566E-11   # Del_a_mu
    61     3.03028146E-10   # Del_a_mu + Theor.Err.
    62    -2.60630433E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29127450E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02143650E+04   # MUEFF
     2     4.60775033E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.77397801E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.16976613E-02   # S_(1,1)
  1  2     9.99764578E-01   # S_(1,2)
  1  3    -7.00437469E-07   # S_(1,3)
  2  1     2.77026596E-08   # S_(2,1)
  2  2     7.00001182E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99764578E-01   # S_(3,1)
  3  2    -2.16976613E-02   # S_(3,2)
  3  3    -1.25077492E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.51321985E-09   # P_(1,1)
  1  2     1.40553628E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99767239E-01   # P_(2,1)
  2  2     2.15747228E-02   # P_(2,2)
  2  3    -6.51473623E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.05700447E-01   # Rst_(1,1)
  1  2     9.94398017E-01   # Rst_(1,2)
  2  1    -9.94398017E-01   # Rst_(2,1)
  2  2    -1.05700447E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99338119E-01   # Rsb_(1,1)
  1  2     3.63775103E-02   # Rsb_(1,2)
  2  1    -3.63775103E-02   # Rsb_(2,1)
  2  2     9.99338119E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079384E-01   # Rsl_(1,1)
  1  2     7.07134178E-01   # Rsl_(1,2)
  2  1    -7.07134178E-01   # Rsl_(2,1)
  2  2     7.07079384E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990312E-01   # N_(1,1)
  1  2    -1.08866886E-03   # N_(1,2)
  1  3     4.24603866E-03   # N_(1,3)
  1  4    -4.02078592E-04   # N_(1,4)
  1  5     1.55862502E-09   # N_(1,5)
  2  1     1.12261888E-03   # N_(2,1)
  2  2     9.99967642E-01   # N_(2,2)
  2  3    -7.92767519E-03   # N_(2,3)
  2  4     7.78851575E-04   # N_(2,4)
  2  5    -2.92107739E-09   # N_(2,5)
  3  1    -1.71876386E-05   # N_(3,1)
  3  2     3.22805425E-05   # N_(3,2)
  3  3     3.70492420E-03   # N_(3,3)
  3  4    -3.70525803E-03   # N_(3,4)
  3  5     9.99986272E-01   # N_(3,5)
  4  1    -2.71250444E-03   # N_(4,1)
  4  2     5.05799325E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108219E-01   # N_(4,4)
  4  5     1.23110325E-07   # N_(4,5)
  5  1     3.27985708E-03   # N_(5,1)
  5  2    -6.15998208E-03   # N_(5,2)
  5  3    -7.07064616E-01   # N_(5,3)
  5  4     7.07095092E-01   # N_(5,4)
  5  5     5.23991774E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937078E-01   # U_(1,1)
  1  2    -1.12178157E-02   # U_(1,2)
  2  1     1.12178157E-02   # U_(2,1)
  2  2     9.99937078E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999393E-01   # V_(1,1)
  1  2    -1.10210513E-03   # V_(1,2)
  2  1     1.10210513E-03   # V_(2,1)
  2  2     9.99999393E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997339E-01   # U-type fermions
  1  2     1.00569827E+00   # D-type fermions
  1  3     1.00489267E+00   # b-quarks
  1  4     1.00577505E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99842406E-01   # Gluons
  1  7     1.00010139E+00   # Photons
# H2
  2  1     7.00164153E-07   # U-type fermions
  2  2     1.28403316E-06   # D-type fermions
  2  3     1.24965437E-06   # b-quarks
  2  4     1.28730996E-06   # taus
  2  5     7.00435926E-07   # W,Z bosons
  2  6     6.99875328E-07   # Gluons
  2  7     4.51630195E-07   # Photons
# H3
  3  1    -2.17027129E-02   # U-type fermions
  3  2     4.63396257E+01   # D-type fermions
  3  3     3.97882635E+01   # b-quarks
  3  4     4.69640650E+01   # taus
  3  5    -1.22967355E-04   # W,Z bosons
  3  6     5.54853193E-02   # Gluons
  3  7     2.09877801E-04   # Photons
# A1
  4  1     1.40586351E-10   # U-type fermions
  4  2     3.01891242E-07   # D-type fermions
  4  3     2.11082571E-07   # b-quarks
  4  4     3.10546617E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.02471489E-10   # Gluons
  4  7     3.53924778E-07   # Photons
# A2
  5  1     2.15797457E-02   # U-type fermions
  5  2     4.63397490E+01   # D-type fermions
  5  3     3.97883868E+01   # b-quarks
  5  4     4.69641883E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.78213605E-02   # Gluons
  5  7     1.89847903E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700436E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122967E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700436E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122967E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999842         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699875E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.554853E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.802471E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.978214E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451630E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209878E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353925E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189848E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124965E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.7883         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211083E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.7884         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700164E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.217027E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.140586E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.215797E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128731E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.9641         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310547E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.9642         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540800E-01   # g1(Q,DR_bar)
     2     6.29875698E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05073275E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.03727627E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.81627446E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.56886022E+09   # M_HD^2
    22    -1.04510364E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.05700447E-01   # R_u_33
  3  6     9.94398017E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.05700447E-01   # R_u_66
  6  3    -9.94398017E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99338119E-01   # R_d_33
  3  6     3.63775103E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99338119E-01   # R_d_66
  6  3    -3.63775103E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079384E-01   # R_e_33
  3  6     7.07134178E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079384E-01   # R_e_66
  6  3    -7.07134178E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39645577E+16 # (GUT SCALE)
     1     6.93666029E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93666027E-01   # g2(MGUT,DR_bar)
     3     6.92209541E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39645577E+16 # (GUT SCALE)
  3  3     4.88890290E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39645577E+16 # (GUT SCALE)
  3  3     2.49024672E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39645577E+16 # (GUT SCALE)
  3  3     4.30921867E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39645577E+16 # (GUT SCALE)
  3  3     3.10546437E+04   # ATOP
BLOCK GUTAD Q=  1.39645577E+16 # (GUT SCALE)
  3  3     2.03308246E+04   # ABOT
BLOCK GUTAE Q=  1.39645577E+16 # (GUT SCALE)
  2  2     7.72174295E+03   # AMUON
  3  3     9.39213295E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39645577E+16 # (GUT SCALE)
     1     1.70530703E+03   # M1
     2     9.63578260E+02   # M2
     3     9.91867371E+02   # M3
    21     4.92351960E+09   # M_HD^2
    22     1.10361984E+08   # M_HU^2
    31     1.50422471E+04   # M_eL
    32     1.50422471E+04   # M_muL
    33     2.49566189E+04   # M_tauL
    34    -1.96879490E+04   # M_eR
    35    -1.96879490E+04   # M_muR
    36     2.02852716E+04   # M_tauR
    41     6.23306286E+03   # M_q1L
    42     6.23306286E+03   # M_q2L
    43     2.03997383E+04   # M_q3L
    44     1.93550948E+04   # M_uR
    45     1.93550948E+04   # M_cR
    46     2.54021911E+04   # M_tR
    47    -5.73394687E+03   # M_dR
    48    -5.73394687E+03   # M_sR
    49     2.13539393E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39645577E+16 # (GUT SCALE)
     1     2.15706688E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44623601E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22850108E+04   # PS=MHU
     2     1.95362547E+02   # PS=MHD
     3     1.11511925E+04   # PS=MS
     4    -5.59533390E+01   # PS=ALAMBDA
     5     2.77792422E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15558184E+04   # PS=LAMBDA
    12    -1.15558184E+04   # PS=KAPPA
    13     1.02394284E+00   # PS=HTOP
    14    -5.11971415E-01   # PS=G
    15     1.22850108E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561911E+00   # VBF/VH -> H1 -> tautau
    12     1.00530219E+00   # ggF -> H1 -> tautau
    13     1.00370974E+00   # VBF/VH -> H1 -> bb
    14     1.00370442E+00   # ttH -> H1 -> bb
    15     9.94103930E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790641E-01   # ggF -> H1 -> ZZ/WW
    17     9.94363192E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049820E-01   # ggF -> H1 -> gammagamma
    21     1.14833157E-12   # VBF/VH -> H2 -> tautau
    22     1.14649416E-12   # ggF -> H2 -> tautau
    23     1.03407318E-12   # VBF/VH -> H2 -> bb
    24     1.03327088E-12   # ttH -> H2 -> bb
    25     3.39967869E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39423896E-13   # ggF -> H2 -> ZZ/WW
    27     1.41348669E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41122501E-13   # ggF -> H2 -> gammagamma
    31     1.84325068E+00   # VBF/VH -> H3 -> tautau
    32     3.75284753E+05   # ggF -> H3 -> tautau
    33     1.29814973E+00   # VBF/VH -> H3 -> bb
    34     4.04364645E+04   # ttH -> H3 -> bb
    35     1.26366717E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.57281892E-06   # ggF -> H3 -> ZZ/WW
    37     3.68138245E-11   # VBF/VH -> H3 -> gammagamma
    38     7.49527300E-06   # ggF -> H3 -> gammagamma
    42     1.44618641E-13   # ggF -> A1 -> tautau
    44     1.63812857E-15   # ttH -> A1 -> bb
    46     4.45734502E-21   # ggF -> A1 -> ZZ/WW
    48     1.87852373E-13   # ggF -> A1 -> gammagamma
    52     1.16679147E+06   # ggF -> A2 -> tautau
    54     3.99914629E+04   # ttH -> A2 -> bb
    56     7.64332700E-09   # ggF -> A2 -> ZZ/WW
    58     1.90676029E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29051450E-01   # Hgammagamma
     2     5.77833190E-01   # Hff
     3     2.04294418E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60160220E-01
 A6  0.49819439E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13741157E+00
 L2  0.26431941E+00
 L3  0.11527157E+00
 L4 -0.21662176E+00
 L5 -0.17588255E-02
 L6  0.13303569E-03
 L7  0.53068719E-02
 K1  0.40367492E-09
 K2  0.39911889E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19655391E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16456588E+00
 DELML -0.13289966E-01
 X(1)  0.99824612E+00
 X(2)  0.94235289E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68899569E-03   # Lightest neutral Higgs scalar
     5.17463937E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77090491E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03970265E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76378474E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61839803E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48231328E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75366786E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64679520E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27526848E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88646881E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30654950E-07   # 2nd neutral Higgs scalar
     5.99708380E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44348057E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60985166E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02628995E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48203533E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98837792E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60534610E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61762475E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30646560E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66087700E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25812111E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50724087E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62290685E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.13331861E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.68193013E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.32223009E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.89195467E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18116276E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92030966E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92030966E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14841585E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14841585E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59483302E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59483302E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.05005845E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.55991854E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03062629E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03062629E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59483302E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.01718342E+03   # 3rd neutral Higgs scalar
     4.40365280E-04    2          21        21   # BR(H_3 -> hadrons)
     1.11834710E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.78128313E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.38911374E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.84562299E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.16625889E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.60237739E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.57293696E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.78395877E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22858906E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.91379892E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.54835936E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.52866203E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.36647629E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.87629451E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58138590E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32690052E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.24426918E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.57108337E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.83133934E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.66489585E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.61007624E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59113273E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.37724625E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.79528286E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18182405E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.40334274E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.62049393E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.77725780E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26929616E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.47496883E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.22790226E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21894757E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21894757E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.59320340E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.63721056E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.63721056E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.21981553E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.21981553E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.79504087E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.79504087E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.05495157E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.05495157E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.46283679E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.61503334E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.41502848E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.41502848E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.03220262E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.93008984E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.63181367E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.63181367E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00980855E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00980855E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.46150946E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.46150946E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.27150529E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.27150529E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77619797E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76798150E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.49723091E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.49723091E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.27150529E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.97173107E-15   # Lightest pseudoscalar
     5.88483127E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04925788E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48590516E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34267008E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35957741E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.63799726E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.85420578E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59572711E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38961340E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.96559908E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.85402020E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73934801E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.86539202E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.75340190E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.01663161E+03   # 2nd pseudoscalar
     4.40561033E-04    2          21        21   # BR(A_2 -> hadrons)
     1.11865907E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.78261692E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.38950115E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.84913074E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.16750154E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.55169145E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82401085E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.51028966E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.63541545E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.25129323E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.66770898E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.49357357E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33899343E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.33022257E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.02804602E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66591624E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.83125959E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.62534580E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75091020E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.79883469E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.37696827E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.78354024E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.85905326E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04436785E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.92961547E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11912576E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.94562752E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.25851353E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21927694E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21927694E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.39359635E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.48048266E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.48048266E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.66181456E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.66181456E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77104640E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77104640E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.38145558E+03   # Charged Higgs
     4.07690739E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18445560E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.72109064E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73167631E-04    2           4        -3   # BR(H+ -> c sbar)
     7.99263641E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64996786E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53409900E-01    2           6        -5   # BR(H+ -> t bbar)
     4.89593756E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.75052097E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.36652489E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.57898560E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.99149840E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.85581181E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.04016581E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.04013205E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.95882126E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.04159416E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.08100692E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.68766494E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.54313470E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.54055705E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.54055705E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.44060951E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.16112606E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.12192918E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.37450685E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.33101582E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.33101582E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17150062E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.17381157E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.77469785E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32213189E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32213189E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12326818E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12326787E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10920017E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.91448905E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56950895E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.72264025E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56950895E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.72264025E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.33981516E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.33981516E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.60744027E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.45966362E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.45966362E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.95414842E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.11394787E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10959709E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.81964844E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04832067E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04515653E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18341434E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48518644E-12   # neutralino2
     1.57463075E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09277046E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62501152E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09277046E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62501152E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91129183E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59172068E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59178551E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64931531E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167662E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167662E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167662E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.12889697E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.12889697E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.12889697E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.12889697E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.76410655E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.76410655E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.76410656E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.76410656E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.75672878E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42614312E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.37775397E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.02040104E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.02040104E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.92324597E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.31753986E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20524978E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15075578E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.64066117E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.64066117E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95918850E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95918850E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44459330E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44459330E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.89452803E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.89452803E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.64066117E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.64066117E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95918850E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95918850E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44459330E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44459330E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.89452803E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.89452803E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49577042E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.49577042E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.90323883E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90323883E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.49577042E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.49577042E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.90323883E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90323883E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.00708695E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.00708695E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.86043755E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.86043755E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.75910978E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.75910978E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.75910978E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.75910978E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.75910978E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.75910978E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.49779559E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.80263800E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.98972946E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.15159779E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.80609631E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.82033516E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.03272699E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.03272699E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.77481529E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.77481529E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.44489117E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.89182040E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00389549E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.54834812E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24297004E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.02056118E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.02056118E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.68172791E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.87425991E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.12114764E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00308911E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.50662098E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.50662098E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34358318E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34358318E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.77860998E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.77860998E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.35660158E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.35660158E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.50662098E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.50662098E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34358318E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34358318E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.77860998E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.77860998E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.35660158E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.35660158E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67215995E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67215995E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30177526E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30177526E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67215995E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67215995E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30177526E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30177526E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.01750551E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.01750551E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.85465725E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.85465725E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.92551386E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.92551386E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.92551386E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.92551386E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.92551386E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.92551386E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47986495E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.80296444E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.99224907E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.11848488E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.80957618E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.82110695E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91830321E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48968013E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91830321E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48968013E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.71706713E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.71706713E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14308364E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14308364E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14308364E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.00047301E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.00047301E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77547898E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77547898E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.34091410E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.89259535E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00402106E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42655827E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.37919217E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.02028824E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.02028824E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.92244730E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.31697684E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20498966E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15056095E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.67219794E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.67219794E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96560097E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96560097E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44932750E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44932750E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.91055710E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.91055710E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.67219794E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.67219794E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96560097E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96560097E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44932750E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44932750E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.91055710E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.91055710E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.49556831E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.49556831E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.90308574E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.90308574E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.49556831E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.49556831E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.90308574E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.90308574E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.00794836E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.00794836E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.86130123E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.86130123E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.75840255E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.75840255E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.75840255E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.75840255E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.75840255E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.75840255E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.49818773E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.80461379E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.99131554E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.15257268E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.80930584E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.82081965E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.41952923E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09273313E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.41952923E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09273313E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.50924951E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.50924951E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.01705155E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.01705155E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.01705155E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.95348046E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.29181781E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.95348046E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.29181781E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.96640884E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.96640884E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.93110650E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.93110650E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.93110650E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.03402252E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.03402252E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77528757E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77528757E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.44726526E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.89254297E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43463745E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.20899606E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.08092712E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13882725E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.92940016E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86074941E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.93518764E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13882725E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.92940016E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86074941E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.93518764E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.63110640E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.70842511E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.39111936E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.93862922E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18645965E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18645965E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18645965E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18645965E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.70598938E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.70598938E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357500E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81506084E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885548E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963843E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227416E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998748E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25248516E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357500E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81506084E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885548E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963843E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227416E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998748E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25248516E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63260436E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50065743E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16842770E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33091487E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.04998864E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27966415E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97798857E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.95020885E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.29369819E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.03564751E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.09201446E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292672E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88968760E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098324E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004800E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292672E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88968760E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098324E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004800E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31962871E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82145516E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98027840E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96900358E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.85725070E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14549615E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397064E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21057471E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24166331E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11503952E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20834196E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24711136E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.34765900E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57528833E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14561046E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27548382E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20534107E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24152269E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11518836E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04249793E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09670939E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38089808E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032892E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14549615E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397064E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21057471E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24166331E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11503952E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20834196E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24711136E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.34765900E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57528833E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14561046E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27548382E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20534107E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24152269E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11518836E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04249793E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09670939E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38089808E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032892E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88327336E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97957508E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.95383710E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.14618707E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11957697E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.14538645E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.19189038E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.25230821E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09625469E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.61847570E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.37996783E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.13077059E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18450779E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.66697268E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.66900065E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.51824941E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03779572E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.84918140E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88287683E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11082540E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38745668E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.77986469E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.19510298E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.19231829E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.03686595E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.39646289E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.27016637E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09958756E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12885003E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12844717E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.53655858E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.76757041E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.98847747E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.24220458E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.86579719E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.58800083E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.97608152E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.00345300E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.29443428E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.29527978E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.92719101E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46829560E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.69012245E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.94417446E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.44843291E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.41341953E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.20905417E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
