# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.45418782E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.40608967E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28959220E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.39238960E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.39238957E+04   # second pseudoscalar
        37     4.40352418E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05810643E+04   #  ~b_1
   2000005     1.06742995E+04   #  ~b_2
   1000006     1.05287625E+04   #  ~t_1
   2000006     1.12935922E+04   #  ~t_2
   1000011     4.30464689E+03   #  ~e_L
   2000011     4.30463201E+03   #  ~e_R
   1000012     4.30397046E+03   #  ~nue_L
   1000013     4.30464689E+03   #  ~mu_L
   2000013     4.30463201E+03   #  ~mu_R
   1000014     4.30397046E+03   #  ~numu_L
   1000015     4.25424987E+03   #  ~tau_1
   2000015     4.35444668E+03   #  ~tau_2
   1000016     4.30397046E+03   #  ~nutau_L
   1000021     2.48040396E+03   #  ~g
   1000022     7.48757253E+02   # neutralino(1)
   1000023     7.86505201E+02   # neutralino(2)
   1000025     1.01470235E+04   # neutralino(3)
   1000035    -1.01473730E+04   # neutralino(4)
   1000045     1.01475033E+04   # neutralino(5)
   1000024     7.86505124E+02   # chargino(1)
   1000037     1.01476687E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49840212E-04   # BR(b -> s gamma)
    11     3.99610393E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00070031E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160336E-01   # Delta M_d in ps^-1
    21     9.83232649E-01   # Delta M_d +Theor.Err.
    22     1.43974940E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313317E+01   # Delta M_s in ps^-1
    31     2.21874799E+01   # Delta M_s +Theor.Err.
    32     1.41220774E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66748376E-09   # BR(Bs -> mu+mu-)
    41     4.51797263E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07804127E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007024E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113493E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139140E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65048960E-06   BR(B->Xs mu+mu-)low
#   1.84114809E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45983112E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36719981E-07   BR(B->Xs mu+mu-)high
#   3.76897849E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65421137E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80067592E-05   BR(b -> d gamma)
#   2.05756780E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34378405E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09359961E-10   BR(Bd -> mu+mu-)
#   1.91038231E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.52320430E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978786E-05   BR(B-> Xs nu nubar)
#   3.49081001E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876571E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598472E-06   BR(B+-> K+ nu nubar)
#   4.90738754E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458191E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15763810E-06   BR(B-> Ks nu nubar)
#   1.11408773E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17439894E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719622E-11   BR(K+-> Pi+ nu nubar)
#   1.06072767E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711572E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083558E-11   BR(KL-> Pi0 nu nubar)
#   3.90087107E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080009E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517987E-03   epsK
#   2.41912391E-03   epsK+Theor.Err.
#   1.32483227E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.17665599E-12   # Del_a_mu
    61     2.90768530E-10   # Del_a_mu + Theor.Err.
    62    -2.72415218E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38469590E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01167766E+04   # MUEFF
     2     2.44155531E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.94136262E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.09238709E-02   # S_(1,1)
  1  2     9.99162267E-01   # S_(1,2)
  1  3    -6.70799508E-07   # S_(1,3)
  2  1     5.17614397E-08   # S_(2,1)
  2  2     6.69241875E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99162267E-01   # S_(3,1)
  3  2    -4.09238709E-02   # S_(3,2)
  3  3    -2.43301093E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.29505672E-08   # P_(1,1)
  1  2     5.27692587E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99170887E-01   # P_(2,1)
  2  2     4.07128940E-02   # P_(2,2)
  2  3    -1.29613136E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.50751186E-01   # Rst_(1,1)
  1  2     3.09955130E-01   # Rst_(1,2)
  2  1    -3.09955130E-01   # Rst_(2,1)
  2  2    -9.50751186E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.68913939E-01   # Rsb_(1,1)
  1  2     4.94963197E-01   # Rsb_(1,2)
  2  1    -4.94963197E-01   # Rsb_(2,1)
  2  2     8.68913939E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054263E-01   # Rsl_(1,1)
  1  2     7.07159295E-01   # Rsl_(1,2)
  2  1    -7.07159295E-01   # Rsl_(2,1)
  2  2     7.07054263E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989731E-01   # N_(1,1)
  1  2    -1.40778317E-03   # N_(1,2)
  1  3     4.27985387E-03   # N_(1,3)
  1  4    -4.88734290E-04   # N_(1,4)
  1  5     1.57699775E-09   # N_(1,5)
  2  1     1.44238788E-03   # N_(2,1)
  2  2     9.99966632E-01   # N_(2,2)
  2  3    -7.98550308E-03   # N_(2,3)
  2  4     9.41373318E-04   # N_(2,4)
  2  5    -2.95383771E-09   # N_(2,5)
  3  1    -1.65384351E-05   # N_(3,1)
  3  2     3.10666826E-05   # N_(3,2)
  3  3     3.47697507E-03   # N_(3,3)
  3  4    -3.47730506E-03   # N_(3,4)
  3  5     9.99987909E-01   # N_(3,5)
  4  1    -2.67363044E-03   # N_(4,1)
  4  2     4.98477701E-03   # N_(4,2)
  4  3     7.07082254E-01   # N_(4,3)
  4  4     7.07108683E-01   # N_(4,4)
  4  5     1.26154963E-07   # N_(4,5)
  5  1     3.36285709E-03   # N_(5,1)
  5  2    -6.31696964E-03   # N_(5,2)
  5  3    -7.07064715E-01   # N_(5,3)
  5  4     7.07095534E-01   # N_(5,4)
  5  5     4.91754459E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936135E-01   # U_(1,1)
  1  2    -1.13015779E-02   # U_(1,2)
  2  1     1.13015779E-02   # U_(2,1)
  2  2     9.99936135E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999112E-01   # V_(1,1)
  1  2    -1.33231831E-03   # V_(1,2)
  2  1     1.33231831E-03   # V_(2,1)
  2  2     9.99999112E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991374E-01   # U-type fermions
  1  2     1.00518207E+00   # D-type fermions
  1  3     1.00469323E+00   # b-quarks
  1  4     1.00521944E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99702612E-01   # Gluons
  1  7     1.00007569E+00   # Photons
# H2
  2  1     6.69797213E-07   # U-type fermions
  2  2     1.27137707E-06   # D-type fermions
  2  3     1.24679743E-06   # b-quarks
  2  4     1.27325601E-06   # taus
  2  5     6.70794355E-07   # W,Z bosons
  2  6     6.71981647E-07   # Gluons
  2  7     4.22535486E-07   # Photons
# H3
  3  1    -4.09578296E-02   # U-type fermions
  3  2     2.45416665E+01   # D-type fermions
  3  3     2.22265624E+01   # b-quarks
  3  4     2.47186400E+01   # taus
  3  5    -2.11152948E-04   # W,Z bosons
  3  6     2.75480564E-02   # Gluons
  3  7     2.65041919E-04   # Photons
# A1
  4  1     5.28130467E-10   # U-type fermions
  4  2     3.18094981E-07   # D-type fermions
  4  3     2.56013178E-07   # b-quarks
  4  4     3.22840698E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.32533682E-09   # Gluons
  4  7     3.52789191E-07   # Photons
# A2
  5  1     4.07466776E-02   # U-type fermions
  5  2     2.45418782E+01   # D-type fermions
  5  3     2.22267741E+01   # b-quarks
  5  4     2.47188517E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35425626E-02   # Gluons
  5  7     2.17857370E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670794E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.211153E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670794E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.211153E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999703         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671982E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.275481E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.132534E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835426E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.422535E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.265042E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352789E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.217857E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124680E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.2266         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256013E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.2268         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669797E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.409578E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.528130E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.407467E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00522         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127326E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.7186         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322841E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.7189         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557106E-01   # g1(Q,DR_bar)
     2     6.29963379E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10421101E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.95301197E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.48979743E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.81600827E+09   # M_HD^2
    22    -1.04310852E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.50751186E-01   # R_u_33
  3  6     3.09955130E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.50751186E-01   # R_u_66
  6  3    -3.09955130E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.68913939E-01   # R_d_33
  3  6     4.94963197E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.68913939E-01   # R_d_66
  6  3    -4.94963197E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054263E-01   # R_e_33
  3  6     7.07159295E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054263E-01   # R_e_66
  6  3    -7.07159295E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40364109E+16 # (GUT SCALE)
     1     6.94167094E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94167093E-01   # g2(MGUT,DR_bar)
     3     6.92331609E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40364109E+16 # (GUT SCALE)
  3  3     4.82558788E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40364109E+16 # (GUT SCALE)
  3  3     1.26921043E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40364109E+16 # (GUT SCALE)
  3  3     1.85352569E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40364109E+16 # (GUT SCALE)
  3  3     3.01134874E+04   # ATOP
BLOCK GUTAD Q=  1.40364109E+16 # (GUT SCALE)
  3  3     1.65901675E+04   # ABOT
BLOCK GUTAE Q=  1.40364109E+16 # (GUT SCALE)
  2  2     5.63883700E+03   # AMUON
  3  3     5.91982856E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40364109E+16 # (GUT SCALE)
     1     1.69672521E+03   # M1
     2     9.50671409E+02   # M2
     3     9.84812884E+02   # M3
    21     2.07156760E+09   # M_HD^2
    22     1.27181168E+08   # M_HU^2
    31     1.12890013E+04   # M_eL
    32     1.12890013E+04   # M_muL
    33     1.28353845E+04   # M_tauL
    34    -1.39677012E+04   # M_eR
    35    -1.39677012E+04   # M_muR
    36    -1.09582319E+04   # M_tauR
    41     8.22977866E+03   # M_q1L
    42     8.22977866E+03   # M_q2L
    43     1.45568764E+04   # M_q3L
    44     1.56280384E+04   # M_uR
    45     1.56280384E+04   # M_cR
    46     2.15408723E+04   # M_tR
    47     5.49443896E+03   # M_dR
    48     5.49443896E+03   # M_sR
    49     1.00882750E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40364109E+16 # (GUT SCALE)
     1     1.97668827E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21758590E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21252254E+04   # PS=MHU
     2     3.50484075E+02   # PS=MHD
     3     1.07660921E+04   # PS=MS
     4    -1.04476215E+02   # PS=ALAMBDA
     5     2.68199011E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12711150E+04   # PS=LAMBDA
    12    -1.12711150E+04   # PS=KAPPA
    13     1.03824953E+00   # PS=HTOP
    14    -5.19124764E-01   # PS=G
    15     1.21252254E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00478878E+00   # VBF/VH -> H1 -> tautau
    12     1.00419129E+00   # ggF -> H1 -> tautau
    13     1.00359442E+00   # VBF/VH -> H1 -> bb
    14     1.00357715E+00   # ttH -> H1 -> bb
    15     9.94381428E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790125E-01   # ggF -> H1 -> ZZ/WW
    17     9.94589680E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93998254E-01   # ggF -> H1 -> gammagamma
    21     1.11847727E-12   # VBF/VH -> H2 -> tautau
    22     1.12244014E-12   # ggF -> H2 -> tautau
    23     1.02314033E-12   # VBF/VH -> H2 -> bb
    24     1.02010077E-12   # ttH -> H2 -> bb
    25     3.10437727E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.11537636E-13   # ggF -> H2 -> ZZ/WW
    27     1.23181874E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23618319E-13   # ggF -> H2 -> gammagamma
    31     1.24998331E+00   # VBF/VH -> H3 -> tautau
    32     2.12760912E+04   # ggF -> H3 -> tautau
    33     9.88592647E-01   # VBF/VH -> H3 -> bb
    34     3.71960607E+04   # ttH -> H3 -> bb
    35     9.12114519E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.55251926E-06   # ggF -> H3 -> ZZ/WW
    37     1.43717294E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44622646E-06   # ggF -> H3 -> gammagamma
    42     3.58775460E-13   # ggF -> A1 -> tautau
    44     2.86192138E-14   # ttH -> A1 -> bb
    46     1.21668845E-20   # ggF -> A1 -> ZZ/WW
    48     4.28450640E-13   # ggF -> A1 -> gammagamma
    52     1.95812013E+05   # ggF -> A2 -> tautau
    54     3.68424655E+04   # ttH -> A2 -> bb
    56     5.29726814E-09   # ggF -> A2 -> ZZ/WW
    58     1.52108010E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28930015E-01   # Hgammagamma
     2     5.79259246E-01   # Hff
     3     2.04095450E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55655274E-01
 A6  0.26995610E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11268143E+00
 L2  0.26444552E+00
 L3  0.83174898E-01
 L4 -0.18346921E+00
 L5 -0.15170255E-02
 L6 -0.48919259E-03
 L7  0.52277503E-02
 K1  0.39565055E-09
 K2  0.39158795E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19457355E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10396776E+00
 DELML -0.71476700E-02
 X(1)  0.99895332E+00
 X(2)  0.95887132E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66967617E-03   # Lightest neutral Higgs scalar
     5.18294284E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78204878E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04446698E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77678506E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62610107E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49929456E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73651758E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62001219E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27689224E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87903095E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04594706E-07   # 2nd neutral Higgs scalar
     6.00414469E-08    2          21        21   # BR(H_2 -> hadrons)
     8.98608350E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84183135E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08990329E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47931953E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.38147473E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56854890E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59741054E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29636877E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52835419E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12556194E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49003128E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.10398653E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.32848904E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.08926872E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.66408663E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.34791310E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.70407280E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85379002E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85379002E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10585107E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10585107E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57326995E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57326995E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.07712958E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.02562377E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96613095E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96613095E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57326995E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.93899982E+02   # 3rd neutral Higgs scalar
     2.06123807E-04    2          21        21   # BR(H_3 -> hadrons)
     5.07199634E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.16843685E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.22235589E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.87438679E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.16963647E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.73112330E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.36420367E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.81485486E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95240072E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.62900383E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.72453380E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.61427211E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.91301079E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.32750920E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.16866802E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.16653923E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.50704754E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90388674E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.92505126E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44154323E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.62075632E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05139032E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01720583E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.48349952E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47051095E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18650833E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08322531E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47390930E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.96747599E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79428444E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.25773345E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.86878881E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.86878881E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19529483E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.88319901E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.88319901E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.65584059E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.65584059E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.15546480E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.15546480E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.16395480E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.16395480E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.57001477E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54275242E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.92336880E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.92336880E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.13887760E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.13327902E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.45722712E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.45722712E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.11911046E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.11911046E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.16090520E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.16090520E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.62562503E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.62562503E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58639280E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.59505600E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.82972101E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.82972101E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.62562503E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.71951788E-15   # Lightest pseudoscalar
     5.61520666E-04    2          21        21   # BR(A_1 -> hadrons)
     9.80340727E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.19126278E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22116531E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.17529003E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.50376743E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.95258504E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17045026E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99857910E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.78834628E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.86052805E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.12942315E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.27209403E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.45882740E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.93269548E+02   # 2nd pseudoscalar
     2.06447421E-04    2          21        21   # BR(A_2 -> hadrons)
     5.07566348E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.17000467E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.22685404E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.33127004E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.17134173E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.70503324E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.99616792E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.77205467E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.29182901E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.49959914E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.38799023E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.59542819E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.21151469E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.53888700E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.07503859E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.44461041E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.92571243E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.67709709E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46039280E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.49415674E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01743568E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.07256822E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89588822E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55621541E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.99472098E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51913217E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.31787517E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.37075940E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87009067E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87009067E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.18783804E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.48141621E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.48141621E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59505831E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59505831E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.59006347E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.59006347E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.26583798E+02   # Charged Higgs
     2.09728779E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.01804927E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.23997917E-02    2           2        -3   # BR(H+ -> u sbar)
     1.98120038E-04    2           4        -3   # BR(H+ -> c sbar)
     1.21099985E-05    2           2        -5   # BR(H+ -> u bbar)
     3.33761321E-04    2           4        -5   # BR(H+ -> c bbar)
     2.10735301E-01    2           6        -5   # BR(H+ -> t bbar)
     1.34829264E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.55105023E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.02466525E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.93389468E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.10962500E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37310842E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80849411E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80843865E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.13823996E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81159240E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53406290E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.64899217E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.31616641E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.14880423E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.14880423E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.47498194E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.70658460E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.70948242E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.19198800E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.22160271E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.22160271E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.43944520E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46576696E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.58558904E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32803431E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32803431E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11884518E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11884510E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10624110E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.76669983E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34842791E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.11677568E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34842791E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.11677568E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.15773754E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.15773754E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.41814723E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.43020122E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.43020122E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.58255740E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.83621959E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69213829E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.41598040E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.61495393E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61007900E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.80390491E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32164165E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.10390732E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.04447589E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32164165E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.10390732E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.04447589E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.06646375E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.13535940E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40547218E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.67969108E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.01482530E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40547218E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.67969108E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.01482530E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.51826658E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31151615E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.58836912E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.38028070E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66251214E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.25165822E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.98760049E-12   # neutralino2
     2.02888545E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13944071E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68952129E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13944071E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68952129E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34245828E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58144226E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58145976E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59440261E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27992286E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27992286E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27992286E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37387795E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37387795E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37387795E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37387795E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.58095242E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.58095242E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.58095242E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.58095242E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.88203668E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98620094E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02920435E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60578776E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60578776E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.22484269E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.61767362E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60345104E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.59552547E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.03667152E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.03667152E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42867298E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42867298E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05278931E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05278931E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.56755734E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.56755734E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.03667152E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.03667152E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42867298E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42867298E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05278931E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05278931E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.56755734E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.56755734E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.34713720E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.34713720E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55051070E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55051070E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.34713720E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.34713720E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55051070E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55051070E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.67493897E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.67493897E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.73006946E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.73006946E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17428488E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17428488E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17428488E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17428488E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17428488E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17428488E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.81730145E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37810944E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.65367902E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.95148714E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09977204E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32119009E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.05082999E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.05082999E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30161989E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30161989E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.90252461E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.13570007E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.78927880E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.72127381E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65173501E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60343214E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60343214E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29624945E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42792979E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96548475E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19761212E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.38864180E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.38864180E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.06037535E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.06037535E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.58639665E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.58639665E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.26248713E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.26248713E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.38864180E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.38864180E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.06037535E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.06037535E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.58639665E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.58639665E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.26248713E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.26248713E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06859964E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06859964E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61064566E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61064566E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06859964E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06859964E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61064566E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61064566E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.68259532E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.68259532E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.71870890E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.71870890E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33087926E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33087926E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33087926E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33087926E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33087926E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33087926E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99144542E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37715084E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.64959086E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.32441948E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09917085E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31996013E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.82948810E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.37437722E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.82948810E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.37437722E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.45208806E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.45208806E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09009793E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09009793E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09009793E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.42958516E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.42958516E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30025820E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30025820E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.98496510E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.13401524E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.78246353E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98684871E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02942827E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.60570397E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.60570397E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.22389339E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.61702123E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60313909E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.59530029E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.07729872E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.07729872E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.43692826E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.43692826E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05888666E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05888666E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.58819204E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.58819204E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.07729872E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.07729872E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.43692826E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.43692826E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05888666E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05888666E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.58819204E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.58819204E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.34696222E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.34696222E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55037888E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55037888E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.34696222E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.34696222E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55037888E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55037888E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.67534014E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.67534014E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.73047406E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.73047406E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17422380E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17422380E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17422380E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17422380E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17422380E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17422380E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.81876866E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37898568E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.65612841E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.95546008E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10043408E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32193729E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.28357038E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.66586505E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.28357038E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.66586505E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.82518956E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.82518956E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.64813626E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.64813626E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.64813626E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.44325643E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.06445925E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.44325643E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.06445925E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.62215395E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.62215395E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.24335676E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.24335676E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.24335676E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.05546324E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.05546324E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30236066E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30236066E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.90342442E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13761965E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62424790E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.47308280E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.52594588E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02337956E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30947157E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46635154E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.31594724E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02337956E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30947157E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46635154E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.31594724E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.11387420E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.27112187E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98669377E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.84542440E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06254321E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06254321E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06254321E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06254321E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.17662582E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.17662582E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28330203E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80456892E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00993650E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960661E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227553E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997933E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.06712297E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28330203E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80456892E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00993650E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960661E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227553E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997933E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.06712297E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65702037E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51501253E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16411203E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32087544E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71180590E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54160037E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15140856E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29526567E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.17253988E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28266586E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90122326E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99986534E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001233E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28266586E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90122326E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99986534E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001233E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28272362E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90111501E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99983254E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005596E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13827488E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21928782E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22015797E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24342986E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11236147E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20085880E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25362343E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.84123889E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463677E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13838687E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28598485E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21340627E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24328775E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11251177E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03499862E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09844644E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.28314230E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015513E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13827488E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21928782E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22015797E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24342986E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11236147E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20085880E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25362343E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.84123889E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463677E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13838687E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28598485E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21340627E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24328775E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11251177E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03499862E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09844644E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.28314230E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015513E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59410456E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.28282004E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.80425210E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.14632000E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.90036496E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.72837239E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.60772502E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76179436E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86560260E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85625284E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58241563E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.24081167E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.35214552E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.33122972E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.60931755E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.65797133E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.28319326E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.22361326E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97979725E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57132538E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.56497267E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18893280E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.55107742E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.99743443E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.10570361E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.47530190E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.16262755E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.22309095E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.04884143E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.99595021E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.06846313E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.67629109E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.53575516E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.99283404E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.37732745E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.45053461E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.65455259E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.51166902E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.60643753E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.41515313E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.39177249E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40985352E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.21315965E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.40260998E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.38367208E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.94515344E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.78362281E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
