# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.90331108E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.18123193E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25288892E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.18014608E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.18014343E+04   # second pseudoscalar
        37     2.17541302E+04   # charged Higgs
   1000001     1.00572671E+04   #  ~d_L
   2000001     1.00571428E+04   #  ~d_R
   1000002     1.00569889E+04   #  ~u_L
   2000002     1.00570542E+04   #  ~u_R
   1000003     1.00572671E+04   #  ~s_L
   2000003     1.00571428E+04   #  ~s_R
   1000004     1.00569889E+04   #  ~c_L
   2000004     1.00570542E+04   #  ~c_R
   1000005     1.00741429E+04   #  ~b_1
   2000005     1.02712656E+04   #  ~b_2
   1000006     1.02589795E+04   #  ~t_1
   2000006     1.05558313E+04   #  ~t_2
   1000011     4.30463469E+03   #  ~e_L
   2000011     4.30462060E+03   #  ~e_R
   1000012     4.30399406E+03   #  ~nue_L
   1000013     4.30463469E+03   #  ~mu_L
   2000013     4.30462060E+03   #  ~mu_R
   1000014     4.30399406E+03   #  ~numu_L
   1000015     4.29324925E+03   #  ~tau_1
   2000015     4.31597678E+03   #  ~tau_2
   1000016     4.30399406E+03   #  ~nutau_L
   1000021     2.47632208E+03   #  ~g
   1000022     7.51435417E+02   # neutralino(1)
   1000023     7.95917661E+02   # neutralino(2)
   1000025     1.01117635E+04   # neutralino(3)
   1000035    -1.01120193E+04   # neutralino(4)
   1000045     1.01123561E+04   # neutralino(5)
   1000024     7.95917220E+02   # chargino(1)
   1000037     1.01124237E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58552139E-04   # BR(b -> s gamma)
    11     4.10686099E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06418178E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08175039E-01   # Delta M_d in ps^-1
    21     9.83265256E-01   # Delta M_d +Theor.Err.
    22     1.43978255E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324766E+01   # Delta M_s in ps^-1
    31     2.21891473E+01   # Delta M_s +Theor.Err.
    32     1.41227845E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66814802E-09   # BR(Bs -> mu+mu-)
    41     4.51873275E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07864022E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008260E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115377E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146742E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64942413E-06   BR(B->Xs mu+mu-)low
#   1.84021327E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45863499E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36172039E-07   BR(B->Xs mu+mu-)high
#   3.76419262E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59248148E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83978579E-05   BR(b -> d gamma)
#   2.10727017E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37230142E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00517155E-10   BR(Bd -> mu+mu-)
#   1.74472220E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26004049E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973423E-05   BR(B-> Xs nu nubar)
#   3.49076444E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870402E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591112E-06   BR(B+-> K+ nu nubar)
#   4.90732499E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449724E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746813E-06   BR(B-> Ks nu nubar)
#   1.11407328E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420343E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999763E-01   RD
#   3.30999835E-01   RD+Theor.Err.
#   2.62999691E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999844E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723700E-11   BR(K+-> Pi+ nu nubar)
#   1.06073409E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713306E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085365E-11   BR(KL-> Pi0 nu nubar)
#   3.90089958E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080771E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793565E-03   DMK in ps-1
#   9.82396889E-03   DMK+Theor.Err.
#   1.81190292E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519404E-03   epsK
#   2.41914379E-03   epsK+Theor.Err.
#   1.32484088E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.88277524E-13   # Del_a_mu
    61     2.80489922E-10   # Del_a_mu + Theor.Err.
    62    -2.82066477E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.94587118E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00838426E+04   # MUEFF
     2     5.88661384E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.75777273E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.67486589E-01   # S_(1,1)
  1  2     9.85874354E-01   # S_(1,2)
  1  3    -5.58088712E-07   # S_(1,3)
  2  1     2.02234046E-07   # S_(2,1)
  2  2     5.31728226E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.85874354E-01   # S_(3,1)
  3  2    -1.67486589E-01   # S_(3,2)
  3  3    -1.10320013E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.29136256E-08   # P_(1,1)
  1  2     8.96338086E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.85954004E-01   # P_(2,1)
  2  2     1.67017118E-01   # P_(2,2)
  2  3    -5.36674382E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71864656E-01   # Rst_(1,1)
  1  2     2.35539999E-01   # Rst_(1,2)
  2  1    -2.35539999E-01   # Rst_(2,1)
  2  2    -9.71864656E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.50253809E-02   # Rsb_(1,1)
  1  2     9.99686816E-01   # Rsb_(1,2)
  2  1    -9.99686816E-01   # Rsb_(2,1)
  2  2     2.50253809E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06887492E-01   # Rsl_(1,1)
  1  2     7.07326003E-01   # Rsl_(1,2)
  2  1    -7.07326003E-01   # Rsl_(2,1)
  2  2     7.06887492E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985389E-01   # N_(1,1)
  1  2    -3.11924654E-03   # N_(1,2)
  1  3     4.29243088E-03   # N_(1,3)
  1  4    -1.03310094E-03   # N_(1,4)
  1  5     1.51017445E-09   # N_(1,5)
  2  1     3.15545165E-03   # N_(2,1)
  2  2     9.99961257E-01   # N_(2,2)
  2  3    -7.98169928E-03   # N_(2,3)
  2  4     1.95427019E-03   # N_(2,4)
  2  5    -2.81947637E-09   # N_(2,5)
  3  1    -1.27377383E-05   # N_(3,1)
  3  2     2.39452333E-05   # N_(3,2)
  3  3     2.40547329E-03   # N_(3,3)
  3  4    -2.40577196E-03   # N_(3,4)
  3  5     9.99994213E-01   # N_(3,5)
  4  1    -2.29131679E-03   # N_(4,1)
  4  2     4.26925636E-03   # N_(4,2)
  4  3     7.07085887E-01   # N_(4,3)
  4  4     7.07111075E-01   # N_(4,4)
  4  5     1.40365708E-07   # N_(4,5)
  5  1     3.74363318E-03   # N_(5,1)
  5  2    -7.03752430E-03   # N_(5,2)
  5  3    -7.07065506E-01   # N_(5,3)
  5  4     7.07094940E-01   # N_(5,4)
  5  5     3.40217225E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936078E-01   # U_(1,1)
  1  2    -1.13066224E-02   # U_(1,2)
  2  1     1.13066224E-02   # U_(2,1)
  2  2     9.99936078E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996168E-01   # V_(1,1)
  1  2    -2.76846819E-03   # V_(1,2)
  2  1     2.76846819E-03   # V_(2,1)
  2  2     9.99996168E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99919223E-01   # U-type fermions
  1  2     1.00281093E+00   # D-type fermions
  1  3     1.00273642E+00   # b-quarks
  1  4     1.00281594E+00   # taus
  1  5     9.99999887E-01   # W,Z bosons
  1  6     9.99823504E-01   # Gluons
  1  7     1.00011307E+00   # Photons
# H2
  2  1     5.39303282E-07   # U-type fermions
  2  2     1.21085820E-06   # D-type fermions
  2  3     1.20233061E-06   # b-quarks
  2  4     1.21143240E-06   # taus
  2  5     5.58036116E-07   # W,Z bosons
  2  6     5.39929909E-07   # Gluons
  2  7     2.97496688E-07   # Photons
# H3
  3  1    -1.69872621E-01   # U-type fermions
  3  2     5.90283423E+00   # D-type fermions
  3  3     5.74636842E+00   # b-quarks
  3  4     5.91336972E+00   # taus
  3  5    -4.76180075E-04   # W,Z bosons
  3  6     8.73788868E-02   # Gluons
  3  7     1.36091177E-03   # Photons
# A1
  4  1     9.09107412E-09   # U-type fermions
  4  2     3.16815585E-07   # D-type fermions
  4  3     2.99643172E-07   # b-quarks
  4  4     3.17971875E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.05027512E-08   # Gluons
  4  7     3.51970733E-07   # Photons
# A2
  5  1     1.69396461E-01   # U-type fermions
  5  2     5.90331113E+00   # D-type fermions
  5  3     5.74684530E+00   # b-quarks
  5  4     5.91384662E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.85989166E-01   # Gluons
  5  7     1.68134614E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.558036E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.476180E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.558036E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.476180E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.539930E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.873789E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.105028E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.185989         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.297497E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.136091E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351971E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.168135E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00274         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120233E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.74637         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299643E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.74685         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999919         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.539303E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.169873         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.909107E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.169396         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00282         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121143E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.91337         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317972E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.91385         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591605E-01   # g1(Q,DR_bar)
     2     6.30148981E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.22173604E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.86335919E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.99076738E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.59977747E+08   # M_HD^2
    22    -9.69782539E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71864656E-01   # R_u_33
  3  6     2.35539999E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71864656E-01   # R_u_66
  6  3    -2.35539999E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.50253809E-02   # R_d_33
  3  6     9.99686816E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.50253809E-02   # R_d_66
  6  3    -9.99686816E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06887492E-01   # R_e_33
  3  6     7.07326003E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06887492E-01   # R_e_66
  6  3    -7.07326003E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41754775E+16 # (GUT SCALE)
     1     6.94534244E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94534243E-01   # g2(MGUT,DR_bar)
     3     6.92307921E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41754775E+16 # (GUT SCALE)
  3  3     4.94540902E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41754775E+16 # (GUT SCALE)
  3  3     3.21551821E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41754775E+16 # (GUT SCALE)
  3  3     4.21088478E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41754775E+16 # (GUT SCALE)
  3  3     3.08152856E+04   # ATOP
BLOCK GUTAD Q=  1.41754775E+16 # (GUT SCALE)
  3  3     1.55442196E+04   # ABOT
BLOCK GUTAE Q=  1.41754775E+16 # (GUT SCALE)
  2  2     4.99630930E+03   # AMUON
  3  3     5.01022724E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41754775E+16 # (GUT SCALE)
     1     1.69804000E+03   # M1
     2     9.50020055E+02   # M2
     3     9.84341766E+02   # M3
    21     3.88799548E+08   # M_HD^2
    22     2.32468728E+08   # M_HU^2
    31     6.67600718E+03   # M_eL
    32     6.67600718E+03   # M_muL
    33     6.70781556E+03   # M_tauL
    34    -5.66344553E+03   # M_eR
    35    -5.66344553E+03   # M_muR
    36    -5.58740754E+03   # M_tauR
    41     9.67485267E+03   # M_q1L
    42     9.67485267E+03   # M_q2L
    43     1.44338253E+04   # M_q3L
    44     1.16189974E+04   # M_uR
    45     1.16189974E+04   # M_cR
    46     1.91348877E+04   # M_tR
    47     9.18630843E+03   # M_dR
    48     9.18630843E+03   # M_sR
    49     9.27004196E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41754775E+16 # (GUT SCALE)
     1     1.93376439E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19816026E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15217413E+04   # PS=MHU
     2     1.22730052E+03   # PS=MHD
     3     9.41130396E+03   # PS=MS
     4    -4.43937204E+02   # PS=ALAMBDA
     5     2.34449268E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06520580E+04   # PS=LAMBDA
    12    -1.06520580E+04   # PS=KAPPA
    13     1.09398926E+00   # PS=HTOP
    14    -5.46994628E-01   # PS=G
    15     1.15217413E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00200135E+00   # VBF/VH -> H1 -> tautau
    12     1.00164791E+00   # ggF -> H1 -> tautau
    13     1.00176238E+00   # VBF/VH -> H1 -> bb
    14     1.00160077E+00   # ttH -> H1 -> bb
    15     9.96381712E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96030254E-01   # ggF -> H1 -> ZZ/WW
    17     9.96665063E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96313505E-01   # ggF -> H1 -> gammagamma
    21     9.87784220E-13   # VBF/VH -> H2 -> tautau
    22     9.24724237E-13   # ggF -> H2 -> tautau
    23     9.22303905E-13   # VBF/VH -> H2 -> bb
    24     8.61421205E-13   # ttH -> H2 -> bb
    25     2.09598576E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.96217837E-13   # ggF -> H2 -> ZZ/WW
    27     5.95734455E-14   # VBF/VH -> H2 -> gammagamma
    28     5.57702865E-14   # ggF -> H2 -> gammagamma
    31     1.36682373E-01   # VBF/VH -> H3 -> tautau
    32     4.60238649E+03   # ggF -> H3 -> tautau
    33     1.24555713E-01   # VBF/VH -> H3 -> bb
    34     1.58514133E+04   # ttH -> H3 -> bb
    35     8.86308435E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.98438919E-05   # ggF -> H3 -> ZZ/WW
    37     7.23980933E-09   # VBF/VH -> H3 -> gammagamma
    38     2.43779793E-04   # ggF -> H3 -> gammagamma
    42     6.76110108E-12   # ggF -> A1 -> tautau
    44     3.59636337E-12   # ttH -> A1 -> bb
    46     7.71008115E-19   # ggF -> A1 -> ZZ/WW
    48     8.28470787E-12   # ggF -> A1 -> gammagamma
    52     2.08789959E+04   # ggF -> A2 -> tautau
    54     1.57983675E+04   # ttH -> A2 -> bb
    56     1.83495839E-08   # ggF -> A2 -> ZZ/WW
    58     1.68775145E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08520732E-01   # Hgammagamma
     2     5.75197630E-01   # Hff
     3     2.00020323E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54147358E-01
 A6  0.19302900E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10912674E+00
 L2  0.27294664E+00
 L3  0.69085838E-01
 L4 -0.16890522E+00
 L5 -0.15635893E-02
 L6 -0.52612835E-03
 L7  0.54330360E-02
 K1  0.39121899E-09
 K2  0.38900903E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346177E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26446828E-01
 DELML -0.17318873E-02
 X(1)  0.99984141E+00
 X(2)  0.98502995E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.08895029E-03   # Lightest neutral Higgs scalar
     5.44346309E-02    2          21        21   # BR(H_1 -> hadrons)
     5.28077612E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.25768709E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.37841220E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.87884250E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.10744628E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.11546568E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.66081589E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29756821E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.57012519E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.16072825E-07   # 2nd neutral Higgs scalar
     5.48007282E-08    2          21        21   # BR(H_2 -> hadrons)
     1.14902766E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.91245210E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.39083967E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.34827857E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.00961771E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.08913173E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48519473E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24031789E-01    2          23        23   # BR(H_2 -> Z Z)
     1.76684319E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.45751582E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.40890474E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.60470066E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.11036511E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.21094313E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.36620330E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.44491445E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.90944670E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.70283228E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.70283228E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.36937299E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.36937299E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.20017596E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.20017596E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.29607261E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.72040786E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.14566643E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.14566643E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.20017596E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.90952891E+02   # 3rd neutral Higgs scalar
     2.02614472E-05    2          21        21   # BR(H_3 -> hadrons)
     4.47448438E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.91298182E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.43033658E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.47076397E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.36955001E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.64985508E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.60627433E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.30193567E-03    2          23        23   # BR(H_3 -> Z Z)
     2.93187372E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.94730187E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.56282519E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.38822570E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.87728950E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.41385954E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.21706302E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.00724167E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.07424800E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.09615843E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.90455114E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81129668E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.57675540E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.20571412E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.34875536E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.22648748E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.09422827E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.34211283E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.39674500E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.65161209E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32203516E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     9.05754300E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.20214127E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97837578E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97837578E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.31117168E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.13881221E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.13881221E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.79107311E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.79107311E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.13357956E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.13357956E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.47720491E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.47720491E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.80397759E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.12506745E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.40970569E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.40970569E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.92875284E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.79940115E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.20777296E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.20777296E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.05830248E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.05830248E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.77181347E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.77181347E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.42869584E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.42869584E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.89038074E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.04811556E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.68511730E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.68511730E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.42869584E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.52565882E-14   # Lightest pseudoscalar
     5.48596458E-04    2          21        21   # BR(A_1 -> hadrons)
     3.00826923E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.28612905E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.66450681E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.65551481E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.91000221E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.37286142E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.68301774E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.17305765E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64115056E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.26168186E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.68627314E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.49496248E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.01017417E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.90620943E+02   # 2nd pseudoscalar
     2.31255491E-05    2          21        21   # BR(A_2 -> hadrons)
     4.48031355E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.91547398E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.43740958E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.30398393E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.37492190E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.61679794E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.48016252E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.18748672E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.26944684E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.24811799E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.65273486E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.17823959E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.56265446E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.46152333E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.52089517E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81612071E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.90569336E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.25183946E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56166112E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.24307034E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.34914963E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25472901E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.81632751E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.34734320E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.40707072E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.56408555E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29107889E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.56145940E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98046343E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98046343E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.07037221E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.19147206E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.19147206E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.21213075E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.21213075E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.96780728E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.96780728E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.49969177E+02   # Charged Higgs
     1.58719402E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.50508142E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.79691217E-01    2           2        -3   # BR(H+ -> u sbar)
     1.66376004E-05    2           4        -3   # BR(H+ -> c sbar)
     5.66918069E-05    2           2        -5   # BR(H+ -> u bbar)
     3.12928403E-05    2           4        -5   # BR(H+ -> c bbar)
     7.90327700E-02    2           6        -5   # BR(H+ -> t bbar)
     2.18859660E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.90238238E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.65668368E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.72984346E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.71985366E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.89504299E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63735365E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63727450E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.62038877E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64307291E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.72858682E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.37856340E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.91999125E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.29860227E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.29860227E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.63385939E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.23934668E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.66820380E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.81618919E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.45475163E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.45475163E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53472140E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.74266100E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.76662096E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33417863E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33417863E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11347988E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11347987E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10468298E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27581412E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.13021636E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87441582E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.13021636E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87441582E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.82130810E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.82130810E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.32929039E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70522084E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70522084E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.29502064E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.07631077E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97553642E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12718915E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89576140E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88528339E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.26876351E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.58384752E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.64679904E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.37702387E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.58384752E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.64679904E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.37702387E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.90393838E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21847145E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.52794917E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.88226635E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.45900796E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.52794917E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.88226635E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.45900796E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.90119497E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43574626E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41009635E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.99155299E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80710304E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19202140E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.78598143E-12   # neutralino2
     1.11213661E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08989272E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64958471E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08989272E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64958471E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.05390104E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55948017E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55948106E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58355356E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27766199E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27766199E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27766199E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.75600617E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.75600617E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.75600617E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.75600617E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.25237402E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.25237402E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.25237402E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.25237402E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.43674040E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.33262851E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.96106379E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88124882E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88124882E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.88475346E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.51315451E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.09939618E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.54112007E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.42715071E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.42715071E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09908801E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09908801E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.10172378E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.10172378E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74293769E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74293769E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.42715071E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.42715071E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09908801E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09908801E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.10172378E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.10172378E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74293769E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74293769E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.67145760E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.67145760E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.41313891E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.41313891E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.35363808E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.35363808E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.41313891E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.41313891E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.35363808E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.35363808E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.50762228E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.50762228E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.81880343E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.81880343E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.54629652E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.54629652E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.54629652E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.54629652E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.54629652E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.54629652E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.63033625E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.85929238E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98141118E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18982326E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.25960016E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38873372E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.21548271E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.21548271E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42096974E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42096974E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.08235364E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.26590193E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29198149E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.22628452E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.16291986E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87964179E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87964179E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57222355E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.01249299E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.70591625E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.10884924E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.00201768E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.00201768E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.13545761E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.13545761E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.99964191E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.99964191E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.03207290E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.03207290E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.00201768E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.00201768E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.13545761E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.13545761E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.99964191E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.99964191E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.03207290E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.03207290E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.75245974E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.75245974E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.61056252E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61056252E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25560106E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25560106E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61056252E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61056252E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25560106E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25560106E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.56643659E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.56643659E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.75478314E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.75478314E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.71100657E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.71100657E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.71100657E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.71100657E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.71100657E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.71100657E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.79108007E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.84652581E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98142548E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22273116E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.25591771E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38876571E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96645670E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55206330E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96645670E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55206330E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85962092E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85962092E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17156870E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17156870E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17156870E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23416002E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23416002E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42065356E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42065356E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15358074E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.25983397E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28813207E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.33357726E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.96431323E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88124978E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88124978E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.88377446E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.51269741E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.09906419E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.54096130E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.48975303E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.48975303E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11178114E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11178114E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.19563226E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.19563226E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77466422E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77466422E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.48975303E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.48975303E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11178114E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11178114E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.19563226E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.19563226E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77466422E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77466422E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.97406791E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.97406791E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.41322013E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.41322013E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.35370272E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.35370272E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.41322013E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.41322013E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.35370272E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.35370272E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.50807504E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.50807504E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.81930379E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.81930379E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.54632557E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.54632557E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.54632557E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.54632557E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.54632557E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.54632557E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.63475800E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.86507292E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98590338E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19084779E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.26094526E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39009385E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.70365512E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.50879785E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.70365512E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.50879785E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.05631478E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.05631478E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.61077420E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.61077420E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.61077420E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.71592863E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.71591783E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.71592863E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.71591783E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.00120328E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.00120328E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.00119248E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.00119248E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.00119248E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20195520E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20195520E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42234838E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42234838E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08478031E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.26740539E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65969571E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69875539E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.91285718E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99089482E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10395322E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36829255E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11682728E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99089482E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10395322E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36829255E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11682728E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76421525E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67986328E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43727607E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12513208E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208462E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208462E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208462E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208462E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86078468E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86078468E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27800704E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75286090E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01555939E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00915452E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08173588E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990119E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.88091680E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27800704E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75286090E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01555939E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00915452E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08173588E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990119E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.88091680E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67360774E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52661539E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16304551E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31033910E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68607651E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52927677E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16219674E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30852649E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27744894E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96784183E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99372467E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00949115E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27744894E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96784183E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99372467E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00949115E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27745037E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96783913E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99372386E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00949222E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636230E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18017649E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22824314E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24424149E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113243E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857962E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601031E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.23292264E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439474E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646714E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32801958E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21337730E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410596E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11127611E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269460E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908357E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.09312137E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009055E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636230E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18017649E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22824314E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24424149E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113243E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857962E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601031E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.23292264E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439474E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646714E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32801958E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21337730E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410596E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11127611E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269460E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908357E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.09312137E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009055E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47817471E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20843041E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93372989E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85930933E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73681920E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78033439E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.92374682E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19613544E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64603508E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.55676219E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.21217863E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.79899204E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.04534248E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.73610340E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.92402827E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.65881012E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90979498E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65501505E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.06852887E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.40546402E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.08769828E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30347608E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.47938073E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.28248531E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.82390265E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.54199699E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.32565286E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.03671674E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04237603E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09627732E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.32752749E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.64305822E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88907521E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27215747E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32462417E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19375236E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.08055464E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.20673110E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.26918841E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23979676E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11725108E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.60166832E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.51702671E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
