# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.93212578E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.51130230E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26878380E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.50855139E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.50855012E+04   # second pseudoscalar
        37     2.50731268E+04   # charged Higgs
   1000001     1.00572711E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569857E+04   #  ~u_L
   2000002     1.00570526E+04   #  ~u_R
   1000003     1.00572711E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569857E+04   #  ~c_L
   2000004     1.00570526E+04   #  ~c_R
   1000005     1.00800783E+04   #  ~b_1
   2000005     1.02704743E+04   #  ~b_2
   1000006     1.02591828E+04   #  ~t_1
   2000006     1.06118685E+04   #  ~t_2
   1000011     4.30464038E+03   #  ~e_L
   2000011     4.30462592E+03   #  ~e_R
   1000012     4.30398305E+03   #  ~nue_L
   1000013     4.30464038E+03   #  ~mu_L
   2000013     4.30462592E+03   #  ~mu_R
   1000014     4.30398305E+03   #  ~numu_L
   1000015     4.28904102E+03   #  ~tau_1
   2000015     4.32016973E+03   #  ~tau_2
   1000016     4.30398305E+03   #  ~nutau_L
   1000021     2.47645862E+03   #  ~g
   1000022     7.50683461E+02   # neutralino(1)
   1000023     7.93278097E+02   # neutralino(2)
   1000025     1.01137736E+04   # neutralino(3)
   1000035    -1.01140604E+04   # neutralino(4)
   1000045     1.01143298E+04   # neutralino(5)
   1000024     7.93277802E+02   # chargino(1)
   1000037     1.01144295E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.79142192E-04   # BR(b -> s gamma)
    11     4.36707642E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.21576742E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171126E-01   # Delta M_d in ps^-1
    21     9.83256360E-01   # Delta M_d +Theor.Err.
    22     1.43977417E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323180E+01   # Delta M_s in ps^-1
    31     2.21889091E+01   # Delta M_s +Theor.Err.
    32     1.41226921E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827704E-09   # BR(Bs -> mu+mu-)
    41     4.51887362E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876136E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008108E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115145E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145803E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64738951E-06   BR(B->Xs mu+mu-)low
#   1.83847903E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45629999E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.34893783E-07   BR(B->Xs mu+mu-)high
#   3.75266863E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.45207033E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.93191257E-05   BR(b -> d gamma)
#   2.22368446E-05   BR(b -> d gamma)+Theor.Err.)
#   1.44014068E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00944393E-10   BR(Bd -> mu+mu-)
#   1.75269234E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27281450E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972304E-05   BR(B-> Xs nu nubar)
#   3.49075277E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869330E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589575E-06   BR(B+-> K+ nu nubar)
#   4.90730898E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448253E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743266E-06   BR(B-> Ks nu nubar)
#   1.11406958E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416946E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999679E-01   RD
#   3.30999776E-01   RD+Theor.Err.
#   2.62999581E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999978E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999789E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719971E-11   BR(K+-> Pi+ nu nubar)
#   1.06072942E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710524E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083709E-11   BR(KL-> Pi0 nu nubar)
#   3.90087881E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079537E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793555E-03   DMK in ps-1
#   9.82396877E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518803E-03   epsK
#   2.41913522E-03   epsK+Theor.Err.
#   1.32483737E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.73680010E-13   # Del_a_mu
    61     2.81523939E-10   # Del_a_mu + Theor.Err.
    62    -2.81176579E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.76959870E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825766E+04   # MUEFF
     2     7.90577734E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.30663926E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.25495187E-01   # S_(1,1)
  1  2     9.92094228E-01   # S_(1,2)
  1  3    -5.93496119E-07   # S_(1,3)
  2  1     1.54360450E-07   # S_(2,1)
  2  2     5.78699693E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92094228E-01   # S_(3,1)
  3  2    -1.25495187E-01   # S_(3,2)
  3  3    -8.05160857E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.00514982E-08   # P_(1,1)
  1  2     5.04927674E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92146720E-01   # P_(2,1)
  2  2     1.25079550E-01   # P_(2,2)
  2  3    -4.03685236E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72167424E-01   # Rst_(1,1)
  1  2     2.34287214E-01   # Rst_(1,2)
  2  1    -2.34287214E-01   # Rst_(2,1)
  2  2    -9.72167424E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.63218675E-02   # Rsb_(1,1)
  1  2     9.99340143E-01   # Rsb_(1,2)
  2  1    -9.99340143E-01   # Rsb_(2,1)
  2  2     3.63218675E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06942508E-01   # Rsl_(1,1)
  1  2     7.07271016E-01   # Rsl_(1,2)
  2  1    -7.07271016E-01   # Rsl_(2,1)
  2  2     7.06942508E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987005E-01   # N_(1,1)
  1  2    -2.60134657E-03   # N_(1,2)
  1  3     4.30055605E-03   # N_(1,3)
  1  4    -8.53387883E-04   # N_(1,4)
  1  5     1.54708449E-09   # N_(1,5)
  2  1     2.63709355E-03   # N_(2,1)
  2  2     9.99963170E-01   # N_(2,2)
  2  3    -8.00481999E-03   # N_(2,3)
  2  4     1.62099702E-03   # N_(2,4)
  2  5    -2.89129764E-09   # N_(2,5)
  3  1    -1.39200305E-05   # N_(3,1)
  3  2     2.61623422E-05   # N_(3,2)
  3  3     2.71366881E-03   # N_(3,3)
  3  4    -2.71397697E-03   # N_(3,4)
  3  5     9.99992635E-01   # N_(3,5)
  4  1    -2.42568966E-03   # N_(4,1)
  4  2     4.52042402E-03   # N_(4,2)
  4  3     7.07084558E-01   # N_(4,3)
  4  4     7.07110395E-01   # N_(4,4)
  4  5     1.35985967E-07   # N_(4,5)
  5  1     3.62651771E-03   # N_(5,1)
  5  2    -6.81594564E-03   # N_(5,2)
  5  3    -7.07065409E-01   # N_(5,3)
  5  4     7.07095586E-01   # N_(5,4)
  5  5     3.83803956E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935743E-01   # U_(1,1)
  1  2    -1.13362006E-02   # U_(1,2)
  2  1     1.13362006E-02   # U_(2,1)
  2  2     9.99935743E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997365E-01   # V_(1,1)
  1  2    -2.29569583E-03   # V_(1,2)
  2  1     2.29569583E-03   # V_(2,1)
  2  2     9.99997365E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99947097E-01   # U-type fermions
  1  2     1.00332299E+00   # D-type fermions
  1  3     1.00320783E+00   # b-quarks
  1  4     1.00333086E+00   # taus
  1  5     9.99999912E-01   # W,Z bosons
  1  6     9.99820644E-01   # Gluons
  1  7     1.00008486E+00   # Photons
# H2
  2  1     5.83280359E-07   # U-type fermions
  2  2     1.23409823E-06   # D-type fermions
  2  3     1.22351579E-06   # b-quarks
  2  4     1.23482163E-06   # taus
  2  5     5.93462336E-07   # W,Z bosons
  2  6     5.83982850E-07   # Gluons
  2  7     3.37553337E-07   # Photons
# H3
  3  1    -1.26488537E-01   # U-type fermions
  3  2     7.93170615E+00   # D-type fermions
  3  3     7.65683146E+00   # b-quarks
  3  4     7.95049627E+00   # taus
  3  5    -4.18938839E-04   # W,Z bosons
  3  6     8.20905779E-02   # Gluons
  3  7     1.03262572E-03   # Photons
# A1
  4  1     5.08924402E-09   # U-type fermions
  4  2     3.20208208E-07   # D-type fermions
  4  3     2.97494185E-07   # b-quarks
  4  4     3.21760912E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.24277413E-09   # Gluons
  4  7     3.52285157E-07   # Photons
# A2
  5  1     1.26069610E-01   # U-type fermions
  5  2     7.93212581E+00   # D-type fermions
  5  3     7.65725110E+00   # b-quarks
  5  4     7.95091593E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.44774206E-01   # Gluons
  5  7     1.02324136E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.593462E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.418939E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.593462E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.418939E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.583983E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.820906E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.624277E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.144774         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.337553E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.103263E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352285E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.102324E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00321         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122352E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.65683         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297494E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.65725         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999947         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.583280E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.126489         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.508924E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.126070         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00333         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123482E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.95050         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321761E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.95092         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59584690E-01   # g1(Q,DR_bar)
     2     6.30111770E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17434535E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.04063294E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00742179E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.17702693E+08   # M_HD^2
    22    -9.97920273E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72167424E-01   # R_u_33
  3  6     2.34287214E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72167424E-01   # R_u_66
  6  3    -2.34287214E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.63218675E-02   # R_d_33
  3  6     9.99340143E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.63218675E-02   # R_d_66
  6  3    -9.99340143E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06942508E-01   # R_e_33
  3  6     7.07271016E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06942508E-01   # R_e_66
  6  3    -7.07271016E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41526086E+16 # (GUT SCALE)
     1     6.94492795E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94492794E-01   # g2(MGUT,DR_bar)
     3     6.92327242E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41526086E+16 # (GUT SCALE)
  3  3     4.87449683E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41526086E+16 # (GUT SCALE)
  3  3     4.26115089E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41526086E+16 # (GUT SCALE)
  3  3     5.64451163E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41526086E+16 # (GUT SCALE)
  3  3     3.03106494E+04   # ATOP
BLOCK GUTAD Q=  1.41526086E+16 # (GUT SCALE)
  3  3     1.55211238E+04   # ABOT
BLOCK GUTAE Q=  1.41526086E+16 # (GUT SCALE)
  2  2     5.02854316E+03   # AMUON
  3  3     5.05360634E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41526086E+16 # (GUT SCALE)
     1     1.69663150E+03   # M1
     2     9.48594718E+02   # M2
     3     9.83448626E+02   # M3
    21     5.58918224E+08   # M_HD^2
    22     2.04463991E+08   # M_HU^2
    31     7.32581416E+03   # M_eL
    32     7.32581416E+03   # M_muL
    33     7.39742186E+03   # M_tauL
    34    -7.07293806E+03   # M_eR
    35    -7.07293806E+03   # M_muR
    36    -6.92154035E+03   # M_tauR
    41     9.52378435E+03   # M_q1L
    42     9.52378435E+03   # M_q2L
    43     1.41804262E+04   # M_q3L
    44     1.21239101E+04   # M_uR
    45     1.21239101E+04   # M_cR
    46     1.91703183E+04   # M_tR
    47     8.85383969E+03   # M_dR
    48     8.85383969E+03   # M_sR
    49     9.03796382E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41526086E+16 # (GUT SCALE)
     1     1.92802802E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17538668E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17135156E+04   # PS=MHU
     2     9.65850906E+02   # PS=MHD
     3     9.78710679E+03   # PS=MS
     4    -3.26416853E+02   # PS=ALAMBDA
     5     2.43811063E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07708307E+04   # PS=LAMBDA
    12    -1.07708307E+04   # PS=KAPPA
    13     1.06955020E+00   # PS=HTOP
    14    -5.34775098E-01   # PS=G
    15     1.17135156E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00257780E+00   # VBF/VH -> H1 -> tautau
    12     1.00221837E+00   # ggF -> H1 -> tautau
    13     1.00223706E+00   # VBF/VH -> H1 -> bb
    14     1.00213120E+00   # ttH -> H1 -> bb
    15     9.95931956E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95574911E-01   # ggF -> H1 -> ZZ/WW
    17     9.96158926E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95801799E-01   # ggF -> H1 -> gammagamma
    21     1.03591717E-12   # VBF/VH -> H2 -> tautau
    22     1.00308768E-12   # ggF -> H2 -> tautau
    23     9.65896190E-13   # VBF/VH -> H2 -> bb
    24     9.33036934E-13   # ttH -> H2 -> bb
    25     2.39278069E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.31695052E-13   # ggF -> H2 -> ZZ/WW
    27     7.74151789E-14   # VBF/VH -> H2 -> gammagamma
    28     7.49617962E-14   # ggF -> H2 -> gammagamma
    31     2.20153411E-01   # VBF/VH -> H3 -> tautau
    32     8.45299857E+03   # ggF -> H3 -> tautau
    33     1.97797825E-01   # VBF/VH -> H3 -> bb
    34     1.80311159E+04   # ttH -> H3 -> bb
    35     6.11277192E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.34705663E-05   # ggF -> H3 -> ZZ/WW
    37     3.71404854E-09   # VBF/VH -> H3 -> gammagamma
    38     1.42604409E-04   # ggF -> H3 -> gammagamma
    42     4.38175259E-12   # ggF -> A1 -> tautau
    44     1.98929907E-12   # ttH -> A1 -> bb
    46     2.72125797E-19   # ggF -> A1 -> ZZ/WW
    48     5.25283856E-12   # ggF -> A1 -> gammagamma
    52     2.63320176E+04   # ggF -> A2 -> tautau
    54     1.79494960E+04   # ttH -> A2 -> bb
    56     1.27740022E-08   # ggF -> A2 -> ZZ/WW
    58     4.36144830E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13104737E-01   # Hgammagamma
     2     5.76385595E-01   # Hff
     3     2.00875365E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54111525E-01
 A6  0.19020685E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10938294E+00
 L2  0.26882218E+00
 L3  0.69977166E-01
 L4 -0.16980848E+00
 L5 -0.15230656E-02
 L6 -0.50663555E-03
 L7  0.52929397E-02
 K1  0.39153001E-09
 K2  0.38893321E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19354369E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.35315866E-01
 DELML -0.23263780E-02
 X(1)  0.99975478E+00
 X(2)  0.98177212E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.31774476E-03   # Lightest neutral Higgs scalar
     5.34731634E-02    2          21        21   # BR(H_1 -> hadrons)
     5.06956957E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.16739031E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.12352429E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.77519983E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.85029729E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.37681011E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.06090790E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29525050E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.70778166E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.42107921E-07   # 2nd neutral Higgs scalar
     5.71500258E-08    2          21        21   # BR(H_2 -> hadrons)
     1.06520824E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.55409791E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.28966915E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40761794E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.49066255E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.31279948E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52724674E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26132252E-01    2          23        23   # BR(H_2 -> Z Z)
     2.03006387E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.68605563E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43814554E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.67939346E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10708397E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.12721434E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.94369091E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.57217070E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.72414020E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.22975650E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.22975650E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.70654265E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.70654265E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.37098138E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.37098138E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.01180415E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.06381735E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.50950679E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.50950679E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.37098138E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.85028414E+02   # 3rd neutral Higgs scalar
     3.06460974E-05    2          21        21   # BR(H_3 -> hadrons)
     7.02461227E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.00324114E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.53517571E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.22356491E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.60684185E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.63867353E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.32236271E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.16011768E-03    2          23        23   # BR(H_3 -> Z Z)
     1.94181668E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.72643531E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.14195333E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.42746045E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.58625684E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.31332052E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.11889846E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.74568717E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89872110E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.99627660E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.58506267E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03431581E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.28252973E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.03360070E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24077893E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.01761881E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.11548758E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.97287539E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.27609279E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.41763163E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79711836E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.29152304E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.60231211E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94835747E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94835747E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     8.35779922E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.23707114E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.23707114E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.19278014E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.19278014E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.81263047E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.81263047E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.48186108E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.48186108E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.88534486E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.72858626E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07198506E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07198506E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.10224699E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.38159213E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.11402742E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.11402742E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.03984492E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.03984492E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.58499553E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.58499553E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.30882250E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.30882250E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.00175822E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.09814487E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.81063020E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.81063020E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.30882250E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.51658024E-15   # Lightest pseudoscalar
     5.46307246E-04    2          21        21   # BR(A_1 -> hadrons)
     5.50504313E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.35357787E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.72197461E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.16813715E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.37127539E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.57769084E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.19933464E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.10631661E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.07173578E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.43011897E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.89659340E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.71199642E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.44331294E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.84468173E+02   # 2nd pseudoscalar
     3.17781255E-05    2          21        21   # BR(A_2 -> hadrons)
     7.03558930E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.00793417E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.54851126E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.94305692E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.61442108E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.62026221E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.90945860E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.05775084E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.15710357E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.82303852E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.36454502E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.29988079E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.05091858E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.11239879E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.28460292E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03977481E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.58745217E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.65647908E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82898570E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.03644996E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24160571E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.38900953E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.03034216E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13478587E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.16647254E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.68543439E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56666179E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.35443629E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95109068E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95109068E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.47338072E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35414689E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35414689E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.12809736E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.12809736E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.04972688E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.04972688E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.36449853E+02   # Charged Higgs
     2.64837867E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.52610248E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.22048636E-01    2           2        -3   # BR(H+ -> u sbar)
     2.67081849E-05    2           4        -3   # BR(H+ -> c sbar)
     3.81446052E-05    2           2        -5   # BR(H+ -> u bbar)
     5.06025168E-05    2           4        -5   # BR(H+ -> c bbar)
     6.11557296E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07986215E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.65928434E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.86644134E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51006409E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.44446849E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.52952285E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.71731891E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.71725550E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.85658073E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72240467E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.55131027E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.86308842E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.80627536E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.66505763E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.66505763E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.03313354E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39871312E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.03691087E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.24316317E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.39751679E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.39751679E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.73842288E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.87568062E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.84360433E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33364591E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33364591E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11411281E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11411281E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448255E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22508142E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.14869458E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.97573177E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.14869458E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.97573177E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.95411900E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.95411900E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.98896418E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76429551E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76429551E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.49225988E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.53829315E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96015465E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10689291E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87915884E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87029225E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.15758625E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.40362951E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.60189687E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.18461691E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.40362951E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.60189687E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.18461691E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.61339834E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22845750E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.13454317E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.20063229E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.72820564E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.13454317E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.20063229E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.72820564E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00673513E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46717194E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40944255E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.93751493E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90820279E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15026232E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.43396431E-12   # neutralino2
     1.30069842E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14903782E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71841840E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14903782E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71841840E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.36633578E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57119159E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57119328E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58087324E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27884907E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27884907E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27884907E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.20820952E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.20820952E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.20820952E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.20820952E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.07001781E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07001781E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.07001781E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.07001781E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.06581540E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63004048E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.00237047E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86732241E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86732241E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.50039929E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.64540199E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.98616843E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.26228817E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33037474E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33037474E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08009607E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08009607E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95842279E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95842279E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69557940E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69557940E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33037474E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33037474E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08009607E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08009607E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95842279E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95842279E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69557940E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69557940E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37820447E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37820447E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.17034993E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.17034993E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.17139382E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.17139382E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.17034993E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.17034993E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.17139382E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.17139382E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.79317122E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.79317122E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.18943337E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.18943337E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.46171630E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.46171630E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.46171630E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.46171630E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.46171630E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.46171630E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34075122E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.51221557E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12207260E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18278294E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.17399854E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44145452E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20340048E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20340048E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45464616E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45464616E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.00346358E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.24154907E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23979170E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.87674779E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.04592407E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86527025E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86527025E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90076443E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.50722497E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.71416137E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.81778142E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.35092184E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.35092184E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.85474019E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.85474019E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.52237476E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.52237476E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.21160009E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.21160009E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.35092184E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.35092184E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.85474019E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.85474019E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.52237476E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.52237476E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.21160009E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.21160009E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38417042E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38417042E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.81935293E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81935293E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41781448E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41781448E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81935293E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81935293E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41781448E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41781448E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.85778220E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.85778220E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.11881769E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.11881769E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.45019728E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.45019728E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.45019728E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.45019728E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.45019728E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.45019728E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.51582435E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.49648721E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12025891E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22000707E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.17002458E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44093090E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.46149817E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.79015777E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.46149817E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.79015777E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.32946069E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.32946069E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.65812028E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.65812028E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.65812028E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24070416E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24070416E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45383617E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45383617E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.08299811E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.23339182E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23495753E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63088350E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.00526608E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86724370E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86724370E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.49926854E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.64469429E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.98579323E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.26204488E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38591363E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38591363E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09136326E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09136326E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04174470E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04174470E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72374187E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72374187E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38591363E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38591363E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09136326E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09136326E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04174470E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04174470E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72374187E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72374187E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.42330432E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.42330432E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.17025306E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.17025306E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.17132263E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.17132263E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.17025306E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.17025306E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.17132263E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.17132263E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.79381555E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.79381555E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.19011733E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.19011733E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.46168285E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.46168285E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.46168285E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.46168285E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.46168285E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.46168285E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34441046E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.52084942E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12581320E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18369890E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.17610264E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44259044E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.24114809E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.90857477E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.24114809E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.90857477E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.67829094E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.67829094E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.33525577E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.33525577E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.33525577E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.21498318E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.87461780E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.21498318E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.87461780E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.60032337E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.60032337E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.31966696E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.31966696E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.31966696E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20434220E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20434220E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45578813E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45578813E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.00556449E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.24395336E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67020080E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.85576187E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.09830227E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95522259E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10829806E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36102330E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11917252E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95522259E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10829806E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36102330E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11917252E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.71115590E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68556437E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38830277E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13110214E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02275159E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02275159E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02275159E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02275159E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87289382E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87289382E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27973613E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76837186E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01386476E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00929806E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08192101E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993096E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.90357602E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27973613E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76837186E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01386476E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00929806E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08192101E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993096E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.90357602E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67263485E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52540748E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16259768E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31199484E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68891371E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53185990E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16048883E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30765127E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27914886E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94751948E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99558766E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00966039E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27914886E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94751948E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99558766E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00966039E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27915284E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94751197E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99558540E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00966340E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637831E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19222280E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22672145E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24418086E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11122476E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19864594E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588441E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.95648991E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440860E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648611E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31551621E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21431086E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24404185E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11137190E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03276566E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904982E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.63491075E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009425E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637831E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19222280E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22672145E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24418086E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11122476E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19864594E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588441E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.95648991E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440860E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648611E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31551621E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21431086E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24404185E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11137190E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03276566E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904982E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.63491075E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009425E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48043045E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19488901E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93746278E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86911637E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.25681536E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77879530E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.60763392E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17635405E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64638002E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.00893295E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.53744448E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.49488438E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.87114635E-16    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     7.16946279E-15    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.73816016E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.76533446E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.86138206E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.52153463E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.12514895E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.00987338E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.61874186E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.03838202E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.78145965E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.16168565E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.71141743E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.37407214E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.16555806E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.79273342E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04649910E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09572379E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.07664018E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81530439E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88770465E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27135666E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31516509E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19145163E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.32302038E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55715686E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56629848E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23903582E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11806281E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.93087931E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.79666653E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
