# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.41862060E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.90984860E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22710315E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.91001780E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.91001254E+04   # second pseudoscalar
        37     1.90659647E+04   # charged Higgs
   1000001     1.00572603E+04   #  ~d_L
   2000001     1.00571415E+04   #  ~d_R
   1000002     1.00569944E+04   #  ~u_L
   2000002     1.00570568E+04   #  ~u_R
   1000003     1.00572603E+04   #  ~s_L
   2000003     1.00571415E+04   #  ~s_R
   1000004     1.00569944E+04   #  ~c_L
   2000004     1.00570568E+04   #  ~c_R
   1000005     1.00748877E+04   #  ~b_1
   2000005     1.02788046E+04   #  ~b_2
   1000006     1.02664330E+04   #  ~t_1
   2000006     1.05290523E+04   #  ~t_2
   1000011     4.30462503E+03   #  ~e_L
   2000011     4.30461156E+03   #  ~e_R
   1000012     4.30401276E+03   #  ~nue_L
   1000013     4.30462503E+03   #  ~mu_L
   2000013     4.30461156E+03   #  ~mu_R
   1000014     4.30401276E+03   #  ~numu_L
   1000015     4.29631971E+03   #  ~tau_1
   2000015     4.31290165E+03   #  ~tau_2
   1000016     4.30401276E+03   #  ~nutau_L
   1000021     2.47629340E+03   #  ~g
   1000022     7.52269295E+02   # neutralino(1)
   1000023     7.98843596E+02   # neutralino(2)
   1000025     1.01125308E+04   # neutralino(3)
   1000035    -1.01127480E+04   # neutralino(4)
   1000045     1.01131687E+04   # neutralino(5)
   1000024     7.98842938E+02   # chargino(1)
   1000037     1.01131962E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56268129E-04   # BR(b -> s gamma)
    11     4.07798185E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04738073E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08180866E-01   # Delta M_d in ps^-1
    21     9.83278808E-01   # Delta M_d +Theor.Err.
    22     1.43979441E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326930E+01   # Delta M_s in ps^-1
    31     2.21894773E+01   # Delta M_s +Theor.Err.
    32     1.41229066E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66784657E-09   # BR(Bs -> mu+mu-)
    41     4.51840188E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07835839E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008376E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115554E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147456E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64978703E-06   BR(B->Xs mu+mu-)low
#   1.84053250E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45904155E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36330153E-07   BR(B->Xs mu+mu-)high
#   3.76558183E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61021232E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82953475E-05   BR(b -> d gamma)
#   2.09431323E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36475628E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00278245E-10   BR(Bd -> mu+mu-)
#   1.74028635E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25285647E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975781E-05   BR(B-> Xs nu nubar)
#   3.49078930E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872632E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594348E-06   BR(B+-> K+ nu nubar)
#   4.90735911E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452785E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754286E-06   BR(B-> Ks nu nubar)
#   1.11408116E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427411E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999828E-01   RD
#   3.30999881E-01   RD+Theor.Err.
#   2.62999774E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999885E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60731588E-11   BR(K+-> Pi+ nu nubar)
#   1.06074416E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719014E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088871E-11   BR(KL-> Pi0 nu nubar)
#   3.90094436E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083306E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793585E-03   DMK in ps-1
#   9.82396914E-03   DMK+Theor.Err.
#   1.81190306E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520649E-03   epsK
#   2.41916154E-03   epsK+Theor.Err.
#   1.32484815E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.32336475E-12   # Del_a_mu
    61     2.79851179E-10   # Del_a_mu + Theor.Err.
    62    -2.82497909E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.16106660E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00886962E+04   # MUEFF
     2     4.40815788E+00   # TAN(BETA)
     3     2.40829400E+02   # V(Q)
     4     3.64752168E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.21245725E-01   # S_(1,1)
  1  2     9.75218093E-01   # S_(1,2)
  1  3    -5.14244596E-07   # S_(1,3)
  2  1     2.59037117E-07   # S_(2,1)
  2  2     4.68545184E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.75218093E-01   # S_(3,1)
  3  2    -2.21245725E-01   # S_(3,2)
  3  3    -1.48954064E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.84961694E-08   # P_(1,1)
  1  2     1.55017087E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.75334342E-01   # P_(2,1)
  2  2     2.20732765E-01   # P_(2,2)
  2  3    -7.02283992E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73212681E-01   # Rst_(1,1)
  1  2     2.29906671E-01   # Rst_(1,2)
  2  1    -2.29906671E-01   # Rst_(2,1)
  2  2    -9.73212681E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.69381490E-02   # Rsb_(1,1)
  1  2     9.99856539E-01   # Rsb_(1,2)
  2  1    -9.99856539E-01   # Rsb_(2,1)
  2  2     1.69381490E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06819512E-01   # Rsl_(1,1)
  1  2     7.07393934E-01   # Rsl_(1,2)
  2  1    -7.07393934E-01   # Rsl_(2,1)
  2  2     7.06819512E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983149E-01   # N_(1,1)
  1  2    -3.72661168E-03   # N_(1,2)
  1  3     4.26854026E-03   # N_(1,3)
  1  4    -1.26231869E-03   # N_(1,4)
  1  5     1.44509376E-09   # N_(1,5)
  2  1     3.76336516E-03   # N_(2,1)
  2  2     9.99958661E-01   # N_(2,2)
  2  3    -7.92828995E-03   # N_(2,3)
  2  4     2.37807445E-03   # N_(2,4)
  2  5    -2.69474424E-09   # N_(2,5)
  3  1    -1.13121941E-05   # N_(3,1)
  3  2     2.12702856E-05   # N_(3,2)
  3  3     2.05925719E-03   # N_(3,3)
  3  4    -2.05954508E-03   # N_(3,4)
  3  5     9.99995759E-01   # N_(3,5)
  4  1    -2.11101245E-03   # N_(4,1)
  4  2     3.93253897E-03   # N_(4,2)
  4  3     7.07087704E-01   # N_(4,3)
  4  4     7.07111772E-01   # N_(4,4)
  4  5     1.45602542E-07   # N_(4,5)
  5  1     3.88356797E-03   # N_(5,1)
  5  2    -7.30225904E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093665E-01   # N_(5,4)
  5  5     2.91253266E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936889E-01   # U_(1,1)
  1  2    -1.12346619E-02   # U_(1,2)
  2  1     1.12346619E-02   # U_(2,1)
  2  2     9.99936889E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994322E-01   # V_(1,1)
  1  2    -3.36995340E-03   # V_(1,2)
  2  1     3.36995340E-03   # V_(2,1)
  2  2     9.99994322E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99880827E-01   # U-type fermions
  1  2     1.00232391E+00   # D-type fermions
  1  3     1.00227605E+00   # b-quarks
  1  4     1.00232708E+00   # taus
  1  5     9.99999862E-01   # W,Z bosons
  1  6     9.99812534E-01   # Gluons
  1  7     1.00015329E+00   # Photons
# H2
  2  1     4.80394437E-07   # U-type fermions
  2  2     1.17353272E-06   # D-type fermions
  2  3     1.16662540E-06   # b-quarks
  2  4     1.17399021E-06   # taus
  2  5     5.14166180E-07   # W,Z bosons
  2  6     4.81005254E-07   # Gluons
  2  7     2.47302249E-07   # Photons
# H3
  3  1    -2.26840908E-01   # U-type fermions
  3  2     4.41809402E+00   # D-type fermions
  3  3     4.32708941E+00   # b-quarks
  3  4     4.42412155E+00   # taus
  3  5    -5.25967119E-04   # W,Z bosons
  3  6     2.32360861E-01   # Gluons
  3  7     3.07544868E-03   # Photons
# A1
  4  1     1.58937385E-08   # U-type fermions
  4  2     3.10312656E-07   # D-type fermions
  4  3     2.97248744E-07   # b-quarks
  4  4     3.11177921E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.77365366E-08   # Gluons
  4  7     3.51379563E-07   # Photons
# A2
  5  1     2.26314976E-01   # U-type fermions
  5  2     4.41862067E+00   # D-type fermions
  5  3     4.32761604E+00   # b-quarks
  5  4     4.42464820E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.42222418E-01   # Gluons
  5  7     2.70224718E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.514166E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.525967E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.514166E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.525967E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.481005E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.232361         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.177365E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.242222         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.247302E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.307545E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351380E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.270225E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00228         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.116663E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.32709         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297249E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.32762         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999881         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.480394E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226841         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.158937E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.226315         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00233         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.117399E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.42412         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311178E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.42465         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59598125E-01   # g1(Q,DR_bar)
     2     6.30184073E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.30328372E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.98670233E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.52990309E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.44662374E+08   # M_HD^2
    22    -9.32069825E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73212681E-01   # R_u_33
  3  6     2.29906671E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73212681E-01   # R_u_66
  6  3    -2.29906671E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.69381490E-02   # R_d_33
  3  6     9.99856539E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.69381490E-02   # R_d_66
  6  3    -9.99856539E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06819512E-01   # R_e_33
  3  6     7.07393934E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06819512E-01   # R_e_66
  6  3    -7.07393934E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41936126E+16 # (GUT SCALE)
     1     6.94552852E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552851E-01   # g2(MGUT,DR_bar)
     3     6.92278572E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41936126E+16 # (GUT SCALE)
  3  3     5.07662104E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41936126E+16 # (GUT SCALE)
  3  3     2.45088342E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41936126E+16 # (GUT SCALE)
  3  3     3.17902604E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41936126E+16 # (GUT SCALE)
  3  3     3.17762665E+04   # ATOP
BLOCK GUTAD Q=  1.41936126E+16 # (GUT SCALE)
  3  3     1.56689187E+04   # ABOT
BLOCK GUTAE Q=  1.41936126E+16 # (GUT SCALE)
  2  2     4.97903661E+03   # AMUON
  3  3     4.98695984E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41936126E+16 # (GUT SCALE)
     1     1.70062075E+03   # M1
     2     9.52895653E+02   # M2
     3     9.86194817E+02   # M3
    21     2.65290356E+08   # M_HD^2
    22     2.73744093E+08   # M_HU^2
    31     6.15019712E+03   # M_eL
    32     6.15019712E+03   # M_muL
    33     6.16445872E+03   # M_tauL
    34    -4.32860114E+03   # M_eR
    35    -4.32860114E+03   # M_muR
    36    -4.28764199E+03   # M_tauR
    41     9.78701895E+03   # M_q1L
    42     9.78701895E+03   # M_q2L
    43     1.48330799E+04   # M_q3L
    44     1.12301656E+04   # M_uR
    45     1.12301656E+04   # M_cR
    46     1.94265981E+04   # M_tR
    47     9.42656441E+03   # M_dR
    48     9.42656441E+03   # M_sR
    49     9.46670865E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41936126E+16 # (GUT SCALE)
     1     1.94826269E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24529116E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13025278E+04   # PS=MHU
     2     1.51967278E+03   # PS=MHD
     3     9.00756989E+03   # PS=MS
     4    -6.05364639E+02   # PS=ALAMBDA
     5     2.24391665E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06041856E+04   # PS=LAMBDA
    12    -1.06041856E+04   # PS=KAPPA
    13     1.13656256E+00   # PS=HTOP
    14    -5.68281278E-01   # PS=G
    15     1.13025278E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00145032E+00   # VBF/VH -> H1 -> tautau
    12     1.00107515E+00   # ggF -> H1 -> tautau
    13     1.00128274E+00   # VBF/VH -> H1 -> bb
    14     1.00104438E+00   # ttH -> H1 -> bb
    15     9.96805350E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96431926E-01   # ggF -> H1 -> ZZ/WW
    17     9.97169051E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96795491E-01   # ggF -> H1 -> gammagamma
    21     9.14594143E-13   # VBF/VH -> H2 -> tautau
    22     8.00425733E-13   # ggF -> H2 -> tautau
    23     8.54085971E-13   # VBF/VH -> H2 -> bb
    24     7.45573586E-13   # ttH -> H2 -> bb
    25     1.75431057E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.53532070E-13   # ggF -> H2 -> ZZ/WW
    27     4.05863817E-14   # VBF/VH -> H2 -> gammagamma
    28     3.55200004E-14   # ggF -> H2 -> gammagamma
    31     1.00802823E-01   # VBF/VH -> H3 -> tautau
    32     1.96734922E+04   # ggF -> H3 -> tautau
    33     9.26616532E-02   # VBF/VH -> H3 -> bb
    34     1.72355684E+04   # ttH -> H3 -> bb
    35     1.42474054E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.78063859E-04   # ggF -> H3 -> ZZ/WW
    37     4.87147300E-08   # VBF/VH -> H3 -> gammagamma
    38     9.50755974E-03   # ggF -> H3 -> gammagamma
    42     7.99393712E-12   # ggF -> A1 -> tautau
    44     4.68709512E-12   # ttH -> A1 -> bb
    46     2.18461763E-18   # ggF -> A1 -> ZZ/WW
    48     1.01934279E-11   # ggF -> A1 -> gammagamma
    52     2.14384850E+04   # ggF -> A2 -> tautau
    54     1.72322450E+04   # ttH -> A2 -> bb
    56     2.49774106E-08   # ggF -> A2 -> ZZ/WW
    58     7.99671220E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.04160765E-01   # Hgammagamma
     2     5.74006587E-01   # Hff
     3     1.99248734E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54343578E-01
 A6  0.20414326E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10888258E+00
 L2  0.28034674E+00
 L3  0.68486959E-01
 L4 -0.16838156E+00
 L5 -0.16390981E-02
 L6 -0.56779541E-03
 L7  0.56938417E-02
 K1  0.39120240E-09
 K2  0.38935196E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345139E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19983752E-01
 DELML -0.12959746E-02
 X(1)  0.99989817E+00
 X(2)  0.98749272E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.77486445E-03   # Lightest neutral Higgs scalar
     5.55124860E-02    2          21        21   # BR(H_1 -> hadrons)
     5.59699340E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.39287884E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.75998517E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.02933977E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.49628059E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.72355694E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.07462269E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28272405E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.34226770E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.86057335E-07   # 2nd neutral Higgs scalar
     5.06010841E-08    2          21        21   # BR(H_2 -> hadrons)
     1.25339414E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.35865144E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.51691415E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.24257330E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.64609123E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.68950346E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.42198288E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20874409E-01    2          23        23   # BR(H_2 -> Z Z)
     1.41789224E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.15655403E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36528086E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.99284433E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.48839981E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.00120600E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.37685632E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.36806573E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.77455309E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.85623110E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.85623110E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.82764792E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.82764792E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.25753174E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.25753174E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.71912751E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.01140937E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.57745067E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.57745067E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.25753174E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.81169460E+02   # 3rd neutral Higgs scalar
     2.49797200E-05    2          21        21   # BR(H_3 -> hadrons)
     3.52680328E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.50781856E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.27661628E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.35102041E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.91590962E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.94399911E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.43381499E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.71531180E-03    2          23        23   # BR(H_3 -> Z Z)
     1.61818562E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.36187423E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.46915447E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.14308976E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.42452381E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.86725979E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.87380490E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.66385967E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.51462021E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.05377290E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78599504E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.57951539E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.18314329E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.74202871E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.11181860E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.23339719E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.36301187E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.36301187E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.21838574E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.21838574E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.05936511E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.05936511E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.04270402E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.04270402E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.20951471E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.51585270E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.96007969E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.96007969E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.04270402E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.52440446E-14   # Lightest pseudoscalar
     5.40961538E-04    2          21        21   # BR(A_1 -> hadrons)
     1.24932170E-09    2          11       -11   # BR(A_1 -> e- e+)
     5.34124045E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.51924337E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.27119914E-05    2           4        -4   # BR(A_1 -> c cbar)
     8.14427338E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.43194731E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.88326252E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.66910152E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.38924735E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.63137617E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.91169323E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.01219037E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.04077585E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.80706964E+02   # 2nd pseudoscalar
     2.59867689E-05    2          21        21   # BR(A_2 -> hadrons)
     3.53666295E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.51203387E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.28857091E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.51442191E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.92446488E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.94030824E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.25247201E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.47875046E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.96327685E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05676738E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.49990634E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10678950E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.11262723E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.52388090E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.29443859E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.79396067E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.06220802E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.07214219E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.48028822E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.13907811E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.74493591E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22428356E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.36873606E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.36873606E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.36283067E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.36283067E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.54043636E+02   # Charged Higgs
     1.07362012E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.04469690E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.97779245E-01    2           2        -3   # BR(H+ -> u sbar)
     1.22761938E-05    2           4        -3   # BR(H+ -> c sbar)
     9.48360059E-05    2           2        -5   # BR(H+ -> u bbar)
     2.17246166E-05    2           4        -5   # BR(H+ -> c bbar)
     1.45012801E-01    2           6        -5   # BR(H+ -> t bbar)
     2.47626433E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.80020358E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.16092587E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.35602551E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.18130301E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.42293180E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67758833E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.67746877E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.72097060E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68447733E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.00817429E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.00817429E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.51597764E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.85886439E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.60176359E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33445471E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33445471E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11302889E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11302889E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10503280E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.36744300E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.68006286E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85718380E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.68006286E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85718380E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.12946007E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.12946007E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.88265089E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58892363E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58892363E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.70419102E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.25283627E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98398241E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12383416E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90589370E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89352145E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.45114693E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.70919139E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.33509681E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.19109945E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.70919139E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.33509681E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.19109945E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.09290566E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21156814E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.90306380E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.11169894E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.73036648E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.90306380E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.11169894E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.73036648E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.58591409E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33873481E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40911790E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.84082314E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61903036E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21670409E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.65957560E-12   # neutralino2
     9.11459175E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96404072E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.49581150E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.96404072E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.49581150E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.24556423E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53862163E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53862210E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58978408E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27509980E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27509980E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27509980E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.17041003E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.17041003E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.17041003E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.17041003E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.23685014E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.23685014E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.23685014E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.23685014E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.26215447E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.95978929E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.66593723E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88895342E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88895342E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.33268841E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.65175333E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.23065274E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.90408854E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.85666627E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.85666627E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18545312E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18545312E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.74467031E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.74467031E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.95876715E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.95876715E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.85666627E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.85666627E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18545312E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18545312E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.74467031E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.74467031E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.95876715E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.95876715E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.52902333E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.52902333E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.69374499E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.69374499E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.56414070E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.56414070E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.69374499E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.69374499E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.56414070E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.56414070E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.18877261E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.18877261E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06309063E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06309063E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.64401950E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.64401950E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.64401950E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.64401950E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.64401950E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.64401950E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81629655E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.71146177E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70447869E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19473578E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.38268325E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29306325E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20001176E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20001176E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32237264E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32237264E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13066854E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     7.19283637E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.38437066E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.63349497E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.29848398E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88759462E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88759462E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.16040821E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.48091649E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.45139171E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.26578247E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.70124602E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.70124602E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.51565667E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.51565667E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.54993771E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.54993771E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.77476485E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.77476485E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.70124602E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.70124602E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.51565667E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.51565667E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.54993771E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.54993771E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.77476485E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.77476485E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.59078619E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.59078619E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.34958100E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.34958100E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.05261755E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.05261755E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.34958100E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.34958100E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.05261755E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.05261755E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.72363976E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.72363976E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.00390404E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.00390404E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.78656717E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.78656717E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.78656717E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.78656717E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.78656717E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.78656717E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.95975522E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.69802325E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70585643E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22330357E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.34418489E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29350938E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.27140487E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.13896949E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.27140487E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.13896949E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.86870556E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.86870556E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.73627018E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.73627018E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.73627018E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22839473E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22839473E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32240697E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32240697E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19324148E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     7.13726259E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38142472E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.96069785E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.66904081E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88886565E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88886565E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.33147082E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.65117636E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.23024406E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.90388795E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.92835691E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.92835691E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19998053E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19998053E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.85220406E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.85220406E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.99507884E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.99507884E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.92835691E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.92835691E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19998053E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19998053E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.85220406E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.85220406E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.99507884E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.99507884E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.71547187E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.71547187E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.69377656E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.69377656E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.56416817E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.56416817E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.69377656E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.69377656E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.56416817E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.56416817E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.19145934E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.19145934E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06339765E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06339765E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.64403128E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.64403128E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.64403128E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.64403128E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.64403128E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.64403128E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.82108285E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.71525292E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.70936490E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19580610E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.39099145E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29453910E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.31716224E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.30498155E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.31716224E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.30498155E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.88422796E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.88422796E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.97624210E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.97624210E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.97624210E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.01766247E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.61850312E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.01766247E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.61850312E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.01207729E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.01207729E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.20204839E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.20204839E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.20204839E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20093073E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20093073E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32386756E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32386756E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13324810E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     7.20191265E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64602781E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.84943850E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.33148009E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00421951E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10448131E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37996212E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11970731E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00421951E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10448131E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37996212E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11970731E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80569366E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66612204E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46435874E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11081731E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02242834E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02242834E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02242834E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02242834E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83211495E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83211495E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27598221E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73465248E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01754461E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00899014E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08151521E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985950E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40495090E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27598221E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73465248E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01754461E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00899014E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08151521E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985950E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40495090E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67376912E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52747676E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16375478E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30876845E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68369641E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52679339E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16401850E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30918810E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27546656E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99168639E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99154035E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00929101E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27546656E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99168639E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99154035E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00929101E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27546665E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99168621E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99154030E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00929108E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639205E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16605544E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22983141E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427310E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108320E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857517E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606192E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.02077445E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438779E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649195E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34268811E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21208554E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414364E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122093E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268512E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909759E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55482203E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008869E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639205E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16605544E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22983141E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427310E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108320E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857517E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606192E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.02077445E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438779E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649195E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34268811E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21208554E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414364E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122093E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268512E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909759E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55482203E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008869E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49186009E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13173471E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93863441E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86737943E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74844016E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77349704E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.00439508E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25260864E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65186789E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.37464612E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.10241713E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.51798666E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.65672342E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.78434770E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.38321708E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.60335730E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.94672480E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.55965321E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.63349287E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.64236224E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.44218727E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.11181265E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.35357414E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.34894559E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.17286443E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.55978005E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.22624798E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.55978669E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04231932E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09651597E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99907089E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.97261310E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88975123E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27762850E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33779854E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19395465E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.98624350E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.78015579E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.83509682E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24006143E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11699047E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.39376339E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.88742275E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
