# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.16464182E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.02166424E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29090322E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.00546371E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.00546372E+04   # second pseudoscalar
        37     5.02335609E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09197827E+04   #  ~b_1
   2000005     1.13656003E+04   #  ~b_2
   1000006     1.10761785E+04   #  ~t_1
   2000006     1.13732666E+04   #  ~t_2
   1000011     4.30464720E+03   #  ~e_L
   2000011     4.30463230E+03   #  ~e_R
   1000012     4.30396986E+03   #  ~nue_L
   1000013     4.30464720E+03   #  ~mu_L
   2000013     4.30463230E+03   #  ~mu_R
   1000014     4.30396986E+03   #  ~numu_L
   1000015     4.23913915E+03   #  ~tau_1
   2000015     4.36915922E+03   #  ~tau_2
   1000016     4.30396986E+03   #  ~nutau_L
   1000021     2.48368879E+03   #  ~g
   1000022     7.48503173E+02   # neutralino(1)
   1000023     7.85608523E+02   # neutralino(2)
   1000025     1.01655236E+04   # neutralino(3)
   1000035    -1.01658796E+04   # neutralino(4)
   1000045     1.01659944E+04   # neutralino(5)
   1000024     7.85608462E+02   # chargino(1)
   1000037     1.01661668E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47446198E-04   # BR(b -> s gamma)
    11     3.96606412E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98285984E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158525E-01   # Delta M_d in ps^-1
    21     9.83228748E-01   # Delta M_d +Theor.Err.
    22     1.43974507E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312214E+01   # Delta M_s in ps^-1
    31     2.21873163E+01   # Delta M_s +Theor.Err.
    32     1.41220117E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66702884E-09   # BR(Bs -> mu+mu-)
    41     4.51736477E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07769326E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006585E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112824E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136437E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095506E-06   BR(B->Xs mu+mu-)low
#   1.84156232E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034780E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896065E-07   BR(B->Xs mu+mu-)high
#   3.77052744E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67393869E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78992975E-05   BR(b -> d gamma)
#   2.04408836E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33577115E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15958712E-10   BR(Bd -> mu+mu-)
#   2.03459245E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71859432E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89002152E-05   BR(B-> Xs nu nubar)
#   3.49102024E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28902279E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96630539E-06   BR(B+-> K+ nu nubar)
#   4.90767605E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02493473E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15837853E-06   BR(B-> Ks nu nubar)
#   1.11415435E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17521361E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998838E-01   RD
#   3.30999187E-01   RD+Theor.Err.
#   2.62998490E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999921E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999245E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716544E-11   BR(K+-> Pi+ nu nubar)
#   1.06072549E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707602E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082188E-11   BR(KL-> Pi0 nu nubar)
#   3.90086134E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078241E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517981E-03   epsK
#   2.41912385E-03   epsK+Theor.Err.
#   1.32483221E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.30989184E-11   # Del_a_mu
    61     2.94768952E-10   # Del_a_mu + Theor.Err.
    62    -2.68571115E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33990618E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01427077E+04   # MUEFF
     2     3.14740120E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.52171117E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.17566496E-02   # S_(1,1)
  1  2     9.99495630E-01   # S_(1,2)
  1  3    -6.82071802E-07   # S_(1,3)
  2  1     4.03051800E-08   # S_(2,1)
  2  2     6.81135389E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99495630E-01   # S_(3,1)
  3  2    -3.17566496E-02   # S_(3,2)
  3  3    -1.86542735E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.91721444E-09   # P_(1,1)
  1  2     3.13375573E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99501120E-01   # P_(2,1)
  2  2     3.15833885E-02   # P_(2,2)
  2  3    -9.92216440E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.66611009E-01   # Rst_(1,1)
  1  2     6.42111798E-01   # Rst_(1,2)
  2  1    -6.42111798E-01   # Rst_(2,1)
  2  2    -7.66611009E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94452243E-01   # Rsb_(1,1)
  1  2     1.05189055E-01   # Rsb_(1,2)
  2  1    -1.05189055E-01   # Rsb_(2,1)
  2  2     9.94452243E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066254E-01   # Rsl_(1,1)
  1  2     7.07147306E-01   # Rsl_(1,2)
  2  1    -7.07147306E-01   # Rsl_(2,1)
  2  2     7.07066254E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989992E-01   # N_(1,1)
  1  2    -1.26015159E-03   # N_(1,2)
  1  3     4.26930339E-03   # N_(1,3)
  1  4    -4.48218890E-04   # N_(1,4)
  1  5     1.57260349E-09   # N_(1,5)
  2  1     1.29452985E-03   # N_(2,1)
  2  2     9.99967040E-01   # N_(2,2)
  2  3    -7.96826042E-03   # N_(2,3)
  2  4     8.65477131E-04   # N_(2,4)
  2  5    -2.94639094E-09   # N_(2,5)
  3  1    -1.68451768E-05   # N_(3,1)
  3  2     3.16404314E-05   # N_(3,2)
  3  3     3.57881903E-03   # N_(3,3)
  3  4    -3.57915123E-03   # N_(3,4)
  3  5     9.99987190E-01   # N_(3,5)
  4  1    -2.69550221E-03   # N_(4,1)
  4  2     5.02588313E-03   # N_(4,2)
  4  3     7.07082095E-01   # N_(4,3)
  4  4     7.07108468E-01   # N_(4,4)
  4  5     1.24859538E-07   # N_(4,5)
  5  1     3.32776353E-03   # N_(5,1)
  5  2    -6.25056382E-03   # N_(5,2)
  5  3    -7.07064624E-01   # N_(5,3)
  5  4     7.07095364E-01   # N_(5,4)
  5  5     5.06157625E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936421E-01   # U_(1,1)
  1  2    -1.12762813E-02   # U_(1,2)
  2  1     1.12762813E-02   # U_(2,1)
  2  2     9.99936421E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999250E-01   # V_(1,1)
  1  2    -1.22480177E-03   # V_(1,2)
  2  1     1.22480177E-03   # V_(2,1)
  2  2     9.99999250E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994507E-01   # U-type fermions
  1  2     1.00548583E+00   # D-type fermions
  1  3     1.00486133E+00   # b-quarks
  1  4     1.00553669E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99738408E-01   # Gluons
  1  7     1.00007857E+00   # Photons
# H2
  2  1     6.81475363E-07   # U-type fermions
  2  2     1.27615123E-06   # D-type fermions
  2  3     1.24725485E-06   # b-quarks
  2  4     1.27850486E-06   # taus
  2  5     6.82068558E-07   # W,Z bosons
  2  6     6.82984753E-07   # Gluons
  2  7     4.34059737E-07   # Photons
# H3
  3  1    -3.17725002E-02   # U-type fermions
  3  2     3.16462444E+01   # D-type fermions
  3  3     2.80436862E+01   # b-quarks
  3  4     3.19396754E+01   # taus
  3  5    -1.73348018E-04   # W,Z bosons
  3  6     2.41201456E-02   # Gluons
  3  7     2.20183246E-04   # Photons
# A1
  4  1     3.13531988E-10   # U-type fermions
  4  2     3.14000964E-07   # D-type fermions
  4  3     2.39523107E-07   # b-quarks
  4  4     3.20067241E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06003447E-09   # Gluons
  4  7     3.53065107E-07   # Photons
# A2
  5  1     3.15991527E-02   # U-type fermions
  5  2     3.16464182E+01   # D-type fermions
  5  3     2.80438599E+01   # b-quarks
  5  4     3.19398493E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49460838E-02   # Gluons
  5  7     1.87390892E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682069E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.173348E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682069E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.173348E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999738         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682985E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.241201E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106003E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849461E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434060E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.220183E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353065E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187391E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124725E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.0437         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239523E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.0439         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681475E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.317725E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.313532E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.315992E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00554         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127850E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.9397         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320067E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.9398         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550690E-01   # g1(Q,DR_bar)
     2     6.29928876E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08887284E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.67992439E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.23202654E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.37845370E+09   # M_HD^2
    22    -1.04468042E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.66611009E-01   # R_u_33
  3  6     6.42111798E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.66611009E-01   # R_u_66
  6  3    -6.42111798E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94452243E-01   # R_d_33
  3  6     1.05189055E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94452243E-01   # R_d_66
  6  3    -1.05189055E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066254E-01   # R_e_33
  3  6     7.07147306E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066254E-01   # R_e_66
  6  3    -7.07147306E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40040935E+16 # (GUT SCALE)
     1     6.94024038E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94024037E-01   # g2(MGUT,DR_bar)
     3     6.92305523E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40040935E+16 # (GUT SCALE)
  3  3     4.84105376E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40040935E+16 # (GUT SCALE)
  3  3     1.63859709E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40040935E+16 # (GUT SCALE)
  3  3     2.51060052E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40040935E+16 # (GUT SCALE)
  3  3     3.03403657E+04   # ATOP
BLOCK GUTAD Q=  1.40040935E+16 # (GUT SCALE)
  3  3     1.74605813E+04   # ABOT
BLOCK GUTAE Q=  1.40040935E+16 # (GUT SCALE)
  2  2     6.11015899E+03   # AMUON
  3  3     6.63929760E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40040935E+16 # (GUT SCALE)
     1     1.69837634E+03   # M1
     2     9.53564918E+02   # M2
     3     9.86513855E+02   # M3
    21     2.83717258E+09   # M_HD^2
    22     1.12400830E+08   # M_HU^2
    31     1.26183373E+04   # M_eL
    32     1.26183373E+04   # M_muL
    33     1.57675034E+04   # M_tauL
    34    -1.60411750E+04   # M_eR
    35    -1.60411750E+04   # M_muR
    36    -8.80267214E+03   # M_tauR
    41     7.62452007E+03   # M_q1L
    42     7.62452007E+03   # M_q2L
    43     1.56959724E+04   # M_q3L
    44     1.69161508E+04   # M_uR
    45     1.69161508E+04   # M_cR
    46     2.27241336E+04   # M_tR
    47     3.10872272E+03   # M_dR
    48     3.10872272E+03   # M_sR
    49     1.26164430E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40040935E+16 # (GUT SCALE)
     1     2.01956908E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26963475E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21748459E+04   # PS=MHU
     2     2.76777007E+02   # PS=MHD
     3     1.09182932E+04   # PS=MS
     4    -8.12306064E+01   # PS=ALAMBDA
     5     2.71990562E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13744151E+04   # PS=LAMBDA
    12    -1.13744151E+04   # PS=KAPPA
    13     1.03384965E+00   # PS=HTOP
    14    -5.16924824E-01   # PS=G
    15     1.21748459E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00522392E+00   # VBF/VH -> H1 -> tautau
    12     1.00469810E+00   # ggF -> H1 -> tautau
    13     1.00372706E+00   # VBF/VH -> H1 -> bb
    14     1.00371607E+00   # ttH -> H1 -> bb
    15     9.94184425E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93664381E-01   # ggF -> H1 -> ZZ/WW
    17     9.94398334E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93878178E-01   # ggF -> H1 -> gammagamma
    21     1.12962823E-12   # VBF/VH -> H2 -> tautau
    22     1.13266503E-12   # ggF -> H2 -> tautau
    23     1.02631460E-12   # VBF/VH -> H2 -> bb
    24     1.02453021E-12   # ttH -> H2 -> bb
    25     3.21504333E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22368640E-13   # ggF -> H2 -> ZZ/WW
    27     1.30213050E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30563105E-13   # ggF -> H2 -> gammagamma
    31     1.56948503E+00   # VBF/VH -> H3 -> tautau
    32     3.03864011E+04   # ggF -> H3 -> tautau
    33     1.18518946E+00   # VBF/VH -> H3 -> bb
    34     3.98155575E+04   # ttH -> H3 -> bb
    35     4.62310697E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.95068001E-07   # ggF -> H3 -> ZZ/WW
    37     7.45915388E-11   # VBF/VH -> H3 -> gammagamma
    38     1.44414784E-06   # ggF -> H3 -> gammagamma
    42     2.40690691E-13   # ggF -> A1 -> tautau
    44     9.41989619E-15   # ttH -> A1 -> bb
    46     7.77683676E-21   # ggF -> A1 -> ZZ/WW
    48     2.92894029E-13   # ggF -> A1 -> gammagamma
    52     3.77082418E+05   # ggF -> A2 -> tautau
    54     3.94047093E+04   # ttH -> A2 -> bb
    56     5.59950483E-09   # ggF -> A2 -> ZZ/WW
    58     1.29805281E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30174715E-01   # Hgammagamma
     2     5.78988796E-01   # Hff
     3     2.04386660E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56812210E-01
 A6  0.33042528E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11682811E+00
 L2  0.26432370E+00
 L3  0.91859149E-01
 L4 -0.19240447E+00
 L5 -0.15587722E-02
 L6 -0.41245745E-03
 L7  0.52652490E-02
 K1  0.39790703E-09
 K2  0.39358333E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19513245E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12831698E+00
 DELML -0.91779100E-02
 X(1)  0.99865716E+00
 X(2)  0.95171220E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69444551E-03   # Lightest neutral Higgs scalar
     5.17127209E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76453141E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03697780E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75579152E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61611438E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47673075E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75966710E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65605260E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27498547E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88922120E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14386970E-07   # 2nd neutral Higgs scalar
     6.00813514E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77170063E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75017598E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06467995E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48165100E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22118821E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58487552E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60519857E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30025882E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58504647E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17943471E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49720776E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91386463E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.78261687E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.59813657E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.36382090E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.46456702E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.89808787E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88709121E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88709121E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12715994E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12715994E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58406499E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58406499E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.82543188E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.69100350E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99556832E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99556832E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58406499E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.18555154E+03   # 3rd neutral Higgs scalar
     2.90829094E-04    2          21        21   # BR(H_3 -> hadrons)
     7.24648063E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.09809680E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.92644745E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.47547755E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.93094016E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.39553383E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.02594395E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.12509163E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27297771E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.32004500E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.89313907E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.09724926E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.36858513E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.69200904E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.38846314E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.85836029E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.29360813E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.63187341E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.52850234E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.19837328E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.25120487E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95850872E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.79851383E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.64494526E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50855459E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.91309826E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05033587E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.08086216E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73053985E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.25456091E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.51491029E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.64693716E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.64693716E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05104624E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.00538492E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.00538492E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.55469863E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.55469863E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.93854327E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.93854327E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.88673062E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.88673062E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92829993E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.91629084E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.26641808E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.26641808E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.59533477E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.57179134E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.66038369E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.66038369E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.48219735E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.48219735E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.86804478E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.86804478E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.45211249E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.45211249E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81296152E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81261753E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.44637255E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.44637255E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.45211249E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.42338169E-15   # Lightest pseudoscalar
     5.76751197E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01922154E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35749042E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28062973E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.14660857E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.20613401E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.61439255E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31938109E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13546158E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.12481598E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.83442988E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.41884729E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.04228958E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21172692E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.18493636E+03   # 2nd pseudoscalar
     2.91116878E-04    2          21        21   # BR(A_2 -> hadrons)
     7.25032244E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.09973929E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.93117906E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.32850546E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.93260915E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.38109901E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64721015E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.30517806E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.47750252E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.47115278E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.04364220E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.08638410E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.88593920E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.31316621E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.47861206E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20051900E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.52877415E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.28587282E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.25438563E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.65240701E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.79945913E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.52631587E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.58435640E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39746242E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.41866360E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42606984E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12293088E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.58443587E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.64778205E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.64778205E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.18321949E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.01559769E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.01559769E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91986434E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91986434E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81191048E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81191048E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.23544743E+03   # Charged Higgs
     2.98363416E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.59649152E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.16803832E-02    2           2        -3   # BR(H+ -> u sbar)
     2.78362524E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00978153E-05    2           2        -5   # BR(H+ -> u bbar)
     4.48955267E-04    2           4        -5   # BR(H+ -> c bbar)
     2.81637789E-01    2           6        -5   # BR(H+ -> t bbar)
     1.01174804E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.05409511E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.28681518E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.50136811E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.19543792E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.06577702E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.58706513E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.58701541E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.51161984E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.58953549E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.30459717E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.59565904E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.68465278E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.68801855E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.68801855E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.10877530E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.29347654E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.63275145E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.44921771E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.68012459E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.68012459E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63642990E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65045966E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.57432770E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32588897E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32588897E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12047441E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12047426E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10727339E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.31206386E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29870944E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.63162527E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29870944E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.63162527E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.87865720E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.87865720E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.56015941E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.13466933E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.13466933E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.14812041E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.41039902E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51280282E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.92665326E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44033113E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43614153E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.61361103E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28679021E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.91812309E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.93570473E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28679021E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.91812309E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.93570473E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.58388972E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.70817218E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28930070E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.97270770E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.31190158E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28930070E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.97270770E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.31190158E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.03167271E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16105944E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.13831729E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.02836833E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.37795522E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.81641275E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.74280408E-12   # neutralino2
     1.92139421E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12406935E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66769180E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12406935E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66769180E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19806849E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58476900E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58479850E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60996399E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28339000E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28339000E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28339000E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.53290300E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.53290300E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.53290300E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.53290300E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.51141608E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.51141608E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.51141609E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.51141609E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.13060006E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85446835E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.84663173E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43592572E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43592572E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.81170272E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.17284107E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47739334E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44442792E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.94359935E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.94359935E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.61343435E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.61343435E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18921168E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18921168E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.02965803E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.02965803E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.94359935E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.94359935E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.61343435E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.61343435E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18921168E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18921168E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.02965803E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.02965803E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.07671833E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.07671833E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.34522281E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.34522281E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.07671833E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.07671833E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.34522281E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.34522281E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.26658889E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.26658889E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.28594863E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.28594863E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07957804E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07957804E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07957804E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07957804E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07957804E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07957804E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31005225E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15563424E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.19196029E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.60916490E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22137476E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18330419E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.83009476E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.83009476E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15552919E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15552919E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.36272823E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09079881E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.31824431E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.35048600E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52291754E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43521876E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43521876E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15329782E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33426643E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.54070840E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16426305E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.14405503E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.14405503E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06206657E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06206657E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.72438542E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.72438542E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.65258861E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.65258861E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.14405503E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.14405503E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06206657E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06206657E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.72438542E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.72438542E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.65258861E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.65258861E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97570904E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97570904E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53819397E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53819397E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97570904E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97570904E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53819397E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53819397E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.27586833E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.27586833E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.27607582E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.27607582E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00141485E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00141485E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00141485E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00141485E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00141485E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00141485E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38162961E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15545876E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.19244134E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.71663291E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22146239E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18345857E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98569092E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57711743E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98569092E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57711743E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91771275E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91771275E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18319778E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18319778E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18319778E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.94080296E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.94080296E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15556032E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15556032E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.39015365E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09100604E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.31609025E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85504356E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.84862191E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.43583442E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.43583442E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.81080506E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.17221879E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47709911E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44421291E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.98123909E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.98123909E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.62108472E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.62108472E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19486118E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19486118E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.04878093E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.04878093E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.98123909E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.98123909E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.62108472E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.62108472E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19486118E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19486118E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.04878093E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.04878093E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.07653380E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.07653380E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.34508349E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.34508349E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.07653380E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.07653380E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.34508349E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.34508349E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.26717053E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.26717053E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.28653257E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.28653257E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07951356E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07951356E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07951356E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07951356E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07951356E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07951356E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31121782E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15619598E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.19412036E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.61085614E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22199128E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18396348E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12040624E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.45411274E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12040624E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.45411274E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.33901024E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.33901024E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.67607517E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.67607517E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.67607517E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.71409071E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.52246687E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.71409071E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.52246687E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.08847391E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.08847391E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.61722355E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.61722355E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.61722355E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.83240141E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.83240141E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.15617998E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.15617998E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.36325972E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09236582E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53915661E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.71265063E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.71856558E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06650880E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.54176639E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.61389192E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.54790123E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06650880E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.54176639E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.61389192E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.54790123E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.69692848E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.94502749E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00761521E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.18042002E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10896786E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10896786E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10896786E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10896786E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.14919301E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.14919301E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353798E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80928895E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00944138E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962972E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228979E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998335E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.66523773E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353798E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80928895E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00944138E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962972E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228979E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998335E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.66523773E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64929630E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51041377E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16541483E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32417140E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76256995E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50579225E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12457765E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24233733E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.19317476E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.27292770E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289665E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89575007E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00038660E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003839E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289665E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89575007E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00038660E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003839E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28299604E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89556390E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00033015E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011346E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14016380E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22200186E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21733614E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24293498E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11311139E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20284421E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25185761E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.11869002E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57481353E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14027650E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28168449E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21128572E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24279321E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11326138E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03698980E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09797540E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.83828984E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020228E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14016380E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22200186E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21733614E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24293498E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11311139E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20284421E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25185761E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.11869002E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57481353E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14027650E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28168449E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21128572E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24279321E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11326138E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03698980E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09797540E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.83828984E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020228E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.46868812E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.66173743E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.85128877E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.24334003E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.01613469E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.82449822E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.69837285E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.60678727E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.48917905E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.15206123E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.46589160E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.83392763E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.07838514E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.90576760E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.45395195E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.69318611E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.15436989E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.19678840E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.72725382E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.43265475E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.72511822E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.18918287E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.71197183E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35038601E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11910475E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.88951093E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.47325161E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.46581464E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22448539E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.21286622E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10103246E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.80211733E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06786022E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.98086284E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.38297913E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.28354118E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.29487727E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19695630E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.99612793E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76788763E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.13353890E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.33826896E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28254242E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
