# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.41617402E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.69163415E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28849557E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.68657245E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.68657249E+04   # second pseudoscalar
        37     6.74604083E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.31551483E+04   #  ~b_1
   2000005     1.54034230E+04   #  ~b_2
   1000006     1.30286947E+04   #  ~t_1
   2000006     1.21115492E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.18991148E+03   #  ~tau_1
   2000015     4.41638992E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49937585E+03   #  ~g
   1000022     7.48134352E+02   # neutralino(1)
   1000023     7.84301255E+02   # neutralino(2)
   1000025     1.02430750E+04   # neutralino(3)
   1000035    -1.02434384E+04   # neutralino(4)
   1000045     1.02435304E+04   # neutralino(5)
   1000024     7.84301216E+02   # chargino(1)
   1000037     1.02437119E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41947520E-04   # BR(b -> s gamma)
    11     3.89828607E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94066432E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154204E-01   # Delta M_d in ps^-1
    21     9.83219171E-01   # Delta M_d +Theor.Err.
    22     1.43973532E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313214E+01   # Delta M_s in ps^-1
    31     2.21874544E+01   # Delta M_s +Theor.Err.
    32     1.41220793E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66883685E-09   # BR(Bs -> mu+mu-)
    41     4.51959459E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07920886E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005282E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110837E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128423E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65195321E-06   BR(B->Xs mu+mu-)low
#   1.84245373E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46145268E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37293451E-07   BR(B->Xs mu+mu-)high
#   3.77403651E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71832515E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76525874E-05   BR(b -> d gamma)
#   2.01368718E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31683030E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.52328622E-10   BR(Bd -> mu+mu-)
#   2.72531025E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.78528655E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89036085E-05   BR(B-> Xs nu nubar)
#   3.49132557E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28939613E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96677110E-06   BR(B+-> K+ nu nubar)
#   4.90809510E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02544711E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15945388E-06   BR(B-> Ks nu nubar)
#   1.11425110E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17639672E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998120E-01   RD
#   3.30998684E-01   RD+Theor.Err.
#   2.62997556E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999872E-01   RD*
#   2.57999918E-01   RD*+Theor.Err.
#   2.45998778E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720961E-11   BR(K+-> Pi+ nu nubar)
#   1.06072856E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713366E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084146E-11   BR(KL-> Pi0 nu nubar)
#   3.90087495E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080797E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517279E-03   epsK
#   2.41911377E-03   epsK+Theor.Err.
#   1.32482819E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.54309469E-11   # Del_a_mu
    61     3.07365564E-10   # Del_a_mu + Theor.Err.
    62    -2.56503671E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27663306E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02628952E+04   # MUEFF
     2     5.38581398E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.47779676E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.85642398E-02   # S_(1,1)
  1  2     9.99827670E-01   # S_(1,2)
  1  3    -7.10062331E-07   # S_(1,3)
  2  1     2.37803701E-08   # S_(2,1)
  2  2     7.09743177E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99827670E-01   # S_(3,1)
  3  2    -1.85642398E-02   # S_(3,2)
  3  3    -1.06004295E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.41528269E-09   # P_(1,1)
  1  2     9.99835433E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99829598E-01   # P_(2,1)
  2  2     1.84600715E-02   # P_(2,2)
  2  3    -5.41620562E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.77304208E-02   # Rst_(1,1)
  1  2     9.98332208E-01   # Rst_(1,2)
  2  1    -9.98332208E-01   # Rst_(2,1)
  2  2    -5.77304208E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99649333E-01   # Rsb_(1,1)
  1  2     2.64804038E-02   # Rsb_(1,2)
  2  1    -2.64804038E-02   # Rsb_(2,1)
  2  2     9.99649333E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083479E-01   # Rsl_(1,1)
  1  2     7.07130083E-01   # Rsl_(1,2)
  2  1    -7.07130083E-01   # Rsl_(2,1)
  2  2     7.07083479E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990438E-01   # N_(1,1)
  1  2    -1.03141151E-03   # N_(1,2)
  1  3     4.23205994E-03   # N_(1,3)
  1  4    -3.86717405E-04   # N_(1,4)
  1  5     1.54912983E-09   # N_(1,5)
  2  1     1.06512256E-03   # N_(2,1)
  2  2     9.99967926E-01   # N_(2,2)
  2  3    -7.90252091E-03   # N_(2,3)
  2  4     7.49933315E-04   # N_(2,4)
  2  5    -2.90355999E-09   # N_(2,5)
  3  1    -1.72956132E-05   # N_(3,1)
  3  2     3.24821665E-05   # N_(3,2)
  3  3     3.75148461E-03   # N_(3,3)
  3  4    -3.75181844E-03   # N_(3,4)
  3  5     9.99985924E-01   # N_(3,5)
  4  1    -2.71376934E-03   # N_(4,1)
  4  2     5.06050002E-03   # N_(4,2)
  4  3     7.07082110E-01   # N_(4,3)
  4  4     7.07108136E-01   # N_(4,4)
  4  5     1.22376155E-07   # N_(4,5)
  5  1     3.25950336E-03   # N_(5,1)
  5  2    -6.12153555E-03   # N_(5,2)
  5  3    -7.07064676E-01   # N_(5,3)
  5  4     7.07094970E-01   # N_(5,4)
  5  5     5.30576410E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937481E-01   # U_(1,1)
  1  2    -1.11818791E-02   # U_(1,2)
  2  1     1.11818791E-02   # U_(2,1)
  2  2     9.99937481E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999437E-01   # V_(1,1)
  1  2    -1.06115044E-03   # V_(1,2)
  2  1     1.06115044E-03   # V_(2,1)
  2  2     9.99999437E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998071E-01   # U-type fermions
  1  2     1.00564289E+00   # D-type fermions
  1  3     1.00479594E+00   # b-quarks
  1  4     1.00573129E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99818972E-01   # Gluons
  1  7     1.00014522E+00   # Photons
# H2
  2  1     7.09864139E-07   # U-type fermions
  2  2     1.28820574E-06   # D-type fermions
  2  3     1.25253226E-06   # b-quarks
  2  4     1.29192891E-06   # taus
  2  5     7.10061223E-07   # W,Z bosons
  2  6     7.10028782E-07   # Gluons
  2  7     4.60402853E-07   # Photons
# H3
  3  1    -1.85674037E-02   # U-type fermions
  3  2     5.41616357E+01   # D-type fermions
  3  3     4.60323561E+01   # b-quarks
  3  4     5.50100732E+01   # taus
  3  5    -1.04186061E-04   # W,Z bosons
  3  6     7.13436332E-02   # Gluons
  3  7     2.09257324E-04   # Photons
# A1
  4  1     1.00000584E-10   # U-type fermions
  4  2     2.93351122E-07   # D-type fermions
  4  3     1.98219496E-07   # b-quarks
  4  4     3.03279829E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.23180805E-10   # Gluons
  4  7     3.54539270E-07   # Photons
# A2
  5  1     1.84632177E-02   # U-type fermions
  5  2     5.41617402E+01   # D-type fermions
  5  3     4.60324605E+01   # b-quarks
  5  4     5.50101777E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08122678E-01   # Gluons
  5  7     2.04723285E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710061E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.104186E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710061E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.104186E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710029E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.713436E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.723181E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108123         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460403E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209257E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354539E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204723E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125253E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.0324         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.198219E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.0325         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709864E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.185674E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.100001E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.184632E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129193E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.0101         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303280E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.0102         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536606E-01   # g1(Q,DR_bar)
     2     6.29853148E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02543475E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.68071834E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.69287844E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.22607452E+09   # M_HD^2
    22    -1.04598478E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.77304208E-02   # R_u_33
  3  6     9.98332208E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.77304208E-02   # R_u_66
  6  3    -9.98332208E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99649333E-01   # R_d_33
  3  6     2.64804038E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99649333E-01   # R_d_66
  6  3    -2.64804038E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083479E-01   # R_e_33
  3  6     7.07130083E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083479E-01   # R_e_66
  6  3    -7.07130083E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39707805E+16 # (GUT SCALE)
     1     6.93416483E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93416481E-01   # g2(MGUT,DR_bar)
     3     6.92127859E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39707805E+16 # (GUT SCALE)
  3  3     4.92191358E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39707805E+16 # (GUT SCALE)
  3  3     3.03843239E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39707805E+16 # (GUT SCALE)
  3  3     5.75629605E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39707805E+16 # (GUT SCALE)
  3  3     3.15958661E+04   # ATOP
BLOCK GUTAD Q=  1.39707805E+16 # (GUT SCALE)
  3  3     2.28387385E+04   # ABOT
BLOCK GUTAE Q=  1.39707805E+16 # (GUT SCALE)
  2  2     9.21139449E+03   # AMUON
  3  3     1.23263357E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39707805E+16 # (GUT SCALE)
     1     1.71297596E+03   # M1
     2     9.72782669E+02   # M2
     3     9.96161441E+02   # M3
    21     6.60524780E+09   # M_HD^2
    22     1.30723374E+08   # M_HU^2
    31     1.62224116E+04   # M_eL
    32     1.62224116E+04   # M_muL
    33     3.32407963E+04   # M_tauL
    34    -2.14092057E+04   # M_eR
    35    -2.14092057E+04   # M_muR
    36     3.52229675E+04   # M_tauR
    41     5.39230614E+03   # M_q1L
    42     5.39230614E+03   # M_q2L
    43     2.44648689E+04   # M_q3L
    44     2.05730325E+04   # M_uR
    45     2.05730325E+04   # M_cR
    46     2.70139243E+04   # M_tR
    47    -7.45939008E+03   # M_dR
    48    -7.45939008E+03   # M_sR
    49     2.79968672E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39707805E+16 # (GUT SCALE)
     1     2.27170565E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.60574498E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23711884E+04   # PS=MHU
     2     1.70388573E+02   # PS=MHD
     3     1.12632063E+04   # PS=MS
     4    -4.81677897E+01   # PS=ALAMBDA
     5     2.80582848E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16529746E+04   # PS=LAMBDA
    12    -1.16529746E+04   # PS=KAPPA
    13     1.01755613E+00   # PS=HTOP
    14    -5.08778064E-01   # PS=G
    15     1.23711884E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560476E+00   # VBF/VH -> H1 -> tautau
    12     1.00524071E+00   # ggF -> H1 -> tautau
    13     1.00359223E+00   # VBF/VH -> H1 -> bb
    14     1.00358836E+00   # ttH -> H1 -> bb
    15     9.94176267E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93816363E-01   # ggF -> H1 -> ZZ/WW
    17     9.94522716E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94162686E-01   # ggF -> H1 -> gammagamma
    21     1.15837345E-12   # VBF/VH -> H2 -> tautau
    22     1.15826760E-12   # ggF -> H2 -> tautau
    23     1.04100634E-12   # VBF/VH -> H2 -> bb
    24     1.04042854E-12   # ttH -> H2 -> bb
    25     3.49915317E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.49883344E-13   # ggF -> H2 -> ZZ/WW
    27     1.47120133E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47106690E-13   # ggF -> H2 -> gammagamma
    31     1.81704991E+00   # VBF/VH -> H3 -> tautau
    32     8.52036228E+05   # ggF -> H3 -> tautau
    33     1.24918512E+00   # VBF/VH -> H3 -> bb
    34     3.96743594E+04   # ttH -> H3 -> bb
    35     6.51780928E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.05627799E-06   # ggF -> H3 -> ZZ/WW
    37     2.62947255E-11   # VBF/VH -> H3 -> gammagamma
    38     1.23299083E-05   # ggF -> H3 -> gammagamma
    42     1.17669791E-13   # ggF -> A1 -> tautau
    44     7.67761135E-16   # ttH -> A1 -> bb
    46     3.62422689E-21   # ggF -> A1 -> ZZ/WW
    48     1.60816535E-13   # ggF -> A1 -> gammagamma
    52     1.95734432E+06   # ggF -> A2 -> tautau
    54     3.92387021E+04   # ttH -> A2 -> bb
    56     9.45742479E-09   # ggF -> A2 -> ZZ/WW
    58     2.71106864E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27925393E-01   # Hgammagamma
     2     5.77381342E-01   # Hff
     3     2.04211805E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62558426E-01
 A6  0.61239258E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15910681E+00
 L2  0.26432794E+00
 L3  0.13094307E+00
 L4 -0.23297310E+00
 L5 -0.19690025E-02
 L6  0.78725306E-03
 L7  0.52724431E-02
 K1  0.40744370E-09
 K2  0.40288870E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19747739E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17652805E+00
 DELML -0.15418108E-01
 X(1)  0.99814082E+00
 X(2)  0.93994104E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65090706E-03   # Lightest neutral Higgs scalar
     5.19221767E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80166381E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05285297E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80105748E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63369644E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51869344E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71621875E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58861758E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27791344E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86968583E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39280953E-07   # 2nd neutral Higgs scalar
     6.01453141E-08    2          21        21   # BR(H_2 -> hadrons)
     8.28237772E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54097516E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00738760E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48589258E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.88659879E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61524502E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62475736E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31002828E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69494819E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29587550E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51054793E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.47994800E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.48415608E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.92170864E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.78881898E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.95647308E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.93498997E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93257271E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93257271E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15626276E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15626276E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59880807E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59880807E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.63084570E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.81604811E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04592043E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04592043E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59880807E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.61572263E+03   # 3rd neutral Higgs scalar
     5.01972381E-04    2          21        21   # BR(H_3 -> hadrons)
     1.28515145E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.49442386E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.60320881E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.14602620E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.65316881E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.81201363E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.00418967E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.00029258E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21716349E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.42569370E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.01844571E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.01568032E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.50357445E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35686912E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.09501395E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.10970966E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.73327827E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.00542527E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.54353155E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.42288081E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.34727919E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.39467412E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.37634817E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.95442118E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95757415E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.55118650E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.56354494E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.11471895E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.07044865E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.57175722E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.70071020E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.03445121E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.03445121E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.36298302E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.42320269E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.42320269E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.29531541E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.29531541E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.55079229E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.55079229E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.07382786E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.07382786E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.38738251E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42220116E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.04400946E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.04400946E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.51934186E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.44372464E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.29240245E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.29240245E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.23512855E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.23512855E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.34982627E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.34982627E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.69603851E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.69603851E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.60411256E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.59447961E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77286022E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77286022E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.69603851E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.78100398E-15   # Lightest pseudoscalar
     5.82496820E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04070926E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44935713E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34516469E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.15804904E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.36993680E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.11142570E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.73614109E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.51879335E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.19424247E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.58520000E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.55318527E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.54325477E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.10647027E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.61521456E+03   # 2nd pseudoscalar
     5.02127684E-04    2          21        21   # BR(A_2 -> hadrons)
     1.28540609E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.49551252E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.60352638E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.53973936E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.65415767E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.78112298E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.12253685E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.20219630E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.13975135E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.62160652E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.07196703E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.00048804E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.11802643E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.79244036E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.34484449E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.42357994E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.54339771E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.35779770E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.51337438E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.95685550E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.37588179E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.66146227E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.89503707E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.83825611E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.21764410E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.63350767E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.62389787E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.72179430E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.03464939E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.03464939E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.31848618E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.05805569E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.05805569E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.30715684E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.30715684E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.59829466E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.59829466E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.71408838E+03   # Charged Higgs
     3.90399004E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13912673E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.96380624E-03    2           2        -3   # BR(H+ -> u sbar)
     3.54434459E-04    2           4        -3   # BR(H+ -> c sbar)
     6.65708063E-06    2           2        -5   # BR(H+ -> u bbar)
     5.25779489E-04    2           4        -5   # BR(H+ -> c bbar)
     3.28756046E-01    2           6        -5   # BR(H+ -> t bbar)
     2.94439605E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.89611175E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.92013141E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.10000977E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.24887516E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.07081992E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.35644641E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.35620403E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.09303868E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.36609274E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.24571763E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.02073525E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.23841352E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.13631564E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.13631564E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.46057389E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.93589832E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.73506372E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.42496225E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.43266484E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.43266484E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.51173562E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.51170360E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.29000137E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32040430E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32040430E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12453749E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12453706E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11011686E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.12180709E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72173988E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.23205807E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72173988E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.23205807E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.75147287E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.75147287E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.99591657E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.05479598E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.05479598E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.95433495E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.99663838E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.86812128E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.15477937E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.81372556E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.81103078E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.92589059E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41833755E-12   # neutralino2
     1.67752580E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06754478E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59198235E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06754478E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59198235E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.76224738E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58993488E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59002433E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66797221E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29206194E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29206194E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29206194E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.85266599E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.85266599E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.85266599E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.85266599E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.28489981E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.28489981E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.28489981E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.28489981E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.16316843E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18906427E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.56176420E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.80885437E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.80885437E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.49286319E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.92288821E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.07321182E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.01456160E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04978557E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04978557E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.13383774E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.13383774E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.57359357E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.57359357E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.33140148E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.33140148E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04978557E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04978557E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.13383774E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.13383774E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.57359357E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.57359357E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.33140148E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.33140148E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.21434662E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.21434662E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.68892031E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.68892031E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.21434662E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.21434662E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.68892031E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.68892031E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01011455E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01011455E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.81925888E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.81925888E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.77204752E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.77204752E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.77204752E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.77204752E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.77204752E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.77204752E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.12365382E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.15858323E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.10668537E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80874031E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.80874031E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41954210E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.59704578E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.32932992E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.06198940E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.17778645E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.17778645E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.48227182E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48227182E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07907882E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07907882E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.70346548E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.70346548E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.17778645E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.17778645E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.48227182E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48227182E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07907882E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07907882E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.70346548E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.70346548E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.50366032E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.50366032E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17058107E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17058107E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.50366032E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.50366032E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17058107E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17058107E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01093280E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01093280E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.81395724E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.81395724E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.32837171E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.32837171E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.32837171E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.32837171E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.32837171E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.32837171E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.12364175E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18941192E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.56296915E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.80873913E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.80873913E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.49212768E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.92236792E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.07297284E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.01438146E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05264468E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05264468E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.13965220E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.13965220E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.57788587E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.57788587E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.34593593E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.34593593E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05264468E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05264468E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.13965220E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.13965220E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.57788587E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.57788587E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.34593593E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.34593593E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.21414792E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.21414792E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.68876964E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.68876964E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.21414792E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.21414792E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.68876964E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.68876964E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01021124E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01021124E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.82023090E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.82023090E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.77135190E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.77135190E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.77135190E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.77135190E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.77135190E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.77135190E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37417398E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.39398385E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.07318514E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18635646E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.18168804E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.02250646E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.18745106E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18635646E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.18168804E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.02250646E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.18745106E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.46396214E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.05950607E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23600964E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.53176536E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23691472E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23691472E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23691472E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23691472E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.64679928E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.64679928E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348635E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81711257E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00865509E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963365E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225549E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998872E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.12751921E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348635E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81711257E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00865509E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963365E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225549E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998872E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.12751921E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62337036E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49531632E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17014649E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33453719E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.36908728E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.05131300E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.83553176E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.66582714E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.60579391E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.28454051E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.18674871E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283506E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88779028E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00117880E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004217E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283506E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88779028E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00117880E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004217E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.40719648E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.66037861E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93215397E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.87239492E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.29413246E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14883848E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404124E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20661581E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24089835E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11619965E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21176105E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24419768E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.81063723E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57557975E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14895378E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27281698E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20165587E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24075854E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11634771E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04592214E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09593225E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.24219769E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040665E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14883848E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404124E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20661581E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24089835E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11619965E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21176105E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24419768E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.81063723E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57557975E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14895378E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27281698E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20165587E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24075854E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11634771E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04592214E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09593225E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.24219769E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040665E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.21816181E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97147674E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.63131498E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.04943797E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.42375442E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.43794991E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.26836471E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.85057836E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02672033E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.76394122E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95710375E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24112197E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.71348293E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.17809131E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.08358668E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04980857E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.10448445E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91721118E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.62657830E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.25701304E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.31760728E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.17770949E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.17711563E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.36354724E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.89975152E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.86633410E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.42315192E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.60729143E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.60548896E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.57095127E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.46239838E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.03433461E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.67009533E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.67514346E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.51680028E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.93619812E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.29087621E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.79008938E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34612081E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34617288E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.56272477E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.70402466E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.05286007E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.78695330E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.97458430E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44803979E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.04390712E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
