# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.66555879E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.42213338E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123972E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.40546349E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.40546351E+04   # second pseudoscalar
        37     5.42962432E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12636293E+04   #  ~b_1
   2000005     1.20226645E+04   #  ~b_2
   1000006     1.18200097E+04   #  ~t_1
   2000006     1.11264258E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396963E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396963E+03   #  ~numu_L
   1000015     4.22837833E+03   #  ~tau_1
   2000015     4.37957437E+03   #  ~tau_2
   1000016     4.30396963E+03   #  ~nutau_L
   1000021     2.48630250E+03   #  ~g
   1000022     7.48380866E+02   # neutralino(1)
   1000023     7.85176087E+02   # neutralino(2)
   1000025     1.01802162E+04   # neutralino(3)
   1000035    -1.01805750E+04   # neutralino(4)
   1000045     1.01806825E+04   # neutralino(5)
   1000024     7.85176033E+02   # chargino(1)
   1000037     1.01808580E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48194419E-04   # BR(b -> s gamma)
    11     3.98048306E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98340531E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158351E-01   # Delta M_d in ps^-1
    21     9.83228446E-01   # Delta M_d +Theor.Err.
    22     1.43974451E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317821E+01   # Delta M_s in ps^-1
    31     2.21882535E+01   # Delta M_s +Theor.Err.
    32     1.41222643E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67112953E-09   # BR(Bs -> mu+mu-)
    41     4.52263420E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08097964E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006276E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112352E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134535E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091129E-06   BR(B->Xs mu+mu-)low
#   1.84152383E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029875E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36872128E-07   BR(B->Xs mu+mu-)high
#   3.77034056E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67102010E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79330109E-05   BR(b -> d gamma)
#   2.05056804E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33603415E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22015234E-10   BR(Bd -> mu+mu-)
#   2.14896764E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.89730757E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005117E-05   BR(B-> Xs nu nubar)
#   3.49104692E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905542E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634608E-06   BR(B+-> K+ nu nubar)
#   4.90771266E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497951E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847249E-06   BR(B-> Ks nu nubar)
#   1.11416280E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531700E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998668E-01   RD
#   3.30999068E-01   RD+Theor.Err.
#   2.62998268E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999134E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730545E-11   BR(K+-> Pi+ nu nubar)
#   1.06073528E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725813E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088415E-11   BR(KL-> Pi0 nu nubar)
#   3.90090489E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086341E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517729E-03   epsK
#   2.41912045E-03   epsK+Theor.Err.
#   1.32483055E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.59039212E-11   # Del_a_mu
    61     2.97616047E-10   # Del_a_mu + Theor.Err.
    62    -2.65808205E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31883935E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01644705E+04   # MUEFF
     2     3.64513049E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.93995304E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.74238696E-02   # S_(1,1)
  1  2     9.99623895E-01   # S_(1,2)
  1  3    -6.88683908E-07   # S_(1,3)
  2  1     3.48787146E-08   # S_(2,1)
  2  2     6.87986154E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99623895E-01   # S_(3,1)
  3  2    -2.74238696E-02   # S_(3,2)
  3  3    -1.59983540E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.46525774E-09   # P_(1,1)
  1  2     2.30940444E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99628082E-01   # P_(2,1)
  2  2     2.72708239E-02   # P_(2,2)
  2  3    -8.46840730E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.60691394E-01   # Rst_(1,1)
  1  2     9.32685219E-01   # Rst_(1,2)
  2  1    -9.32685219E-01   # Rst_(2,1)
  2  2    -3.60691394E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97892809E-01   # Rsb_(1,1)
  1  2     6.48840673E-02   # Rsb_(1,2)
  2  1    -6.48840673E-02   # Rsb_(2,1)
  2  2     9.97892809E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071911E-01   # Rsl_(1,1)
  1  2     7.07141650E-01   # Rsl_(1,2)
  2  1    -7.07141650E-01   # Rsl_(2,1)
  2  2     7.07071911E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990122E-01   # N_(1,1)
  1  2    -1.18789999E-03   # N_(1,2)
  1  3     4.26166816E-03   # N_(1,3)
  1  4    -4.28691807E-04   # N_(1,4)
  1  5     1.56842593E-09   # N_(1,5)
  2  1     1.22213095E-03   # N_(2,1)
  2  2     9.99967267E-01   # N_(2,2)
  2  3    -7.95520794E-03   # N_(2,3)
  2  4     8.28848236E-04   # N_(2,4)
  2  5    -2.93894025E-09   # N_(2,5)
  3  1    -1.69919213E-05   # N_(3,1)
  3  2     3.19147965E-05   # N_(3,2)
  3  3     3.63041514E-03   # N_(3,3)
  3  4    -3.63074821E-03   # N_(3,4)
  3  5     9.99986818E-01   # N_(3,5)
  4  1    -2.70425438E-03   # N_(4,1)
  4  2     5.04236922E-03   # N_(4,2)
  4  3     7.07082049E-01   # N_(4,3)
  4  4     7.07108363E-01   # N_(4,4)
  4  5     1.24173075E-07   # N_(4,5)
  5  1     3.30905032E-03   # N_(5,1)
  5  2    -6.21516810E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095262E-01   # N_(5,4)
  5  5     5.13454515E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936634E-01   # U_(1,1)
  1  2    -1.12573737E-02   # U_(1,2)
  2  1     1.12573737E-02   # U_(2,1)
  2  2     9.99936634E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999312E-01   # V_(1,1)
  1  2    -1.17291786E-03   # V_(1,2)
  2  1     1.17291786E-03   # V_(2,1)
  2  2     9.99999312E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995811E-01   # U-type fermions
  1  2     1.00561207E+00   # D-type fermions
  1  3     1.00491010E+00   # b-quarks
  1  4     1.00567220E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913408E-01   # Gluons
  1  7     1.00004789E+00   # Photons
# H2
  2  1     6.88242123E-07   # U-type fermions
  2  2     1.27897546E-06   # D-type fermions
  2  3     1.24770964E-06   # b-quarks
  2  4     1.28165396E-06   # taus
  2  5     6.88681450E-07   # W,Z bosons
  2  6     6.86757246E-07   # Gluons
  2  7     4.40461003E-07   # Photons
# H3
  3  1    -2.74340728E-02   # U-type fermions
  3  2     3.66554344E+01   # D-type fermions
  3  3     3.20704879E+01   # b-quarks
  3  4     3.70482198E+01   # taus
  3  5    -1.53102956E-04   # W,Z bosons
  3  6     3.81179704E-02   # Gluons
  3  7     2.44511433E-04   # Photons
# A1
  4  1     2.31026367E-10   # U-type fermions
  4  2     3.10414448E-07   # D-type fermions
  4  3     2.29018050E-07   # b-quarks
  4  4     3.17387555E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.46276100E-10   # Gluons
  4  7     3.53315314E-07   # Photons
# A2
  5  1     2.72809702E-02   # U-type fermions
  5  2     3.66555879E+01   # D-type fermions
  5  3     3.20706414E+01   # b-quarks
  5  4     3.70483733E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.81967682E-02   # Gluons
  5  7     1.82161856E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688681E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.153103E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688681E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.153103E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686757E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.381180E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.946276E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.881968E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440461E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.244511E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353315E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182162E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124771E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.0705         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229018E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.0706         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688242E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.274341E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.231026E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.272810E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128165E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.0482         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317388E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.0484         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546926E-01   # g1(Q,DR_bar)
     2     6.29908634E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07706870E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.16400956E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.76400503E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.77943265E+09   # M_HD^2
    22    -1.04492088E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.60691394E-01   # R_u_33
  3  6     9.32685219E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.60691394E-01   # R_u_66
  6  3    -9.32685219E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97892809E-01   # R_d_33
  3  6     6.48840673E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97892809E-01   # R_d_66
  6  3    -6.48840673E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071911E-01   # R_e_33
  3  6     7.07141650E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071911E-01   # R_e_66
  6  3    -7.07141650E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39857990E+16 # (GUT SCALE)
     1     6.93913687E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93913685E-01   # g2(MGUT,DR_bar)
     3     6.92279606E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39857990E+16 # (GUT SCALE)
  3  3     4.85522635E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39857990E+16 # (GUT SCALE)
  3  3     1.91148791E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39857990E+16 # (GUT SCALE)
  3  3     3.03944451E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39857990E+16 # (GUT SCALE)
  3  3     3.05458440E+04   # ATOP
BLOCK GUTAD Q=  1.39857990E+16 # (GUT SCALE)
  3  3     1.82487159E+04   # ABOT
BLOCK GUTAE Q=  1.39857990E+16 # (GUT SCALE)
  2  2     6.54344484E+03   # AMUON
  3  3     7.33570498E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39857990E+16 # (GUT SCALE)
     1     1.70007969E+03   # M1
     2     9.56257582E+02   # M2
     3     9.88028193E+02   # M3
    21     3.45161468E+09   # M_HD^2
    22     1.06899785E+08   # M_HU^2
    31     1.34847677E+04   # M_eL
    32     1.34847677E+04   # M_muL
    33     1.83022042E+04   # M_tauL
    34    -1.73622948E+04   # M_eR
    35    -1.73622948E+04   # M_muR
    36     2.59727462E+03   # M_tauR
    41     7.17353089E+03   # M_q1L
    42     7.17353089E+03   # M_q2L
    43     1.69189375E+04   # M_q3L
    44     1.77763027E+04   # M_uR
    45     1.77763027E+04   # M_cR
    46     2.35968744E+04   # M_tR
    47    -2.19525498E+03   # M_dR
    48    -2.19525498E+03   # M_sR
    49     1.50855102E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39857990E+16 # (GUT SCALE)
     1     2.05798639E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31753535E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22079713E+04   # PS=MHU
     2     2.41679412E+02   # PS=MHD
     3     1.10047655E+04   # PS=MS
     4    -7.03046141E+01   # PS=ALAMBDA
     5     2.74144713E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14382748E+04   # PS=LAMBDA
    12    -1.14382748E+04   # PS=KAPPA
    13     1.03070460E+00   # PS=HTOP
    14    -5.15352297E-01   # PS=G
    15     1.22079713E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541027E+00   # VBF/VH -> H1 -> tautau
    12     1.00523618E+00   # ggF -> H1 -> tautau
    13     1.00374225E+00   # VBF/VH -> H1 -> bb
    14     1.00373387E+00   # ttH -> H1 -> bb
    15     9.94100775E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93928643E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253659E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081501E-01   # ggF -> H1 -> gammagamma
    21     1.13628562E-12   # VBF/VH -> H2 -> tautau
    22     1.12994483E-12   # ggF -> H2 -> tautau
    23     1.02829791E-12   # VBF/VH -> H2 -> bb
    24     1.02698638E-12   # ttH -> H2 -> bb
    25     3.28082234E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26251445E-13   # ggF -> H2 -> ZZ/WW
    27     1.34210225E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33461295E-13   # ggF -> H2 -> gammagamma
    31     1.71845134E+00   # VBF/VH -> H3 -> tautau
    32     1.06519624E+05   # ggF -> H3 -> tautau
    33     1.26223916E+00   # VBF/VH -> H3 -> bb
    34     4.05279908E+04   # ttH -> H3 -> bb
    35     2.93474046E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.81912309E-06   # ggF -> H3 -> ZZ/WW
    37     7.48558513E-11   # VBF/VH -> H3 -> gammagamma
    38     4.64000171E-06   # ggF -> H3 -> gammagamma
    42     1.96278894E-13   # ggF -> A1 -> tautau
    44     4.86596344E-15   # ttH -> A1 -> bb
    46     6.19529104E-21   # ggF -> A1 -> ZZ/WW
    48     2.43244382E-13   # ggF -> A1 -> gammagamma
    52     5.70505885E+05   # ggF -> A2 -> tautau
    54     4.00951494E+04   # ttH -> A2 -> bb
    56     6.10262631E-09   # ggF -> A2 -> ZZ/WW
    58     1.37930905E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29063349E-01   # Hgammagamma
     2     5.78105534E-01   # Hff
     3     2.04132697E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57804456E-01
 A6  0.38127119E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12165838E+00
 L2  0.26430500E+00
 L3  0.99038407E-01
 L4 -0.19980587E+00
 L5 -0.16063427E-02
 L6 -0.29867341E-03
 L7  0.52886634E-02
 K1  0.39970353E-09
 K2  0.39526082E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19557626E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14284247E+00
 DELML -0.10594161E-01
 X(1)  0.99848496E+00
 X(2)  0.94773188E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70100280E-03   # Lightest neutral Higgs scalar
     5.16978646E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76032082E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03517765E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75081429E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61371438E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47082506E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76552780E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66520130E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426773E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89175975E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20206450E-07   # 2nd neutral Higgs scalar
     5.96401790E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65044409E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69833502E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05048617E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47538206E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13129619E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59281097E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60960311E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30245886E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61347733E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20900410E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50122155E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80638517E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.46450294E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.25294341E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.42286184E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.81933228E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.56789099E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90133627E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90133627E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13627510E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13627510E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58868268E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58868268E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.47877771E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.25464725E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00956747E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00956747E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58868268E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.43122777E+03   # 3rd neutral Higgs scalar
     3.46513824E-04    2          21        21   # BR(H_3 -> hadrons)
     8.69680693E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.71815659E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.07436698E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.19131949E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.40398318E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.24309577E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.34894439E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.17070866E-04    2          23        23   # BR(H_3 -> Z Z)
     2.92376338E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.72293843E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.94790710E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.55984992E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.09583554E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.89819686E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.57810486E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65865099E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15499565E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.29933761E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.26801665E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01018661E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.01069051E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84361294E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.89452084E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.99334330E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43055073E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.46227874E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.94067065E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.65764982E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56263480E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.67619080E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.03191966E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49101765E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49101765E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90116829E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.16305571E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.16305571E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.06160593E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.06160593E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.70425771E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.70425771E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.15400710E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.15400710E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.04720004E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.06465110E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27699192E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27699192E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.00017102E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.83740359E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83633640E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83633640E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.57013379E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.57013379E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.64456362E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.64456362E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.32654271E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.32654271E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85989759E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85574084E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.11123364E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.11123364E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.32654271E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25043334E-15   # Lightest pseudoscalar
     5.84059407E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03660117E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43179373E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31051537E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.77350398E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.00171767E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.47724112E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41717807E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22538704E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.43918203E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.39237977E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.11248696E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.51167886E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10514118E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.43063110E+03   # 2nd pseudoscalar
     3.46765223E-04    2          21        21   # BR(A_2 -> hadrons)
     8.70050699E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.71973848E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.07482398E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.60039800E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.40553319E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.14422519E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62345353E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.10294928E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.65141134E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.49698917E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.49211948E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.48469741E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67901107E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16944764E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.97955895E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.01184665E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.26811391E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.03633065E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.08136841E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.99911841E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.89485896E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.90489125E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.06663913E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27314445E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.91208545E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32631224E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.98570403E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.08333217E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49163217E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49163217E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.50319917E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.33325532E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.33325532E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93626200E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93626200E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85683871E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85683871E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.52125345E+03   # Charged Higgs
     3.51378623E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01529776E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.65684442E-02    2           2        -3   # BR(H+ -> u sbar)
     3.25451907E-04    2           4        -3   # BR(H+ -> c sbar)
     9.28578602E-06    2           2        -5   # BR(H+ -> u bbar)
     5.11655194E-04    2           4        -5   # BR(H+ -> c bbar)
     3.20444755E-01    2           6        -5   # BR(H+ -> t bbar)
     8.09382151E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.09419702E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.45837090E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.18925191E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.27258591E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.71704953E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40999252E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40994775E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.00933104E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.41207869E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.96927325E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.67796640E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.04075236E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.66335666E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.66335666E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69054790E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.41997865E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.71581668E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.80601795E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.43699478E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.43699478E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60708801E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61564957E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.75014132E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32451541E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32451541E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12150230E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12150210E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10796477E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.79402876E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35431691E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.99917657E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35431691E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.99917657E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.24005018E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.24005018E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10034016E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.90526435E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.90526435E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.37744492E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.62266690E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.37523656E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.54957754E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30652961E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30273619E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46722100E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23811384E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.83291929E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18382963E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23811384E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.83291929E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18382963E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.58502687E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.45818776E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12704613E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.61097310E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39460988E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12704613E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.61097310E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39460988E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.64187901E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04084420E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.43618405E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.48076611E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.14960200E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.40428057E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61656886E-12   # neutralino2
     1.32012011E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12423520E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66655767E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12423520E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66655767E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10928571E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59519289E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59523301E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63062798E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29261565E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29261565E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29261565E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.51652308E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.51652308E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.51652308E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.51652308E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.39089964E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.39089964E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.39089965E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.39089965E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.32433419E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72108701E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.39058436E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29785059E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29785059E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.50616010E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.86914843E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38390151E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34048187E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.55246885E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.55246885E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73747539E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73747539E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28082316E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28082316E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.33991991E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.33991991E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.55246885E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.55246885E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73747539E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73747539E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28082316E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28082316E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.33991991E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.33991991E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.87682721E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.87682721E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.19324263E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.19324263E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.87682721E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.87682721E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.19324263E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.19324263E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.49745080E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.49745080E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.47382411E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.47382411E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00952150E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00952150E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00952150E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00952150E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00952150E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00952150E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.52416490E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.46401282E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.80036644E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49976549E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15699799E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06539387E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65552508E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65552508E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03165408E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03165408E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.16438284E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.75196860E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.81186230E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.07725263E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42768176E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29892621E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29892621E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00850272E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.20285475E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.10604509E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11810691E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.64064189E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.64064189E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16465485E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16465485E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.47283742E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.47283742E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90911766E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90911766E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.64064189E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.64064189E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16465485E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16465485E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.47283742E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.47283742E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90911766E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90911766E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88227289E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88227289E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46540033E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46540033E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88227289E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88227289E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46540033E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46540033E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.51050896E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.51050896E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.46830482E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.46830482E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.67019415E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.67019415E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.67019415E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.67019415E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.67019415E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.67019415E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.44373968E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.46928762E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.80593596E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35946819E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15794433E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06709290E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00580647E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60323282E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00580647E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60323282E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97773300E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97773300E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19519965E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19519965E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19519965E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51775383E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51775383E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.03321633E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.03321633E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.12351108E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.75422039E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.81630409E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72160482E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.39237682E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29775011E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29775011E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.50529310E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.86854313E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38361800E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34027260E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.58799551E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.58799551E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74469738E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74469738E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28615579E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28615579E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.35797221E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.35797221E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.58799551E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.58799551E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74469738E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74469738E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28615579E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28615579E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.35797221E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.35797221E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.87663344E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.87663344E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.19309612E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.19309612E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.87663344E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.87663344E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.19309612E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.19309612E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.49814271E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.49814271E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.47451767E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.47451767E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00945375E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00945375E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00945375E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00945375E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00945375E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00945375E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.52496873E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.46799761E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.80231819E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50140576E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15751423E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06598977E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01773750E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32086903E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01773750E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32086903E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.03307578E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.03307578E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.06439113E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.06439113E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.06439113E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.83790908E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.38532745E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.83790908E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.38532745E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.47736281E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.47736281E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.09515465E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.09515465E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.09515465E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65768066E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65768066E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03224014E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03224014E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.16481573E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.75321819E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50171647E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.18017928E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.62206130E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08962439E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66635648E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69294711E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67231673E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08962439E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66635648E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69294711E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67231673E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.57116597E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.55502494E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.70922182E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13438403E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13386832E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13386832E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13386832E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13386832E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.72344621E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.72344621E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359550E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81166945E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00919645E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963660E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228885E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998516E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48426567E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359550E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81166945E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00919645E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963660E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228885E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998516E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48426567E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64370269E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50712605E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16640391E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32647004E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82443015E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45729684E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09173828E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17704663E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.53013499E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.73918260E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295145E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89314340E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00063953E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004613E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295145E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89314340E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00063953E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004613E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308731E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89288899E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00056237E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014873E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14188551E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22303080E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21507296E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24251634E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11374606E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20462615E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25031102E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.34244828E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496826E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14199872E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27927462E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20936635E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24237491E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11389571E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03877539E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09756285E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63781796E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024355E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14188551E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22303080E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21507296E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24251634E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11374606E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20462615E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25031102E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.34244828E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496826E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14199872E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27927462E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20936635E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24237491E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11389571E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03877539E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09756285E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63781796E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024355E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.53310518E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.08310195E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.74124726E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.63415534E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.52686604E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.19496197E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.34830726E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08096070E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.80958469E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.45454593E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12110754E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.10677451E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.61224593E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86242849E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26597862E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84240050E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.22545114E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.44295353E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85232371E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.89534355E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59810237E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.55331963E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.34731985E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.34479977E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.03125207E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.27013499E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06264181E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.13976979E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.11799147E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.11008164E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21241913E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.00228904E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.99053875E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.18254052E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.32562713E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04258077E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.94817234E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.98849056E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.26945309E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.27051829E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.89463631E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.64285597E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.49297226E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.16149750E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.58097306E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.00976970E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.03787300E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
