# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.80826793E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.72109359E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29038397E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.70591810E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.70591809E+04   # second pseudoscalar
        37     4.72014624E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07260695E+04   #  ~b_1
   2000005     1.09868996E+04   #  ~b_2
   1000006     1.07058710E+04   #  ~t_1
   2000006     1.14104448E+04   #  ~t_2
   1000011     4.30464707E+03   #  ~e_L
   2000011     4.30463218E+03   #  ~e_R
   1000012     4.30397010E+03   #  ~nue_L
   1000013     4.30464707E+03   #  ~mu_L
   2000013     4.30463218E+03   #  ~mu_R
   1000014     4.30397010E+03   #  ~numu_L
   1000015     4.24673954E+03   #  ~tau_1
   2000015     4.36177191E+03   #  ~tau_2
   1000016     4.30397010E+03   #  ~nutau_L
   1000021     2.48195732E+03   #  ~g
   1000022     7.48615614E+02   # neutralino(1)
   1000023     7.86005564E+02   # neutralino(2)
   1000025     1.01559157E+04   # neutralino(3)
   1000035    -1.01562689E+04   # neutralino(4)
   1000045     1.01563906E+04   # neutralino(5)
   1000024     7.86005496E+02   # chargino(1)
   1000037     1.01565599E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49092579E-04   # BR(b -> s gamma)
    11     3.98637643E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99547516E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158921E-01   # Delta M_d in ps^-1
    21     9.83229605E-01   # Delta M_d +Theor.Err.
    22     1.43974601E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310250E+01   # Delta M_s in ps^-1
    31     2.21870476E+01   # Delta M_s +Theor.Err.
    32     1.41218768E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66696841E-09   # BR(Bs -> mu+mu-)
    41     4.51738204E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07757721E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006818E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113179E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137872E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65063207E-06   BR(B->Xs mu+mu-)low
#   1.84127480E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45998934E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36772703E-07   BR(B->Xs mu+mu-)high
#   3.76942244E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66031622E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79730378E-05   BR(b -> d gamma)
#   2.05318420E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34142337E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12391387E-10   BR(Bd -> mu+mu-)
#   1.96738768E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.61305893E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88985173E-05   BR(B-> Xs nu nubar)
#   3.49086747E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883599E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96607238E-06   BR(B+-> K+ nu nubar)
#   4.90746639E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02467836E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15784049E-06   BR(B-> Ks nu nubar)
#   1.11410593E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17462164E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998967E-01   RD
#   3.30999277E-01   RD+Theor.Err.
#   2.62998657E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999328E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721127E-11   BR(K+-> Pi+ nu nubar)
#   1.06072871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713547E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084227E-11   BR(KL-> Pi0 nu nubar)
#   3.90087567E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080887E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517872E-03   epsK
#   2.41912289E-03   epsK+Theor.Err.
#   1.32483099E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.11222604E-11   # Del_a_mu
    61     2.92756089E-10   # Del_a_mu + Theor.Err.
    62    -2.70511568E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35967017E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01289762E+04   # MUEFF
     2     2.79333472E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.22887247E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.57771209E-02   # S_(1,1)
  1  2     9.99359794E-01   # S_(1,2)
  1  3    -6.76816242E-07   # S_(1,3)
  2  1     4.53344819E-08   # S_(2,1)
  2  2     6.75626846E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99359794E-01   # S_(3,1)
  3  2    -3.57771209E-02   # S_(3,2)
  3  3    -2.11334752E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.12525083E-08   # P_(1,1)
  1  2     4.00692119E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99366597E-01   # P_(2,1)
  2  2     3.55865830E-02   # P_(2,2)
  2  3    -1.12596401E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.09182150E-01   # Rst_(1,1)
  1  2     4.16398629E-01   # Rst_(1,2)
  2  1    -4.16398629E-01   # Rst_(2,1)
  2  2    -9.09182150E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.83359788E-01   # Rsb_(1,1)
  1  2     1.81668728E-01   # Rsb_(1,2)
  2  1    -1.81668728E-01   # Rsb_(2,1)
  2  2     9.83359788E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060999E-01   # Rsl_(1,1)
  1  2     7.07152560E-01   # Rsl_(1,2)
  2  1    -7.07152560E-01   # Rsl_(2,1)
  2  2     7.07060999E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989877E-01   # N_(1,1)
  1  2    -1.32565073E-03   # N_(1,2)
  1  3     4.27461125E-03   # N_(1,3)
  1  4    -4.66083136E-04   # N_(1,4)
  1  5     1.57507981E-09   # N_(1,5)
  2  1     1.36013847E-03   # N_(2,1)
  2  2     9.99966853E-01   # N_(2,2)
  2  3    -7.97708023E-03   # N_(2,3)
  2  4     8.98956557E-04   # N_(2,4)
  2  5    -2.95068393E-09   # N_(2,5)
  3  1    -1.67100303E-05   # N_(3,1)
  3  2     3.13876790E-05   # N_(3,2)
  3  3     3.53318299E-03   # N_(3,3)
  3  4    -3.53351426E-03   # N_(3,4)
  3  5     9.99987515E-01   # N_(3,5)
  4  1    -2.68631749E-03   # N_(4,1)
  4  2     5.00861100E-03   # N_(4,2)
  4  3     7.07082157E-01   # N_(4,3)
  4  4     7.07108563E-01   # N_(4,4)
  4  5     1.25446707E-07   # N_(4,5)
  5  1     3.34369962E-03   # N_(5,1)
  5  2    -6.28071567E-03   # N_(5,2)
  5  3    -7.07064660E-01   # N_(5,3)
  5  4     7.07095445E-01   # N_(5,4)
  5  5     4.99703607E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936275E-01   # U_(1,1)
  1  2    -1.12891595E-02   # U_(1,2)
  2  1     1.12891595E-02   # U_(2,1)
  2  2     9.99936275E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999191E-01   # V_(1,1)
  1  2    -1.27222775E-03   # V_(1,2)
  2  1     1.27222775E-03   # V_(2,1)
  2  2     9.99999191E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993193E-01   # U-type fermions
  1  2     1.00535421E+00   # D-type fermions
  1  3     1.00479430E+00   # b-quarks
  1  4     1.00539833E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678208E-01   # Gluons
  1  7     1.00008651E+00   # Photons
# H2
  2  1     6.76055061E-07   # U-type fermions
  2  2     1.27392062E-06   # D-type fermions
  2  3     1.24705019E-06   # b-quarks
  2  4     1.27603794E-06   # taus
  2  5     6.76812201E-07   # W,Z bosons
  2  6     6.78614529E-07   # Gluons
  2  7     4.28778117E-07   # Photons
# H3
  3  1    -3.57997966E-02   # U-type fermions
  3  2     2.80824881E+01   # D-type fermions
  3  3     2.51458173E+01   # b-quarks
  3  4     2.83138903E+01   # taus
  3  5    -1.90659309E-04   # W,Z bosons
  3  6     3.04640645E-02   # Gluons
  3  7     2.26935155E-04   # Photons
# A1
  4  1     4.00946079E-10   # U-type fermions
  4  2     3.16200863E-07   # D-type fermions
  4  3     2.47564426E-07   # b-quarks
  4  4     3.21609241E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17172618E-09   # Gluons
  4  7     3.52915150E-07   # Photons
# A2
  5  1     3.56091379E-02   # U-type fermions
  5  2     2.80826793E+01   # D-type fermions
  5  3     2.51460084E+01   # b-quarks
  5  4     2.83140815E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36501238E-02   # Gluons
  5  7     1.98075214E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676812E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.190659E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676812E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.190659E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678615E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304641E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117173E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836501E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428778E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226935E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352915E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198075E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124705E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.1458         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247564E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.1460         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676055E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.357998E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.400946E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.356091E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00540         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127604E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.3139         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321609E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.3141         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553718E-01   # g1(Q,DR_bar)
     2     6.29945159E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09670372E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.32147966E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85802807E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.09554187E+09   # M_HD^2
    22    -1.04417466E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.09182150E-01   # R_u_33
  3  6     4.16398629E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.09182150E-01   # R_u_66
  6  3    -4.16398629E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.83359788E-01   # R_d_33
  3  6     1.81668728E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.83359788E-01   # R_d_66
  6  3    -1.81668728E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060999E-01   # R_e_33
  3  6     7.07152560E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060999E-01   # R_e_66
  6  3    -7.07152560E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40194026E+16 # (GUT SCALE)
     1     6.94097368E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94097367E-01   # g2(MGUT,DR_bar)
     3     6.92320156E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40194026E+16 # (GUT SCALE)
  3  3     4.83251775E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40194026E+16 # (GUT SCALE)
  3  3     1.45138450E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40194026E+16 # (GUT SCALE)
  3  3     2.16961969E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40194026E+16 # (GUT SCALE)
  3  3     3.02167573E+04   # ATOP
BLOCK GUTAD Q=  1.40194026E+16 # (GUT SCALE)
  3  3     1.69911213E+04   # ABOT
BLOCK GUTAE Q=  1.40194026E+16 # (GUT SCALE)
  2  2     5.85511610E+03   # AMUON
  3  3     6.24490573E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40194026E+16 # (GUT SCALE)
     1     1.69744880E+03   # M1
     2     9.51989577E+02   # M2
     3     9.85598545E+02   # M3
    21     2.44023301E+09   # M_HD^2
    22     1.18845242E+08   # M_HU^2
    31     1.19685066E+04   # M_eL
    32     1.19685066E+04   # M_muL
    33     1.42166374E+04   # M_tauL
    34    -1.50354468E+04   # M_eR
    35    -1.50354468E+04   # M_muR
    36    -1.03763571E+04   # M_tauR
    41     7.93278693E+03   # M_q1L
    42     7.93278693E+03   # M_q2L
    43     1.50419171E+04   # M_q3L
    44     1.62812550E+04   # M_uR
    45     1.62812550E+04   # M_cR
    46     2.21233037E+04   # M_tR
    47     4.46766312E+03   # M_dR
    48     4.46766312E+03   # M_sR
    49     1.11972390E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40194026E+16 # (GUT SCALE)
     1     1.99648275E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24139740E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21513085E+04   # PS=MHU
     2     3.09224684E+02   # PS=MHD
     3     1.08478376E+04   # PS=MS
     4    -9.14062487E+01   # PS=ALAMBDA
     5     2.70235409E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13252702E+04   # PS=LAMBDA
    12    -1.13252702E+04   # PS=KAPPA
    13     1.03603043E+00   # PS=HTOP
    14    -5.18015212E-01   # PS=G
    15     1.21513085E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00503385E+00   # VBF/VH -> H1 -> tautau
    12     1.00438716E+00   # ggF -> H1 -> tautau
    13     1.00368035E+00   # VBF/VH -> H1 -> bb
    14     1.00366673E+00   # ttH -> H1 -> bb
    15     9.94270050E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93630293E-01   # ggF -> H1 -> ZZ/WW
    17     9.94499790E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93859885E-01   # ggF -> H1 -> gammagamma
    21     1.12440212E-12   # VBF/VH -> H2 -> tautau
    22     1.13039859E-12   # ggF -> H2 -> tautau
    23     1.02490321E-12   # VBF/VH -> H2 -> bb
    24     1.02261141E-12   # ttH -> H2 -> bb
    25     3.16323049E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18010007E-13   # ggF -> H2 -> ZZ/WW
    27     1.26965124E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27642233E-13   # ggF -> H2 -> gammagamma
    31     1.42499450E+00   # VBF/VH -> H3 -> tautau
    32     3.63808509E+04   # ggF -> H3 -> tautau
    33     1.10026073E+00   # VBF/VH -> H3 -> bb
    34     3.87918686E+04   # ttH -> H3 -> bb
    35     6.46145208E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64964233E-06   # ggF -> H3 -> ZZ/WW
    37     9.15466577E-11   # VBF/VH -> H3 -> gammagamma
    38     2.33723379E-06   # ggF -> H3 -> gammagamma
    42     2.87847015E-13   # ggF -> A1 -> tautau
    44     1.59534316E-14   # ttH -> A1 -> bb
    46     9.50543701E-21   # ggF -> A1 -> ZZ/WW
    48     3.46632578E-13   # ggF -> A1 -> gammagamma
    52     2.74472304E+05   # ggF -> A2 -> tautau
    54     3.84053752E+04   # ttH -> A2 -> bb
    56     5.37709148E-09   # ggF -> A2 -> ZZ/WW
    58     1.34331751E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30086749E-01   # Hgammagamma
     2     5.79319585E-01   # Hff
     3     2.04365621E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56196626E-01
 A6  0.29838969E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11441718E+00
 L2  0.26436458E+00
 L3  0.87285115E-01
 L4 -0.18769705E+00
 L5 -0.15346033E-02
 L6 -0.46102532E-03
 L7  0.52463809E-02
 K1  0.39673446E-09
 K2  0.39252634E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19484223E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11661963E+00
 DELML -0.81624252E-02
 X(1)  0.99879880E+00
 X(2)  0.95508206E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68456648E-03   # Lightest neutral Higgs scalar
     5.17547806E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77140910E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03991821E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76401757E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62002391E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48570896E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75050983E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64179149E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27580707E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88520738E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09799795E-07   # 2nd neutral Higgs scalar
     6.01971189E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87049108E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79241199E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07627908E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48277587E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29531010E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57777160E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60163397E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29847834E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55987045E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15484134E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49387877E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00143064E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.66506480E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.96764702E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.32067150E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.11356536E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.23354092E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87313358E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87313358E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11822868E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11822868E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57954044E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57954044E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.42436329E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.33737548E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98282243E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98282243E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57954044E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.03152906E+03   # 3rd neutral Higgs scalar
     2.48926870E-04    2          21        21   # BR(H_3 -> hadrons)
     6.16585020E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.63609354E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.57976545E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.12148783E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.56129024E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.92512809E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.18533226E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.92131052E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30633610E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.88985101E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.06813567E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.32426294E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.61450974E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.42161563E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.16284018E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01031642E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.39893889E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81110448E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.72505987E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32731464E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.43373034E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02009204E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.47985242E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09036104E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51901358E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12653287E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07672702E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32464974E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85171947E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.58851338E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.88166202E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.75991278E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.75991278E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13892971E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.07111359E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.07111359E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.44378329E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.44378329E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.50017946E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.50017946E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.36094299E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.36094299E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.11234676E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.08228244E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56063335E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56063335E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.42085123E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.38445465E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.06958254E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.06958254E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.93875191E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.93875191E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.43993201E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.43993201E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.24797216E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.24797216E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72641821E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72992175E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.82255605E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.82255605E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.24797216E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.56287799E-15   # Lightest pseudoscalar
     5.69690885E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00195518E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.28367132E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25346936E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.55277915E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.35594987E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.14471418E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24656341E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06852338E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.22926862E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.26981647E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.72046586E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.56449122E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.31663993E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.03090617E+03   # 2nd pseudoscalar
     2.49225669E-04    2          21        21   # BR(A_2 -> hadrons)
     6.16965969E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.63772221E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.58444771E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.12878369E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.56299823E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.90588285E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.75809214E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.50291231E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.26682408E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.37209482E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.20588037E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.31004350E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.04519884E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42365679E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.80567785E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.32988239E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.72549874E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.47751036E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36753926E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.09928710E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.48137856E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.28742687E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.82995554E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48213661E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.74215211E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48366113E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21853495E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.96947407E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76096311E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76096311E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.78506226E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.65906134E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.65906134E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.81127605E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.81127605E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72738433E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72738433E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06912910E+03   # Charged Higgs
     2.55110970E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.33525217E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.64020683E-02    2           2        -3   # BR(H+ -> u sbar)
     2.39407760E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09237859E-05    2           2        -5   # BR(H+ -> u bbar)
     3.94248764E-04    2           4        -5   # BR(H+ -> c bbar)
     2.47877603E-01    2           6        -5   # BR(H+ -> t bbar)
     1.17335020E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.27576560E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.05322536E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.72111274E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.03850929E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25516971E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70417813E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70412530E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.84335365E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70694937E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46615198E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.17386616E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.05649008E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.22229431E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.22229431E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.40503669E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30221695E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.02384835E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.25000282E-07    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.61651545E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.61651545E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57400320E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59335594E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.41024411E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32693477E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32693477E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11968461E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11968449E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10676137E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.01731538E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29864769E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.37262782E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29864769E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.37262782E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.44792451E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.44792451E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.92748931E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.28908605E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.28908605E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.33213692E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.59487359E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.60603856E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.18151808E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53107662E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52656576E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71259138E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31077576E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.86792876E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.58266295E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31077576E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.86792876E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.58266295E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.75738711E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.07440102E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36925253E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.28930959E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.19422098E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36925253E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.28930959E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.19422098E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.28849871E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24039096E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.37438986E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39752685E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.52832261E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.03866312E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85396740E-12   # neutralino2
     2.13973715E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12823957E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67407340E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12823957E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67407340E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26654118E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58054253E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58056558E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59924031E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27952038E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27952038E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27952038E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.45720870E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.45720870E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.45720870E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.45720870E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.48647397E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.48647397E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.48647397E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.48647397E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.00444900E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92952139E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01015981E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52447654E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52447654E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.01973602E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.39066811E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54093406E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51861483E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.48924281E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.48924281E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.52087631E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.52087631E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12086462E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12086462E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.79816155E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.79816155E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.48924281E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.48924281E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.52087631E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.52087631E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12086462E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12086462E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.79816155E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.79816155E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.21292490E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.21292490E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44867807E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44867807E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.21292490E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.21292490E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44867807E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44867807E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.43764128E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.43764128E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.47860729E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.47860729E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12729236E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12729236E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12729236E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12729236E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12729236E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12729236E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49314804E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28167981E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.43611894E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.36666141E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20178449E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25645009E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.56759704E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.56759704E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23283781E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23283781E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.62594671E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19497596E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.03326815E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.53632499E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58755509E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52245470E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52245470E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23430900E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39599978E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.78245596E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18609335E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.76932999E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.76932999E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.84663264E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.84663264E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.15980669E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.15980669E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.45905806E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.45905806E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.76932999E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.76932999E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.84663264E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.84663264E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.15980669E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.15980669E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.45905806E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.45905806E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02824301E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02824301E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57914853E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57914853E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02824301E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02824301E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57914853E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57914853E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.44525276E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.44525276E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.46698399E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.46698399E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.18769910E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18769910E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18769910E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18769910E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18769910E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18769910E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.65672441E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28084859E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.43286035E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.67304945E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20124708E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25547034E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92833162E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50266740E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92833162E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50266740E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74671589E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74671589E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14900736E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14900736E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14900736E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.88087821E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.88087821E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23173734E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23173734E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.69843740E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19353080E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.02707275E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93013349E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01037151E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52438941E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52438941E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.01881317E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.39003105E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54063116E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51839482E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.52835007E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.52835007E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52882393E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52882393E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12673413E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12673413E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.81802736E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.81802736E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.52835007E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.52835007E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52882393E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52882393E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12673413E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12673413E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.81802736E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.81802736E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.21274506E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.21274506E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.44854243E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.44854243E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.21274506E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.21274506E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.44854243E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.44854243E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.43813287E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.43813287E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.47910178E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.47910178E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12722955E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12722955E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12722955E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12722955E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12722955E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12722955E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49442757E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28238243E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.43842169E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.36943617E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20244967E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25715276E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19823950E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.55512408E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19823950E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.55512408E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.57093246E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.57093246E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.13977819E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.13977819E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.13977819E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.74576831E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.86141081E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.74576831E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.86141081E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.11629483E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.11629483E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.23193734E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.23193734E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.23193734E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.57103534E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.57103534E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23353301E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23353301E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.62664667E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19674511E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59227620E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.70444674E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.38961034E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04009154E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.40074471E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52374692E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40699335E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04009154E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.40074471E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52374692E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40699335E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.40015046E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.13159868E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97037927E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.60651478E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08077500E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08077500E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08077500E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08077500E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.78862723E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.78862723E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344927E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80717549E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00966176E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962069E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228567E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998162E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.83821478E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344927E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80717549E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00966176E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962069E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228567E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998162E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.83821478E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65320530E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51273000E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16474349E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32252651E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73192782E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52855011E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14090859E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27466731E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.58739878E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281026E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89815858E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00015594E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002820E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281026E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89815858E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00015594E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002820E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28288732E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89801420E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00011218E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008640E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13910684E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22087995E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21883139E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24320320E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11270486E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20174071E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25282890E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.86028270E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471632E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13921918E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28367639E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21246966E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24306123E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11285504E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03588351E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823449E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.02980979E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017635E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13910684E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22087995E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21883139E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24320320E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11270486E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20174071E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25282890E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.86028270E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471632E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13921918E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28367639E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21246966E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24306123E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11285504E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03588351E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823449E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.02980979E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017635E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64991647E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.43528417E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.46095146E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.40099121E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.23893665E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.59959153E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.91967967E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.99459729E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.93342579E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86140904E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58468434E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.30579684E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.32788034E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.31858794E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01245227E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11392293E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.82729529E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29061253E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00146008E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51716871E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.36499742E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.83013993E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.63468519E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.62471024E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.21990341E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.57864781E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.08631718E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.55421237E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.50272919E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.04131092E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.31887093E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.73517361E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.72690387E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20857694E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.86578760E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14014468E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61702713E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04915676E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.92979596E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01925584E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.06489952E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.07758248E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.86068863E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.02220712E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73966612E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.72343867E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.34688540E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.04585074E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
