# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.13700754E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.10663595E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28856462E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.09457545E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.09457539E+04   # second pseudoscalar
        37     4.10331504E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04582690E+04   #  ~b_1
   2000005     1.04760564E+04   #  ~b_2
   1000006     1.04296246E+04   #  ~t_1
   2000006     1.11575701E+04   #  ~t_2
   1000011     4.30464664E+03   #  ~e_L
   2000011     4.30463178E+03   #  ~e_R
   1000012     4.30397093E+03   #  ~nue_L
   1000013     4.30464664E+03   #  ~mu_L
   2000013     4.30463178E+03   #  ~mu_R
   1000014     4.30397093E+03   #  ~numu_L
   1000015     4.26094575E+03   #  ~tau_1
   2000015     4.34789433E+03   #  ~tau_2
   1000016     4.30397093E+03   #  ~nutau_L
   1000021     2.47923561E+03   #  ~g
   1000022     7.48919946E+02   # neutralino(1)
   1000023     7.87078587E+02   # neutralino(2)
   1000025     1.01395858E+04   # neutralino(3)
   1000035    -1.01399311E+04   # neutralino(4)
   1000045     1.01400715E+04   # neutralino(5)
   1000024     7.87078498E+02   # chargino(1)
   1000037     1.01402322E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53156316E-04   # BR(b -> s gamma)
    11     4.03808313E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02504320E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162057E-01   # Delta M_d in ps^-1
    21     9.83236380E-01   # Delta M_d +Theor.Err.
    22     1.43975345E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317567E+01   # Delta M_s in ps^-1
    31     2.21880961E+01   # Delta M_s +Theor.Err.
    32     1.41223421E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66772380E-09   # BR(Bs -> mu+mu-)
    41     4.51824751E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07825757E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007093E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113598E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139563E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65004439E-06   BR(B->Xs mu+mu-)low
#   1.84075533E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45933345E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36505972E-07   BR(B->Xs mu+mu-)high
#   3.76709995E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63019489E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81555650E-05   BR(b -> d gamma)
#   2.07639890E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35471409E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07032813E-10   BR(Bd -> mu+mu-)
#   1.86668883E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45411135E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975850E-05   BR(B-> Xs nu nubar)
#   3.49078361E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873339E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594442E-06   BR(B+-> K+ nu nubar)
#   4.90735130E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453755E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754504E-06   BR(B-> Ks nu nubar)
#   1.11407936E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429650E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999119E-01   RD
#   3.30999383E-01   RD+Theor.Err.
#   2.62998854E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999427E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718463E-11   BR(K+-> Pi+ nu nubar)
#   1.06072689E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710035E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083042E-11   BR(KL-> Pi0 nu nubar)
#   3.90086759E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079325E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518080E-03   epsK
#   2.41912501E-03   epsK+Theor.Err.
#   1.32483303E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.43443460E-12   # Del_a_mu
    61     2.88988113E-10   # Del_a_mu + Theor.Err.
    62    -2.74119244E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41395421E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01070968E+04   # MUEFF
     2     2.12642289E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68644588E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.69762940E-02   # S_(1,1)
  1  2     9.98896004E-01   # S_(1,2)
  1  3    -6.64327589E-07   # S_(1,3)
  2  1     5.93003685E-08   # S_(2,1)
  2  2     6.62273024E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98896004E-01   # S_(3,1)
  3  2    -4.69762940E-02   # S_(3,2)
  3  3    -2.81237688E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49359655E-08   # P_(1,1)
  1  2     6.98919646E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98906937E-01   # P_(2,1)
  2  2     4.67432575E-02   # P_(2,2)
  2  3    -1.49523094E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64543579E-01   # Rst_(1,1)
  1  2     2.63923635E-01   # Rst_(1,2)
  2  1    -2.63923635E-01   # Rst_(2,1)
  2  2    -9.64543579E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.33571834E-01   # Rsb_(1,1)
  1  2     9.42724685E-01   # Rsb_(1,2)
  2  1    -9.42724685E-01   # Rsb_(2,1)
  2  2     3.33571834E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046326E-01   # Rsl_(1,1)
  1  2     7.07167231E-01   # Rsl_(1,2)
  2  1    -7.07167231E-01   # Rsl_(2,1)
  2  2     7.07046326E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989560E-01   # N_(1,1)
  1  2    -1.50232492E-03   # N_(1,2)
  1  3     4.28458058E-03   # N_(1,3)
  1  4    -5.15177213E-04   # N_(1,4)
  1  5     1.57805480E-09   # N_(1,5)
  2  1     1.53704656E-03   # N_(2,1)
  2  2     9.99966385E-01   # N_(2,2)
  2  3    -7.99275987E-03   # N_(2,3)
  2  4     9.90849960E-04   # N_(2,4)
  2  5    -2.95530735E-09   # N_(2,5)
  3  1    -1.63386339E-05   # N_(3,1)
  3  2     3.06928318E-05   # N_(3,2)
  3  3     3.41326112E-03   # N_(3,3)
  3  4    -3.41358953E-03   # N_(3,4)
  3  5     9.99988348E-01   # N_(3,5)
  4  1    -2.65784860E-03   # N_(4,1)
  4  2     4.95515276E-03   # N_(4,2)
  4  3     7.07082384E-01   # N_(4,3)
  4  4     7.07108821E-01   # N_(4,4)
  4  5     1.26947761E-07   # N_(4,5)
  5  1     3.38423998E-03   # N_(5,1)
  5  2    -6.35744013E-03   # N_(5,2)
  5  3    -7.07064785E-01   # N_(5,3)
  5  4     7.07095620E-01   # N_(5,4)
  5  5     4.82743761E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936012E-01   # U_(1,1)
  1  2    -1.13124228E-02   # U_(1,2)
  2  1     1.13124228E-02   # U_(2,1)
  2  2     9.99936012E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999017E-01   # V_(1,1)
  1  2    -1.40241620E-03   # V_(1,2)
  2  1     1.40241620E-03   # V_(2,1)
  2  2     9.99999017E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989056E-01   # U-type fermions
  1  2     1.00498546E+00   # D-type fermions
  1  3     1.00456508E+00   # b-quarks
  1  4     1.00501680E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734361E-01   # Gluons
  1  7     1.00006672E+00   # Photons
# H2
  2  1     6.62997723E-07   # U-type fermions
  2  2     1.26864005E-06   # D-type fermions
  2  3     1.24633934E-06   # b-quarks
  2  4     1.27030285E-06   # taus
  2  5     6.64321010E-07   # W,Z bosons
  2  6     6.64647916E-07   # Gluons
  2  7     4.15691284E-07   # Photons
# H3
  3  1    -4.70276983E-02   # U-type fermions
  3  2     2.13698415E+01   # D-type fermions
  3  3     1.95679292E+01   # b-quarks
  3  4     2.15041967E+01   # taus
  3  5    -2.33292832E-04   # W,Z bosons
  3  6     2.56166620E-02   # Gluons
  3  7     3.14152184E-04   # Photons
# A1
  4  1     6.99684446E-10   # U-type fermions
  4  2     3.19531979E-07   # D-type fermions
  4  3     2.63934107E-07   # b-quarks
  4  4     3.23677496E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52355695E-09   # Gluons
  4  7     3.52695329E-07   # Photons
# A2
  5  1     4.67944067E-02   # U-type fermions
  5  2     2.13700754E+01   # D-type fermions
  5  3     1.95681630E+01   # b-quarks
  5  4     2.15044306E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48916349E-02   # Gluons
  5  7     2.47847437E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664321E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233293E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664321E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233293E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999734         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664648E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256167E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152356E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848916E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415691E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.314152E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352695E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.247847E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124634E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5679         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263934E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5682         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662998E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.470277E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.699684E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.467944E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00502         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127030E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.5042         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323677E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.5044         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560559E-01   # g1(Q,DR_bar)
     2     6.29981951E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11096417E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61186876E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16256976E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56668339E+09   # M_HD^2
    22    -1.04133281E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64543579E-01   # R_u_33
  3  6     2.63923635E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64543579E-01   # R_u_66
  6  3    -2.63923635E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.33571834E-01   # R_d_33
  3  6     9.42724685E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.33571834E-01   # R_d_66
  6  3    -9.42724685E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046326E-01   # R_e_33
  3  6     7.07167231E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046326E-01   # R_e_66
  6  3    -7.07167231E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40532514E+16 # (GUT SCALE)
     1     6.94227787E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94227786E-01   # g2(MGUT,DR_bar)
     3     6.92339159E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40532514E+16 # (GUT SCALE)
  3  3     4.82110122E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40532514E+16 # (GUT SCALE)
  3  3     1.10805798E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40532514E+16 # (GUT SCALE)
  3  3     1.58604413E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40532514E+16 # (GUT SCALE)
  3  3     3.00399100E+04   # ATOP
BLOCK GUTAD Q=  1.40532514E+16 # (GUT SCALE)
  3  3     1.62818599E+04   # ABOT
BLOCK GUTAE Q=  1.40532514E+16 # (GUT SCALE)
  2  2     5.47313292E+03   # AMUON
  3  3     5.67683717E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40532514E+16 # (GUT SCALE)
     1     1.69623258E+03   # M1
     2     9.49688984E+02   # M2
     3     9.84212530E+02   # M3
    21     1.75900811E+09   # M_HD^2
    22     1.36263846E+08   # M_HU^2
    31     1.06456695E+04   # M_eL
    32     1.06456695E+04   # M_muL
    33     1.17033440E+04   # M_tauL
    34    -1.29385826E+04   # M_eR
    35    -1.29385826E+04   # M_muR
    36    -1.09491262E+04   # M_tauR
    41     8.48863574E+03   # M_q1L
    42     8.48863574E+03   # M_q2L
    43     1.42518717E+04   # M_q3L
    44     1.50209076E+04   # M_uR
    45     1.50209076E+04   # M_cR
    46     2.10309832E+04   # M_tR
    47     6.27339685E+03   # M_dR
    48     6.27339685E+03   # M_sR
    49     9.36740333E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40532514E+16 # (GUT SCALE)
     1     1.96147091E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19965847E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20965047E+04   # PS=MHU
     2     3.98516284E+02   # PS=MHD
     3     1.06777435E+04   # PS=MS
     4    -1.19902881E+02   # PS=ALAMBDA
     5     2.65998119E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12155342E+04   # PS=LAMBDA
    12    -1.12155342E+04   # PS=KAPPA
    13     1.04041778E+00   # PS=HTOP
    14    -5.20208888E-01   # PS=G
    15     1.20965047E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00452400E+00   # VBF/VH -> H1 -> tautau
    12     1.00399045E+00   # ggF -> H1 -> tautau
    13     1.00348309E+00   # VBF/VH -> H1 -> bb
    14     1.00346118E+00   # ttH -> H1 -> bb
    15     9.94520292E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93992050E-01   # ggF -> H1 -> ZZ/WW
    17     9.94710732E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94182389E-01   # ggF -> H1 -> gammagamma
    21     1.11214402E-12   # VBF/VH -> H2 -> tautau
    22     1.11323885E-12   # ggF -> H2 -> tautau
    23     1.02089299E-12   # VBF/VH -> H2 -> bb
    24     1.01682993E-12   # ttH -> H2 -> bb
    25     3.04160256E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04459679E-13   # ggF -> H2 -> ZZ/WW
    27     1.19100357E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19217602E-13   # ggF -> H2 -> gammagamma
    31     1.06882017E+00   # VBF/VH -> H3 -> tautau
    32     1.28868545E+04   # ggF -> H3 -> tautau
    33     8.64954036E-01   # VBF/VH -> H3 -> bb
    34     3.51477627E+04   # ttH -> H3 -> bb
    35     1.25794306E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.51671251E-06   # ggF -> H3 -> ZZ/WW
    37     2.28119902E-10   # VBF/VH -> H3 -> gammagamma
    38     2.75046081E-06   # ggF -> H3 -> gammagamma
    42     4.60716044E-13   # ggF -> A1 -> tautau
    44     5.16117231E-14   # ttH -> A1 -> bb
    46     1.60881940E-20   # ggF -> A1 -> ZZ/WW
    48     5.47056042E-13   # ggF -> A1 -> gammagamma
    52     1.41642428E+05   # ggF -> A2 -> tautau
    54     3.48317474E+04   # ttH -> A2 -> bb
    56     5.39209870E-09   # ggF -> A2 -> ZZ/WW
    58     1.88161665E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27389089E-01   # Hgammagamma
     2     5.79087796E-01   # Hff
     3     2.03755794E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55228079E-01
 A6  0.24741133E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11156832E+00
 L2  0.26457608E+00
 L3  0.79863264E-01
 L4 -0.18006108E+00
 L5 -0.15059444E-02
 L6 -0.50158726E-03
 L7  0.52128297E-02
 K1  0.39474416E-09
 K2  0.39084349E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434852E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91864203E-01
 DELML -0.62342231E-02
 X(1)  0.99910128E+00
 X(2)  0.96262705E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65053407E-03   # Lightest neutral Higgs scalar
     5.19251697E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79602936E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05044407E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79359389E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63394518E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51687351E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71839923E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59178751E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27827177E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87096914E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99053393E-07   # 2nd neutral Higgs scalar
     5.98340529E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11322632E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89618888E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10495517E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47481958E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47481120E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55716199E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59265773E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29399478E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49245308E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09288133E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48591041E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21709042E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.50747019E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.34058410E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.41565360E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.65306642E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.31693235E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82860584E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82860584E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08973614E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08973614E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56510612E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56510612E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.08622882E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.80316477E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94540736E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94540736E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56510612E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.82382619E+02   # 3rd neutral Higgs scalar
     1.67588091E-04    2          21        21   # BR(H_3 -> hadrons)
     4.09591742E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.75113262E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.01568100E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.94438552E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.80320461E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.85955786E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54127504E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.69940469E-04    2          23        23   # BR(H_3 -> Z Z)
     3.83966207E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.50269351E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.77784714E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.94957318E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.23502439E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.33532573E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.35568618E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30704743E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60404446E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87344584E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10225854E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52048768E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.78814566E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03971084E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07840433E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75307324E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35503512E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04351203E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06300912E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47570356E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05955900E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79957113E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.59468500E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95729366E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95729366E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20146081E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.72276928E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.72276928E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.36891893E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.36891893E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.13163357E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.13163357E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.42228721E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.42228721E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42056058E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39418006E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.02076378E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.02076378E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.09012600E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.09522980E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.18994374E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.18994374E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.80092044E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.80092044E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.15236353E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.15236353E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.83451667E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.83451667E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40720902E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.42209254E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.17897251E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.17897251E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.83451667E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88202887E-15   # Lightest pseudoscalar
     5.53697070E-04    2          21        21   # BR(A_1 -> hadrons)
     9.56289447E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08843605E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18664335E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.08471274E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62748075E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.17968375E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09708486E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93118863E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.53722874E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.59810440E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.63955909E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.15392318E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.63606728E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.81748230E+02   # 2nd pseudoscalar
     1.67941300E-04    2          21        21   # BR(A_2 -> hadrons)
     4.09933092E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.75259200E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.01986038E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.00594928E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.80485433E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.82460787E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.39185017E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.11433018E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.50102221E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.76847005E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.56831054E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.92484100E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36482410E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64490328E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23168374E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52406537E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10316822E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.86037168E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51387302E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76549753E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07872047E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.96876810E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71917903E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60565532E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11758257E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51999844E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40821524E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.73960824E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95885985E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95885985E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.43820854E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.43052250E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.43052250E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.28463716E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.28463716E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.41411703E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.41411703E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.14528942E+02   # Charged Higgs
     1.68564921E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.82798773E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.93473048E-02    2           2        -3   # BR(H+ -> u sbar)
     1.60317370E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36582639E-05    2           2        -5   # BR(H+ -> u bbar)
     2.76073316E-04    2           4        -5   # BR(H+ -> c bbar)
     1.75614373E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51485803E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.86070582E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.14438206E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11366185E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.36325522E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39289685E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88513130E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88507401E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35407253E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88854933E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48149911E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94023310E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40706281E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.80966568E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.80966568E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.92885268E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27608242E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.68598568E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.06949105E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.76673557E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.76673557E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25280738E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28737705E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.12663329E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32907048E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32907048E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11804266E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11804260E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10577378E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.58262886E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45705392E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88792468E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45705392E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88792468E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.97916277E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.97916277E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.18103372E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54046993E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54046993E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.97245866E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.21013151E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76070430E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60151283E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68185061E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67659703E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87681984E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31577605E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23889869E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.36785888E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31577605E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23889869E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.36785888E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.47495452E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02636453E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38592017E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.12966229E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78928629E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38592017E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.12966229E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78928629E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69315227E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36584440E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.83780447E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.14404302E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76393089E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.48143921E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.14810065E-12   # neutralino2
     1.91068817E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14945274E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70363020E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14945274E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70363020E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42876919E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58204704E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206024E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59052929E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026703E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026703E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026703E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.56977343E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.56977343E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.56977343E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.56977343E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.56845396E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.56845396E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.56845397E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.56845397E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77065381E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01724986E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03932758E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67227549E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67227549E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.41014029E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.83741169E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65977491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66951111E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.63698589E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.63698589E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34722716E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34722716E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.92667510E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.92667510E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.36385918E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.36385918E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.63698589E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.63698589E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34722716E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34722716E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.92667510E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.92667510E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.36385918E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.36385918E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46820789E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46820789E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64225264E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64225264E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46820789E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46820789E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64225264E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64225264E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.05460662E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.05460662E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.11651370E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.11651370E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21665033E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21665033E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21665033E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21665033E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21665033E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21665033E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21291023E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35302740E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82455575E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.11614007E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00120239E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37148451E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01166843E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01166843E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35552695E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35552695E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.14447128E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.92581864E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60459302E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.88868063E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70964942E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66979001E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66979001E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33011144E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42223544E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00628204E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19607120E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.03943135E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.03943135E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.33923373E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.33923373E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.06056847E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.06056847E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.08221332E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.08221332E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.03943135E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.03943135E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.33923373E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.33923373E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.06056847E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.06056847E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.08221332E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.08221332E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09093023E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09093023E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62812898E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62812898E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09093023E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09093023E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62812898E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62812898E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.06238621E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.06238621E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.10574224E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.10574224E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41022263E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41022263E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41022263E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41022263E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41022263E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41022263E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39008442E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35252494E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82023745E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.51786035E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00085826E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37018650E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69630242E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.20151731E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69630242E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.20151731E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.05512310E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.05512310E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01072720E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01072720E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01072720E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05230284E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05230284E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35408369E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35408369E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.23048630E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.92482645E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59774273E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01792933E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03956233E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67219412E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67219412E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.40916589E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.83674522E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65945436E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66928120E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.67909443E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.67909443E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35578208E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35578208E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.98986890E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.98986890E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38524270E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38524270E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.67909443E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.67909443E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35578208E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35578208E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.98986890E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.98986890E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38524270E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38524270E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46803798E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46803798E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64212480E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64212480E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46803798E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46803798E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64212480E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64212480E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.05492918E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.05492918E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.11684005E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.11684005E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21659105E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21659105E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21659105E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21659105E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21659105E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21659105E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21461750E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35402146E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82714605E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.12116966E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00186987E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37227443E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37087179E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77916268E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37087179E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77916268E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.08531259E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.08531259E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.16822154E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.16822154E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.16822154E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.10070723E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.05133654E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.10070723E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.05133654E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.41407851E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.41407851E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.82673667E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.82673667E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.82673667E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01223794E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01223794E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35631143E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35631143E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.14556512E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.92781647E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64829336E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.19764793E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.27285446E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01107239E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24066439E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42378215E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24743399E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01107239E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24066439E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42378215E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24743399E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.59131638E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43378674E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03822863E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96142104E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04881134E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04881134E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04881134E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04881134E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.45449892E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.45449892E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309628E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80161214E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01025113E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958765E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225880E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997653E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.34716856E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309628E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80161214E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01025113E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958765E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225880E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997653E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.34716856E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66036535E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51704082E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16358734E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31937185E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70415797E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54338198E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15487218E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30174584E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28246337E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90479571E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99952945E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999098E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28246337E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90479571E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99952945E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999098E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250624E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90471534E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99950511E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002335E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13766417E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21732275E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22128119E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24361000E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11208865E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20019958E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25423283E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00410843E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457571E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13777582E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28850689E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21408089E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24346784E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11223901E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03433653E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860901E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.59300005E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013884E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13766417E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21732275E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22128119E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24361000E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11208865E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20019958E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25423283E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00410843E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457571E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13777582E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28850689E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21408089E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24346784E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11223901E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03433653E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860901E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.59300005E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013884E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58750067E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.56858351E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88738675E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.15347161E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49141437E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.63050844E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77362315E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.09918085E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80389799E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01590416E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62922366E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.82909942E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.91708455E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.90211138E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.69076605E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01025535E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41421904E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.44879709E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.69681794E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33574533E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.82702300E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.81237942E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.23938167E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.03214106E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.97339139E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.66727678E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23434218E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.36564412E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.99182522E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.35129151E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01528324E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.41406431E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.34400314E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.47052178E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.57497290E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.67798334E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29714718E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.93213126E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.67457885E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.95464317E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.20031606E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.25994936E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13505326E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.08573834E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26020245E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
