# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37464110E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.29041328E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28339863E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.28323793E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.28323764E+04   # second pseudoscalar
        37     3.28699423E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01602229E+04   #  ~b_1
   2000005     1.03095772E+04   #  ~b_2
   1000006     1.02960435E+04   #  ~t_1
   2000006     1.08264748E+04   #  ~t_2
   1000011     4.30464521E+03   #  ~e_L
   2000011     4.30463044E+03   #  ~e_R
   1000012     4.30397371E+03   #  ~nue_L
   1000013     4.30464521E+03   #  ~mu_L
   2000013     4.30463044E+03   #  ~mu_R
   1000014     4.30397371E+03   #  ~numu_L
   1000015     4.27693305E+03   #  ~tau_1
   2000015     4.33216615E+03   #  ~tau_2
   1000016     4.30397371E+03   #  ~nutau_L
   1000021     2.47725974E+03   #  ~g
   1000022     7.49567162E+02   # neutralino(1)
   1000023     7.89356197E+02   # neutralino(2)
   1000025     1.01236622E+04   # neutralino(3)
   1000035    -1.01239883E+04   # neutralino(4)
   1000045     1.01241716E+04   # neutralino(5)
   1000024     7.89356052E+02   # chargino(1)
   1000037     1.01243121E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59982292E-04   # BR(b -> s gamma)
    11     4.12459554E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07505029E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165838E-01   # Delta M_d in ps^-1
    21     9.83244640E-01   # Delta M_d +Theor.Err.
    22     1.43976224E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320417E+01   # Delta M_s in ps^-1
    31     2.21885020E+01   # Delta M_s +Theor.Err.
    32     1.41225252E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824799E-09   # BR(Bs -> mu+mu-)
    41     4.51883312E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874034E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007682E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114496E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143185E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64922082E-06   BR(B->Xs mu+mu-)low
#   1.84003513E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45840650E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36074402E-07   BR(B->Xs mu+mu-)high
#   3.76327135E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58216684E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84615098E-05   BR(b -> d gamma)
#   2.11516434E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37713761E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02864857E-10   BR(Bd -> mu+mu-)
#   1.78859483E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33009442E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972348E-05   BR(B-> Xs nu nubar)
#   3.49075226E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869471E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589637E-06   BR(B+-> K+ nu nubar)
#   4.90730827E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448446E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743407E-06   BR(B-> Ks nu nubar)
#   1.11406942E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417392E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999443E-01   RD
#   3.30999611E-01   RD+Theor.Err.
#   2.62999276E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999637E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717746E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708873E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082723E-11   BR(KL-> Pi0 nu nubar)
#   3.90086639E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078807E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518328E-03   epsK
#   2.41912845E-03   epsK+Theor.Err.
#   1.32483458E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.25980209E-12   # Del_a_mu
    61     2.84715960E-10   # Del_a_mu + Theor.Err.
    62    -2.78196356E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53583762E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00891325E+04   # MUEFF
     2     1.36879297E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08268195E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.28648334E-02   # S_(1,1)
  1  2     9.97341825E-01   # S_(1,2)
  1  3    -6.39627850E-07   # S_(1,3)
  2  1     9.12630121E-08   # S_(2,1)
  2  2     6.34665036E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97341825E-01   # S_(3,1)
  3  2    -7.28648334E-02   # S_(3,2)
  3  3    -4.47756570E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.33397797E-08   # P_(1,1)
  1  2     1.69788170E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97364447E-01   # P_(2,1)
  2  2     7.25545341E-02   # P_(2,2)
  2  3    -2.34014555E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73438556E-01   # Rst_(1,1)
  1  2     2.28948418E-01   # Rst_(1,2)
  2  1    -2.28948418E-01   # Rst_(2,1)
  2  2    -9.73438556E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.85059750E-02   # Rsb_(1,1)
  1  2     9.96913643E-01   # Rsb_(1,2)
  2  1    -9.96913643E-01   # Rsb_(2,1)
  2  2     7.85059750E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012206E-01   # Rsl_(1,1)
  1  2     7.07201343E-01   # Rsl_(1,2)
  2  1    -7.07201343E-01   # Rsl_(2,1)
  2  2     7.07012206E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988793E-01   # N_(1,1)
  1  2    -1.88762959E-03   # N_(1,2)
  1  3     4.29613177E-03   # N_(1,3)
  1  4    -6.27239431E-04   # N_(1,4)
  1  5     1.57470935E-09   # N_(1,5)
  2  1     1.92274191E-03   # N_(2,1)
  2  2     9.99965367E-01   # N_(2,2)
  2  3    -8.00798913E-03   # N_(2,3)
  2  4     1.20013812E-03   # N_(2,4)
  2  5    -2.94693203E-09   # N_(2,5)
  3  1    -1.55071484E-05   # N_(3,1)
  3  2     2.91362236E-05   # N_(3,2)
  3  3     3.16047604E-03   # N_(3,3)
  3  4    -3.16079751E-03   # N_(3,4)
  3  5     9.99990010E-01   # N_(3,5)
  4  1    -2.58512782E-03   # N_(4,1)
  4  2     4.81882175E-03   # N_(4,2)
  4  3     7.07083034E-01   # N_(4,3)
  4  4     7.07109383E-01   # N_(4,4)
  4  5     1.30099222E-07   # N_(4,5)
  5  1     3.46889898E-03   # N_(5,1)
  5  2    -6.51767753E-03   # N_(5,2)
  5  3    -7.07065068E-01   # N_(5,3)
  5  4     7.07095818E-01   # N_(5,4)
  5  5     4.46993726E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935742E-01   # U_(1,1)
  1  2    -1.13363262E-02   # U_(1,2)
  2  1     1.13363262E-02   # U_(2,1)
  2  2     9.99935742E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998557E-01   # V_(1,1)
  1  2    -1.69899876E-03   # V_(1,2)
  2  1     1.69899876E-03   # V_(2,1)
  2  2     9.99998557E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977319E-01   # U-type fermions
  1  2     1.00427677E+00   # D-type fermions
  1  3     1.00403148E+00   # b-quarks
  1  4     1.00429414E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99786053E-01   # Gluons
  1  7     1.00006053E+00   # Photons
# H2
  2  1     6.36342150E-07   # U-type fermions
  2  2     1.25785402E-06   # D-type fermions
  2  3     1.24182633E-06   # b-quarks
  2  4     1.25898900E-06   # taus
  2  5     6.39613888E-07   # W,Z bosons
  2  6     6.37397860E-07   # Gluons
  2  7     3.88887862E-07   # Photons
# H3
  3  1    -7.30573800E-02   # U-type fermions
  3  2     1.37460992E+01   # D-type fermions
  3  3     1.29576786E+01   # b-quarks
  3  4     1.38019306E+01   # taus
  3  5    -3.11122836E-04   # W,Z bosons
  3  6     4.42024330E-02   # Gluons
  3  7     5.35269063E-04   # Photons
# A1
  4  1     1.70236838E-09   # U-type fermions
  4  2     3.21686026E-07   # D-type fermions
  4  3     2.83804576E-07   # b-quarks
  4  4     3.24368568E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.62254210E-09   # Gluons
  4  7     3.52524489E-07   # Photons
# A2
  5  1     7.27462607E-02   # U-type fermions
  5  2     1.37464110E+01   # D-type fermions
  5  3     1.29579904E+01   # b-quarks
  5  4     1.38022424E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.95340394E-02   # Gluons
  5  7     4.32940558E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639614E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.311123E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639614E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.311123E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637398E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.442024E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.262254E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.995340E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.388888E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.535269E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352524E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.432941E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00403         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124183E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9577         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283805E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9580         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636342E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.730574E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.170237E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.727463E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00429         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125899E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.8019         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324369E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.8022         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571431E-01   # g1(Q,DR_bar)
     2     6.30040434E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13136818E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.74595342E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38522320E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.70482010E+08   # M_HD^2
    22    -1.02972166E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73438556E-01   # R_u_33
  3  6     2.28948418E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73438556E-01   # R_u_66
  6  3    -2.28948418E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.85059750E-02   # R_d_33
  3  6     9.96913643E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.85059750E-02   # R_d_66
  6  3    -9.96913643E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012206E-01   # R_e_33
  3  6     7.07201343E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012206E-01   # R_e_66
  6  3    -7.07201343E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41018351E+16 # (GUT SCALE)
     1     6.94373101E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94373100E-01   # g2(MGUT,DR_bar)
     3     6.92344678E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41018351E+16 # (GUT SCALE)
  3  3     4.82342830E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41018351E+16 # (GUT SCALE)
  3  3     7.22872149E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41018351E+16 # (GUT SCALE)
  3  3     9.88903210E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41018351E+16 # (GUT SCALE)
  3  3     2.99806714E+04   # ATOP
BLOCK GUTAD Q=  1.41018351E+16 # (GUT SCALE)
  3  3     1.57285417E+04   # ABOT
BLOCK GUTAE Q=  1.41018351E+16 # (GUT SCALE)
  2  2     5.17183808E+03   # AMUON
  3  3     5.24951619E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41018351E+16 # (GUT SCALE)
     1     1.69571305E+03   # M1
     2     9.48171422E+02   # M2
     3     9.83236686E+02   # M3
    21     1.05904985E+09   # M_HD^2
    22     1.65573001E+08   # M_HU^2
    31     8.91675092E+03   # M_eL
    32     8.91675092E+03   # M_muL
    33     9.23597771E+03   # M_tauL
    34    -1.00459942E+04   # M_eR
    35    -1.00459942E+04   # M_muR
    36    -9.44854201E+03   # M_tauR
    41     9.08641352E+03   # M_q1L
    42     9.08641352E+03   # M_q2L
    43     1.39665494E+04   # M_q3L
    44     1.34551990E+04   # M_uR
    45     1.34551990E+04   # M_cR
    46     1.98663026E+04   # M_tR
    47     7.83791132E+03   # M_dR
    48     7.83791132E+03   # M_sR
    49     8.70168746E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41018351E+16 # (GUT SCALE)
     1     1.93476649E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17091275E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19723924E+04   # PS=MHU
     2     5.97145531E+02   # PS=MHD
     3     1.03472856E+04   # PS=MS
     4    -1.86568761E+02   # PS=ALAMBDA
     5     2.57765932E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10279605E+04   # PS=LAMBDA
    12    -1.10279605E+04   # PS=KAPPA
    13     1.04846259E+00   # PS=HTOP
    14    -5.24231295E-01   # PS=G
    15     1.19723924E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00365791E+00   # VBF/VH -> H1 -> tautau
    12     1.00322860E+00   # ggF -> H1 -> tautau
    13     1.00301211E+00   # VBF/VH -> H1 -> bb
    14     1.00296671E+00   # ttH -> H1 -> bb
    15     9.95093318E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94667665E-01   # ggF -> H1 -> ZZ/WW
    17     9.95271579E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94845850E-01   # ggF -> H1 -> gammagamma
    21     1.08763100E-12   # VBF/VH -> H2 -> tautau
    22     1.08010757E-12   # ggF -> H2 -> tautau
    23     1.00756290E-12   # VBF/VH -> H2 -> bb
    24     9.97281538E-13   # ttH -> H2 -> bb
    25     2.80720077E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78778262E-13   # ggF -> H2 -> ZZ/WW
    27     1.03779415E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03061545E-13   # ggF -> H2 -> gammagamma
    31     5.73063513E-01   # VBF/VH -> H3 -> tautau
    32     1.15672822E+04   # ggF -> H3 -> tautau
    33     4.92027383E-01   # VBF/VH -> H3 -> bb
    34     2.71302429E+04   # ttH -> H3 -> bb
    35     2.91196975E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.87780848E-06   # ggF -> H3 -> ZZ/WW
    37     8.61969999E-10   # VBF/VH -> H3 -> gammagamma
    38     1.73988572E-05   # ggF -> H3 -> gammagamma
    42     1.21021960E-12   # ggF -> A1 -> tautau
    44     3.11874220E-13   # ttH -> A1 -> bb
    46     4.77975958E-20   # ggF -> A1 -> ZZ/WW
    48     1.42951699E-12   # ggF -> A1 -> gammagamma
    52     5.87210873E+04   # ggF -> A2 -> tautau
    54     2.69364240E+04   # ttH -> A2 -> bb
    56     6.96788184E-09   # ggF -> A2 -> ZZ/WW
    58     5.77798106E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21587518E-01   # Hgammagamma
     2     5.78217516E-01   # Hff
     3     2.02544373E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54429833E-01
 A6  0.20557890E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11004153E+00
 L2  0.26548169E+00
 L3  0.73395261E-01
 L4 -0.17337668E+00
 L5 -0.14965402E-02
 L6 -0.50270526E-03
 L7  0.52008570E-02
 K1  0.39279303E-09
 K2  0.38945802E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386244E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60504686E-01
 DELML -0.40238827E-02
 X(1)  0.99947698E+00
 X(2)  0.97292162E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55750265E-03   # Lightest neutral Higgs scalar
     5.23736766E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86743748E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08097308E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87963724E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67237213E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60477911E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62800471E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45056808E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28442410E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82964145E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78443648E-07   # 2nd neutral Higgs scalar
     5.91309849E-08    2          21        21   # BR(H_2 -> hadrons)
     9.62204144E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11372324E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16569627E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45760688E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82882878E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49821584E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57251664E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28393447E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34285467E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95973266E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47024729E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.67726486E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.00310092E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.72600877E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.90406504E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.32457222E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.67645988E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68800773E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68800773E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99976979E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99976979E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51952907E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51952907E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.23449898E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.24407564E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83766772E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83766772E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51952907E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.51187542E+02   # 3rd neutral Higgs scalar
     8.07170201E-05    2          21        21   # BR(H_3 -> hadrons)
     1.92894932E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.24686079E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.35167018E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.16290207E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.19524363E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.08201243E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00602149E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00209965E-03    2          23        23   # BR(H_3 -> Z Z)
     8.16273870E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.27297265E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.16504492E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.26369167E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.22026884E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.79395123E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.13120006E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60617092E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80860061E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.99851322E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45939640E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50191017E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13776989E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73195951E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20065024E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.66899996E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.63080020E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.36349786E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.28927420E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.43082614E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14795767E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.38638846E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.30145886E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07218508E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07218508E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85991009E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.97524070E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.97524070E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.27382783E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.27382783E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.35964707E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.35964707E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.31844964E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.31844964E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82110551E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77980800E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.25828334E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.25828334E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.64304407E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.94116703E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.83063178E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.83063178E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.54732407E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.54732407E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.82934261E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.82934261E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.44514830E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.44514830E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.72979297E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.77129780E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.81038906E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.81038906E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.44514830E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.53031112E-15   # Lightest pseudoscalar
     5.38708314E-04    2          21        21   # BR(A_1 -> hadrons)
     8.55610046E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.65800017E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05201881E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09827606E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72359973E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.16480047E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.84946430E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70389604E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.91212916E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00315713E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.00551297E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.22287730E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.45574346E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.50563044E+02   # 2nd pseudoscalar
     8.12035964E-05    2          21        21   # BR(A_2 -> hadrons)
     1.93122474E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.25658895E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.35444386E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.75214711E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.20781138E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.07409844E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.34614060E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.96466555E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15439903E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23389082E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.04184442E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.20940648E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72842913E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89472251E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.91540930E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50682563E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.46108982E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28942158E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40012772E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68603147E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20123783E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.20799389E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.60698403E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56841485E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.55181109E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27584929E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59855810E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.60600542E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07448865E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07448865E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.52453241E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.06481680E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.06481680E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.93086961E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.93086961E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.75031042E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.75031042E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.90231017E+02   # Charged Higgs
     7.71049598E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.19862668E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.75619081E-02    2           2        -3   # BR(H+ -> u sbar)
     7.49848362E-05    2           4        -3   # BR(H+ -> c sbar)
     2.12195350E-05    2           2        -5   # BR(H+ -> u bbar)
     1.36736735E-04    2           4        -5   # BR(H+ -> c bbar)
     9.43214677E-02    2           6        -5   # BR(H+ -> t bbar)
     1.91117230E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.00606912E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.06005565E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44309896E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27434250E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87250313E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93827329E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93821422E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49693028E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94257340E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.59076776E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.59312533E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.58781000E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.78485108E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.78485108E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.68504920E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02053183E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.69375388E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57882372E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.75970760E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.75970760E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.52837284E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.59739513E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.78617276E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33171154E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33171154E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11590653E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11590651E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476388E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28135992E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.31359537E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35376393E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.31359537E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35376393E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06375102E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06375102E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.78124548E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73520452E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73520452E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.05771595E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.78848885E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89355968E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95270817E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81215055E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80554814E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02517170E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20873899E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.85844058E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.86459482E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20873899E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.85844058E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.86459482E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.66575616E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20295981E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.02912997E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.19480192E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.54864939E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.02912997E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.19480192E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.54864939E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98452826E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45753961E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28491360E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.21248303E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92671345E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.94152552E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.86519205E-12   # neutralino2
     1.62558898E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16927250E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73438124E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16927250E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73438124E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71846991E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58075231E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58075764E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58276264E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019692E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019692E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019692E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.56591984E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.56591984E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.56591984E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.56591984E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.55560545E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.55560545E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.55560546E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.55560546E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45743720E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96364943E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01857832E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80167056E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80167056E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.90148959E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.52799220E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80801646E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89877072E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.74949888E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.74949888E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16620811E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16620811E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.59121884E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.59121884E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91109961E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91109961E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.74949888E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.74949888E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16620811E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16620811E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.59121884E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.59121884E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91109961E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91109961E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78731918E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78731918E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88332062E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88332062E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78731918E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78731918E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88332062E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88332062E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.59929628E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.59929628E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.17806236E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.17806236E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32815512E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32815512E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32815512E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32815512E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32815512E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32815512E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.38237639E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.92035745E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11223935E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11288105E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.65547654E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45195699E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16907596E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16907596E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44629121E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44629121E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.68196155E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.81814471E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30041475E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33322876E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86219013E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79912155E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79912155E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26987200E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18246617E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86052316E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11425524E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.15072931E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.15072931E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.50464173E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.50464173E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.72345390E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.72345390E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62370600E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62370600E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.15072931E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.15072931E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.50464173E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.50464173E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.72345390E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.72345390E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62370600E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62370600E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05397391E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05397391E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59978547E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59978547E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05397391E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05397391E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59978547E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59978547E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.67410299E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.67410299E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.08962872E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.08962872E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28017139E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28017139E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28017139E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28017139E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28017139E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28017139E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56838163E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.91697191E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10821899E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15558236E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.65271172E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45075617E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.13958471E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.47897665E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.13958471E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.47897665E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.39593910E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.39593910E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.78985849E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.78985849E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.78985849E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21201778E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21201778E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44489441E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44489441E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.77140266E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.81748082E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29402650E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96440833E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01883997E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80159178E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80159178E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.90044204E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.52729007E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80767079E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89852898E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.79647517E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.79647517E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17574653E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17574653E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66170767E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66170767E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93494116E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93494116E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.79647517E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.79647517E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17574653E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17574653E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66170767E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66170767E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93494116E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93494116E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78716906E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78716906E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88320825E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88320825E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78716906E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78716906E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88320825E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88320825E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.60085992E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.60085992E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.17966736E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.17966736E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32810287E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32810287E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32810287E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32810287E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32810287E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32810287E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.38494100E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.93376629E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11526890E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11362694E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.66020910E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45287960E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67724426E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17676235E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67724426E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17676235E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.99815355E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.99815355E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.99333448E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.99333448E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.99333448E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.20225038E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.15594689E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.20225038E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.15594689E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.54264056E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.54264056E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.90796057E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.90796057E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.90796057E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16986879E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16986879E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44721155E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44721155E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68357565E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82006489E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67574987E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57137928E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.53162452E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95600191E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14153130E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36784592E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14968282E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95600191E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14153130E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36784592E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14968282E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.43048408E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64416189E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22774314E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10269622E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02912377E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02912377E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02912377E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02912377E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80401404E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80401404E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28203636E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78982428E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01152360E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949397E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215878E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996328E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.67185098E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28203636E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78982428E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01152360E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949397E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215878E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996328E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.67185098E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66794422E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52184363E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261397E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31554240E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69591360E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53737439E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15748930E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30513631E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28141740E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91962754E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99815205E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988520E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28141740E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91962754E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99815205E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988520E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28143348E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91959734E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99814292E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989734E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668549E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20872947E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22397348E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396711E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11154825E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19908415E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533999E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.57160416E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446443E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679598E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29818767E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494614E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382537E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11169813E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03321290E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890442E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.05853068E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010915E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668549E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20872947E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22397348E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396711E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11154825E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19908415E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533999E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.57160416E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446443E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679598E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29818767E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494614E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382537E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11169813E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03321290E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890442E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.05853068E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010915E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51090935E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12889365E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95088224E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89904709E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.75506999E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77885702E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.41776161E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21308151E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64196526E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.41026377E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.51860418E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.25744443E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.72671187E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.29175977E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.62122253E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07640448E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.83348049E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70871388E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41590904E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.15057823E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.06454435E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.57293176E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.76090786E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.89831173E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.33776959E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.56006180E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09522537E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09150747E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.17337841E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.30465064E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.19772879E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.06923782E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.34944472E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87832016E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29329347E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32027388E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16854861E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.22472868E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.05651558E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.09754072E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23405841E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.00185807E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12380935E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.86513337E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.61953694E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
