# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.47983608E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.42953851E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28966044E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.41571816E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.41571813E+04   # second pseudoscalar
        37     4.42706069E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.05892238E+04   #  ~b_1
   2000005     1.06956793E+04   #  ~b_2
   1000006     1.05385829E+04   #  ~t_1
   2000006     1.13039070E+04   #  ~t_2
   1000011     4.30464690E+03   #  ~e_L
   2000011     4.30463202E+03   #  ~e_R
   1000012     4.30397043E+03   #  ~nue_L
   1000013     4.30464690E+03   #  ~mu_L
   2000013     4.30463202E+03   #  ~mu_R
   1000014     4.30397043E+03   #  ~numu_L
   1000015     4.25370715E+03   #  ~tau_1
   2000015     4.35497688E+03   #  ~tau_2
   1000016     4.30397043E+03   #  ~nutau_L
   1000021     2.48050772E+03   #  ~g
   1000022     7.48745749E+02   # neutralino(1)
   1000023     7.86464637E+02   # neutralino(2)
   1000025     1.01476464E+04   # neutralino(3)
   1000035    -1.01479963E+04   # neutralino(4)
   1000045     1.01481259E+04   # neutralino(5)
   1000024     7.86464560E+02   # chargino(1)
   1000037     1.01482916E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49611821E-04   # BR(b -> s gamma)
    11     3.99321106E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99902536E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160198E-01   # Delta M_d in ps^-1
    21     9.83232349E-01   # Delta M_d +Theor.Err.
    22     1.43974907E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312932E+01   # Delta M_s in ps^-1
    31     2.21874242E+01   # Delta M_s +Theor.Err.
    32     1.41220533E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66746096E-09   # BR(Bs -> mu+mu-)
    41     4.51794637E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07802083E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007019E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113485E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139107E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65052156E-06   BR(B->Xs mu+mu-)low
#   1.84117636E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45986676E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36734835E-07   BR(B->Xs mu+mu-)high
#   3.76910881E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65587882E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79965096E-05   BR(b -> d gamma)
#   2.05627001E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34303192E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09564089E-10   BR(Bd -> mu+mu-)
#   1.91421781E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.52926000E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979094E-05   BR(B-> Xs nu nubar)
#   3.49081278E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876910E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598895E-06   BR(B+-> K+ nu nubar)
#   4.90739134E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458656E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15764785E-06   BR(B-> Ks nu nubar)
#   1.11408860E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17440968E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999078E-01   RD
#   3.30999355E-01   RD+Theor.Err.
#   2.62998801E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999400E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719744E-11   BR(K+-> Pi+ nu nubar)
#   1.06072776E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711732E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083612E-11   BR(KL-> Pi0 nu nubar)
#   3.90087144E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080079E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517979E-03   epsK
#   2.41912383E-03   epsK+Theor.Err.
#   1.32483219E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.31752318E-12   # Del_a_mu
    61     2.90912472E-10   # Del_a_mu + Theor.Err.
    62    -2.72277426E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38264763E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01176115E+04   # MUEFF
     2     2.46703715E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.96208114E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.05018628E-02   # S_(1,1)
  1  2     9.99179463E-01   # S_(1,2)
  1  3    -6.71271315E-07   # S_(1,3)
  2  1     5.12349893E-08   # S_(2,1)
  2  2     6.69745753E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99179463E-01   # S_(3,1)
  3  2    -4.05018628E-02   # S_(3,2)
  3  3    -2.40669984E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.28117164E-08   # P_(1,1)
  1  2     5.16635617E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99187928E-01   # P_(2,1)
  2  2     4.02924991E-02   # P_(2,2)
  2  3    -1.28221289E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.49026488E-01   # Rst_(1,1)
  1  2     3.15196329E-01   # Rst_(1,2)
  2  1    -3.15196329E-01   # Rst_(2,1)
  2  2    -9.49026488E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.92890928E-01   # Rsb_(1,1)
  1  2     4.50273018E-01   # Rsb_(1,2)
  2  1    -4.50273018E-01   # Rsb_(2,1)
  2  2     8.92890928E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054816E-01   # Rsl_(1,1)
  1  2     7.07158743E-01   # Rsl_(1,2)
  2  1    -7.07158743E-01   # Rsl_(2,1)
  2  2     7.07054816E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989743E-01   # N_(1,1)
  1  2    -1.40111297E-03   # N_(1,2)
  1  3     4.27947366E-03   # N_(1,3)
  1  4    -4.86883816E-04   # N_(1,4)
  1  5     1.57688131E-09   # N_(1,5)
  2  1     1.43570881E-03   # N_(2,1)
  2  2     9.99966650E-01   # N_(2,2)
  2  3    -7.98490400E-03   # N_(2,3)
  2  4     9.37909379E-04   # N_(2,4)
  2  5    -2.95365544E-09   # N_(2,5)
  3  1    -1.65524461E-05   # N_(3,1)
  3  2     3.10928953E-05   # N_(3,2)
  3  3     3.48150625E-03   # N_(3,3)
  3  4    -3.48183635E-03   # N_(3,4)
  3  5     9.99987877E-01   # N_(3,5)
  4  1    -2.67470046E-03   # N_(4,1)
  4  2     4.98678640E-03   # N_(4,2)
  4  3     7.07082246E-01   # N_(4,3)
  4  4     7.07108673E-01   # N_(4,4)
  4  5     1.26098275E-07   # N_(4,5)
  5  1     3.36132592E-03   # N_(5,1)
  5  2    -6.31407181E-03   # N_(5,2)
  5  3    -7.07064710E-01   # N_(5,3)
  5  4     7.07095527E-01   # N_(5,4)
  5  5     4.92395278E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936145E-01   # U_(1,1)
  1  2    -1.13006896E-02   # U_(1,2)
  2  1     1.13006896E-02   # U_(2,1)
  2  2     9.99936145E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999119E-01   # V_(1,1)
  1  2    -1.32741088E-03   # V_(1,2)
  2  1     1.32741088E-03   # V_(2,1)
  2  2     9.99999119E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991529E-01   # U-type fermions
  1  2     1.00519610E+00   # D-type fermions
  1  3     1.00470190E+00   # b-quarks
  1  4     1.00523395E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99699979E-01   # Gluons
  1  7     1.00007653E+00   # Photons
# H2
  2  1     6.70290078E-07   # U-type fermions
  2  2     1.27157636E-06   # D-type fermions
  2  3     1.24682166E-06   # b-quarks
  2  4     1.27347268E-06   # taus
  2  5     6.71266257E-07   # W,Z bosons
  2  6     6.72520012E-07   # Gluons
  2  7     4.23029843E-07   # Photons
# H3
  3  1    -4.05347800E-02   # U-type fermions
  3  2     2.47981507E+01   # D-type fermions
  3  3     2.24396183E+01   # b-quarks
  3  4     2.49788244E+01   # taus
  3  5    -2.09534790E-04   # W,Z bosons
  3  6     2.78445006E-02   # Gluons
  3  7     2.61689805E-04   # Photons
# A1
  4  1     5.17055503E-10   # U-type fermions
  4  2     3.17967778E-07   # D-type fermions
  4  3     2.55386538E-07   # b-quarks
  4  4     3.22761770E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.31224909E-09   # Gluons
  4  7     3.52797552E-07   # Photons
# A2
  5  1     4.03252461E-02   # U-type fermions
  5  2     2.47983608E+01   # D-type fermions
  5  3     2.24398284E+01   # b-quarks
  5  4     2.49790345E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35008223E-02   # Gluons
  5  7     2.16017380E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671266E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.209535E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671266E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.209535E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999700         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.672520E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278445E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.131225E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835008E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423030E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.261690E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352798E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.216017E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124682E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.4396         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.255387E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.4398         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670290E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.405348E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.517056E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.403252E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00523         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127347E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.9788         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322762E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.9790         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556845E-01   # g1(Q,DR_bar)
     2     6.29961978E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10367067E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.98013198E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.51636396E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.83621105E+09   # M_HD^2
    22    -1.04321248E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.49026488E-01   # R_u_33
  3  6     3.15196329E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.49026488E-01   # R_u_66
  6  3    -3.15196329E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.92890928E-01   # R_d_33
  3  6     4.50273018E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.92890928E-01   # R_d_66
  6  3    -4.50273018E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054816E-01   # R_e_33
  3  6     7.07158743E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054816E-01   # R_e_66
  6  3    -7.07158743E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40351175E+16 # (GUT SCALE)
     1     6.94162126E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94162125E-01   # g2(MGUT,DR_bar)
     3     6.92330885E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40351175E+16 # (GUT SCALE)
  3  3     4.82602908E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40351175E+16 # (GUT SCALE)
  3  3     1.28231068E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40351175E+16 # (GUT SCALE)
  3  3     1.87576045E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40351175E+16 # (GUT SCALE)
  3  3     3.01202654E+04   # ATOP
BLOCK GUTAD Q=  1.40351175E+16 # (GUT SCALE)
  3  3     1.66171519E+04   # ABOT
BLOCK GUTAE Q=  1.40351175E+16 # (GUT SCALE)
  2  2     5.65335676E+03   # AMUON
  3  3     5.94137556E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40351175E+16 # (GUT SCALE)
     1     1.69677140E+03   # M1
     2     9.50758988E+02   # M2
     3     9.84865727E+02   # M3
    21     2.09752439E+09   # M_HD^2
    22     1.26513858E+08   # M_HU^2
    31     1.13395027E+04   # M_eL
    32     1.13395027E+04   # M_muL
    33     1.29308958E+04   # M_tauL
    34    -1.40476896E+04   # M_eR
    35    -1.40476896E+04   # M_muR
    36    -1.09394711E+04   # M_tauR
    41     8.20855844E+03   # M_q1L
    42     8.20855844E+03   # M_q2L
    43     1.45867522E+04   # M_q3L
    44     1.56761813E+04   # M_uR
    45     1.56761813E+04   # M_cR
    46     2.15825952E+04   # M_tR
    47     5.42658549E+03   # M_dR
    48     5.42658549E+03   # M_sR
    49     1.01580245E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40351175E+16 # (GUT SCALE)
     1     1.97802137E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21917499E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21272764E+04   # PS=MHU
     2     3.47114555E+02   # PS=MHD
     3     1.07725259E+04   # PS=MS
     4    -1.03402823E+02   # PS=ALAMBDA
     5     2.68359287E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12752759E+04   # PS=LAMBDA
    12    -1.12752759E+04   # PS=KAPPA
    13     1.03808406E+00   # PS=HTOP
    14    -5.19042030E-01   # PS=G
    15     1.21272764E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00480829E+00   # VBF/VH -> H1 -> tautau
    12     1.00420550E+00   # ggF -> H1 -> tautau
    13     1.00360193E+00   # VBF/VH -> H1 -> bb
    14     1.00358497E+00   # ttH -> H1 -> bb
    15     9.94372011E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93775480E-01   # ggF -> H1 -> ZZ/WW
    17     9.94581919E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93985262E-01   # ggF -> H1 -> gammagamma
    21     1.11894015E-12   # VBF/VH -> H2 -> tautau
    22     1.12312385E-12   # ggF -> H2 -> tautau
    23     1.02328793E-12   # VBF/VH -> H2 -> bb
    24     1.02031389E-12   # ttH -> H2 -> bb
    25     3.10897500E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12059939E-13   # ggF -> H2 -> ZZ/WW
    27     1.23479353E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23941040E-13   # ggF -> H2 -> gammagamma
    31     1.26367061E+00   # VBF/VH -> H3 -> tautau
    32     2.23151837E+04   # ggF -> H3 -> tautau
    33     9.97620140E-01   # VBF/VH -> H3 -> bb
    34     3.73343475E+04   # ttH -> H3 -> bb
    35     8.89205580E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.57024985E-06   # ggF -> H3 -> ZZ/WW
    37     1.38703791E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44937292E-06   # ggF -> H3 -> gammagamma
    42     3.52455729E-13   # ggF -> A1 -> tautau
    44     2.73674802E-14   # ttH -> A1 -> bb
    46     1.19272895E-20   # ggF -> A1 -> ZZ/WW
    48     4.21129440E-13   # ggF -> A1 -> gammagamma
    52     2.00822962E+05   # ggF -> A2 -> tautau
    54     3.69780567E+04   # ttH -> A2 -> bb
    56     5.29729790E-09   # ggF -> A2 -> ZZ/WW
    58     1.50198047E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29037142E-01   # Hgammagamma
     2     5.79269685E-01   # Hff
     3     2.04119627E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55692190E-01
 A6  0.27190112E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11278822E+00
 L2  0.26443779E+00
 L3  0.83458055E-01
 L4 -0.18376049E+00
 L5 -0.15181060E-02
 L6 -0.48771258E-03
 L7  0.52290551E-02
 K1  0.39572646E-09
 K2  0.39165216E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19459238E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10491620E+00
 DELML -0.72213569E-02
 X(1)  0.99894172E+00
 X(2)  0.95858232E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67095457E-03   # Lightest neutral Higgs scalar
     5.18229714E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78112640E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04407263E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77567713E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62557767E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49812558E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73772264E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62188823E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27679966E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87956452E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05001016E-07   # 2nd neutral Higgs scalar
     6.00570259E-08    2          21        21   # BR(H_2 -> hadrons)
     8.97692628E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83791636E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08882184E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47964920E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.37468627E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56931795E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59774824E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29653744E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53089783E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12789846E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49033281E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.09585505E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.96498240E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.07275380E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.54889929E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.32783073E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.66374626E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85544503E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85544503E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10691008E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10691008E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57380645E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57380645E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.10058801E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.04686834E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96752680E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96752680E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57380645E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.03386305E+02   # 3rd neutral Higgs scalar
     2.09244230E-04    2          21        21   # BR(H_3 -> hadrons)
     5.15140074E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.20238471E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.32070629E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.80953432E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.19871255E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.65968074E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.35056096E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.74670339E-04    2          23        23   # BR(H_3 -> Z Z)
     2.89355308E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.56818895E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.66286095E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.59061454E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.88933820E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.25476068E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.08591017E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.15513541E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49916382E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90100779E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.91054259E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43400413E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.60713143E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05046778E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01218869E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.45762467E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47653599E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18888598E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08363666E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46745129E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95942159E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78528631E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.23032434E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.86115783E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.86115783E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19267047E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.71451793E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.71451793E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.35684077E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.35684077E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.90829320E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.90829320E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.08920510E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.08920510E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59336082E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.56590674E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.83310484E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.83310484E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.62988495E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.62383435E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.98639336E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.98639336E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.07917255E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.07917255E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.90535258E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.90535258E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.49623641E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.49623641E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.59855486E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.60678877E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.46698923E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.46698923E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.49623641E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.70742543E-15   # Lightest pseudoscalar
     5.62140401E-04    2          21        21   # BR(A_1 -> hadrons)
     9.82073119E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.19866930E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22370369E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.11940707E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.49325621E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.68116783E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.17612886E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.00379649E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.45721822E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.81075820E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.09497985E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.21251995E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.44685526E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.02756329E+02   # 2nd pseudoscalar
     2.09565694E-04    2          21        21   # BR(A_2 -> hadrons)
     5.15508288E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.20395894E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.32522351E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.22506825E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.20041992E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.63417781E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.97305044E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.74926143E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.20750576E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.40864239E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.37409902E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.57216345E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.19925452E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.53039942E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.05826928E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43703253E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.91118573E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.66240778E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45462989E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.46814754E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01241228E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.08743454E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89909123E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55138004E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97978116E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51758245E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.31058457E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.34121336E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.86243990E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.86243990E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.17052960E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.41435535E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.41435535E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61498345E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61498345E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.60200110E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.60200110E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.36254987E+02   # Charged Higgs
     2.13056128E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.11443324E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.19105544E-02    2           2        -3   # BR(H+ -> u sbar)
     2.01160961E-04    2           4        -3   # BR(H+ -> c sbar)
     1.20076567E-05    2           2        -5   # BR(H+ -> u bbar)
     3.38304337E-04    2           4        -5   # BR(H+ -> c bbar)
     2.13515755E-01    2           6        -5   # BR(H+ -> t bbar)
     1.33517484E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.52886575E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.94556777E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.91879097E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.02199381E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36751767E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80148375E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80142845E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11845065E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80455730E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53304430E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.61900863E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.30212696E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10927555E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10927555E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.45380593E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.67141364E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.87530178E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.87485268E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.07151431E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.07151431E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45172339E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.47747050E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.48463546E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32795261E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32795261E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11890794E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11890785E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10627899E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.78356125E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34253729E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.13518975E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34253729E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.13518975E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.09989292E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.09989292E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.52303495E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.42039895E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.42039895E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.63447986E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.88910676E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.68611479E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.39961590E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60908264E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60423606E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.79751607E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32135980E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.09439156E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.09047619E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32135980E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.09439156E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.09047619E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.03930664E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.07795718E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40453268E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.64797188E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.03015873E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40453268E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.64797188E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.03015873E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.50248092E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.30662329E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.57569450E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39208695E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.65330646E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.23771795E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.97660216E-12   # neutralino2
     2.03923107E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13858020E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68833025E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13858020E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68833025E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.33686534E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58134783E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58136571E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59469947E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27986508E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27986508E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27986508E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.34919320E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.34919320E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.34919320E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.34919320E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.49864547E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.49864547E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.49864547E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.49864547E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.89091469E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98279005E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02806921E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60012945E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60012945E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.20995635E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.60069367E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59891901E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58978843E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.06929753E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.06929753E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.43532048E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.43532048E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05769689E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05769689E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.58418295E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.58418295E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.06929753E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.06929753E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.43532048E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.43532048E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05769689E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05769689E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.58418295E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.58418295E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.33740179E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33740179E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.54312827E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.54312827E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33740179E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33740179E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.54312827E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.54312827E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.72783104E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.72783104E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.78217384E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.78217384E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17087708E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17087708E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17087708E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17087708E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17087708E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17087708E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78889974E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37187902E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63879825E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.84808091E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11085873E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31678139E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.95850420E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.95850420E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29692035E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29692035E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.88269887E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.14625102E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.80564127E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.70783163E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64707653E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59778775E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59778775E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29251891E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42681831E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95455705E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19719320E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.41651277E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.41651277E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.11793522E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.11793522E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.62837123E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.62837123E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.27687696E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.27687696E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.41651277E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.41651277E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.11793522E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.11793522E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.62837123E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.62837123E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.27687696E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.27687696E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06615952E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06615952E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60873930E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60873930E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06615952E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06615952E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60873930E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60873930E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.73547463E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.73547463E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.77077424E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.77077424E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.32221796E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.32221796E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.32221796E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.32221796E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.32221796E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.32221796E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.96278183E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37089672E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.63473943E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.21798505E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11024114E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31556021E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.83827527E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.38578208E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.83827527E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.38578208E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.47827945E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.47827945E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.09533476E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.09533476E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.09533476E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.33433845E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.33433845E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.29556841E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.29556841E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.96475634E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.14452288E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.79883825E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98343525E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02829225E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.60004543E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.60004543E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.20900901E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.60004239E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59860772E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58956362E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.10981086E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.10981086E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.44355272E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.44355272E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.06377718E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.06377718E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.60476006E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.60476006E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.10981086E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.10981086E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.44355272E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.44355272E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.06377718E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.06377718E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.60476006E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.60476006E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.33722642E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.33722642E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.54299615E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.54299615E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.33722642E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.33722642E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.54299615E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.54299615E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.72823870E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.72823870E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.78258488E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.78258488E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17081586E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17081586E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17081586E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17081586E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17081586E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17081586E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.79035034E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37274072E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.64123670E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.85196800E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11152414E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31752527E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.27702542E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.65737114E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.27702542E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.65737114E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.80568800E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.80568800E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.60914515E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.60914515E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.60914515E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.28617829E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.86059898E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.28617829E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.86059898E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.57534415E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.57534415E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.14976484E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.14976484E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.14976484E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.96305498E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.96305498E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29765773E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29765773E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.88358362E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.14816215E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62256714E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.28650356E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.61944684E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02430554E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.31463558E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46955108E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32109052E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02430554E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.31463558E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46955108E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32109052E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.06104294E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.26396749E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98335299E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.83242241E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06357393E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06357393E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06357393E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06357393E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.15596894E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.15596894E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28331521E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80477912E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00991424E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960785E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227653E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997952E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.04803407E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28331521E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80477912E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00991424E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960785E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227653E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997952E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.04803407E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65674664E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51484783E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16415633E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32099584E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71291169E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54098827E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15084750E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29417571E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.39885256E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28267882E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90097285E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99988899E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001373E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28267882E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90097285E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99988899E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001373E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28273788E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90086216E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99985545E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005834E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13832958E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21942202E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22006502E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24341441E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11238487E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20091726E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25357015E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.75944558E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464211E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13844159E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28580237E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21334498E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24327231E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11253517E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03505730E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843223E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.26201924E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015655E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13832958E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21942202E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22006502E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24341441E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11238487E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20091726E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25357015E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.75944558E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464211E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13844159E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28580237E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21334498E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24327231E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11253517E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03505730E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09843223E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.26201924E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015655E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60049729E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.36917763E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.78889309E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.20508162E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.05641992E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.95820292E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.57715491E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.88346006E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86646624E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86610263E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58467479E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.83487444E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.59583622E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.57151488E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.72784736E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.61629103E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.37756082E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.24326607E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98448988E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57275557E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.75383265E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18069646E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.46847234E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.85644509E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.12606900E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.60348461E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.53086518E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.27791177E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.71707726E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.22650001E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.16618605E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.04915234E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.91611724E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.04538114E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.18615347E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.38381538E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.62076711E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.91863988E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.31459830E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.76162493E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.53126078E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54895076E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.62938843E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.15674105E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.46048795E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.37633139E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.31551343E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
