# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.75058402E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.71337533E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28665014E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.70364418E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.70364405E+04   # second pseudoscalar
        37     3.70980093E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02778868E+04   #  ~b_1
   2000005     1.03706710E+04   #  ~b_2
   1000006     1.03475266E+04   #  ~t_1
   2000006     1.09864887E+04   #  ~t_2
   1000011     4.30464615E+03   #  ~e_L
   2000011     4.30463131E+03   #  ~e_R
   1000012     4.30397190E+03   #  ~nue_L
   1000013     4.30464615E+03   #  ~mu_L
   2000013     4.30463131E+03   #  ~mu_R
   1000014     4.30397190E+03   #  ~numu_L
   1000015     4.26906675E+03   #  ~tau_1
   2000015     4.33991988E+03   #  ~tau_2
   1000016     4.30397190E+03   #  ~nutau_L
   1000021     2.47809327E+03   #  ~g
   1000022     7.49187245E+02   # neutralino(1)
   1000023     7.88019766E+02   # neutralino(2)
   1000025     1.01311728E+04   # neutralino(3)
   1000035    -1.01315105E+04   # neutralino(4)
   1000045     1.01316680E+04   # neutralino(5)
   1000024     7.88019656E+02   # chargino(1)
   1000037     1.01318208E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55740271E-04   # BR(b -> s gamma)
    11     4.07091678E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04388864E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163746E-01   # Delta M_d in ps^-1
    21     9.83240061E-01   # Delta M_d +Theor.Err.
    22     1.43975739E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318908E+01   # Delta M_s in ps^-1
    31     2.21882836E+01   # Delta M_s +Theor.Err.
    32     1.41224310E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66807537E-09   # BR(Bs -> mu+mu-)
    41     4.51863983E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858169E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007407E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114076E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141493E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64971706E-06   BR(B->Xs mu+mu-)low
#   1.84046792E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45896620E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36341667E-07   BR(B->Xs mu+mu-)high
#   3.76564861E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61184728E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82714345E-05   BR(b -> d gamma)
#   2.09111777E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36316913E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04678563E-10   BR(Bd -> mu+mu-)
#   1.82255118E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38410560E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973592E-05   BR(B-> Xs nu nubar)
#   3.49076334E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870850E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591344E-06   BR(B+-> K+ nu nubar)
#   4.90732348E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450339E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747349E-06   BR(B-> Ks nu nubar)
#   1.11407293E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421763E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999292E-01   RD
#   3.30999505E-01   RD+Theor.Err.
#   2.62999079E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999539E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717796E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709098E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082745E-11   BR(KL-> Pi0 nu nubar)
#   3.90086583E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078908E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518194E-03   epsK
#   2.41912655E-03   epsK+Theor.Err.
#   1.32483377E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.31349092E-12   # Del_a_mu
    61     2.86819566E-10   # Del_a_mu + Theor.Err.
    62    -2.76192584E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46317790E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00969861E+04   # MUEFF
     2     1.74244670E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.37891563E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.72975420E-02   # S_(1,1)
  1  2     9.98357146E-01   # S_(1,2)
  1  3    -6.54105064E-07   # S_(1,3)
  2  1     7.21023116E-08   # S_(2,1)
  2  2     6.51043348E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98357146E-01   # S_(3,1)
  3  2    -5.72975420E-02   # S_(3,2)
  3  3    -3.46806745E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.83012865E-08   # P_(1,1)
  1  2     1.04543891E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98372419E-01   # P_(2,1)
  2  2     5.70308198E-02   # P_(2,2)
  2  3    -1.83311219E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71413455E-01   # Rst_(1,1)
  1  2     2.37393975E-01   # Rst_(1,2)
  2  1    -2.37393975E-01   # Rst_(2,1)
  2  2    -9.71413455E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.35116042E-01   # Rsb_(1,1)
  1  2     9.90829781E-01   # Rsb_(1,2)
  2  1    -9.90829781E-01   # Rsb_(2,1)
  2  2     1.35116042E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07032754E-01   # Rsl_(1,1)
  1  2     7.07180801E-01   # Rsl_(1,2)
  2  1    -7.07180801E-01   # Rsl_(2,1)
  2  2     7.07032754E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989263E-01   # N_(1,1)
  1  2    -1.65930428E-03   # N_(1,2)
  1  3     4.29043474E-03   # N_(1,3)
  1  4    -5.59992519E-04   # N_(1,4)
  1  5     1.57791842E-09   # N_(1,5)
  2  1     1.69419598E-03   # N_(2,1)
  2  2     9.99965978E-01   # N_(2,2)
  2  3    -8.00109652E-03   # N_(2,3)
  2  4     1.07461709E-03   # N_(2,4)
  2  5    -2.95419646E-09   # N_(2,5)
  3  1    -1.60027376E-05   # N_(3,1)
  3  2     3.00641487E-05   # N_(3,2)
  3  3     3.30912932E-03   # N_(3,3)
  3  4    -3.30945497E-03   # N_(3,4)
  3  5     9.99989048E-01   # N_(3,5)
  4  1    -2.62961012E-03   # N_(4,1)
  4  2     4.90218675E-03   # N_(4,2)
  4  3     7.07082629E-01   # N_(4,3)
  4  4     7.07109050E-01   # N_(4,4)
  4  5     1.28238551E-07   # N_(4,5)
  5  1     3.41896287E-03   # N_(5,1)
  5  2    -6.42316261E-03   # N_(5,2)
  5  3    -7.07064905E-01   # N_(5,3)
  5  4     7.07095729E-01   # N_(5,4)
  5  5     4.68016976E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935868E-01   # U_(1,1)
  1  2    -1.13251775E-02   # U_(1,2)
  2  1     1.13251775E-02   # U_(2,1)
  2  2     9.99935868E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998843E-01   # V_(1,1)
  1  2    -1.52111019E-03   # V_(1,2)
  2  1     1.52111019E-03   # V_(2,1)
  2  2     9.99998843E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984703E-01   # U-type fermions
  1  2     1.00467681E+00   # D-type fermions
  1  3     1.00434417E+00   # b-quarks
  1  4     1.00470094E+00   # taus
  1  5     9.99999964E-01   # W,Z bosons
  1  6     9.99760610E-01   # Gluons
  1  7     1.00006064E+00   # Photons
# H2
  2  1     6.52104701E-07   # U-type fermions
  2  2     1.26426925E-06   # D-type fermions
  2  3     1.24501621E-06   # b-quarks
  2  4     1.26566587E-06   # taus
  2  5     6.54095775E-07   # W,Z bosons
  2  6     6.53441875E-07   # Gluons
  2  7     4.04699386E-07   # Photons
# H3
  3  1    -5.73909505E-02   # U-type fermions
  3  2     1.75055724E+01   # D-type fermions
  3  3     1.62604879E+01   # b-quarks
  3  4     1.75958915E+01   # taus
  3  5    -2.67159136E-04   # W,Z bosons
  3  6     3.13639155E-02   # Gluons
  3  7     3.99787643E-04   # Photons
# A1
  4  1     1.04714322E-09   # U-type fermions
  4  2     3.20901691E-07   # D-type fermions
  4  3     2.73932982E-07   # b-quarks
  4  4     3.24308825E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.91075982E-09   # Gluons
  4  7     3.52602497E-07   # Photons
# A2
  5  1     5.71237934E-02   # U-type fermions
  5  2     1.75058402E+01   # D-type fermions
  5  3     1.62607556E+01   # b-quarks
  5  4     1.75961593E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.94821695E-02   # Gluons
  5  7     3.11862618E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654096E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.267159E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654096E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.267159E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999761         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.653442E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.313639E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.191076E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.894822E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.404699E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.399788E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352602E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.311863E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00434         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124502E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.2605         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273933E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.2608         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652105E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.573910E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.104714E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.571238E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00470         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126567E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.5959         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324309E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.5962         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565497E-01   # g1(Q,DR_bar)
     2     6.30008516E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11994034E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.18129309E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.76700619E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.26402886E+09   # M_HD^2
    22    -1.03731963E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71413455E-01   # R_u_33
  3  6     2.37393975E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71413455E-01   # R_u_66
  6  3    -2.37393975E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.35116042E-01   # R_d_33
  3  6     9.90829781E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.35116042E-01   # R_d_66
  6  3    -9.90829781E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07032754E-01   # R_e_33
  3  6     7.07180801E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07032754E-01   # R_e_66
  6  3    -7.07180801E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40761735E+16 # (GUT SCALE)
     1     6.94300878E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94300877E-01   # g2(MGUT,DR_bar)
     3     6.92344508E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40761735E+16 # (GUT SCALE)
  3  3     4.81897184E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40761735E+16 # (GUT SCALE)
  3  3     9.12890156E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40761735E+16 # (GUT SCALE)
  3  3     1.27640234E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40761735E+16 # (GUT SCALE)
  3  3     2.99821147E+04   # ATOP
BLOCK GUTAD Q=  1.40761735E+16 # (GUT SCALE)
  3  3     1.59680334E+04   # ABOT
BLOCK GUTAE Q=  1.40761735E+16 # (GUT SCALE)
  2  2     5.30397672E+03   # AMUON
  3  3     5.43451082E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40761735E+16 # (GUT SCALE)
     1     1.69583604E+03   # M1
     2     9.48752785E+02   # M2
     3     9.83622803E+02   # M3
    21     1.39645203E+09   # M_HD^2
    22     1.49565449E+08   # M_HU^2
    31     9.80701614E+03   # M_eL
    32     9.80701614E+03   # M_muL
    33     1.04215848E+04   # M_tauL
    34    -1.15632192E+04   # M_eR
    35    -1.15632192E+04   # M_muR
    36    -1.04267977E+04   # M_tauR
    41     8.79564951E+03   # M_q1L
    42     8.79564951E+03   # M_q2L
    43     1.40321716E+04   # M_q3L
    44     1.42482940E+04   # M_uR
    45     1.42482940E+04   # M_cR
    46     2.04268373E+04   # M_tR
    47     7.10877865E+03   # M_dR
    48     7.10877865E+03   # M_sR
    49     8.84764677E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40761735E+16 # (GUT SCALE)
     1     1.94610688E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18226592E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20478787E+04   # PS=MHU
     2     4.79067956E+02   # PS=MHD
     3     1.05390560E+04   # PS=MS
     4    -1.46346080E+02   # PS=ALAMBDA
     5     2.62543211E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11333325E+04   # PS=LAMBDA
    12    -1.11333325E+04   # PS=KAPPA
    13     1.04366507E+00   # PS=HTOP
    14    -5.21832535E-01   # PS=G
    15     1.20478787E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00413441E+00   # VBF/VH -> H1 -> tautau
    12     1.00365378E+00   # ggF -> H1 -> tautau
    13     1.00329052E+00   # VBF/VH -> H1 -> bb
    14     1.00325989E+00   # ttH -> H1 -> bb
    15     9.94759742E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94283600E-01   # ggF -> H1 -> ZZ/WW
    17     9.94938150E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94461922E-01   # ggF -> H1 -> gammagamma
    21     1.10212476E-12   # VBF/VH -> H2 -> tautau
    22     1.09992227E-12   # ggF -> H2 -> tautau
    23     1.01631466E-12   # VBF/VH -> H2 -> bb
    24     1.01013674E-12   # ttH -> H2 -> bb
    25     2.94357637E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.93769392E-13   # ggF -> H2 -> ZZ/WW
    27     1.12689239E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12464041E-13   # ggF -> H2 -> gammagamma
    31     8.23746144E-01   # VBF/VH -> H3 -> tautau
    32     1.13530849E+04   # ggF -> H3 -> tautau
    33     6.86569378E-01   # VBF/VH -> H3 -> bb
    34     3.16833579E+04   # ttH -> H3 -> bb
    35     1.89893852E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.61716675E-06   # ggF -> H3 -> ZZ/WW
    37     4.25259845E-10   # VBF/VH -> H3 -> gammagamma
    38     5.86104245E-06   # ggF -> H3 -> gammagamma
    42     6.91878735E-13   # ggF -> A1 -> tautau
    44     1.18433126E-13   # ttH -> A1 -> bb
    46     2.53319614E-20   # ggF -> A1 -> ZZ/WW
    48     8.17913348E-13   # ggF -> A1 -> gammagamma
    52     9.25032460E+04   # ggF -> A2 -> tautau
    54     3.14239323E+04   # ttH -> A2 -> bb
    56     5.84720261E-09   # ggF -> A2 -> ZZ/WW
    58     2.90584630E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24960605E-01   # Hgammagamma
     2     5.78774746E-01   # Hff
     3     2.03238087E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54781462E-01
 A6  0.22387149E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11063766E+00
 L2  0.26487420E+00
 L3  0.76313964E-01
 L4 -0.17640082E+00
 L5 -0.14979126E-02
 L6 -0.50537751E-03
 L7  0.52002062E-02
 K1  0.39371691E-09
 K2  0.39006515E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19409299E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.76301865E-01
 DELML -0.51162758E-02
 X(1)  0.99928993E+00
 X(2)  0.96763567E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61544045E-03   # Lightest neutral Higgs scalar
     5.20963635E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82235280E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06169810E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82528920E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64836193E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54952345E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68478927E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53931517E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28072140E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85580583E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90421870E-07   # 2nd neutral Higgs scalar
     5.95641770E-08    2          21        21   # BR(H_2 -> hadrons)
     9.31952733E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98438901E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12950373E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46832504E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.62199435E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53583405E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58469248E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29001620E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43259417E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03919359E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47945080E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.40186631E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.54445912E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.83212250E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.28356670E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.24788610E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.51200185E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77909045E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77909045E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05805208E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05805208E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54905493E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54905493E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.34776814E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.25411447E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90643328E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90643328E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54905493E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.59639097E+02   # 3rd neutral Higgs scalar
     1.21848859E-04    2          21        21   # BR(H_3 -> hadrons)
     2.94872591E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.26067242E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.60279203E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.43667969E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.34889936E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.22382298E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.77414470E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.86268620E-04    2          23        23   # BR(H_3 -> Z Z)
     5.45961743E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.99505428E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.39032249E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.49853310E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.70397302E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.88325040E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.36105560E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.47036339E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71627600E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.61188541E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.30273845E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56220527E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.98093419E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94710850E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14734843E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88987486E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08346162E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.49039287E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.86783095E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.19728655E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13939519E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.42481540E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.98355296E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04040847E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04040847E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11398650E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.45074273E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.45074273E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.57154884E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.57154884E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.12579756E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.12579756E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.42884715E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.42884715E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49777008E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46795889E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.48599756E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.48599756E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.38843122E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.41833626E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.37726209E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.37726209E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.49130265E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.49130265E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.23399652E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.23399652E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13109371E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13109371E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.11000167E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.13556384E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.88939919E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.88939919E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13109371E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.13323363E-15   # Lightest pseudoscalar
     5.44633339E-04    2          21        21   # BR(A_1 -> hadrons)
     9.17305567E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.92176779E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13297948E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.18290783E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74091013E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.51294301E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.99341015E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83600816E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.88174598E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.93797440E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.56468044E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.75040386E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.95707003E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.59005343E+02   # 2nd pseudoscalar
     1.22248893E-04    2          21        21   # BR(A_2 -> hadrons)
     2.95165184E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.26192335E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.60636645E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.05302095E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.35039762E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.17223456E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.32542782E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.77107444E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.54260085E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.75958466E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.80552769E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.46277038E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.55203131E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.77393480E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23713142E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56646376E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.30401506E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.08269136E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51413088E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90464991E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14779181E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.00244600E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.03530910E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62585603E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.03967065E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45523192E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51398030E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.18780054E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04233915E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04233915E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.87090522E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.97264538E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.97264538E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.71986467E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.71986467E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.12240907E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.12240907E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.94471088E+02   # Charged Higgs
     1.19946922E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.42776850E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.08575940E-02    2           2        -3   # BR(H+ -> u sbar)
     1.15210008E-04    2           4        -3   # BR(H+ -> c sbar)
     1.65446424E-05    2           2        -5   # BR(H+ -> u bbar)
     2.04122483E-04    2           4        -5   # BR(H+ -> c bbar)
     1.32610347E-01    2           6        -5   # BR(H+ -> t bbar)
     1.72188778E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.35047726E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.98181680E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.30449373E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.49480375E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25428966E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94235501E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94229639E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51331859E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94619829E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.20117704E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00112513E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.23184025E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.36329664E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.36329664E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24916618E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.68367904E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.04215491E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.20237195E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.29781771E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.29781771E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.93413219E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.98262086E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.21756619E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33039083E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33039083E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11699641E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11699637E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10522556E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.40435567E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.73675590E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.61369074E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.73675590E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.61369074E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.39580625E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.39580625E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.85416715E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65340833E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65340833E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.32378843E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.53294254E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83392974E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.79736218E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75348327E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74765472E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95591558E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28232447E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.47388806E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.25912225E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28232447E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.47388806E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.25912225E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.05630545E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13659914E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27441488E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.91296021E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.41970742E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27441488E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.91296021E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.41970742E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.86615837E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41993750E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.10213324E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.70808903E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86276359E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.74000018E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.42881737E-12   # neutralino2
     1.77115253E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16086065E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72041171E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16086065E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72041171E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.54988570E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58206040E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206917E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58624946E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28042089E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28042089E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28042089E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.21134900E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.21134900E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.21134900E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.21134900E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.40449656E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.40449656E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.40449656E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.40449656E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.62483497E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01946687E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03913750E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74372030E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74372030E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.64500001E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.14429245E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73086744E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.77198863E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.16780037E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.16780037E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25157665E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25157665E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.22081375E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.22081375E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.12463020E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.12463020E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.16780037E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.16780037E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25157665E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25157665E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.22081375E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.22081375E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.12463020E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.12463020E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.62119730E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.62119730E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75797267E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75797267E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.62119730E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.62119730E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75797267E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75797267E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.39245296E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.39245296E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.45562810E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.45562810E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27013995E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27013995E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27013995E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27013995E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27013995E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27013995E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.77695403E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22710867E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.99559590E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02801871E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.04315427E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42067330E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10829496E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10829496E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40938495E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40938495E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.42779656E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.45400763E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.42442574E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.10102897E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78277508E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74114522E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74114522E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33202952E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35250383E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00602149E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17249248E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.60045416E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.60045416E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.43289712E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.43289712E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.39986770E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.39986770E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.85567462E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.85567462E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.60045416E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.60045416E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.43289712E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.43289712E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.39986770E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.39986770E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.85567462E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.85567462E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09296724E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09296724E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62988789E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62988789E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09296724E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09296724E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62988789E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62988789E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.40020403E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.40020403E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.44575707E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.44575707E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41781022E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41781022E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41781022E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41781022E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41781022E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41781022E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.95921319E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22661590E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99122955E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07037312E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.03980032E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41936364E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.46199720E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.89742008E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.46199720E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.89742008E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.35680479E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.35680479E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.71103361E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.71103361E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.71103361E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15099204E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15099204E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40790881E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40790881E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.51677711E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.45308287E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.41768753E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02018539E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03938553E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74364097E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74364097E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.64399187E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.14360822E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73053531E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.77175280E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.21202401E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.21202401E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26055907E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26055907E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.28717742E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.28717742E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.14708216E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.14708216E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.21202401E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.21202401E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26055907E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26055907E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.28717742E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.28717742E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.14708216E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.14708216E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.62103540E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.62103540E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75785111E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75785111E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.62103540E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.62103540E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75785111E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75785111E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.39268617E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.39268617E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.45586538E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.45586538E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27008352E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27008352E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27008352E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27008352E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27008352E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27008352E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.77904084E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22824860E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99838191E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02864847E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.04921034E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42152244E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.50122024E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.94832482E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.50122024E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.94832482E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.47369089E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.47369089E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.94473668E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.94473668E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.94473668E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.47688325E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.91673960E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.47688325E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.91673960E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.40116575E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.40116575E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.79972929E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.79972929E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.79972929E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10898503E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10898503E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41022999E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41022999E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.42914530E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.45599271E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66703312E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.35374391E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.89300101E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00102644E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18068942E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38831220E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18800157E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00102644E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18068942E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38831220E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18800157E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.08269078E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56861762E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12710503E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05064424E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03687092E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03687092E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03687092E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03687092E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.67720276E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.67720276E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28269655E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79677191E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01077099E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955182E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222275E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997149E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.85131386E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28269655E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79677191E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01077099E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955182E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222275E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997149E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.85131386E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66431319E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51948930E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16302563E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31748507E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70005279E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54041363E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15610955E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30347682E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28206913E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91079898E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99896951E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995059E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28206913E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91079898E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99896951E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995059E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28209685E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91074698E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99895378E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997153E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13708353E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21389275E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22261750E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24380337E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11179595E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19955376E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25485428E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.22008387E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451335E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13719469E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29252370E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21467268E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24366128E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11194622E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03368686E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877481E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.15074821E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012220E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13708353E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21389275E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22261750E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24380337E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11179595E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19955376E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25485428E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.22008387E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451335E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13719469E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29252370E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21467268E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24366128E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11194622E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03368686E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09877481E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.15074821E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012220E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56190549E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21984006E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92562543E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.65021066E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.88166411E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20045272E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84901933E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.49192768E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76973698E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13364468E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65712414E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.03188446E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.87638669E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.64070170E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.43580123E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.43580123E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.80665880E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.81193374E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.81193374E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.85663195E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.36225437E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05744311E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.16498329E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.22174169E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89911915E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.11290358E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.99818539E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.98879323E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32134305E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.97984562E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.57584210E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.15130570E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17099852E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08108150E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21412446E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.58291150E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.28995439E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.17951037E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.42902091E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85531570E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32173182E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.37716615E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11223173E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.38697090E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.52733423E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54018497E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22273180E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.09505763E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13885828E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.12851201E-07    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
