# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.95582116E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.35759402E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26271313E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.35563704E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.35563527E+04   # second pseudoscalar
        37     2.35297139E+04   # charged Higgs
   1000001     1.00572696E+04   #  ~d_L
   2000001     1.00571433E+04   #  ~d_R
   1000002     1.00569869E+04   #  ~u_L
   2000002     1.00570532E+04   #  ~u_R
   1000003     1.00572696E+04   #  ~s_L
   2000003     1.00571433E+04   #  ~s_R
   1000004     1.00569869E+04   #  ~c_L
   2000004     1.00570532E+04   #  ~c_R
   1000005     1.00761031E+04   #  ~b_1
   2000005     1.02697987E+04   #  ~b_2
   1000006     1.02580161E+04   #  ~t_1
   2000006     1.05829321E+04   #  ~t_2
   1000011     4.30463824E+03   #  ~e_L
   2000011     4.30462392E+03   #  ~e_R
   1000012     4.30398719E+03   #  ~nue_L
   1000013     4.30463824E+03   #  ~mu_L
   2000013     4.30462392E+03   #  ~mu_R
   1000014     4.30398719E+03   #  ~numu_L
   1000015     4.29106742E+03   #  ~tau_1
   2000015     4.31815287E+03   #  ~tau_2
   1000016     4.30398719E+03   #  ~nutau_L
   1000021     2.47638194E+03   #  ~g
   1000022     7.51004743E+02   # neutralino(1)
   1000023     7.94406038E+02   # neutralino(2)
   1000025     1.01125859E+04   # neutralino(3)
   1000035    -1.01128600E+04   # neutralino(4)
   1000045     1.01131572E+04   # neutralino(5)
   1000024     7.94405686E+02   # chargino(1)
   1000037     1.01132437E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59008386E-04   # BR(b -> s gamma)
    11     4.11262555E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06754217E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08172701E-01   # Delta M_d in ps^-1
    21     9.83259918E-01   # Delta M_d +Theor.Err.
    22     1.43977760E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323843E+01   # Delta M_s in ps^-1
    31     2.21890082E+01   # Delta M_s +Theor.Err.
    32     1.41227311E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823497E-09   # BR(Bs -> mu+mu-)
    41     4.51882812E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872156E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008181E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115256E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146253E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64934434E-06   BR(B->Xs mu+mu-)low
#   1.84014302E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45854566E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36139245E-07   BR(B->Xs mu+mu-)high
#   3.76390398E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58880922E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84183341E-05   BR(b -> d gamma)
#   2.10985639E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37381043E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00723644E-10   BR(Bd -> mu+mu-)
#   1.74857189E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26621883E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972686E-05   BR(B-> Xs nu nubar)
#   3.49075676E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869697E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590100E-06   BR(B+-> K+ nu nubar)
#   4.90731444E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448756E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744478E-06   BR(B-> Ks nu nubar)
#   1.11407085E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418107E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999719E-01   RD
#   3.30999804E-01   RD+Theor.Err.
#   2.62999634E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999815E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721276E-11   BR(K+-> Pi+ nu nubar)
#   1.06073104E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711509E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084288E-11   BR(KL-> Pi0 nu nubar)
#   3.90088602E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079973E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793558E-03   DMK in ps-1
#   9.82396881E-03   DMK+Theor.Err.
#   1.81190288E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519018E-03   epsK
#   2.41913827E-03   epsK+Theor.Err.
#   1.32483862E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -3.06918239E-13   # Del_a_mu
    61     2.81014020E-10   # Del_a_mu + Theor.Err.
    62    -2.81627856E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.84295056E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00827381E+04   # MUEFF
     2     6.93425531E+00   # TAN(BETA)
     3     2.40829408E+02   # V(Q)
     4     5.55824956E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.42741742E-01   # S_(1,1)
  1  2     9.89759968E-01   # S_(1,2)
  1  3    -5.78832380E-07   # S_(1,3)
  2  1     1.74333531E-07   # S_(2,1)
  2  2     5.59678837E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.89759968E-01   # S_(3,1)
  3  2    -1.42741742E-01   # S_(3,2)
  3  3    -9.26588176E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.53948343E-08   # P_(1,1)
  1  2     6.52616466E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89823373E-01   # P_(2,1)
  2  2     1.42301441E-01   # P_(2,2)
  2  3    -4.58615502E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71879381E-01   # Rst_(1,1)
  1  2     2.35479234E-01   # Rst_(1,2)
  2  1    -2.35479234E-01   # Rst_(2,1)
  2  2    -9.71879381E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.08182097E-02   # Rsb_(1,1)
  1  2     9.99525006E-01   # Rsb_(1,2)
  2  1    -9.99525006E-01   # Rsb_(2,1)
  2  2     3.08182097E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06919786E-01   # Rsl_(1,1)
  1  2     7.07293727E-01   # Rsl_(1,2)
  2  1    -7.07293727E-01   # Rsl_(2,1)
  2  2     7.06919786E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986359E-01   # N_(1,1)
  1  2    -2.81902464E-03   # N_(1,2)
  1  3     4.29836194E-03   # N_(1,3)
  1  4    -9.27266832E-04   # N_(1,4)
  1  5     1.53343272E-09   # N_(1,5)
  2  1     2.85496330E-03   # N_(2,1)
  2  2     9.99962400E-01   # N_(2,2)
  2  3    -7.99734030E-03   # N_(2,3)
  2  4     1.75811843E-03   # N_(2,4)
  2  5    -2.86457624E-09   # N_(2,5)
  3  1    -1.34262907E-05   # N_(3,1)
  3  2     2.52366157E-05   # N_(3,2)
  3  3     2.58254754E-03   # N_(3,3)
  3  4    -2.58285168E-03   # N_(3,4)
  3  5     9.99993329E-01   # N_(3,5)
  4  1    -2.37120370E-03   # N_(4,1)
  4  2     4.41855162E-03   # N_(4,2)
  4  3     7.07085093E-01   # N_(4,3)
  4  4     7.07110688E-01   # N_(4,4)
  4  5     1.37816009E-07   # N_(4,5)
  5  1     3.67546410E-03   # N_(5,1)
  5  2    -6.90855358E-03   # N_(5,2)
  5  3    -7.07065462E-01   # N_(5,3)
  5  4     7.07095364E-01   # N_(5,4)
  5  5     3.65260067E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935848E-01   # U_(1,1)
  1  2    -1.13269398E-02   # U_(1,2)
  2  1     1.13269398E-02   # U_(2,1)
  2  2     9.99935848E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996899E-01   # V_(1,1)
  1  2    -2.49018681E-03   # V_(1,2)
  2  1     2.49018681E-03   # V_(2,1)
  2  2     9.99996899E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99935948E-01   # U-type fermions
  1  2     1.00309415E+00   # D-type fermions
  1  3     1.00299905E+00   # b-quarks
  1  4     1.00310061E+00   # taus
  1  5     9.99999901E-01   # W,Z bosons
  1  6     9.99823498E-01   # Gluons
  1  7     1.00009595E+00   # Photons
# H2
  2  1     5.65433041E-07   # U-type fermions
  2  2     1.22510026E-06   # D-type fermions
  2  3     1.21549205E-06   # b-quarks
  2  4     1.22575266E-06   # taus
  2  5     5.78791104E-07   # W,Z bosons
  2  6     5.66093578E-07   # Gluons
  2  7     3.21027789E-07   # Photons
# H3
  3  1    -1.44209307E-01   # U-type fermions
  3  2     6.95537563E+00   # D-type fermions
  3  3     6.74159343E+00   # b-quarks
  3  4     6.96989158E+00   # taus
  3  5    -4.44842934E-04   # W,Z bosons
  3  6     8.93161211E-02   # Gluons
  3  7     1.19220096E-03   # Photons
# A1
  4  1     6.59326186E-09   # U-type fermions
  4  2     3.19004743E-07   # D-type fermions
  4  3     2.98944711E-07   # b-quarks
  4  4     3.20366831E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.84458326E-09   # Gluons
  4  7     3.52171631E-07   # Photons
# A2
  5  1     1.43764479E-01   # U-type fermions
  5  2     6.95582120E+00   # D-type fermions
  5  3     6.74203897E+00   # b-quarks
  5  4     6.97033714E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.61351143E-01   # Gluons
  5  7     1.27350453E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.578791E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.444843E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.578791E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.444843E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.566094E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.893161E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.784458E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.161351         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.321028E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.119220E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352172E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.127350E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00300         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121549E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.74159         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298945E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.74204         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999936         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.565433E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.144209         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.659326E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.143764         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00310         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122575E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.96989         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320367E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.97034         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59587789E-01   # g1(Q,DR_bar)
     2     6.30128448E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19219024E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.18685821E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.03483777E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.41784957E+08   # M_HD^2
    22    -9.86542969E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71879381E-01   # R_u_33
  3  6     2.35479234E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71879381E-01   # R_u_66
  6  3    -2.35479234E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.08182097E-02   # R_d_33
  3  6     9.99525006E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.08182097E-02   # R_d_66
  6  3    -9.99525006E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06919786E-01   # R_e_33
  3  6     7.07293727E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06919786E-01   # R_e_66
  6  3    -7.07293727E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41632135E+16 # (GUT SCALE)
     1     6.94513450E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94513449E-01   # g2(MGUT,DR_bar)
     3     6.92319672E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41632135E+16 # (GUT SCALE)
  3  3     4.90047245E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41632135E+16 # (GUT SCALE)
  3  3     3.75837441E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41632135E+16 # (GUT SCALE)
  3  3     4.95160559E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41632135E+16 # (GUT SCALE)
  3  3     3.04935929E+04   # ATOP
BLOCK GUTAD Q=  1.41632135E+16 # (GUT SCALE)
  3  3     1.55203244E+04   # ABOT
BLOCK GUTAE Q=  1.41632135E+16 # (GUT SCALE)
  2  2     5.01184029E+03   # AMUON
  3  3     5.03110579E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41632135E+16 # (GUT SCALE)
     1     1.69714912E+03   # M1
     2     9.49092169E+02   # M2
     3     9.83755974E+02   # M3
    21     4.76835563E+08   # M_HD^2
    22     2.15802259E+08   # M_HU^2
    31     7.02139956E+03   # M_eL
    32     7.02139956E+03   # M_muL
    33     7.07136227E+03   # M_tauL
    34    -6.43527130E+03   # M_eR
    35    -6.43527130E+03   # M_muR
    36    -6.32437742E+03   # M_tauR
    41     9.59639850E+03   # M_q1L
    42     9.59639850E+03   # M_q2L
    43     1.42793993E+04   # M_q3L
    44     1.18842101E+04   # M_uR
    45     1.18842101E+04   # M_cR
    46     1.91211547E+04   # M_tR
    47     9.01479711E+03   # M_dR
    48     9.01479711E+03   # M_sR
    49     9.14394855E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41632135E+16 # (GUT SCALE)
     1     1.92968300E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18321513E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16325689E+04   # PS=MHU
     2     1.07669683E+03   # PS=MHD
     3     9.62590476E+03   # PS=MS
     4    -3.73923794E+02   # PS=ALAMBDA
     5     2.39795286E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07133003E+04   # PS=LAMBDA
    12    -1.07133003E+04   # PS=KAPPA
    13     1.07870192E+00   # PS=HTOP
    14    -5.39350960E-01   # PS=G
    15     1.16325689E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00232087E+00   # VBF/VH -> H1 -> tautau
    12     1.00196728E+00   # ggF -> H1 -> tautau
    13     1.00202961E+00   # VBF/VH -> H1 -> bb
    14     1.00190145E+00   # ttH -> H1 -> bb
    15     9.96133857E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95782446E-01   # ggF -> H1 -> ZZ/WW
    17     9.96382984E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96031485E-01   # ggF -> H1 -> gammagamma
    21     1.01702161E-12   # VBF/VH -> H2 -> tautau
    22     9.72888212E-13   # ggF -> H2 -> tautau
    23     9.49024933E-13   # VBF/VH -> H2 -> bb
    24     9.05724870E-13   # ttH -> H2 -> bb
    25     2.26760908E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.16920676E-13   # ggF -> H2 -> ZZ/WW
    27     6.97644997E-14   # VBF/VH -> H2 -> gammagamma
    28     6.67370869E-14   # ggF -> H2 -> gammagamma
    31     1.74520433E-01   # VBF/VH -> H3 -> tautau
    32     7.03546156E+03   # ggF -> H3 -> tautau
    33     1.57907749E-01   # VBF/VH -> H3 -> bb
    34     1.65949760E+04   # ttH -> H3 -> bb
    35     7.10898552E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.86585322E-05   # ggF -> H3 -> ZZ/WW
    37     5.10643628E-09   # VBF/VH -> H3 -> gammagamma
    38     2.05856332E-04   # ggF -> H3 -> gammagamma
    42     5.50036023E-12   # ggF -> A1 -> tautau
    44     2.70403061E-12   # ttH -> A1 -> bb
    46     4.30057118E-19   # ggF -> A1 -> ZZ/WW
    48     6.64704865E-12   # ggF -> A1 -> gammagamma
    52     2.29974007E+04   # ggF -> A2 -> tautau
    54     1.65309179E+04   # ttH -> A2 -> bb
    56     1.50330503E-08   # ggF -> A2 -> ZZ/WW
    58     7.67709490E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.11051744E-01   # Hgammagamma
     2     5.75867703E-01   # Hff
     3     2.00487587E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54109788E-01
 A6  0.19053383E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10926679E+00
 L2  0.27035271E+00
 L3  0.69531990E-01
 L4 -0.16934985E+00
 L5 -0.15378236E-02
 L6 -0.51317469E-03
 L7  0.53439194E-02
 K1  0.39136010E-09
 K2  0.38893711E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19349961E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.31046809E-01
 DELML -0.20404470E-02
 X(1)  0.99979752E+00
 X(2)  0.98332834E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.22681226E-03   # Lightest neutral Higgs scalar
     5.38675348E-02    2          21        21   # BR(H_1 -> hadrons)
     5.15150393E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.20241958E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.22240449E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.81573843E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.94987634E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.27542024E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.90482506E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29721692E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.65566412E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.31131135E-07   # 2nd neutral Higgs scalar
     5.62770367E-08    2          21        21   # BR(H_2 -> hadrons)
     1.09958515E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.70106993E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.33114720E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38554950E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.70469193E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.22975847E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51068067E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25304791E-01    2          23        23   # BR(H_2 -> Z Z)
     1.92336050E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.59325517E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42660359E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.04410010E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98099456E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.02441648E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.24878700E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08163576E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.17654322E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.02979380E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.02979380E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.57858997E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.57858997E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.30616192E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.30616192E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.60997447E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.09682498E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.37030168E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.37030168E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.30616192E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.48502888E+02   # 3rd neutral Higgs scalar
     2.48688288E-05    2          21        21   # BR(H_3 -> hadrons)
     5.60405097E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.39590682E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.80530831E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.71845387E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.91919695E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.93634820E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.39541624E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.19660802E-03    2          23        23   # BR(H_3 -> Z Z)
     2.36861605E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.12450207E-08    2          23        22   # BR(H_3 -> Z gamma)
     9.12886736E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.11074753E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.36960917E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35370179E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.49036001E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.79767405E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.93258319E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.53993529E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.64139799E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90406709E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.33746092E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.74923364E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.25924245E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.55888708E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.04950821E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.20568220E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.10394390E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.60260426E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.62481921E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.18229560E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.71594838E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92130307E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92130307E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.55322285E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.63238118E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.63238118E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.89347338E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.89347338E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.39180359E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.39180359E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.23350906E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.23350906E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01637909E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.75633835E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09025483E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09025483E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.37490218E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.89366731E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.71890007E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.71890007E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.06518868E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.06518868E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.88096251E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.88096251E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.96499589E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.96499589E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.89997824E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.01730534E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.97113077E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.97113077E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.96499589E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.06202562E-14   # Lightest pseudoscalar
     5.48609909E-04    2          21        21   # BR(A_1 -> hadrons)
     4.38147496E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.87321739E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.34386698E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.30549905E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.73030808E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.81534221E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.61148901E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.87063571E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.41777999E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40275365E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.68528863E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.67167614E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.36380500E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.47983910E+02   # 2nd pseudoscalar
     2.64594147E-05    2          21        21   # BR(A_2 -> hadrons)
     5.61312364E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.39978567E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.81632409E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.19877716E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.92595621E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.91385219E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.70671770E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.41191459E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.53375636E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.97192205E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.43899184E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.95507255E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.18603325E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.20398716E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.86154193E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90947457E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.64384531E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.81162368E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68118511E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.57751379E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.26008852E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.86729786E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.95135835E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.74969439E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.42041167E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.76947217E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48617120E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.67008085E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92403966E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92403966E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.89511330E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38076794E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38076794E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.72788012E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.72788012E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95826981E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95826981E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.03403977E+02   # Charged Higgs
     2.06775956E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.87274554E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.41989719E-01    2           2        -3   # BR(H+ -> u sbar)
     2.11441172E-05    2           4        -3   # BR(H+ -> c sbar)
     4.45533835E-05    2           2        -5   # BR(H+ -> u bbar)
     4.00887304E-05    2           4        -5   # BR(H+ -> c bbar)
     6.46015115E-02    2           6        -5   # BR(H+ -> t bbar)
     2.09681129E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.11221265E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.14397307E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.54050730E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.89017050E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.20956013E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65628311E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65621535E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.67976864E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66155959E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.04511330E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.88259645E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.98718183E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.43849937E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.43849937E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.42048181E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41718207E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.82198097E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.23348801E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.05576326E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.05576326E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.61082974E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.77288939E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.28169699E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33391921E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33391921E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11380702E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11380701E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10454756E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24197477E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.34130420E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.92167281E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.34130420E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.92167281E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.29349905E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.29349905E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.61144159E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74462364E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74462364E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.86681595E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.78666806E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96808084E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11952311E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88755845E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87801419E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.20027358E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.61536674E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.36211159E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.53466047E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.61536674E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.36211159E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.53466047E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.75818932E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22441535E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.87178891E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.45403720E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.44886823E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.87178891E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.45403720E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.44886823E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97060467E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45660264E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41171910E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.95100997E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87241793E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17230158E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.97825931E-12   # neutralino2
     1.21919072E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12905877E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69578580E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12905877E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69578580E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.62674620E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56680502E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56680629E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58167844E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27838255E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27838255E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27838255E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37885901E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37885901E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37885901E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37885901E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.59756199E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.59756199E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.59756199E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.59756199E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.67728817E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50810303E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.57442337E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87456319E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87456319E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.66320947E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.00012887E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.03420996E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.37654212E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34005792E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34005792E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08178675E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08178675E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.97208094E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.97208094E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69975020E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69975020E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34005792E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34005792E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08178675E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08178675E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.97208094E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.97208094E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69975020E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69975020E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.25072660E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.25072660E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.27343679E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.27343679E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.24879067E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.24879067E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.27343679E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.27343679E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.24879067E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.24879067E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.12522623E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.12522623E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.48160278E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.48160278E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.49763258E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49763258E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49763258E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49763258E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49763258E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49763258E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48558735E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.65731887E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07379443E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18698591E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.70693307E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42259444E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20276852E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20276852E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44308378E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44308378E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.04394558E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.74132714E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25742777E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.02470431E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.09552893E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87267189E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87267189E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.76601144E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.29596677E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.29971494E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.08862608E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.19007193E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.19007193E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.52310175E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.52310175E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.28126576E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.28126576E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.12881247E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.12881247E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.19007193E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.19007193E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.52310175E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.52310175E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.28126576E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.28126576E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.12881247E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.12881247E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.25861038E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.25861038E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.73366690E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73366690E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35126494E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35126494E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73366690E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73366690E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35126494E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35126494E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.18720182E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.18720182E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.41412122E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.41412122E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.14688528E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.14688528E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.14688528E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.14688528E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.14688528E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.14688528E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.65469312E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.64350553E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07267693E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22230617E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.70313694E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42228318E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.20982790E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.16572168E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.20982790E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.16572168E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.56471875E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.56471875E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.91236565E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.91236565E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.91236565E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23817633E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23817633E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44245923E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44245923E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.11984664E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.73437184E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25303728E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50896258E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.57737253E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87448170E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87448170E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.66205420E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.99942714E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.03382602E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.37630081E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39839983E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39839983E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09361978E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09361978E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05960423E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05960423E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72932698E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72932698E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39839983E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39839983E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09361978E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09361978E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05960423E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05960423E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72932698E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72932698E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.28954753E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.28954753E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.27335746E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.27335746E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.24873302E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.24873302E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.27335746E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.27335746E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.24873302E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.24873302E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.12575026E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.12575026E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.48216573E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.48216573E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.49760532E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.49760532E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.49760532E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.49760532E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.49760532E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.49760532E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48949820E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.66442787E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07774778E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18793403E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.70863590E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42379384E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.42888181E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.15220813E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.42888181E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.15220813E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.23763769E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.23763769E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.44709009E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.44709009E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.44709009E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.61326284E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.68930042E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.61326284E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.68930042E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.07668834E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.07668834E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.15272593E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.15272593E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.15272593E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20392387E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20392387E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44429331E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44429331E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.04615002E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.74325784E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66600205E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75079072E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.80055915E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96881568E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10566419E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36361010E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11737810E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96881568E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10566419E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36361010E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11737810E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.73761686E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68429294E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41294172E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12961530E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02230957E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02230957E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02230957E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02230957E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86995415E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86995415E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27901062E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76185248E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01457728E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00923748E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08184378E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991910E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.09022435E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27901062E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76185248E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01457728E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00923748E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08184378E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991910E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.09022435E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67317980E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52599201E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276036E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31124762E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68759195E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53069709E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16123221E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30807070E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27843490E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95605839E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99480465E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00958951E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27843490E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95605839E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99480465E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00958951E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27843755E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95605339E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99480315E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00959151E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636387E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18716065E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22738698E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421155E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11117815E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860728E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595054E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.46516705E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440148E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647055E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32077263E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21394447E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407383E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11132400E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03272492E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906753E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.94853597E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009235E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636387E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18716065E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22738698E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421155E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11117815E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860728E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595054E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.46516705E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440148E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647055E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32077263E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21394447E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407383E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11132400E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03272492E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906753E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.94853597E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009235E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47771715E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20931010E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93500073E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86341698E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.90592217E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78020133E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.75114424E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18101424E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64568847E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.21330314E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.55451573E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.53900201E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.85094297E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.03675896E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.35789079E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.70957861E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.88582827E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60294545E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.11149632E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.21221762E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.81025845E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.20056506E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62193198E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.22475069E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.28758981E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.35732514E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.82506899E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.39357836E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04382114E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09602477E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.54656207E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.30874343E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88843412E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27120575E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31880718E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19285877E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.65144151E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22176260E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22922383E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23941734E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11764252E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.26067777E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.15171024E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
