# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.48912043E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.42430697E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28461325E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.41632602E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.41632579E+04   # second pseudoscalar
        37     3.42082357E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01899067E+04   #  ~b_1
   2000005     1.03248280E+04   #  ~b_2
   1000006     1.03091932E+04   #  ~t_1
   2000006     1.08740413E+04   #  ~t_2
   1000011     4.30464557E+03   #  ~e_L
   2000011     4.30463077E+03   #  ~e_R
   1000012     4.30397301E+03   #  ~nue_L
   1000013     4.30464557E+03   #  ~mu_L
   2000013     4.30463077E+03   #  ~mu_R
   1000014     4.30397301E+03   #  ~numu_L
   1000015     4.27454100E+03   #  ~tau_1
   2000015     4.33452709E+03   #  ~tau_2
   1000016     4.30397301E+03   #  ~nutau_L
   1000021     2.47748604E+03   #  ~g
   1000022     7.49434376E+02   # neutralino(1)
   1000023     7.88889233E+02   # neutralino(2)
   1000025     1.01258775E+04   # neutralino(3)
   1000035    -1.01262077E+04   # neutralino(4)
   1000045     1.01263818E+04   # neutralino(5)
   1000024     7.88889101E+02   # chargino(1)
   1000037     1.01265267E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58408222E-04   # BR(b -> s gamma)
    11     4.10469143E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06347300E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165142E-01   # Delta M_d in ps^-1
    21     9.83243113E-01   # Delta M_d +Theor.Err.
    22     1.43976063E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319948E+01   # Delta M_s in ps^-1
    31     2.21884338E+01   # Delta M_s +Theor.Err.
    32     1.41224962E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820833E-09   # BR(Bs -> mu+mu-)
    41     4.51878868E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870391E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007599E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114369E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142674E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64939995E-06   BR(B->Xs mu+mu-)low
#   1.84019093E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45860897E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36173246E-07   BR(B->Xs mu+mu-)high
#   3.76415274E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59312189E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83909983E-05   BR(b -> d gamma)
#   2.10625008E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37194957E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03368497E-10   BR(Bd -> mu+mu-)
#   1.79801969E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34509979E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972636E-05   BR(B-> Xs nu nubar)
#   3.49075481E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869792E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590032E-06   BR(B+-> K+ nu nubar)
#   4.90731177E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448887E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744320E-06   BR(B-> Ks nu nubar)
#   1.11407023E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418410E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999398E-01   RD
#   3.30999579E-01   RD+Theor.Err.
#   2.62999216E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999608E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717697E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708875E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086594E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078808E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518282E-03   epsK
#   2.41912780E-03   epsK+Theor.Err.
#   1.32483431E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.88333321E-12   # Del_a_mu
    61     2.85355323E-10   # Del_a_mu + Theor.Err.
    62    -2.77588656E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51006819E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00912949E+04   # MUEFF
     2     1.48258793E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.17258782E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.72984060E-02   # S_(1,1)
  1  2     9.97732892E-01   # S_(1,2)
  1  3    -6.44721124E-07   # S_(1,3)
  2  1     8.44336400E-08   # S_(2,1)
  2  2     6.40490937E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97732892E-01   # S_(3,1)
  3  2    -6.72984060E-02   # S_(3,2)
  3  3    -4.11382008E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.15428797E-08   # P_(1,1)
  1  2     1.44668485E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97752786E-01   # P_(2,1)
  2  2     6.70028270E-02   # P_(2,2)
  2  3    -2.15914002E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73150324E-01   # Rst_(1,1)
  1  2     2.30170472E-01   # Rst_(1,2)
  2  1    -2.30170472E-01   # Rst_(2,1)
  2  2    -9.73150324E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.12444657E-02   # Rsb_(1,1)
  1  2     9.95828523E-01   # Rsb_(1,2)
  2  1    -9.95828523E-01   # Rsb_(2,1)
  2  2     9.12444657E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07019563E-01   # Rsl_(1,1)
  1  2     7.07193989E-01   # Rsl_(1,2)
  2  1    -7.07193989E-01   # Rsl_(2,1)
  2  2     7.07019563E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988964E-01   # N_(1,1)
  1  2    -1.80704980E-03   # N_(1,2)
  1  3     4.29442291E-03   # N_(1,3)
  1  4    -6.03226356E-04   # N_(1,4)
  1  5     1.57619207E-09   # N_(1,5)
  2  1     1.84208652E-03   # N_(2,1)
  2  2     9.99965586E-01   # N_(2,2)
  2  3    -8.00611583E-03   # N_(2,3)
  2  4     1.15533840E-03   # N_(2,4)
  2  5    -2.95015236E-09   # N_(2,5)
  3  1    -1.56828743E-05   # N_(3,1)
  3  2     2.94652909E-05   # N_(3,2)
  3  3     3.21259744E-03   # N_(3,3)
  3  4    -3.21292040E-03   # N_(3,4)
  3  5     9.99989678E-01   # N_(3,5)
  4  1    -2.60123233E-03   # N_(4,1)
  4  2     4.84899557E-03   # N_(4,2)
  4  3     7.07082886E-01   # N_(4,3)
  4  4     7.07109266E-01   # N_(4,4)
  4  5     1.29442883E-07   # N_(4,5)
  5  1     3.45129553E-03   # N_(5,1)
  5  2    -6.48436004E-03   # N_(5,2)
  5  3    -7.07065012E-01   # N_(5,3)
  5  4     7.07095796E-01   # N_(5,4)
  5  5     4.54364985E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935777E-01   # U_(1,1)
  1  2    -1.13331828E-02   # U_(1,2)
  2  1     1.13331828E-02   # U_(2,1)
  2  2     9.99935777E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998663E-01   # V_(1,1)
  1  2    -1.63550432E-03   # V_(1,2)
  2  1     1.63550432E-03   # V_(2,1)
  2  2     9.99998663E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980062E-01   # U-type fermions
  1  2     1.00441144E+00   # D-type fermions
  1  3     1.00413953E+00   # b-quarks
  1  4     1.00443083E+00   # taus
  1  5     9.99999956E-01   # W,Z bosons
  1  6     9.99778342E-01   # Gluons
  1  7     1.00005979E+00   # Photons
# H2
  2  1     6.41933499E-07   # U-type fermions
  2  2     1.26015041E-06   # D-type fermions
  2  3     1.24311506E-06   # b-quarks
  2  4     1.26136535E-06   # taus
  2  5     6.44708909E-07   # W,Z bosons
  2  6     6.43071345E-07   # Gluons
  2  7     3.94475006E-07   # Photons
# H3
  3  1    -6.74499805E-02   # U-type fermions
  3  2     1.48909074E+01   # D-type fermions
  3  3     1.39730728E+01   # b-quarks
  3  4     1.49563661E+01   # taus
  3  5    -2.96247716E-04   # W,Z bosons
  3  6     3.94746380E-02   # Gluons
  3  7     4.85982908E-04   # Photons
# A1
  4  1     1.44994318E-09   # U-type fermions
  4  2     3.21521952E-07   # D-type fermions
  4  3     2.80806602E-07   # b-quarks
  4  4     3.24425713E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.34979495E-09   # Gluons
  4  7     3.52548337E-07   # Photons
# A2
  5  1     6.71537358E-02   # U-type fermions
  5  2     1.48912043E+01   # D-type fermions
  5  3     1.39733697E+01   # b-quarks
  5  4     1.49566630E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.56312679E-02   # Gluons
  5  7     3.86558480E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.644709E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.296248E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.644709E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.296248E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999778         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643071E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.394746E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.234979E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.956313E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.394475E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.485983E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352548E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.386558E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00414         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124312E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.9731         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280807E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.9734         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.641933E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.674500E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.144994E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.671537E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00443         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126137E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.9564         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324426E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.9567         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569474E-01   # g1(Q,DR_bar)
     2     6.30029906E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12738471E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88026362E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50117118E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.05979178E+09   # M_HD^2
    22    -1.03260037E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73150324E-01   # R_u_33
  3  6     2.30170472E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73150324E-01   # R_u_66
  6  3    -2.30170472E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.12444657E-02   # R_d_33
  3  6     9.95828523E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.12444657E-02   # R_d_66
  6  3    -9.95828523E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07019563E-01   # R_e_33
  3  6     7.07193989E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07019563E-01   # R_e_66
  6  3    -7.07193989E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40935880E+16 # (GUT SCALE)
     1     6.94350835E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94350836E-01   # g2(MGUT,DR_bar)
     3     6.92345256E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40935880E+16 # (GUT SCALE)
  3  3     4.82104128E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40935880E+16 # (GUT SCALE)
  3  3     7.80827742E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40935880E+16 # (GUT SCALE)
  3  3     1.07520151E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40935880E+16 # (GUT SCALE)
  3  3     2.99729115E+04   # ATOP
BLOCK GUTAD Q=  1.40935880E+16 # (GUT SCALE)
  3  3     1.57942884E+04   # ABOT
BLOCK GUTAE Q=  1.40935880E+16 # (GUT SCALE)
  2  2     5.20877112E+03   # AMUON
  3  3     5.30082330E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40935880E+16 # (GUT SCALE)
     1     1.69571664E+03   # M1
     2     9.48306839E+02   # M2
     3     9.83329913E+02   # M3
    21     1.16041351E+09   # M_HD^2
    22     1.60289218E+08   # M_HU^2
    31     9.19696793E+03   # M_eL
    32     9.19696793E+03   # M_muL
    33     9.59340258E+03   # M_tauL
    34    -1.05313349E+04   # M_eR
    35    -1.05313349E+04   # M_muR
    36    -9.79471430E+03   # M_tauR
    41     8.99863939E+03   # M_q1L
    42     8.99863939E+03   # M_q2L
    43     1.39714867E+04   # M_q3L
    44     1.37015429E+04   # M_uR
    45     1.37015429E+04   # M_cR
    46     2.00329359E+04   # M_tR
    47     7.62305938E+03   # M_dR
    48     7.62305938E+03   # M_sR
    49     8.71122308E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40935880E+16 # (GUT SCALE)
     1     1.93780421E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17367117E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19996748E+04   # PS=MHU
     2     5.55402172E+02   # PS=MHD
     3     1.04139888E+04   # PS=MS
     4    -1.72136967E+02   # PS=ALAMBDA
     5     2.59427604E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10636117E+04   # PS=LAMBDA
    12    -1.10636117E+04   # PS=KAPPA
    13     1.04671438E+00   # PS=HTOP
    14    -5.23357188E-01   # PS=G
    15     1.19996748E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00381563E+00   # VBF/VH -> H1 -> tautau
    12     1.00337076E+00   # ggF -> H1 -> tautau
    13     1.00310916E+00   # VBF/VH -> H1 -> bb
    14     1.00306924E+00   # ttH -> H1 -> bb
    15     9.94978836E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94537882E-01   # ggF -> H1 -> ZZ/WW
    17     9.95155603E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94714571E-01   # ggF -> H1 -> gammagamma
    21     1.09279065E-12   # VBF/VH -> H2 -> tautau
    22     1.08724631E-12   # ggF -> H2 -> tautau
    23     1.01092694E-12   # VBF/VH -> H2 -> bb
    24     1.00224179E-12   # ttH -> H2 -> bb
    25     2.85484491E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84036068E-13   # ggF -> H2 -> ZZ/WW
    27     1.06885525E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06343235E-13   # ggF -> H2 -> gammagamma
    31     6.49506697E-01   # VBF/VH -> H3 -> tautau
    32     1.15321405E+04   # ggF -> H3 -> tautau
    33     5.52608270E-01   # VBF/VH -> H3 -> bb
    34     2.86464635E+04   # ttH -> H3 -> bb
    35     2.54824678E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.52447064E-06   # ggF -> H3 -> ZZ/WW
    37     6.85801198E-10   # VBF/VH -> H3 -> gammagamma
    38     1.21765577E-05   # ggF -> H3 -> gammagamma
    42     9.99161850E-13   # ggF -> A1 -> tautau
    44     2.27691146E-13   # ttH -> A1 -> bb
    46     3.83504175E-20   # ggF -> A1 -> ZZ/WW
    48     1.17995849E-12   # ggF -> A1 -> gammagamma
    52     6.77577233E+04   # ggF -> A2 -> tautau
    54     2.84317042E+04   # ttH -> A2 -> bb
    56     6.52035220E-09   # ggF -> A2 -> ZZ/WW
    58     4.52631300E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22744130E-01   # Hgammagamma
     2     5.78421894E-01   # Hff
     3     2.02779888E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54527562E-01
 A6  0.21061798E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11019928E+00
 L2  0.26524379E+00
 L3  0.74226524E-01
 L4 -0.17423998E+00
 L5 -0.14961441E-02
 L6 -0.50379925E-03
 L7  0.51985440E-02
 K1  0.39306675E-09
 K2  0.38962569E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393085E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65370399E-01
 DELML -0.43569924E-02
 X(1)  0.99942006E+00
 X(2)  0.97127199E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57891818E-03   # Lightest neutral Higgs scalar
     5.22718056E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85055821E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07375671E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85928417E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66346362E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58415457E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64918782E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48365239E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28310448E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83946871E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82625546E-07   # 2nd neutral Higgs scalar
     5.92913072E-08    2          21        21   # BR(H_2 -> hadrons)
     9.51431252E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06766576E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15278742E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46160146E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.75621925E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51247182E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57691417E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28613100E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37498820E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98809296E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47350759E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.57846402E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.10435396E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.38514022E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.66763452E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.91464129E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.85220597E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72287927E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72287927E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02208350E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02208350E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53083321E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53083321E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.82112754E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.80667116E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86369755E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86369755E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53083321E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.83320600E+02   # 3rd neutral Higgs scalar
     9.27339957E-05    2          21        21   # BR(H_3 -> hadrons)
     2.22563132E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.51526904E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.71517572E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.57475554E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.04724689E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.03464252E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.93618121E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.67212030E-04    2          23        23   # BR(H_3 -> Z Z)
     7.16209995E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.45141996E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.06022076E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.99876861E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.06114528E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.16819025E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02669288E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56842456E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78311132E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.23217260E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41749542E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53456893E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09477345E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81378903E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18649587E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78636419E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.79149251E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.78218136E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.88067560E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.73344329E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15594959E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.79676263E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.21403365E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06958562E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06958562E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96097601E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.35893928E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.35893928E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.18139126E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.18139126E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.45658198E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.45658198E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.04534268E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.04534268E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69382064E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65738503E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.67076894E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.67076894E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.38889528E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.41834505E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.05616143E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.05616143E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.86765282E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.86765282E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.75456320E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.75456320E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.90097416E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.90097416E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.85525671E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.89108897E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.21230487E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.21230487E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.90097416E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.37954945E-15   # Lightest pseudoscalar
     5.39970081E-04    2          21        21   # BR(A_1 -> hadrons)
     8.78691459E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.75668042E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08188269E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.01665280E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75384342E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.59745584E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90155271E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75170429E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.69098401E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.28578527E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.49298638E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.13484378E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.27855710E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.82692071E+02   # 2nd pseudoscalar
     9.31865307E-05    2          21        21   # BR(A_2 -> hadrons)
     2.22812074E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.52591206E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.71821225E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.47817007E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.04858664E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.96561578E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.53624931E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.50732387E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.04814247E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.14731307E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.97065218E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.95132911E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.67554878E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85863109E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.05858784E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53929236E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41905678E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22785797E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45062239E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80273819E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18703783E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.74753406E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.14311838E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59718698E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.75867715E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34673637E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57618375E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.48124706E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07177674E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07177674E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.29169551E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.35161318E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.35161318E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.19885164E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.19885164E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.87289937E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.87289937E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.20888312E+02   # Charged Higgs
     8.95166018E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.55424951E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.16731637E-02    2           2        -3   # BR(H+ -> u sbar)
     8.66910603E-05    2           4        -3   # BR(H+ -> c sbar)
     1.95220688E-05    2           2        -5   # BR(H+ -> u bbar)
     1.56695500E-04    2           4        -5   # BR(H+ -> c bbar)
     1.05310513E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85674353E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.78274011E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.68437614E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40770177E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.15760942E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02121137E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94792753E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94786853E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52601962E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95208439E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.82169279E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79032778E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.84980499E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.41106260E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.41106260E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.98859787E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.83593768E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.18818509E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.45610215E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.15813582E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15813582E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66208654E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.72383291E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.56712811E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33130835E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33130835E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11624559E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11624557E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10489214E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31305272E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.08990562E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.43212004E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.08990562E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.43212004E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.81827921E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.81827921E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.08368571E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71385174E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71385174E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.50991542E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.13584261E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87670824E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90947180E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79551824E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78918332E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00455308E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23669740E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.71572290E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.32004032E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23669740E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.71572290E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.32004032E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.47709121E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18683808E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12232465E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.71907634E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.10668011E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12232465E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.71907634E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.10668011E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95459762E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44792648E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23713764E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.36598136E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91132545E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.88539235E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.70760566E-12   # neutralino2
     1.67369102E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16721106E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73061095E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16721106E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73061095E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65832428E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58132446E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58133075E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58370448E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28029146E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28029146E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28029146E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.65867348E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.65867348E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.65867348E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.65867348E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.53055299E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.53055299E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.53055299E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.53055299E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51246420E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98870513E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02766868E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78531961E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78531961E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.81847319E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.39755536E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78310749E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85582574E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.87099040E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.87099040E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19101799E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19101799E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.77412993E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.77412993E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97315941E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97315941E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.87099040E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.87099040E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19101799E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19101799E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.77412993E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.77412993E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97315941E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97315941E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.73368348E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.73368348E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84288476E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84288476E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.73368348E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.73368348E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84288476E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84288476E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.00968609E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.00968609E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06979678E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06979678E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30943140E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30943140E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30943140E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30943140E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30943140E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30943140E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19379596E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07472722E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08292183E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09021684E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.40094816E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44452836E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15394381E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15394381E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43694490E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43694490E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.60750517E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.02442282E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33235599E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.25803268E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83653974E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78274543E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78274543E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29769608E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24834940E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94870973E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13685967E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.29097458E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.29097458E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.79408082E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.79408082E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.93433042E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.93433042E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.69602965E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.69602965E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.29097458E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.29097458E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.79408082E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.79408082E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.93433042E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.93433042E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.69602965E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.69602965E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07153985E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07153985E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61337171E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61337171E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07153985E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07153985E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61337171E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61337171E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01727719E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01727719E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06062664E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06062664E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34223021E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34223021E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34223021E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34223021E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34223021E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34223021E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37908297E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07433423E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07873636E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13305943E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.39799134E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44327614E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.24874314E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.62064749E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.24874314E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.62064749E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.72125238E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.72125238E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.44029587E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.44029587E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.44029587E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19705739E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19705739E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43550701E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43550701E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.69719303E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.02367041E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32582361E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98945132E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02792606E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78524089E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78524089E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.81743871E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.39685876E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78276632E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85558583E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.91701696E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.91701696E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20036461E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20036461E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.84319548E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.84319548E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.99652160E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.99652160E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.91701696E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.91701696E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20036461E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20036461E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.84319548E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.84319548E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.99652160E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.99652160E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.73352916E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.73352916E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84276912E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84276912E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.73352916E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.73352916E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84276912E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84276912E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.00986462E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.00986462E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06997945E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06997945E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30937766E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30937766E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30937766E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30937766E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30937766E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30937766E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19620173E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07598487E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08586881E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09092845E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.40614030E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44542608E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.61593988E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.09720385E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.61593988E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.09720385E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.81549805E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.81549805E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.62813767E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.62813767E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.62813767E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.46497010E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.19909473E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.46497010E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.19909473E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.34560662E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.34560662E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.46868530E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.46868530E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.46868530E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15470701E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15470701E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43783970E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43783970E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60903654E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.02635143E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67400403E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59355294E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.88351374E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96842299E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15181927E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37278938E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15967079E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96842299E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15181927E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37278938E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15967079E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.33996828E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62563073E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19622040E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08993215E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03115116E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03115116E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03115116E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03115116E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77293753E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77293753E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28227705E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79226729E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01125834E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951493E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218252E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996630E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.37046030E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28227705E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79226729E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01125834E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951493E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218252E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996630E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.37046030E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66686806E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52112999E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16271994E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31615007E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69719412E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53832314E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15704311E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30463375E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28165504E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91650231E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99844084E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990893E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28165504E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91650231E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99844084E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990893E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28167434E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91646607E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99842988E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992351E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13678971E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21056596E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22354613E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391956E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162017E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19921115E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520382E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.44248431E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447818E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13690044E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29620339E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490080E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377767E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177022E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03334130E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886808E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.72508594E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011282E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13678971E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21056596E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22354613E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391956E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162017E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19921115E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520382E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.44248431E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447818E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13690044E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29620339E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490080E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377767E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177022E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03334130E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886808E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.72508594E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011282E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51555621E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14439705E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95212027E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.06078914E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.16659774E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.99867027E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90150794E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13028158E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78415830E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.82128076E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22976231E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63542557E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.35670808E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.07982615E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.11831798E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.01596439E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.44140449E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.55150178E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04223785E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.23265404E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.86515460E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.56357421E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08222273E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.35157247E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.41236091E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.01005346E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.45654562E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.05860282E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.57099843E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11335598E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08962393E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.60974194E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.25382560E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10296939E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07498127E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12234095E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87418268E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30112999E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32897858E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15828478E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.66878874E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.98713778E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.04418428E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23200651E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.55344532E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12648397E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.03276404E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.70265080E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
