# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.31495623E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.91188566E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29100640E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.89673897E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.89673900E+04   # second pseudoscalar
        37     5.93135796E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18368228E+04   #  ~b_1
   2000005     1.30816683E+04   #  ~b_2
   1000006     1.23280856E+04   #  ~t_1
   2000006     1.13459269E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21427896E+03   #  ~tau_1
   2000015     4.39314346E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49068500E+03   #  ~g
   1000022     7.48264486E+02   # neutralino(1)
   1000023     7.84763821E+02   # neutralino(2)
   1000025     1.02012066E+04   # neutralino(3)
   1000035    -1.02015678E+04   # neutralino(4)
   1000045     1.02016682E+04   # neutralino(5)
   1000024     7.84763774E+02   # chargino(1)
   1000037     1.02018466E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45179111E-04   # BR(b -> s gamma)
    11     3.94084779E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96273444E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156605E-01   # Delta M_d in ps^-1
    21     9.83224494E-01   # Delta M_d +Theor.Err.
    22     1.43974073E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316489E+01   # Delta M_s in ps^-1
    31     2.21879881E+01   # Delta M_s +Theor.Err.
    32     1.41222375E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67034120E-09   # BR(Bs -> mu+mu-)
    41     4.52158900E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08037081E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005892E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111768E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132178E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65135528E-06   BR(B->Xs mu+mu-)low
#   1.84191873E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46079182E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37067357E-07   BR(B->Xs mu+mu-)high
#   3.77205096E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69296184E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77976649E-05   BR(b -> d gamma)
#   2.03278537E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32674762E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31381165E-10   BR(Bd -> mu+mu-)
#   2.32640695E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.17272538E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011573E-05   BR(B-> Xs nu nubar)
#   3.49110501E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912646E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96643470E-06   BR(B+-> K+ nu nubar)
#   4.90779239E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02507700E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15867710E-06   BR(B-> Ks nu nubar)
#   1.11418121E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17554212E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998457E-01   RD
#   3.30998920E-01   RD+Theor.Err.
#   2.62997994E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998997E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724947E-11   BR(K+-> Pi+ nu nubar)
#   1.06073135E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718542E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085923E-11   BR(KL-> Pi0 nu nubar)
#   3.90088741E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083105E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517492E-03   epsK
#   2.41911698E-03   epsK+Theor.Err.
#   1.32482924E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.94588128E-11   # Del_a_mu
    61     3.01248641E-10   # Del_a_mu + Theor.Err.
    62    -2.62331015E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29893154E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01966780E+04   # MUEFF
     2     4.29057219E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.49503921E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.33008254E-02   # S_(1,1)
  1  2     9.99728499E-01   # S_(1,2)
  1  3    -6.96602188E-07   # S_(1,3)
  2  1     2.97113838E-08   # S_(2,1)
  2  2     6.96098880E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99728499E-01   # S_(3,1)
  3  2    -2.33008254E-02   # S_(3,2)
  3  3    -1.34836387E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.06542252E-09   # P_(1,1)
  1  2     1.63742623E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99731563E-01   # P_(2,1)
  2  2     2.31689850E-02   # P_(2,2)
  2  3    -7.06731965E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.46058276E-01   # Rst_(1,1)
  1  2     9.89275988E-01   # Rst_(1,2)
  2  1    -9.89275988E-01   # Rst_(2,1)
  2  2    -1.46058276E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99087069E-01   # Rsb_(1,1)
  1  2     4.27203530E-02   # Rsb_(1,2)
  2  1    -4.27203530E-02   # Rsb_(2,1)
  2  2     9.99087069E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077291E-01   # Rsl_(1,1)
  1  2     7.07136270E-01   # Rsl_(1,2)
  2  1    -7.07136270E-01   # Rsl_(2,1)
  2  2     7.07077291E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990255E-01   # N_(1,1)
  1  2    -1.11702161E-03   # N_(1,2)
  1  3     4.25137811E-03   # N_(1,3)
  1  4    -4.09671235E-04   # N_(1,4)
  1  5     1.56210703E-09   # N_(1,5)
  2  1     1.15106540E-03   # N_(2,1)
  2  2     9.99967523E-01   # N_(2,2)
  2  3    -7.93717416E-03   # N_(2,3)
  2  4     7.93126769E-04   # N_(2,4)
  2  5    -2.92746117E-09   # N_(2,5)
  3  1    -1.71326369E-05   # N_(3,1)
  3  2     3.21777868E-05   # N_(3,2)
  3  3     3.68301496E-03   # N_(3,3)
  3  4    -3.68334864E-03   # N_(3,4)
  3  5     9.99986433E-01   # N_(3,5)
  4  1    -2.71077140E-03   # N_(4,1)
  4  2     5.05469124E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108260E-01   # N_(4,4)
  4  5     1.23434959E-07   # N_(4,5)
  5  1     3.28880783E-03   # N_(5,1)
  5  2    -6.17689721E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095145E-01   # N_(5,4)
  5  5     5.20893322E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936926E-01   # U_(1,1)
  1  2    -1.12314275E-02   # U_(1,2)
  2  1     1.12314275E-02   # U_(2,1)
  2  2     9.99936926E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999370E-01   # V_(1,1)
  1  2    -1.12232301E-03   # V_(1,2)
  2  1     1.12232301E-03   # V_(2,1)
  2  2     9.99999370E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996935E-01   # U-type fermions
  1  2     1.00569038E+00   # D-type fermions
  1  3     1.00491216E+00   # b-quarks
  1  4     1.00576192E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99861389E-01   # Gluons
  1  7     1.00008348E+00   # Photons
# H2
  2  1     6.96285789E-07   # U-type fermions
  2  2     1.28237745E-06   # D-type fermions
  2  3     1.24881951E-06   # b-quarks
  2  4     1.28546218E-06   # taus
  2  5     6.96600404E-07   # W,Z bosons
  2  6     6.95666169E-07   # Gluons
  2  7     4.48048735E-07   # Photons
# H3
  3  1    -2.33070819E-02   # U-type fermions
  3  2     4.31494301E+01   # D-type fermions
  3  3     3.72482326E+01   # b-quarks
  3  4     4.36918831E+01   # taus
  3  5    -1.31875979E-04   # W,Z bosons
  3  6     4.94093503E-02   # Gluons
  3  7     2.16226942E-04   # Photons
# A1
  4  1     1.63786589E-10   # U-type fermions
  4  2     3.04951750E-07   # D-type fermions
  4  3     2.16692302E-07   # b-quarks
  4  4     3.13064782E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.42418448E-10   # Gluons
  4  7     3.53705187E-07   # Photons
# A2
  5  1     2.31752061E-02   # U-type fermions
  5  2     4.31495623E+01   # D-type fermions
  5  3     3.72483648E+01   # b-quarks
  5  4     4.36920154E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.42365054E-02   # Gluons
  5  7     1.85566617E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696600E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131876E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696600E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131876E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999861         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695666E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.494094E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.842418E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.942365E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448049E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216227E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353705E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185567E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124882E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.2482         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216692E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.2484         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696286E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.233071E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.163787E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.231752E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128546E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.6919         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313065E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.6920         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542684E-01   # g1(Q,DR_bar)
     2     6.29885824E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05997966E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.75860462E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.46588121E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.30624321E+09   # M_HD^2
    22    -1.04497963E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.46058276E-01   # R_u_33
  3  6     9.89275988E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.46058276E-01   # R_u_66
  6  3    -9.89275988E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99087069E-01   # R_d_33
  3  6     4.27203530E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99087069E-01   # R_d_66
  6  3    -4.27203530E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077291E-01   # R_e_33
  3  6     7.07136270E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077291E-01   # R_e_66
  6  3    -7.07136270E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39689909E+16 # (GUT SCALE)
     1     6.93753689E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93753688E-01   # g2(MGUT,DR_bar)
     3     6.92235857E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39689909E+16 # (GUT SCALE)
  3  3     4.87692871E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39689909E+16 # (GUT SCALE)
  3  3     2.29006353E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39689909E+16 # (GUT SCALE)
  3  3     3.84455429E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39689909E+16 # (GUT SCALE)
  3  3     3.08694774E+04   # ATOP
BLOCK GUTAD Q=  1.39689909E+16 # (GUT SCALE)
  3  3     1.95468515E+04   # ABOT
BLOCK GUTAE Q=  1.39689909E+16 # (GUT SCALE)
  2  2     7.27216310E+03   # AMUON
  3  3     8.57978915E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39689909E+16 # (GUT SCALE)
     1     1.70322018E+03   # M1
     2     9.60788978E+02   # M2
     3     9.90450216E+02   # M3
    21     4.38492563E+09   # M_HD^2
    22     1.06908638E+08   # M_HU^2
    31     1.45431272E+04   # M_eL
    32     1.45431272E+04   # M_muL
    33     2.24387679E+04   # M_tauL
    34    -1.89491892E+04   # M_eR
    35    -1.89491892E+04   # M_muR
    36     1.51342415E+04   # M_tauR
    41     6.55407126E+03   # M_q1L
    42     6.55407126E+03   # M_q2L
    43     1.90789645E+04   # M_q3L
    44     1.88451234E+04   # M_uR
    45     1.88451234E+04   # M_cR
    46     2.47873358E+04   # M_tR
    47    -4.85997133E+03   # M_dR
    48    -4.85997133E+03   # M_sR
    49     1.90679035E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39689909E+16 # (GUT SCALE)
     1     2.12018289E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39741987E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22565746E+04   # PS=MHU
     2     2.08279476E+02   # PS=MHD
     3     1.11046768E+04   # PS=MS
     4    -5.99581904E+01   # PS=ALAMBDA
     5     2.76633648E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15172220E+04   # PS=LAMBDA
    12    -1.15172220E+04   # PS=KAPPA
    13     1.02629520E+00   # PS=HTOP
    14    -5.13147595E-01   # PS=G
    15     1.22565746E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557908E+00   # VBF/VH -> H1 -> tautau
    12     1.00530035E+00   # ggF -> H1 -> tautau
    13     1.00373470E+00   # VBF/VH -> H1 -> bb
    14     1.00372856E+00   # ttH -> H1 -> bb
    15     9.94090324E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93814777E-01   # ggF -> H1 -> ZZ/WW
    17     9.94313973E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038364E-01   # ggF -> H1 -> gammagamma
    21     1.14437196E-12   # VBF/VH -> H2 -> tautau
    22     1.14130450E-12   # ggF -> H2 -> tautau
    23     1.03185074E-12   # VBF/VH -> H2 -> bb
    24     1.03091889E-12   # ttH -> H2 -> bb
    25     3.36059399E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35158602E-13   # ggF -> H2 -> ZZ/WW
    27     1.39034907E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38662228E-13   # ggF -> H2 -> gammagamma
    31     1.82373959E+00   # VBF/VH -> H3 -> tautau
    32     2.56005752E+05   # ggF -> H3 -> tautau
    33     1.30019652E+00   # VBF/VH -> H3 -> bb
    34     4.06119099E+04   # ttH -> H3 -> bb
    35     1.66147071E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.33227409E-06   # ggF -> H3 -> ZZ/WW
    37     4.46689546E-11   # VBF/VH -> H3 -> gammagamma
    38     6.27036302E-06   # ggF -> H3 -> gammagamma
    42     1.58561107E-13   # ggF -> A1 -> tautau
    44     2.29383590E-15   # ttH -> A1 -> bb
    46     4.91088005E-21   # ggF -> A1 -> ZZ/WW
    48     2.02411497E-13   # ggF -> A1 -> gammagamma
    52     9.31556003E+05   # ggF -> A2 -> tautau
    54     4.01673905E+04   # ttH -> A2 -> bb
    56     7.05432699E-09   # ggF -> A2 -> ZZ/WW
    58     1.68046469E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29236035E-01   # Hgammagamma
     2     5.77955648E-01   # Hff
     3     2.04275516E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59311709E-01
 A6  0.45669010E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13106891E+00
 L2  0.26431173E+00
 L3  0.10953329E+00
 L4 -0.21066353E+00
 L5 -0.16976090E-02
 L6 -0.47683303E-04
 L7  0.53063652E-02
 K1  0.40228303E-09
 K2  0.39774923E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19621180E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15832986E+00
 DELML -0.12408800E-01
 X(1)  0.99831092E+00
 X(2)  0.94380169E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69677784E-03   # Lightest neutral Higgs scalar
     5.17118653E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76448403E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03695755E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75597182E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61531262E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47493642E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76127372E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65860506E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27467423E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88985079E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27233750E-07   # 2nd neutral Higgs scalar
     5.98749644E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50976774E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63819149E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03404482E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48007002E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03262227E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60137553E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61494143E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30512530E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64622220E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24252530E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50549220E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68169384E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.09289867E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.09814920E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.61403281E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.40330036E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.28375363E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91478127E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91478127E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14487833E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14487833E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59304097E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59304097E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.48644195E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.09896922E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02414992E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02414992E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59304097E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.80655257E+03   # 3rd neutral Higgs scalar
     4.11605724E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04152652E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.45285116E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.29138758E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.46386323E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.93615536E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.72105064E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.37076826E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.18251433E-04    2          23        23   # BR(H_3 -> Z Z)
     2.35124405E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.18652342E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.07192494E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.34983133E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.35762961E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.15573818E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.84888646E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.42822195E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.94879146E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.81282079E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.96511666E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.77386071E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.73254516E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67501570E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.84226218E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.17360742E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27105252E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.76124137E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.06576018E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.06517281E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36040364E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.86764392E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.47364153E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.30343875E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.30343875E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.69359504E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.17673492E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.17673492E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.09487411E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.09487411E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.05094822E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.05094822E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.73718191E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.73718191E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41215280E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44407809E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56792988E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56792988E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.25256774E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.13518351E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73554422E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73554422E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.35055511E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.35055511E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.64186052E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.64186052E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.37543267E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.37543267E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82379192E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81655556E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.18717346E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.18717346E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.37543267E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.05712866E-15   # Lightest pseudoscalar
     5.88522853E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04810436E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48097349E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33581154E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.46818689E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.75324027E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.77856347E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53793800E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33645453E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.32047440E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.99922345E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.83997425E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.03964834E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01033607E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.80598465E+03   # 2nd pseudoscalar
     4.11819364E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04186043E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.45427875E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.29180151E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.03540614E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.93750416E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.65837236E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73226511E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.19944328E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.90805606E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.59104848E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.47936763E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.30398321E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.44246501E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.00499877E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.33184752E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.77505633E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.96507793E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.75051567E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.85647610E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.17776852E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.84212704E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.46923356E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.26575457E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11662349E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.24484828E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18685221E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.56572092E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.50966967E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.30384365E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.30384365E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.96829530E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.71086124E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.71086124E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77781910E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77781910E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81913457E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81913457E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.03514911E+03   # Charged Higgs
     3.97591821E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15305507E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.16502701E-02    2           2        -3   # BR(H+ -> u sbar)
     3.65252643E-04    2           4        -3   # BR(H+ -> c sbar)
     8.43366590E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58981617E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49740376E-01    2           6        -5   # BR(H+ -> t bbar)
     5.85164435E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.69899579E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.67041026E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.78006546E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.36036798E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.15995717E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.16467750E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.16463996E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.31265206E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.16631234E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.39975016E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.36424567E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.06211015E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.33276431E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.33276431E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.92085858E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.28791510E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.85720205E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.83369758E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.67237347E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.67237347E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36779934E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.37167898E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.03552091E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32288285E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32288285E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12271387E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12271359E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10880684E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.56699360E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46145809E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.45641153E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46145809E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.45641153E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.58198262E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.58198262E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.42930239E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.58672765E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.58672765E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.04664906E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.24104542E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.18493464E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.02672851E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12154582E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11820761E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.26443661E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15525411E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.68304888E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17056088E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15525411E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.68304888E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17056088E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.74401169E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.06812597E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.85084703E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.22768296E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39018696E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.85084703E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.22768296E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39018696E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.08847638E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87040704E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.47662682E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66008592E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.82473098E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.98817216E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52078299E-12   # neutralino2
     1.49869516E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10322735E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63875540E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10322735E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63875540E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97553950E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59283033E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59288634E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64274236E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29190698E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29190698E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29190698E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.35689528E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.35689528E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.35689528E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.35689528E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.52432647E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.52432647E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.52432648E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.52432648E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.60379456E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52693419E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.72428881E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.11261489E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.11261489E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.11379731E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.49488766E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26368051E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21185752E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.29302443E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.29302443E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88835588E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88835588E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39226974E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39226974E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.71733727E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.71733727E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.29302443E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.29302443E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88835588E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88835588E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39226974E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39226974E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.71733727E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.71733727E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.62028990E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.62028990E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99803625E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99803625E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.62028990E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.62028990E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99803625E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99803625E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.17233794E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.17233794E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.07174991E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.07174991E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.19578233E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.19578233E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.19578233E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.19578233E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.19578233E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.19578233E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74454566E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.89705806E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.26241721E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.70501273E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.83226855E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.90286817E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.68855801E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.68855801E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86117261E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86117261E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.73559850E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.17922022E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.59432850E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.72104258E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30331836E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.11296489E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.11296489E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.79326444E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.98933546E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.45767704E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04333697E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.23119744E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.23119744E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28667191E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28667191E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.36324657E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.36324657E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.21426472E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.21426472E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.23119744E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.23119744E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28667191E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28667191E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.36324657E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.36324657E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.21426472E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.21426472E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74381132E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74381132E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35756791E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35756791E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74381132E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74381132E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35756791E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35756791E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.18362105E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.18362105E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.06589150E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.06589150E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.17944770E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.17944770E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.17944770E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.17944770E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.17944770E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.17944770E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71437882E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.89829785E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.26561025E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.64773056E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.83711001E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.90384488E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96079794E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54482797E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96079794E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54482797E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84367764E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84367764E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16839780E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16839780E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16839780E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.63239099E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.63239099E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.86203287E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.86203287E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.56687551E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.18031420E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.59632531E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52738201E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.72583985E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.11250545E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.11250545E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.11297508E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.49430963E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26341237E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21165755E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.32586753E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.32586753E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89503347E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89503347E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39719990E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39719990E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.73402898E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.73402898E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.32586753E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.32586753E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89503347E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89503347E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39719990E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39719990E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.73402898E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.73402898E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.62008940E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.62008940E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99788446E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99788446E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.62008940E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.62008940E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99788446E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99788446E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.17315162E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.17315162E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.07256528E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.07256528E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.19508089E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.19508089E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.19508089E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.19508089E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.19508089E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.19508089E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74502856E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.89955879E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.26411929E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.70624051E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.83608172E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.90338802E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.97242647E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.16448928E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.97242647E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.16448928E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.67401178E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.67401178E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.34647813E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.34647813E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.34647813E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.19973879E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.55708488E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.19973879E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.55708488E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.57552738E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.57552738E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.14898830E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.14898830E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.14898830E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.69016669E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.69016669E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86168097E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86168097E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.73854479E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.18009752E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46082607E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.42961655E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.35487262E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11998903E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.82920603E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79659233E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.83502202E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11998903E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.82920603E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79659233E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.83502202E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.21152988E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.98639088E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46424549E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07448596E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16642371E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16642371E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16642371E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16642371E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.11757096E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.11757096E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359569E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81407357E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00895360E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228034E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998683E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31673710E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359569E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81407357E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00895360E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228034E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998683E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31673710E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63630134E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50280510E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16774717E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32944773E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.95511758E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35330423E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02451505E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.04304441E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.42383304E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.55121167E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.44897979E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294871E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89065639E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00088558E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004879E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294871E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89065639E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00088558E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004879E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29795135E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86264822E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99238772E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99339261E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.79548399E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14422390E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22379234E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21212142E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24195934E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11459059E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20703648E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24823004E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.62357000E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57517643E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14433783E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27665876E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20675248E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24181844E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11473973E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04119029E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09700777E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45215773E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029908E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14422390E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22379234E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21212142E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24195934E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11459059E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20703648E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24823004E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.62357000E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57517643E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14433783E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27665876E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20675248E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24181844E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11473973E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04119029E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09700777E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45215773E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029908E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83982699E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.90663326E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.15690231E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.74002407E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.74775497E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00938743E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.31515589E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.96385528E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99787525E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.81936284E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.26163912E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.36470152E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.12629049E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.40390968E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.91949406E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72644333E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02584215E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.03606229E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86245184E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.32484720E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44499338E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.99068427E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.83781317E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.83573517E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.31635041E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.26498076E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.41205573E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12613796E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15213103E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15158721E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.82040637E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.58311089E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.49270919E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.38252619E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.30751912E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.85209427E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.43085532E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.42890248E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.26400367E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.26494322E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.28357693E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.06210464E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.94454163E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.41993705E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.21676197E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.14219333E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.77172358E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
