# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.73577003E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.21604434E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29040119E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.20349874E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.20349877E+04   # second pseudoscalar
        37     6.24643821E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22898629E+04   #  ~b_1
   2000005     1.38948306E+04   #  ~b_2
   1000006     1.25975711E+04   #  ~t_1
   2000006     1.16054341E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20504000E+03   #  ~tau_1
   2000015     4.40198772E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49385988E+03   #  ~g
   1000022     7.48206834E+02   # neutralino(1)
   1000023     7.84559169E+02   # neutralino(2)
   1000025     1.02162646E+04   # neutralino(3)
   1000035    -1.02166269E+04   # neutralino(4)
   1000045     1.02167237E+04   # neutralino(5)
   1000024     7.84559126E+02   # chargino(1)
   1000037     1.02169035E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43702089E-04   # BR(b -> s gamma)
    11     3.92130352E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95273826E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155616E-01   # Delta M_d in ps^-1
    21     9.83222282E-01   # Delta M_d +Theor.Err.
    22     1.43973854E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315260E+01   # Delta M_s in ps^-1
    31     2.21877757E+01   # Delta M_s +Theor.Err.
    32     1.41221876E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66965632E-09   # BR(Bs -> mu+mu-)
    41     4.52068100E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07984182E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005653E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111403E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130706E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65160880E-06   BR(B->Xs mu+mu-)low
#   1.84214519E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46107241E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37167575E-07   BR(B->Xs mu+mu-)high
#   3.77292969E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70421818E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77313561E-05   BR(b -> d gamma)
#   2.02401558E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32225563E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38580079E-10   BR(Bd -> mu+mu-)
#   2.46320680E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.38372515E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019975E-05   BR(B-> Xs nu nubar)
#   3.49118061E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921889E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96655000E-06   BR(B+-> K+ nu nubar)
#   4.90789615E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02520386E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15894335E-06   BR(B-> Ks nu nubar)
#   1.11420517E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17583504E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998325E-01   RD
#   3.30998828E-01   RD+Theor.Err.
#   2.62997822E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998911E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722580E-11   BR(K+-> Pi+ nu nubar)
#   1.06072969E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715468E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084869E-11   BR(KL-> Pi0 nu nubar)
#   3.90088002E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081736E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517402E-03   epsK
#   2.41911562E-03   epsK+Theor.Err.
#   1.32482881E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.17533641E-11   # Del_a_mu
    61     3.03595378E-10   # Del_a_mu + Theor.Err.
    62    -2.60088650E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28910687E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02202628E+04   # MUEFF
     2     4.70897523E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.86392073E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.12314526E-02   # S_(1,1)
  1  2     9.99774587E-01   # S_(1,2)
  1  3    -7.01666063E-07   # S_(1,3)
  2  1     2.71186759E-08   # S_(2,1)
  2  2     7.01248364E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99774587E-01   # S_(3,1)
  3  2    -2.12314526E-02   # S_(3,2)
  3  3    -1.22240417E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.35158074E-09   # P_(1,1)
  1  2     1.34119282E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99777134E-01   # P_(2,1)
  2  2     2.11111842E-02   # P_(2,2)
  2  3    -6.35299661E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64383870E-02   # Rst_(1,1)
  1  2     9.95338956E-01   # Rst_(1,2)
  2  1    -9.95338956E-01   # Rst_(2,1)
  2  2    -9.64383870E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99397338E-01   # Rsb_(1,1)
  1  2     3.47125454E-02   # Rsb_(1,2)
  2  1    -3.47125454E-02   # Rsb_(2,1)
  2  2     9.99397338E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079992E-01   # Rsl_(1,1)
  1  2     7.07133569E-01   # Rsl_(1,2)
  2  1    -7.07133569E-01   # Rsl_(2,1)
  2  2     7.07079992E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990329E-01   # N_(1,1)
  1  2    -1.08031916E-03   # N_(1,2)
  1  3     4.24429333E-03   # N_(1,3)
  1  4    -3.99842279E-04   # N_(1,4)
  1  5     1.55746576E-09   # N_(1,5)
  2  1     1.11423889E-03   # N_(2,1)
  2  2     9.99967679E-01   # N_(2,2)
  2  3    -7.92455477E-03   # N_(2,3)
  2  4     7.74644924E-04   # N_(2,4)
  2  5    -2.91894612E-09   # N_(2,5)
  3  1    -1.72036639E-05   # N_(3,1)
  3  2     3.23104760E-05   # N_(3,2)
  3  3     3.71150064E-03   # N_(3,3)
  3  4    -3.71183449E-03   # N_(3,4)
  3  5     9.99986223E-01   # N_(3,5)
  4  1    -2.71289307E-03   # N_(4,1)
  4  2     5.05873900E-03   # N_(4,2)
  4  3     7.07082055E-01   # N_(4,3)
  4  4     7.07108207E-01   # N_(4,4)
  4  5     1.23010502E-07   # N_(4,5)
  5  1     3.27709873E-03   # N_(5,1)
  5  2    -6.15477031E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095076E-01   # N_(5,4)
  5  5     5.24921825E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937128E-01   # U_(1,1)
  1  2    -1.12133500E-02   # U_(1,2)
  2  1     1.12133500E-02   # U_(2,1)
  2  2     9.99937128E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999399E-01   # V_(1,1)
  1  2    -1.09614740E-03   # V_(1,2)
  2  1     1.09614740E-03   # V_(2,1)
  2  2     9.99999399E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997453E-01   # U-type fermions
  1  2     1.00569690E+00   # D-type fermions
  1  3     1.00488390E+00   # b-quarks
  1  4     1.00577531E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99837815E-01   # Gluons
  1  7     1.00010702E+00   # Photons
# H2
  2  1     7.01404683E-07   # U-type fermions
  2  2     1.28456441E-06   # D-type fermions
  2  3     1.24996200E-06   # b-quarks
  2  4     1.28790135E-06   # taus
  2  5     7.01664587E-07   # W,Z bosons
  2  6     7.01198362E-07   # Gluons
  2  7     4.52765767E-07   # Photons
# H3
  3  1    -2.12361854E-02   # U-type fermions
  3  2     4.73575797E+01   # D-type fermions
  3  3     4.05991828E+01   # b-quarks
  3  4     4.80093355E+01   # taus
  3  5    -1.20295344E-04   # W,Z bosons
  3  6     5.74884454E-02   # Gluons
  3  7     2.08770155E-04   # Photons
# A1
  4  1     1.34149179E-10   # U-type fermions
  4  2     3.00863309E-07   # D-type fermions
  4  3     2.09344269E-07   # b-quarks
  4  4     3.09689082E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.90829999E-10   # Gluons
  4  7     3.53998647E-07   # Photons
# A2
  5  1     2.11158902E-02   # U-type fermions
  5  2     4.73577003E+01   # D-type fermions
  5  3     4.05993034E+01   # b-quarks
  5  4     4.80094562E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.90429470E-02   # Gluons
  5  7     1.91473242E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701665E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120295E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701665E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120295E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999838         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701198E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.574884E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.790830E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.990429E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452766E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208770E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353999E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191473E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124996E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.5992         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209344E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.5993         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701405E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.212362E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134149E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.211159E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128790E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.0093         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309689E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.0095         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540223E-01   # g1(Q,DR_bar)
     2     6.29872592E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04765575E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.12428277E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92891316E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.65326129E+09   # M_HD^2
    22    -1.04516653E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64383870E-02   # R_u_33
  3  6     9.95338956E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64383870E-02   # R_u_66
  6  3    -9.95338956E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99397338E-01   # R_d_33
  3  6     3.47125454E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99397338E-01   # R_d_66
  6  3    -3.47125454E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079992E-01   # R_e_33
  3  6     7.07133569E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079992E-01   # R_e_66
  6  3    -7.07133569E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638289E+16 # (GUT SCALE)
     1     6.93636553E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93636551E-01   # g2(MGUT,DR_bar)
     3     6.92200382E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638289E+16 # (GUT SCALE)
  3  3     4.89290391E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638289E+16 # (GUT SCALE)
  3  3     2.55656541E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638289E+16 # (GUT SCALE)
  3  3     4.46990991E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638289E+16 # (GUT SCALE)
  3  3     3.11177242E+04   # ATOP
BLOCK GUTAD Q=  1.39638289E+16 # (GUT SCALE)
  3  3     2.06057169E+04   # ABOT
BLOCK GUTAE Q=  1.39638289E+16 # (GUT SCALE)
  2  2     7.88113742E+03   # AMUON
  3  3     9.68831898E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638289E+16 # (GUT SCALE)
     1     1.70607280E+03   # M1
     2     9.64565773E+02   # M2
     3     9.92355990E+02   # M3
    21     5.10984821E+09   # M_HD^2
    22     1.12005523E+08   # M_HU^2
    31     1.51990821E+04   # M_eL
    32     1.51990821E+04   # M_muL
    33     2.58461623E+04   # M_tauL
    34    -1.99188099E+04   # M_eR
    35    -1.99188099E+04   # M_muR
    36     2.20000968E+04   # M_tauR
    41     6.12810271E+03   # M_q1L
    42     6.12810271E+03   # M_q2L
    43     2.08598575E+04   # M_q3L
    44     1.95160298E+04   # M_uR
    45     1.95160298E+04   # M_cR
    46     2.56031327E+04   # M_tR
    47    -5.98629805E+03   # M_dR
    48    -5.98629805E+03   # M_sR
    49     2.21316690E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638289E+16 # (GUT SCALE)
     1     2.16988011E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46346149E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22948351E+04   # PS=MHU
     2     1.91619460E+02   # PS=MHD
     3     1.11658549E+04   # PS=MS
     4    -5.47911071E+01   # PS=ALAMBDA
     5     2.78157683E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15682115E+04   # PS=LAMBDA
    12    -1.15682115E+04   # PS=KAPPA
    13     1.02316303E+00   # PS=HTOP
    14    -5.11581510E-01   # PS=G
    15     1.22948351E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562612E+00   # VBF/VH -> H1 -> tautau
    12     1.00529996E+00   # ggF -> H1 -> tautau
    13     1.00369892E+00   # VBF/VH -> H1 -> bb
    14     1.00369382E+00   # ttH -> H1 -> bb
    15     9.94110360E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787941E-01   # ggF -> H1 -> ZZ/WW
    17     9.94380819E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94058312E-01   # ggF -> H1 -> gammagamma
    21     1.14960531E-12   # VBF/VH -> H2 -> tautau
    22     1.14807809E-12   # ggF -> H2 -> tautau
    23     1.03485364E-12   # VBF/VH -> H2 -> bb
    24     1.03408714E-12   # ttH -> H2 -> bb
    25     3.41226446E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40773137E-13   # ggF -> H2 -> ZZ/WW
    27     1.42087367E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41898609E-13   # ggF -> H2 -> gammagamma
    31     1.84548622E+00   # VBF/VH -> H3 -> tautau
    32     4.21477407E+05   # ggF -> H3 -> tautau
    33     1.29506902E+00   # VBF/VH -> H3 -> bb
    34     4.03597337E+04   # ttH -> H3 -> bb
    35     1.15866278E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.64618709E-06   # ggF -> H3 -> ZZ/WW
    37     3.48996548E-11   # VBF/VH -> H3 -> gammagamma
    38     7.97048269E-06   # ggF -> H3 -> gammagamma
    42     1.40605142E-13   # ggF -> A1 -> tautau
    44     1.47681672E-15   # ttH -> A1 -> bb
    46     4.32942703E-21   # ggF -> A1 -> ZZ/WW
    48     1.83728572E-13   # ggF -> A1 -> gammagamma
    52     1.25134230E+06   # ggF -> A2 -> tautau
    54     3.99151704E+04   # ttH -> A2 -> bb
    56     7.84880255E-09   # ggF -> A2 -> ZZ/WW
    58     1.99050658E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28954735E-01   # Hgammagamma
     2     5.77785435E-01   # Hff
     3     2.04293002E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60446294E-01
 A6  0.51204781E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13971175E+00
 L2  0.26432173E+00
 L3  0.11718125E+00
 L4 -0.21860811E+00
 L5 -0.17810281E-02
 L6  0.20009936E-03
 L7  0.53055278E-02
 K1  0.40413635E-09
 K2  0.39957611E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19666720E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16637930E+00
 DELML -0.13569604E-01
 X(1)  0.99822821E+00
 X(2)  0.94195125E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68563284E-03   # Lightest neutral Higgs scalar
     5.17616911E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77363963E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04087183E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76710528E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61973906E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48550421E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75037937E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64168952E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27551537E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88500490E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31752954E-07   # 2nd neutral Higgs scalar
     5.99973638E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42250017E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60088188E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02383328E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48259642E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97467505E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60660863E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61850222E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30690389E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66542369E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26304243E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50775057E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60429669E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.64739475E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.56434703E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.23976548E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.74739556E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15216144E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92198467E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92198467E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14948766E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14948766E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59537598E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59537598E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.23963753E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.71331817E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03264399E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03264399E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59537598E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.08829982E+03   # 3rd neutral Higgs scalar
     4.49091368E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14177820E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.88145842E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41902163E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.70158652E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.23563551E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.30307614E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.33937809E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.66728471E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20757222E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.36497376E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.41521642E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.29516564E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.08212595E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.79650630E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.50573395E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.29617680E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.03058730E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.49483402E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.79070939E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63132731E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.57292275E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56466344E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.23598565E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.67869680E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15272652E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.28955406E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.47910050E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.68711464E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24144625E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.35205075E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.15335978E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19311629E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19311629E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56182055E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.24413944E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.24413944E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.52306662E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.52306662E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.21906278E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.21906278E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.88076459E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.88076459E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.15125106E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.27378585E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.36292153E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.36292153E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.74392048E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.64601932E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59341954E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59341954E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.23120190E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.23120190E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.90681253E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.90681253E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.99065832E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.99065832E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75779213E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74931971E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.56825024E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.56825024E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.99065832E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94555532E-15   # Lightest pseudoscalar
     5.88169725E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04903836E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48496662E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34412356E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.32882984E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.60206267E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.36573724E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61403861E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40645863E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.12972148E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.81268420E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71070770E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.81580592E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.65382006E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.08775338E+03   # 2nd pseudoscalar
     4.49281548E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14208287E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.88276098E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41940019E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.79848864E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.23684423E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.25564563E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.85741067E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.31228471E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.55831478E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.15440972E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.43011492E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.26313615E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.30767094E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.11229444E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.93392930E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.63229785E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.79061928E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.58743964E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.71819791E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.68207529E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.23567159E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.88901573E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.72999062E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02210354E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.83176101E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09792586E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.75805855E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.18246161E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19342461E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19342461E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.22931290E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.41509842E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.41509842E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62051773E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62051773E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75251416E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75251416E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51042951E+03   # Charged Higgs
     4.08876714E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18857479E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.15858722E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73834224E-04    2           4        -3   # BR(H+ -> c sbar)
     7.84113709E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64247915E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52917793E-01    2           6        -5   # BR(H+ -> t bbar)
     4.61028912E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.47330267E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.27883367E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.51508197E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.88246921E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.75568231E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.00014224E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.00010971E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.84506035E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.00150663E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.97532326E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.46935130E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.37413241E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.57310593E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.57310593E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.29571629E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.76089069E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.29677885E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.17304816E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.98967616E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.98967616E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.09873260E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.10062621E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.70054115E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32189847E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32189847E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12344015E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12343982E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10932310E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00690092E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58853148E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.79040927E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58853148E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.79040927E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.25529537E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.25529537E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.65880416E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.40615330E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.40615330E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.21741984E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.36403923E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.07767044E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.73178288E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.01729997E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01420091E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.14937806E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47494922E-12   # neutralino2
     1.59290879E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08949922E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62071697E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08949922E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62071697E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89119063E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59144286E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59151065E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65156940E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167464E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167464E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167464E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.71264420E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.71264420E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.71264420E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.71264420E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.23850879E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.23850879E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.23850879E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.23850879E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80804674E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39352099E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.26552864E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99094988E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99094988E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86288611E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26184236E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18673626E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13154989E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.74826068E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.74826068E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98111376E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98111376E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46078977E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46078977E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.94937639E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.94937639E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.74826068E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.74826068E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98111376E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98111376E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46078977E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46078977E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.94937639E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.94937639E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45634200E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45634200E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87321650E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87321650E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45634200E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45634200E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87321650E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87321650E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.27316305E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.27316305E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.11074892E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.11074892E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.62082855E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.62082855E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.62082855E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.62082855E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.62082855E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.62082855E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42839217E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.48230928E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.90206077E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.98408731E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.47296060E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.79378556E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.83192563E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.83192563E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.74705983E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.74705983E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.06809186E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.80313025E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01898376E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49367764E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22385942E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99106797E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99106797E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64564901E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83659908E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.01223442E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.89921912E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.59184537E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.59184537E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36119387E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36119387E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.90714918E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.90714918E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.40064785E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.40064785E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.59184537E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.59184537E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36119387E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36119387E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.90714918E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.90714918E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.40064785E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.40064785E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64899769E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64899769E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28374034E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28374034E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64899769E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64899769E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28374034E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28374034E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.28332388E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.28332388E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.10503919E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.10503919E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.84342811E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.84342811E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.84342811E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.84342811E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.84342811E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.84342811E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41311440E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.48244456E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.90442078E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.95620309E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.47611194E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.79450876E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90256597E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46925671E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90256597E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46925671E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.67017639E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.67017639E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13370838E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13370838E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13370838E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.80484879E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.80484879E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.74767731E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.74767731E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     6.97833646E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.80382977E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01909201E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39392596E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.26693168E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99083615E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99083615E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86209514E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26128432E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18647874E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13135677E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.77938155E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.77938155E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98744181E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98744181E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46546159E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46546159E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.96519447E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.96519447E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.77938155E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.77938155E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98744181E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98744181E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46546159E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46546159E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.96519447E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.96519447E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45613959E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45613959E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87306315E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87306315E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45613959E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45613959E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87306315E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87306315E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.27403775E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.27403775E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.11162617E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.11162617E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.62012020E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.62012020E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.62012020E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.62012020E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.62012020E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.62012020E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42875986E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.48414114E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.90361073E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.98499013E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.47599067E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79425905E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.24800139E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07047183E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.24800139E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07047183E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.45813410E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.45813410E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.91485103E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.91485103E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.91485103E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.40082142E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22009127E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.40082142E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22009127E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.80170657E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.80170657E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.60179790E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.60179790E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.60179790E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.83313116E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.83313116E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.74752088E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.74752088E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.07030617E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.80380798E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42625995E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.94761542E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.00131788E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14501157E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.96225220E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88180329E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.96803369E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14501157E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.96225220E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88180329E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.96803369E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.45861157E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.62065953E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36960736E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.88965940E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19302945E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19302945E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19302945E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19302945E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.56940152E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.56940152E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356622E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81535490E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00882646E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963805E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227198E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998766E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23386338E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356622E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81535490E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00882646E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963805E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227198E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998766E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23386338E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63141637E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49996850E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16864745E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33138405E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.08441439E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.25357562E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96159933E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.91749958E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.01680694E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.83312034E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.65644779E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291753E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88940569E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101191E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004752E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291753E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88940569E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101191E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004752E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32823618E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80529258E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97548718E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95937017E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.46133902E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14591538E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400645E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21007100E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24156648E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11518635E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20877154E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24674416E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.26766886E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57532506E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14602982E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27512084E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20487723E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24142596E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11533510E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04292819E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661144E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36023877E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033872E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14591538E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400645E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21007100E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24156648E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11518635E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20877154E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24674416E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.26766886E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57532506E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14602982E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27512084E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20487723E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24142596E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11533510E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04292819E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661144E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36023877E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033872E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.91716485E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98659097E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91385270E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.26750251E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.16169341E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18535226E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83673445E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33528214E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09984664E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.85076295E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.42277851E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.08858029E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19669297E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.04922873E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.94587775E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.80522750E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04021794E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.16898362E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88893722E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.04545415E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36986892E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.05430968E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.82323705E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.82015758E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.35692512E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.32196190E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.98082046E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04484120E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10498242E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10461868E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.95841775E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.45831725E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.60735110E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.71472363E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.05667635E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.50338968E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.42550301E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.20796752E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.01082566E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.01163589E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.82758154E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.61190323E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.60815457E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.09151971E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.52117138E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.45998753E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.64882572E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
