# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.83495284E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.80235425E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28715447E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.79208683E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.79208672E+04   # second pseudoscalar
        37     3.79878622E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03124993E+04   #  ~b_1
   2000005     1.03891321E+04   #  ~b_2
   1000006     1.03626216E+04   #  ~t_1
   2000006     1.10235881E+04   #  ~t_2
   1000011     4.30464628E+03   #  ~e_L
   2000011     4.30463144E+03   #  ~e_R
   1000012     4.30397163E+03   #  ~nue_L
   1000013     4.30464628E+03   #  ~mu_L
   2000013     4.30463144E+03   #  ~mu_R
   1000014     4.30397163E+03   #  ~numu_L
   1000015     4.26729689E+03   #  ~tau_1
   2000015     4.34166040E+03   #  ~tau_2
   1000016     4.30397163E+03   #  ~nutau_L
   1000021     2.47831712E+03   #  ~g
   1000022     7.49120537E+02   # neutralino(1)
   1000023     7.87784966E+02   # neutralino(2)
   1000025     1.01329499E+04   # neutralino(3)
   1000035    -1.01332895E+04   # neutralino(4)
   1000045     1.01334427E+04   # neutralino(5)
   1000024     7.87784862E+02   # chargino(1)
   1000037     1.01335974E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55063679E-04   # BR(b -> s gamma)
    11     4.06233753E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03893606E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163342E-01   # Delta M_d in ps^-1
    21     9.83239179E-01   # Delta M_d +Theor.Err.
    22     1.43975645E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318586E+01   # Delta M_s in ps^-1
    31     2.21882377E+01   # Delta M_s +Theor.Err.
    32     1.41224104E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66801753E-09   # BR(Bs -> mu+mu-)
    41     4.51857514E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07852846E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007343E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113979E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141099E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64980056E-06   BR(B->Xs mu+mu-)low
#   1.84054109E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45906004E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36384574E-07   BR(B->Xs mu+mu-)high
#   3.76602836E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61663113E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82411015E-05   BR(b -> d gamma)
#   2.08727258E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36094771E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05149496E-10   BR(Bd -> mu+mu-)
#   1.83137488E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39811822E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973993E-05   BR(B-> Xs nu nubar)
#   3.49076693E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871293E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591894E-06   BR(B+-> K+ nu nubar)
#   4.90732841E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450946E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748619E-06   BR(B-> Ks nu nubar)
#   1.11407407E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423165E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999256E-01   RD
#   3.30999480E-01   RD+Theor.Err.
#   2.62999033E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999949E-01   RD*
#   2.57999967E-01   RD*+Theor.Err.
#   2.45999516E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717885E-11   BR(K+-> Pi+ nu nubar)
#   1.06072654E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709235E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082785E-11   BR(KL-> Pi0 nu nubar)
#   3.90086602E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078969E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518168E-03   epsK
#   2.41912619E-03   epsK+Theor.Err.
#   1.32483361E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.77608603E-12   # Del_a_mu
    61     2.87292755E-10   # Del_a_mu + Theor.Err.
    62    -2.75740583E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45075278E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00990280E+04   # MUEFF
     2     1.82628759E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.44578979E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.46751426E-02   # S_(1,1)
  1  2     9.98504196E-01   # S_(1,2)
  1  3    -6.56635637E-07   # S_(1,3)
  2  1     6.88565447E-08   # S_(2,1)
  2  2     6.53848926E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98504196E-01   # S_(3,1)
  3  2    -5.46751426E-02   # S_(3,2)
  3  3    -3.30042655E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.74483086E-08   # P_(1,1)
  1  2     9.50885941E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98518321E-01   # P_(2,1)
  2  2     5.44165660E-02   # P_(2,2)
  2  3    -1.74741997E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70448840E-01   # Rst_(1,1)
  1  2     2.41306960E-01   # Rst_(1,2)
  2  1    -2.41306960E-01   # Rst_(2,1)
  2  2    -9.70448840E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.57263478E-01   # Rsb_(1,1)
  1  2     9.87556681E-01   # Rsb_(1,2)
  2  1    -9.87556681E-01   # Rsb_(2,1)
  2  2     1.57263478E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07036207E-01   # Rsl_(1,1)
  1  2     7.07177348E-01   # Rsl_(1,2)
  2  1    -7.07177348E-01   # Rsl_(2,1)
  2  2     7.07036207E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989339E-01   # N_(1,1)
  1  2    -1.61988098E-03   # N_(1,2)
  1  3     4.28914732E-03   # N_(1,3)
  1  4    -5.48629695E-04   # N_(1,4)
  1  5     1.57813633E-09   # N_(1,5)
  2  1     1.65473195E-03   # N_(2,1)
  2  2     9.99966081E-01   # N_(2,2)
  2  3    -7.99934277E-03   # N_(2,3)
  2  4     1.05338754E-03   # N_(2,4)
  2  5    -2.95482016E-09   # N_(2,5)
  3  1    -1.60875150E-05   # N_(3,1)
  3  2     3.02228429E-05   # N_(3,2)
  3  3     3.33511522E-03   # N_(3,3)
  3  4    -3.33544157E-03   # N_(3,4)
  3  5     9.99988875E-01   # N_(3,5)
  4  1    -2.63690529E-03   # N_(4,1)
  4  2     4.91586611E-03   # N_(4,2)
  4  3     7.07082565E-01   # N_(4,3)
  4  4     7.07108993E-01   # N_(4,4)
  4  5     1.27916114E-07   # N_(4,5)
  5  1     3.41029728E-03   # N_(5,1)
  5  2    -6.40676053E-03   # N_(5,2)
  5  3    -7.07064875E-01   # N_(5,3)
  5  4     7.07095706E-01   # N_(5,4)
  5  5     4.71692021E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935899E-01   # U_(1,1)
  1  2    -1.13224552E-02   # U_(1,2)
  2  1     1.13224552E-02   # U_(2,1)
  2  2     9.99935899E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998888E-01   # V_(1,1)
  1  2    -1.49102734E-03   # V_(1,2)
  2  1     1.49102734E-03   # V_(2,1)
  2  2     9.99998888E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985854E-01   # U-type fermions
  1  2     1.00475180E+00   # D-type fermions
  1  3     1.00439972E+00   # b-quarks
  1  4     1.00477749E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99754871E-01   # Gluons
  1  7     1.00006153E+00   # Photons
# H2
  2  1     6.54819158E-07   # U-type fermions
  2  2     1.26535998E-06   # D-type fermions
  2  3     1.24541736E-06   # b-quarks
  2  4     1.26681496E-06   # taus
  2  5     6.56627069E-07   # W,Z bosons
  2  6     6.56223600E-07   # Gluons
  2  7     4.07437220E-07   # Photons
# H3
  3  1    -5.47562738E-02   # U-type fermions
  3  2     1.83492688E+01   # D-type fermions
  3  3     1.69897002E+01   # b-quarks
  3  4     1.84484609E+01   # taus
  3  5    -2.58962156E-04   # W,Z bosons
  3  6     2.94953393E-02   # Gluons
  3  7     3.77702259E-04   # Photons
# A1
  4  1     9.52296940E-10   # U-type fermions
  4  2     3.20643323E-07   # D-type fermions
  4  3     2.71725820E-07   # b-quarks
  4  4     3.24212273E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.80621130E-09   # Gluons
  4  7     3.52621064E-07   # Photons
# A2
  5  1     5.44973135E-02   # U-type fermions
  5  2     1.83495284E+01   # D-type fermions
  5  3     1.69899597E+01   # b-quarks
  5  4     1.84487205E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.81097011E-02   # Gluons
  5  7     2.94244773E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.656627E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.258962E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.656627E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.258962E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999755         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.656224E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.294953E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.180621E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.881097E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.407437E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.377702E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352621E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.294245E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00440         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124542E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.9897         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.271726E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.9900         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.654819E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.547563E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.952297E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.544973E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00478         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126681E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.4485         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324212E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.4487         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564336E-01   # g1(Q,DR_bar)
     2     6.30002267E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11784400E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.27674335E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.85309242E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.33001889E+09   # M_HD^2
    22    -1.03843608E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70448840E-01   # R_u_33
  3  6     2.41306960E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70448840E-01   # R_u_66
  6  3    -2.41306960E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.57263478E-01   # R_d_33
  3  6     9.87556681E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.57263478E-01   # R_d_66
  6  3    -9.87556681E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07036207E-01   # R_e_33
  3  6     7.07177348E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07036207E-01   # R_e_66
  6  3    -7.07177348E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40709110E+16 # (GUT SCALE)
     1     6.94284907E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94284907E-01   # g2(MGUT,DR_bar)
     3     6.92343737E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40709110E+16 # (GUT SCALE)
  3  3     4.81901844E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40709110E+16 # (GUT SCALE)
  3  3     9.55465400E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40709110E+16 # (GUT SCALE)
  3  3     1.34266724E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40709110E+16 # (GUT SCALE)
  3  3     2.99910125E+04   # ATOP
BLOCK GUTAD Q=  1.40709110E+16 # (GUT SCALE)
  3  3     1.60308121E+04   # ABOT
BLOCK GUTAE Q=  1.40709110E+16 # (GUT SCALE)
  2  2     5.33796604E+03   # AMUON
  3  3     5.48272020E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40709110E+16 # (GUT SCALE)
     1     1.69590213E+03   # M1
     2     9.48931132E+02   # M2
     3     9.83737048E+02   # M3
    21     1.47410968E+09   # M_HD^2
    22     1.46429101E+08   # M_HU^2
    31     9.99599766E+03   # M_eL
    32     9.99599766E+03   # M_muL
    33     1.06943456E+04   # M_tauL
    34    -1.18770373E+04   # M_eR
    35    -1.18770373E+04   # M_muR
    36    -1.05838692E+04   # M_tauR
    41     8.72935756E+03   # M_q1L
    42     8.72935756E+03   # M_q2L
    43     1.40666051E+04   # M_q3L
    44     1.44203798E+04   # M_uR
    45     1.44203798E+04   # M_cR
    46     2.05568629E+04   # M_tR
    47     6.93487159E+03   # M_dR
    48     6.93487159E+03   # M_sR
    49     8.92787061E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40709110E+16 # (GUT SCALE)
     1     1.94915756E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18562069E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20603201E+04   # PS=MHU
     2     4.58769731E+02   # PS=MHD
     3     1.05731989E+04   # PS=MS
     4    -1.39611128E+02   # PS=ALAMBDA
     5     2.63393759E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11530593E+04   # PS=LAMBDA
    12    -1.11530593E+04   # PS=KAPPA
    13     1.04286442E+00   # PS=HTOP
    14    -5.21432206E-01   # PS=G
    15     1.20603201E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00422690E+00   # VBF/VH -> H1 -> tautau
    12     1.00373470E+00   # ggF -> H1 -> tautau
    13     1.00333924E+00   # VBF/VH -> H1 -> bb
    14     1.00331092E+00   # ttH -> H1 -> bb
    15     9.94699801E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94212269E-01   # ggF -> H1 -> ZZ/WW
    17     9.94879963E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94392343E-01   # ggF -> H1 -> gammagamma
    21     1.10461403E-12   # VBF/VH -> H2 -> tautau
    22     1.10325698E-12   # ggF -> H2 -> tautau
    23     1.01757572E-12   # VBF/VH -> H2 -> bb
    24     1.01198000E-12   # ttH -> H2 -> bb
    25     2.96771198E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.96406605E-13   # ggF -> H2 -> ZZ/WW
    27     1.14269499E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14129115E-13   # ggF -> H2 -> gammagamma
    31     8.78972703E-01   # VBF/VH -> H3 -> tautau
    32     1.14027493E+04   # ggF -> H3 -> tautau
    33     7.27815324E-01   # VBF/VH -> H3 -> bb
    34     3.25399114E+04   # ttH -> H3 -> bb
    35     1.73191953E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.24678698E-06   # ggF -> H3 -> ZZ/WW
    37     3.68450436E-10   # VBF/VH -> H3 -> gammagamma
    38     4.77983894E-06   # ggF -> H3 -> gammagamma
    42     6.25498048E-13   # ggF -> A1 -> tautau
    44     9.75676549E-14   # ttH -> A1 -> bb
    46     2.26294798E-20   # ggF -> A1 -> ZZ/WW
    48     7.39958968E-13   # ggF -> A1 -> gammagamma
    52     1.01850861E+05   # ggF -> A2 -> tautau
    54     3.22671302E+04   # ttH -> A2 -> bb
    56     5.70445902E-09   # ggF -> A2 -> ZZ/WW
    58     2.59104235E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25568037E-01   # Hgammagamma
     2     5.78861258E-01   # Hff
     3     2.03365647E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54871913E-01
 A6  0.22862543E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11080818E+00
 L2  0.26479008E+00
 L3  0.77042375E-01
 L4 -0.17715309E+00
 L5 -0.14991495E-02
 L6 -0.50533517E-03
 L7  0.52021769E-02
 K1  0.39393428E-09
 K2  0.39022249E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19414712E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.79766030E-01
 DELML -0.53608058E-02
 X(1)  0.99924821E+00
 X(2)  0.96650356E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62461063E-03   # Lightest neutral Higgs scalar
     5.20519041E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81539575E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05872376E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81690848E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64458641E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54093451E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69362652E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55312522E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28009572E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85981931E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92544963E-07   # 2nd neutral Higgs scalar
     5.96334221E-08    2          21        21   # BR(H_2 -> hadrons)
     9.26786326E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96230100E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12334354E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47000909E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.58565457E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54150648E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58671523E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29102655E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44772522E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05269279E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48104744E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.35540589E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.89645102E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.69965493E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.19146452E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.08781298E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.19034011E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79247768E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79247768E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06661834E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06661834E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55339461E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55339461E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.89628068E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.76912516E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91680976E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91680976E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55339461E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.85332537E+02   # 3rd neutral Higgs scalar
     1.31624881E-04    2          21        21   # BR(H_3 -> hadrons)
     3.19281203E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.36502686E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.90293196E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.73159112E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.44790960E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.57117731E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.72216301E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.60301658E-04    2          23        23   # BR(H_3 -> Z Z)
     5.03414689E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.61545137E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.62070328E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.36211755E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.59458788E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.51126998E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.85494935E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.43609202E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69279288E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.69559497E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.26138338E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56005623E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.94071533E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97660566E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13316625E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88445524E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15752583E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.65543816E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00957170E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.29285332E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12639869E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.55390430E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.90232234E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02557039E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02557039E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14490031E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.25409519E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.25409519E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.22297693E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.22297693E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.83764806E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.83764806E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.55742213E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.55742213E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.45980656E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43125564E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.14253622E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.14253622E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.69692543E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.72801267E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38936327E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38936327E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.99330353E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.99330353E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.91533942E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.91533942E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.69754182E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.69754182E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.18278432E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.20563708E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.63228490E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.63228490E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.69754182E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.07062317E-15   # Lightest pseudoscalar
     5.46475495E-04    2          21        21   # BR(A_1 -> hadrons)
     9.27137430E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.96380207E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14628631E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.57662400E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72238934E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.10399615E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.01823669E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85879598E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.49076092E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.59003209E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.32464869E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.33653609E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.87383830E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.84698025E+02   # 2nd pseudoscalar
     1.32012552E-04    2          21        21   # BR(A_2 -> hadrons)
     3.19586115E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.36633046E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.90665868E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.55335114E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.44944933E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.52396835E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.05806328E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.59484807E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.02750722E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.27523651E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.75256726E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.32926492E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.51145562E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.74602238E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25902902E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56416292E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.26257403E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.03469326E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52214813E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89870691E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13357984E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.41826478E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.24053264E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62663243E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08526770E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47753513E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49180895E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.09093929E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02741841E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02741841E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.76057783E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.59148235E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.59148235E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.86283263E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.86283263E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.19380255E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.19380255E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.19432382E+02   # Charged Higgs
     1.30266107E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.72449441E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.79675138E-02    2           2        -3   # BR(H+ -> u sbar)
     1.24828191E-04    2           4        -3   # BR(H+ -> c sbar)
     1.57878895E-05    2           2        -5   # BR(H+ -> u bbar)
     2.19764324E-04    2           4        -5   # BR(H+ -> c bbar)
     1.41843039E-01    2           6        -5   # BR(H+ -> t bbar)
     1.67681564E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.23030486E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.52279271E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.26601908E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.95200939E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30287024E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93404130E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93398289E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49054224E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93778783E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.28713201E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00293758E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.30362681E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.91553353E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.91553353E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.14157580E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.89537925E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.08187707E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.12510290E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.11581344E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.11581344E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.01210230E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.05707495E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.13488322E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33009800E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33009800E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11723136E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11723131E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10534133E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.43905537E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65631221E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.67298592E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65631221E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.67298592E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.03186428E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.03186428E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.12542205E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63091094E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63091094E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.45580573E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.67197358E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81890638E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.75747693E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73876243E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73307382E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93945142E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29261960E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.41306696E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.52951360E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29261960E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.41306696E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.52951360E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.92467564E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.11651170E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30873200E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.71022320E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.50983787E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30873200E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.71022320E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.50983787E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.83233717E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40931714E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.05143302E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.81257488E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84366961E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.68823421E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.35680546E-12   # neutralino2
     1.80292228E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15847451E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71680805E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15847451E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71680805E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.52062547E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58212803E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58213769E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58711721E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040193E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040193E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040193E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.59057373E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.59057373E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.59057373E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.59057373E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.86407775E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.86407775E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.86407775E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.86407775E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.65822943E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02313371E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04063856E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72909457E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72909457E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.59219595E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.07199494E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71491760E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.74793669E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.26779144E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.26779144E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.27196720E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.27196720E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.37126088E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.37126088E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.17562941E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.17562941E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.26779144E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.26779144E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.27196720E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.27196720E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.37126088E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.37126088E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.17562941E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.17562941E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.58686080E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.58686080E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73202345E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73202345E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.58686080E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.58686080E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73202345E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73202345E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.52755934E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.52755934E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.59107373E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.59107373E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25813978E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25813978E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25813978E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25813978E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25813978E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25813978E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.64778363E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26415226E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.96217355E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.00500169E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.53606773E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41122386E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09023579E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09023579E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39886334E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39886334E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.36744015E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.57563453E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.45942285E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.05326827E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76636617E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72653192E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72653192E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33619653E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37507086E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00749113E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18017712E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.69786141E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.69786141E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.63398957E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.63398957E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.54644132E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.54644132E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.90593417E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.90593417E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.69786141E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.69786141E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.63398957E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.63398957E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.54644132E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.54644132E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.90593417E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.90593417E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09545768E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09545768E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63178270E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63178270E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09545768E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09545768E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63178270E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63178270E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.53533675E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.53533675E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.58099161E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.58099161E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42654171E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42654171E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42654171E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42654171E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42654171E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42654171E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.82887833E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26364119E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.95779280E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.04700418E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.53262871E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40990910E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.52083970E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.97378950E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.52083970E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.97378950E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.53217451E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.53217451E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.06167243E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.06167243E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.06167243E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13260533E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13260533E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39738733E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39738733E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.45591618E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.57467251E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.45264543E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02384359E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04088365E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72901490E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72901490E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.59119559E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.07131464E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71458815E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.74770217E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.31151043E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.31151043E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28084765E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28084765E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.43686825E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.43686825E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.19782651E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.19782651E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.31151043E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.31151043E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28084765E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28084765E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.43686825E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.43686825E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.19782651E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.19782651E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.58669691E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.58669691E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.73190033E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.73190033E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.58669691E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.58669691E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.73190033E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.73190033E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.52781128E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.52781128E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.59132971E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.59132971E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25808264E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25808264E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25808264E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25808264E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25808264E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25808264E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.64977891E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26525911E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.96491353E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.00560419E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.54233563E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41205909E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.46962443E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.90732084E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.46962443E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.90732084E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.37955056E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.37955056E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.75651467E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.75651467E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.75651467E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.27781253E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.65838185E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.27781253E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.65838185E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.80794200E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.80794200E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.61363514E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.61363514E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.61363514E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09090072E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09090072E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39969415E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39969415E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.36873166E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.57763234E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66388881E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.18000597E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.29599100E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00278721E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19176778E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39463724E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19893954E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00278721E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19176778E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39463724E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19893954E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.98491341E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.54538563E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.10601813E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03460512E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03907247E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03907247E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03907247E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03907247E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.63813639E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.63813639E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28280227E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79798115E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01064067E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956121E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223258E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997280E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.72010798E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28280227E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79798115E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01064067E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956121E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223258E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997280E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.72010798E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66346611E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51895699E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16313893E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31790408E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70095953E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54107149E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15582756E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30310095E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28217346E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90928478E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99911034E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996118E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28217346E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90928478E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99911034E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996118E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28220421E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90922710E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99909288E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998441E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13719524E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21476740E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22232513E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24376345E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11185636E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19968035E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25472954E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.16387640E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452588E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13730651E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29152848E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21456725E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24362132E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11200667E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03381433E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874153E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.00559496E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012555E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13719524E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21476740E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22232513E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24376345E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11185636E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19968035E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25472954E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.16387640E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452588E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13730651E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29152848E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21456725E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24362132E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11200667E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03381433E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874153E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.00559496E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012555E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56928224E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.26789956E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91967665E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.25030697E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.37663927E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.45154061E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83703187E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.15584584E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77372771E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11892693E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65412793E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.55334999E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.10664461E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.88623329E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.55775429E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     9.55775429E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     3.16630565E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     3.18591810E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     3.18591810E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.01581029E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.29204300E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09466580E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.46133930E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33273200E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.00278777E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.18724256E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.19534869E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.83528643E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33756129E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.55170024E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.56167766E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.00321865E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.19625928E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07552857E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.63777848E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.56724257E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.16420856E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14775452E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.27664385E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.54103940E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.84305631E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32759737E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.41142897E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.08238804E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.25942964E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.89024907E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.90739508E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21677279E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.74397238E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14673834E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
