# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.45597944E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.01482219E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29084670E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.00039194E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.00039197E+04   # second pseudoscalar
        37     6.03765133E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19815864E+04   #  ~b_1
   2000005     1.33435383E+04   #  ~b_2
   1000006     1.24196524E+04   #  ~t_1
   2000006     1.14270361E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21119221E+03   #  ~tau_1
   2000015     4.39610248E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49172525E+03   #  ~g
   1000022     7.48243862E+02   # neutralino(1)
   1000023     7.84690650E+02   # neutralino(2)
   1000025     1.02061273E+04   # neutralino(3)
   1000035    -1.02064889E+04   # neutralino(4)
   1000045     1.02065880E+04   # neutralino(5)
   1000024     7.84690604E+02   # chargino(1)
   1000037     1.02067670E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44638202E-04   # BR(b -> s gamma)
    11     3.93367154E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95909249E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156262E-01   # Delta M_d in ps^-1
    21     9.83223723E-01   # Delta M_d +Theor.Err.
    22     1.43973998E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316093E+01   # Delta M_s in ps^-1
    31     2.21879164E+01   # Delta M_s +Theor.Err.
    32     1.41222239E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67008996E-09   # BR(Bs -> mu+mu-)
    41     4.52125591E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08017676E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005811E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111644E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131680E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65144491E-06   BR(B->Xs mu+mu-)low
#   1.84199873E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46089108E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37103556E-07   BR(B->Xs mu+mu-)high
#   3.77236815E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69702977E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77733816E-05   BR(b -> d gamma)
#   2.02956531E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32511101E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33688576E-10   BR(Bd -> mu+mu-)
#   2.37021774E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.24041665E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014206E-05   BR(B-> Xs nu nubar)
#   3.49112870E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915542E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647083E-06   BR(B+-> K+ nu nubar)
#   4.90782491E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511675E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15876054E-06   BR(B-> Ks nu nubar)
#   1.11418872E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17563391E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998412E-01   RD
#   3.30998889E-01   RD+Theor.Err.
#   2.62997936E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998968E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723961E-11   BR(K+-> Pi+ nu nubar)
#   1.06073066E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717262E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085484E-11   BR(KL-> Pi0 nu nubar)
#   3.90088433E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082534E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517460E-03   epsK
#   2.41911649E-03   epsK+Theor.Err.
#   1.32482909E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.02283760E-11   # Del_a_mu
    61     3.02035585E-10   # Del_a_mu + Theor.Err.
    62    -2.61578834E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29540238E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02043485E+04   # MUEFF
     2     4.43077220E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.61780859E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.25639066E-02   # S_(1,1)
  1  2     9.99745403E-01   # S_(1,2)
  1  3    -6.98296545E-07   # S_(1,3)
  2  1     2.87879564E-08   # S_(2,1)
  2  2     6.97824641E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99745403E-01   # S_(3,1)
  3  2    -2.25639066E-02   # S_(3,2)
  3  3    -1.30349771E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.81224901E-09   # P_(1,1)
  1  2     1.52878825E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99748279E-01   # P_(2,1)
  2  2     2.24361062E-02   # P_(2,2)
  2  3    -6.81396423E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.25662775E-01   # Rst_(1,1)
  1  2     9.92073015E-01   # Rst_(1,2)
  2  1    -9.92073015E-01   # Rst_(2,1)
  2  2    -1.25662775E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99212476E-01   # Rsb_(1,1)
  1  2     3.96790630E-02   # Rsb_(1,2)
  2  1    -3.96790630E-02   # Rsb_(2,1)
  2  2     9.99212476E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078253E-01   # Rsl_(1,1)
  1  2     7.07135309E-01   # Rsl_(1,2)
  2  1    -7.07135309E-01   # Rsl_(2,1)
  2  2     7.07078253E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990281E-01   # N_(1,1)
  1  2    -1.10405406E-03   # N_(1,2)
  1  3     4.24904144E-03   # N_(1,3)
  1  4    -4.06198467E-04   # N_(1,4)
  1  5     1.56059622E-09   # N_(1,5)
  2  1     1.13805659E-03   # N_(2,1)
  2  2     9.99967576E-01   # N_(2,2)
  2  3    -7.93302660E-03   # N_(2,3)
  2  4     7.86598789E-04   # N_(2,4)
  2  5    -2.92469493E-09   # N_(2,5)
  3  1    -1.71578992E-05   # N_(3,1)
  3  2     3.22249858E-05   # N_(3,2)
  3  3     3.69295992E-03   # N_(3,3)
  3  4    -3.69329368E-03   # N_(3,4)
  3  5     9.99986360E-01   # N_(3,5)
  4  1    -2.71163850E-03   # N_(4,1)
  4  2     5.05634011E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108241E-01   # N_(4,4)
  4  5     1.23289046E-07   # N_(4,5)
  5  1     3.28478845E-03   # N_(5,1)
  5  2    -6.16930080E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095122E-01   # N_(5,4)
  5  5     5.22299760E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936992E-01   # U_(1,1)
  1  2    -1.12254805E-02   # U_(1,2)
  2  1     1.12254805E-02   # U_(2,1)
  2  2     9.99936992E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999381E-01   # V_(1,1)
  1  2    -1.11307738E-03   # V_(1,2)
  2  1     1.11307738E-03   # V_(2,1)
  2  2     9.99999381E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997123E-01   # U-type fermions
  1  2     1.00569619E+00   # D-type fermions
  1  3     1.00490507E+00   # b-quarks
  1  4     1.00577008E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99852043E-01   # Gluons
  1  7     1.00009147E+00   # Photons
# H2
  2  1     6.98000342E-07   # U-type fermions
  2  2     1.28310840E-06   # D-type fermions
  2  3     1.24916457E-06   # b-quarks
  2  4     1.28627869E-06   # taus
  2  5     6.98294873E-07   # W,Z bosons
  2  6     6.97542025E-07   # Gluons
  2  7     4.49638126E-07   # Photons
# H3
  3  1    -2.25695878E-02   # U-type fermions
  3  2     4.45596662E+01   # D-type fermions
  3  3     3.83709354E+01   # b-quarks
  3  4     4.51376813E+01   # taus
  3  5    -1.27832763E-04   # W,Z bosons
  3  6     5.20492311E-02   # Gluons
  3  7     2.12827577E-04   # Photons
# A1
  4  1     1.52917318E-10   # U-type fermions
  4  2     3.03628845E-07   # D-type fermions
  4  3     2.14180489E-07   # b-quarks
  4  4     3.11983143E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.24059266E-10   # Gluons
  4  7     3.53800027E-07   # Photons
# A2
  5  1     2.24417553E-02   # U-type fermions
  5  2     4.45597944E+01   # D-type fermions
  5  3     3.83710636E+01   # b-quarks
  5  4     4.51378095E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.57747998E-02   # Gluons
  5  7     1.87294709E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698295E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.127833E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698295E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.127833E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999852         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697542E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.520492E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.824059E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.957748E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449638E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212828E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353800E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187295E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124916E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.3709         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214180E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.3711         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698000E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.225696E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.152917E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.224418E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128628E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.1377         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311983E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.1378         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541837E-01   # g1(Q,DR_bar)
     2     6.29881271E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05596497E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.88290282E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.62029474E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.42199394E+09   # M_HD^2
    22    -1.04502234E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.25662775E-01   # R_u_33
  3  6     9.92073015E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.25662775E-01   # R_u_66
  6  3    -9.92073015E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99212476E-01   # R_d_33
  3  6     3.96790630E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99212476E-01   # R_d_66
  6  3    -3.96790630E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078253E-01   # R_e_33
  3  6     7.07135309E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078253E-01   # R_e_66
  6  3    -7.07135309E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39666584E+16 # (GUT SCALE)
     1     6.93715777E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93715775E-01   # g2(MGUT,DR_bar)
     3     6.92224653E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39666584E+16 # (GUT SCALE)
  3  3     4.88211639E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39666584E+16 # (GUT SCALE)
  3  3     2.37720557E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39666584E+16 # (GUT SCALE)
  3  3     4.04320299E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39666584E+16 # (GUT SCALE)
  3  3     3.09490556E+04   # ATOP
BLOCK GUTAD Q=  1.39666584E+16 # (GUT SCALE)
  3  3     1.98797259E+04   # ABOT
BLOCK GUTAE Q=  1.39666584E+16 # (GUT SCALE)
  2  2     7.46215945E+03   # AMUON
  3  3     8.91893428E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39666584E+16 # (GUT SCALE)
     1     1.70408879E+03   # M1
     2     9.61968464E+02   # M2
     3     9.91056193E+02   # M3
    21     4.61515813E+09   # M_HD^2
    22     1.08128418E+08   # M_HU^2
    31     1.47652553E+04   # M_eL
    32     1.47652553E+04   # M_muL
    33     2.35047604E+04   # M_tauL
    34    -1.92787233E+04   # M_eR
    35    -1.92787233E+04   # M_muR
    36     1.73813773E+04   # M_tauR
    41     6.41361553E+03   # M_q1L
    42     6.41361553E+03   # M_q2L
    43     1.96406245E+04   # M_q3L
    44     1.90716536E+04   # M_uR
    45     1.90716536E+04   # M_cR
    46     2.50564494E+04   # M_tR
    47    -5.26406226E+03   # M_dR
    48    -5.26406226E+03   # M_sR
    49     2.00507252E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39666584E+16 # (GUT SCALE)
     1     2.13590588E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41809253E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22687240E+04   # PS=MHU
     2     2.02334423E+02   # PS=MHD
     3     1.11253675E+04   # PS=MS
     4    -5.81157990E+01   # PS=ALAMBDA
     5     2.77149084E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15342519E+04   # PS=LAMBDA
    12    -1.15342519E+04   # PS=KAPPA
    13     1.02527199E+00   # PS=HTOP
    14    -5.12635992E-01   # PS=G
    15     1.22687240E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560020E+00   # VBF/VH -> H1 -> tautau
    12     1.00530266E+00   # ggF -> H1 -> tautau
    13     1.00372537E+00   # VBF/VH -> H1 -> bb
    14     1.00371961E+00   # ttH -> H1 -> bb
    15     9.94095063E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800934E-01   # ggF -> H1 -> ZZ/WW
    17     9.94334599E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040399E-01   # ggF -> H1 -> gammagamma
    21     1.14611808E-12   # VBF/VH -> H2 -> tautau
    22     1.14364809E-12   # ggF -> H2 -> tautau
    23     1.03279232E-12   # VBF/VH -> H2 -> bb
    24     1.03192127E-12   # ttH -> H2 -> bb
    25     3.37782325E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37054375E-13   # ggF -> H2 -> ZZ/WW
    27     1.40058738E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39756899E-13   # ggF -> H2 -> gammagamma
    31     1.83477969E+00   # VBF/VH -> H3 -> tautau
    32     3.04178287E+05   # ggF -> H3 -> tautau
    33     1.30077982E+00   # VBF/VH -> H3 -> bb
    34     4.05477439E+04   # ttH -> H3 -> bb
    35     1.47160001E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.43968676E-06   # ggF -> H3 -> ZZ/WW
    37     4.07930440E-11   # VBF/VH -> H3 -> gammagamma
    38     6.76286004E-06   # ggF -> H3 -> gammagamma
    42     1.52119062E-13   # ggF -> A1 -> tautau
    44     1.97207531E-15   # ttH -> A1 -> bb
    46     4.69963784E-21   # ggF -> A1 -> ZZ/WW
    48     1.95641590E-13   # ggF -> A1 -> gammagamma
    52     1.03022709E+06   # ggF -> A2 -> tautau
    54     4.01026453E+04   # ttH -> A2 -> bb
    56     7.30458461E-09   # ggF -> A2 -> ZZ/WW
    58     1.77389497E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29177972E-01   # Hgammagamma
     2     5.77906970E-01   # Hff
     3     2.04288562E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59677939E-01
 A6  0.47468199E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13371742E+00
 L2  0.26431510E+00
 L3  0.11202410E+00
 L4 -0.21324790E+00
 L5 -0.17231764E-02
 L6  0.26943830E-04
 L7  0.53074123E-02
 K1  0.40288829E-09
 K2  0.39834295E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19636064E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16119213E+00
 DELML -0.12799201E-01
 X(1)  0.99828064E+00
 X(2)  0.94312480E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69383424E-03   # Lightest neutral Higgs scalar
     5.17246957E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76693728E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03800638E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75896091E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61647540E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47772690E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75839604E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65413659E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27490423E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88857154E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28743930E-07   # 2nd neutral Higgs scalar
     5.99200433E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48033504E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62560809E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03060265E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48098292E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01279788E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60313706E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61611696E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30571247E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65278714E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24946083E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50629345E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65559335E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.13410064E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.90454270E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.47831909E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.16551423E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23604580E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91728477E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91728477E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14648027E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14648027E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59385249E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59385249E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.72992125E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.29901937E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02704736E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02704736E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59385249E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.89741567E+03   # 3rd neutral Higgs scalar
     4.24583472E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07611800E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.60074056E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33533246E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.15487078E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.04029350E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.18955302E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.00532073E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.99995553E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28514551E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.09566306E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.81824720E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.96906302E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.89974661E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.02639047E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.72458018E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.38248036E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.63076670E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.70558890E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.90476449E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72500948E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.67726768E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63781308E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.63249415E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.00402014E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23208393E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.60305820E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.86886030E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.93703151E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31941818E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.69286180E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.36271990E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26543162E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26543162E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64888287E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.43196878E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.43196878E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.62858574E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.62858574E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.95962205E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.95962205E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.40714359E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.40714359E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.85280117E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.00801276E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.50420134E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.50420134E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.64344642E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.53323972E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69312326E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69312326E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.18548334E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.18548334E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.58560798E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.58560798E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.84064439E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.84064439E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80476427E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79705916E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.34142069E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.34142069E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.84064439E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01871119E-15   # Lightest pseudoscalar
     5.88682827E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04896333E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48464586E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33927883E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41767191E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.70178213E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.84523004E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56357401E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36003595E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.16440998E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.93190739E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79332097E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.95885199E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.94109603E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.89685473E+03   # 2nd pseudoscalar
     4.24789140E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07644243E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.60212761E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33573495E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.94745216E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.04159553E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.13253892E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77026179E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.88108878E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.78135783E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.43369969E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.10757818E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.92820654E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39571791E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.72483566E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.19598584E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.72612391E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.90470591E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69397545E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80927181E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.00789896E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.63228990E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.60517426E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.08585438E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08423314E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.10400330E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15670655E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.28548280E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.39621550E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26580123E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26580123E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.70232809E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.60395854E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.60395854E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72927441E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72927441E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79986891E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79986891E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.17845143E+03   # Charged Higgs
     4.03211820E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17027867E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.07646553E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69809474E-04    2           4        -3   # BR(H+ -> c sbar)
     8.24408945E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63169651E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52315158E-01    2           6        -5   # BR(H+ -> t bbar)
     5.41777820E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.26407685E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.53036735E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.69108126E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.19196148E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.02750138E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.10985617E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.10982028E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.15687862E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.11139859E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.26140537E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.06690231E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.83499485E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.14966503E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.14966503E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.70454506E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.13799645E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.23044291E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.66805245E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.02286978E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.02286978E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28712447E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29025957E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.91449287E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32254711E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32254711E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12296190E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12296160E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10898228E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.75797507E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48923565E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.55446900E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48923565E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.55446900E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.45731249E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.45731249E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.50125890E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.51591694E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.51591694E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.41377977E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.59306622E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14269426E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.91055355E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08049696E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07725063E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.21937860E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13530569E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.46085898E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12977085E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13530569E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.46085898E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12977085E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.62384291E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.78710261E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.78435231E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.15361966E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37659028E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.78435231E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.15361966E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37659028E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.96384458E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83204720E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.95948261E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61524558E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.75141582E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.28510686E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50434294E-12   # neutralino2
     1.53561302E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09856761E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63262755E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09856761E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63262755E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94692090E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59229727E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59235709E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64555842E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29176493E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29176493E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29176493E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18481063E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18481063E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.18481063E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.18481063E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.95054072E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.95054072E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.95054073E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.95054073E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.66996964E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48269693E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.57223545E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07189413E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07189413E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.02933872E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.41598055E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23778510E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18468193E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.44859812E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.44859812E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92005399E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92005399E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41568463E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41568463E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.79663057E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.79663057E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.44859812E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.44859812E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92005399E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92005399E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41568463E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41568463E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.79663057E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.79663057E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.56509022E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56509022E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95601567E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95601567E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56509022E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56509022E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95601567E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95601567E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.54124582E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.54124582E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.42093461E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.42093461E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.00221171E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.00221171E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.00221171E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.00221171E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.00221171E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.00221171E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62929897E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.39660908E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.14234994E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.45674535E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.38425554E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86653764E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.39560870E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.39560870E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82314320E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82314320E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.14478894E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.05082366E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.78568368E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.64447587E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27656575E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07214741E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07214741E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74429615E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93908852E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.30996404E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02576004E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.35448235E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.35448235E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31214612E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31214612E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.54916327E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.54916327E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.27797565E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.27797565E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.35448235E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.35448235E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31214612E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31214612E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.54916327E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.54916327E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.27797565E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.27797565E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71234513E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71234513E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33306567E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33306567E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71234513E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71234513E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33306567E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33306567E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.55213395E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.55213395E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.41508101E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.41508101E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.06792979E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.06792979E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.06792979E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.06792979E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.06792979E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.06792979E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60541089E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.39737565E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.14520719E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.41184473E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.38842308E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86741220E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94338186E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52222632E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94338186E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52222632E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79178906E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79178906E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15802336E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15802336E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15802336E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.35168654E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.35168654E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82390518E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82390518E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.00911957E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.05175852E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.78730975E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48313018E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.57373614E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07178313E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07178313E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.02852679E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.41540904E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23752048E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18448419E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.48086331E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.48086331E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92661430E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92661430E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42052809E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42052809E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.81302915E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.81302915E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.48086331E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.48086331E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92661430E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92661430E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42052809E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42052809E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.81302915E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.81302915E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.56488889E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.56488889E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95586321E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95586321E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.56488889E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.56488889E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95586321E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95586321E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.54208171E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.54208171E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.42177240E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.42177240E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.00150729E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.00150729E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.00150729E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.00150729E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.00150729E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.00150729E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62973873E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.39886316E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.14400023E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.45785682E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.38779459E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86704171E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.72511438E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13239264E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.72511438E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13239264E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.60031356E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.60031356E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.19912555E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.19912555E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.19912555E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.10297343E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.43149871E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.10297343E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.43149871E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.28715092E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.28715092E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.57240365E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.57240365E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.57240365E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.39707371E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.39707371E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82363545E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82363545E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.14746870E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.05162993E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44933810E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.70431205E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.72702553E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12817909E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.87279494E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82449057E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87859623E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12817909E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.87279494E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82449057E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87859623E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.94755867E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.86312778E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43056501E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.01847452E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17514000E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17514000E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17514000E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17514000E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.93967032E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.93967032E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358791E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81452304E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00890881E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963889E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227773E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998713E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28715504E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358791E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81452304E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00890881E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963889E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227773E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998713E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28715504E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63467195E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50185782E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16804644E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33009573E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99464454E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32232427E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00488588E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00388229E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.37917715E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.34960320E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.15115791E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294034E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89021119E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00093031E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004858E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294034E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89021119E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00093031E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004858E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30653626E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84623362E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98758644E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98371259E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.40776077E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14477794E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388432E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21144415E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24182998E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11478677E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20760537E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24774200E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.49655434E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522525E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14489204E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27613198E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20613707E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24168920E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11493578E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04176014E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09687760E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41935349E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031210E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14477794E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388432E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21144415E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24182998E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11478677E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20760537E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24774200E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.49655434E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522525E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14489204E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27613198E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20613707E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24168920E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11493578E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04176014E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09687760E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41935349E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031210E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84347761E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95145848E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.51610565E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.92589454E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.04179739E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.07208020E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.70441773E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.09779660E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06298704E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.51364868E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.31072232E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.23625497E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15686209E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.34162497E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.22732607E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.05540041E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03206091E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35997866E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87170082E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22817584E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41901286E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.37833981E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.33618300E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.33383383E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.58871559E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06013906E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.86285638E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14513877E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15288412E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15240573E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.72205540E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.26349351E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.76920578E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.27601350E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.54599281E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.73524751E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.18361427E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.67007022E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.11971031E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.12061130E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.03418932E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.23328453E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.83224835E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.66312927E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.31980506E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28711654E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.42163538E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
