# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.03120294E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.42469599E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28972811E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.41486509E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.41486512E+04   # second pseudoscalar
        37     6.46448724E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26456260E+04   #  ~b_1
   2000005     1.45214260E+04   #  ~b_2
   1000006     1.27840348E+04   #  ~t_1
   2000006     1.18140950E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19850137E+03   #  ~tau_1
   2000015     4.40822458E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49620448E+03   #  ~g
   1000022     7.48172622E+02   # neutralino(1)
   1000023     7.84437537E+02   # neutralino(2)
   1000025     1.02275234E+04   # neutralino(3)
   1000035    -1.02278863E+04   # neutralino(4)
   1000045     1.02279808E+04   # neutralino(5)
   1000024     7.84437495E+02   # chargino(1)
   1000037     1.02281615E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42865407E-04   # BR(b -> s gamma)
    11     3.91030420E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94700394E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154978E-01   # Delta M_d in ps^-1
    21     9.83220871E-01   # Delta M_d +Theor.Err.
    22     1.43973710E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314365E+01   # Delta M_s in ps^-1
    31     2.21876324E+01   # Delta M_s +Theor.Err.
    32     1.41221423E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66926973E-09   # BR(Bs -> mu+mu-)
    41     4.52016848E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07954323E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005489E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111154E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129699E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65176618E-06   BR(B->Xs mu+mu-)low
#   1.84228606E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46124630E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37226514E-07   BR(B->Xs mu+mu-)high
#   3.77344744E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71082841E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76937945E-05   BR(b -> d gamma)
#   2.01907998E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31967892E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44216549E-10   BR(Bd -> mu+mu-)
#   2.57053659E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.54856063E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026667E-05   BR(B-> Xs nu nubar)
#   3.49124083E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929252E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96664185E-06   BR(B+-> K+ nu nubar)
#   4.90797879E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02530490E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15915542E-06   BR(B-> Ks nu nubar)
#   1.11422425E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17606836E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998235E-01   RD
#   3.30998764E-01   RD+Theor.Err.
#   2.62997705E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998852E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721669E-11   BR(K+-> Pi+ nu nubar)
#   1.06072905E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714285E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084462E-11   BR(KL-> Pi0 nu nubar)
#   3.90087717E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081208E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517347E-03   epsK
#   2.41911477E-03   epsK+Theor.Err.
#   1.32482853E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.33601704E-11   # Del_a_mu
    61     3.05239628E-10   # Del_a_mu + Theor.Err.
    62    -2.58519288E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28320240E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02380838E+04   # MUEFF
     2     5.00280490E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.12767185E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.99849663E-02   # S_(1,1)
  1  2     9.99800281E-01   # S_(1,2)
  1  3    -7.05263958E-07   # S_(1,3)
  2  1     2.55578729E-08   # S_(2,1)
  2  2     7.04893966E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99800281E-01   # S_(3,1)
  3  2    -1.99849663E-02   # S_(3,2)
  3  3    -1.14654863E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.91667153E-09   # P_(1,1)
  1  2     1.17599540E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99802532E-01   # P_(2,1)
  2  2     1.98720374E-02   # P_(2,2)
  2  3    -5.91784012E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.57376655E-02   # Rst_(1,1)
  1  2     9.97127778E-01   # Rst_(1,2)
  2  1    -9.97127778E-01   # Rst_(2,1)
  2  2    -7.57376655E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99531463E-01   # Rsb_(1,1)
  1  2     3.06080640E-02   # Rsb_(1,2)
  2  1    -3.06080640E-02   # Rsb_(2,1)
  2  2     9.99531463E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081621E-01   # Rsl_(1,1)
  1  2     7.07131941E-01   # Rsl_(1,2)
  2  1    -7.07131941E-01   # Rsl_(2,1)
  2  2     7.07081621E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990378E-01   # N_(1,1)
  1  2    -1.05772537E-03   # N_(1,2)
  1  3     4.23910626E-03   # N_(1,3)
  1  4    -3.93786517E-04   # N_(1,4)
  1  5     1.55397111E-09   # N_(1,5)
  2  1     1.09155592E-03   # N_(2,1)
  2  2     9.99967787E-01   # N_(2,2)
  2  3    -7.91524355E-03   # N_(2,3)
  2  4     7.63248263E-04   # N_(2,4)
  2  5    -2.91250724E-09   # N_(2,5)
  3  1    -1.72465783E-05   # N_(3,1)
  3  2     3.23906210E-05   # N_(3,2)
  3  3     3.72963246E-03   # N_(3,3)
  3  4    -3.72996634E-03   # N_(3,4)
  3  5     9.99986088E-01   # N_(3,5)
  4  1    -2.71362025E-03   # N_(4,1)
  4  2     5.06015282E-03   # N_(4,2)
  4  3     7.07082075E-01   # N_(4,3)
  4  4     7.07108174E-01   # N_(4,4)
  4  5     1.22728964E-07   # N_(4,5)
  5  1     3.26930361E-03   # N_(5,1)
  5  2    -6.14004430E-03   # N_(5,2)
  5  3    -7.07064642E-01   # N_(5,3)
  5  4     7.07095029E-01   # N_(5,4)
  5  5     5.27486054E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937278E-01   # U_(1,1)
  1  2    -1.12000391E-02   # U_(1,2)
  2  1     1.12000391E-02   # U_(2,1)
  2  2     9.99937278E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999417E-01   # V_(1,1)
  1  2    -1.08000701E-03   # V_(1,2)
  2  1     1.08000701E-03   # V_(2,1)
  2  2     9.99999417E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997749E-01   # U-type fermions
  1  2     1.00568280E+00   # D-type fermions
  1  3     1.00485184E+00   # b-quarks
  1  4     1.00576573E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827488E-01   # Gluons
  1  7     1.00012339E+00   # Photons
# H2
  2  1     7.05033188E-07   # U-type fermions
  2  2     1.28612242E-06   # D-type fermions
  2  3     1.25096861E-06   # b-quarks
  2  4     1.28963054E-06   # taus
  2  5     7.05262659E-07   # W,Z bosons
  2  6     7.05020067E-07   # Gluons
  2  7     4.56062654E-07   # Photons
# H3
  3  1    -1.99889134E-02   # U-type fermions
  3  2     5.03119162E+01   # D-type fermions
  3  3     4.29550692E+01   # b-quarks
  3  4     5.10460806E+01   # taus
  3  5    -1.12951275E-04   # W,Z bosons
  3  6     6.34155033E-02   # Gluons
  3  7     2.07510869E-04   # Photons
# A1
  4  1     1.17622767E-10   # U-type fermions
  4  2     2.97738546E-07   # D-type fermions
  4  3     2.04419837E-07   # b-quarks
  4  4     3.07051134E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.59517278E-10   # Gluons
  4  7     3.54223396E-07   # Photons
# A2
  5  1     1.98759623E-02   # U-type fermions
  5  2     5.03120294E+01   # D-type fermions
  5  3     4.29551824E+01   # b-quarks
  5  4     5.10461939E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02792755E-01   # Gluons
  5  7     1.96770055E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705263E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112951E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705263E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112951E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999827         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705020E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.634155E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.759517E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102793         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456063E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207511E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354223E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196770E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125097E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.9551         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204420E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.9552         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705033E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.199889E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.117623E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.198760E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128963E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.0461         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307051E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.0462         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538603E-01   # g1(Q,DR_bar)
     2     6.29863884E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03836654E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.37138144E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.25820283E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.90003073E+09   # M_HD^2
    22    -1.04542960E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.57376655E-02   # R_u_33
  3  6     9.97127778E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.57376655E-02   # R_u_66
  6  3    -9.97127778E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99531463E-01   # R_d_33
  3  6     3.06080640E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99531463E-01   # R_d_66
  6  3    -3.06080640E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081621E-01   # R_e_33
  3  6     7.07131941E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081621E-01   # R_e_66
  6  3    -7.07131941E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640088E+16 # (GUT SCALE)
     1     6.93546315E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93546313E-01   # g2(MGUT,DR_bar)
     3     6.92171478E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640088E+16 # (GUT SCALE)
  3  3     4.90501188E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640088E+16 # (GUT SCALE)
  3  3     2.75681491E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640088E+16 # (GUT SCALE)
  3  3     4.97763560E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640088E+16 # (GUT SCALE)
  3  3     3.13126453E+04   # ATOP
BLOCK GUTAD Q=  1.39640088E+16 # (GUT SCALE)
  3  3     2.14825471E+04   # ABOT
BLOCK GUTAE Q=  1.39640088E+16 # (GUT SCALE)
  2  2     8.39582629E+03   # AMUON
  3  3     1.06738728E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640088E+16 # (GUT SCALE)
     1     1.70863603E+03   # M1
     2     9.67749734E+02   # M2
     3     9.93885347E+02   # M3
    21     5.69908056E+09   # M_HD^2
    22     1.18395700E+08   # M_HU^2
    31     1.56483696E+04   # M_eL
    32     1.56483696E+04   # M_muL
    33     2.87118436E+04   # M_tauL
    34    -2.05766799E+04   # M_eR
    35    -2.05766799E+04   # M_muR
    36     2.72979699E+04   # M_tauR
    41     5.81613346E+03   # M_q1L
    42     5.81613346E+03   # M_q2L
    43     2.23075615E+04   # M_q3L
    44     1.99787218E+04   # M_uR
    45     1.99787218E+04   # M_cR
    46     2.62005322E+04   # M_tR
    47    -6.66545796E+03   # M_dR
    48    -6.66545796E+03   # M_sR
    49     2.45294533E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640088E+16 # (GUT SCALE)
     1     2.21034049E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51881010E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23256106E+04   # PS=MHU
     2     1.81652214E+02   # PS=MHD
     3     1.12081578E+04   # PS=MS
     4    -5.16898403E+01   # PS=ALAMBDA
     5     2.79211510E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16045384E+04   # PS=LAMBDA
    12    -1.16045384E+04   # PS=KAPPA
    13     1.02081498E+00   # PS=HTOP
    14    -5.10407489E-01   # PS=G
    15     1.23256106E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563118E+00   # VBF/VH -> H1 -> tautau
    12     1.00528426E+00   # ggF -> H1 -> tautau
    13     1.00365988E+00   # VBF/VH -> H1 -> bb
    14     1.00365537E+00   # ttH -> H1 -> bb
    15     9.94134310E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791352E-01   # ggF -> H1 -> ZZ/WW
    17     9.94437322E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94094259E-01   # ggF -> H1 -> gammagamma
    21     1.15334937E-12   # VBF/VH -> H2 -> tautau
    22     1.15255606E-12   # ggF -> H2 -> tautau
    23     1.03732264E-12   # VBF/VH -> H2 -> bb
    24     1.03664772E-12   # ttH -> H2 -> bb
    25     3.44930855E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44693602E-13   # ggF -> H2 -> ZZ/WW
    27     1.44246081E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44146864E-13   # ggF -> H2 -> gammagamma
    31     1.84192729E+00   # VBF/VH -> H3 -> tautau
    32     5.80605438E+05   # ggF -> H3 -> tautau
    33     1.28019565E+00   # VBF/VH -> H3 -> bb
    34     4.00933596E+04   # ttH -> H3 -> bb
    35     9.01840948E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.84274933E-06   # ggF -> H3 -> ZZ/WW
    37     3.04406744E-11   # VBF/VH -> H3 -> gammagamma
    38     9.59539564E-06   # ggF -> H3 -> gammagamma
    42     1.29909877E-13   # ggF -> A1 -> tautau
    44     1.10311056E-15   # ttH -> A1 -> bb
    46     3.99491158E-21   # ggF -> A1 -> ZZ/WW
    48     1.72901724E-13   # ggF -> A1 -> gammagamma
    52     1.52586826E+06   # ggF -> A2 -> tautau
    54     3.96514823E+04   # ttH -> A2 -> bb
    56     8.49545523E-09   # ggF -> A2 -> ZZ/WW
    58     2.26742647E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28583910E-01   # Hgammagamma
     2     5.77626908E-01   # Hff
     3     2.04271717E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61319948E-01
 A6  0.55394966E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14722671E+00
 L2  0.26432700E+00
 L3  0.12294215E+00
 L4 -0.22461077E+00
 L5 -0.18536664E-02
 L6  0.42356848E-03
 L7  0.52967556E-02
 K1  0.40552415E-09
 K2  0.40095920E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19700756E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17118876E+00
 DELML -0.14376757E-01
 X(1)  0.99818352E+00
 X(2)  0.94094059E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67329661E-03   # Lightest neutral Higgs scalar
     5.18184366E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78361004E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04513446E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77919579E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62467848E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49724253E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73828881E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62291657E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27639422E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87960854E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34973741E-07   # 2nd neutral Higgs scalar
     6.00665794E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36176406E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57491530E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01671376E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48410217E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93579343E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61029988E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62112648E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30821469E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67837970E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27727038E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50909643E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55041114E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.51378414E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.25763425E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.02459442E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.37009401E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07647064E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92667991E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92667991E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15249206E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15249206E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59689794E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59689794E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.81694847E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.17566879E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03842790E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03842790E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59689794E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.30590575E+03   # 3rd neutral Higgs scalar
     4.73200422E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20683138E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.15958108E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50232730E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.38742604E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.42648559E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.55973883E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.71388942E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.35482250E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18395452E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.94552471E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.09846007E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.68441443E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.33298191E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.58714508E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30881394E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21126630E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.43992894E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.27745277E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.67827486E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.53737400E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47020404E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48917780E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.84501276E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.35230875E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06768424E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.96316619E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.07398232E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.43164418E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16398225E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.00374842E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.94728826E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12125364E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12125364E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47298834E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.30603380E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.30603380E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.86020190E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.86020190E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.84443010E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.84443010E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.46504899E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.46504899E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.80285472E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.87123076E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21598685E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21598685E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.09121333E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.00410241E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.47085086E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.47085086E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.16811508E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.16811508E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.58669546E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.58669546E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.32227383E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.32227383E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69695452E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68787107E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70879971E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70879971E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.32227383E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87209352E-15   # Lightest pseudoscalar
     5.86456556E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04685212E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47561977E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34639073E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24812314E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.49974949E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.20337799E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66701573E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45519587E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.11667063E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70432969E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63565215E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.68589590E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.39292910E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.30537547E+03   # 2nd pseudoscalar
     4.73374915E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20711442E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.16079116E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50267954E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.67095393E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.42759691E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.52048501E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.96417326E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.78845760E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.35763240E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.90046074E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.79384759E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.66040050E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22122146E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.51071888E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.66934544E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53821445E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.67816087E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.48278522E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62621756E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.35523474E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.84461555E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.20977618E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.36038945E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.59781451E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.55625391E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03785437E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.24073040E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.97250837E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12150816E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12150816E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.79711428E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.24437964E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.24437964E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49137206E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49137206E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69138273E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69138273E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.94972312E+03   # Charged Higgs
     4.06465092E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18350040E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.65580059E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70461591E-04    2           4        -3   # BR(H+ -> c sbar)
     7.36446152E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54575666E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46812997E-01    2           6        -5   # BR(H+ -> t bbar)
     3.83429035E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.73171181E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.04715997E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.33142037E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58758466E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.45959797E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.84023733E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.83994813E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.51495565E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.85208147E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.66115718E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.83437381E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.87907108E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.27095096E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.27095096E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.90385319E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.97221488E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.79761377E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.48356566E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.17990853E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.17990853E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.86284130E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.86372630E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.50585718E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32123640E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32123640E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12392710E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12392673E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10967338E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05426232E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64545710E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.98470094E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64545710E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.98470094E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.02428121E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.02428121E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80674158E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.25198993E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.25198993E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.97770513E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.08237635E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.98571419E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.47863625E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92795998E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92504281E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05132030E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44799940E-12   # neutralino2
     1.63586176E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08003269E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60830752E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08003269E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60830752E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83399305E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59074372E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59082052E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65843651E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29178191E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29178191E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29178191E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.13905759E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.13905759E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.13905759E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.13905759E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.38039201E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.38039201E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.38039201E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.38039201E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.93848970E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.31839741E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.00721772E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92252895E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92252895E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.72188912E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.13019195E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14349569E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08617519E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01395627E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01395627E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06080598E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06080598E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51963678E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51963678E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.14868072E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.14868072E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01395627E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01395627E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06080598E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06080598E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51963678E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51963678E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.14868072E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.14868072E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.36369159E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.36369159E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80268162E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80268162E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.36369159E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.36369159E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80268162E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80268162E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.12145549E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.12145549E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.90866925E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.90866925E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.29591683E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.29591683E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.29591683E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.29591683E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.29591683E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.29591683E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05609396E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.36576226E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17915432E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92243131E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92243131E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.56241750E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74938435E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.76107658E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.59424085E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.89144096E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.89144096E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42309531E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42309531E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03587407E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03587407E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.55544021E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.55544021E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.89144096E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.89144096E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42309531E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42309531E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03587407E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03587407E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.55544021E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.55544021E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59517038E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59517038E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24182834E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24182834E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59517038E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59517038E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24182834E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24182834E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.13037771E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.13037771E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.90262358E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.90262358E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.65266621E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.65266621E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.65266621E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.65266621E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.65266621E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.65266621E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05609043E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31878322E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.00855459E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92241709E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92241709E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.72112428E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.12965255E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14324678E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08598848E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01697722E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01697722E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06694910E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06694910E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52417190E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52417190E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.16403663E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.16403663E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01697722E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01697722E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06694910E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06694910E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52417190E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52417190E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.16403663E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.16403663E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.36349349E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.36349349E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80253150E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80253150E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.36349349E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.36349349E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80253150E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80253150E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.12239613E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.12239613E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.90961298E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.90961298E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.29522351E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.29522351E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.29522351E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.29522351E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.29522351E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.29522351E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40258324E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.30266916E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.11773318E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16309045E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05822981E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94333695E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.06399970E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16309045E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05822981E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94333695E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.06399970E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.99314758E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.37050697E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30993998E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.73870986E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21222379E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21222379E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21222379E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21222379E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.16759884E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.16759884E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353568E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81615901E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874760E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963650E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226520E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18415673E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353568E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81615901E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874760E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963650E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226520E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18415673E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62794549E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49795879E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16929201E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33274920E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.19608600E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17138105E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91018755E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.81487684E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.63908302E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.18371639E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.39646263E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288584E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88865138E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108923E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004563E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288584E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88865138E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108923E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004563E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35786825E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75026148E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95908953E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92643476E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.39449558E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14716196E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406137E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20858681E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24128024E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11562047E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21004752E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24565556E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.05409575E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57543394E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14727676E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27409598E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20350100E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24114001E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11576893E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04420612E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09632109E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30507804E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036776E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14716196E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406137E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20858681E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24128024E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11562047E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21004752E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24565556E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.05409575E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57543394E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14727676E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27409598E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20350100E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24114001E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11576893E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04420612E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09632109E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30507804E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036776E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.03961395E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98718161E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.94195638E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.60958334E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.27809179E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29678282E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.89036580E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.56418053E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07791534E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.25053831E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.55973187E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00944183E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22211148E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.31471321E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.83924115E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.72221865E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04546202E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26994118E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90400391E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86037833E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32003827E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.77027368E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.35760984E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.35348324E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.62874375E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.88963524E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32465670E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80912266E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00955019E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00928186E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.64677084E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.54198108E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.74303860E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.78932060E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.65129439E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.25713730E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.23767728E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.85320777E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02521417E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02528367E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.45439998E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.06113997E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.36827161E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.45613595E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.72578739E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50969079E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.88815009E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
