# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.71819477E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.89779292E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28720756E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.89753903E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.89753908E+04   # second pseudoscalar
        37     6.96570090E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35903789E+04   #  ~b_1
   2000005     1.61445394E+04   #  ~b_2
   1000006     1.32234229E+04   #  ~t_1
   2000006     1.23620220E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18311404E+03   #  ~tau_1
   2000015     4.42282888E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50193682E+03   #  ~g
   1000022     7.48108540E+02   # neutralino(1)
   1000023     7.84209171E+02   # neutralino(2)
   1000025     1.02559892E+04   # neutralino(3)
   1000035    -1.02563529E+04   # neutralino(4)
   1000045     1.02564431E+04   # neutralino(5)
   1000024     7.84209133E+02   # chargino(1)
   1000037     1.02566252E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41333316E-04   # BR(b -> s gamma)
    11     3.89026420E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93640211E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153636E-01   # Delta M_d in ps^-1
    21     9.83217926E-01   # Delta M_d +Theor.Err.
    22     1.43973401E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312328E+01   # Delta M_s in ps^-1
    31     2.21873200E+01   # Delta M_s +Theor.Err.
    32     1.41220288E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66853403E-09   # BR(Bs -> mu+mu-)
    41     4.51919313E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07897496E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005124E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110597E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127453E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65208862E-06   BR(B->Xs mu+mu-)low
#   1.84257532E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46160192E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37339885E-07   BR(B->Xs mu+mu-)high
#   3.77444591E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72351779E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76250136E-05   BR(b -> d gamma)
#   2.01008757E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31491514E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.59335107E-10   BR(Bd -> mu+mu-)
#   2.85924920E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.98931584E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89043895E-05   BR(B-> Xs nu nubar)
#   3.49139585E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28948205E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96687828E-06   BR(B+-> K+ nu nubar)
#   4.90819154E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02556502E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15970136E-06   BR(B-> Ks nu nubar)
#   1.11427337E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17666899E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998034E-01   RD
#   3.30998624E-01   RD+Theor.Err.
#   2.62997444E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998722E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720632E-11   BR(K+-> Pi+ nu nubar)
#   1.06072832E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712940E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083998E-11   BR(KL-> Pi0 nu nubar)
#   3.90087391E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080606E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517230E-03   epsK
#   2.41911304E-03   epsK+Theor.Err.
#   1.32482793E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.70628571E-11   # Del_a_mu
    61     3.09038114E-10   # Del_a_mu + Theor.Err.
    62    -2.54912399E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27219025E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02836331E+04   # MUEFF
     2     5.68640760E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.75795472E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.75832013E-02   # S_(1,1)
  1  2     9.99845404E-01   # S_(1,2)
  1  3    -7.13945028E-07   # S_(1,3)
  2  1     2.25543048E-08   # S_(2,1)
  2  2     7.13658781E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99845404E-01   # S_(3,1)
  3  2    -1.75832013E-02   # S_(3,2)
  3  3    -1.00024120E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.06483445E-09   # P_(1,1)
  1  2     8.85740108E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99847119E-01   # P_(2,1)
  2  2     1.74853631E-02   # P_(2,2)
  2  3    -5.06560889E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.79084611E-02   # Rst_(1,1)
  1  2     9.98851730E-01   # Rst_(1,2)
  2  1    -9.98851730E-01   # Rst_(2,1)
  2  2    -4.79084611E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99713517E-01   # Rsb_(1,1)
  1  2     2.39349758E-02   # Rsb_(1,2)
  2  1    -2.39349758E-02   # Rsb_(2,1)
  2  2     9.99713517E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084763E-01   # Rsl_(1,1)
  1  2     7.07128799E-01   # Rsl_(1,2)
  2  1    -7.07128799E-01   # Rsl_(2,1)
  2  2     7.07084763E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990483E-01   # N_(1,1)
  1  2    -1.01281484E-03   # N_(1,2)
  1  3     4.22629225E-03   # N_(1,3)
  1  4    -3.81703512E-04   # N_(1,4)
  1  5     1.54510684E-09   # N_(1,5)
  2  1     1.04642921E-03   # N_(2,1)
  2  2     9.99968036E-01   # N_(2,2)
  2  3    -7.89205718E-03   # N_(2,3)
  2  4     7.40480992E-04   # N_(2,4)
  2  5    -2.89610719E-09   # N_(2,5)
  3  1    -1.73295496E-05   # N_(3,1)
  3  2     3.25455003E-05   # N_(3,2)
  3  3     3.76751102E-03   # N_(3,3)
  3  4    -3.76784474E-03   # N_(3,4)
  3  5     9.99985804E-01   # N_(3,5)
  4  1    -2.71333139E-03   # N_(4,1)
  4  2     5.05973364E-03   # N_(4,2)
  4  3     7.07082145E-01   # N_(4,3)
  4  4     7.07108109E-01   # N_(4,4)
  4  5     1.22107145E-07   # N_(4,5)
  5  1     3.25200800E-03   # N_(5,1)
  5  2    -6.10738365E-03   # N_(5,2)
  5  3    -7.07064708E-01   # N_(5,3)
  5  4     7.07094924E-01   # N_(5,4)
  5  5     5.32842873E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937648E-01   # U_(1,1)
  1  2    -1.11669622E-02   # U_(1,2)
  2  1     1.11669622E-02   # U_(2,1)
  2  2     9.99937648E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999451E-01   # V_(1,1)
  1  2    -1.04776450E-03   # V_(1,2)
  2  1     1.04776450E-03   # V_(2,1)
  2  2     9.99999451E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998284E-01   # U-type fermions
  1  2     1.00559543E+00   # D-type fermions
  1  3     1.00474133E+00   # b-quarks
  1  4     1.00568775E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815039E-01   # Gluons
  1  7     1.00016307E+00   # Photons
# H2
  2  1     7.13767902E-07   # U-type fermions
  2  2     1.28989628E-06   # D-type fermions
  2  3     1.25395334E-06   # b-quarks
  2  4     1.29378132E-06   # taus
  2  5     7.13944046E-07   # W,Z bosons
  2  6     7.14033010E-07   # Gluons
  2  7     4.63876160E-07   # Photons
# H3
  3  1    -1.75858898E-02   # U-type fermions
  3  2     5.71818496E+01   # D-type fermions
  3  3     4.84534830E+01   # b-quarks
  3  4     5.81252910E+01   # taus
  3  5    -9.78532028E-05   # W,Z bosons
  3  6     7.77197636E-02   # Gluons
  3  7     2.12602744E-04   # Photons
# A1
  4  1     8.85875541E-11   # U-type fermions
  4  2     2.89661382E-07   # D-type fermions
  4  3     1.93475327E-07   # b-quarks
  4  4     3.00058048E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.97372472E-10   # Gluons
  4  7     3.54805161E-07   # Photons
# A2
  5  1     1.74880367E-02   # U-type fermions
  5  2     5.71819477E+01   # D-type fermions
  5  3     4.84535811E+01   # b-quarks
  5  4     5.81253892E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12648408E-01   # Gluons
  5  7     2.11608059E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713944E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.978532E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713944E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.978532E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714033E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.777198E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.697372E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112648         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463876E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212603E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354805E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211608E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125395E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.4535         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193475E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.4536         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713768E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.175859E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.885876E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.174880E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129378E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.1253         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300058E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.1254         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535118E-01   # g1(Q,DR_bar)
     2     6.29845146E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01461296E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.91268558E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.03857840E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.48586153E+09   # M_HD^2
    22    -1.04661418E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.79084611E-02   # R_u_33
  3  6     9.98851730E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.79084611E-02   # R_u_66
  6  3    -9.98851730E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99713517E-01   # R_d_33
  3  6     2.39349758E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99713517E-01   # R_d_66
  6  3    -2.39349758E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084763E-01   # R_e_33
  3  6     7.07128799E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084763E-01   # R_e_66
  6  3    -7.07128799E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39832624E+16 # (GUT SCALE)
     1     6.93302604E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93302602E-01   # g2(MGUT,DR_bar)
     3     6.92087865E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39832624E+16 # (GUT SCALE)
  3  3     4.93609536E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39832624E+16 # (GUT SCALE)
  3  3     3.28006958E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39832624E+16 # (GUT SCALE)
  3  3     6.49516193E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39832624E+16 # (GUT SCALE)
  3  3     3.18448047E+04   # ATOP
BLOCK GUTAD Q=  1.39832624E+16 # (GUT SCALE)
  3  3     2.41241625E+04   # ABOT
BLOCK GUTAE Q=  1.39832624E+16 # (GUT SCALE)
  2  2     1.00073522E+04   # AMUON
  3  3     1.40450081E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39832624E+16 # (GUT SCALE)
     1     1.71753480E+03   # M1
     2     9.77685210E+02   # M2
     3     9.98215789E+02   # M3
    21     7.46964673E+09   # M_HD^2
    22     1.44011386E+08   # M_HU^2
    31     1.66653211E+04   # M_eL
    32     1.66653211E+04   # M_muL
    33     3.76507993E+04   # M_tauL
    34    -2.20445807E+04   # M_eR
    35    -2.20445807E+04   # M_muR
    36     4.26231908E+04   # M_tauR
    41     5.04554756E+03   # M_q1L
    42     5.04554756E+03   # M_q2L
    43     2.63986196E+04   # M_q3L
    44     2.10334916E+04   # M_uR
    45     2.10334916E+04   # M_cR
    46     2.76832114E+04   # M_tR
    47    -8.02795374E+03   # M_dR
    48    -8.02795374E+03   # M_sR
    49     3.10289220E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39832624E+16 # (GUT SCALE)
     1     2.32851064E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.68981078E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24116292E+04   # PS=MHU
     2     1.62694354E+02   # PS=MHD
     3     1.13067306E+04   # PS=MS
     4    -4.57452947E+01   # PS=ALAMBDA
     5     2.81667102E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16920919E+04   # PS=LAMBDA
    12    -1.16920919E+04   # PS=KAPPA
    13     1.01483370E+00   # PS=HTOP
    14    -5.07416846E-01   # PS=G
    15     1.24116292E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555879E+00   # VBF/VH -> H1 -> tautau
    12     1.00518685E+00   # ggF -> H1 -> tautau
    13     1.00352589E+00   # VBF/VH -> H1 -> bb
    14     1.00352246E+00   # ttH -> H1 -> bb
    15     9.94216900E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93849160E-01   # ggF -> H1 -> ZZ/WW
    17     9.94598853E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94230972E-01   # ggF -> H1 -> gammagamma
    21     1.16246252E-12   # VBF/VH -> H2 -> tautau
    22     1.16275224E-12   # ggF -> H2 -> tautau
    23     1.04426910E-12   # VBF/VH -> H2 -> bb
    24     1.04375388E-12   # ttH -> H2 -> bb
    25     3.53985572E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54073798E-13   # ggF -> H2 -> ZZ/WW
    27     1.49446604E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49483852E-13   # ggF -> H2 -> gammagamma
    31     1.78357815E+00   # VBF/VH -> H3 -> tautau
    32     1.12513593E+06   # ggF -> H3 -> tautau
    33     1.21706462E+00   # VBF/VH -> H3 -> bb
    34     3.93090223E+04   # ttH -> H3 -> bb
    35     5.05489283E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.18878181E-06   # ggF -> H3 -> ZZ/WW
    37     2.38629700E-11   # VBF/VH -> H3 -> gammagamma
    38     1.50534952E-05   # ggF -> H3 -> gammagamma
    42     1.09088828E-13   # ggF -> A1 -> tautau
    44     5.84629212E-16   # ttH -> A1 -> bb
    46     3.37236296E-21   # ggF -> A1 -> ZZ/WW
    48     1.52536456E-13   # ggF -> A1 -> gammagamma
    52     2.36410900E+06   # ggF -> A2 -> tautau
    54     3.88800340E+04   # ttH -> A2 -> bb
    56     1.03149274E-08   # ggF -> A2 -> ZZ/WW
    58     3.13346650E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27287820E-01   # Hgammagamma
     2     5.77160618E-01   # Hff
     3     2.04143603E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63612070E-01
 A6  0.66133335E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17030588E+00
 L2  0.26432135E+00
 L3  0.13761566E+00
 L4 -0.23996901E+00
 L5 -0.20784349E-02
 L6  0.11386394E-02
 L7  0.52409761E-02
 K1  0.40903991E-09
 K2  0.40450489E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19786726E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18007374E+00
 DELML -0.16226260E-01
 X(1)  0.99811876E+00
 X(2)  0.93937934E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62779631E-03   # Lightest neutral Higgs scalar
     5.20292535E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82036400E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06084783E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82368200E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64306158E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54103137E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69326663E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55287674E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27939888E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85925416E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42775988E-07   # 2nd neutral Higgs scalar
     6.02020182E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21945914E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51407550E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.99977449E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48723146E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84874087E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61928880E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62780232E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31154921E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70786870E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31067176E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51144345E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42407300E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.91499847E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.69829980E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.63194907E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.68116246E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.38275235E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93712823E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93712823E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15917776E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15917776E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60028472E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60028472E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.31933065E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.34808933E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05185277E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05185277E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60028472E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.88081122E+03   # 3rd neutral Higgs scalar
     5.22554342E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34169768E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.73617662E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.67649949E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.04754430E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.81493369E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.35626176E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.52041979E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.75862565E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28089966E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.44766673E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.33288785E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.57358971E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.94981132E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.20409261E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.54919356E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.03679176E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.22577929E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.80259051E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.44661638E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.33935787E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.25897631E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32418271E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.03918540E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.66407233E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87324872E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.24182922E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.18089633E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.88012568E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00274830E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.25205080E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.52360006E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.71596936E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.71596936E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28167816E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.91924636E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.91924636E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.40201374E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.40201374E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.81233035E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.81233035E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.50502696E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.50502696E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.45202203E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.66858273E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.26761054E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.26761054E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.20969825E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.14152173E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.14229320E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.14229320E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.13610220E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.13610220E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.64658711E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.64658711E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33998380E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33998380E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52314535E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51323760E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75340753E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75340753E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33998380E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71236926E-15   # Lightest pseudoscalar
     5.78099244E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03345383E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41833789E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34108077E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09633199E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.26990993E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.48688530E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79090864E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56918426E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.08214256E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.50623387E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49857311E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.44888769E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.91695237E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.88032140E+03   # 2nd pseudoscalar
     5.22695662E-04    2          21        21   # BR(A_2 -> hadrons)
     1.34193046E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.73717184E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.67679028E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.45815077E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.81583147E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.33053919E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.25999103E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.80519719E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.96969423E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43687986E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.57992365E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.56426130E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.04405355E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.27745071E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.10685567E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.33996469E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.44647373E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.26816548E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.43059487E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.66618549E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.03868830E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.04346741E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.54639107E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.28413377E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.96889065E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.08213426E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.18221270E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.54201878E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.71759764E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.71759764E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.99793316E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.35308320E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.35308320E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.15392581E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.15392581E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51722096E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51722096E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.52763906E+03   # Charged Higgs
     3.68585005E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07724439E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.83306496E-03    2           2        -3   # BR(H+ -> u sbar)
     3.33654180E-04    2           4        -3   # BR(H+ -> c sbar)
     6.04376504E-06    2           2        -5   # BR(H+ -> u bbar)
     4.91984077E-04    2           4        -5   # BR(H+ -> c bbar)
     3.07598674E-01    2           6        -5   # BR(H+ -> t bbar)
     2.34560838E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.33820559E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.25835559E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.29319308E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01836484E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.77405035E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.24869206E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.24848508E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.77798691E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.25675934E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.92691193E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.41248376E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.75573655E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.95697114E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.95697114E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.16634672E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.88931683E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.14733724E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.53034036E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.02162083E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.02162083E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.21622332E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.21573371E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.14442214E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31977231E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31977231E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12499991E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12499944E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11045602E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.17964342E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.78175417E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.42094801E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.78175417E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.42094801E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.55688180E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.55688180E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.14057816E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.90398832E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.90398832E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.07045968E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06924246E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.77819509E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.90703291E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72637590E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72384476E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.82996434E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39874620E-12   # neutralino2
     1.70271527E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05751543E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57890563E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05751543E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57890563E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70844098E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58931521E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58941534E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67585462E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29233833E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29233833E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29233833E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.97051851E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.97051851E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.97051851E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.97051851E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.65733114E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.65733114E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.65733115E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.65733115E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.35446406E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08901071E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.21698507E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72190817E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72190817E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.31899447E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.76683422E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01984227E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.60607877E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07614429E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07614429E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18757321E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18757321E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61329458E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61329458E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.46585014E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.46585014E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07614429E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07614429E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18757321E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18757321E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61329458E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61329458E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.46585014E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.46585014E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.10103706E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.10103706E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.60259327E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.60259327E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.10103706E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.10103706E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.60259327E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.60259327E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08531794E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08531794E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05130434E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05130434E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.37455004E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.37455004E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.37455004E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.37455004E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.37455004E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.37455004E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.18150345E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.00130729E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05165596E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.72178456E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.72178456E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30900446E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.47810163E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.99515950E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.64653012E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.38889882E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.38889882E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52590251E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52590251E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11093697E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11093697E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.81260937E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.81260937E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.38889882E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.38889882E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52590251E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52590251E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11093697E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11093697E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.81260937E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.81260937E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.43291730E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43291730E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11550407E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11550407E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43291730E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43291730E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11550407E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11550407E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08607317E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08607317E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.05083495E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.05083495E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.07767523E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.07767523E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.07767523E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.07767523E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.07767523E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.07767523E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.18148479E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08933059E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.21809401E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.72179133E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.72179133E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.31828301E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.76633001E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01961137E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.60433258E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07887903E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07887903E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.19313510E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.19313510E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61740030E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61740030E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.47975331E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.47975331E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07887903E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07887903E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.19313510E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.19313510E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61740030E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61740030E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.47975331E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.47975331E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.10083919E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.10083919E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.60244319E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.60244319E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.10083919E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.10083919E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.60244319E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.60244319E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08541578E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08541578E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05140294E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05140294E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.37385723E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.37385723E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.37385723E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.37385723E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.37385723E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.37385723E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35446166E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.76930831E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.45286901E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20394194E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.27501103E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.08233940E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.28077172E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20394194E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.27501103E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.08233940E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.28077172E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.10718454E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.83140905E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17991435E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.36778376E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25557907E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25557907E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25557907E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25557907E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.25134530E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.25134530E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344150E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81779888E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00858922E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963089E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224731E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998912E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08830244E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344150E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81779888E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00858922E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963089E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224731E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998912E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08830244E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61973841E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49322371E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17082798E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33594831E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.52797901E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.94841878E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.77185502E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.53867920E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.46980221E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.60821658E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.39406678E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278910E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88719437E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00124176E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278910E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88719437E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00124176E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45485959E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.57530837E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90656927E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82110114E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.14798750E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15018198E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396764E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20505180E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24059424E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11666090E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21313268E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24303329E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.64199562E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57569621E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15029769E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27185284E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20018092E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24045476E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11680862E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04729569E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09562169E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19864041E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043771E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15018198E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396764E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20505180E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24059424E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11666090E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21313268E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24303329E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.64199562E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57569621E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15029769E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27185284E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20018092E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24045476E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11680862E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04729569E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09562169E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19864041E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043771E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.36134094E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95645308E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.07559081E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.39594839E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.53611514E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54777507E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.15522971E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.07004020E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98572643E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.94190294E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93457597E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24914753E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.06242333E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.34161112E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.26071699E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05152206E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.86584063E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92262707E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44781563E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20877141E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.19576468E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.82888269E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.82810979E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.76817220E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.95088980E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.29655675E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.11673292E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.45508582E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.45375527E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05764760E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.76777891E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.95865597E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.77565028E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.10028878E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.02671100E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.68650125E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.33185584E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.57712921E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.61191066E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.61194764E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.64997500E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.23787452E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.80550913E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.93657174E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.15434271E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.34915138E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.16167668E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
