# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.51547134E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.46194376E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28975234E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.44795957E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.44795954E+04   # second pseudoscalar
        37     4.45959496E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06013295E+04   #  ~b_1
   2000005     1.07255182E+04   #  ~b_2
   1000006     1.05528069E+04   #  ~t_1
   2000006     1.13179465E+04   #  ~t_2
   1000011     4.30464693E+03   #  ~e_L
   2000011     4.30463204E+03   #  ~e_R
   1000012     4.30397038E+03   #  ~nue_L
   1000013     4.30464693E+03   #  ~mu_L
   2000013     4.30463204E+03   #  ~mu_R
   1000014     4.30397038E+03   #  ~numu_L
   1000015     4.25295277E+03   #  ~tau_1
   2000015     4.35571363E+03   #  ~tau_2
   1000016     4.30397038E+03   #  ~nutau_L
   1000021     2.48065419E+03   #  ~g
   1000022     7.48730120E+02   # neutralino(1)
   1000023     7.86409527E+02   # neutralino(2)
   1000025     1.01485173E+04   # neutralino(3)
   1000035    -1.01488676E+04   # neutralino(4)
   1000045     1.01489962E+04   # neutralino(5)
   1000024     7.86409452E+02   # chargino(1)
   1000037     1.01491624E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49346529E-04   # BR(b -> s gamma)
    11     3.98984468E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99708590E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160024E-01   # Delta M_d in ps^-1
    21     9.83231974E-01   # Delta M_d +Theor.Err.
    22     1.43974866E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312491E+01   # Delta M_s in ps^-1
    31     2.21873609E+01   # Delta M_s +Theor.Err.
    32     1.41220255E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66742181E-09   # BR(Bs -> mu+mu-)
    41     4.51790166E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07798547E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007005E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113465E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139024E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65055925E-06   BR(B->Xs mu+mu-)low
#   1.84120973E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45990877E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36752125E-07   BR(B->Xs mu+mu-)high
#   3.76926054E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65781956E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79846041E-05   BR(b -> d gamma)
#   2.05475982E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34216100E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09851530E-10   BR(Bd -> mu+mu-)
#   1.91961951E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53778602E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979548E-05   BR(B-> Xs nu nubar)
#   3.49081686E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877409E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599517E-06   BR(B+-> K+ nu nubar)
#   4.90739693E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459341E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766222E-06   BR(B-> Ks nu nubar)
#   1.11408990E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442549E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999070E-01   RD
#   3.30999349E-01   RD+Theor.Err.
#   2.62998791E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999395E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719918E-11   BR(K+-> Pi+ nu nubar)
#   1.06072787E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711960E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083689E-11   BR(KL-> Pi0 nu nubar)
#   3.90087197E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080181E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517968E-03   epsK
#   2.41912371E-03   epsK+Theor.Err.
#   1.32483208E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.51325451E-12   # Del_a_mu
    61     2.91112468E-10   # Del_a_mu + Theor.Err.
    62    -2.72085959E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37986879E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01187841E+04   # MUEFF
     2     2.50244107E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.99089421E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.99297648E-02   # S_(1,1)
  1  2     9.99202489E-01   # S_(1,2)
  1  3    -6.71916214E-07   # S_(1,3)
  2  1     5.05211465E-08   # S_(2,1)
  2  2     6.70433595E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99202489E-01   # S_(3,1)
  3  2    -3.99297648E-02   # S_(3,2)
  3  3    -2.37105995E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.26233834E-08   # P_(1,1)
  1  2     5.01829743E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99210746E-01   # P_(2,1)
  2  2     3.97226050E-02   # P_(2,2)
  2  3    -1.26333543E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.46407809E-01   # Rst_(1,1)
  1  2     3.22974083E-01   # Rst_(1,2)
  2  1    -3.22974083E-01   # Rst_(2,1)
  2  2    -9.46407809E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.18132347E-01   # Rsb_(1,1)
  1  2     3.96273886E-01   # Rsb_(1,2)
  2  1    -3.96273886E-01   # Rsb_(2,1)
  2  2     9.18132347E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055565E-01   # Rsl_(1,1)
  1  2     7.07157993E-01   # Rsl_(1,2)
  2  1    -7.07157993E-01   # Rsl_(2,1)
  2  2     7.07055565E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989759E-01   # N_(1,1)
  1  2    -1.39205303E-03   # N_(1,2)
  1  3     4.27894569E-03   # N_(1,3)
  1  4    -4.84373511E-04   # N_(1,4)
  1  5     1.57671306E-09   # N_(1,5)
  2  1     1.42663667E-03   # N_(2,1)
  2  2     9.99966674E-01   # N_(2,2)
  2  3    -7.98406877E-03   # N_(2,3)
  2  4     9.33209941E-04   # N_(2,4)
  2  5    -2.95338888E-09   # N_(2,5)
  3  1    -1.65714569E-05   # N_(3,1)
  3  2     3.11284611E-05   # N_(3,2)
  3  3     3.48766947E-03   # N_(3,3)
  3  4    -3.48799972E-03   # N_(3,4)
  3  5     9.99987834E-01   # N_(3,5)
  4  1    -2.67614354E-03   # N_(4,1)
  4  2     4.98949652E-03   # N_(4,2)
  4  3     7.07082234E-01   # N_(4,3)
  4  4     7.07108660E-01   # N_(4,4)
  4  5     1.26021076E-07   # N_(4,5)
  5  1     3.35924017E-03   # N_(5,1)
  5  2    -6.31012448E-03   # N_(5,2)
  5  3    -7.07064704E-01   # N_(5,3)
  5  4     7.07095518E-01   # N_(5,4)
  5  5     4.93266905E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936159E-01   # U_(1,1)
  1  2    -1.12994525E-02   # U_(1,2)
  2  1     1.12994525E-02   # U_(2,1)
  2  2     9.99936159E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999128E-01   # V_(1,1)
  1  2    -1.32075314E-03   # V_(1,2)
  2  1     1.32075314E-03   # V_(2,1)
  2  2     9.99999128E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991737E-01   # U-type fermions
  1  2     1.00521516E+00   # D-type fermions
  1  3     1.00471358E+00   # b-quarks
  1  4     1.00525370E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99696619E-01   # Gluons
  1  7     1.00007769E+00   # Photons
# H2
  2  1     6.70963156E-07   # U-type fermions
  2  2     1.27184878E-06   # D-type fermions
  2  3     1.24685319E-06   # b-quarks
  2  4     1.27376921E-06   # taus
  2  5     6.71911284E-07   # W,Z bosons
  2  6     6.73248786E-07   # Gluons
  2  7     4.23704343E-07   # Photons
# H3
  3  1    -3.99613044E-02   # U-type fermions
  3  2     2.51545056E+01   # D-type fermions
  3  3     2.27351924E+01   # b-quarks
  3  4     2.53403834E+01   # taus
  3  5    -2.07324314E-04   # W,Z bosons
  3  6     2.82232240E-02   # Gluons
  3  7     2.57189511E-04   # Photons
# A1
  4  1     5.02226127E-10   # U-type fermions
  4  2     3.17788407E-07   # D-type fermions
  4  3     2.54519568E-07   # b-quarks
  4  4     3.22649404E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29465215E-09   # Gluons
  4  7     3.52809365E-07   # Photons
# A2
  5  1     3.97539810E-02   # U-type fermions
  5  2     2.51547134E+01   # D-type fermions
  5  3     2.27354002E+01   # b-quarks
  5  4     2.53405912E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34570938E-02   # Gluons
  5  7     2.13580812E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.671911E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.207324E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.671911E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.207324E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999697         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673249E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.282232E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129465E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834571E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423704E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.257190E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352809E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213581E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124685E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.7352         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254520E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.7354         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.670963E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.399613E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.502226E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.397540E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00525         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127377E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.3404         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322649E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.3406         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556488E-01   # g1(Q,DR_bar)
     2     6.29960055E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10291986E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.01769880E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.55330212E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.86429160E+09   # M_HD^2
    22    -1.04334891E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.46407809E-01   # R_u_33
  3  6     3.22974083E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.46407809E-01   # R_u_66
  6  3    -3.22974083E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.18132347E-01   # R_d_33
  3  6     3.96273886E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.18132347E-01   # R_d_66
  6  3    -3.96273886E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055565E-01   # R_e_33
  3  6     7.07157993E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055565E-01   # R_e_66
  6  3    -7.07157993E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40333367E+16 # (GUT SCALE)
     1     6.94155204E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94155203E-01   # g2(MGUT,DR_bar)
     3     6.92329850E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40333367E+16 # (GUT SCALE)
  3  3     4.82665914E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40333367E+16 # (GUT SCALE)
  3  3     1.30053332E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40333367E+16 # (GUT SCALE)
  3  3     1.90681489E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40333367E+16 # (GUT SCALE)
  3  3     3.01298727E+04   # ATOP
BLOCK GUTAD Q=  1.40333367E+16 # (GUT SCALE)
  3  3     1.66551654E+04   # ABOT
BLOCK GUTAE Q=  1.40333367E+16 # (GUT SCALE)
  2  2     5.67381845E+03   # AMUON
  3  3     5.97180878E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40333367E+16 # (GUT SCALE)
     1     1.69683716E+03   # M1
     2     9.50882693E+02   # M2
     3     9.84940199E+02   # M3
    21     2.13377097E+09   # M_HD^2
    22     1.25603157E+08   # M_HU^2
    31     1.14093182E+04   # M_eL
    32     1.14093182E+04   # M_muL
    33     1.30646902E+04   # M_tauL
    34    -1.41580931E+04   # M_eR
    35    -1.41580931E+04   # M_muR
    36    -1.09079914E+04   # M_tauR
    41     8.17900144E+03   # M_q1L
    42     8.17900144E+03   # M_q2L
    43     1.46295947E+04   # M_q3L
    44     1.57428471E+04   # M_uR
    45     1.57428471E+04   # M_cR
    46     2.16406845E+04   # M_tR
    47     5.33088097E+03   # M_dR
    48     5.33088097E+03   # M_sR
    49     1.02577279E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40333367E+16 # (GUT SCALE)
     1     1.97989931E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22141762E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21300746E+04   # PS=MHU
     2     3.42542600E+02   # PS=MHD
     3     1.07813158E+04   # PS=MS
     4    -1.01948152E+02   # PS=ALAMBDA
     5     2.68578254E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12809873E+04   # PS=LAMBDA
    12    -1.12809873E+04   # PS=KAPPA
    13     1.03785582E+00   # PS=HTOP
    14    -5.18927909E-01   # PS=G
    15     1.21300746E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00483492E+00   # VBF/VH -> H1 -> tautau
    12     1.00422536E+00   # ggF -> H1 -> tautau
    13     1.00361201E+00   # VBF/VH -> H1 -> bb
    14     1.00359546E+00   # ttH -> H1 -> bb
    15     9.94359300E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93756095E-01   # ggF -> H1 -> ZZ/WW
    17     9.94571507E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93968173E-01   # ggF -> H1 -> gammagamma
    21     1.11957324E-12   # VBF/VH -> H2 -> tautau
    22     1.12403490E-12   # ggF -> H2 -> tautau
    23     1.02348636E-12   # VBF/VH -> H2 -> bb
    24     1.02059994E-12   # ttH -> H2 -> bb
    25     3.11526422E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12767901E-13   # ggF -> H2 -> ZZ/WW
    27     1.23885816E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24379519E-13   # ggF -> H2 -> gammagamma
    31     1.28243336E+00   # VBF/VH -> H3 -> tautau
    32     2.37655341E+04   # ggF -> H3 -> tautau
    33     1.00991869E+00   # VBF/VH -> H3 -> bb
    34     3.75202091E+04   # ttH -> H3 -> bb
    35     8.58437968E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59082237E-06   # ggF -> H3 -> ZZ/WW
    37     1.32111244E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44823190E-06   # ggF -> H3 -> gammagamma
    42     3.44039730E-13   # ggF -> A1 -> tautau
    44     2.57358105E-14   # ttH -> A1 -> bb
    46     1.16089133E-20   # ggF -> A1 -> ZZ/WW
    48     4.11387559E-13   # ggF -> A1 -> gammagamma
    52     2.07953492E+05   # ggF -> A2 -> tautau
    54     3.71602563E+04   # ttH -> A2 -> bb
    56     5.29897863E-09   # ggF -> A2 -> ZZ/WW
    58     1.47734532E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29178497E-01   # Hgammagamma
     2     5.79282263E-01   # Hff
     3     2.04151812E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55744071E-01
 A6  0.27463340E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11294118E+00
 L2  0.26442760E+00
 L3  0.83855259E-01
 L4 -0.18416907E+00
 L5 -0.15196551E-02
 L6 -0.48552288E-03
 L7  0.52308847E-02
 K1  0.39583259E-09
 K2  0.39174234E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19461870E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10622599E+00
 DELML -0.73236906E-02
 X(1)  0.99892570E+00
 X(2)  0.95818451E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67267770E-03   # Lightest neutral Higgs scalar
     5.18142859E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77988518E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04354198E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77418645E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62487273E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49655055E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73934598E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62441527E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27667478E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88028282E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05556903E-07   # 2nd neutral Higgs scalar
     6.00770173E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96443467E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83257580E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08734720E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48007760E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36541220E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57035613E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59820796E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29676707E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53435600E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13108142E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49074513E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08476511E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.49167591E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.05057419E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.39418410E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.30085376E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.60957623E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85766836E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85766836E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10833275E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10833275E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57452717E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57452717E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.13361750E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.07673326E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96941020E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96941020E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57452717E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.16687946E+02   # 3rd neutral Higgs scalar
     2.13577257E-04    2          21        21   # BR(H_3 -> hadrons)
     5.26174486E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.24956027E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.45742617E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.72234848E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.23894392E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.56434871E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.33178141E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.65289105E-04    2          23        23   # BR(H_3 -> Z Z)
     2.81506014E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.48578500E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.58157303E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.55849791E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.85700561E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.15566611E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.97376474E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13930139E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48821508E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89588224E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.89037124E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42330201E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.58820540E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04879227E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00521203E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.42087082E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48418701E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19023421E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08395019E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45718188E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94812076E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77102458E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.19225458E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.85046961E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.85046961E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18858886E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.49172380E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.49172380E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.96192153E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.96192153E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.58182867E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.58182867E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.99047562E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.99047562E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62926526E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.60152104E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.70635781E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.70635781E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.98682332E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.98065656E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.65604863E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.65604863E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.02652824E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.02652824E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.56849492E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.56849492E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.32568232E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.32568232E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61490534E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62255867E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.02164379E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.02164379E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.32568232E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.69083987E-15   # Lightest pseudoscalar
     5.62995713E-04    2          21        21   # BR(A_1 -> hadrons)
     9.84433857E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.20876219E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22717547E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.04509849E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47857599E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.32571318E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18396932E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01100042E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.01988664E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.74365617E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.04853786E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.13218601E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.43071151E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.16058636E+02   # 2nd pseudoscalar
     2.13895855E-04    2          21        21   # BR(A_2 -> hadrons)
     5.26544654E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.25114285E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.46196829E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.08327504E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.24065367E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.53963474E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.94269167E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.71857466E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.09323528E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.28486853E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35497782E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.54057553E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.18226751E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51863754E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03414079E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42627719E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.89098984E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.64204825E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44633191E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.43120929E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00542709E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10826347E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90120607E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54449762E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.95801159E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51512548E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.30047214E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.30026575E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85172458E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85172458E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.14710225E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.32330459E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.32330459E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64148710E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64148710E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61804785E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61804785E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.49852009E+02   # Charged Higgs
     2.17673204E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.24822534E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.12465053E-02    2           2        -3   # BR(H+ -> u sbar)
     2.05376993E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18702763E-05    2           2        -5   # BR(H+ -> u bbar)
     3.44579521E-04    2           4        -5   # BR(H+ -> c bbar)
     2.17359167E-01    2           6        -5   # BR(H+ -> t bbar)
     1.31705700E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.49867657E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.83816148E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.89770666E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.90315185E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35890195E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79158136E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79152631E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09048889E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79462084E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53050799E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.57604252E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.28123050E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.05701467E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.05701467E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.20683835E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.61930776E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.99146568E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.80298703E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.87348550E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.87348550E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46811211E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49308075E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.34910109E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32783963E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32783963E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11899461E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11899452E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10633161E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.80732029E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33502605E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.16080828E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33502605E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.16080828E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.02141309E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.02141309E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.66997897E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40666505E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40666505E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.70726635E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.96315516E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67768833E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.37671184E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.60087007E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59606231E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78857949E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32082645E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.08147653E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.15248992E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32082645E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.08147653E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.15248992E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.00251096E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.99371569E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40275484E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.60492175E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.05082997E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40275484E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.60492175E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.05082997E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.48031687E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29975527E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.55741108E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40628172E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.64037679E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.21789614E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.96168138E-12   # neutralino2
     2.05213556E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13741433E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68671574E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13741433E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68671574E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32922908E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58123661E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58125502E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59513868E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27980240E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27980240E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27980240E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.22668497E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.22668497E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.22668497E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.22668497E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.09016351E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.09016351E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.09016351E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.09016351E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90323543E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97785442E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02642292E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59220391E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59220391E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.18928690E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.57726173E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59262482E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58186702E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.11468267E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.11468267E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44456748E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44456748E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06452369E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06452369E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.60730997E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.60730997E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.11468267E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.11468267E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44456748E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44456748E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06452369E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06452369E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.60730997E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.60730997E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32388259E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32388259E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53287538E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53287538E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32388259E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32388259E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53287538E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53287538E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.80195891E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.80195891E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.85514637E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.85514637E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16614454E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16614454E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16614454E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16614454E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16614454E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16614454E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75051785E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36277323E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.61788140E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.70179856E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12551619E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31057858E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.82685917E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.82685917E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.29031320E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.29031320E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.85509460E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15928834E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.82872122E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68917000E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.64060746E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58988294E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58988294E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28711984E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42493169E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93870903E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19649279E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.45515389E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.45515389E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.19773889E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.19773889E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.68656766E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.68656766E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.29682786E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.29682786E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.45515389E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.45515389E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.19773889E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.19773889E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.68656766E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.68656766E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.29682786E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.29682786E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06263128E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06263128E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60598350E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60598350E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06263128E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06263128E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60598350E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60598350E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.80958504E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.80958504E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.84369557E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.84369557E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30969567E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30969567E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30969567E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30969567E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30969567E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30969567E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92399563E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36177671E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61386758E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.06721662E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12488608E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30937088E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85003254E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40104185E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85003254E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40104185E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.51332384E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.51332384E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10234170E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10234170E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10234170E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.19835483E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.19835483E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28897605E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28897605E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.93657538E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15753073E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.82193938E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97849603E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02664473E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59211958E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59211958E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.18834226E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.57661200E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59231446E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58164273E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.15503896E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.15503896E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45276794E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45276794E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07058043E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07058043E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.62780765E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.62780765E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.15503896E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.15503896E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45276794E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45276794E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07058043E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07058043E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.62780765E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.62780765E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32370671E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32370671E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53274285E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53274285E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32370671E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32370671E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53274285E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53274285E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.80237560E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.80237560E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.85556640E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.85556640E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16608313E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16608313E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16608313E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16608313E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16608313E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16608313E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75194611E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36361512E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.62030474E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.70556620E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12618554E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31131787E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26803840E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64570795E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26803840E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64570795E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.77890993E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.77890993E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.55560550E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.55560550E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.55560550E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.07861209E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.59121391E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.07861209E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.59121391E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.51348869E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.51348869E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.02609050E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.02609050E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.02609050E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.83129446E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.83129446E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29104588E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29104588E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.85595856E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16118707E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62011211E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.76073537E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.73207970E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02564695E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32208644E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47418059E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32851365E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02564695E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32208644E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47418059E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32851365E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.98739059E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25351310E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97914677E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.81349441E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06506131E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06506131E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06506131E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06506131E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.12585349E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.12585349E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28333281E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80506502E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00988400E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960950E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227783E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997978E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.02224738E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28333281E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80506502E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00988400E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960950E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227783E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997978E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.02224738E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65636560E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51461883E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16421829E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32116288E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71454307E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54004714E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15001366E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29255184E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.73873627E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269611E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90063312E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99992109E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001560E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269611E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90063312E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99992109E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001560E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275700E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90051899E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99988651E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006159E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13840691E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21960313E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21993522E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24339271E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11241774E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20099977E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25349511E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.64895102E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57464962E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13851896E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28555333E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21325819E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24325063E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11256802E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03514012E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841221E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.23348408E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015856E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13840691E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21960313E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21993522E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24339271E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11241774E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20099977E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25349511E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.64895102E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57464962E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13851896E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28555333E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21325819E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24325063E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11256802E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03514012E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09841221E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.23348408E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015856E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.60902009E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.50091981E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.76595620E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.29243696E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.28829314E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.29938289E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.53075726E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.06974256E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86836418E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87759981E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58751775E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.83303288E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.00313294E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.97416460E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.89633619E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.55800333E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.52205143E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26435212E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98890080E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57235635E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.04220817E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16290990E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.35448919E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.65153118E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15291465E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.76065596E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.86739664E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.33760006E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.37151660E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.46473229E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.31944092E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.63687444E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.51373971E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.09309075E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.02482653E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.31455751E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58931301E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.35477335E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.00254458E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.27126016E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.73576914E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.75274816E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.00536134E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.92275537E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.54151130E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.08775031E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.84673590E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
