# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.95300511E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.64235191E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123404E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.62601717E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.62601719E+04   # second pseudoscalar
        37     5.65445768E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14978123E+04   #  ~b_1
   2000005     1.24599702E+04   #  ~b_2
   1000006     1.20750079E+04   #  ~t_1
   2000006     1.11784813E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396954E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396954E+03   #  ~numu_L
   1000015     4.22216028E+03   #  ~tau_1
   2000015     4.38556933E+03   #  ~tau_2
   1000016     4.30396954E+03   #  ~nutau_L
   1000021     2.48814107E+03   #  ~g
   1000022     7.48324500E+02   # neutralino(1)
   1000023     7.84976536E+02   # neutralino(2)
   1000025     1.01891378E+04   # neutralino(3)
   1000035    -1.01894978E+04   # neutralino(4)
   1000045     1.01896019E+04   # neutralino(5)
   1000024     7.84976486E+02   # chargino(1)
   1000037     1.01897788E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46839236E-04   # BR(b -> s gamma)
    11     3.96293026E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97385446E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157541E-01   # Delta M_d in ps^-1
    21     9.83226628E-01   # Delta M_d +Theor.Err.
    22     1.43974273E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317297E+01   # Delta M_s in ps^-1
    31     2.21881592E+01   # Delta M_s +Theor.Err.
    32     1.41222458E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67105326E-09   # BR(Bs -> mu+mu-)
    41     4.52253304E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08092077E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006104E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112090E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133477E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65109978E-06   BR(B->Xs mu+mu-)low
#   1.84169117E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46050839E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36959083E-07   BR(B->Xs mu+mu-)high
#   3.77110303E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68078623E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78721908E-05   BR(b -> d gamma)
#   2.04269362E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33174454E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25920434E-10   BR(Bd -> mu+mu-)
#   2.22287262E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.01227861E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006193E-05   BR(B-> Xs nu nubar)
#   3.49105660E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906726E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636086E-06   BR(B+-> K+ nu nubar)
#   4.90772595E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499576E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850660E-06   BR(B-> Ks nu nubar)
#   1.11416587E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17535453E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998573E-01   RD
#   3.30999001E-01   RD+Theor.Err.
#   2.62998145E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999072E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728658E-11   BR(K+-> Pi+ nu nubar)
#   1.06073395E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723363E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087575E-11   BR(KL-> Pi0 nu nubar)
#   3.90089899E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085250E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517593E-03   epsK
#   2.41911852E-03   epsK+Theor.Err.
#   1.32482974E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.74796973E-11   # Del_a_mu
    61     2.99225751E-10   # Del_a_mu + Theor.Err.
    62    -2.64266356E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30924414E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01780522E+04   # MUEFF
     2     3.93079573E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.18361351E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.54321965E-02   # S_(1,1)
  1  2     9.99676549E-01   # S_(1,2)
  1  3    -6.92224411E-07   # S_(1,3)
  2  1     3.23825377E-08   # S_(2,1)
  2  2     6.91624558E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99676549E-01   # S_(3,1)
  3  2    -2.54321965E-02   # S_(3,2)
  3  3    -1.47825318E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.79237938E-09   # P_(1,1)
  1  2     1.97125457E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99680179E-01   # P_(2,1)
  2  2     2.52891193E-02   # P_(2,2)
  2  3    -7.79487234E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.30535409E-01   # Rst_(1,1)
  1  2     9.73063937E-01   # Rst_(1,2)
  2  1    -9.73063937E-01   # Rst_(2,1)
  2  2    -2.30535409E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98597034E-01   # Rsb_(1,1)
  1  2     5.29524716E-02   # Rsb_(1,2)
  2  1    -5.29524716E-02   # Rsb_(2,1)
  2  2     9.98597034E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074509E-01   # Rsl_(1,1)
  1  2     7.07139051E-01   # Rsl_(1,2)
  2  1    -7.07139051E-01   # Rsl_(2,1)
  2  2     7.07074509E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990184E-01   # N_(1,1)
  1  2    -1.15398874E-03   # N_(1,2)
  1  3     4.25721808E-03   # N_(1,3)
  1  4    -4.19580587E-04   # N_(1,4)
  1  5     1.56577381E-09   # N_(1,5)
  2  1     1.18813744E-03   # N_(2,1)
  2  2     9.99967383E-01   # N_(2,2)
  2  3    -7.94746356E-03   # N_(2,3)
  2  4     8.11743408E-04   # N_(2,4)
  2  5    -2.93414498E-09   # N_(2,5)
  3  1    -1.70597630E-05   # N_(3,1)
  3  2     3.20416052E-05   # N_(3,2)
  3  3     3.65524941E-03   # N_(3,3)
  3  4    -3.65558281E-03   # N_(3,4)
  3  5     9.99986637E-01   # N_(3,5)
  4  1    -2.70771372E-03   # N_(4,1)
  4  2     5.04890004E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108314E-01   # N_(4,4)
  4  5     1.23831164E-07   # N_(4,5)
  5  1     3.29969217E-03   # N_(5,1)
  5  2    -6.19747260E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095209E-01   # N_(5,4)
  5  5     5.16966649E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936759E-01   # U_(1,1)
  1  2    -1.12462102E-02   # U_(1,2)
  2  1     1.12462102E-02   # U_(2,1)
  2  2     9.99936759E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999340E-01   # V_(1,1)
  1  2    -1.14869060E-03   # V_(1,2)
  2  1     1.14869060E-03   # V_(2,1)
  2  2     9.99999340E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996369E-01   # U-type fermions
  1  2     1.00565766E+00   # D-type fermions
  1  3     1.00491844E+00   # b-quarks
  1  4     1.00572295E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99892975E-01   # Gluons
  1  7     1.00006228E+00   # Photons
# H2
  2  1     6.91845825E-07   # U-type fermions
  2  2     1.28049290E-06   # D-type fermions
  2  3     1.24810210E-06   # b-quarks
  2  4     1.28335361E-06   # taus
  2  5     6.92222288E-07   # W,Z bosons
  2  6     6.90693031E-07   # Gluons
  2  7     4.43884739E-07   # Photons
# H3
  3  1    -2.54403329E-02   # U-type fermions
  3  2     3.95299076E+01   # D-type fermions
  3  3     3.43649690E+01   # b-quarks
  3  4     3.99860688E+01   # taus
  3  5    -1.43123230E-04   # W,Z bosons
  3  6     4.31774016E-02   # Gluons
  3  7     2.30166131E-04   # Photons
# A1
  4  1     1.97188522E-10   # U-type fermions
  4  2     3.08131702E-07   # D-type fermions
  4  3     2.23399886E-07   # b-quarks
  4  4     3.15615115E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.95766939E-10   # Gluons
  4  7     3.53478011E-07   # Photons
# A2
  5  1     2.52972099E-02   # U-type fermions
  5  2     3.95300511E+01   # D-type fermions
  5  3     3.43651125E+01   # b-quarks
  5  4     3.99862123E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.06455469E-02   # Gluons
  5  7     1.82597134E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692222E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.143123E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692222E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.143123E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999893         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690693E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.431774E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.895767E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.906455E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443885E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.230166E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353478E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182597E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124810E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.3650         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223400E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.3651         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691846E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.254403E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.197189E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.252972E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128335E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.9861         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315615E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.9862         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544973E-01   # g1(Q,DR_bar)
     2     6.29898133E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06977761E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.43165123E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.07288213E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.01139591E+09   # M_HD^2
    22    -1.04492586E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.30535409E-01   # R_u_33
  3  6     9.73063937E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.30535409E-01   # R_u_66
  6  3    -9.73063937E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98597034E-01   # R_d_33
  3  6     5.29524716E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98597034E-01   # R_d_66
  6  3    -5.29524716E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074509E-01   # R_e_33
  3  6     7.07139051E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074509E-01   # R_e_66
  6  3    -7.07139051E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39772660E+16 # (GUT SCALE)
     1     6.93845583E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93845581E-01   # g2(MGUT,DR_bar)
     3     6.92261749E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39772660E+16 # (GUT SCALE)
  3  3     4.86438346E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39772660E+16 # (GUT SCALE)
  3  3     2.07491189E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39772660E+16 # (GUT SCALE)
  3  3     3.37613422E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39772660E+16 # (GUT SCALE)
  3  3     3.06807359E+04   # ATOP
BLOCK GUTAD Q=  1.39772660E+16 # (GUT SCALE)
  3  3     1.87797721E+04   # ABOT
BLOCK GUTAE Q=  1.39772660E+16 # (GUT SCALE)
  2  2     6.83924732E+03   # AMUON
  3  3     7.82983674E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39772660E+16 # (GUT SCALE)
     1     1.70131647E+03   # M1
     2     9.58097988E+02   # M2
     3     9.89030193E+02   # M3
    21     3.84195620E+09   # M_HD^2
    22     1.05833224E+08   # M_HU^2
    31     1.39609158E+04   # M_eL
    32     1.39609158E+04   # M_muL
    33     1.99935960E+04   # M_tauL
    34    -1.80797043E+04   # M_eR
    35    -1.80797043E+04   # M_muR
    36     9.24698222E+03   # M_tauR
    41     6.90468892E+03   # M_q1L
    42     6.90468892E+03   # M_q2L
    43     1.77911412E+04   # M_q3L
    44     1.82548905E+04   # M_uR
    45     1.82548905E+04   # M_cR
    46     2.41144711E+04   # M_tR
    47    -3.62376221E+03   # M_dR
    48    -3.62376221E+03   # M_sR
    49     1.67394249E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39772660E+16 # (GUT SCALE)
     1     2.08359997E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35007582E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22280682E+04   # PS=MHU
     2     2.25522030E+02   # PS=MHD
     3     1.10501731E+04   # PS=MS
     4    -6.52993378E+01   # PS=ALAMBDA
     5     2.75275880E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14734677E+04   # PS=LAMBDA
    12    -1.14734677E+04   # PS=KAPPA
    13     1.02880965E+00   # PS=HTOP
    14    -5.14404822E-01   # PS=G
    15     1.22280682E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00549931E+00   # VBF/VH -> H1 -> tautau
    12     1.00528411E+00   # ggF -> H1 -> tautau
    13     1.00374584E+00   # VBF/VH -> H1 -> bb
    14     1.00373857E+00   # ttH -> H1 -> bb
    15     9.94088498E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93875746E-01   # ggF -> H1 -> ZZ/WW
    17     9.94270001E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94057210E-01   # ggF -> H1 -> gammagamma
    21     1.13988485E-12   # VBF/VH -> H2 -> tautau
    22     1.13485395E-12   # ggF -> H2 -> tautau
    23     1.02970881E-12   # VBF/VH -> H2 -> bb
    24     1.02858911E-12   # ttH -> H2 -> bb
    25     3.31634316E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30170642E-13   # ggF -> H2 -> ZZ/WW
    27     1.36374593E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35772702E-13   # ggF -> H2 -> gammagamma
    31     1.77659865E+00   # VBF/VH -> H3 -> tautau
    32     1.61689595E+05   # ggF -> H3 -> tautau
    33     1.28670325E+00   # VBF/VH -> H3 -> bb
    34     4.06540407E+04   # ttH -> H3 -> bb
    35     2.27610435E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.07149989E-06   # ggF -> H3 -> ZZ/WW
    37     5.88680448E-11   # VBF/VH -> H3 -> gammagamma
    38     5.35762556E-06   # ggF -> H3 -> gammagamma
    42     1.77651809E-13   # ggF -> A1 -> tautau
    44     3.44540571E-15   # ttH -> A1 -> bb
    46     5.55167990E-21   # ggF -> A1 -> ZZ/WW
    48     2.22845020E-13   # ggF -> A1 -> gammagamma
    52     7.12894006E+05   # ggF -> A2 -> tautau
    54     4.02140349E+04   # ttH -> A2 -> bb
    56     6.48331327E-09   # ggF -> A2 -> ZZ/WW
    58     1.48667900E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29198060E-01   # Hgammagamma
     2     5.78037667E-01   # Hff
     3     2.04204372E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58433776E-01
 A6  0.41304998E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12528684E+00
 L2  0.26430512E+00
 L3  0.10346751E+00
 L4 -0.20438201E+00
 L5 -0.16416646E-02
 L6 -0.20516639E-03
 L7  0.52986796E-02
 K1  0.40080031E-09
 K2  0.39630928E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19584672E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15018543E+00
 DELML -0.11400749E-01
 X(1)  0.99840078E+00
 X(2)  0.94581795E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70095673E-03   # Lightest neutral Higgs scalar
     5.16956521E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76077818E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03537319E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75142564E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61369420E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47094572E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76539075E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66499630E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27431167E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89168535E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23341985E-07   # 2nd neutral Higgs scalar
     5.97370055E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58689797E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67116708E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04306032E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47735567E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08590418E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59672885E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61196387E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30363804E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62852562E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22423490E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50323019E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75007908E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.04933930E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.67998080E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.02168710E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.11721929E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.42699966E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90775968E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90775968E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14038534E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14038534E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59076488E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59076488E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.90203020E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.61268278E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01633442E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01633442E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59076488E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.58890008E+03   # 3rd neutral Higgs scalar
     3.76392888E-04    2          21        21   # BR(H_3 -> hadrons)
     9.48232788E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.05399133E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.17331781E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.06215548E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.65049819E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.42521053E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.40971743E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.70151969E-04    2          23        23   # BR(H_3 -> Z Z)
     2.63096051E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.45867127E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.93997236E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.47778983E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.69693097E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.53651698E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.21960907E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.55266187E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.08136847E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.08738580E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.12892891E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90365271E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.88282558E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77021008E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.41145824E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.62396711E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36526840E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.16105124E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.56414083E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.39698688E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.47056880E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.32037323E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.77524430E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.40559506E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.40559506E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80965659E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.71098162E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.71098162E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.54408881E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.54408881E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.27644476E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.27644476E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.86021675E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.86021675E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.03938955E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.12261931E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61988546E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61988546E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.61968617E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.47978746E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81187625E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81187625E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.91509425E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.91509425E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.22542038E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.22542038E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.20438868E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.20438868E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85562059E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84989025E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.65811286E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.65811286E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.20438868E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.16128339E-15   # Lightest pseudoscalar
     5.86812694E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04329355E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46040576E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32368252E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.62082396E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.88935700E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.09925252E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47123727E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27510414E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.84466625E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.19908064E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.97850098E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.27958868E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05852550E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.58831546E+03   # 2nd pseudoscalar
     3.76627135E-04    2          21        21   # BR(A_2 -> hadrons)
     9.48588699E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.05551296E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.17375811E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.31205477E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.65196324E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.34474699E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65645346E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01352375E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.28594243E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05509535E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.53642364E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.41707090E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.56996800E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09365821E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.68973487E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90508719E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.12895576E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.90463910E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98077345E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.62895848E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.41155137E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.14138955E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.72159079E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20264136E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.61462705E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26493835E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.33075237E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.81898061E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.40610627E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.40610627E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.75283297E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.02820585E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.02820585E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87791233E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87791233E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85173980E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85173980E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.72343685E+03   # Charged Higgs
     3.75644545E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08718528E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.42019922E-02    2           2        -3   # BR(H+ -> u sbar)
     3.46619304E-04    2           4        -3   # BR(H+ -> c sbar)
     8.90328436E-06    2           2        -5   # BR(H+ -> u bbar)
     5.38001170E-04    2           4        -5   # BR(H+ -> c bbar)
     3.36764712E-01    2           6        -5   # BR(H+ -> t bbar)
     7.05143097E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.94640973E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.07767536E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.00880490E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.83807160E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.48302160E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.30332693E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.30328525E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.70649580E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.30520803E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.73312935E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.11099826E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.62431430E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.95364981E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.95364981E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.46085718E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05155779E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.49718618E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.80915290E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.88670438E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.88670438E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52922628E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53543704E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.39685284E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32377440E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32377440E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12205346E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12205323E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10834451E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.11469820E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39521915E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.20120099E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39521915E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.20120099E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.92992413E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.92992413E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.24505017E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.76643963E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.76643963E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.10982903E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.33645745E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.29221661E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.32161114E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.22581799E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.22223291E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.37881866E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20364166E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.29578324E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21773167E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20364166E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.29578324E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21773167E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.12790533E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.84201614E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.01213886E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.43192775E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40591056E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.01213886E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.43192775E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40591056E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.40245018E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.96707933E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.00990473E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67463625E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.00915077E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.20465558E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56920478E-12   # neutralino2
     1.38665892E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11534067E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65472509E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11534067E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65472509E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05020182E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59439392E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59444074E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63604843E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29247256E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29247256E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29247256E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.99915336E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.99915336E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.99915336E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.99915336E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.66582207E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.66582207E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.66582208E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.66582208E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.44340272E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63733866E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.10342375E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.21639305E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.21639305E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.33173778E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.70106981E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33047607E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28277758E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.88123079E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.88123079E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80445771E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80445771E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33029792E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33029792E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.50747069E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.50747069E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.88123079E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.88123079E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80445771E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80445771E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33029792E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33029792E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.50747069E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.50747069E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.76278479E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.76278479E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.10648264E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.10648264E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.76278479E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.76278479E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.10648264E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.10648264E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.23136040E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.23136040E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.17655250E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.17655250E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.69541535E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.69541535E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.69541535E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.69541535E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.69541535E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.69541535E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10877524E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.29037924E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.56570353E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.29624429E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08944442E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99455549E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.38532586E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.38532586E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95730596E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95730596E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.03685158E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.50892598E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.13911990E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.91885064E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37240098E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.21712023E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.21712023E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.91563042E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11250297E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.82649642E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08644819E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.90431223E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.90431223E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21913106E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21913106E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.87035725E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.87035725E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.04535181E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.04535181E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.90431223E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.90431223E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21913106E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21913106E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.87035725E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.87035725E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.04535181E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.04535181E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82250587E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82250587E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41885085E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41885085E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82250587E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82250587E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41885085E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41885085E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.24375999E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.24375999E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.17092178E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.17092178E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.45835554E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.45835554E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.45835554E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.45835554E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.45835554E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.45835554E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05335712E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.29356763E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.57014089E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.19160067E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09017193E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.99591050E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99382509E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58768721E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99382509E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58768721E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94206324E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94206324E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18806844E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18806844E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18806844E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.28247382E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.28247382E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.95853305E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.95853305E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.00713756E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.51061205E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.14247302E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63782483E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.10510711E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.21628818E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.21628818E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.33088991E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.70047587E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33019916E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28257218E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.91556075E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.91556075E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81143698E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81143698E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33545109E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33545109E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.52491635E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.52491635E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.91556075E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.91556075E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81143698E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81143698E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33545109E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33545109E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.52491635E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.52491635E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.76258734E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.76258734E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.10633326E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.10633326E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.76258734E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.76258734E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.10633326E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.10633326E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.23210961E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.23210961E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.17730324E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.17730324E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.69472481E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.69472481E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.69472481E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.69472481E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.69472481E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.69472481E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10940250E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.29363339E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.56754219E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.29776987E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08990020E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99511695E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.62955346E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24977223E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.62955346E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24977223E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.86983125E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.86983125E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.73800009E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.73800009E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.73800009E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.50817546E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.95738651E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.50817546E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.95738651E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.49471419E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.49471419E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.98682472E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.98682472E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.98682472E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.38730657E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.38730657E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95785683E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95785683E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.03722322E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.51000348E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48750900E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.35737939E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.73123859E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10092490E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72739271E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73159170E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.73326886E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10092490E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72739271E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73159170E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.73326886E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.94184736E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.30377487E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.57145156E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16551638E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14606710E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14606710E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14606710E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14606710E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.51798552E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.51798552E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360395E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81280940E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00908065E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963841E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228589E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998597E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40288030E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360395E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81280940E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00908065E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963841E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228589E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998597E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40288030E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64044794E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50522149E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16699107E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32778744E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87141126E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41997728E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06721333E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12819320E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.62020413E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78796409E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.82995991E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295855E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89194303E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00075756E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004814E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295855E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89194303E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00075756E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004814E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28392051E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89014216E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00021126E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00925593E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.51859982E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14287304E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22344447E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21380403E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24227850E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11410666E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20564628E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24942723E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.99330139E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505668E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14298656E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27807328E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20825889E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24213729E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11425609E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03979757E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09732710E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54764674E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026713E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14287304E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22344447E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21380403E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24227850E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11410666E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20564628E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24942723E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.99330139E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505668E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14298656E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27807328E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20825889E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24213729E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11425609E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03979757E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09732710E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54764674E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026713E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.05705320E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.61080126E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.84546729E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.18048572E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.65593320E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.15467063E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.69244298E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.53698914E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.53109889E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.10634747E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16378169E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.12782466E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.97010144E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.53088945E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.34745041E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.06746002E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.94321409E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.47566948E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84246186E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.60325327E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51975973E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.07424558E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.14947792E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.14771612E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.61764730E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.88253493E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.05623339E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.78776417E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04316980E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04245345E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.01096115E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.84648240E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.65989240E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.71537643E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.73865941E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01589435E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.15854213E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.09026598E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.39917584E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.40019398E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.31461642E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.89489776E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.23798916E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.73628632E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.54899856E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.24852829E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.90848080E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
