# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.25546749E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.56036032E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27037075E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.55734954E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.55734839E+04   # second pseudoscalar
        37     2.55651421E+04   # charged Higgs
   1000001     1.00572715E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569854E+04   #  ~u_L
   2000002     1.00570525E+04   #  ~u_R
   1000003     1.00572715E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569854E+04   #  ~c_L
   2000004     1.00570525E+04   #  ~c_R
   1000005     1.00818971E+04   #  ~b_1
   2000005     1.02710833E+04   #  ~b_2
   1000006     1.02599329E+04   #  ~t_1
   2000006     1.06220882E+04   #  ~t_2
   1000011     4.30464093E+03   #  ~e_L
   2000011     4.30462643E+03   #  ~e_R
   1000012     4.30398199E+03   #  ~nue_L
   1000013     4.30464093E+03   #  ~mu_L
   2000013     4.30462643E+03   #  ~mu_R
   1000014     4.30398199E+03   #  ~numu_L
   1000015     4.28836944E+03   #  ~tau_1
   2000015     4.32083744E+03   #  ~tau_2
   1000016     4.30398199E+03   #  ~nutau_L
   1000021     2.47648799E+03   #  ~g
   1000022     7.50589943E+02   # neutralino(1)
   1000023     7.92949724E+02   # neutralino(2)
   1000025     1.01142222E+04   # neutralino(3)
   1000035    -1.01145126E+04   # neutralino(4)
   1000045     1.01147742E+04   # neutralino(5)
   1000024     7.92949445E+02   # chargino(1)
   1000037     1.01148776E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.77161156E-04   # BR(b -> s gamma)
    11     4.34195570E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.20126741E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170684E-01   # Delta M_d in ps^-1
    21     9.83255368E-01   # Delta M_d +Theor.Err.
    22     1.43977320E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322985E+01   # Delta M_s in ps^-1
    31     2.21888802E+01   # Delta M_s +Theor.Err.
    32     1.41226806E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828589E-09   # BR(Bs -> mu+mu-)
    41     4.51888296E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876992E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008084E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115108E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145655E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64755193E-06   BR(B->Xs mu+mu-)low
#   1.83861351E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45649036E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35014124E-07   BR(B->Xs mu+mu-)high
#   3.75375202E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.46530458E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.92304763E-05   BR(b -> d gamma)
#   2.21244463E-05   BR(b -> d gamma)+Theor.Err.)
#   1.43365063E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01023812E-10   BR(Bd -> mu+mu-)
#   1.75417541E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27518618E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972218E-05   BR(B-> Xs nu nubar)
#   3.49075187E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869249E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589458E-06   BR(B+-> K+ nu nubar)
#   4.90730774E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448141E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742994E-06   BR(B-> Ks nu nubar)
#   1.11406930E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416688E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999665E-01   RD
#   3.30999766E-01   RD+Theor.Err.
#   2.62999564E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999977E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999781E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719658E-11   BR(K+-> Pi+ nu nubar)
#   1.06072903E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710286E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083569E-11   BR(KL-> Pi0 nu nubar)
#   3.90087708E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079431E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793554E-03   DMK in ps-1
#   9.82396875E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518750E-03   epsK
#   2.41913446E-03   epsK+Theor.Err.
#   1.32483706E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.37424140E-13   # Del_a_mu
    61     2.81696002E-10   # Del_a_mu + Theor.Err.
    62    -2.81021154E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.74877937E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826503E+04   # MUEFF
     2     8.22748556E+00   # TAN(BETA)
     3     2.40829411E+02   # V(Q)
     4     6.55544495E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.20660821E-01   # S_(1,1)
  1  2     9.92693793E-01   # S_(1,2)
  1  3    -5.97638420E-07   # S_(1,3)
  2  1     1.48692174E-07   # S_(2,1)
  2  2     5.83963659E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92693793E-01   # S_(3,1)
  3  2    -1.20660821E-01   # S_(3,2)
  3  3    -7.71442635E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.85403312E-08   # P_(1,1)
  1  2     4.66846138E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92743302E-01   # P_(2,1)
  2  2     1.20252827E-01   # P_(2,2)
  2  3    -3.88220511E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72288121E-01   # Rst_(1,1)
  1  2     2.33785822E-01   # Rst_(1,2)
  2  1    -2.33785822E-01   # Rst_(2,1)
  2  2    -9.72288121E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.81875829E-02   # Rsb_(1,1)
  1  2     9.99270588E-01   # Rsb_(1,2)
  2  1    -9.99270588E-01   # Rsb_(2,1)
  2  2     3.81875829E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06948898E-01   # Rsl_(1,1)
  1  2     7.07264630E-01   # Rsl_(1,2)
  2  1    -7.07264630E-01   # Rsl_(2,1)
  2  2     7.06948898E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987181E-01   # N_(1,1)
  1  2    -2.53901099E-03   # N_(1,2)
  1  3     4.30087572E-03   # N_(1,3)
  1  4    -8.32661648E-04   # N_(1,4)
  1  5     1.55052562E-09   # N_(1,5)
  2  1     2.57470322E-03   # N_(2,1)
  2  2     9.99963381E-01   # N_(2,2)
  2  3    -8.00639559E-03   # N_(2,3)
  2  4     1.58249821E-03   # N_(2,4)
  2  5    -2.89807710E-09   # N_(2,5)
  3  1    -1.40606087E-05   # N_(3,1)
  3  2     2.64258700E-05   # N_(3,2)
  3  3     2.75165347E-03   # N_(3,3)
  3  4    -2.75196279E-03   # N_(3,4)
  3  5     9.99992427E-01   # N_(3,5)
  4  1    -2.44078076E-03   # N_(4,1)
  4  2     4.54864756E-03   # N_(4,2)
  4  3     7.07084410E-01   # N_(4,3)
  4  4     7.07110309E-01   # N_(4,4)
  4  5     1.35464949E-07   # N_(4,5)
  5  1     3.61257929E-03   # N_(5,1)
  5  2    -6.78957273E-03   # N_(5,2)
  5  3    -7.07065390E-01   # N_(5,3)
  5  4     7.07095637E-01   # N_(5,4)
  5  5     3.89175950E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935722E-01   # U_(1,1)
  1  2    -1.13380504E-02   # U_(1,2)
  2  1     1.13380504E-02   # U_(2,1)
  2  2     9.99935722E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997489E-01   # V_(1,1)
  1  2    -2.24109642E-03   # V_(1,2)
  2  1     2.24109642E-03   # V_(2,1)
  2  2     9.99997489E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99950132E-01   # U-type fermions
  1  2     1.00339280E+00   # D-type fermions
  1  3     1.00327084E+00   # b-quarks
  1  4     1.00340116E+00   # taus
  1  5     9.99999916E-01   # W,Z bosons
  1  6     9.99819313E-01   # Gluons
  1  7     1.00008192E+00   # Photons
# H2
  2  1     5.88232285E-07   # U-type fermions
  2  2     1.23649629E-06   # D-type fermions
  2  3     1.22559585E-06   # b-quarks
  2  4     1.23724300E-06   # taus
  2  5     5.97606664E-07   # W,Z bosons
  2  6     5.88950347E-07   # Gluons
  2  7     3.42205023E-07   # Photons
# H3
  3  1    -1.21542820E-01   # U-type fermions
  3  2     8.25505581E+00   # D-type fermions
  3  3     7.95829086E+00   # b-quarks
  3  4     8.27538492E+00   # taus
  3  5    -4.10986719E-04   # W,Z bosons
  3  6     7.94292524E-02   # Gluons
  3  7     9.86207429E-04   # Photons
# A1
  4  1     4.70258665E-09   # U-type fermions
  4  2     3.20494181E-07   # D-type fermions
  4  3     2.96906987E-07   # b-quarks
  4  4     3.22109961E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.83072448E-09   # Gluons
  4  7     3.52313200E-07   # Photons
# A2
  5  1     1.21131844E-01   # U-type fermions
  5  2     8.25546751E+00   # D-type fermions
  5  3     7.95870254E+00   # b-quarks
  5  4     8.27579663E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.40234819E-01   # Gluons
  5  7     9.58048450E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.597607E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.410987E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.597607E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.410987E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.588950E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.794293E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.583072E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.140235         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.342205E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.986207E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352313E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.958048E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00327         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122560E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.95829         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296907E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.95870         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999950         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.588232E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.121543         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.470259E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.121132         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00340         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123724E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.27538         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322110E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.27580         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59583741E-01   # g1(Q,DR_bar)
     2     6.30106662E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16972564E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.08082218E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.33024097E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.42852444E+08   # M_HD^2
    22    -1.00105264E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72288121E-01   # R_u_33
  3  6     2.33785822E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72288121E-01   # R_u_66
  6  3    -2.33785822E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.81875829E-02   # R_d_33
  3  6     9.99270588E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.81875829E-02   # R_d_66
  6  3    -9.99270588E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06948898E-01   # R_e_33
  3  6     7.07264630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06948898E-01   # R_e_66
  6  3    -7.07264630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41492585E+16 # (GUT SCALE)
     1     6.94485881E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94485880E-01   # g2(MGUT,DR_bar)
     3     6.92329262E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41492585E+16 # (GUT SCALE)
  3  3     4.86799432E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41492585E+16 # (GUT SCALE)
  3  3     4.42741494E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41492585E+16 # (GUT SCALE)
  3  3     5.87518533E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41492585E+16 # (GUT SCALE)
  3  3     3.02654254E+04   # ATOP
BLOCK GUTAD Q=  1.41492585E+16 # (GUT SCALE)
  3  3     1.55247539E+04   # ABOT
BLOCK GUTAE Q=  1.41492585E+16 # (GUT SCALE)
  2  2     5.03455176E+03   # AMUON
  3  3     5.06171645E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41492585E+16 # (GUT SCALE)
     1     1.69650206E+03   # M1
     2     9.48479220E+02   # M2
     3     9.83378615E+02   # M3
    21     5.86201579E+08   # M_HD^2
    22     2.01268347E+08   # M_HU^2
    31     7.42366883E+03   # M_eL
    32     7.42366883E+03   # M_muL
    33     7.50354080E+03   # M_tauL
    34    -7.27130893E+03   # M_eR
    35    -7.27130893E+03   # M_muR
    36    -7.10464084E+03   # M_tauR
    41     9.49972536E+03   # M_q1L
    42     9.49972536E+03   # M_q2L
    43     1.41539870E+04   # M_q3L
    44     1.22020894E+04   # M_uR
    45     1.22020894E+04   # M_cR
    46     1.91948195E+04   # M_tR
    47     8.80005208E+03   # M_dR
    48     8.80005208E+03   # M_sR
    49     9.00540991E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41492585E+16 # (GUT SCALE)
     1     1.92777982E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17361161E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17367008E+04   # PS=MHU
     2     9.33908578E+02   # PS=MHD
     3     9.83409966E+03   # PS=MS
     4    -3.13269326E+02   # PS=ALAMBDA
     5     2.44981724E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07891917E+04   # PS=LAMBDA
    12    -1.07891917E+04   # PS=KAPPA
    13     1.06719797E+00   # PS=HTOP
    14    -5.33598982E-01   # PS=G
    15     1.17367008E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00265606E+00   # VBF/VH -> H1 -> tautau
    12     1.00229393E+00   # ggF -> H1 -> tautau
    13     1.00229877E+00   # VBF/VH -> H1 -> bb
    14     1.00219897E+00   # ttH -> H1 -> bb
    15     9.95870151E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95510470E-01   # ggF -> H1 -> ZZ/WW
    17     9.96091247E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95731486E-01   # ggF -> H1 -> gammagamma
    21     1.04101247E-12   # VBF/VH -> H2 -> tautau
    22     1.01107281E-12   # ggF -> H2 -> tautau
    23     9.70361102E-13   # VBF/VH -> H2 -> bb
    24     9.40156667E-13   # ttH -> H2 -> bb
    25     2.42871630E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.35886610E-13   # ggF -> H2 -> ZZ/WW
    27     7.96422317E-14   # VBF/VH -> H2 -> gammagamma
    28     7.73517106E-14   # ggF -> H2 -> gammagamma
    31     2.36651042E-01   # VBF/VH -> H3 -> tautau
    32     8.83921697E+03   # ggF -> H3 -> tautau
    33     2.12110280E-01   # VBF/VH -> H3 -> bb
    34     1.85508904E+04   # ttH -> H3 -> bb
    35     5.83697175E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.18018308E-05   # ggF -> H3 -> ZZ/WW
    37     3.36119191E-09   # VBF/VH -> H3 -> gammagamma
    38     1.25544787E-04   # ggF -> H3 -> gammagamma
    42     4.04891425E-12   # ggF -> A1 -> tautau
    44     1.78811382E-12   # ttH -> A1 -> bb
    46     2.37310956E-19   # ggF -> A1 -> ZZ/WW
    48     4.84408974E-12   # ggF -> A1 -> gammagamma
    52     2.75950958E+04   # ggF -> A2 -> tautau
    54     1.84631708E+04   # ttH -> A2 -> bb
    56     1.21598157E-08   # ggF -> A2 -> ZZ/WW
    58     3.69838381E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13731936E-01   # Hgammagamma
     2     5.76538634E-01   # Hff
     3     2.00995231E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54117403E-01
 A6  0.19039129E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10941951E+00
 L2  0.26843265E+00
 L3  0.70132182E-01
 L4 -0.16996971E+00
 L5 -0.15194060E-02
 L6 -0.50520465E-03
 L7  0.52803175E-02
 K1  0.39159125E-09
 K2  0.38894115E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19355941E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.36729091E-01
 DELML -0.24210176E-02
 X(1)  0.99974026E+00
 X(2)  0.98126105E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.34230170E-03   # Lightest neutral Higgs scalar
     5.33642610E-02    2          21        21   # BR(H_1 -> hadrons)
     5.04790714E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.15812901E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.09738207E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.76439867E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.82399763E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.40362903E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.10236621E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29450162E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.72128374E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.45258568E-07   # 2nd neutral Higgs scalar
     5.73731068E-08    2          21        21   # BR(H_2 -> hadrons)
     1.05561488E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.51308329E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.27809951E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41325966E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.43053959E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.33397829E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53172466E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26355921E-01    2          23        23   # BR(H_2 -> Z Z)
     2.05959800E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.71178154E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44127307E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.58074224E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.28029049E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.63471741E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.60447422E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.98813450E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.60645502E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.28149424E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.28149424E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.73964874E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.73964874E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.38775266E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.38775266E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.10256358E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.15512062E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.54580543E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.54580543E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.38775266E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.95687720E+02   # 3rd neutral Higgs scalar
     3.27834821E-05    2          21        21   # BR(H_3 -> hadrons)
     7.54807924E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.22703962E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.17292189E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.85298835E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.85779459E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.32667788E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.30423571E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.15106329E-03    2          23        23   # BR(H_3 -> Z Z)
     1.82583750E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.62834039E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.45257100E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.24220853E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.62297512E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.29799437E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.02295820E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.73610620E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89267994E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.14388747E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.57643876E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.07600363E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.27309721E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.08495813E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23808905E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.16431363E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.81926740E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.21745289E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.64958357E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.66773763E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.84130832E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.63179253E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.58245580E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96024490E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96024490E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     9.21586930E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.12945278E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.12945278E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.00202268E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.00202268E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.65494981E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.65494981E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.00498311E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.00498311E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.82157617E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.68427834E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05656137E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05656137E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.29259690E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.57789511E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.23562010E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.23562010E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.57795302E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.57795302E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.28944244E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.28944244E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.15917854E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.15917854E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.04116051E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.13214129E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.55582583E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.55582583E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.15917854E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.05760647E-15   # Lightest pseudoscalar
     5.45352112E-04    2          21        21   # BR(A_1 -> hadrons)
     5.82901664E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.49208666E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.12029190E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.83638818E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.54913277E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.22871016E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.26785244E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.16936179E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.94899932E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42292519E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.85352419E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70570138E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.43018790E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.95118954E+02   # 2nd pseudoscalar
     3.38190260E-05    2          21        21   # BR(A_2 -> hadrons)
     7.55969515E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.23200579E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.18703623E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.41062107E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.86565421E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.30931239E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.72553850E-08    2          22        22   # BR(A_2 -> gamma gamma)
     9.74577771E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.05979393E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.78053025E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.34605192E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.12198810E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.02077583E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.09206418E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.42044903E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.08146570E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.57879261E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.62220742E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.87644848E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.18316296E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23890369E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.55636230E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.37329598E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17906397E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.38328773E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.27317268E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58319510E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.28452639E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96296666E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96296666E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.32766187E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33322844E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33322844E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.25170102E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.25170102E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.08644869E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.08644869E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.46079855E+02   # Charged Higgs
     2.86184227E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     8.13426166E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.16842807E-01    2           2        -3   # BR(H+ -> u sbar)
     2.87587211E-05    2           4        -3   # BR(H+ -> c sbar)
     3.64789651E-05    2           2        -5   # BR(H+ -> u bbar)
     5.44274059E-05    2           4        -5   # BR(H+ -> c bbar)
     6.10902232E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07601966E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.53090917E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.79265089E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50734614E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.32830792E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.63189623E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73783082E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73776831E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.91583392E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74286534E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.70936574E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.13493319E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.04866771E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.44707328E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.44707328E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.22287393E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37979087E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.11866988E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.22144694E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.24436211E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.24436211E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.78384901E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.91458626E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.48165934E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33355000E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33355000E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11421426E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11421426E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447149E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22187331E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.83819846E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.99488000E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.83819846E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.99488000E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.86322623E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.86322623E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.48476341E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76828785E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76828785E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.71943561E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.80669131E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95731824E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10169408E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87620245E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86753030E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.14618492E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.63482067E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.40723065E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.23270177E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.63482067E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.40723065E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.23270177E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.56376641E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22936221E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.21160689E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.13574355E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.07756726E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.21160689E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.13574355E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.07756726E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01456416E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46939643E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40765369E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.28301098E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91650968E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.14212036E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.28397085E-12   # neutralino2
     1.32288076E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15357083E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72336691E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15357083E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72336691E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.29835145E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57235067E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57235250E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58076860E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27900582E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27900582E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27900582E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.87524696E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.87524696E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.87524696E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.87524696E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.62556497E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.62556497E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.62556497E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.62556497E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.09531322E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.66392546E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.12158156E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86472072E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86472072E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.45316014E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.54613032E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.97220495E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.23023777E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33676074E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33676074E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08147241E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08147241E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96827417E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96827417E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69903746E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69903746E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33676074E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33676074E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08147241E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08147241E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96827417E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96827417E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69903746E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69903746E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37167260E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37167260E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.14036696E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.14036696E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.14887684E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.14887684E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.14036696E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.14036696E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.14887684E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.14887684E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.03442210E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.03442210E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.44341790E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.44341790E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.45126863E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.45126863E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.45126863E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.45126863E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.45126863E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.45126863E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.29097445E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01631675E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13280311E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18097415E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.33881830E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44591084E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20330258E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20330258E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45717901E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45717901E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.98906755E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.41879207E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23632529E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.83382866E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.03150935E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86262077E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86262077E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93821795E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.56824455E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.82961152E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.02824562E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.40181723E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.40181723E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.95968894E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.95968894E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.59870328E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.59870328E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.23780281E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.23780281E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.40181723E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.40181723E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.95968894E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.95968894E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.59870328E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.59870328E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.23780281E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.23780281E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37661707E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.37661707E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.84317700E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84317700E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43631180E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43631180E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84317700E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84317700E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43631180E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43631180E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.09984015E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.09984015E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.37176982E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.37176982E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.53451687E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.53451687E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.53451687E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.53451687E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.53451687E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.53451687E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.46766989E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01465268E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13078520E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21875780E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.33476345E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44532485E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.88420613E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.33875582E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.88420613E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.33875582E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.45542587E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.45542587E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.90997556E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.90997556E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.90997556E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24117593E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24117593E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45631445E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45631445E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.06965560E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.41013281E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23135840E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.66476304E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.12445941E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86464248E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86464248E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.45203614E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.54542133E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.97183216E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.22999404E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39151993E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39151993E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09258221E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09258221E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05042744E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05042744E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72680651E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72680651E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39151993E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39151993E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09258221E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09258221E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05042744E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05042744E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72680651E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72680651E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.41812086E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.41812086E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.14026506E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.14026506E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.14880176E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.14880176E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.14026506E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.14026506E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.14880176E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.14880176E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.03510852E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.03510852E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.44414414E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.44414414E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.45123340E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.45123340E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.45123340E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.45123340E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.45123340E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.45123340E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.29455607E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01723281E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13648262E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18188007E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.34106104E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44702850E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.18907502E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.84099640E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.18907502E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.84099640E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.52314076E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.52314076E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.30423545E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.30423545E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.30423545E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.91174836E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.48107997E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.91174836E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.48107997E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.69674566E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.69674566E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.13900618E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.13900618E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.13900618E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20423292E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20423292E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45830172E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45830172E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.99113642E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.42136037E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67131128E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.89784532E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.57585670E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95188647E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10936519E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36046949E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11999966E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95188647E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10936519E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36046949E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11999966E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.70163035E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68544574E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.37983871E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13112969E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02294080E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02294080E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02294080E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02294080E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87285623E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87285623E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27994306E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77023937E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01366063E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00931543E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08194290E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993419E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.58106022E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27994306E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77023937E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01366063E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00931543E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08194290E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993419E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.58106022E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67243045E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52521276E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16256019E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31222705E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68933754E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53222068E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16026676E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30751256E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27935265E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94507554E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99581186E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00968058E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27935265E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94507554E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99581186E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00968058E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27935712E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94506712E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99580932E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00968396E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638560E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19367163E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22652177E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24417026E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11124085E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19866117E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25586065E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.81825230E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441112E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649369E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31401011E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21440669E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24403091E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11138832E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03278153E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904346E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.27792116E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009493E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638560E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19367163E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22652177E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24417026E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11124085E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19866117E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25586065E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.81825230E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441112E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649369E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31401011E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21440669E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24403091E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11138832E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03278153E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904346E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.27792116E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009493E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48174996E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18867786E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93837564E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87133595E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.41991235E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77821750E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.89985090E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17607906E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64667856E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06561536E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.63345011E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.67407984E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.64012235E-17    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.20259320E-16    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.84763299E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.78569128E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.85252794E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.49156111E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.20119916E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.04170274E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.91132821E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.97875839E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.83919843E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.13864643E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.84923363E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.01161033E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.05364196E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.93970108E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04763509E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09560759E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00273043E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.00556384E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88743095E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27173622E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31427564E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19089242E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.58090808E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68273592E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.69256791E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23887362E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11824256E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.15920056E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.01537371E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
