# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.50000000E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.43678014E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28471631E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.42872383E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.42872361E+04   # second pseudoscalar
        37     3.43329083E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01929993E+04   #  ~b_1
   2000005     1.03264215E+04   #  ~b_2
   1000006     1.03105526E+04   #  ~t_1
   2000006     1.08786227E+04   #  ~t_2
   1000011     4.30464560E+03   #  ~e_L
   2000011     4.30463080E+03   #  ~e_R
   1000012     4.30397295E+03   #  ~nue_L
   1000013     4.30464560E+03   #  ~mu_L
   2000013     4.30463080E+03   #  ~mu_R
   1000014     4.30397295E+03   #  ~numu_L
   1000015     4.27431353E+03   #  ~tau_1
   2000015     4.33475146E+03   #  ~tau_2
   1000016     4.30397295E+03   #  ~nutau_L
   1000021     2.47750877E+03   #  ~g
   1000022     7.49422645E+02   # neutralino(1)
   1000023     7.88847975E+02   # neutralino(2)
   1000025     1.01260913E+04   # neutralino(3)
   1000035    -1.01264219E+04   # neutralino(4)
   1000045     1.01265952E+04   # neutralino(5)
   1000024     7.88847844E+02   # chargino(1)
   1000037     1.01267406E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58274672E-04   # BR(b -> s gamma)
    11     4.10300217E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06249128E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165078E-01   # Delta M_d in ps^-1
    21     9.83242975E-01   # Delta M_d +Theor.Err.
    22     1.43976048E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319904E+01   # Delta M_s in ps^-1
    31     2.21884274E+01   # Delta M_s +Theor.Err.
    32     1.41224935E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820401E-09   # BR(Bs -> mu+mu-)
    41     4.51878385E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869994E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007591E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114357E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142626E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64941540E-06   BR(B->Xs mu+mu-)low
#   1.84020439E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45862641E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36181649E-07   BR(B->Xs mu+mu-)high
#   3.76422756E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59405429E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83850149E-05   BR(b -> d gamma)
#   2.10549342E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37150956E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03418558E-10   BR(Bd -> mu+mu-)
#   1.79895670E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34659100E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972668E-05   BR(B-> Xs nu nubar)
#   3.49075509E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869827E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590075E-06   BR(B+-> K+ nu nubar)
#   4.90731215E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448935E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744420E-06   BR(B-> Ks nu nubar)
#   1.11407032E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418521E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999393E-01   RD
#   3.30999576E-01   RD+Theor.Err.
#   2.62999211E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999605E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717696E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708878E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086591E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078809E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518278E-03   epsK
#   2.41912774E-03   epsK+Theor.Err.
#   1.32483429E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.94269649E-12   # Del_a_mu
    61     2.85416155E-10   # Del_a_mu + Theor.Err.
    62    -2.77530762E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50781131E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00915114E+04   # MUEFF
     2     1.49340181E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.18114577E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.68132639E-02   # S_(1,1)
  1  2     9.97765497E-01   # S_(1,2)
  1  3    -6.45168693E-07   # S_(1,3)
  2  1     8.38372326E-08   # S_(2,1)
  2  2     6.40999569E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97765497E-01   # S_(3,1)
  3  2    -6.68132639E-02   # S_(3,2)
  3  3    -4.08226247E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.13860262E-08   # P_(1,1)
  1  2     1.42573508E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97785158E-01   # P_(2,1)
  2  2     6.65190106E-02   # P_(2,2)
  2  3    -2.14334980E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73109675E-01   # Rst_(1,1)
  1  2     2.30342268E-01   # Rst_(1,2)
  2  1    -2.30342268E-01   # Rst_(2,1)
  2  2    -9.73109675E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.26009990E-02   # Rsb_(1,1)
  1  2     9.95703297E-01   # Rsb_(1,2)
  2  1    -9.95703297E-01   # Rsb_(2,1)
  2  2     9.26009990E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07020203E-01   # Rsl_(1,1)
  1  2     7.07193348E-01   # Rsl_(1,2)
  2  1    -7.07193348E-01   # Rsl_(2,1)
  2  2     7.07020203E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988979E-01   # N_(1,1)
  1  2    -1.79997284E-03   # N_(1,2)
  1  3     4.29425837E-03   # N_(1,3)
  1  4    -6.01132030E-04   # N_(1,4)
  1  5     1.57630492E-09   # N_(1,5)
  2  1     1.83500283E-03   # N_(2,1)
  2  2     9.99965605E-01   # N_(2,2)
  2  3    -8.00592454E-03   # N_(2,3)
  2  4     1.15143000E-03   # N_(2,4)
  2  5    -2.95040263E-09   # N_(2,5)
  3  1    -1.56982669E-05   # N_(3,1)
  3  2     2.94941131E-05   # N_(3,2)
  3  3     3.21719224E-03   # N_(3,3)
  3  4    -3.21751532E-03   # N_(3,4)
  3  5     9.99989648E-01   # N_(3,5)
  4  1    -2.60262645E-03   # N_(4,1)
  4  2     4.85160801E-03   # N_(4,2)
  4  3     7.07082873E-01   # N_(4,3)
  4  4     7.07109255E-01   # N_(4,4)
  4  5     1.29385254E-07   # N_(4,5)
  5  1     3.44974937E-03   # N_(5,1)
  5  2    -6.48143362E-03   # N_(5,2)
  5  3    -7.07065007E-01   # N_(5,3)
  5  4     7.07095794E-01   # N_(5,4)
  5  5     4.55014803E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935781E-01   # U_(1,1)
  1  2    -1.13328689E-02   # U_(1,2)
  2  1     1.13328689E-02   # U_(2,1)
  2  2     9.99935781E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998672E-01   # V_(1,1)
  1  2    -1.62996518E-03   # V_(1,2)
  2  1     1.62996518E-03   # V_(2,1)
  2  2     9.99998672E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980296E-01   # U-type fermions
  1  2     1.00442360E+00   # D-type fermions
  1  3     1.00414916E+00   # b-quarks
  1  4     1.00444318E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99777607E-01   # Gluons
  1  7     1.00005976E+00   # Photons
# H2
  2  1     6.42422433E-07   # U-type fermions
  2  2     1.26034997E-06   # D-type fermions
  2  3     1.24321998E-06   # b-quarks
  2  4     1.26157249E-06   # taus
  2  5     6.45156626E-07   # W,Z bosons
  2  6     6.43568254E-07   # Gluons
  2  7     3.94964846E-07   # Photons
# H3
  3  1    -6.69615732E-02   # U-type fermions
  3  2     1.49997044E+01   # D-type fermions
  3  3     1.40691187E+01   # b-quarks
  3  4     1.50661179E+01   # taus
  3  5    -2.94909453E-04   # W,Z bosons
  3  6     3.90643674E-02   # Gluons
  3  7     4.81730956E-04   # Photons
# A1
  4  1     1.42889987E-09   # U-type fermions
  4  2     3.21502471E-07   # D-type fermions
  4  3     2.80520735E-07   # b-quarks
  4  4     3.24427230E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.32699541E-09   # Gluons
  4  7     3.52550559E-07   # Photons
# A2
  5  1     6.66666667E-02   # U-type fermions
  5  2     1.50000000E+01   # D-type fermions
  5  3     1.40694143E+01   # b-quarks
  5  4     1.50664135E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.53052434E-02   # Gluons
  5  7     3.82674065E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645157E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.294909E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645157E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.294909E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999778         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643568E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.390644E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.232700E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.953052E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.394965E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.481731E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352551E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.382674E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00415         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124322E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.0691         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280521E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.0694         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642422E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.669616E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.142890E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.666667E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00444         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126157E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.0661         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324427E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.0664         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569295E-01   # g1(Q,DR_bar)
     2     6.30028946E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12703513E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.89294816E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.51220437E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.06828270E+09   # M_HD^2
    22    -1.03284371E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73109675E-01   # R_u_33
  3  6     2.30342268E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73109675E-01   # R_u_66
  6  3    -2.30342268E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.26009990E-02   # R_d_33
  3  6     9.95703297E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.26009990E-02   # R_d_66
  6  3    -9.95703297E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07020203E-01   # R_e_33
  3  6     7.07193348E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07020203E-01   # R_e_66
  6  3    -7.07193348E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40928255E+16 # (GUT SCALE)
     1     6.94348735E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94348735E-01   # g2(MGUT,DR_bar)
     3     6.92345280E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40928255E+16 # (GUT SCALE)
  3  3     4.82087081E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40928255E+16 # (GUT SCALE)
  3  3     7.86330085E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40928255E+16 # (GUT SCALE)
  3  3     1.08345677E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40928255E+16 # (GUT SCALE)
  3  3     2.99726151E+04   # ATOP
BLOCK GUTAD Q=  1.40928255E+16 # (GUT SCALE)
  3  3     1.58008740E+04   # ABOT
BLOCK GUTAE Q=  1.40928255E+16 # (GUT SCALE)
  2  2     5.21243072E+03   # AMUON
  3  3     5.30592442E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40928255E+16 # (GUT SCALE)
     1     1.69571871E+03   # M1
     2     9.48321807E+02   # M2
     3     9.83340015E+02   # M3
    21     1.17010583E+09   # M_HD^2
    22     1.59808192E+08   # M_HU^2
    31     9.22315388E+03   # M_eL
    32     9.22315388E+03   # M_muL
    33     9.62748123E+03   # M_tauL
    34    -1.05762902E+04   # M_eR
    35    -1.05762902E+04   # M_muR
    36    -9.82538584E+03   # M_tauR
    41     8.99026400E+03   # M_q1L
    42     8.99026400E+03   # M_q2L
    43     1.39726416E+04   # M_q3L
    44     1.37247235E+04   # M_uR
    45     1.37247235E+04   # M_cR
    46     2.00489912E+04   # M_tR
    47     7.60233594E+03   # M_dR
    48     7.60233594E+03   # M_sR
    49     8.71365599E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40928255E+16 # (GUT SCALE)
     1     1.93811296E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17396848E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20020392E+04   # PS=MHU
     2     5.51738781E+02   # PS=MHD
     3     1.04198921E+04   # PS=MS
     4    -1.70881838E+02   # PS=ALAMBDA
     5     2.59574666E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10668171E+04   # PS=LAMBDA
    12    -1.10668171E+04   # PS=KAPPA
    13     1.04656449E+00   # PS=HTOP
    14    -5.23282244E-01   # PS=G
    15     1.20020392E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00382998E+00   # VBF/VH -> H1 -> tautau
    12     1.00338363E+00   # ggF -> H1 -> tautau
    13     1.00311776E+00   # VBF/VH -> H1 -> bb
    14     1.00307831E+00   # ttH -> H1 -> bb
    15     9.94968596E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94526184E-01   # ggF -> H1 -> ZZ/WW
    17     9.95145300E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94702809E-01   # ggF -> H1 -> gammagamma
    21     1.09324050E-12   # VBF/VH -> H2 -> tautau
    22     1.08786402E-12   # ggF -> H2 -> tautau
    23     1.01120833E-12   # VBF/VH -> H2 -> bb
    24     1.00265543E-12   # ttH -> H2 -> bb
    25     2.85904912E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84498853E-13   # ggF -> H2 -> ZZ/WW
    27     1.07160052E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06633047E-13   # ggF -> H2 -> gammagamma
    31     6.56791864E-01   # VBF/VH -> H3 -> tautau
    32     1.15242313E+04   # ggF -> H3 -> tautau
    33     5.58324401E-01   # VBF/VH -> H3 -> bb
    34     2.87846211E+04   # ttH -> H3 -> bb
    35     2.51653184E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.41556854E-06   # ggF -> H3 -> ZZ/WW
    37     6.71519981E-10   # VBF/VH -> H3 -> gammagamma
    38     1.17826545E-05   # ggF -> H3 -> gammagamma
    42     9.82163598E-13   # ggF -> A1 -> tautau
    44     2.21194966E-13   # ttH -> A1 -> bb
    46     3.76079178E-20   # ggF -> A1 -> ZZ/WW
    48     1.15988820E-12   # ggF -> A1 -> gammagamma
    52     6.86699769E+04   # ggF -> A2 -> tautau
    54     2.85679118E+04   # ttH -> A2 -> bb
    56     6.48359154E-09   # ggF -> A2 -> ZZ/WW
    58     4.43026782E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22847616E-01   # Hgammagamma
     2     5.78439545E-01   # Hff
     3     2.02801068E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54537295E-01
 A6  0.21112236E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11021521E+00
 L2  0.26522412E+00
 L3  0.74308176E-01
 L4 -0.17432468E+00
 L5 -0.14961480E-02
 L6 -0.50389813E-03
 L7  0.51984407E-02
 K1  0.39309311E-09
 K2  0.38964244E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393743E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65830532E-01
 DELML -0.43886291E-02
 X(1)  0.99941464E+00
 X(2)  0.97111698E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58074732E-03   # Lightest neutral Higgs scalar
     5.22630736E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84912771E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07314514E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85755953E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66270464E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58240386E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65098652E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48646376E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28298918E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84029986E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82994685E-07   # 2nd neutral Higgs scalar
     5.93049566E-08    2          21        21   # BR(H_2 -> hadrons)
     9.50491163E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06364658E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15166187E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46194036E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.74983281E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51367082E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57729480E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28632112E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37778452E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99056502E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47379260E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.56988305E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.88508075E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.35655558E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.64779818E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.88023160E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.78302706E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72579640E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72579640E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02395012E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02395012E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53177884E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53177884E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.87945887E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.86239971E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86588918E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86588918E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53177884E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.86408995E+02   # 3rd neutral Higgs scalar
     9.39022646E-05    2          21        21   # BR(H_3 -> hadrons)
     2.25453089E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.63882369E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.75060597E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.40613018E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.05955832E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.88653313E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.92947767E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.63863374E-04    2          23        23   # BR(H_3 -> Z Z)
     7.07666767E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.38028262E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.85377666E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.97522990E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.04596336E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.11067681E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01753443E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56464906E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78055205E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.25205834E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41321312E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53693930E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09043900E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82075881E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18504330E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79494929E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.80567445E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.81826393E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.93136449E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.75866528E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15614489E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.83094986E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.20523600E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06897481E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06897481E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96936773E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.30900341E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.30900341E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.09287647E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.09287647E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.38341092E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.38341092E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02321415E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02321415E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68312620E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.64707445E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.61729821E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.61729821E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.43838931E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.46781195E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.07537058E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.07537058E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.73387794E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.73387794E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.66896402E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.66896402E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.85763427E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.85763427E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.86674254E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.90207903E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.16729045E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.16729045E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.85763427E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.36701861E-15   # Lightest pseudoscalar
     5.40120470E-04    2          21        21   # BR(A_1 -> hadrons)
     8.80636288E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.76499517E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08441880E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.85892651E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75523896E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.47540140E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90601645E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75580097E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.59164317E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.22028486E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.44793147E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.12709788E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.26296984E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.85780146E+02   # 2nd pseudoscalar
     9.43520146E-05    2          21        21   # BR(A_2 -> hadrons)
     2.25703998E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.64955086E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.75366670E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.45558024E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.06090554E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.81837552E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.47037177E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.46913803E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.03882884E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.13947750E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.96381963E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.92837614E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.67048705E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85517022E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.06990010E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54164393E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41476214E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22194365E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45462059E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81125880E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18558099E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.79900514E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.18902268E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59933252E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.77533861E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35264188E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57386533E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.46927323E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07115513E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07115513E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.27133136E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.28756777E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.28756777E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.22300852E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.22300852E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.88413344E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.88413344E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.23846428E+02   # Charged Higgs
     9.07281740E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.58898481E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.11557514E-02    2           2        -3   # BR(H+ -> u sbar)
     8.78313250E-05    2           4        -3   # BR(H+ -> c sbar)
     1.93751833E-05    2           2        -5   # BR(H+ -> u bbar)
     1.58623577E-04    2           4        -5   # BR(H+ -> c bbar)
     1.06392226E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85137765E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.76270501E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.60350032E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40398784E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.14746816E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.03372950E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94841419E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94835520E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52755007E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95255761E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.84138021E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.80544442E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.87133543E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.29923327E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.29923327E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.01248568E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.80963926E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.24178298E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.44486252E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.11001425E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.11001425E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.67433252E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.73544140E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.54888380E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33127001E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33127001E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11627750E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11627747E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10490501E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31633920E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.07126167E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.43960501E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.07126167E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.43960501E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.74786378E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.74786378E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11355950E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71164611E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71164611E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.65374869E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.15131056E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87504591E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90517053E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79388039E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78756921E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00258314E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23907220E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.70357923E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.36203447E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23907220E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.70357923E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.36203447E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.45927012E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18511690E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13024067E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.67859742E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.12067816E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13024067E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.67859742E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.12067816E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95145386E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44692298E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23222390E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.38053717E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90965948E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.87981328E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.69387322E-12   # neutralino2
     1.67600047E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16703031E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73027933E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16703031E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73027933E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65315432E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58140250E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58140889E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58383334E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28032595E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28032595E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28032595E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.60980061E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.60980061E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.60980061E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.60980061E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.36759505E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.36759505E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.36759505E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.36759505E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51747676E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99067025E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02838655E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78370517E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78370517E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.81085816E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.38589926E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78081963E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85198079E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.88285208E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.88285208E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19343941E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19343941E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.79198529E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.79198529E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97921618E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97921618E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.88285208E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.88285208E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19343941E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19343941E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.79198529E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.79198529E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97921618E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97921618E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72875687E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72875687E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83916895E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83916895E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72875687E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72875687E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83916895E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83916895E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02449545E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02449545E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.08479137E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.08479137E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30771121E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30771121E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30771121E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30771121E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30771121E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30771121E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17603146E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08213441E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07982813E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08791408E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.47144505E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44371770E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15235261E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15235261E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43596386E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43596386E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.60028128E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.04359025E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33566909E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.25113709E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83418428E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78112950E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78112950E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29988107E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25388636E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95567775E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13875780E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.30412895E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.30412895E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.82123058E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.82123058E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.95411275E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.95411275E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.70281403E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.70281403E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.30412895E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.30412895E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.82123058E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.82123058E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.95411275E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.95411275E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.70281403E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.70281403E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07291546E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07291546E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61443476E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61443476E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07291546E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07291546E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61443476E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61443476E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03209570E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03209570E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.07559076E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.07559076E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34708818E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34708818E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34708818E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34708818E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34708818E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34708818E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36122449E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08173635E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07563009E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13075755E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.46846970E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44246156E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.25860099E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.63344148E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.25860099E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.63344148E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.75063091E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.75063091E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.49903587E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.49903587E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.49903587E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19546997E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19546997E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43452296E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43452296E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.68997209E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.04282954E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32912499E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99141525E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02864353E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78362643E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78362643E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.80982486E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.38520318E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78047886E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85174104E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.92879446E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.92879446E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20276903E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20276903E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.86092469E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.86092469E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.00253587E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.00253587E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.92879446E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.92879446E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20276903E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20276903E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.86092469E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.86092469E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.00253587E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.00253587E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72860218E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72860218E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83905302E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83905302E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72860218E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72860218E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83905302E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83905302E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02467614E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02467614E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.08497620E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.08497620E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30765733E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30765733E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30765733E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30765733E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30765733E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30765733E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17842279E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08338596E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08276771E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08862238E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.47667865E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44461320E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.61053057E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.09018384E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.61053057E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.09018384E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.79938106E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.79938106E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.59591376E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.59591376E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.59591376E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.40762490E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.12467131E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.40762490E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.12467131E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.17472214E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.17472214E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.43451862E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.43451862E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.43451862E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15311292E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15311292E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43685637E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43685637E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60180488E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.04552094E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67379636E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59200392E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.91945611E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96979004E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15286797E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37331708E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16069329E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96979004E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15286797E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37331708E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16069329E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.33067132E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62367573E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19325577E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08858560E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03135827E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03135827E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03135827E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03135827E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76965761E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76965761E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28229785E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79248225E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01123503E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951675E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218455E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996655E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.34460589E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28229785E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79248225E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01123503E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951675E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218455E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996655E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.34460589E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66676425E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52106201E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16273102E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31620697E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69731478E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53841206E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15700208E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30458586E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28167557E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91622827E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99846619E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991098E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28167557E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91622827E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99846619E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991098E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28169519E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91619142E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99845505E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992581E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13680038E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21072665E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22350638E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391494E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162715E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19922394E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25519036E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.43140814E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447953E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13691113E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29602850E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489460E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377304E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177722E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03335422E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886449E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.69648236E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011318E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13680038E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21072665E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22350638E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391494E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162715E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19922394E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25519036E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.43140814E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447953E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13691113E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29602850E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489460E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377304E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177722E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03335422E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886449E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.69648236E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011318E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51586890E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14660524E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95225327E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.12730352E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.31299742E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.31088817E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90161188E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17180886E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78485303E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.62816336E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23172603E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63463472E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.49996408E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.14237064E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.18320755E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.54055160E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.45656456E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.54446745E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04019347E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.27112843E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.88010717E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.57768395E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07801858E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37887363E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.39631908E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.03036089E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.51288108E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.09643286E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.67129034E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11536176E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08940877E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.77466444E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.49460162E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.21711651E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.18724342E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15536211E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87370679E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30182921E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33005601E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15710446E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.71864275E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.20226705E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.26116884E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23179060E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.60774090E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12679555E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.68097073E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.58271264E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
