# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.98628941E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.87308711E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29067442E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.85733605E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.85733605E+04   # second pseudoscalar
        37     4.87331943E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08176187E+04   #  ~b_1
   2000005     1.11670368E+04   #  ~b_2
   1000006     1.08535740E+04   #  ~t_1
   2000006     1.14246256E+04   #  ~t_2
   1000011     4.30464714E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396997E+03   #  ~nue_L
   1000013     4.30464714E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396997E+03   #  ~numu_L
   1000015     4.24294831E+03   #  ~tau_1
   2000015     4.36546008E+03   #  ~tau_2
   1000016     4.30396997E+03   #  ~nutau_L
   1000021     2.48281875E+03   #  ~g
   1000022     7.48556270E+02   # neutralino(1)
   1000023     7.85796065E+02   # neutralino(2)
   1000025     1.01606305E+04   # neutralino(3)
   1000035    -1.01609851E+04   # neutralino(4)
   1000045     1.01611032E+04   # neutralino(5)
   1000024     7.85796001E+02   # chargino(1)
   1000037     1.01612741E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47866755E-04   # BR(b -> s gamma)
    11     3.97096148E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98637362E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158491E-01   # Delta M_d in ps^-1
    21     9.83228688E-01   # Delta M_d +Theor.Err.
    22     1.43974496E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309889E+01   # Delta M_s in ps^-1
    31     2.21869974E+01   # Delta M_s +Theor.Err.
    32     1.41218527E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66676104E-09   # BR(Bs -> mu+mu-)
    41     4.51712378E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740516E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006700E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112999E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137144E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65083368E-06   BR(B->Xs mu+mu-)low
#   1.84145388E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46021348E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36857181E-07   BR(B->Xs mu+mu-)high
#   3.77017551E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66968104E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79181121E-05   BR(b -> d gamma)
#   2.04627884E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33734358E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14101243E-10   BR(Bd -> mu+mu-)
#   1.99958342E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66367020E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88991958E-05   BR(B-> Xs nu nubar)
#   3.49092852E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28891064E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96616549E-06   BR(B+-> K+ nu nubar)
#   4.90755017E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02478081E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15805549E-06   BR(B-> Ks nu nubar)
#   1.11412528E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17485819E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998902E-01   RD
#   3.30999231E-01   RD+Theor.Err.
#   2.62998572E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999286E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720123E-11   BR(K+-> Pi+ nu nubar)
#   1.06072800E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712249E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083780E-11   BR(KL-> Pi0 nu nubar)
#   3.90087251E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080309E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517867E-03   epsK
#   2.41912294E-03   epsK+Theor.Err.
#   1.32483085E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.21043832E-11   # Del_a_mu
    61     2.93757944E-10   # Del_a_mu + Theor.Err.
    62    -2.69549177E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34919519E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01356541E+04   # MUEFF
     2     2.97020112E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.37469780E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.36491664E-02   # S_(1,1)
  1  2     9.99433706E-01   # S_(1,2)
  1  3    -6.79518979E-07   # S_(1,3)
  2  1     4.26734272E-08   # S_(2,1)
  2  2     6.78467266E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99433706E-01   # S_(3,1)
  3  2    -3.36491664E-02   # S_(3,2)
  3  3    -1.98194036E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.05469291E-08   # P_(1,1)
  1  2     3.53178399E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99439803E-01   # P_(2,1)
  2  2     3.34676137E-02   # P_(2,2)
  2  3    -1.05528408E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.59461784E-01   # Rst_(1,1)
  1  2     5.11200001E-01   # Rst_(1,2)
  2  1    -5.11200001E-01   # Rst_(2,1)
  2  2    -8.59461784E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91018377E-01   # Rsb_(1,1)
  1  2     1.33725749E-01   # Rsb_(1,2)
  2  1    -1.33725749E-01   # Rsb_(2,1)
  2  2     9.91018377E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063781E-01   # Rsl_(1,1)
  1  2     7.07149779E-01   # Rsl_(1,2)
  2  1    -7.07149779E-01   # Rsl_(2,1)
  2  2     7.07063781E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989937E-01   # N_(1,1)
  1  2    -1.29114651E-03   # N_(1,2)
  1  3     4.27196793E-03   # N_(1,3)
  1  4    -4.56651532E-04   # N_(1,4)
  1  5     1.57390143E-09   # N_(1,5)
  2  1     1.32557882E-03   # N_(2,1)
  2  2     9.99966950E-01   # N_(2,2)
  2  3    -7.97271925E-03   # N_(2,3)
  2  4     8.81283990E-04   # N_(2,4)
  2  5    -2.94865925E-09   # N_(2,5)
  3  1    -1.67814392E-05   # N_(3,1)
  3  2     3.15212361E-05   # N_(3,2)
  3  3     3.55711505E-03   # N_(3,3)
  3  4    -3.55744683E-03   # N_(3,4)
  3  5     9.99987345E-01   # N_(3,5)
  4  1    -2.69127815E-03   # N_(4,1)
  4  2     5.01793718E-03   # N_(4,2)
  4  3     7.07082123E-01   # N_(4,3)
  4  4     7.07108513E-01   # N_(4,4)
  4  5     1.25140578E-07   # N_(4,5)
  5  1     3.33539817E-03   # N_(5,1)
  5  2    -6.26500809E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095404E-01   # N_(5,4)
  5  5     5.03088169E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936347E-01   # U_(1,1)
  1  2    -1.12827789E-02   # U_(1,2)
  2  1     1.12827789E-02   # U_(2,1)
  2  2     9.99936347E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999222E-01   # V_(1,1)
  1  2    -1.24719293E-03   # V_(1,2)
  2  1     1.24719293E-03   # V_(2,1)
  2  2     9.99999222E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993901E-01   # U-type fermions
  1  2     1.00542473E+00   # D-type fermions
  1  3     1.00483163E+00   # b-quarks
  1  4     1.00547223E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99686470E-01   # Gluons
  1  7     1.00008778E+00   # Photons
# H2
  2  1     6.78847554E-07   # U-type fermions
  2  2     1.27506633E-06   # D-type fermions
  2  3     1.24714843E-06   # b-quarks
  2  4     1.27730218E-06   # taus
  2  5     6.79515368E-07   # W,Z bosons
  2  6     6.81248789E-07   # Gluons
  2  7     4.31524484E-07   # Photons
# H3
  3  1    -3.36680271E-02   # U-type fermions
  3  2     2.98627120E+01   # D-type fermions
  3  3     2.65977229E+01   # b-quarks
  3  4     3.01241947E+01   # taus
  3  5    -1.81655019E-04   # W,Z bosons
  3  6     2.93232287E-02   # Gluons
  3  7     2.16932155E-04   # Photons
# A1
  4  1     3.53376360E-10   # U-type fermions
  4  2     3.15138367E-07   # D-type fermions
  4  3     2.43488192E-07   # b-quarks
  4  4     3.20876606E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11178434E-09   # Gluons
  4  7     3.52987140E-07   # Photons
# A2
  5  1     3.34863726E-02   # U-type fermions
  5  2     2.98628941E+01   # D-type fermions
  5  3     2.65979050E+01   # b-quarks
  5  4     3.01243768E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41724646E-02   # Gluons
  5  7     1.91818972E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679515E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.181655E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679515E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.181655E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999686         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681249E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293232E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111178E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841725E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431524E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216932E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352987E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191819E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124715E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.5977         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243488E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.5979         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678848E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.336680E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.353376E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.334864E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00547         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127730E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.1242         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320877E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.1244         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552163E-01   # g1(Q,DR_bar)
     2     6.29936799E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09283980E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50204490E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.04441209E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.23664975E+09   # M_HD^2
    22    -1.04447913E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.59461784E-01   # R_u_33
  3  6     5.11200001E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.59461784E-01   # R_u_66
  6  3    -5.11200001E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91018377E-01   # R_d_33
  3  6     1.33725749E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91018377E-01   # R_d_66
  6  3    -1.33725749E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063781E-01   # R_e_33
  3  6     7.07149779E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063781E-01   # R_e_66
  6  3    -7.07149779E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40115279E+16 # (GUT SCALE)
     1     6.94061196E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94061195E-01   # g2(MGUT,DR_bar)
     3     6.92313235E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40115279E+16 # (GUT SCALE)
  3  3     4.83660623E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40115279E+16 # (GUT SCALE)
  3  3     1.54432113E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40115279E+16 # (GUT SCALE)
  3  3     2.33677677E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40115279E+16 # (GUT SCALE)
  3  3     3.02761327E+04   # ATOP
BLOCK GUTAD Q=  1.40115279E+16 # (GUT SCALE)
  3  3     1.72169185E+04   # ABOT
BLOCK GUTAE Q=  1.40115279E+16 # (GUT SCALE)
  2  2     5.97751707E+03   # AMUON
  3  3     6.43271744E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40115279E+16 # (GUT SCALE)
     1     1.69788563E+03   # M1
     2     9.52743930E+02   # M2
     3     9.86039785E+02   # M3
    21     2.63491186E+09   # M_HD^2
    22     1.15376108E+08   # M_HU^2
    31     1.22970020E+04   # M_eL
    32     1.22970020E+04   # M_muL
    33     1.49687413E+04   # M_tauL
    34    -1.55455783E+04   # M_eR
    35    -1.55455783E+04   # M_muR
    36    -9.75375873E+03   # M_tauR
    41     7.78002532E+03   # M_q1L
    42     7.78002532E+03   # M_q2L
    43     1.53470977E+04   # M_q3L
    44     1.66010269E+04   # M_uR
    45     1.66010269E+04   # M_cR
    46     2.24215198E+04   # M_tR
    47     3.84932363E+03   # M_dR
    48     3.84932363E+03   # M_sR
    49     1.18696322E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40115279E+16 # (GUT SCALE)
     1     2.00760256E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25494310E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21632281E+04   # PS=MHU
     2     2.92070682E+02   # PS=MHD
     3     1.08842207E+04   # PS=MS
     4    -8.60164601E+01   # PS=ALAMBDA
     5     2.71141766E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13503422E+04   # PS=LAMBDA
    12    -1.13503422E+04   # PS=KAPPA
    13     1.03494139E+00   # PS=HTOP
    14    -5.17470695E-01   # PS=G
    15     1.21632281E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00513701E+00   # VBF/VH -> H1 -> tautau
    12     1.00450686E+00   # ggF -> H1 -> tautau
    13     1.00370944E+00   # VBF/VH -> H1 -> bb
    14     1.00369723E+00   # ttH -> H1 -> bb
    15     9.94225946E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602636E-01   # ggF -> H1 -> ZZ/WW
    17     9.94458191E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834736E-01   # ggF -> H1 -> gammagamma
    21     1.12708290E-12   # VBF/VH -> H2 -> tautau
    22     1.13284054E-12   # ggF -> H2 -> tautau
    23     1.02564133E-12   # VBF/VH -> H2 -> bb
    24     1.02362636E-12   # ttH -> H2 -> bb
    25     3.18982691E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20612196E-13   # ggF -> H2 -> ZZ/WW
    27     1.28648336E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29305528E-13   # ggF -> H2 -> gammagamma
    31     1.50121276E+00   # VBF/VH -> H3 -> tautau
    32     3.91174938E+04   # ggF -> H3 -> tautau
    33     1.14602081E+00   # VBF/VH -> H3 -> bb
    34     3.93670650E+04   # ttH -> H3 -> bb
    35     5.45891282E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.42244320E-06   # ggF -> H3 -> ZZ/WW
    37     7.78545611E-11   # VBF/VH -> H3 -> gammagamma
    38     2.02867667E-06   # ggF -> H3 -> gammagamma
    42     2.62085344E-13   # ggF -> A1 -> tautau
    44     1.21789035E-14   # ttH -> A1 -> bb
    46     8.55618280E-21   # ggF -> A1 -> ZZ/WW
    48     3.17181957E-13   # ggF -> A1 -> gammagamma
    52     3.22504486E+05   # ggF -> A2 -> tautau
    54     3.89673760E+04   # ttH -> A2 -> bb
    56     5.47281730E-09   # ggF -> A2 -> ZZ/WW
    58     1.30769835E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30350788E-01   # Hgammagamma
     2     5.79245084E-01   # Hff
     3     2.04430258E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56495068E-01
 A6  0.31396499E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11552863E+00
 L2  0.26434030E+00
 L3  0.89515090E-01
 L4 -0.18999148E+00
 L5 -0.15457895E-02
 L6 -0.43964189E-03
 L7  0.52559031E-02
 K1  0.39730965E-09
 K2  0.39304026E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19498465E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12259927E+00
 DELML -0.86704667E-02
 X(1)  0.99872618E+00
 X(2)  0.95334256E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69006946E-03   # Lightest neutral Higgs scalar
     5.17288676E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76755222E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03826928E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75939997E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61780859E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48070428E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75564140E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64978025E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27538331E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88746116E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12154257E-07   # 2nd neutral Higgs scalar
     6.02052896E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81942650E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77058028E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07027873E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48329720E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25704686E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58152623E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60347875E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29939979E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57321165E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16760807E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49559891E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95616411E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.57770108E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.22819199E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.80415648E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.02338103E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.05249728E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88063256E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88063256E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12302716E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12302716E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58197134E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58197134E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.61817555E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.50906051E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98957599E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98957599E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58197134E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.10643029E+03   # 3rd neutral Higgs scalar
     2.70055304E-04    2          21        21   # BR(H_3 -> hadrons)
     6.70952059E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.86852961E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.25655286E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.80011495E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.74926339E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.63380664E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.10315904E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.51081717E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16051735E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.58699169E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.54041054E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.20396682E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.48550456E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.03715088E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.75108077E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.93353834E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34573669E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72983032E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.62595520E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.26398877E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.34156829E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99222654E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.13642317E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.87175468E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51981782E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03493915E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06547187E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21151952E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79134948E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.43341016E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.69645181E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70355423E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70355423E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09788883E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.47093077E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.47093077E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.37991392E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.37991392E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.62071833E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.62071833E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.09497637E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.09497637E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.57507026E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.54784237E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.55657666E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.55657666E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.13255017E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.10421083E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.46433762E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.46433762E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.55070816E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.55070816E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.55175787E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.55175787E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.79828207E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.79828207E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77587251E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77731209E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.29111825E-17    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.29111825E-17    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.79828207E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49123482E-15   # Lightest pseudoscalar
     5.73389737E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01110870E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32280549E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26766905E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.32989322E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.28088840E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.27092604E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28333134E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10232024E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.04634915E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.03641887E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.55879547E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.28461594E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26040949E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.10581145E+03   # 2nd pseudoscalar
     2.70346562E-04    2          21        21   # BR(A_2 -> hadrons)
     6.71335726E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.87016991E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.26127333E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.69015218E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.75095571E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.61717177E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69019179E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.39697191E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.84713269E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.89662665E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.12223371E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.19155133E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.96448656E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36767588E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.64712078E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.26633568E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.62630383E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.38044248E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31271830E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.87991464E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.13763564E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.40376888E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.72464813E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44063178E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.58664503E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45691389E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17011254E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.77441812E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.70449608E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.70449608E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.93289321E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.31799011E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.31799011E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87744667E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87744667E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77575531E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77575531E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.14899580E+03   # Charged Higgs
     2.77138574E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.97678558E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.39059500E-02    2           2        -3   # BR(H+ -> u sbar)
     2.59297817E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04755417E-05    2           2        -5   # BR(H+ -> u bbar)
     4.22472858E-04    2           4        -5   # BR(H+ -> c bbar)
     2.65279909E-01    2           6        -5   # BR(H+ -> t bbar)
     1.09075507E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.15911095E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.64811990E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.61175548E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.59330974E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.16792609E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64685251E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64680118E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.68103679E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64947020E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39514430E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.89489103E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.88190942E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.79803859E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.79803859E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.34901750E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14587394E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.94928149E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.67152287E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.08847896E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.08847896E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61406748E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63058265E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.95905812E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32640488E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32640488E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12008569E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12008556E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10701900E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.15922058E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29368802E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.50186793E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29368802E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.50186793E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.14890999E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.14890999E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.73049980E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.21328081E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.21328081E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.73285880E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.99658580E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56017859E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.05625263E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48643324E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48208758E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66392621E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30019005E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.37067684E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.78029866E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30019005E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.37067684E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.78029866E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.67285293E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.40103040E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33396683E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.12355895E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26009955E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33396683E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.12355895E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26009955E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.16304493E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20162248E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.25495713E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24577126E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.45490175E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.92949325E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79745313E-12   # neutralino2
     2.11667861E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12430793E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66853904E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12430793E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66853904E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23024747E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58128781E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58131395E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60313305E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033440E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033440E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033440E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.78545457E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.78545457E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.78545457E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.78545457E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.92905720E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.92905720E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.92905720E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.92905720E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06671152E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89417805E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.98177090E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48117028E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48117028E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.91642826E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.28114438E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50939445E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48135732E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.71724928E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.71724928E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56732437E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56732437E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15516176E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15516176E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.91433141E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.91433141E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.71724928E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.71724928E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56732437E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56732437E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15516176E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15516176E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.91433141E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.91433141E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.14528494E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.14528494E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39731474E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39731474E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.14528494E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.14528494E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39731474E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39731474E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.84517571E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.84517571E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.87628485E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.87628485E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10360016E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10360016E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10360016E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10360016E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10360016E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10360016E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39588362E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22249304E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.31752918E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.44436974E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21962568E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22097166E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.66309558E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.66309558E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19529225E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19529225E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.48729963E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16075169E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.17036792E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.44367756E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55534692E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47959862E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47959862E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19595030E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36844137E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.66818861E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17632326E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.95773111E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.95773111E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02357841E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02357841E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.44364302E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.44364302E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.55635526E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.55635526E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.95773111E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.95773111E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02357841E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02357841E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.44364302E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.44364302E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.55635526E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.55635526E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00334399E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00334399E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55973383E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55973383E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00334399E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00334399E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55973383E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55973383E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.85319843E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.85319843E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.86507766E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.86507766E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.09939950E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.09939950E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.09939950E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.09939950E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.09939950E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.09939950E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.53363989E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22190097E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.31552626E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.67540707E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21929353E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22037243E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96173472E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54602274E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96173472E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54602274E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84629130E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84629130E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16891715E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16891715E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16891715E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.90019726E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.90019726E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19457397E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19457397E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.54497008E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15987361E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.16544022E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89477202E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.98382556E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48108126E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48108126E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.91551830E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.28051493E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50909597E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48113988E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.75562174E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.75562174E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57512317E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57512317E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16092111E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16092111E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.93382530E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.93382530E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.75562174E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.75562174E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57512317E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57512317E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16092111E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16092111E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.93382530E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.93382530E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.14510287E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.14510287E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39717735E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39717735E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.14510287E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.14510287E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39717735E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39717735E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.84571285E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.84571285E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.87682459E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.87682459E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10353656E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10353656E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10353656E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10353656E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10353656E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10353656E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39710333E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22312257E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.31976074E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.44654726E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22027016E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22165269E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15862997E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50371925E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15862997E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50371925E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.45290740E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.45290740E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.90380018E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.90380018E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.90380018E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.17088088E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.11530405E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.17088088E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.11530405E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.44974524E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.44974524E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.88939770E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.88939770E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.88939770E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.66591607E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.66591607E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19596529E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19596529E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.48790780E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16242422E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56794287E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.40967083E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.70734431E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05223789E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.46580615E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56523323E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.47198617E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05223789E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.46580615E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56523323E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.47198617E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.04970172E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.04178935E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99092774E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.41244012E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09378037E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09378037E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09378037E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09378037E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.49403815E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.49403815E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349970E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80828434E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00954583E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962573E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998254E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.74603434E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349970E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80828434E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00954583E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962573E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998254E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.74603434E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65126053E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51157532E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16507497E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32334971E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74591239E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51838238E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13346985E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25996297E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.81848093E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285948E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89688521E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00027759E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003389E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285948E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89688521E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00027759E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003389E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294733E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89672065E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00022770E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010024E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13960001E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22149464E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21811287E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24307574E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11289803E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20225758E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25237114E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.46514046E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476214E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13971254E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28265126E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21191509E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24293386E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11304812E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03640180E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811238E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.92776290E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018857E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13960001E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22149464E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21811287E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24307574E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11289803E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20225758E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25237114E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.46514046E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476214E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13971254E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28265126E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21191509E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24293386E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11304812E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03640180E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811238E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.92776290E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018857E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65074191E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.10212087E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.04779072E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.73619088E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.91328370E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47428907E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.09256400E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.85416809E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.03018009E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81249766E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57200838E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.49016145E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.89775751E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.87118361E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.87084046E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.87084046E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.60402781E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.62361349E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.62361349E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.00413053E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92731048E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.07113729E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.39258311E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.10409018E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52367497E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.14131577E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.53477986E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.69272692E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.17714593E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.86003807E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.79031733E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.57804401E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.63315906E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39950467E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09875725E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.25145826E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.47429314E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46667401E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22021794E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.47799387E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11619032E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.70078245E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06229528E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.00559647E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59214506E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.27351732E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.28527692E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.01207359E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.41957516E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76084106E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.89963167E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.31045530E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.41706166E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
