# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.83952612E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.80712354E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28718017E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.79682746E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.79682735E+04   # second pseudoscalar
        37     3.80355652E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03144624E+04   #  ~b_1
   2000005     1.03901896E+04   #  ~b_2
   1000006     1.03634810E+04   #  ~t_1
   2000006     1.10256070E+04   #  ~t_2
   1000011     4.30464629E+03   #  ~e_L
   2000011     4.30463144E+03   #  ~e_R
   1000012     4.30397162E+03   #  ~nue_L
   1000013     4.30464629E+03   #  ~mu_L
   2000013     4.30463144E+03   #  ~mu_R
   1000014     4.30397162E+03   #  ~numu_L
   1000015     4.26720090E+03   #  ~tau_1
   2000015     4.34175475E+03   #  ~tau_2
   1000016     4.30397162E+03   #  ~nutau_L
   1000021     2.47832965E+03   #  ~g
   1000022     7.49117073E+02   # neutralino(1)
   1000023     7.87772772E+02   # neutralino(2)
   1000025     1.01330472E+04   # neutralino(3)
   1000035    -1.01333869E+04   # neutralino(4)
   1000045     1.01335398E+04   # neutralino(5)
   1000024     7.87772668E+02   # chargino(1)
   1000037     1.01336947E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55029030E-04   # BR(b -> s gamma)
    11     4.06189794E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03868266E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163321E-01   # Delta M_d in ps^-1
    21     9.83239133E-01   # Delta M_d +Theor.Err.
    22     1.43975640E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318569E+01   # Delta M_s in ps^-1
    31     2.21882352E+01   # Delta M_s +Theor.Err.
    32     1.41224093E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66801414E-09   # BR(Bs -> mu+mu-)
    41     4.51857136E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07852534E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007339E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113974E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141078E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64980488E-06   BR(B->Xs mu+mu-)low
#   1.84054488E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45906488E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36386773E-07   BR(B->Xs mu+mu-)high
#   3.76604781E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61687651E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82395479E-05   BR(b -> d gamma)
#   2.08707554E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36083404E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05175704E-10   BR(Bd -> mu+mu-)
#   1.83186600E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39889790E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974016E-05   BR(B-> Xs nu nubar)
#   3.49076714E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871318E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591925E-06   BR(B+-> K+ nu nubar)
#   4.90732870E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450981E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748692E-06   BR(B-> Ks nu nubar)
#   1.11407414E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423246E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999254E-01   RD
#   3.30999478E-01   RD+Theor.Err.
#   2.62999030E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999949E-01   RD*
#   2.57999967E-01   RD*+Theor.Err.
#   2.45999515E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717891E-11   BR(K+-> Pi+ nu nubar)
#   1.06072654E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709243E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082788E-11   BR(KL-> Pi0 nu nubar)
#   3.90086603E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078972E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518166E-03   epsK
#   2.41912617E-03   epsK+Theor.Err.
#   1.32483360E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.80117191E-12   # Del_a_mu
    61     2.87318411E-10   # Del_a_mu + Theor.Err.
    62    -2.75716067E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45011014E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00991414E+04   # MUEFF
     2     1.83083214E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.44941896E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.45398282E-02   # S_(1,1)
  1  2     9.98511596E-01   # S_(1,2)
  1  3    -6.56767233E-07   # S_(1,3)
  2  1     6.86889329E-08   # S_(2,1)
  2  2     6.53994358E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98511596E-01   # S_(3,1)
  3  2    -5.45398282E-02   # S_(3,2)
  3  3    -3.29179561E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.74042595E-08   # P_(1,1)
  1  2     9.46127338E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98525663E-01   # P_(2,1)
  2  2     5.42816791E-02   # P_(2,2)
  2  3    -1.74299571E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70389704E-01   # Rst_(1,1)
  1  2     2.41544661E-01   # Rst_(1,2)
  2  1    -2.41544661E-01   # Rst_(2,1)
  2  2    -9.70389704E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.58642771E-01   # Rsb_(1,1)
  1  2     9.87336048E-01   # Rsb_(1,2)
  2  1    -9.87336048E-01   # Rsb_(2,1)
  2  2     1.58642771E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07036385E-01   # Rsl_(1,1)
  1  2     7.07177170E-01   # Rsl_(1,2)
  2  1    -7.07177170E-01   # Rsl_(2,1)
  2  2     7.07036385E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989343E-01   # N_(1,1)
  1  2    -1.61783859E-03   # N_(1,2)
  1  3     4.28907766E-03   # N_(1,3)
  1  4    -5.48043009E-04   # N_(1,4)
  1  5     1.57814454E-09   # N_(1,5)
  2  1     1.65268743E-03   # N_(2,1)
  2  2     9.99966086E-01   # N_(2,2)
  2  3    -7.99924640E-03   # N_(2,3)
  2  4     1.05229125E-03   # N_(2,4)
  2  5    -2.95484669E-09   # N_(2,5)
  3  1    -1.60918999E-05   # N_(3,1)
  3  2     3.02310505E-05   # N_(3,2)
  3  3     3.33646428E-03   # N_(3,3)
  3  4    -3.33679067E-03   # N_(3,4)
  3  5     9.99988866E-01   # N_(3,5)
  4  1    -2.63727977E-03   # N_(4,1)
  4  2     4.91656837E-03   # N_(4,2)
  4  3     7.07082562E-01   # N_(4,3)
  4  4     7.07108990E-01   # N_(4,4)
  4  5     1.27899387E-07   # N_(4,5)
  5  1     3.40984761E-03   # N_(5,1)
  5  2    -6.40590941E-03   # N_(5,2)
  5  3    -7.07064873E-01   # N_(5,3)
  5  4     7.07095704E-01   # N_(5,4)
  5  5     4.71882811E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935901E-01   # U_(1,1)
  1  2    -1.13223063E-02   # U_(1,2)
  2  1     1.13223063E-02   # U_(2,1)
  2  2     9.99935901E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998891E-01   # V_(1,1)
  1  2    -1.48947389E-03   # V_(1,2)
  2  1     1.48947389E-03   # V_(2,1)
  2  2     9.99998891E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985912E-01   # U-type fermions
  1  2     1.00475573E+00   # D-type fermions
  1  3     1.00440261E+00   # b-quarks
  1  4     1.00478150E+00   # taus
  1  5     9.99999967E-01   # W,Z bosons
  1  6     9.99754560E-01   # Gluons
  1  7     1.00006159E+00   # Photons
# H2
  2  1     6.54959990E-07   # U-type fermions
  2  2     1.26541651E-06   # D-type fermions
  2  3     1.24543689E-06   # b-quarks
  2  4     1.26687465E-06   # taus
  2  5     6.56758700E-07   # W,Z bosons
  2  6     6.56368109E-07   # Gluons
  2  7     4.07579326E-07   # Photons
# H3
  3  1    -5.46203571E-02   # U-type fermions
  3  2     1.83950020E+01   # D-type fermions
  3  3     1.70291095E+01   # b-quarks
  3  4     1.84946870E+01   # taus
  3  5    -2.58532138E-04   # W,Z bosons
  3  6     2.94041606E-02   # Gluons
  3  7     3.76568597E-04   # Photons
# A1
  4  1     9.47524308E-10   # U-type fermions
  4  2     3.20628613E-07   # D-type fermions
  4  3     2.71606476E-07   # b-quarks
  4  4     3.24206325E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.80093302E-09   # Gluons
  4  7     3.52622094E-07   # Photons
# A2
  5  1     5.43618268E-02   # U-type fermions
  5  2     1.83952612E+01   # D-type fermions
  5  3     1.70293686E+01   # b-quarks
  5  4     1.84949461E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.80421833E-02   # Gluons
  5  7     2.93359369E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.656759E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.258532E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.656759E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.258532E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999755         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.656368E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.294042E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.180093E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.880422E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.407579E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.376569E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352622E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.293359E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00440         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124544E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.0291         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.271606E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.0294         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.654960E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.546204E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.947524E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.543618E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00478         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126687E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.4947         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324206E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.4949         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564274E-01   # g1(Q,DR_bar)
     2     6.30001936E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11773327E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.28189403E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.85776315E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.33359726E+09   # M_HD^2
    22    -1.03849209E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70389704E-01   # R_u_33
  3  6     2.41544661E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70389704E-01   # R_u_66
  6  3    -2.41544661E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.58642771E-01   # R_d_33
  3  6     9.87336048E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.58642771E-01   # R_d_66
  6  3    -9.87336048E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07036385E-01   # R_e_33
  3  6     7.07177170E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07036385E-01   # R_e_66
  6  3    -7.07177170E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40706302E+16 # (GUT SCALE)
     1     6.94284043E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94284042E-01   # g2(MGUT,DR_bar)
     3     6.92343688E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40706302E+16 # (GUT SCALE)
  3  3     4.81902879E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40706302E+16 # (GUT SCALE)
  3  3     9.57773272E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40706302E+16 # (GUT SCALE)
  3  3     1.34627929E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40706302E+16 # (GUT SCALE)
  3  3     2.99915623E+04   # ATOP
BLOCK GUTAD Q=  1.40706302E+16 # (GUT SCALE)
  3  3     1.60343070E+04   # ABOT
BLOCK GUTAE Q=  1.40706302E+16 # (GUT SCALE)
  2  2     5.33985467E+03   # AMUON
  3  3     5.48540624E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40706302E+16 # (GUT SCALE)
     1     1.69590605E+03   # M1
     2     9.48941236E+02   # M2
     3     9.83743487E+02   # M3
    21     1.47834163E+09   # M_HD^2
    22     1.46263072E+08   # M_HU^2
    31     1.00061412E+04   # M_eL
    32     1.00061412E+04   # M_muL
    33     1.07092279E+04   # M_tauL
    34    -1.18938119E+04   # M_eR
    35    -1.18938119E+04   # M_muR
    36    -1.05917192E+04   # M_tauR
    41     8.72575269E+03   # M_q1L
    42     8.72575269E+03   # M_q2L
    43     1.40686827E+04   # M_q3L
    44     1.44296509E+04   # M_uR
    45     1.44296509E+04   # M_cR
    46     2.05639446E+04   # M_tR
    47     6.92532205E+03   # M_dR
    48     6.92532205E+03   # M_sR
    49     8.93274161E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40706302E+16 # (GUT SCALE)
     1     1.94932788E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18580994E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20609600E+04   # PS=MHU
     2     4.57719207E+02   # PS=MHD
     3     1.05749784E+04   # PS=MS
     4    -1.39263914E+02   # PS=ALAMBDA
     5     2.63438091E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11540962E+04   # PS=LAMBDA
    12    -1.11540962E+04   # PS=KAPPA
    13     1.04282286E+00   # PS=HTOP
    14    -5.21411429E-01   # PS=G
    15     1.20609600E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00423179E+00   # VBF/VH -> H1 -> tautau
    12     1.00373896E+00   # ggF -> H1 -> tautau
    13     1.00334176E+00   # VBF/VH -> H1 -> bb
    14     1.00331356E+00   # ttH -> H1 -> bb
    15     9.94696686E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94208536E-01   # ggF -> H1 -> ZZ/WW
    17     9.94876958E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94388720E-01   # ggF -> H1 -> gammagamma
    21     1.10474325E-12   # VBF/VH -> H2 -> tautau
    22     1.10342960E-12   # ggF -> H2 -> tautau
    23     1.01763900E-12   # VBF/VH -> H2 -> bb
    24     1.01207248E-12   # ttH -> H2 -> bb
    25     2.96896946E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.96543906E-13   # ggF -> H2 -> ZZ/WW
    27     1.14351823E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14215847E-13   # ggF -> H2 -> gammagamma
    31     8.81944307E-01   # VBF/VH -> H3 -> tautau
    32     1.14085292E+04   # ggF -> H3 -> tautau
    33     7.30017786E-01   # VBF/VH -> H3 -> bb
    34     3.25846782E+04   # ttH -> H3 -> bb
    35     1.72336102E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.22928074E-06   # ggF -> H3 -> ZZ/WW
    37     3.65645467E-10   # VBF/VH -> H3 -> gammagamma
    38     4.72986442E-06   # ggF -> H3 -> gammagamma
    42     6.22221826E-13   # ggF -> A1 -> tautau
    44     9.65689040E-14   # ttH -> A1 -> bb
    46     2.24970947E-20   # ggF -> A1 -> ZZ/WW
    48     7.36114534E-13   # ggF -> A1 -> gammagamma
    52     1.02378155E+05   # ggF -> A2 -> tautau
    54     3.23111887E+04   # ttH -> A2 -> bb
    56     5.69753787E-09   # ggF -> A2 -> ZZ/WW
    58     2.57588152E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25599622E-01   # Hgammagamma
     2     5.78865622E-01   # Hff
     3     2.03372309E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54876931E-01
 A6  0.22888946E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11081789E+00
 L2  0.26478589E+00
 L3  0.77082611E-01
 L4 -0.17719462E+00
 L5 -0.14992250E-02
 L6 -0.50532248E-03
 L7  0.52022990E-02
 K1  0.39394617E-09
 K2  0.39023123E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19415008E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.79952829E-01
 DELML -0.53740538E-02
 X(1)  0.99924595E+00
 X(2)  0.96644279E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62507932E-03   # Lightest neutral Higgs scalar
     5.20496269E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81504161E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05857235E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81648192E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64439360E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54049665E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69407712E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55382918E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28006345E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86002346E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92655612E-07   # 2nd neutral Higgs scalar
     5.96369774E-08    2          21        21   # BR(H_2 -> hadrons)
     9.26518704E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96115684E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12302464E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47009526E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.58376296E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54179430E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58681952E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29107864E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44850686E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05339124E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48113047E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.35300301E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.86570008E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.69296028E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.18680866E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.07971904E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.17407662E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79315339E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79315339E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06705071E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06705071E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55361365E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55361365E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.92679728E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.79770716E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91733614E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91733614E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55361365E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.86741806E+02   # 3rd neutral Higgs scalar
     1.32158903E-04    2          21        21   # BR(H_3 -> hadrons)
     3.20616566E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.37073596E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.91935969E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.69653819E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.45328787E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.53845636E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.71935830E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.58900593E-04    2          23        23   # BR(H_3 -> Z Z)
     5.01243839E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.59587685E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.58302986E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.35502014E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.58876331E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.49167849E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.82876512E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.43420618E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69149936E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.69965852E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.25909414E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55981125E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.93849764E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97803933E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13238041E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88371035E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16128416E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.66360117E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01069706E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.29739853E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12560961E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.56003839E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.89784530E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02470400E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02470400E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14635989E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.24440562E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.24440562E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.20580147E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.20580147E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.82344984E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.82344984E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.51448371E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.51448371E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.45808344E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42959145E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.12437275E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.12437275E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.78475419E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.81593292E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38799733E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38799733E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.96892769E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.96892769E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.89974194E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.89974194E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.61857009E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.61857009E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.18660042E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.20931324E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.57376132E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.57376132E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.61857009E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.06738767E-15   # Lightest pseudoscalar
     5.46578480E-04    2          21        21   # BR(A_1 -> hadrons)
     9.27644280E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.96596901E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14697613E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.54676860E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72125309E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.08428974E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.01953712E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85998968E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.47151725E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.57219115E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.31233690E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.31530093E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.86956806E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.86107264E+02   # 2nd pseudoscalar
     1.32545947E-04    2          21        21   # BR(A_2 -> hadrons)
     3.20922120E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.37204229E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.92309435E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.50446800E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.45482971E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.49147083E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.04482407E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.58593420E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.00085525E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.24984365E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.74970989E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.32231578E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.50924873E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.74450323E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25979466E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56390973E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.26028022E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.03207915E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52243543E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89793371E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13279242E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.44099403E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.25065608E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62657788E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08721437E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47859501E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49058709E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.08566580E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02654758E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02654758E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.75488944E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.57160643E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.57160643E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.87025164E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.87025164E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.19754680E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.19754680E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.20803758E+02   # Charged Higgs
     1.30831252E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.74075236E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.78177730E-02    2           2        -3   # BR(H+ -> u sbar)
     1.25354225E-04    2           4        -3   # BR(H+ -> c sbar)
     1.57492078E-05    2           2        -5   # BR(H+ -> u bbar)
     2.20614937E-04    2           4        -5   # BR(H+ -> c bbar)
     1.42347440E-01    2           6        -5   # BR(H+ -> t bbar)
     1.67436385E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.22402644E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.49896533E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.26387543E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.92403262E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30518031E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93351512E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93345672E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48909101E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93725647E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.29135153E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00297460E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.30691342E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.89342401E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.89342401E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.13190354E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.91162738E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.14901132E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.12091987E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.10688661E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.10688661E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.01619439E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.06098521E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.13071502E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33008219E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33008219E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11724399E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11724395E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10534769E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.44100641E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65231756E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.67620933E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65231756E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.67620933E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.01317141E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.01317141E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.14042973E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62965368E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62965368E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.46311984E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.67965573E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81807565E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.75526580E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73794890E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73226761E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93854634E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29312431E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.40995335E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.54370913E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29312431E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.40995335E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.54370913E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.91760969E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.11536912E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31041436E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.69984451E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.51456971E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31041436E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.69984451E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.51456971E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.83043589E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40872099E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.04858943E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.81812095E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84259140E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.68536281E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.35316933E-12   # neutralino2
     1.80659552E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15829931E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71655630E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15829931E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71655630E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.51904828E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58209846E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58210817E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58713340E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037482E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037482E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037482E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.60915083E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.60915083E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.60915083E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.60915083E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.87027195E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.87027195E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.87027195E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.87027195E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.66000887E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02325821E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04069381E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72828565E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72828565E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.58936522E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.06817760E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71406196E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.74666520E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.27325811E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.27325811E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.27308187E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.27308187E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.37948572E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.37948572E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.17841731E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.17841731E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.27325811E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.27325811E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.27308187E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.27308187E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.37948572E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.37948572E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.17841731E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.17841731E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.58501897E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.58501897E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73063113E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73063113E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.58501897E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.58501897E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73063113E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73063113E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.53503897E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.53503897E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.59856226E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.59856226E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25749600E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25749600E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25749600E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25749600E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25749600E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25749600E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.64086795E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26598919E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.96029516E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.00371479E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.56206521E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41068957E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.08921026E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.08921026E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39827208E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39827208E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.36414075E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.58195278E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.46139075E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.05070825E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76548597E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72572381E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72572381E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33634036E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37616274E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00754552E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18054829E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.70311315E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.70311315E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.64483188E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.64483188E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.55434446E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.55434446E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.90864408E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.90864408E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.70311315E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.70311315E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.64483188E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.64483188E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.55434446E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.55434446E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.90864408E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.90864408E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09554016E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09554016E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63184463E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63184463E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09554016E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09554016E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63184463E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63184463E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.54281747E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.54281747E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.58846892E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.58846892E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42682916E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42682916E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42682916E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42682916E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42682916E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42682916E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.82189909E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26547737E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.95591410E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.04569596E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.55862250E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40937468E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.52389864E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.97775958E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.52389864E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.97775958E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.54129117E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.54129117E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.07990055E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.07990055E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.07990055E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13155984E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13155984E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39679621E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39679621E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.45258658E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.58098909E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.45461149E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02396762E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04093875E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72820596E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72820596E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.58836527E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.06749751E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71373265E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.74643075E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.31695057E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.31695057E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28195696E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28195696E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.44505334E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.44505334E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.20060101E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.20060101E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.31695057E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.31695057E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28195696E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28195696E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.44505334E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.44505334E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.20060101E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.20060101E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.58485497E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.58485497E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.73050792E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.73050792E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.58485497E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.58485497E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.73050792E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.73050792E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.53529194E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.53529194E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.59881925E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.59881925E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25743882E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25743882E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25743882E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25743882E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25743882E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25743882E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.64285843E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26709426E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.96303271E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.00431580E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.56834356E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41152406E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.46797112E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.90517523E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.46797112E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.90517523E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.37462449E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.37462449E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.74666560E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.74666560E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.74666560E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.26813568E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.64582304E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.26813568E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.64582304E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.77910527E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.77910527E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.55597884E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.55597884E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.55597884E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.08987381E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.08987381E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39910214E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39910214E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.36542918E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.58395114E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66370542E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.16921635E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.31914524E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00288863E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19239513E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39499951E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19955967E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00288863E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19239513E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39499951E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19955967E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.97941974E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.54405149E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.10489630E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03368455E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03919721E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03919721E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03919721E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03919721E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.63589320E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.63589320E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28280767E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79804390E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01063392E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956169E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223307E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997287E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.71339465E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28280767E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79804390E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01063392E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956169E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223307E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997287E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.71339465E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66341992E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51892809E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16314524E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31792667E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70100849E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54110697E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15581249E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30308054E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28217878E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90920644E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99911763E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996172E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28217878E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90920644E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99911763E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996172E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28220970E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90914844E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99910008E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998508E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13720153E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21481251E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22230932E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24376125E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11185969E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19968744E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25472260E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.16100047E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452658E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13731281E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29147672E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21456113E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24361912E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11201000E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03382147E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09873968E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.99816798E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012573E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13720153E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21481251E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22230932E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24376125E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11185969E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19968744E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25472260E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.16100047E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452658E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13731281E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29147672E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21456113E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24361912E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11201000E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03382147E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09873968E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.99816798E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012573E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56968718E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.27085048E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91930811E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.28482271E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.46367041E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.46586247E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83646777E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.19607048E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77396682E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11802924E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65393452E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.58948238E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.26126961E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.04121602E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.58195174E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     8.58195174E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.84220847E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.86065058E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.86065058E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.02482892E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.28810822E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09720396E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.47721880E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33864898E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.00829731E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.19244130E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.20586240E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.82673625E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33719231E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.58389737E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.62783042E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.00798797E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.19798866E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07515715E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.66623056E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.63165750E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.19247873E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.17566838E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.33349666E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.85521226E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.84223164E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32796924E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.41379344E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.08039845E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.31289755E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.91238013E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.92980561E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21635331E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.78187173E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14729060E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
