# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.41182252E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.98270637E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29090132E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.96803560E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.96803563E+04   # second pseudoscalar
        37     6.00445335E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19354925E+04   #  ~b_1
   2000005     1.32603750E+04   #  ~b_2
   1000006     1.23911894E+04   #  ~t_1
   2000006     1.14009209E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21215972E+03   #  ~tau_1
   2000015     4.39517545E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49139682E+03   #  ~g
   1000022     7.48250169E+02   # neutralino(1)
   1000023     7.84713031E+02   # neutralino(2)
   1000025     1.02045731E+04   # neutralino(3)
   1000035    -1.02049346E+04   # neutralino(4)
   1000045     1.02050341E+04   # neutralino(5)
   1000024     7.84712985E+02   # chargino(1)
   1000037     1.02052129E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44801942E-04   # BR(b -> s gamma)
    11     3.93584174E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96019709E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156368E-01   # Delta M_d in ps^-1
    21     9.83223961E-01   # Delta M_d +Theor.Err.
    22     1.43974022E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316220E+01   # Delta M_s in ps^-1
    31     2.21879389E+01   # Delta M_s +Theor.Err.
    32     1.41222286E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67016608E-09   # BR(Bs -> mu+mu-)
    41     4.52135683E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08023556E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005837E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111683E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131835E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65141741E-06   BR(B->Xs mu+mu-)low
#   1.84197418E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46086064E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37092542E-07   BR(B->Xs mu+mu-)high
#   3.77227161E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69579221E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77807325E-05   BR(b -> d gamma)
#   2.03053910E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32560739E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32954905E-10   BR(Bd -> mu+mu-)
#   2.35628366E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.21889980E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013359E-05   BR(B-> Xs nu nubar)
#   3.49112108E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914610E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96645920E-06   BR(B+-> K+ nu nubar)
#   4.90781444E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510396E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15873369E-06   BR(B-> Ks nu nubar)
#   1.11418630E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17560437E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998426E-01   RD
#   3.30998898E-01   RD+Theor.Err.
#   2.62997954E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998977E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724245E-11   BR(K+-> Pi+ nu nubar)
#   1.06073086E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717630E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085610E-11   BR(KL-> Pi0 nu nubar)
#   3.90088522E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082698E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517469E-03   epsK
#   2.41911664E-03   epsK+Theor.Err.
#   1.32482914E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.99874720E-11   # Del_a_mu
    61     3.01789229E-10   # Del_a_mu + Theor.Err.
    62    -2.61814285E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29652506E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02019215E+04   # MUEFF
     2     4.38687147E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.57927755E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.27895960E-02   # S_(1,1)
  1  2     9.99740283E-01   # S_(1,2)
  1  3    -6.97766089E-07   # S_(1,3)
  2  1     2.90707534E-08   # S_(2,1)
  2  2     6.97284674E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99740283E-01   # S_(3,1)
  3  2    -2.27895960E-02   # S_(3,2)
  3  3    -1.31723672E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.88989849E-09   # P_(1,1)
  1  2     1.56168986E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99743217E-01   # P_(2,1)
  2  2     2.26605493E-02   # P_(2,2)
  2  3    -6.89166816E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.31541035E-01   # Rst_(1,1)
  1  2     9.91310726E-01   # Rst_(1,2)
  2  1    -9.91310726E-01   # Rst_(2,1)
  2  2    -1.31541035E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99176022E-01   # Rsb_(1,1)
  1  2     4.05866650E-02   # Rsb_(1,2)
  2  1    -4.05866650E-02   # Rsb_(2,1)
  2  2     9.99176022E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077958E-01   # Rsl_(1,1)
  1  2     7.07135603E-01   # Rsl_(1,2)
  2  1    -7.07135603E-01   # Rsl_(2,1)
  2  2     7.07077958E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990273E-01   # N_(1,1)
  1  2    -1.10803676E-03   # N_(1,2)
  1  3     4.24977702E-03   # N_(1,3)
  1  4    -4.07264973E-04   # N_(1,4)
  1  5     1.56107415E-09   # N_(1,5)
  2  1     1.14205224E-03   # N_(2,1)
  2  2     9.99967560E-01   # N_(2,2)
  2  3    -7.93433392E-03   # N_(2,3)
  2  4     7.88603790E-04   # N_(2,4)
  2  5    -2.92557067E-09   # N_(2,5)
  3  1    -1.71501587E-05   # N_(3,1)
  3  2     3.22105244E-05   # N_(3,2)
  3  3     3.68989272E-03   # N_(3,3)
  3  4    -3.69022646E-03   # N_(3,4)
  3  5     9.99986383E-01   # N_(3,5)
  4  1    -2.71138489E-03   # N_(4,1)
  4  2     5.05585734E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108247E-01   # N_(4,4)
  4  5     1.23334294E-07   # N_(4,5)
  5  1     3.28603552E-03   # N_(5,1)
  5  2    -6.17165760E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095129E-01   # N_(5,4)
  5  5     5.21865991E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936971E-01   # U_(1,1)
  1  2    -1.12273544E-02   # U_(1,2)
  2  1     1.12273544E-02   # U_(2,1)
  2  2     9.99936971E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999377E-01   # V_(1,1)
  1  2    -1.11591707E-03   # V_(1,2)
  2  1     1.11591707E-03   # V_(2,1)
  2  2     9.99999377E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997066E-01   # U-type fermions
  1  2     1.00569477E+00   # D-type fermions
  1  3     1.00490755E+00   # b-quarks
  1  4     1.00576793E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99854794E-01   # Gluons
  1  7     1.00008898E+00   # Photons
# H2
  2  1     6.97463771E-07   # U-type fermions
  2  2     1.28287947E-06   # D-type fermions
  2  3     1.24905246E-06   # b-quarks
  2  4     1.28602308E-06   # taus
  2  5     6.97764383E-07   # W,Z bosons
  2  6     6.96957726E-07   # Gluons
  2  7     4.49141796E-07   # Photons
# H3
  3  1    -2.27954495E-02   # U-type fermions
  3  2     4.41180958E+01   # D-type fermions
  3  3     3.80193936E+01   # b-quarks
  3  4     4.46848595E+01   # taus
  3  5    -1.29080062E-04   # W,Z bosons
  3  6     5.12133709E-02   # Gluons
  3  7     2.13783034E-04   # Photons
# A1
  4  1     1.56209098E-10   # U-type fermions
  4  2     3.04048168E-07   # D-type fermions
  4  3     2.14961299E-07   # b-quarks
  4  4     3.12327176E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.29680739E-10   # Gluons
  4  7     3.53769950E-07   # Photons
# A2
  5  1     2.26663696E-02   # U-type fermions
  5  2     4.41182252E+01   # D-type fermions
  5  3     3.80195230E+01   # b-quarks
  5  4     4.46849889E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.52850922E-02   # Gluons
  5  7     1.86723743E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697764E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.129080E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697764E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.129080E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999855         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696958E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.512134E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.829681E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.952851E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449142E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213783E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353770E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186724E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124905E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.0194         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214961E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.0195         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697464E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.227954E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.156209E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.226664E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128602E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.6849         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312327E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.6850         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542100E-01   # g1(Q,DR_bar)
     2     6.29882683E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05723431E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.84417075E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.57186465E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.38569415E+09   # M_HD^2
    22    -1.04500712E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.31541035E-01   # R_u_33
  3  6     9.91310726E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.31541035E-01   # R_u_66
  6  3    -9.91310726E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99176022E-01   # R_d_33
  3  6     4.05866650E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99176022E-01   # R_d_66
  6  3    -4.05866650E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077958E-01   # R_e_33
  3  6     7.07135603E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077958E-01   # R_e_66
  6  3    -7.07135603E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39673289E+16 # (GUT SCALE)
     1     6.93727785E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93727784E-01   # g2(MGUT,DR_bar)
     3     6.92228232E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39673289E+16 # (GUT SCALE)
  3  3     4.88047404E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39673289E+16 # (GUT SCALE)
  3  3     2.34970033E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39673289E+16 # (GUT SCALE)
  3  3     3.97991576E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39673289E+16 # (GUT SCALE)
  3  3     3.09237589E+04   # ATOP
BLOCK GUTAD Q=  1.39673289E+16 # (GUT SCALE)
  3  3     1.97732666E+04   # ABOT
BLOCK GUTAE Q=  1.39673289E+16 # (GUT SCALE)
  2  2     7.40125274E+03   # AMUON
  3  3     8.80955182E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39673289E+16 # (GUT SCALE)
     1     1.70380820E+03   # M1
     2     9.61590470E+02   # M2
     3     9.90863071E+02   # M3
    21     4.54180705E+09   # M_HD^2
    22     1.07695583E+08   # M_HU^2
    31     1.46959664E+04   # M_eL
    32     1.46959664E+04   # M_muL
    33     2.31633928E+04   # M_tauL
    34    -1.91760608E+04   # M_eR
    35    -1.91760608E+04   # M_muR
    36     1.66744646E+04   # M_tauR
    41     6.45783653E+03   # M_q1L
    42     6.45783653E+03   # M_q2L
    43     1.94610368E+04   # M_q3L
    44     1.90009160E+04   # M_uR
    45     1.90009160E+04   # M_cR
    46     2.49717404E+04   # M_tR
    47    -5.14092064E+03   # M_dR
    48    -5.14092064E+03   # M_sR
    49     1.97383280E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39673289E+16 # (GUT SCALE)
     1     2.13088738E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41147243E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22648508E+04   # PS=MHU
     2     2.04153946E+02   # PS=MHD
     3     1.11189140E+04   # PS=MS
     4    -5.86797923E+01   # PS=ALAMBDA
     5     2.76988317E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15289161E+04   # PS=LAMBDA
    12    -1.15289161E+04   # PS=KAPPA
    13     1.02559515E+00   # PS=HTOP
    14    -5.12797572E-01   # PS=G
    15     1.22648508E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559418E+00   # VBF/VH -> H1 -> tautau
    12     1.00530218E+00   # ggF -> H1 -> tautau
    13     1.00372858E+00   # VBF/VH -> H1 -> bb
    14     1.00372271E+00   # ttH -> H1 -> bb
    15     9.94093359E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93804700E-01   # ggF -> H1 -> ZZ/WW
    17     9.94327952E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039224E-01   # ggF -> H1 -> gammagamma
    21     1.14557086E-12   # VBF/VH -> H2 -> tautau
    22     1.14292370E-12   # ggF -> H2 -> tautau
    23     1.03249067E-12   # VBF/VH -> H2 -> bb
    24     1.03160123E-12   # ttH -> H2 -> bb
    25     3.37242290E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36462996E-13   # ggF -> H2 -> ZZ/WW
    27     1.39738512E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39415607E-13   # ggF -> H2 -> gammagamma
    31     1.83174332E+00   # VBF/VH -> H3 -> tautau
    32     2.88345386E+05   # ggF -> H3 -> tautau
    33     1.30085885E+00   # VBF/VH -> H3 -> bb
    34     4.05702948E+04   # ttH -> H3 -> bb
    35     1.52848843E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.40608268E-06   # ggF -> H3 -> ZZ/WW
    37     4.19290648E-11   # VBF/VH -> H3 -> gammagamma
    38     6.60029834E-06   # ggF -> H3 -> gammagamma
    42     1.54085169E-13   # ggF -> A1 -> tautau
    44     2.06679994E-15   # ttH -> A1 -> bb
    46     4.76381287E-21   # ggF -> A1 -> ZZ/WW
    48     1.97700265E-13   # ggF -> A1 -> gammagamma
    52     9.98457607E+05   # ggF -> A2 -> tautau
    54     4.01253125E+04   # ttH -> A2 -> bb
    56     7.22452093E-09   # ggF -> A2 -> ZZ/WW
    58     1.74353346E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29200304E-01   # Hgammagamma
     2     5.77923198E-01   # Hff
     3     2.04285311E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59561773E-01
 A6  0.46898818E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13286254E+00
 L2  0.26431402E+00
 L3  0.11123641E+00
 L4 -0.21243031E+00
 L5 -0.17149256E-02
 L6  0.27129462E-05
 L7  0.53072169E-02
 K1  0.40269708E-09
 K2  0.39815505E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19631363E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16031418E+00
 DELML -0.12677107E-01
 X(1)  0.99828984E+00
 X(2)  0.94333042E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69484089E-03   # Lightest neutral Higgs scalar
     5.17202605E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76610337E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03764986E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75794563E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61607692E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47677282E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75937985E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65566423E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27482660E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88900888E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28270916E-07   # 2nd neutral Higgs scalar
     5.99064307E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48952433E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62953680E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03167751E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48070533E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01895662E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60258711E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61574732E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30552784E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65074789E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24729754E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50604737E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66374264E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.41687097E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.96342394E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.51959708E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.23784425E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.25055743E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91651214E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91651214E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14598588E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14598588E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59360204E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59360204E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.65272223E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.23574545E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02614687E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02614687E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59360204E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.86858761E+03   # 3rd neutral Higgs scalar
     4.20564928E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06539428E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.55489332E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32169885E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.24483636E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.00810490E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.34919700E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.11750757E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.05599832E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30362821E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.12329033E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.89353271E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.08510924E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.03960598E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.06585375E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.76241706E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39663934E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.72921479E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.73912406E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.92345357E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.74019261E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.69438045E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64944889E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.69745580E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.05673271E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24438261E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.65263276E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.93055120E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.97702890E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.33213121E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.74741458E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.39705805E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27722109E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27722109E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.66283343E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.65321613E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.65321613E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.00207637E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.00207637E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.28382186E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.28382186E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.50518793E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.50518793E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.09992812E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.12515722E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.52517072E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.52517072E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.82062634E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.70825100E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70704048E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70704048E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.23447765E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.23447765E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.89911016E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.89911016E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.99937279E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.99937279E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81108247E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80351778E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.29615122E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.29615122E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.99937279E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.03062142E-15   # Lightest pseudoscalar
     5.88663133E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04875446E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48375288E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33826796E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.43303065E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71780402E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.12200281E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55556426E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35266804E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.21088652E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.95242264E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80753856E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.98347378E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.99054408E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.86802445E+03   # 2nd pseudoscalar
     4.20773084E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06572173E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.55629325E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32210498E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.97396845E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.00942161E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.29047535E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.75790708E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.97830523E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.81992217E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.48169060E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.22171038E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.04273219E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.41018180E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.82544513E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.23827358E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.74133180E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.92340090E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.71147118E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82396539E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.06069762E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.69727212E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.56210287E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.14220924E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09430083E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.14786589E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16611554E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.37217525E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.43132172E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27760141E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27760141E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.78347005E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.63652553E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.63652553E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74497340E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74497340E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80625814E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80625814E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.13205166E+03   # Charged Higgs
     4.01641491E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16543266E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.10360578E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68556424E-04    2           4        -3   # BR(H+ -> c sbar)
     8.30418683E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62110828E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51666230E-01    2           6        -5   # BR(H+ -> t bbar)
     5.55164398E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.39745623E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.57319627E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.71892550E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.24373029E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.06932448E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.12705948E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.12702307E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.20576406E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12863064E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.30517286E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.16031336E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.90651627E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.20408004E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.20408004E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.77175029E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.45410466E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.93815533E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.72710757E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.21571114E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.21571114E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.31342685E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.31678602E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.95135117E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32265158E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32265158E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12288476E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12288447E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10892762E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.69727430E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48044301E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.52385113E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48044301E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.52385113E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.49575010E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.49575010E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.47873257E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.53811698E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.53811698E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.29877173E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.48293902E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15593568E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.94697552E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.09336452E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.09008967E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.23350442E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14160645E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.52951679E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14374593E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14160645E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.52951679E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14374593E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.66020583E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.87356638E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.80535482E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.17650560E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38124864E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.80535482E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.17650560E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38124864E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.00297221E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84408935E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.11675885E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63087374E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.77443839E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.50005610E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50938268E-12   # neutralino2
     1.52535092E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10000457E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63451756E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10000457E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63451756E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95583216E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59244517E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59250378E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64464927E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179302E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179302E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179302E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.24120344E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.24120344E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.24120344E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.24120344E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.13857254E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.13857254E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.13857255E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.13857255E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.64901179E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49660910E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.62006208E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08465541E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08465541E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.05575039E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.44060226E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24588359E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19316349E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.40020130E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.40020130E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91019302E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91019302E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40840044E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40840044E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.77196307E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.77196307E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.40020130E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.40020130E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91019302E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91019302E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40840044E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40840044E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.77196307E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.77196307E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.58235069E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.58235069E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96915574E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96915574E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.58235069E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.58235069E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96915574E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96915574E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.42568088E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.42568088E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.31165586E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.31165586E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.06274086E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.06274086E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.06274086E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.06274086E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.06274086E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.06274086E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66421429E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.55052693E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.18003817E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.53417971E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.52582235E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87794326E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.48716854E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.48716854E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83507875E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83507875E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.32641865E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.09086015E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.72489395E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.66841519E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28493088E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08493650E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08493650E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75969326E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.95493760E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.35641574E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03130368E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.31613691E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.31613691E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30422278E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30422278E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.49133601E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.49133601E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.25815926E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.25815926E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.31613691E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.31613691E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30422278E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30422278E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.49133601E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.49133601E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.25815926E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.25815926E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72223752E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.72223752E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34076863E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34076863E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.72223752E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.72223752E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34076863E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34076863E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.43669022E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.43669022E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.30579529E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.30579529E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.10298877E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.10298877E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.10298877E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.10298877E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.10298877E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.10298877E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63852946E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.55142818E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.18299320E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.48572646E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.53018713E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87884757E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94908132E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52962280E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94908132E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52962280E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80877002E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80877002E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16141849E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16141849E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16141849E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.43973159E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.43973159E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83586930E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83586930E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.18125380E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.09184134E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.72662788E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49704689E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.62157846E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08454489E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08454489E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.05493522E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.44002870E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24561786E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19296505E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.43264738E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.43264738E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91679004E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91679004E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41327104E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41327104E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.78845340E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.78845340E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.43264738E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.43264738E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91679004E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91679004E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41327104E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41327104E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.78845340E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.78845340E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.58214960E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.58214960E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96900347E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96900347E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.58214960E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.58214960E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96900347E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96900347E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.42651001E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.42651001E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.31248681E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.31248681E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.06203730E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.06203730E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.06203730E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.06203730E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.06203730E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.06203730E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66466698E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.55285565E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.18170459E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.53532695E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.52944606E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87845224E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.80205173E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.14237772E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.80205173E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.14237772E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.62324069E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.62324069E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.24496619E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.24496619E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.24496619E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.13208826E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.46928517E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.13208826E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.46928517E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.37391790E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.37391790E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.74588700E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.74588700E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.74588700E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.48867777E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.48867777E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83557601E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83557601E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.32917954E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.09168821E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45296260E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.77549121E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.27012888E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12558560E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.85899772E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81565728E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.86480321E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12558560E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.85899772E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81565728E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.86480321E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.02896169E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.90167712E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44082932E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03682622E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17238098E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17238098E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17238098E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17238098E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.99621507E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.99621507E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359059E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81438463E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00892258E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963896E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227857E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998704E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29620545E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359059E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81438463E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00892258E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963896E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227857E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998704E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29620545E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63518297E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50215479E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16795246E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32989275E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98185911E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.33230062E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01119686E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01647414E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.73176559E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.41780091E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.92710723E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294321E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89034756E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00091658E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004867E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294321E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89034756E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00091658E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004867E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30367619E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85168449E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98918548E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98693453E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.87115430E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14460296E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22385788E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21165738E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24187075E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11472493E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20742577E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24789598E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.53541659E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57520985E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14471701E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27629561E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20633130E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24172993E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11487398E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04158024E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09691867E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42939044E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030799E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14460296E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22385788E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21165738E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24187075E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11472493E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20742577E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24789598E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.53541659E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57520985E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14471701E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27629561E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20633130E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24172993E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11487398E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04158024E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09691867E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42939044E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030799E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83905685E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94006912E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.35184943E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.86900126E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02142088E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05297688E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.87181603E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.05738430E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04714258E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.17599424E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.29485698E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.27109556E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14824982E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.03687233E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.12667048E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.94862006E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03039442E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.25288001E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86875328E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.25797078E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42702150E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.89929039E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.16431253E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.16205551E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.49645291E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.12151154E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.02755263E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14538812E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15489711E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15439862E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.05089650E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.37206533E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.98615580E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.00797025E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.47099329E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.77194951E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.54218200E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59226386E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.84420682E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.84512049E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.10576191E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.17804447E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.86754794E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.58830498E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.28742766E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.24590942E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.22018763E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
