# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.82933772E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.28252372E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29021147E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.27075410E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.27075414E+04   # second pseudoscalar
        37     6.31573165E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23991895E+04   #  ~b_1
   2000005     1.40884197E+04   #  ~b_2
   1000006     1.26566312E+04   #  ~t_1
   2000006     1.16694675E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20297396E+03   #  ~tau_1
   2000015     4.40396041E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49459303E+03   #  ~g
   1000022     7.48195494E+02   # neutralino(1)
   1000023     7.84518869E+02   # neutralino(2)
   1000025     1.02197680E+04   # neutralino(3)
   1000035    -1.02201305E+04   # neutralino(4)
   1000045     1.02202265E+04   # neutralino(5)
   1000024     7.84518826E+02   # chargino(1)
   1000037     1.02204066E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43422384E-04   # BR(b -> s gamma)
    11     3.91762097E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95082671E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155409E-01   # Delta M_d in ps^-1
    21     9.83221824E-01   # Delta M_d +Theor.Err.
    22     1.43973808E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314977E+01   # Delta M_s in ps^-1
    31     2.21877296E+01   # Delta M_s +Theor.Err.
    32     1.41221737E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66952726E-09   # BR(Bs -> mu+mu-)
    41     4.52050990E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07974214E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005601E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111323E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130385E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65166017E-06   BR(B->Xs mu+mu-)low
#   1.84219115E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46112920E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37187083E-07   BR(B->Xs mu+mu-)high
#   3.77310097E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70640690E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77187991E-05   BR(b -> d gamma)
#   2.02236316E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32139667E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40311711E-10   BR(Bd -> mu+mu-)
#   2.49616098E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.43439856E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89022036E-05   BR(B-> Xs nu nubar)
#   3.49119915E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28924156E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96657828E-06   BR(B+-> K+ nu nubar)
#   4.90792159E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02523497E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15900865E-06   BR(B-> Ks nu nubar)
#   1.11421104E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17590688E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998296E-01   RD
#   3.30998807E-01   RD+Theor.Err.
#   2.62997785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998892E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722244E-11   BR(K+-> Pi+ nu nubar)
#   1.06072946E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715032E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084719E-11   BR(KL-> Pi0 nu nubar)
#   3.90087897E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081541E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517384E-03   epsK
#   2.41911534E-03   epsK+Theor.Err.
#   1.32482872E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.22626879E-11   # Del_a_mu
    61     3.04116471E-10   # Del_a_mu + Theor.Err.
    62    -2.59591095E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28712187E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02257933E+04   # MUEFF
     2     4.80202661E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.94701043E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.08202154E-02   # S_(1,1)
  1  2     9.99783236E-01   # S_(1,2)
  1  3    -7.02799615E-07   # S_(1,3)
  2  1     2.66036376E-08   # S_(2,1)
  2  2     7.02397977E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99783236E-01   # S_(3,1)
  3  2    -2.08202154E-02   # S_(3,2)
  3  3    -1.19737938E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.20855663E-09   # P_(1,1)
  1  2     1.28559173E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99785684E-01   # P_(2,1)
  2  2     2.07023352E-02   # P_(2,2)
  2  3    -6.20988751E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.90038776E-02   # Rst_(1,1)
  1  2     9.96031280E-01   # Rst_(1,2)
  2  1    -9.96031280E-01   # Rst_(2,1)
  2  2    -8.90038776E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99445253E-01   # Rsb_(1,1)
  1  2     3.33044340E-02   # Rsb_(1,2)
  2  1    -3.33044340E-02   # Rsb_(2,1)
  2  2     9.99445253E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080530E-01   # Rsl_(1,1)
  1  2     7.07133032E-01   # Rsl_(1,2)
  2  1    -7.07133032E-01   # Rsl_(2,1)
  2  2     7.07080530E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990345E-01   # N_(1,1)
  1  2    -1.07291029E-03   # N_(1,2)
  1  3     4.24267041E-03   # N_(1,3)
  1  4    -3.97857386E-04   # N_(1,4)
  1  5     1.55637985E-09   # N_(1,5)
  2  1     1.10680199E-03   # N_(2,1)
  2  2     9.99967714E-01   # N_(2,2)
  2  3    -7.92164723E-03   # N_(2,3)
  2  4     7.70910340E-04   # N_(2,4)
  2  5    -2.91694745E-09   # N_(2,5)
  3  1    -1.72178111E-05   # N_(3,1)
  3  2     3.23368991E-05   # N_(3,2)
  3  3     3.71738972E-03   # N_(3,3)
  3  4    -3.71772358E-03   # N_(3,4)
  3  5     9.99986179E-01   # N_(3,5)
  4  1    -2.71318594E-03   # N_(4,1)
  4  2     5.05930393E-03   # N_(4,2)
  4  3     7.07082061E-01   # N_(4,3)
  4  4     7.07108196E-01   # N_(4,4)
  4  5     1.22920105E-07   # N_(4,5)
  5  1     3.27459833E-03   # N_(5,1)
  5  2    -6.15004632E-03   # N_(5,2)
  5  3    -7.07064627E-01   # N_(5,3)
  5  4     7.07095061E-01   # N_(5,4)
  5  5     5.25754668E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937175E-01   # U_(1,1)
  1  2    -1.12091914E-02   # U_(1,2)
  2  1     1.12091914E-02   # U_(2,1)
  2  2     9.99937175E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999405E-01   # V_(1,1)
  1  2    -1.09085829E-03   # V_(1,2)
  2  1     1.09085829E-03   # V_(2,1)
  2  2     9.99999405E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997552E-01   # U-type fermions
  1  2     1.00569405E+00   # D-type fermions
  1  3     1.00487480E+00   # b-quarks
  1  4     1.00577391E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99834100E-01   # Gluons
  1  7     1.00011219E+00   # Photons
# H2
  2  1     7.02548544E-07   # U-type fermions
  2  2     1.28505491E-06   # D-type fermions
  2  3     1.25026249E-06   # b-quarks
  2  4     1.28844661E-06   # taus
  2  5     7.02798199E-07   # W,Z bosons
  2  6     7.02410213E-07   # Gluons
  2  7     4.53808909E-07   # Photons
# H3
  3  1    -2.08246784E-02   # U-type fermions
  3  2     4.82932589E+01   # D-type fermions
  3  3     4.13448905E+01   # b-quarks
  3  4     4.89706127E+01   # taus
  3  5    -1.17905531E-04   # W,Z bosons
  3  6     5.93489277E-02   # Gluons
  3  7     2.08077541E-04   # Photons
# A1
  4  1     1.28586731E-10   # U-type fermions
  4  2     2.99896440E-07   # D-type fermions
  4  3     2.07766176E-07   # b-quarks
  4  4     3.08877654E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.80536189E-10   # Gluons
  4  7     3.54068162E-07   # Photons
# A2
  5  1     2.07067730E-02   # U-type fermions
  5  2     4.82933772E+01   # D-type fermions
  5  3     4.13450087E+01   # b-quarks
  5  4     4.89707309E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00197947E-01   # Gluons
  5  7     1.93062525E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702798E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117906E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702798E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117906E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999834         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702410E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.593489E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.780536E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100198         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453809E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208078E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354068E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193063E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125026E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.3449         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207766E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.3450         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702549E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.208247E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.128587E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207068E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128845E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.9706         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308878E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.9707         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539701E-01   # g1(Q,DR_bar)
     2     6.29869786E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04477202E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.20342254E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.03281500E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.73111648E+09   # M_HD^2
    22    -1.04523623E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.90038776E-02   # R_u_33
  3  6     9.96031280E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.90038776E-02   # R_u_66
  6  3    -9.96031280E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99445253E-01   # R_d_33
  3  6     3.33044340E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99445253E-01   # R_d_66
  6  3    -3.33044340E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080530E-01   # R_e_33
  3  6     7.07133032E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080530E-01   # R_e_66
  6  3    -7.07133032E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634954E+16 # (GUT SCALE)
     1     6.93608757E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93608755E-01   # g2(MGUT,DR_bar)
     3     6.92191613E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634954E+16 # (GUT SCALE)
  3  3     4.89665863E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634954E+16 # (GUT SCALE)
  3  3     2.61868307E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634954E+16 # (GUT SCALE)
  3  3     4.62368701E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634954E+16 # (GUT SCALE)
  3  3     3.11775079E+04   # ATOP
BLOCK GUTAD Q=  1.39634954E+16 # (GUT SCALE)
  3  3     2.08701393E+04   # ABOT
BLOCK GUTAE Q=  1.39634954E+16 # (GUT SCALE)
  2  2     8.03533742E+03   # AMUON
  3  3     9.97892020E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634954E+16 # (GUT SCALE)
     1     1.70682630E+03   # M1
     2     9.65520422E+02   # M2
     3     9.92821895E+02   # M3
    21     5.28821933E+09   # M_HD^2
    22     1.13762215E+08   # M_HU^2
    31     1.53422923E+04   # M_eL
    32     1.53422923E+04   # M_muL
    33     2.67056371E+04   # M_tauL
    34    -2.01290728E+04   # M_eR
    35    -2.01290728E+04   # M_muR
    36     2.36211211E+04   # M_tauR
    41     6.03049876E+03   # M_q1L
    42     6.03049876E+03   # M_q2L
    43     2.12999734E+04   # M_q3L
    44     1.96632533E+04   # M_uR
    45     1.96632533E+04   # M_cR
    46     2.57899935E+04   # M_tR
    47    -6.20932651E+03   # M_dR
    48    -6.20932651E+03   # M_sR
    49     2.28680127E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634954E+16 # (GUT SCALE)
     1     2.18214714E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48008666E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23042094E+04   # PS=MHU
     2     1.88324025E+02   # PS=MHD
     3     1.11792835E+04   # PS=MS
     4    -5.37669154E+01   # PS=ALAMBDA
     5     2.78492208E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15796530E+04   # PS=LAMBDA
    12    -1.15796530E+04   # PS=KAPPA
    13     1.02243322E+00   # PS=HTOP
    14    -5.11216607E-01   # PS=G
    15     1.23042094E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563016E+00   # VBF/VH -> H1 -> tautau
    12     1.00529653E+00   # ggF -> H1 -> tautau
    13     1.00368777E+00   # VBF/VH -> H1 -> bb
    14     1.00368287E+00   # ttH -> H1 -> bb
    15     9.94117111E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787305E-01   # ggF -> H1 -> ZZ/WW
    17     9.94397852E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94067953E-01   # ggF -> H1 -> gammagamma
    21     1.15078269E-12   # VBF/VH -> H2 -> tautau
    22     1.14951245E-12   # ggF -> H2 -> tautau
    23     1.03560250E-12   # VBF/VH -> H2 -> bb
    24     1.03486687E-12   # ttH -> H2 -> bb
    25     3.42390531E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42012597E-13   # ggF -> H2 -> ZZ/WW
    27     1.42768119E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42610530E-13   # ggF -> H2 -> gammagamma
    31     1.84593729E+00   # VBF/VH -> H3 -> tautau
    32     4.67707507E+05   # ggF -> H3 -> tautau
    33     1.29128319E+00   # VBF/VH -> H3 -> bb
    34     4.02818816E+04   # ttH -> H3 -> bb
    35     1.07007502E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.71126284E-06   # ggF -> H3 -> ZZ/WW
    37     3.33289144E-11   # VBF/VH -> H3 -> gammagamma
    38     8.44458993E-06   # ggF -> H3 -> gammagamma
    42     1.37073471E-13   # ggF -> A1 -> tautau
    44     1.34456389E-15   # ttH -> A1 -> bb
    46     4.21791998E-21   # ggF -> A1 -> ZZ/WW
    48     1.80126771E-13   # ggF -> A1 -> gammagamma
    52     1.33345217E+06   # ggF -> A2 -> tautau
    54     3.98379500E+04   # ttH -> A2 -> bb
    56     8.04539492E-09   # ggF -> A2 -> ZZ/WW
    58     2.07264593E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28851280E-01   # Hgammagamma
     2     5.77738299E-01   # Hff
     3     2.04288901E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60715947E-01
 A6  0.52504465E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14195302E+00
 L2  0.26432369E+00
 L3  0.11897050E+00
 L4 -0.22047076E+00
 L5 -0.18026728E-02
 L6  0.26609349E-03
 L7  0.53035679E-02
 K1  0.40456801E-09
 K2  0.40000508E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19677313E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16797409E+00
 DELML -0.13825963E-01
 X(1)  0.99821289E+00
 X(2)  0.94160671E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68214849E-03   # Lightest neutral Higgs scalar
     5.17776449E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77646260E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04207873E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77053058E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62113140E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48881421E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74696902E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63639470E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27576739E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88348517E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32766855E-07   # 2nd neutral Higgs scalar
     6.00204074E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40325158E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59265250E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02157826E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48309084E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96222794E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60777180E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61932009E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30731241E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66956107E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26755364E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50819838E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58722108E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.24758165E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.46192286E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.16792132E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.62143504E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12689189E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92349544E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92349544E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15045437E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15045437E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59586569E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59586569E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.41809717E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.85699754E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03448501E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03448501E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59586569E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.15539209E+03   # 3rd neutral Higgs scalar
     4.56922333E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16285460E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.97156662E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.44596686E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.58681094E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.29774389E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.04871532E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.13307105E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.56422426E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19451094E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.88865843E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.30453373E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.09140873E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.83306846E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.72676478E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.43987842E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.26860632E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.83881767E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.42530210E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.75422503E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.60100694E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.53957600E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54052213E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.10912744E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.57337839E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12584549E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.18546081E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.34982627E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.60516376E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.21637171E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.24031250E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.08645774E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.16985717E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.16985717E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53330776E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.91683569E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.91683569E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.94289546E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.94289546E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.73945541E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.73945541E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.73572201E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.73572201E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.21622584E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.31737614E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.31538321E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.31538321E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.51065934E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.41639261E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.55626607E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.55626607E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.51042662E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.51042662E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.44560666E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.44560666E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.75714655E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.75714655E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73966044E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73097424E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.62281505E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.62281505E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.75714655E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92190381E-15   # Lightest pseudoscalar
     5.87755427E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04859246E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48306027E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34515268E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30197832E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.56935572E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.95971678E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63083582E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42191118E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.43044632E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.77657747E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.68569353E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.77250346E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.56685791E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.15485068E+03   # 2nd pseudoscalar
     4.57107462E-04    2          21        21   # BR(A_2 -> hadrons)
     1.16315248E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.97284012E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.44633716E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.75514379E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.29892155E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.00406782E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.88969805E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.13855273E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.49119980E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.06977164E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.22024824E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.06205041E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.27958262E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.91685188E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.84872531E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.60193402E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.75412641E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.55344174E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68858034E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.57660571E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.10878375E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.98822865E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.61202123E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00199219E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.74310330E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07865429E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.58991517E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.11425377E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17014733E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17014733E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.08555561E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35809234E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35809234E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.58101458E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.58101458E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73427818E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73427818E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.63838259E+03   # Charged Higgs
     4.09060740E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18972805E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.66229342E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73623865E-04    2           4        -3   # BR(H+ -> c sbar)
     7.69632487E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62391847E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51737313E-01    2           6        -5   # BR(H+ -> t bbar)
     4.35595084E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.22852534E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.20187753E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.45656378E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.78567629E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.66264168E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.63314940E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.63283549E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.74037526E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.64621393E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.87684944E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.26819698E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.21783803E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.76825483E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.76825483E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.16687743E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.46523883E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.70384427E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.97001142E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.70616099E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.70616099E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.02782902E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.02937161E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.63574197E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32168637E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32168637E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12359627E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12359593E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10943505E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02149228E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60631803E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.85233683E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60631803E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.85233683E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.17990580E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.17990580E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.70586121E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.35712213E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.35712213E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.45893201E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.59285122E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.04842058E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.65127212E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.98888123E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.98584088E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.11819108E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46593857E-12   # neutralino2
     1.60617094E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08653912E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61683145E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08653912E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61683145E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87292181E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59123605E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59130663E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65372501E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171630E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171630E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171630E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.92748583E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.92748583E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.92748583E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.92748583E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.97671166E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.97671166E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.97671167E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.97671167E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.82865033E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38654563E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.24181548E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98313591E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98313591E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.84492941E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.24249263E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18124554E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12493780E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.94210188E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.94210188E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02056135E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02056135E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48990410E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48990410E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.04799480E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.04799480E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.94210188E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.94210188E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02056135E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02056135E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48990410E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48990410E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.04799480E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.04799480E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44396297E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44396297E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86381661E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86381661E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44396297E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44396297E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86381661E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86381661E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.60068972E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.60068972E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.42161112E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.42161112E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.57746863E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.57746863E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.57746863E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.57746863E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.57746863E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.57746863E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02331675E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.47707064E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21807734E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98304902E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98304902E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63769605E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.82886230E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.98845483E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.87200957E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.73373816E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.73373816E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39050559E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39050559E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01208243E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01208243E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.47392296E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.47392296E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.73373816E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.73373816E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39050559E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39050559E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01208243E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01208243E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.47392296E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.47392296E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64341801E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64341801E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27939393E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27939393E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64341801E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64341801E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27939393E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27939393E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.60996543E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.60996543E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.41519331E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.41519331E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.82364954E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.82364954E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.82364954E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.82364954E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.82364954E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.82364954E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02331777E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38695269E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.24322574E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98302644E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98302644E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.84414990E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.24194393E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18099163E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12474791E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.97317319E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.97317319E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02687944E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02687944E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49456851E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49456851E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.06378801E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.06378801E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.97317319E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.97317319E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02687944E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02687944E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49456851E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49456851E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.06378801E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.06378801E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44376601E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44376601E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86366740E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86366740E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44376601E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44376601E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86366740E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86366740E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.60161132E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.60161132E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.42253502E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.42253502E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.57677938E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.57677938E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.57677938E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.57677938E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.57677938E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.57677938E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41863537E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.41934246E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.92752262E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15072876E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.99261173E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90126443E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.99838871E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15072876E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.99261173E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90126443E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.99838871E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.30553521E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54060781E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35032643E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.84305859E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19910090E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19910090E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19910090E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19910090E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.44269550E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.44269550E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355732E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81561719E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880065E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963763E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226991E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998783E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21745397E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355732E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81561719E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880065E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963763E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226991E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998783E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21745397E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63032081E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49933366E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16885051E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33181583E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.11786946E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.22855985E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94591925E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.88620304E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.20165174E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.63568625E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.19152687E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290827E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88915692E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00103730E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004700E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290827E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88915692E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00103730E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004700E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33686840E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78916940E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97069435E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94973896E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.00649758E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14630566E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403139E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20960428E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24147661E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11532265E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20917123E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24640284E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.19717240E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57535920E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14642021E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27479180E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20444590E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24133619E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11547130E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04332850E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09652041E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34203134E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034783E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14630566E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403139E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20960428E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24147661E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11532265E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20917123E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24640284E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.19717240E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57535920E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14642021E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27479180E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20444590E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24133619E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11547130E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04332850E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09652041E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34203134E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034783E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95297242E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98923561E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.14907996E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.37705031E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19932559E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22122532E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.30632362E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.40942710E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09680863E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.81122694E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.46419462E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.05775650E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20611260E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.12921790E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.21483732E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.08247768E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04215968E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.48946525E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89411245E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98615321E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35390838E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.24559828E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.50267659E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.49929665E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.69974906E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.44728884E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.74504834E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.98046774E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07819540E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07786478E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.48707262E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.16707318E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.29678852E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.10032046E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.23831249E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.42546817E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.99087109E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.40445865E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.69631343E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.69708920E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.95906180E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.74923900E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.53246085E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.21737305E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.58712974E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48825943E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.04694166E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
