# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.25336512E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.09431225E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29099519E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.07793948E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.07793948E+04   # second pseudoscalar
        37     5.09684129E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09744463E+04   #  ~b_1
   2000005     1.14712596E+04   #  ~b_2
   1000006     1.12165017E+04   #  ~t_1
   2000006     1.13202333E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463232E+03   #  ~e_R
   1000012     4.30396981E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463232E+03   #  ~mu_R
   1000014     4.30396981E+03   #  ~numu_L
   1000015     4.23724003E+03   #  ~tau_1
   2000015     4.37100107E+03   #  ~tau_2
   1000016     4.30396981E+03   #  ~nutau_L
   1000021     2.48411233E+03   #  ~g
   1000022     7.48478839E+02   # neutralino(1)
   1000023     7.85522537E+02   # neutralino(2)
   1000025     1.01680225E+04   # neutralino(3)
   1000035    -1.01683790E+04   # neutralino(4)
   1000045     1.01684924E+04   # neutralino(5)
   1000024     7.85522478E+02   # chargino(1)
   1000037     1.01686654E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47600517E-04   # BR(b -> s gamma)
    11     3.96845911E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98355123E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158714E-01   # Delta M_d in ps^-1
    21     9.83229136E-01   # Delta M_d +Theor.Err.
    22     1.43974557E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314487E+01   # Delta M_s in ps^-1
    31     2.21876336E+01   # Delta M_s +Theor.Err.
    32     1.41221628E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66756967E-09   # BR(Bs -> mu+mu-)
    41     4.51793051E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07821875E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006529E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112738E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136093E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096642E-06   BR(B->Xs mu+mu-)low
#   1.84157275E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036008E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36893539E-07   BR(B->Xs mu+mu-)high
#   3.77051101E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67359775E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79062517E-05   BR(b -> d gamma)
#   2.04516577E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33608456E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16945638E-10   BR(Bd -> mu+mu-)
#   2.05320782E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.74775348E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006538E-05   BR(B-> Xs nu nubar)
#   3.49105971E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907106E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636560E-06   BR(B+-> K+ nu nubar)
#   4.90773023E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500097E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851755E-06   BR(B-> Ks nu nubar)
#   1.11416685E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536655E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998808E-01   RD
#   3.30999166E-01   RD+Theor.Err.
#   2.62998450E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999919E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999225E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716021E-11   BR(K+-> Pi+ nu nubar)
#   1.06072512E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706923E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081955E-11   BR(KL-> Pi0 nu nubar)
#   3.90085970E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077939E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518012E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483265E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.35989980E-11   # Del_a_mu
    61     2.95275580E-10   # Del_a_mu + Theor.Err.
    62    -2.68077584E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33571921E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01463520E+04   # MUEFF
     2     3.23555393E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.59520173E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.08922667E-02   # S_(1,1)
  1  2     9.99522720E-01   # S_(1,2)
  1  3    -6.83294952E-07   # S_(1,3)
  2  1     3.92230626E-08   # S_(2,1)
  2  2     6.82408963E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99522720E-01   # S_(3,1)
  3  2    -3.08922667E-02   # S_(3,2)
  3  3    -1.81231825E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.62880014E-09   # P_(1,1)
  1  2     2.95964326E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99527941E-01   # P_(2,1)
  2  2     3.07228947E-02   # P_(2,2)
  2  3    -9.63334765E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.99758062E-01   # Rst_(1,1)
  1  2     7.14379909E-01   # Rst_(1,2)
  2  1    -7.14379909E-01   # Rst_(2,1)
  2  2    -6.99758062E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95481601E-01   # Rsb_(1,1)
  1  2     9.49546292E-02   # Rsb_(1,2)
  2  1    -9.49546292E-02   # Rsb_(2,1)
  2  2     9.95481601E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067383E-01   # Rsl_(1,1)
  1  2     7.07146177E-01   # Rsl_(1,2)
  2  1    -7.07146177E-01   # Rsl_(2,1)
  2  2     7.07067383E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990017E-01   # N_(1,1)
  1  2    -1.24588954E-03   # N_(1,2)
  1  3     4.26796937E-03   # N_(1,3)
  1  4    -4.44350626E-04   # N_(1,4)
  1  5     1.57191817E-09   # N_(1,5)
  2  1     1.28024134E-03   # N_(2,1)
  2  2     9.99967083E-01   # N_(2,2)
  2  3    -7.96600721E-03   # N_(2,3)
  2  4     8.58224041E-04   # N_(2,4)
  2  5    -2.94518180E-09   # N_(2,5)
  3  1    -1.68743605E-05   # N_(3,1)
  3  2     3.16950026E-05   # N_(3,2)
  3  3     3.58888211E-03   # N_(3,3)
  3  4    -3.58921450E-03   # N_(3,4)
  3  5     9.99987118E-01   # N_(3,5)
  4  1    -2.69736147E-03   # N_(4,1)
  4  2     5.02938233E-03   # N_(4,2)
  4  3     7.07082084E-01   # N_(4,3)
  4  4     7.07108447E-01   # N_(4,4)
  4  5     1.24727897E-07   # N_(4,5)
  5  1     3.32418249E-03   # N_(5,1)
  5  2    -6.24378933E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095345E-01   # N_(5,4)
  5  5     5.07580780E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936458E-01   # U_(1,1)
  1  2    -1.12730064E-02   # U_(1,2)
  2  1     1.12730064E-02   # U_(2,1)
  2  2     9.99936458E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999262E-01   # V_(1,1)
  1  2    -1.21452766E-03   # V_(1,2)
  2  1     1.21452766E-03   # V_(2,1)
  2  2     9.99999262E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994777E-01   # U-type fermions
  1  2     1.00551289E+00   # D-type fermions
  1  3     1.00487350E+00   # b-quarks
  1  4     1.00556542E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99784076E-01   # Gluons
  1  7     1.00006917E+00   # Photons
# H2
  2  1     6.82731253E-07   # U-type fermions
  2  2     1.27667210E-06   # D-type fermions
  2  3     1.24731546E-06   # b-quarks
  2  4     1.27908393E-06   # taus
  2  5     6.83291871E-07   # W,Z bosons
  2  6     6.83462868E-07   # Gluons
  2  7     4.35249934E-07   # Photons
# H3
  3  1    -3.09068566E-02   # U-type fermions
  3  2     3.25334812E+01   # D-type fermions
  3  3     2.87602187E+01   # b-quarks
  3  4     3.28434783E+01   # taus
  3  5    -1.69452400E-04   # W,Z bosons
  3  6     2.25584557E-02   # Gluons
  3  7     2.27874966E-04   # Photons
# A1
  4  1     2.96104105E-10   # U-type fermions
  4  2     3.13407972E-07   # D-type fermions
  4  3     2.37595044E-07   # b-quarks
  4  4     3.19636476E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.03684815E-09   # Gluons
  4  7     3.53106070E-07   # Photons
# A2
  5  1     3.07374046E-02   # U-type fermions
  5  2     3.25336512E+01   # D-type fermions
  5  3     2.87603885E+01   # b-quarks
  5  4     3.28436482E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.54133817E-02   # Gluons
  5  7     1.85765350E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683292E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.169452E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683292E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.169452E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999784         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683463E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225585E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.103685E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.854134E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435250E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227875E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353106E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185765E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124732E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.7602         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.237595E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.7604         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682731E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.309069E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.296104E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.307374E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00557         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127908E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.8435         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319636E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.8436         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549985E-01   # g1(Q,DR_bar)
     2     6.29925086E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08685760E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.76731244E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.32569814E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.44917083E+09   # M_HD^2
    22    -1.04475116E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.99758062E-01   # R_u_33
  3  6     7.14379909E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.99758062E-01   # R_u_66
  6  3    -7.14379909E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95481601E-01   # R_d_33
  3  6     9.49546292E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95481601E-01   # R_d_66
  6  3    -9.49546292E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067383E-01   # R_e_33
  3  6     7.07146177E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067383E-01   # R_e_66
  6  3    -7.07146177E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40005684E+16 # (GUT SCALE)
     1     6.94005173E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94005171E-01   # g2(MGUT,DR_bar)
     3     6.92301395E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40005684E+16 # (GUT SCALE)
  3  3     4.84338869E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40005684E+16 # (GUT SCALE)
  3  3     1.68599587E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40005684E+16 # (GUT SCALE)
  3  3     2.59966206E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40005684E+16 # (GUT SCALE)
  3  3     3.03740640E+04   # ATOP
BLOCK GUTAD Q=  1.40005684E+16 # (GUT SCALE)
  3  3     1.75886391E+04   # ABOT
BLOCK GUTAE Q=  1.40005684E+16 # (GUT SCALE)
  2  2     6.18011145E+03   # AMUON
  3  3     6.74950590E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40005684E+16 # (GUT SCALE)
     1     1.69864153E+03   # M1
     2     9.53998840E+02   # M2
     3     9.86761978E+02   # M3
    21     2.94073887E+09   # M_HD^2
    22     1.11112870E+08   # M_HU^2
    31     1.27755047E+04   # M_eL
    32     1.27755047E+04   # M_muL
    33     1.61834025E+04   # M_tauL
    34    -1.62824157E+04   # M_eR
    35    -1.62824157E+04   # M_muR
    36    -8.15887515E+03   # M_tauR
    41     7.54620795E+03   # M_q1L
    42     7.54620795E+03   # M_q2L
    43     1.58860492E+04   # M_q3L
    44     1.70710773E+04   # M_uR
    45     1.70710773E+04   # M_cR
    46     2.28761786E+04   # M_tR
    47     2.66461049E+03   # M_dR
    48     2.66461049E+03   # M_sR
    49     1.30144112E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40005684E+16 # (GUT SCALE)
     1     2.02584245E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27738140E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21805932E+04   # PS=MHU
     2     2.69782224E+02   # PS=MHD
     3     1.09344979E+04   # PS=MS
     4    -7.90472827E+01   # PS=ALAMBDA
     5     2.72394245E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13860744E+04   # PS=LAMBDA
    12    -1.13860744E+04   # PS=KAPPA
    13     1.03330320E+00   # PS=HTOP
    14    -5.16651596E-01   # PS=G
    15     1.21805932E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00526072E+00   # VBF/VH -> H1 -> tautau
    12     1.00482668E+00   # ggF -> H1 -> tautau
    13     1.00373137E+00   # VBF/VH -> H1 -> bb
    14     1.00372092E+00   # ttH -> H1 -> bb
    15     9.94164021E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93734768E-01   # ggF -> H1 -> ZZ/WW
    17     9.94359248E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93929911E-01   # ggF -> H1 -> gammagamma
    21     1.13085263E-12   # VBF/VH -> H2 -> tautau
    22     1.13141870E-12   # ggF -> H2 -> tautau
    23     1.02663202E-12   # VBF/VH -> H2 -> bb
    24     1.02494808E-12   # ttH -> H2 -> bb
    25     3.22715952E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22877494E-13   # ggF -> H2 -> ZZ/WW
    27     1.30951383E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31016933E-13   # ggF -> H2 -> gammagamma
    31     1.60043453E+00   # VBF/VH -> H3 -> tautau
    32     2.83635896E+04   # ggF -> H3 -> tautau
    33     1.20227909E+00   # VBF/VH -> H3 -> bb
    34     3.99962725E+04   # ttH -> H3 -> bb
    35     4.26024991E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.55019825E-07   # ggF -> H3 -> ZZ/WW
    37     7.70473505E-11   # VBF/VH -> H3 -> gammagamma
    38     1.36546631E-06   # ggF -> H3 -> gammagamma
    42     2.31353201E-13   # ggF -> A1 -> tautau
    44     8.32810772E-15   # ttH -> A1 -> bb
    46     7.43971219E-21   # ggF -> A1 -> ZZ/WW
    48     2.82356176E-13   # ggF -> A1 -> gammagamma
    52     4.06832748E+05   # ggF -> A2 -> tautau
    54     3.95805732E+04   # ttH -> A2 -> bb
    56     5.67300930E-09   # ggF -> A2 -> ZZ/WW
    58     1.30156958E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29896653E-01   # Hgammagamma
     2     5.78780709E-01   # Hff
     3     2.04317620E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56976888E-01
 A6  0.33893347E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11755031E+00
 L2  0.26431777E+00
 L3  0.93066416E-01
 L4 -0.19364784E+00
 L5 -0.15659466E-02
 L6 -0.39655729E-03
 L7  0.52697606E-02
 K1  0.39821228E-09
 K2  0.39386403E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19520793E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13105645E+00
 DELML -0.94297436E-02
 X(1)  0.99862430E+00
 X(2)  0.95094309E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69622428E-03   # Lightest neutral Higgs scalar
     5.17085706E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76332246E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03646094E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75435102E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61546151E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47511793E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76127537E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65856117E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27479070E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88992086E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15459660E-07   # 2nd neutral Higgs scalar
     5.99606752E-08    2          21        21   # BR(H_2 -> hadrons)
     8.74901092E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74047542E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06202100E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47986948E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20411875E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58641832E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60601678E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30066752E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59040390E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18502013E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49797005E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89375510E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.46758227E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.31897916E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.16864741E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.12347956E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.82962631E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88998391E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88998391E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12901092E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12901092E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58500269E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58500269E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.93345448E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.78519774E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99831520E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99831520E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58500269E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.22649047E+03   # 3rd neutral Higgs scalar
     3.00994803E-04    2          21        21   # BR(H_3 -> hadrons)
     7.51005850E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.21078457E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.25583083E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.35243585E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.01875625E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.29325511E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.89389717E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.94248600E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45693670E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.19912438E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.21690207E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.04869091E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.31462363E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.53372705E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.22430118E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.82170339E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.26817917E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.57823185E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.48085310E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.16524013E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.20710524E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94000982E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.63323007E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.53032559E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49917671E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.84337497E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04164564E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.01089499E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70036127E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.15886361E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.42633044E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.61887812E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.61887812E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.02611257E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.81320370E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.81320370E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.21404281E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.21404281E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.65693557E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.65693557E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.03509308E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.03509308E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.87603416E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.87658333E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.23885709E-05    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.23885709E-05    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.12494496E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.10313910E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72057795E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72057795E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.04338821E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.04338821E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.58726190E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.58726190E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.30994984E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.30994984E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82712272E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82598440E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.82866314E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.82866314E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.30994984E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.39095260E-15   # Lightest pseudoscalar
     5.78282958E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02287456E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37310822E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28661752E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.06724154E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.16925231E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.34904647E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33705294E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.15170919E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.74282160E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.74395644E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.35615367E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.93371833E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.18991645E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.22587749E+03   # 2nd pseudoscalar
     3.01279551E-04    2          21        21   # BR(A_2 -> hadrons)
     7.51389232E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.21242365E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.26055499E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.17218672E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.02040995E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.27978391E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63360579E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.26397750E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.31015838E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.27643434E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.00643852E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.03851632E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.84778549E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.28667904E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.39224227E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.16729182E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.48109008E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.23990313E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22446596E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.53746091E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.63405427E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.58959795E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.50411779E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.37561897E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.33180055E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40956506E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10000231E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.49210363E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.61967806E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.61967806E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.84372844E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.87808873E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.87808873E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93303517E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93303517E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82565523E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82565523E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.28111234E+03   # Charged Higgs
     3.08536294E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.89411460E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.06626097E-02    2           2        -3   # BR(H+ -> u sbar)
     2.87462119E-04    2           4        -3   # BR(H+ -> c sbar)
     9.93134004E-06    2           2        -5   # BR(H+ -> u bbar)
     4.61390525E-04    2           4        -5   # BR(H+ -> c bbar)
     2.89326971E-01    2           6        -5   # BR(H+ -> t bbar)
     9.73842882E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.00576042E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.12162707E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.44627954E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.01293635E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.01021065E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.55660901E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.55656012E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.42527706E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.55900834E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.25330173E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.44072416E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.57949459E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.22821455E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.22821455E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.55852974E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.90866100E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.91777499E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.71312198E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.51186641E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.51186641E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64109176E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65400230E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.40368681E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32563775E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32563775E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12066313E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12066297E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10739841E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.39160846E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30458466E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.69646514E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30458466E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.69646514E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.75381057E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.75381057E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.98175380E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.09493374E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.09493374E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.35958146E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.62023988E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.48891170E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.86123945E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.41708739E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41297210E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.58821706E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27928194E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.70788855E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.99886749E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27928194E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.70788855E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.99886749E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.48629415E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.40136014E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26427313E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.90262952E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.33295583E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26427313E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.90262952E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.33295583E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.96481817E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14042761E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.08232768E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97607938E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.33879559E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.75221920E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.71594656E-12   # neutralino2
     1.75477586E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12543465E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66914939E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12543465E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66914939E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18367064E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58760752E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58763880E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61454625E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28581532E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28581532E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28581532E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.86941936E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.86941936E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.86941936E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.86941936E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.29018923E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.29018923E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.29018923E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.29018923E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.16333233E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83294820E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.77322815E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41250318E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41250318E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.75859691E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.11889598E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46115568E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.42600245E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.05426363E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.05426363E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.63597842E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.63597842E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20586044E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20586044E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.08604505E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.08604505E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.05426363E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.05426363E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.63597842E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.63597842E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20586044E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20586044E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.08604505E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.08604505E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.04196028E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.04196028E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.31880700E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.31880700E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.04196028E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.04196028E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.31880700E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.31880700E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.47999575E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.47999575E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.49280865E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.49280865E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06739867E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06739867E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06739867E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06739867E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06739867E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06739867E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.23615524E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12015420E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.12633317E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.35675957E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21687384E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16358300E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57331357E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57331357E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.13475982E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.13475982E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.31427435E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04432820E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.39680836E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.30344934E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50653792E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41235944E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41235944E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13030049E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31469242E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.47183364E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15737172E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.23517842E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.23517842E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.08089032E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.08089032E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.86170046E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.86170046E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69965596E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69965596E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.23517842E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.23517842E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.08089032E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.08089032E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.86170046E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.86170046E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69965596E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69965596E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96083336E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96083336E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52660184E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52660184E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96083336E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96083336E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52660184E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52660184E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.49026216E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.49026216E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.48398751E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.48398751E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.94867605E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.94867605E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.94867605E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.94867605E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.94867605E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.94867605E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25939096E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12023435E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.12844500E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.39118023E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21724054E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16423234E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99414259E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58808797E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99414259E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58808797E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94291368E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94291368E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18823675E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18823675E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18823675E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.60962153E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.60962153E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.13528149E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.13528149E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.32123114E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04523320E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.39657603E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83351362E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.77518463E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41241047E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41241047E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.75770495E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.11827692E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46086342E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.42578853E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.09153405E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.09153405E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.64355394E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.64355394E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.21145456E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.21145456E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.10498090E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.10498090E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.09153405E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.09153405E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.64355394E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.64355394E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.21145456E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.21145456E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.10498090E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.10498090E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.04177426E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.04177426E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.31866651E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.31866651E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.04177426E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.04177426E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.31866651E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.31866651E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.48059854E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.48059854E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.49341361E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.49341361E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06733367E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06733367E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06733367E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06733367E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06733367E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06733367E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.23728141E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12068403E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.12845684E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.35831553E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21747445E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16423122E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10172428E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.42986733E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10172428E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.42986733E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.28334209E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.28334209E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.56477265E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.56477265E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.56477265E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.52110334E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.27200134E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.52110334E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.27200134E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.51335417E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.51335417E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.50223342E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.50223342E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.50223342E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57546919E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57546919E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.13539930E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.13539930E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.31477832E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.04584028E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52607234E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.20301527E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.27441472E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07317975E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.57728001E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63663802E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.58339345E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07317975E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.57728001E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63663802E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.58339345E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.51402274E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.89055687E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99168208E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08909286E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11606843E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11606843E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11606843E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11606843E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.99676615E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.99676615E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355309E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80975427E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00939320E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963137E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229012E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998371E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.62869805E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355309E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80975427E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00939320E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963137E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229012E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998371E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.62869805E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64831359E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50983419E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16558651E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32457930E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77187246E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49862447E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11961227E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23248089E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.56352661E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.49282369E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291123E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89523086E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00043667E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004025E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291123E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89523086E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00043667E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004025E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301665E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89503342E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00037680E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14046916E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22221823E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21692919E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24286030E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11322460E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20316061E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25158261E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.96197146E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57484104E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14058195E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28122225E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21094662E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24271859E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11337453E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03730687E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09790204E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.79781590E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020962E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14046916E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22221823E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21692919E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24286030E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11322460E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20316061E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25158261E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.96197146E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57484104E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14058195E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28122225E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21094662E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24271859E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11337453E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03730687E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09790204E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.79781590E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020962E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.68840174E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.99129639E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.10458483E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.93015491E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57917083E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.46318423E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.20615763E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.78249218E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.31771611E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.53830640E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.53555942E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.72508331E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.92272214E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.09827349E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.59361422E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.75263949E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.84261868E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.83116662E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.52461499E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.09624491E-04    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.32347144E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.75345887E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33464167E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12325199E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05136148E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.08383648E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.07638971E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22522275E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.62844603E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09466084E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.86134931E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06873332E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.77194156E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.86999635E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11212840E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11324977E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.54928465E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.35425339E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76284343E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.31348378E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.88596725E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.69405862E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.88693547E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
