# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.63674950E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.57077092E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29003932E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.55625876E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.55625875E+04   # second pseudoscalar
        37     4.56892644E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06483673E+04   #  ~b_1
   2000005     1.08293772E+04   #  ~b_2
   1000006     1.06071537E+04   #  ~t_1
   2000006     1.13623573E+04   #  ~t_2
   1000011     4.30464699E+03   #  ~e_L
   2000011     4.30463210E+03   #  ~e_R
   1000012     4.30397026E+03   #  ~nue_L
   1000013     4.30464699E+03   #  ~mu_L
   2000013     4.30463210E+03   #  ~mu_R
   1000014     4.30397026E+03   #  ~numu_L
   1000015     4.25038248E+03   #  ~tau_1
   2000015     4.35822193E+03   #  ~tau_2
   1000016     4.30397026E+03   #  ~nutau_L
   1000021     2.48117303E+03   #  ~g
   1000022     7.48679842E+02   # neutralino(1)
   1000023     7.86232194E+02   # neutralino(2)
   1000025     1.01515289E+04   # neutralino(3)
   1000035    -1.01518805E+04   # neutralino(4)
   1000045     1.01520061E+04   # neutralino(5)
   1000024     7.86232122E+02   # chargino(1)
   1000037     1.01521736E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48672233E-04   # BR(b -> s gamma)
    11     3.98125655E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99218811E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159524E-01   # Delta M_d in ps^-1
    21     9.83230895E-01   # Delta M_d +Theor.Err.
    22     1.43974747E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311418E+01   # Delta M_s in ps^-1
    31     2.21872094E+01   # Delta M_s +Theor.Err.
    32     1.41219555E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66724854E-09   # BR(Bs -> mu+mu-)
    41     4.51770467E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07782833E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006934E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113356E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138586E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65065911E-06   BR(B->Xs mu+mu-)low
#   1.84129825E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46001996E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36796423E-07   BR(B->Xs mu+mu-)high
#   3.76964934E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66279111E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79543430E-05   BR(b -> d gamma)
#   2.05090704E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33996156E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10864262E-10   BR(Bd -> mu+mu-)
#   1.93865823E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56781370E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981375E-05   BR(B-> Xs nu nubar)
#   3.49083330E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879420E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602025E-06   BR(B+-> K+ nu nubar)
#   4.90741949E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462100E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15772012E-06   BR(B-> Ks nu nubar)
#   1.11409510E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17448920E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999031E-01   RD
#   3.30999322E-01   RD+Theor.Err.
#   2.62998740E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999370E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720527E-11   BR(K+-> Pi+ nu nubar)
#   1.06072829E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712760E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083960E-11   BR(KL-> Pi0 nu nubar)
#   3.90087384E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080536E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517928E-03   epsK
#   2.41912333E-03   epsK+Theor.Err.
#   1.32483166E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.01794514E-11   # Del_a_mu
    61     2.91793122E-10   # Del_a_mu + Theor.Err.
    62    -2.71434219E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37095514E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01228857E+04   # MUEFF
     2     2.62293118E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.08919468E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.80982063E-02   # S_(1,1)
  1  2     9.99274000E-01   # S_(1,2)
  1  3    -6.74025938E-07   # S_(1,3)
  2  1     4.82346124E-08   # S_(2,1)
  2  2     6.72676650E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99274000E-01   # S_(3,1)
  3  2    -3.80982063E-02   # S_(3,2)
  3  3    -2.25718203E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.20196251E-08   # P_(1,1)
  1  2     4.55850095E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99281604E-01   # P_(2,1)
  2  2     3.78982381E-02   # P_(2,2)
  2  3    -1.20282662E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.35070564E-01   # Rst_(1,1)
  1  2     3.54461620E-01   # Rst_(1,2)
  2  1    -3.54461620E-01   # Rst_(2,1)
  2  2    -9.35070564E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.62539831E-01   # Rsb_(1,1)
  1  2     2.71140320E-01   # Rsb_(1,2)
  2  1    -2.71140320E-01   # Rsb_(2,1)
  2  2     9.62539831E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057963E-01   # Rsl_(1,1)
  1  2     7.07155596E-01   # Rsl_(1,2)
  2  1    -7.07155596E-01   # Rsl_(2,1)
  2  2     7.07057963E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989811E-01   # N_(1,1)
  1  2    -1.36290844E-03   # N_(1,2)
  1  3     4.27715043E-03   # N_(1,3)
  1  4    -4.76322490E-04   # N_(1,4)
  1  5     1.57608780E-09   # N_(1,5)
  2  1     1.39745149E-03   # N_(2,1)
  2  2     9.99966752E-01   # N_(2,2)
  2  3    -7.98120133E-03   # N_(2,3)
  2  4     9.18135185E-04   # N_(2,4)
  2  5    -2.95237363E-09   # N_(2,5)
  3  1    -1.66324495E-05   # N_(3,1)
  3  2     3.12425615E-05   # N_(3,2)
  3  3     3.50756753E-03   # N_(3,3)
  3  4    -3.50789823E-03   # N_(3,4)
  3  5     9.99987695E-01   # N_(3,5)
  4  1    -2.68070061E-03   # N_(4,1)
  4  2     4.99805641E-03   # N_(4,2)
  4  3     7.07082199E-01   # N_(4,3)
  4  4     7.07108618E-01   # N_(4,4)
  4  5     1.25770999E-07   # N_(4,5)
  5  1     3.35247896E-03   # N_(5,1)
  5  2    -6.29732913E-03   # N_(5,2)
  5  3    -7.07064684E-01   # N_(5,3)
  5  4     7.07095487E-01   # N_(5,4)
  5  5     4.96080968E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936207E-01   # U_(1,1)
  1  2    -1.12952176E-02   # U_(1,2)
  2  1     1.12952176E-02   # U_(2,1)
  2  2     9.99936207E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999156E-01   # V_(1,1)
  1  2    -1.29939696E-03   # V_(1,2)
  2  1     1.29939696E-03   # V_(2,1)
  2  2     9.99999156E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992391E-01   # U-type fermions
  1  2     1.00527645E+00   # D-type fermions
  1  3     1.00475018E+00   # b-quarks
  1  4     1.00531730E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99686919E-01   # Gluons
  1  7     1.00008161E+00   # Photons
# H2
  2  1     6.73160245E-07   # U-type fermions
  2  2     1.27274023E-06   # D-type fermions
  2  3     1.24694535E-06   # b-quarks
  2  4     1.27474250E-06   # taus
  2  5     6.74021408E-07   # W,Z bosons
  2  6     6.75595609E-07   # Gluons
  2  7     4.25900657E-07   # Photons
# H3
  3  1    -3.81255956E-02   # U-type fermions
  3  2     2.63672944E+01   # D-type fermions
  3  3     2.37374260E+01   # b-quarks
  3  4     2.65714311E+01   # taus
  3  5    -2.00112719E-04   # W,Z bosons
  3  6     2.93634284E-02   # Gluons
  3  7     2.43160042E-04   # Photons
# A1
  4  1     4.56177811E-10   # U-type fermions
  4  2     3.17155248E-07   # D-type fermions
  4  3     2.51601738E-07   # b-quarks
  4  4     3.22243671E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.23941674E-09   # Gluons
  4  7     3.52851287E-07   # Photons
# A2
  5  1     3.79254836E-02   # U-type fermions
  5  2     2.63674950E+01   # D-type fermions
  5  3     2.37376266E+01   # b-quarks
  5  4     2.65716318E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34242991E-02   # Gluons
  5  7     2.06249287E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674021E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.200113E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674021E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.200113E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999687         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675596E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293634E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.123942E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834243E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425901E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243160E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352851E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206249E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124695E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.7374         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251602E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.7376         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673160E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.381256E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.456178E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.379255E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00532         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127474E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.5714         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322244E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.5716         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555305E-01   # g1(Q,DR_bar)
     2     6.29953697E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10035916E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.14457397E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.67925348E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.95995940E+09   # M_HD^2
    22    -1.04374963E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.35070564E-01   # R_u_33
  3  6     3.54461620E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.35070564E-01   # R_u_66
  6  3    -3.54461620E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.62539831E-01   # R_d_33
  3  6     2.71140320E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.62539831E-01   # R_d_66
  6  3    -2.71140320E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057963E-01   # R_e_33
  3  6     7.07155596E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057963E-01   # R_e_66
  6  3    -7.07155596E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40274155E+16 # (GUT SCALE)
     1     6.94131470E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94131469E-01   # g2(MGUT,DR_bar)
     3     6.92326092E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40274155E+16 # (GUT SCALE)
  3  3     4.82894446E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40274155E+16 # (GUT SCALE)
  3  3     1.36275559E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40274155E+16 # (GUT SCALE)
  3  3     2.01396486E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40274155E+16 # (GUT SCALE)
  3  3     3.01641781E+04   # ATOP
BLOCK GUTAD Q=  1.40274155E+16 # (GUT SCALE)
  3  3     1.67891460E+04   # ABOT
BLOCK GUTAE Q=  1.40274155E+16 # (GUT SCALE)
  2  2     5.74601462E+03   # AMUON
  3  3     6.07982344E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40274155E+16 # (GUT SCALE)
     1     1.69707490E+03   # M1
     2     9.51321456E+02   # M2
     3     9.85202828E+02   # M3
    21     2.25878069E+09   # M_HD^2
    22     1.22646930E+08   # M_HU^2
    31     1.16439728E+04   # M_eL
    32     1.16439728E+04   # M_muL
    33     1.35300122E+04   # M_tauL
    34    -1.45277174E+04   # M_eR
    35    -1.45277174E+04   # M_muR
    36    -1.07505237E+04   # M_tauR
    41     8.07775467E+03   # M_q1L
    42     8.07775467E+03   # M_q2L
    43     1.47871855E+04   # M_q3L
    44     1.59678359E+04   # M_uR
    45     1.59678359E+04   # M_cR
    46     2.18394290E+04   # M_tR
    47     4.99146176E+03   # M_dR
    48     4.99146176E+03   # M_sR
    49     1.06211319E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40274155E+16 # (GUT SCALE)
     1     1.98651670E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22935473E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21392035E+04   # PS=MHU
     2     3.27875161E+02   # PS=MHD
     3     1.08100243E+04   # PS=MS
     4    -9.72948120E+01   # PS=ALAMBDA
     5     2.69293425E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12998629E+04   # PS=LAMBDA
    12    -1.12998629E+04   # PS=KAPPA
    13     1.03709096E+00   # PS=HTOP
    14    -5.18545478E-01   # PS=G
    15     1.21392035E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00492153E+00   # VBF/VH -> H1 -> tautau
    12     1.00429243E+00   # ggF -> H1 -> tautau
    13     1.00364333E+00   # VBF/VH -> H1 -> bb
    14     1.00362810E+00   # ttH -> H1 -> bb
    15     9.94319190E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93696723E-01   # ggF -> H1 -> ZZ/WW
    17     9.94539194E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93916588E-01   # ggF -> H1 -> gammagamma
    21     1.12164796E-12   # VBF/VH -> H2 -> tautau
    22     1.12689338E-12   # ggF -> H2 -> tautau
    23     1.02411297E-12   # VBF/VH -> H2 -> bb
    24     1.02149773E-12   # ttH -> H2 -> bb
    25     3.13587705E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15054206E-13   # ggF -> H2 -> ZZ/WW
    27     1.25214032E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25799599E-13   # ggF -> H2 -> gammagamma
    31     1.34402788E+00   # VBF/VH -> H3 -> tautau
    32     2.89382600E+04   # ggF -> H3 -> tautau
    33     1.04964838E+00   # VBF/VH -> H3 -> bb
    34     3.81002413E+04   # ttH -> H3 -> bb
    35     7.62303246E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64131488E-06   # ggF -> H3 -> ZZ/WW
    37     1.12560920E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42354882E-06   # ggF -> H3 -> gammagamma
    42     3.18227923E-13   # ggF -> A1 -> tautau
    44     2.09935190E-14   # ttH -> A1 -> bb
    46     1.06376419E-20   # ggF -> A1 -> ZZ/WW
    48     3.81572427E-13   # ggF -> A1 -> gammagamma
    52     2.33740166E+05   # ggF -> A2 -> tautau
    54     3.77285390E+04   # ttH -> A2 -> bb
    56     5.31811726E-09   # ggF -> A2 -> ZZ/WW
    58     1.40833716E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29607155E-01   # Hgammagamma
     2     5.79311940E-01   # Hff
     3     2.04251253E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55925814E-01
 A6  0.28419159E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11350341E+00
 L2  0.26439737E+00
 L3  0.85240012E-01
 L4 -0.18559340E+00
 L5 -0.15253552E-02
 L6 -0.47684445E-03
 L7  0.52372277E-02
 K1  0.39619963E-09
 K2  0.39205781E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19470971E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11061230E+00
 DELML -0.76715584E-02
 X(1)  0.99887208E+00
 X(2)  0.95686333E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67806915E-03   # Lightest neutral Higgs scalar
     5.17871774E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77602104E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04188995E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76954794E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62267012E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49162876E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74441684E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63230821E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27628308E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88252291E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07379560E-07   # 2nd neutral Higgs scalar
     6.01354849E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92377510E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81519257E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08255206E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48135770E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33513465E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57364948E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59969713E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29751090E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54551420E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14140515E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49209482E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04868451E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.11927022E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.81181064E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.90999036E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.21640321E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.44000830E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86463225E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86463225E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11278883E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11278883E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57678462E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57678462E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.24984604E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.18139905E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97537648E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97537648E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57678462E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.63036833E+02   # 3rd neutral Higgs scalar
     2.28285724E-04    2          21        21   # BR(H_3 -> hadrons)
     5.63709719E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.41003511E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.92291745E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.45123453E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.37431628E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.27094954E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.26941478E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.34134135E-04    2          23        23   # BR(H_3 -> Z Z)
     2.57432777E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.22237249E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.33886798E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.45537921E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.75168689E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.83493551E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.61526321E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08557470E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45104609E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86936651E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.82171576E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38510893E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.52392248E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03991548E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.81455372E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.28952210E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50433956E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17899001E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08293605E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41189510E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90884186E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70846133E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.06297805E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81345865E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81345865E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17123234E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.82321235E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.82321235E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.77693491E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.77693491E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.60224554E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.60224554E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.69422991E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.69422991E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.78536126E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75649259E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.25861611E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.25861611E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.55892888E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.55387005E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.16382545E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.16382545E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.69313862E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.69313862E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.56251979E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.56251979E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.81634813E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.81634813E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66591209E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67171934E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.29501724E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.29501724E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.81634813E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63613962E-15   # Lightest pseudoscalar
     5.65847954E-04    2          21        21   # BR(A_1 -> hadrons)
     9.92083775E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24146798E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23853370E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.81805823E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.42810212E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.28047887E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21026241E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03516114E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.70746282E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.53175003E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.90184653E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.87839515E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37971280E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.62410010E+02   # 2nd pseudoscalar
     2.28595352E-04    2          21        21   # BR(A_2 -> hadrons)
     5.64085449E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.41164148E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.92753102E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.64614363E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.37602963E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.24870528E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.85330585E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.62194808E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.72791219E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.88519279E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.29147992E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.43911952E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.12491224E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47890870E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.94547417E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38790882E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.82225521E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.57325113E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41579160E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.29925309E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.81642939E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.18070476E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88957276E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51979691E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.87591811E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50434246E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26624885E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.16192727E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81462496E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81462496E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.07240733E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.03089988E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.03089988E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72181154E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72181154E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66808744E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66808744E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.97569424E+02   # Charged Higgs
     2.33311171E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.70180341E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.91147774E-02    2           2        -3   # BR(H+ -> u sbar)
     2.19625586E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14414978E-05    2           2        -5   # BR(H+ -> u bbar)
     3.65587772E-04    2           4        -5   # BR(H+ -> c bbar)
     2.30247948E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25638650E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.40116273E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.49303328E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.82520136E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.52229736E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32267169E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75658986E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75653568E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.99161250E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75951573E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51274506E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.41935531E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.19889626E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.99828853E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.99828853E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.75299322E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.46169381E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.81780501E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.13502302E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.28073618E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.28073618E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51813236E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54061495E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.92534950E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32745976E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32745976E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11928514E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11928504E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10651031E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.89096504E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31492605E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.24832695E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31492605E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.24832695E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.76957374E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.76957374E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.18041853E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.35902522E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.35902522E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.96049375E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.21999061E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64856253E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.29745419E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57249124E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56781086E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75769301E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31785590E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03997872E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.34743452E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31785590E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03997872E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.34743452E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.88663563E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.65403023E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39285299E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.46659574E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.11581151E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39285299E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.46659574E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.11581151E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.40303303E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27582226E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.48679034E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43280409E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59526318E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.14566250E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91410833E-12   # neutralino2
     2.09446599E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13348081E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68128831E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13348081E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68128831E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30324666E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58086685E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58088711E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59669767E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27960776E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27960776E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27960776E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.60997682E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.60997682E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.60997682E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.60997682E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.20427634E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.20427634E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.20427634E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.20427634E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94510583E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95944065E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02025156E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56469767E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56469767E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.11902845E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.49879056E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57121745E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55530286E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.26954791E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.26954791E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47611919E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47611919E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08781832E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08781832E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.68622191E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.68622191E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.26954791E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.26954791E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47611919E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47611919E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08781832E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08781832E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.68622191E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.68622191E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.27791550E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.27791550E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49800432E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49800432E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.27791550E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.27791550E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49800432E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49800432E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.05966201E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.05966201E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.10838170E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.10838170E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15005114E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15005114E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15005114E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15005114E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15005114E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15005114E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63032437E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33086210E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.54467391E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.17926736E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16594776E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28882183E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.34462258E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.34462258E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26717665E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26717665E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.76064543E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18912948E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.91024742E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.62576901E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61861507E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56246477E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56246477E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26697776E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41570490E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87932752E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19313871E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.58597926E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.58597926E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.46793481E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.46793481E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.88361430E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.88361430E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.36437821E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.36437821E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.58597926E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.58597926E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.46793481E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.46793481E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.88361430E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.88361430E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.36437821E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.36437821E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04949420E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04949420E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59572769E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59572769E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04949420E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04949420E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59572769E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59572769E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.06723995E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.06723995E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.09679172E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.09679172E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26308120E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26308120E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26308120E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26308120E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26308120E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26308120E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.80172779E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32990071E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.54086609E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.52617933E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16532700E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28767610E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88627985E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.44808750E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88627985E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.44808750E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.62136664E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.62136664E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12394432E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12394432E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12394432E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.69807831E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.69807831E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26590561E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26590561E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.83959832E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18742343E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.90359206E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96007006E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02046919E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56461221E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56461221E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.11809291E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.49814608E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57091021E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55508034E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.30937880E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.30937880E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48421332E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48421332E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09379631E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09379631E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.70645384E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.70645384E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.30937880E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.30937880E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48421332E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48421332E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09379631E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09379631E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.70645384E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.70645384E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.27773791E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.27773791E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49787044E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49787044E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.27773791E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.27773791E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49787044E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49787044E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.06010962E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.06010962E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.10883247E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.10883247E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14998913E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14998913E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14998913E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14998913E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14998913E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14998913E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63168327E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33164203E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.54704660E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.18262642E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16662208E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28954575E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23831159E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60712904E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23831159E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60712904E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.69033441E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.69033441E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.37850891E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.37850891E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.37850891E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.45427671E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.78093391E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.45427671E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.78093391E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.32743413E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.32743413E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.65409133E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.65409133E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.65409133E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.34865429E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.34865429E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26789360E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26789360E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.76143997E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19098005E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61028648E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.61919983E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00723633E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03086440E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35075888E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49213125E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35710176E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03086440E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35075888E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49213125E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35710176E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.74091533E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20965206E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96942838E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.74065826E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07078732E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07078732E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07078732E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07078732E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.00643678E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.00643678E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28338677E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80598789E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00978658E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961463E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228167E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998060E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.94039824E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28338677E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80598789E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00978658E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961463E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228167E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998060E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.94039824E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65506276E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51383803E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16443251E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32172946E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72089459E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53608459E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14672104E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28610846E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.10859060E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274906E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89954350E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00002428E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002137E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274906E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89954350E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00002428E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002137E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28281641E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89941729E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99998603E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007224E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13868236E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22017558E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21948690E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24331677E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11253279E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20129253E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25323033E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.29821257E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467614E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13879453E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28474182E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21294824E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24317472E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11268303E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03543391E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834158E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.14290583E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016563E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13868236E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22017558E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21948690E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24331677E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11253279E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20129253E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25323033E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.29821257E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467614E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13879453E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28474182E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21294824E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24317472E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11268303E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03543391E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834158E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.14290583E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016563E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63197243E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.08007443E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.67135624E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.65119797E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.23982117E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.69594068E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.34122125E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.90382813E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88408889E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88932561E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59111112E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.04359460E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.26490603E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.21856882E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.46736506E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.36415326E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17653351E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29971555E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99486571E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55769020E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03504890E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.06404746E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.99683954E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.88599904E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22642597E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.16784905E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.21732340E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.45954139E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.77696627E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.86650465E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.98799818E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.22185032E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.21196493E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17350077E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.36317351E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.19601353E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56606078E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01308575E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.49279133E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.29872044E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.54149339E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.55611520E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.98720837E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.09430310E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68012767E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.87908414E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.33760622E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50288110E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
