# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.23793255E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.08173325E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29098021E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.06538787E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.06538788E+04   # second pseudoscalar
        37     5.08411115E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09647582E+04   #  ~b_1
   2000005     1.14525508E+04   #  ~b_2
   1000006     1.11910764E+04   #  ~t_1
   2000006     1.13304654E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396982E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396982E+03   #  ~numu_L
   1000015     4.23757057E+03   #  ~tau_1
   2000015     4.37068061E+03   #  ~tau_2
   1000016     4.30396982E+03   #  ~nutau_L
   1000021     2.48403900E+03   #  ~g
   1000022     7.48482979E+02   # neutralino(1)
   1000023     7.85537169E+02   # neutralino(2)
   1000025     1.01675847E+04   # neutralino(3)
   1000035    -1.01679411E+04   # neutralino(4)
   1000045     1.01680548E+04   # neutralino(5)
   1000024     7.85537110E+02   # chargino(1)
   1000037     1.01682276E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47557170E-04   # BR(b -> s gamma)
    11     3.96782124E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98332215E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158679E-01   # Delta M_d in ps^-1
    21     9.83229063E-01   # Delta M_d +Theor.Err.
    22     1.43974547E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314073E+01   # Delta M_s in ps^-1
    31     2.21875751E+01   # Delta M_s +Theor.Err.
    32     1.41221357E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66745083E-09   # BR(Bs -> mu+mu-)
    41     4.51780455E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07810446E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006539E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112753E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136152E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096726E-06   BR(B->Xs mu+mu-)low
#   1.84157345E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036108E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895047E-07   BR(B->Xs mu+mu-)high
#   3.77052323E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67377710E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79043012E-05   BR(b -> d gamma)
#   2.04487908E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33598115E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16770750E-10   BR(Bd -> mu+mu-)
#   2.04990839E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.74258751E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005914E-05   BR(B-> Xs nu nubar)
#   3.49105409E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906419E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635703E-06   BR(B+-> K+ nu nubar)
#   4.90772252E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499154E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849776E-06   BR(B-> Ks nu nubar)
#   1.11416507E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534478E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998813E-01   RD
#   3.30999169E-01   RD+Theor.Err.
#   2.62998457E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999919E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999228E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60715927E-11   BR(K+-> Pi+ nu nubar)
#   1.06072505E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706801E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081913E-11   BR(KL-> Pi0 nu nubar)
#   3.90085941E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077885E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518011E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483261E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.35118258E-11   # Del_a_mu
    61     2.95187327E-10   # Del_a_mu + Theor.Err.
    62    -2.68163676E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33639138E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01457117E+04   # MUEFF
     2     3.22022046E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.58240128E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.10392242E-02   # S_(1,1)
  1  2     9.99518167E-01   # S_(1,2)
  1  3    -6.83084168E-07   # S_(1,3)
  2  1     3.94070564E-08   # S_(2,1)
  2  2     6.82189705E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99518167E-01   # S_(3,1)
  3  2    -3.10392242E-02   # S_(3,2)
  3  3    -1.82134296E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.67787318E-09   # P_(1,1)
  1  2     2.98890512E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99523433E-01   # P_(2,1)
  2  2     3.08691863E-02   # P_(2,2)
  2  3    -9.68248753E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.12296792E-01   # Rst_(1,1)
  1  2     7.01878394E-01   # Rst_(1,2)
  2  1    -7.01878394E-01   # Rst_(2,1)
  2  2    -7.12296792E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95323699E-01   # Rsb_(1,1)
  1  2     9.65957215E-02   # Rsb_(1,2)
  2  1    -9.65957215E-02   # Rsb_(2,1)
  2  2     9.95323699E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067191E-01   # Rsl_(1,1)
  1  2     7.07146369E-01   # Rsl_(1,2)
  2  1    -7.07146369E-01   # Rsl_(2,1)
  2  2     7.07067191E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990013E-01   # N_(1,1)
  1  2    -1.24831921E-03   # N_(1,2)
  1  3     4.26820188E-03   # N_(1,3)
  1  4    -4.45009107E-04   # N_(1,4)
  1  5     1.57203918E-09   # N_(1,5)
  2  1     1.28267559E-03   # N_(2,1)
  2  2     9.99967076E-01   # N_(2,2)
  2  3    -7.96640086E-03   # N_(2,3)
  2  4     8.59458807E-04   # N_(2,4)
  2  5    -2.94539578E-09   # N_(2,5)
  3  1    -1.68693957E-05   # N_(3,1)
  3  2     3.16857190E-05   # N_(3,2)
  3  3     3.58716408E-03   # N_(3,3)
  3  4    -3.58749644E-03   # N_(3,4)
  3  5     9.99987130E-01   # N_(3,5)
  4  1    -2.69704878E-03   # N_(4,1)
  4  2     5.02879376E-03   # N_(4,2)
  4  3     7.07082086E-01   # N_(4,3)
  4  4     7.07108451E-01   # N_(4,4)
  4  5     1.24750438E-07   # N_(4,5)
  5  1     3.32479591E-03   # N_(5,1)
  5  2    -6.24494974E-03   # N_(5,2)
  5  3    -7.07064619E-01   # N_(5,3)
  5  4     7.07095349E-01   # N_(5,4)
  5  5     5.07337810E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936451E-01   # U_(1,1)
  1  2    -1.12735781E-02   # U_(1,2)
  2  1     1.12735781E-02   # U_(2,1)
  2  2     9.99936451E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999260E-01   # V_(1,1)
  1  2    -1.21627671E-03   # V_(1,2)
  2  1     1.21627671E-03   # V_(2,1)
  2  2     9.99999260E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994732E-01   # U-type fermions
  1  2     1.00550834E+00   # D-type fermions
  1  3     1.00487150E+00   # b-quarks
  1  4     1.00556058E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99775512E-01   # Gluons
  1  7     1.00007096E+00   # Photons
# H2
  2  1     6.82514969E-07   # U-type fermions
  2  2     1.27658229E-06   # D-type fermions
  2  3     1.24730444E-06   # b-quarks
  2  4     1.27898401E-06   # taus
  2  5     6.83081060E-07   # W,Z bosons
  2  6     6.83392328E-07   # Gluons
  2  7     4.35045790E-07   # Photons
# H3
  3  1    -3.10540235E-02   # U-type fermions
  3  2     3.23791549E+01   # D-type fermions
  3  3     2.86357056E+01   # b-quarks
  3  4     3.26862384E+01   # taus
  3  5    -1.70119409E-04   # W,Z bosons
  3  6     2.25977004E-02   # Gluons
  3  7     2.26329517E-04   # Photons
# A1
  4  1     2.99033021E-10   # U-type fermions
  4  2     3.13512416E-07   # D-type fermions
  4  3     2.37928296E-07   # b-quarks
  4  4     3.19712749E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04077126E-09   # Gluons
  4  7     3.53098841E-07   # Photons
# A2
  5  1     3.08839046E-02   # U-type fermions
  5  2     3.23793255E+01   # D-type fermions
  5  3     2.86358762E+01   # b-quarks
  5  4     3.26864090E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.53284129E-02   # Gluons
  5  7     1.86023052E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683081E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.170119E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683081E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.170119E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683392E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225977E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104077E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.853284E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435046E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226330E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353099E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186023E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124730E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.6357         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.237928E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.6359         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682515E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.310540E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.299033E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.308839E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00556         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127898E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.6862         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319713E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.6864         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550107E-01   # g1(Q,DR_bar)
     2     6.29925739E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08721027E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.75216398E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.30938829E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.43686152E+09   # M_HD^2
    22    -1.04474004E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.12296792E-01   # R_u_33
  3  6     7.01878394E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.12296792E-01   # R_u_66
  6  3    -7.01878394E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95323699E-01   # R_d_33
  3  6     9.65957215E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95323699E-01   # R_d_66
  6  3    -9.65957215E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067191E-01   # R_e_33
  3  6     7.07146369E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067191E-01   # R_e_66
  6  3    -7.07146369E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40011732E+16 # (GUT SCALE)
     1     6.94008473E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94008472E-01   # g2(MGUT,DR_bar)
     3     6.92302128E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40011732E+16 # (GUT SCALE)
  3  3     4.84297689E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40011732E+16 # (GUT SCALE)
  3  3     1.67772561E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40011732E+16 # (GUT SCALE)
  3  3     2.58404054E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40011732E+16 # (GUT SCALE)
  3  3     3.03681195E+04   # ATOP
BLOCK GUTAD Q=  1.40011732E+16 # (GUT SCALE)
  3  3     1.75660278E+04   # ABOT
BLOCK GUTAE Q=  1.40011732E+16 # (GUT SCALE)
  2  2     6.16774752E+03   # AMUON
  3  3     6.72996386E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40011732E+16 # (GUT SCALE)
     1     1.69859435E+03   # M1
     2     9.53922109E+02   # M2
     3     9.86718221E+02   # M3
    21     2.92257621E+09   # M_HD^2
    22     1.11327553E+08   # M_HU^2
    31     1.27482897E+04   # M_eL
    32     1.27482897E+04   # M_muL
    33     1.61101280E+04   # M_tauL
    34    -1.62406955E+04   # M_eR
    35    -1.62406955E+04   # M_muR
    36    -8.28106125E+03   # M_tauR
    41     7.55987619E+03   # M_q1L
    42     7.55987619E+03   # M_q2L
    43     1.58521865E+04   # M_q3L
    44     1.70442139E+04   # M_uR
    45     1.70442139E+04   # M_cR
    46     2.28496577E+04   # M_tR
    47     2.74702826E+03   # M_dR
    48     2.74702826E+03   # M_sR
    49     1.29439453E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40011732E+16 # (GUT SCALE)
     1     2.02473558E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27601241E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21795929E+04   # PS=MHU
     2     2.70971801E+02   # PS=MHD
     3     1.09317115E+04   # PS=MS
     4    -7.94183612E+01   # PS=ALAMBDA
     5     2.72324830E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13840597E+04   # PS=LAMBDA
    12    -1.13840597E+04   # PS=KAPPA
    13     1.03339848E+00   # PS=HTOP
    14    -5.16699237E-01   # PS=G
    15     1.21795929E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00525458E+00   # VBF/VH -> H1 -> tautau
    12     1.00480333E+00   # ggF -> H1 -> tautau
    13     1.00373079E+00   # VBF/VH -> H1 -> bb
    14     1.00372025E+00   # ttH -> H1 -> bb
    15     9.94167524E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93721246E-01   # ggF -> H1 -> ZZ/WW
    17     9.94366293E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93919926E-01   # ggF -> H1 -> gammagamma
    21     1.13064139E-12   # VBF/VH -> H2 -> tautau
    22     1.13167206E-12   # ggF -> H2 -> tautau
    23     1.02657709E-12   # VBF/VH -> H2 -> bb
    24     1.02487628E-12   # ttH -> H2 -> bb
    25     3.22506993E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22800982E-13   # ggF -> H2 -> ZZ/WW
    27     1.30824573E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30943830E-13   # ggF -> H2 -> gammagamma
    31     1.59519440E+00   # VBF/VH -> H3 -> tautau
    32     2.81471470E+04   # ggF -> H3 -> tautau
    33     1.19941806E+00   # VBF/VH -> H3 -> bb
    34     3.99667295E+04   # ttH -> H3 -> bb
    35     4.32107156E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.62451499E-07   # ggF -> H3 -> ZZ/WW
    37     7.64875895E-11   # VBF/VH -> H3 -> gammagamma
    38     1.34962072E-06   # ggF -> H3 -> gammagamma
    42     2.32922483E-13   # ggF -> A1 -> tautau
    44     8.50671111E-15   # ttH -> A1 -> bb
    46     7.49622752E-21   # ggF -> A1 -> ZZ/WW
    48     2.84124160E-13   # ggF -> A1 -> gammagamma
    52     4.01528434E+05   # ggF -> A2 -> tautau
    54     3.95518428E+04   # ttH -> A2 -> bb
    56     5.65973787E-09   # ggF -> A2 -> ZZ/WW
    58     1.30058956E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29951374E-01   # Hgammagamma
     2     5.78819471E-01   # Hff
     3     2.04331182E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56947910E-01
 A6  0.33743825E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11742090E+00
 L2  0.26431870E+00
 L3  0.92854450E-01
 L4 -0.19342950E+00
 L5 -0.15646629E-02
 L6 -0.39944286E-03
 L7  0.52689842E-02
 K1  0.39815880E-09
 K2  0.39381470E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19519470E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13058502E+00
 DELML -0.93859688E-02
 X(1)  0.99862994E+00
 X(2)  0.95107487E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69593373E-03   # Lightest neutral Higgs scalar
     5.17091403E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76351878E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03654487E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75458473E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61556655E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47538121E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76101401E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65815337E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27482399E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88980732E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15274674E-07   # 2nd neutral Higgs scalar
     5.99834995E-08    2          21        21   # BR(H_2 -> hadrons)
     8.75291268E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74214355E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06247811E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48020940E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20705280E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58615514E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60587598E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30059719E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58949301E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18406136E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49783918E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89721324E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.51914360E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.36605949E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.20156708E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.18101614E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.84117460E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88949437E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88949437E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12869768E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12869768E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58484400E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58484400E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.91442893E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.76863822E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99784733E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99784733E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58484400E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.21929258E+03   # 3rd neutral Higgs scalar
     2.99234802E-04    2          21        21   # BR(H_3 -> hadrons)
     7.46439646E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.19126262E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.19874207E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.37008097E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.00360523E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.31035363E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.95660880E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.97381341E-04    2          23        23   # BR(H_3 -> Z Z)
     2.42000880E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.21963124E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.32860718E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.05693578E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.32381927E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.56065601E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.25213762E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.82804215E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.27257686E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.58776692E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.48909843E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17101945E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.21473268E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94329948E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.66183393E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.55032218E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50097052E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.85588729E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04320600E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.02326752E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70560272E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.17578301E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.44165040E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.62374995E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.62374995E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03051563E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.84499517E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.84499517E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.27039561E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.27039561E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.70352038E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.70352038E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.17597477E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.17597477E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.90110702E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.89939653E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.23558061E-06    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.23558061E-06    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.19743224E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.17534650E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71139382E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71139382E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.11588087E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.11588087E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.63364812E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.63364812E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33343556E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33343556E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82485505E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82385077E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.56710236E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.56710236E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33343556E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.39653323E-15   # Lightest pseudoscalar
     5.78023501E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02225720E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37046879E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28559771E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.08055066E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.17564999E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.39270654E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33399088E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14889385E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.80609208E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.75925870E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.36675774E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.95208277E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.19360556E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.21867917E+03   # 2nd pseudoscalar
     2.99520271E-04    2          21        21   # BR(A_2 -> hadrons)
     7.46823233E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.19290258E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.20346834E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.19837252E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.00526182E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.29672051E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63563588E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.27095096E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.33853477E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.30954503E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.01282103E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.04664458E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.85437686E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.29125533E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.40736220E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17308726E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.48934137E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.24784623E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22970459E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.55751349E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.66267886E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.57847768E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.51851347E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.37943087E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.34703804E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41248319E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10396369E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.50805697E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.62455759E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.62455759E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.90130914E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.90143122E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.90143122E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93109823E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93109823E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82345795E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82345795E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.27303454E+03   # Charged Higgs
     3.06787172E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.84291143E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.08356936E-02    2           2        -3   # BR(H+ -> u sbar)
     2.85899393E-04    2           4        -3   # BR(H+ -> c sbar)
     9.95939974E-06    2           2        -5   # BR(H+ -> u bbar)
     4.59264685E-04    2           4        -5   # BR(H+ -> c bbar)
     2.88012161E-01    2           6        -5   # BR(H+ -> t bbar)
     9.80369795E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.01399384E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.14971517E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.45586741E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.04400418E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02008556E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.56193710E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.56188806E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.44038388E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.56434867E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26249979E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.46793521E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.59809183E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.30434758E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.30434758E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.47980159E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.16047803E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.04205107E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.48033425E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.53968793E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.53968793E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64058566E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65368567E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.43247592E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32568119E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32568119E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12063052E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12063036E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10737674E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.37761639E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30340930E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.68516806E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30340930E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.68516806E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.77509987E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.77509987E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.90800978E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.10186677E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.10186677E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.32257267E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.58355556E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.49307779E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.87264866E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42114037E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41701231E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.59264630E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28062331E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.74379572E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.98852322E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28062331E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.74379572E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.98852322E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.50736676E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.45130618E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26874435E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.91459857E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32950774E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26874435E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.91459857E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32950774E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.97650386E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14403346E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.09195124E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97947315E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.34564003E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.76393378E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.72059299E-12   # neutralino2
     1.78652922E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12513841E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66882141E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12513841E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66882141E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18611193E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58706972E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58710067E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61370149E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28535735E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28535735E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28535735E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.13745550E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.13745550E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.13745550E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.13745550E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.37956113E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.37956113E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.37956113E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.37956113E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.15758324E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83677957E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.78630390E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41662618E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41662618E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.76789511E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.12829627E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46399916E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.42921465E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.03513810E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.03513810E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.63208220E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.63208220E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20298303E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20298303E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.07629977E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.07629977E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.03513810E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.03513810E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.63208220E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.63208220E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20298303E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20298303E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.07629977E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.07629977E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.04804519E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.04804519E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.32343190E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.32343190E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.04804519E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.04804519E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.32343190E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.32343190E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.44272840E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.44272840E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.45671349E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.45671349E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06953094E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06953094E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06953094E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06953094E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06953094E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06953094E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25168658E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12641257E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.13791428E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.38912681E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21789543E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16706472E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60670279E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60670279E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.13842401E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.13842401E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.32186009E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05291926E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.38286181E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.31168278E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50940560E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41638255E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41638255E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13439556E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31822838E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.48410423E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15861593E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.21942985E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.21942985E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07763703E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07763703E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.83796788E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.83796788E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69152127E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69152127E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.21942985E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.21942985E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07763703E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07763703E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.83796788E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.83796788E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69152127E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69152127E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96348087E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96348087E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52866484E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52866484E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96348087E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96348087E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52866484E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52866484E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.45281185E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.45281185E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.44769692E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.44769692E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.95806201E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.95806201E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.95806201E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.95806201E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.95806201E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.95806201E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28363086E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12644822E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.13973669E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.43629784E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21821250E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16762621E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99283887E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58639567E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99283887E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58639567E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93902605E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93902605E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18745941E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18745941E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18745941E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.65594474E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.65594474E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.13885867E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.13885867E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.33248457E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05370130E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.38228322E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83734672E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.78826633E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41653373E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41653373E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.76700219E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.12767666E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46370657E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.42900055E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.07247313E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.07247313E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63967081E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63967081E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20858684E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20858684E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.09526834E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.09526834E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.07247313E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.07247313E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63967081E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63967081E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20858684E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20858684E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.09526834E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.09526834E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.04785944E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.04785944E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.32329163E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.32329163E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.04785944E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.04785944E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.32329163E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.32329163E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.44332758E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.44332758E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.45731485E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.45731485E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06946603E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06946603E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06946603E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06946603E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06946603E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06946603E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25282065E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12694786E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.14004434E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.39069961E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21849888E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16771488E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10496270E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.43407015E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10496270E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.43407015E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.29299189E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.29299189E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.58406640E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.58406640E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.58406640E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.55325060E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.31372315E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.55325060E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.31372315E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.60915600E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.60915600E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.52138815E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.52138815E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.52138815E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60887809E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60887809E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.13906547E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.13906547E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.32236824E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05444099E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52815828E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.03890372E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.96912315E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07209587E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.57150227E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63294104E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.57761971E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07209587E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.57150227E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63294104E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.57761971E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.54647579E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.90051091E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99631007E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10219958E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11491328E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11491328E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11491328E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11491328E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.02073635E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.02073635E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355063E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80967485E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00940142E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963110E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229008E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998365E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.63489451E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355063E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80967485E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00940142E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963110E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229008E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998365E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.63489451E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64848478E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50993508E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16555653E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32450839E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77020497E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49991471E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12050198E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23424760E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.39559080E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.45335712E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290887E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89531917E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00042814E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003994E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290887E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89531917E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00042814E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003994E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301322E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89512371E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00036888E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011875E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14041529E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22218206E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21700053E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24287343E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11320470E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20310484E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25163102E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.98854935E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57483620E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14052807E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28130170E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21100640E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24273170E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11335464E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03725098E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09791495E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80467988E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020832E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14041529E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22218206E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21700053E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24287343E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11320470E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20310484E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25163102E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.98854935E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57483620E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14052807E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28130170E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21100640E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24273170E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11335464E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03725098E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09791495E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80467988E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020832E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.63674563E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.93703648E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.24123121E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.63834830E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.47773911E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.35316353E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.47871262E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.55996144E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.36275763E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.77634839E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.67914213E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.75136511E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.76593358E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.08551456E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.58128860E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.75034770E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.52864797E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.91015199E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.39034835E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.27006392E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.03788583E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.49225826E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.74569950E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33708516E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12264758E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02151510E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.97185028E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.96440897E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22521919E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.55392840E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09566955E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.85020233E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06870105E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.95678311E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.78045106E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.07841497E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07953818E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.92033947E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.28853784E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76454906E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.28186774E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.78907833E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.66338409E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.31193180E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
