# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.18755510E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.15561572E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28875403E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.14327612E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.14327606E+04   # second pseudoscalar
        37     4.15237738E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04838861E+04   #  ~b_1
   2000005     1.04961905E+04   #  ~b_2
   1000006     1.04431200E+04   #  ~t_1
   2000006     1.11798710E+04   #  ~t_2
   1000011     4.30464669E+03   #  ~e_L
   2000011     4.30463182E+03   #  ~e_R
   1000012     4.30397084E+03   #  ~nue_L
   1000013     4.30464669E+03   #  ~mu_L
   2000013     4.30463182E+03   #  ~mu_R
   1000014     4.30397084E+03   #  ~numu_L
   1000015     4.25988055E+03   #  ~tau_1
   2000015     4.34893806E+03   #  ~tau_2
   1000016     4.30397084E+03   #  ~nutau_L
   1000021     2.47940768E+03   #  ~g
   1000022     7.48891192E+02   # neutralino(1)
   1000023     7.86977282E+02   # neutralino(2)
   1000025     1.01407386E+04   # neutralino(3)
   1000035    -1.01410846E+04   # neutralino(4)
   1000045     1.01412232E+04   # neutralino(5)
   1000024     7.86977196E+02   # chargino(1)
   1000037     1.01413847E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52865970E-04   # BR(b -> s gamma)
    11     4.03438292E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02293649E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161856E-01   # Delta M_d in ps^-1
    21     9.83235944E-01   # Delta M_d +Theor.Err.
    22     1.43975298E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317372E+01   # Delta M_s in ps^-1
    31     2.21880695E+01   # Delta M_s +Theor.Err.
    32     1.41223286E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66766081E-09   # BR(Bs -> mu+mu-)
    41     4.51817731E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07819944E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007050E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113533E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139301E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65008274E-06   BR(B->Xs mu+mu-)low
#   1.84078910E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45937638E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36524536E-07   BR(B->Xs mu+mu-)high
#   3.76726335E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63227369E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81425401E-05   BR(b -> d gamma)
#   2.07473955E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35376848E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07378678E-10   BR(Bd -> mu+mu-)
#   1.87317869E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46438670E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976235E-05   BR(B-> Xs nu nubar)
#   3.49078707E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873763E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594971E-06   BR(B+-> K+ nu nubar)
#   4.90735605E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454337E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755725E-06   BR(B-> Ks nu nubar)
#   1.11408046E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430995E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999095E-01   RD
#   3.30999367E-01   RD+Theor.Err.
#   2.62998823E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999411E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718606E-11   BR(K+-> Pi+ nu nubar)
#   1.06072698E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710227E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083106E-11   BR(KL-> Pi0 nu nubar)
#   3.90086801E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079410E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518065E-03   epsK
#   2.41912483E-03   epsK+Theor.Err.
#   1.32483293E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.71212586E-12   # Del_a_mu
    61     2.89271907E-10   # Del_a_mu + Theor.Err.
    62    -2.73847655E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40874545E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01085585E+04   # MUEFF
     2     2.17664576E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.72691420E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.58946795E-02   # S_(1,1)
  1  2     9.98946284E-01   # S_(1,2)
  1  3    -6.65449877E-07   # S_(1,3)
  2  1     5.79547262E-08   # S_(2,1)
  2  2     6.63489192E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98946284E-01   # S_(3,1)
  3  2    -4.58946795E-02   # S_(3,2)
  3  3    -2.74430346E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.45819088E-08   # P_(1,1)
  1  2     6.66584757E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98956790E-01   # P_(2,1)
  2  2     4.56654460E-02   # P_(2,2)
  2  3    -1.45971367E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63034199E-01   # Rst_(1,1)
  1  2     2.69379160E-01   # Rst_(1,2)
  2  1    -2.69379160E-01   # Rst_(2,1)
  2  2    -9.63034199E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.96665131E-01   # Rsb_(1,1)
  1  2     9.17963384E-01   # Rsb_(1,2)
  2  1    -9.17963384E-01   # Rsb_(2,1)
  2  2     3.96665131E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047746E-01   # Rsl_(1,1)
  1  2     7.07165811E-01   # Rsl_(1,2)
  2  1    -7.07165811E-01   # Rsl_(2,1)
  2  2     7.07047746E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989591E-01   # N_(1,1)
  1  2    -1.48557614E-03   # N_(1,2)
  1  3     4.28382330E-03   # N_(1,3)
  1  4    -5.10463073E-04   # N_(1,4)
  1  5     1.57794068E-09   # N_(1,5)
  2  1     1.52027809E-03   # N_(2,1)
  2  2     9.99966429E-01   # N_(2,2)
  2  3    -7.99162349E-03   # N_(2,3)
  2  4     9.82032400E-04   # N_(2,4)
  2  5    -2.95518434E-09   # N_(2,5)
  3  1    -1.63741841E-05   # N_(3,1)
  3  2     3.07593567E-05   # N_(3,2)
  3  3     3.42448531E-03   # N_(3,3)
  3  4    -3.42481401E-03   # N_(3,4)
  3  5     9.99988271E-01   # N_(3,5)
  4  1    -2.66072139E-03   # N_(4,1)
  4  2     4.96054382E-03   # N_(4,2)
  4  3     7.07082360E-01   # N_(4,3)
  4  4     7.07108796E-01   # N_(4,4)
  4  5     1.26808511E-07   # N_(4,5)
  5  1     3.38048801E-03   # N_(5,1)
  5  2    -6.35033870E-03   # N_(5,2)
  5  3    -7.07064772E-01   # N_(5,3)
  5  4     7.07095606E-01   # N_(5,4)
  5  5     4.84331136E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936032E-01   # U_(1,1)
  1  2    -1.13107126E-02   # U_(1,2)
  2  1     1.13107126E-02   # U_(2,1)
  2  2     9.99936032E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999034E-01   # V_(1,1)
  1  2    -1.38992314E-03   # V_(1,2)
  2  1     1.38992314E-03   # V_(2,1)
  2  2     9.99999034E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989484E-01   # U-type fermions
  1  2     1.00501985E+00   # D-type fermions
  1  3     1.00458831E+00   # b-quarks
  1  4     1.00505215E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99730784E-01   # Gluons
  1  7     1.00006788E+00   # Photons
# H2
  2  1     6.64182074E-07   # U-type fermions
  2  2     1.26911552E-06   # D-type fermions
  2  3     1.24643774E-06   # b-quarks
  2  4     1.27081291E-06   # taus
  2  5     6.65443562E-07   # W,Z bosons
  2  6     6.65877611E-07   # Gluons
  2  7     4.16885423E-07   # Photons
# H3
  3  1    -4.59426073E-02   # U-type fermions
  3  2     2.18753209E+01   # D-type fermions
  3  3     1.99947571E+01   # b-quarks
  3  4     2.20160779E+01   # taus
  3  5    -2.29474176E-04   # W,Z bosons
  3  6     2.53977918E-02   # Gluons
  3  7     3.05372676E-04   # Photons
# A1
  4  1     6.67280872E-10   # U-type fermions
  4  2     3.19320408E-07   # D-type fermions
  4  3     2.62651791E-07   # b-quarks
  4  4     3.23561957E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.48664401E-09   # Gluons
  4  7     3.52709134E-07   # Photons
# A2
  5  1     4.57131344E-02   # U-type fermions
  5  2     2.18755510E+01   # D-type fermions
  5  3     1.99949871E+01   # b-quarks
  5  4     2.20163079E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45598062E-02   # Gluons
  5  7     2.42028571E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665444E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.229474E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665444E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.229474E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665878E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253978E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.148664E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845598E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416885E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.305373E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352709E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.242029E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124644E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.9948         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262652E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.9950         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664182E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.459426E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.667281E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.457131E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00505         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127081E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.0161         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323562E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.0163         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559977E-01   # g1(Q,DR_bar)
     2     6.29978822E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10987064E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.66696088E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.21455990E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.60635728E+09   # M_HD^2
    22    -1.04168651E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63034199E-01   # R_u_33
  3  6     2.69379160E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63034199E-01   # R_u_66
  6  3    -2.69379160E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.96665131E-01   # R_d_33
  3  6     9.17963384E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.96665131E-01   # R_d_66
  6  3    -9.17963384E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047746E-01   # R_e_33
  3  6     7.07165811E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047746E-01   # R_e_66
  6  3    -7.07165811E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40504585E+16 # (GUT SCALE)
     1     6.94218189E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94218188E-01   # g2(MGUT,DR_bar)
     3     6.92338135E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40504585E+16 # (GUT SCALE)
  3  3     4.82168245E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40504585E+16 # (GUT SCALE)
  3  3     1.13365428E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40504585E+16 # (GUT SCALE)
  3  3     1.62779584E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40504585E+16 # (GUT SCALE)
  3  3     3.00502753E+04   # ATOP
BLOCK GUTAD Q=  1.40504585E+16 # (GUT SCALE)
  3  3     1.63278931E+04   # ABOT
BLOCK GUTAE Q=  1.40504585E+16 # (GUT SCALE)
  2  2     5.49786632E+03   # AMUON
  3  3     5.71276192E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40504585E+16 # (GUT SCALE)
     1     1.69630133E+03   # M1
     2     9.49833025E+02   # M2
     3     9.84301520E+02   # M3
    21     1.80783365E+09   # M_HD^2
    22     1.34711667E+08   # M_HU^2
    31     1.07506649E+04   # M_eL
    32     1.07506649E+04   # M_muL
    33     1.18781689E+04   # M_tauL
    34    -1.31079100E+04   # M_eR
    35    -1.31079100E+04   # M_muR
    36    -1.09781894E+04   # M_tauR
    41     8.44781339E+03   # M_q1L
    42     8.44781339E+03   # M_q2L
    43     1.42926775E+04   # M_q3L
    44     1.51191867E+04   # M_uR
    45     1.51191867E+04   # M_cR
    46     2.11114698E+04   # M_tR
    47     6.15583004E+03   # M_dR
    48     6.15583004E+03   # M_sR
    49     9.46453657E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40504585E+16 # (GUT SCALE)
     1     1.96373960E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20230116E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21015833E+04   # PS=MHU
     2     3.89974082E+02   # PS=MHD
     3     1.06930595E+04   # PS=MS
     4    -1.17141669E+02   # PS=ALAMBDA
     5     2.66379663E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12249727E+04   # PS=LAMBDA
    12    -1.12249727E+04   # PS=KAPPA
    13     1.04005264E+00   # PS=HTOP
    14    -5.20026318E-01   # PS=G
    15     1.21015833E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00456909E+00   # VBF/VH -> H1 -> tautau
    12     1.00402832E+00   # ggF -> H1 -> tautau
    13     1.00350316E+00   # VBF/VH -> H1 -> bb
    14     1.00348211E+00   # ttH -> H1 -> bb
    15     9.94494979E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93959636E-01   # ggF -> H1 -> ZZ/WW
    17     9.94687711E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94152264E-01   # ggF -> H1 -> gammagamma
    21     1.11324101E-12   # VBF/VH -> H2 -> tautau
    22     1.11469375E-12   # ggF -> H2 -> tautau
    23     1.02131406E-12   # VBF/VH -> H2 -> bb
    24     1.01744550E-12   # ttH -> H2 -> bb
    25     3.05244898E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05643232E-13   # ggF -> H2 -> ZZ/WW
    27     1.19807530E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19963874E-13   # ggF -> H2 -> gammagamma
    31     1.09908030E+00   # VBF/VH -> H3 -> tautau
    32     1.34633676E+04   # ggF -> H3 -> tautau
    33     8.86119264E-01   # VBF/VH -> H3 -> bb
    34     3.55185981E+04   # ttH -> H3 -> bb
    35     1.19403528E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.46265344E-06   # ggF -> H3 -> ZZ/WW
    37     2.11463144E-10   # VBF/VH -> H3 -> gammagamma
    38     2.59035307E-06   # ggF -> H3 -> gammagamma
    42     4.40857170E-13   # ggF -> A1 -> tautau
    44     4.67528537E-14   # ttH -> A1 -> bb
    46     1.53163668E-20   # ggF -> A1 -> ZZ/WW
    48     5.23890467E-13   # ggF -> A1 -> gammagamma
    52     1.49363111E+05   # ggF -> A2 -> tautau
    54     3.51960599E+04   # ttH -> A2 -> bb
    56     5.36364595E-09   # ggF -> A2 -> ZZ/WW
    58     1.80514650E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27647900E-01   # Hgammagamma
     2     5.79115663E-01   # Hff
     3     2.03812464E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55292528E-01
 A6  0.25081490E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11172188E+00
 L2  0.26455017E+00
 L3  0.80367308E-01
 L4 -0.18058008E+00
 L5 -0.15074356E-02
 L6 -0.50027490E-03
 L7  0.52150156E-02
 K1  0.39488468E-09
 K2  0.39095592E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19438343E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.93837235E-01
 DELML -0.63800588E-02
 X(1)  0.99907719E+00
 X(2)  0.96200636E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65404760E-03   # Lightest neutral Higgs scalar
     5.19078478E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79344113E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04933753E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79048026E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63250617E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51363581E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72173430E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59698600E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27801934E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87245872E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00010010E-07   # 2nd neutral Higgs scalar
     5.98628865E-08    2          21        21   # BR(H_2 -> hadrons)
     9.09097830E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88667716E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10231659E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47549592E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.45860609E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55925087E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59349819E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29441458E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49880037E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09862844E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48662275E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.19726650E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.36377928E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.29368172E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.08893595E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.59617652E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.20266368E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83330949E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83330949E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09274593E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09274593E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56663088E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56663088E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.48751581E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.17243385E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94921549E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94921549E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56663088E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.99461519E+02   # 3rd neutral Higgs scalar
     1.73702967E-04    2          21        21   # BR(H_3 -> hadrons)
     4.25024613E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.81711297E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.20618977E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.72768075E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.86229596E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.64374472E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.51206988E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.55351221E-04    2          23        23   # BR(H_3 -> Z Z)
     3.67863802E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.34644860E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.56552254E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.89027860E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.17995472E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.16035370E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.14381117E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28483034E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.58872738E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88752759E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07445948E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50999456E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.76174772E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04479753E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06881550E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.71747042E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37903816E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08206728E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06834596E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48653648E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04603804E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81382755E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.54151547E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94408593E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94408593E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20422965E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.15614067E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.15614067E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.26847983E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.26847983E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.04860458E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.04860458E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.17119049E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.17119049E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42962681E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40330597E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.84421134E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.84421134E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.83254893E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.83828479E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.50516490E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.50516490E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.66351535E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.66351535E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.06444148E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.06444148E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.38935875E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.38935875E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.43947666E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45324268E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.61446624E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.61446624E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.38935875E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85425124E-15   # Lightest pseudoscalar
     5.54949833E-04    2          21        21   # BR(A_1 -> hadrons)
     9.60488455E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10638812E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19258186E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.90653316E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.60883833E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.07908735E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10925018E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94236105E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.42560543E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.46321574E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.54630892E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.99280409E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.60368018E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.98827525E+02   # 2nd pseudoscalar
     1.74051372E-04    2          21        21   # BR(A_2 -> hadrons)
     4.25370878E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.81859336E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.21043056E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.68573600E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.86395843E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.61043417E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.31262121E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.05098178E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.28522847E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.54688992E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.53856640E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.86663253E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.34025040E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.62792682E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21400958E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51348730E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07532636E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.83105294E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50790430E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.72960089E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06911678E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.23917548E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76652159E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59929494E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10690188E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52246730E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39387020E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.68057299E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94560765E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94560765E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.39321244E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.26293036E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.26293036E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.34255646E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.34255646E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44580509E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44580509E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.31499189E+02   # Charged Higgs
     1.75097416E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.01656182E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.81159523E-02    2           2        -3   # BR(H+ -> u sbar)
     1.66339315E-04    2           4        -3   # BR(H+ -> c sbar)
     1.33717123E-05    2           2        -5   # BR(H+ -> u bbar)
     2.85416348E-04    2           4        -5   # BR(H+ -> c bbar)
     1.81274767E-01    2           6        -5   # BR(H+ -> t bbar)
     1.48787947E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.80656888E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.94644814E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.08607138E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.13958845E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39655959E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87435583E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87429879E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32380480E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87772115E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49888731E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.90512504E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40418953E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.67841660E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.67841660E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.03538486E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38112557E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.17226497E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.26702671E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.25616042E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.25616042E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28696392E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.32006135E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.83825197E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32890223E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32890223E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11817389E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11817383E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10584782E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.60936398E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43431216E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.92433292E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43431216E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.92433292E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.83267765E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.83267765E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.37000640E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52407049E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52407049E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.06536080E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.30605971E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75038631E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.57369545E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67177525E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66658628E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86581400E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31789184E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21480818E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.48926318E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31789184E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21480818E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.48926318E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.40313655E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00702561E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39297279E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.04936059E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.82975439E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39297279E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.04936059E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.82975439E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66747885E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35785244E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.79441138E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.19101016E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74911239E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.44205089E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.11918443E-12   # neutralino2
     1.93011531E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14786791E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70137142E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14786791E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70137142E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41422148E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58197013E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58198397E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59111698E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021579E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021579E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021579E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.33501256E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.33501256E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.33501256E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.33501256E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.78568544E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.78568544E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.78568544E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.78568544E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78870702E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01380702E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03824368E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66212590E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66212590E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38036435E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.80095160E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65073621E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65726918E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.70006237E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.70006237E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.36008212E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.36008212E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00215592E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00215592E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.39600984E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.39600984E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.70006237E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.70006237E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.36008212E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.36008212E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00215592E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00215592E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.39600984E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.39600984E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.44876947E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.44876947E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62753200E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62753200E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.44876947E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.44876947E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62753200E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62753200E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.14909140E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.14909140E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.21027838E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.21027838E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20985029E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20985029E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20985029E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20985029E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20985029E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20985029E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14507495E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36392339E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.79902119E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.94358492E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01843619E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36401726E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.96140830E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.96140830E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34747879E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34747879E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.10635253E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97018606E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.63183814E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.86177123E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70035395E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65965722E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65965722E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32637670E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42578560E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00524278E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19723033E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.09567029E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.09567029E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.45536308E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.45536308E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.14523849E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.14523849E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.11124248E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.11124248E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.09567029E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.09567029E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.45536308E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.45536308E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.14523849E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.14523849E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.11124248E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.11124248E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08843425E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08843425E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62616791E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62616791E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08843425E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08843425E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62616791E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62616791E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.15685831E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.15685831E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.19940236E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.19940236E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40133940E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40133940E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40133940E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40133940E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40133940E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40133940E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32170187E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36342187E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79472694E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.34148000E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01809083E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36272624E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.72076452E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.23326616E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.72076452E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.23326616E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.12803178E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.12803178E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02530482E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02530482E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02530482E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03640997E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03640997E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34604487E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34604487E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.19188254E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96918882E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62498366E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01448144E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03847671E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66204419E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66204419E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.37939408E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.80028740E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65041707E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65704003E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.74192373E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.74192373E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36858705E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36858705E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00843826E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00843826E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.41726844E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.41726844E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.74192373E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.74192373E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36858705E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36858705E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00843826E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00843826E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.41726844E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.41726844E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.44859869E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.44859869E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62740348E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62740348E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.44859869E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.44859869E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62740348E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62740348E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.14942624E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.14942624E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.21061696E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.21061696E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20979071E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20979071E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20979071E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20979071E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20979071E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20979071E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14673975E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36490140E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.80158817E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.94844655E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01910278E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36480012E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35604379E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.75991931E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35604379E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.75991931E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.04113146E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.04113146E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.07988666E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.07988666E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.07988666E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.56652628E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.82009270E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.56652628E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.82009270E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.25489234E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.25489234E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.50845875E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.50845875E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.50845875E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.96693456E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.96693456E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34825605E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34825605E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.10741450E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97217621E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64472573E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.99245506E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.76490671E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01288150E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25091123E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43006501E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25762701E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01288150E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25091123E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43006501E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25762701E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.52441909E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.40745400E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02859032E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94664381E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05085529E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05085529E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05085529E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05085529E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.41380559E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.41380559E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28313504E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80213319E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01019550E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959118E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226209E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997704E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.29626471E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28313504E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80213319E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01019550E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959118E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226209E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997704E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.29626471E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65983768E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51671865E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16366777E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31961358E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70468701E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54376337E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15471895E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30151768E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28250155E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90415998E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99958905E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999496E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28250155E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90415998E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99958905E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999496E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28254664E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90407544E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99956344E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002901E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13775330E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21767820E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22110497E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24358264E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11213008E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20029670E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414186E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.82300065E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458483E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13786500E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28806757E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21398412E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24344048E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11228043E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03443413E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858475E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.53668054E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014127E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13775330E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21767820E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22110497E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24358264E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11213008E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20029670E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25414186E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.82300065E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458483E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13786500E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28806757E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21398412E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24344048E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11228043E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03443413E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858475E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.53668054E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014127E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58642580E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.64758740E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88090164E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.80319182E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.66314476E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.88996321E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76056044E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.11683045E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81414143E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.98031266E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61996778E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.51668181E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.61055897E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.59749761E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.81083986E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96236878E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.51025271E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.60331156E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.75417133E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.38631626E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.01896955E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.90243527E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.14319477E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.92894164E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.44935148E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.38534362E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21208742E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.43024860E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.56845194E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04691061E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20769251E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.22464635E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.13454860E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.09420564E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.03634323E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.58813158E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.26019908E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.24085222E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.44240210E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16814594E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.88975345E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.96697521E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08862130E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.83479269E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.32586922E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
