# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.60230255E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.37277942E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122152E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.35609735E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.35609737E+04   # second pseudoscalar
        37     5.37938683E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12153414E+04   #  ~b_1
   2000005     1.19315662E+04   #  ~b_2
   1000006     1.17484393E+04   #  ~t_1
   2000006     1.11332278E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22974256E+03   #  ~tau_1
   2000015     4.37825681E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48592384E+03   #  ~g
   1000022     7.48394466E+02   # neutralino(1)
   1000023     7.85224205E+02   # neutralino(2)
   1000025     1.01782810E+04   # neutralino(3)
   1000035    -1.01786395E+04   # neutralino(4)
   1000045     1.01787478E+04   # neutralino(5)
   1000024     7.85224151E+02   # chargino(1)
   1000037     1.01789230E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48380303E-04   # BR(b -> s gamma)
    11     3.98259584E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98501022E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158534E-01   # Delta M_d in ps^-1
    21     9.83228832E-01   # Delta M_d +Theor.Err.
    22     1.43974496E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317993E+01   # Delta M_s in ps^-1
    31     2.21882624E+01   # Delta M_s +Theor.Err.
    32     1.41222876E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67089543E-09   # BR(Bs -> mu+mu-)
    41     4.52232385E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08079882E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006314E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112410E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134770E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088783E-06   BR(B->Xs mu+mu-)low
#   1.84150308E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027258E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36859756E-07   BR(B->Xs mu+mu-)high
#   3.77023119E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66963927E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79413467E-05   BR(b -> d gamma)
#   2.05151537E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33675397E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21198587E-10   BR(Bd -> mu+mu-)
#   2.13352782E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.87324001E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005665E-05   BR(B-> Xs nu nubar)
#   3.49105185E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906145E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635361E-06   BR(B+-> K+ nu nubar)
#   4.90771944E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498779E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848988E-06   BR(B-> Ks nu nubar)
#   1.11416436E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533613E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998689E-01   RD
#   3.30999083E-01   RD+Theor.Err.
#   2.62998296E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999148E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729740E-11   BR(K+-> Pi+ nu nubar)
#   1.06073471E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724766E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088057E-11   BR(KL-> Pi0 nu nubar)
#   3.90090239E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085875E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517774E-03   epsK
#   2.41912104E-03   epsK+Theor.Err.
#   1.32483086E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.55550425E-11   # Del_a_mu
    61     2.97260303E-10   # Del_a_mu + Theor.Err.
    62    -2.66150218E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32116497E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01615624E+04   # MUEFF
     2     3.58227159E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.88667587E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.79047159E-02   # S_(1,1)
  1  2     9.99610588E-01   # S_(1,2)
  1  3    -6.87881670E-07   # S_(1,3)
  2  1     3.54811760E-08   # S_(2,1)
  2  2     6.87159166E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99610588E-01   # S_(3,1)
  3  2    -2.79047159E-02   # S_(3,2)
  3  3    -1.62923779E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.62725437E-09   # P_(1,1)
  1  2     2.39492776E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99614913E-01   # P_(2,1)
  2  2     2.77493325E-02   # P_(2,2)
  2  3    -8.63057790E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.02562615E-01   # Rst_(1,1)
  1  2     9.15392452E-01   # Rst_(1,2)
  2  1    -9.15392452E-01   # Rst_(2,1)
  2  2    -4.02562615E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97667821E-01   # Rsb_(1,1)
  1  2     6.82562800E-02   # Rsb_(1,2)
  2  1    -6.82562800E-02   # Rsb_(2,1)
  2  2     9.97667821E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071283E-01   # Rsl_(1,1)
  1  2     7.07142277E-01   # Rsl_(1,2)
  2  1    -7.07142277E-01   # Rsl_(2,1)
  2  2     7.07071283E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990107E-01   # N_(1,1)
  1  2    -1.19601936E-03   # N_(1,2)
  1  3     4.26264810E-03   # N_(1,3)
  1  4    -4.30878145E-04   # N_(1,4)
  1  5     1.56899291E-09   # N_(1,5)
  2  1     1.23026873E-03   # N_(2,1)
  2  2     9.99967240E-01   # N_(2,2)
  2  3    -7.95690241E-03   # N_(2,3)
  2  4     8.32951369E-04   # N_(2,4)
  2  5    -2.93996065E-09   # N_(2,5)
  3  1    -1.69755790E-05   # N_(3,1)
  3  2     3.18842464E-05   # N_(3,2)
  3  3     3.62453129E-03   # N_(3,3)
  3  4    -3.62486428E-03   # N_(3,4)
  3  5     9.99986861E-01   # N_(3,5)
  4  1    -2.70336241E-03   # N_(4,1)
  4  2     5.04068700E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108375E-01   # N_(4,4)
  4  5     1.24252979E-07   # N_(4,5)
  5  1     3.31123383E-03   # N_(5,1)
  5  2    -6.21929745E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095275E-01   # N_(5,4)
  5  5     5.12622403E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936606E-01   # U_(1,1)
  1  2    -1.12598206E-02   # U_(1,2)
  2  1     1.12598206E-02   # U_(2,1)
  2  2     9.99936606E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999305E-01   # V_(1,1)
  1  2    -1.17872966E-03   # V_(1,2)
  2  1     1.17872966E-03   # V_(2,1)
  2  2     9.99999305E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995673E-01   # U-type fermions
  1  2     1.00559954E+00   # D-type fermions
  1  3     1.00490645E+00   # b-quarks
  1  4     1.00565852E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99911688E-01   # Gluons
  1  7     1.00004644E+00   # Photons
# H2
  2  1     6.87423884E-07   # U-type fermions
  2  2     1.27863169E-06   # D-type fermions
  2  3     1.24763459E-06   # b-quarks
  2  4     1.28126969E-06   # taus
  2  5     6.87879129E-07   # W,Z bosons
  2  6     6.85972739E-07   # Gluons
  2  7     4.39681658E-07   # Photons
# H3
  3  1    -2.79154658E-02   # U-type fermions
  3  2     3.60228697E+01   # D-type fermions
  3  3     3.15641119E+01   # b-quarks
  3  4     3.64023302E+01   # taus
  3  5    -1.55443590E-04   # W,Z bosons
  3  6     3.64700669E-02   # Gluons
  3  7     2.46608527E-04   # Photons
# A1
  4  1     2.39585037E-10   # U-type fermions
  4  2     3.10899528E-07   # D-type fermions
  4  3     2.30294444E-07   # b-quarks
  4  4     3.17759387E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.58622213E-10   # Gluons
  4  7     3.53281183E-07   # Photons
# A2
  5  1     2.77600225E-02   # U-type fermions
  5  2     3.60230256E+01   # D-type fermions
  5  3     3.15642677E+01   # b-quarks
  5  4     3.64024861E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.77099918E-02   # Gluons
  5  7     1.82353541E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687879E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.155444E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687879E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.155444E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999912         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685973E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.364701E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.958622E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.877100E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439682E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246609E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353281E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182354E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124763E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.5641         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230294E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.5643         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687424E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.279155E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.239585E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.277600E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128127E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.4023         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317759E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.4025         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547374E-01   # g1(Q,DR_bar)
     2     6.29911047E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07862010E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10410832E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.69639652E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.72855168E+09   # M_HD^2
    22    -1.04490616E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.02562615E-01   # R_u_33
  3  6     9.15392452E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.02562615E-01   # R_u_66
  6  3    -9.15392452E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97667821E-01   # R_d_33
  3  6     6.82562800E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97667821E-01   # R_d_66
  6  3    -6.82562800E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071283E-01   # R_e_33
  3  6     7.07142277E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071283E-01   # R_e_66
  6  3    -7.07142277E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39878843E+16 # (GUT SCALE)
     1     6.93928173E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93928172E-01   # g2(MGUT,DR_bar)
     3     6.92283236E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39878843E+16 # (GUT SCALE)
  3  3     4.85330784E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39878843E+16 # (GUT SCALE)
  3  3     1.87625135E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39878843E+16 # (GUT SCALE)
  3  3     2.96890754E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39878843E+16 # (GUT SCALE)
  3  3     3.05178393E+04   # ATOP
BLOCK GUTAD Q=  1.39878843E+16 # (GUT SCALE)
  3  3     1.81400243E+04   # ABOT
BLOCK GUTAE Q=  1.39878843E+16 # (GUT SCALE)
  2  2     6.48329213E+03   # AMUON
  3  3     7.23707410E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39878843E+16 # (GUT SCALE)
     1     1.69983510E+03   # M1
     2     9.55883335E+02   # M2
     3     9.87821230E+02   # M3
    21     3.36972535E+09   # M_HD^2
    22     1.07349416E+08   # M_HU^2
    31     1.33780018E+04   # M_eL
    32     1.33780018E+04   # M_muL
    33     1.79552110E+04   # M_tauL
    34    -1.72006216E+04   # M_eR
    35    -1.72006216E+04   # M_muR
    36    -2.68934510E+03   # M_tauR
    41     7.23170800E+03   # M_q1L
    42     7.23170800E+03   # M_q2L
    43     1.67440107E+04   # M_q3L
    44     1.76695370E+04   # M_uR
    45     1.76695370E+04   # M_cR
    46     2.34846529E+04   # M_tR
    47    -1.72887467E+03   # M_dR
    48    -1.72887467E+03   # M_sR
    49     1.47443478E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39878843E+16 # (GUT SCALE)
     1     2.05271665E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31090011E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22036401E+04   # PS=MHU
     2     2.45577044E+02   # PS=MHD
     3     1.09944328E+04   # PS=MS
     4    -7.15147913E+01   # PS=ALAMBDA
     5     2.73887309E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14304279E+04   # PS=LAMBDA
    12    -1.14304279E+04   # PS=KAPPA
    13     1.03111151E+00   # PS=HTOP
    14    -5.15555751E-01   # PS=G
    15     1.22036401E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00538832E+00   # VBF/VH -> H1 -> tautau
    12     1.00521077E+00   # ggF -> H1 -> tautau
    13     1.00374044E+00   # VBF/VH -> H1 -> bb
    14     1.00373177E+00   # ttH -> H1 -> bb
    15     9.94106120E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930569E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256123E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080545E-01   # ggF -> H1 -> gammagamma
    21     1.13547283E-12   # VBF/VH -> H2 -> tautau
    22     1.12918784E-12   # ggF -> H2 -> tautau
    23     1.02800711E-12   # VBF/VH -> H2 -> bb
    24     1.02664687E-12   # ttH -> H2 -> bb
    25     3.27280333E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25468795E-13   # ggF -> H2 -> ZZ/WW
    27     1.33720218E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32980060E-13   # ggF -> H2 -> gammagamma
    31     1.70304343E+00   # VBF/VH -> H3 -> tautau
    32     9.37461004E+04   # ggF -> H3 -> tautau
    33     1.25501128E+00   # VBF/VH -> H3 -> bb
    34     4.04754562E+04   # ttH -> H3 -> bb
    35     3.10536739E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.70938731E-06   # ggF -> H3 -> ZZ/WW
    37     7.81642910E-11   # VBF/VH -> H3 -> gammagamma
    38     4.30264862E-06   # ggF -> H3 -> gammagamma
    42     2.00934148E-13   # ggF -> A1 -> tautau
    44     5.26619341E-15   # ttH -> A1 -> bb
    46     6.35808068E-21   # ggF -> A1 -> ZZ/WW
    48     2.48383112E-13   # ggF -> A1 -> gammagamma
    52     5.42460513E+05   # ggF -> A2 -> tautau
    54     4.00446929E+04   # ttH -> A2 -> bb
    56     6.02745195E-09   # ggF -> A2 -> ZZ/WW
    58     1.36131711E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29064778E-01   # Hgammagamma
     2     5.78141919E-01   # Hff
     3     2.04126564E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57670607E-01
 A6  0.37447142E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12094073E+00
 L2  0.26430569E+00
 L3  0.98082742E-01
 L4 -0.19881952E+00
 L5 -0.15993262E-02
 L6 -0.31650325E-03
 L7  0.52860425E-02
 K1  0.39946668E-09
 K2  0.39503648E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19551780E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14113554E+00
 DELML -0.10416085E-01
 X(1)  0.99850488E+00
 X(2)  0.94818638E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70064384E-03   # Lightest neutral Higgs scalar
     5.16995027E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76049860E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03525366E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75101572E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61385804E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47113911E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76521306E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66470933E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429438E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89162477E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19497799E-07   # 2nd neutral Higgs scalar
     5.96367010E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66497100E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70454573E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05218494E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47522945E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14181861E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59189594E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60906925E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30219220E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61001327E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20549723E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50075149E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81926382E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.58096849E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.39557431E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.52268995E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.99397892E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.60293904E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89977841E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89977841E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13527826E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13527826E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58817768E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58817768E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.39040259E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.17921909E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00797261E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00797261E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58817768E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.39819925E+03   # 3rd neutral Higgs scalar
     3.39727605E-04    2          21        21   # BR(H_3 -> hadrons)
     8.51912351E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.64219138E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05203829E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.21694449E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.34730113E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.71491562E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.57030347E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.28128809E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96178261E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.78790177E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.22214230E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.82430101E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.12629645E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.98609465E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.66626995E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.68286064E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17180775E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.34455320E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.29970163E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03392594E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03987762E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85925902E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.00453260E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.07561088E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44329814E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.52558181E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00197109E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.71401793E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58340657E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.75317231E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.09051828E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.51028749E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.51028749E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92102768E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.24211997E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.24211997E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.20175337E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.20175337E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.82011257E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.82011257E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.50437500E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.50437500E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.29775231E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.31738156E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.10000202E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.10000202E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.10677217E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.08970323E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83067224E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83067224E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.74828208E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.74828208E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.75855621E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.75855621E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.90369599E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.90369599E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85811507E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85435776E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.80686217E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.80686217E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.90369599E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27099718E-15   # Lightest pseudoscalar
     5.83322307E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03483686E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42425077E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30726319E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.81202206E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.02696750E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.58107182E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40507519E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21425705E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.59898028E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.44001453E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.14550411E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.56887009E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11662860E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.39760000E+03   # 2nd pseudoscalar
     3.39983439E-04    2          21        21   # BR(A_2 -> hadrons)
     8.52285006E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.64378460E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05249839E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.67439011E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.34886874E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.61135410E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62013640E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.12487929E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.74128814E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.60457032E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.71737471E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.74556378E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.70398471E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18680045E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.04350384E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03564058E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.29981711E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.06647431E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10355348E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.08157569E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.00493416E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85415672E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.13916921E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28885344E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.97751400E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33959014E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01357634E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.14384976E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.51092743E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.51092743E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.68674085E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.40793468E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.40793468E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94127177E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94127177E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85526600E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85526600E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.48098789E+03   # Charged Higgs
     3.45357103E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.97539649E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.71375991E-02    2           2        -3   # BR(H+ -> u sbar)
     3.20151492E-04    2           4        -3   # BR(H+ -> c sbar)
     9.37488201E-06    2           2        -5   # BR(H+ -> u bbar)
     5.04828170E-04    2           4        -5   # BR(H+ -> c bbar)
     3.16215843E-01    2           6        -5   # BR(H+ -> t bbar)
     8.33433522E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.36892379E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.55037182E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.22883873E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.37629391E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76549196E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43300932E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43296389E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.07465590E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.43514196E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01732937E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.79921390E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.12829333E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.85465281E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.85465281E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.66525703E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.95303967E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.53813507E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.33394201E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.01274873E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.01274873E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61829101E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62743894E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.83782314E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32468305E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32468305E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12137733E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12137714E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10787943E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.72808478E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34494269E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.95286962E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34494269E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.95286962E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.31302565E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.31302565E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.06880435E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.93511118E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.93511118E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.21825417E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.46670647E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39309539E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.59858225E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32389499E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.32005415E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48624309E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24511204E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.95831822E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16656841E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24511204E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.95831822E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16656841E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.71813822E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.58804273E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15037346E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.65277274E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38885614E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15037346E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.65277274E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38885614E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.69309099E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05662843E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.77880313E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39773897E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.17962457E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.45507793E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62863263E-12   # neutralino2
     1.32328829E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12581064E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66869189E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12581064E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66869189E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12208311E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59506718E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59510589E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62917008E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29240640E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29240640E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29240640E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.55332117E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.55332117E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.55332117E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.55332117E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.51359636E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.51359636E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.51359637E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.51359637E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.29888267E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73901225E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.45198423E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31568578E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31568578E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54482455E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.90686060E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39573984E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35341400E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.47672097E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.47672097E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72204367E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72204367E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26942532E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26942532E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.30132002E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.30132002E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.47672097E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.47672097E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72204367E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72204367E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26942532E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26942532E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.30132002E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.30132002E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.90211910E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90211910E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21247949E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21247949E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.90211910E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90211910E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21247949E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21247949E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.33838823E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.33838823E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.32099119E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.32099119E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01838716E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01838716E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01838716E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01838716E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01838716E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01838716E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63870488E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.73282753E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.85149792E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47507265E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16970757E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.08081465E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64344093E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64344093E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04783764E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04783764E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18910804E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.80304826E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.74363299E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.11227039E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43989697E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31678406E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31678406E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02830849E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22168143E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.16560524E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12470888E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.57981504E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.57981504E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15208809E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15208809E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.38114437E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.38114437E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.87769198E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.87769198E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.57981504E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.57981504E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15208809E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15208809E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.38114437E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.38114437E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.87769198E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.87769198E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89503358E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89503358E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47533998E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47533998E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89503358E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89503358E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47533998E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47533998E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.35142380E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.35142380E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.31534948E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.31534948E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71542535E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71542535E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71542535E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71542535E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71542535E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71542535E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.55636774E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.73838008E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.85715675E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33609893E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17067400E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08254083E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00650939E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60414409E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00650939E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60414409E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97981924E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97981924E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19561662E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19561662E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19561662E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.50699205E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.50699205E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04942595E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04942595E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14791752E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.80536283E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.74808891E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73953724E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.45380145E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.31558640E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31558640E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.54395357E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.90625303E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39545494E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35320396E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.51251284E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.51251284E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.72931944E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.72931944E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27479772E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27479772E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.31950672E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.31950672E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.51251284E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.51251284E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.72931944E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.72931944E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27479772E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27479772E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.31950672E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.31950672E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.90192636E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.90192636E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21233378E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21233378E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.90192636E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.90192636E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21233378E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21233378E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.33906704E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.33906704E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.32167171E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.32167171E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01831977E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01831977E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01831977E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01831977E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01831977E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01831977E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63955884E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.73699444E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.85347543E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47670106E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17023734E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08141840E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03021665E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33706456E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03021665E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33706456E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.07026191E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.07026191E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.13874102E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.13874102E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.13874102E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.92411205E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.49720487E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.92411205E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.49720487E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.73425786E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.73425786E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.14651860E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.14651860E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.14651860E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.64559812E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.64559812E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04843170E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04843170E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18955240E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.80433777E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50378593E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.55002968E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.03094996E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08768674E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65575756E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68629843E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66174172E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08768674E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65575756E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68629843E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66174172E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.71775079E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.61114258E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.75179520E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11035112E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13175094E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13175094E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13175094E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13175094E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.75089052E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.75089052E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359158E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81139882E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00922409E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963602E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228930E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998496E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50408871E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359158E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81139882E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00922409E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963602E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228930E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998496E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50408871E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64441498E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50754332E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16627652E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32618016E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81532943E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46450667E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09653504E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18659488E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.39227245E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.52363411E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294785E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89343315E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00061120E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004548E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294785E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89343315E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00061120E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004548E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307877E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89318798E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00053685E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014436E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14167233E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22292289E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21535069E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24256807E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11366764E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20440560E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25050248E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.42747786E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57494911E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14178548E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27955326E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20960543E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24242659E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11381733E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03855439E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761392E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65977772E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023844E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14167233E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22292289E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21535069E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24256807E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11366764E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20440560E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25050248E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.42747786E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57494911E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14178548E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27955326E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20960543E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24242659E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11381733E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03855439E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761392E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65977772E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023844E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61493387E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.93400355E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.40308511E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.50975665E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.02900079E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.74184457E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.68042947E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.68754525E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.67484235E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.57509808E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11456934E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.97698633E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.46119569E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.88205746E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32894413E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85585229E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.92206931E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53531349E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86430540E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97825097E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.62028624E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.31337810E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.64106202E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.63789845E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.93110617E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29600496E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12095018E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94559110E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.40565144E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.39778923E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22425114E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.62751468E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.06931473E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.00284085E-05    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.23758839E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04878425E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.20790414E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.41295174E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.05784558E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.05892054E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.41496974E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.22251244E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55269798E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.03291536E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.15780501E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.91697573E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.57000757E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
