# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.62358169E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.38941792E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122840E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.37273747E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.37273748E+04   # second pseudoscalar
        37     5.39631734E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12314265E+04   #  ~b_1
   2000005     1.19619494E+04   #  ~b_2
   1000006     1.17733727E+04   #  ~t_1
   2000006     1.11299544E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22928382E+03   #  ~tau_1
   2000015     4.37869995E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48604962E+03   #  ~g
   1000022     7.48389838E+02   # neutralino(1)
   1000023     7.85207833E+02   # neutralino(2)
   1000025     1.01789294E+04   # neutralino(3)
   1000035    -1.01792879E+04   # neutralino(4)
   1000045     1.01793960E+04   # neutralino(5)
   1000024     7.85207779E+02   # chargino(1)
   1000037     1.01795713E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48328380E-04   # BR(b -> s gamma)
    11     3.98204325E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98452434E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158473E-01   # Delta M_d in ps^-1
    21     9.83228705E-01   # Delta M_d +Theor.Err.
    22     1.43974481E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317935E+01   # Delta M_s in ps^-1
    31     2.21882605E+01   # Delta M_s +Theor.Err.
    32     1.41222787E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67099115E-09   # BR(Bs -> mu+mu-)
    41     4.52245074E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08087275E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006301E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112391E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134691E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089422E-06   BR(B->Xs mu+mu-)low
#   1.84150872E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027971E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36863287E-07   BR(B->Xs mu+mu-)high
#   3.77026251E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67003224E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79390190E-05   BR(b -> d gamma)
#   2.05126767E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33653614E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21471857E-10   BR(Bd -> mu+mu-)
#   2.13869378E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88129457E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005442E-05   BR(B-> Xs nu nubar)
#   3.49104984E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905899E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635054E-06   BR(B+-> K+ nu nubar)
#   4.90771668E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498441E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848279E-06   BR(B-> Ks nu nubar)
#   1.11416373E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532833E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998682E-01   RD
#   3.30999078E-01   RD+Theor.Err.
#   2.62998286E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999143E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730105E-11   BR(K+-> Pi+ nu nubar)
#   1.06073497E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725241E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088219E-11   BR(KL-> Pi0 nu nubar)
#   3.90090352E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086086E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517758E-03   epsK
#   2.41912083E-03   epsK+Theor.Err.
#   1.32483075E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.56725559E-11   # Del_a_mu
    61     2.97380082E-10   # Del_a_mu + Theor.Err.
    62    -2.66034970E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32037357E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01625355E+04   # MUEFF
     2     3.60341686E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.90458255E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.77410924E-02   # S_(1,1)
  1  2     9.99615142E-01   # S_(1,2)
  1  3    -6.88152343E-07   # S_(1,3)
  2  1     3.52761741E-08   # S_(2,1)
  2  2     6.87438309E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99615142E-01   # S_(3,1)
  3  2    -2.77410924E-02   # S_(3,2)
  3  3    -1.61923081E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.57215769E-09   # P_(1,1)
  1  2     2.36565874E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99619420E-01   # P_(2,1)
  2  2     2.75865016E-02   # P_(2,2)
  2  3    -8.57542132E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.87871222E-01   # Rst_(1,1)
  1  2     9.21713575E-01   # Rst_(1,2)
  2  1    -9.21713575E-01   # Rst_(2,1)
  2  2    -3.87871222E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97747221E-01   # Rsb_(1,1)
  1  2     6.70856429E-02   # Rsb_(1,2)
  2  1    -6.70856429E-02   # Rsb_(2,1)
  2  2     9.97747221E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071497E-01   # Rsl_(1,1)
  1  2     7.07142064E-01   # Rsl_(1,2)
  2  1    -7.07142064E-01   # Rsl_(2,1)
  2  2     7.07071497E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990112E-01   # N_(1,1)
  1  2    -1.19325961E-03   # N_(1,2)
  1  3     4.26231904E-03   # N_(1,3)
  1  4    -4.30134813E-04   # N_(1,4)
  1  5     1.56880339E-09   # N_(1,5)
  2  1     1.22750278E-03   # N_(2,1)
  2  2     9.99967249E-01   # N_(2,2)
  2  3    -7.95633397E-03   # N_(2,3)
  2  4     8.31556409E-04   # N_(2,4)
  2  5    -2.93961981E-09   # N_(2,5)
  3  1    -1.69811384E-05   # N_(3,1)
  3  2     3.18946392E-05   # N_(3,2)
  3  3     3.62652837E-03   # N_(3,3)
  3  4    -3.62686139E-03   # N_(3,4)
  3  5     9.99986846E-01   # N_(3,5)
  4  1    -2.70366856E-03   # N_(4,1)
  4  2     5.04126431E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108371E-01   # N_(4,4)
  4  5     1.24225913E-07   # N_(4,5)
  5  1     3.31049436E-03   # N_(5,1)
  5  2    -6.21789897E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095270E-01   # N_(5,4)
  5  5     5.12904837E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936615E-01   # U_(1,1)
  1  2    -1.12589995E-02   # U_(1,2)
  2  1     1.12589995E-02   # U_(2,1)
  2  2     9.99936615E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999308E-01   # V_(1,1)
  1  2    -1.17675379E-03   # V_(1,2)
  2  1     1.17675379E-03   # V_(2,1)
  2  2     9.99999308E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995720E-01   # U-type fermions
  1  2     1.00560386E+00   # D-type fermions
  1  3     1.00490775E+00   # b-quarks
  1  4     1.00566323E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99912779E-01   # Gluons
  1  7     1.00004679E+00   # Photons
# H2
  2  1     6.87700034E-07   # U-type fermions
  2  2     1.27874765E-06   # D-type fermions
  2  3     1.24765918E-06   # b-quarks
  2  4     1.28139929E-06   # taus
  2  5     6.88149830E-07   # W,Z bosons
  2  6     6.86228828E-07   # Gluons
  2  7     4.39944582E-07   # Photons
# H3
  3  1    -2.77516541E-02   # U-type fermions
  3  2     3.62356618E+01   # D-type fermions
  3  3     3.17345085E+01   # b-quarks
  3  4     3.66195798E+01   # taus
  3  5    -1.54649972E-04   # W,Z bosons
  3  6     3.70726424E-02   # Gluons
  3  7     2.46019934E-04   # Photons
# A1
  4  1     2.36655941E-10   # U-type fermions
  4  2     3.10737397E-07   # D-type fermions
  4  3     2.29863495E-07   # b-quarks
  4  4     3.17635394E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.54414272E-10   # Gluons
  4  7     3.53292583E-07   # Photons
# A2
  5  1     2.75970045E-02   # U-type fermions
  5  2     3.62358169E+01   # D-type fermions
  5  3     3.17346636E+01   # b-quarks
  5  4     3.66197349E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.78714973E-02   # Gluons
  5  7     1.82276234E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688150E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154650E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688150E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154650E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686229E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.370726E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.954414E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.878715E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439945E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246020E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353293E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182276E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124766E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.7345         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229863E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.7347         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687700E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.277517E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.236656E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.275970E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128140E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.6196         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317635E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.6197         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547223E-01   # g1(Q,DR_bar)
     2     6.29910231E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07810032E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.12429791E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.71912540E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.74565930E+09   # M_HD^2
    22    -1.04491140E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.87871222E-01   # R_u_33
  3  6     9.21713575E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.87871222E-01   # R_u_66
  6  3    -9.21713575E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97747221E-01   # R_d_33
  3  6     6.70856429E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97747221E-01   # R_d_66
  6  3    -6.70856429E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071497E-01   # R_e_33
  3  6     7.07142064E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071497E-01   # R_e_66
  6  3    -7.07142064E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39871751E+16 # (GUT SCALE)
     1     6.93923319E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93923318E-01   # g2(MGUT,DR_bar)
     3     6.92282027E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39871751E+16 # (GUT SCALE)
  3  3     4.85394920E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39871751E+16 # (GUT SCALE)
  3  3     1.88807682E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39871751E+16 # (GUT SCALE)
  3  3     2.99250265E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39871751E+16 # (GUT SCALE)
  3  3     3.05271926E+04   # ATOP
BLOCK GUTAD Q=  1.39871751E+16 # (GUT SCALE)
  3  3     1.81762723E+04   # ABOT
BLOCK GUTAE Q=  1.39871751E+16 # (GUT SCALE)
  2  2     6.50333827E+03   # AMUON
  3  3     7.26987403E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39871751E+16 # (GUT SCALE)
     1     1.69991634E+03   # M1
     2     9.56008049E+02   # M2
     3     9.87890320E+02   # M3
    21     3.39711972E+09   # M_HD^2
    22     1.07189907E+08   # M_HU^2
    31     1.34139965E+04   # M_eL
    32     1.34139965E+04   # M_muL
    33     1.80709848E+04   # M_tauL
    34    -1.72551615E+04   # M_eR
    35    -1.72551615E+04   # M_muR
    36    -1.62870545E+03   # M_tauR
    41     7.21217872E+03   # M_q1L
    42     7.21217872E+03   # M_q2L
    43     1.68021771E+04   # M_q3L
    44     1.77055085E+04   # M_uR
    45     1.77055085E+04   # M_cR
    46     2.35223348E+04   # M_tR
    47    -1.89858163E+03   # M_dR
    48    -1.89858163E+03   # M_sR
    49     1.48581800E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39871751E+16 # (GUT SCALE)
     1     2.05447512E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31311197E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22050901E+04   # PS=MHU
     2     2.44250740E+02   # PS=MHD
     3     1.09979243E+04   # PS=MS
     4    -7.11029164E+01   # PS=ALAMBDA
     5     2.73974288E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14330727E+04   # PS=LAMBDA
    12    -1.14330727E+04   # PS=KAPPA
    13     1.03097501E+00   # PS=HTOP
    14    -5.15487500E-01   # PS=G
    15     1.22050901E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539577E+00   # VBF/VH -> H1 -> tautau
    12     1.00522041E+00   # ggF -> H1 -> tautau
    13     1.00374106E+00   # VBF/VH -> H1 -> bb
    14     1.00373249E+00   # ttH -> H1 -> bb
    15     9.94104179E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930797E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254882E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081474E-01   # ggF -> H1 -> gammagamma
    21     1.13574691E-12   # VBF/VH -> H2 -> tautau
    22     1.12941478E-12   # ggF -> H2 -> tautau
    23     1.02810354E-12   # VBF/VH -> H2 -> bb
    24     1.02675998E-12   # ttH -> H2 -> bb
    25     3.27550769E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25724575E-13   # ggF -> H2 -> ZZ/WW
    27     1.33885422E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33138971E-13   # ggF -> H2 -> gammagamma
    31     1.70833400E+00   # VBF/VH -> H3 -> tautau
    32     9.81703124E+04   # ggF -> H3 -> tautau
    33     1.25751908E+00   # VBF/VH -> H3 -> bb
    34     4.04941825E+04   # ttH -> H3 -> bb
    35     3.04681276E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.75086699E-06   # ggF -> H3 -> ZZ/WW
    37     7.71101464E-11   # VBF/VH -> H3 -> gammagamma
    38     4.43117515E-06   # ggF -> H3 -> gammagamma
    42     1.99343219E-13   # ggF -> A1 -> tautau
    44     5.12735144E-15   # ttH -> A1 -> bb
    46     6.30235483E-21   # ggF -> A1 -> ZZ/WW
    48     2.46624833E-13   # ggF -> A1 -> gammagamma
    52     5.51768969E+05   # ggF -> A2 -> tautau
    54     4.00626990E+04   # ttH -> A2 -> bb
    56     6.05237831E-09   # ggF -> A2 -> ZZ/WW
    58     1.36713636E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060938E-01   # Hgammagamma
     2     5.78127801E-01   # Hff
     3     2.04127690E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57715350E-01
 A6  0.37674651E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12117838E+00
 L2  0.26430542E+00
 L3  0.98402624E-01
 L4 -0.19914963E+00
 L5 -0.16016512E-02
 L6 -0.31062764E-03
 L7  0.52869376E-02
 K1  0.39954602E-09
 K2  0.39511154E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19553738E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14171388E+00
 DELML -0.10476015E-01
 X(1)  0.99849812E+00
 X(2)  0.94803196E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70077909E-03   # Lightest neutral Higgs scalar
     5.16989327E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76042788E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03522342E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75093478E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61380462E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47102012E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76533220E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66489551E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428360E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89167597E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19736821E-07   # 2nd neutral Higgs scalar
     5.96363882E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66006392E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70244780E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05161107E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47525714E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13825604E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59220593E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60924932E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30228214E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61118223E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20668288E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50091072E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81491357E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.54058732E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.34685341E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.48859159E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.93432760E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.59096813E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90030880E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90030880E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13561765E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13561765E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58834962E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58834962E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.41994042E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.20445643E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00851360E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00851360E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58834962E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.40924292E+03   # 3rd neutral Higgs scalar
     3.42019280E-04    2          21        21   # BR(H_3 -> hadrons)
     8.57908672E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.66782752E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05957146E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20883365E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.36646685E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.55292994E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.49522676E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.24378369E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95188846E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.76575152E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.12743240E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.73419334E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11593292E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.95616882E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.63621025E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.67468277E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16612898E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32941787E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28900166E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02593277E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03001925E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85402230E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.96738322E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.04791278E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43908551E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.50444292E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.99331559E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.69511797E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57640150E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.72735944E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.07072537E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50378854E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50378854E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91436628E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.21483099E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.21483099E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.15338156E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.15338156E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.78012533E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.78012533E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.38344572E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.38344572E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.20820403E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.22715032E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.16445183E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.16445183E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.06919731E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.05234855E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83294978E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83294978E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.68675991E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.68675991E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.71918973E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.71918973E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.70438046E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.70438046E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85883687E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85494285E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.02484183E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.02484183E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.70438046E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26404173E-15   # Lightest pseudoscalar
     5.83576478E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03544408E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42684681E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30837391E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.79884013E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01845367E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.54516505E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40915379E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21800776E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.54387654E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.42376491E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.13424107E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.54936071E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11270993E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.40864454E+03   # 2nd pseudoscalar
     3.42273569E-04    2          21        21   # BR(A_2 -> hadrons)
     8.58280453E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.66941700E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06003054E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.64902177E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.36802857E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.45097506E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62107792E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11740310E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.71064473E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.56793530E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.64097590E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.65667960E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.69554576E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18093690E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.02200004E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02762882E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28911088E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.05628908E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09609337E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.05381302E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.96776300E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.87112614E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.11494307E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28356475E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.95552450E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33513788E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00850540E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.12340112E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50441981E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50441981E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.62419409E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.38248545E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.38248545E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93978727E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93978727E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85591594E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85591594E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.49437869E+03   # Charged Higgs
     3.47407892E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00358476E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.69440015E-02    2           2        -3   # BR(H+ -> u sbar)
     3.21958422E-04    2           4        -3   # BR(H+ -> c sbar)
     9.34462074E-06    2           2        -5   # BR(H+ -> u bbar)
     5.07163527E-04    2           4        -5   # BR(H+ -> c bbar)
     3.17662400E-01    2           6        -5   # BR(H+ -> t bbar)
     8.25296587E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.27553850E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.51906740E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.21552836E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.34105255E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.74932702E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.42528651E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.42524130E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.05273848E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42740346E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.00133161E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.75858426E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.09902653E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.78866505E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.78866505E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67850601E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.76102996E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.87188363E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.50585857E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.88916255E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.88916255E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61476549E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62371319E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.80788268E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32462648E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32462648E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12141952E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12141932E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10790820E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.75008215E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34804277E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.96846075E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34804277E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.96846075E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.28827154E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.28827154E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.07939726E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.92510358E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.92510358E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.27170967E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.51911036E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38710643E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.58215004E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31807137E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31424654E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47986442E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24278463E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.91582762E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17280094E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24278463E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.91582762E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17280094E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.67191114E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.54471997E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14261542E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.63860921E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39093365E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14261542E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.63860921E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39093365E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.67593500E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05134042E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.66253724E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42741121E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16956814E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.43770510E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62442298E-12   # neutralino2
     1.31849296E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12536177E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66807537E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12536177E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66807537E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11785693E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59517020E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59520939E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62972074E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29252575E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29252575E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29252575E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.48098430E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.48098430E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.48098430E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.48098430E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.27240190E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.27240190E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.27240191E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.27240191E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.30741730E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73300263E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.43140206E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30968865E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30968865E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.53180301E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.89414145E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39175309E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34905303E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.50221349E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.50221349E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72723714E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72723714E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27326119E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27326119E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.31431061E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.31431061E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.50221349E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.50221349E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72723714E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72723714E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27326119E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27326119E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.31431061E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.31431061E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.89360133E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.89360133E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20600111E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20600111E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.89360133E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.89360133E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20600111E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20600111E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.39177990E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.39177990E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.37231289E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.37231289E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01540143E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01540143E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01540143E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01540143E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01540143E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01540143E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.59930343E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.64228489E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.83432071E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48660108E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16555182E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07563480E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65083666E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65083666E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04240158E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04240158E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18100928E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.78605392E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.76643054E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.10048621E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43578655E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31078452E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31078452E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02167536E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21539712E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.14566053E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12250491E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.60031443E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.60031443E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15632322E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15632322E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.41204570E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.41204570E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.88828273E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.88828273E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.60031443E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.60031443E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15632322E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15632322E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.41204570E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.41204570E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.88828273E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.88828273E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89075958E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89075958E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47201080E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47201080E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89075958E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89075958E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47201080E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47201080E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.40483585E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.40483585E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.36672429E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.36672429E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.70027577E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.70027577E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.70027577E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.70027577E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.70027577E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.70027577E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.51722543E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.64776513E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.83996490E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34642779E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16651422E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07735652E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00635891E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60394913E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00635891E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60394913E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97937370E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97937370E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19552759E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19552759E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19552759E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51320422E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51320422E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04398573E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04398573E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13972839E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78835377E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.77090157E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73352520E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.43321091E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30958889E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30958889E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.53093337E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.89353463E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39146865E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34884325E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.53791595E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.53791595E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73449478E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73449478E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27862019E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27862019E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.33245201E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.33245201E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.53791595E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.53791595E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73449478E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73449478E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27862019E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27862019E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.33245201E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.33245201E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.89340823E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.89340823E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20585512E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20585512E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.89340823E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.89340823E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20585512E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20585512E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.39246314E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.39246314E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.37299782E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.37299782E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01533392E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01533392E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01533392E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01533392E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01533392E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01533392E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.60014010E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.64638973E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.83628951E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48823527E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16607705E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07623589E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02600096E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33159341E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02600096E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33159341E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.05769975E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.05769975E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.11362425E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.11362425E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.11362425E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.89447888E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.45874584E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.89447888E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.45874584E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.64594755E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.64594755E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.12886172E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.12886172E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.12886172E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65299511E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65299511E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04299294E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04299294E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18144992E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.78732996E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50311819E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.80834807E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.79208144E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08832139E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65923465E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68847709E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66521056E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08832139E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65923465E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68847709E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66521056E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.66823707E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.59229038E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73691358E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11897981E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13244553E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13244553E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13244553E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13244553E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.74226907E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.74226907E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359299E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81149071E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00921470E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963623E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228916E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998503E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49733634E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359299E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81149071E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00921470E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963623E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228916E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998503E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49733634E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64417555E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50740302E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16631930E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32627768E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81834767E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46211671E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09494260E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18342533E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.44270975E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.59515359E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294916E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89333456E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062084E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004571E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294916E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89333456E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062084E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004571E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308173E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89308630E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00054554E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014583E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14174395E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22295989E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21525724E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24255068E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11369400E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20447971E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25043813E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.39851438E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495555E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14185713E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27945888E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20952512E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24240922E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11384368E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03862866E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759675E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65229761E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024016E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14174395E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22295989E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21525724E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24255068E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11369400E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20447971E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25043813E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.39851438E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495555E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14185713E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27945888E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20952512E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24240922E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11384368E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03862866E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759675E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65229761E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024016E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59284042E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.98466696E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.79198183E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.55119766E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.19552961E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.89300271E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.55831200E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00662275E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.71492007E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.54131306E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11675720E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.65772259E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.51638155E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86629252E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30338539E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84781940E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.03291103E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.49813219E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85964545E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.94934477E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.61255697E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.00077481E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.52037447E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.51747091E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.95376486E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29078235E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11079963E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01255244E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.65196312E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.64407345E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22215669E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.76089558E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.05524233E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.57079992E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.26714540E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04671201E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.11587819E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.60205909E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.12745197E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.12852367E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.23057298E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.36069794E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.53269282E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.07613626E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.29925708E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.89963365E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.72747132E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
