# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.22882760E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.07430064E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29097118E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.05797195E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.05797195E+04   # second pseudoscalar
        37     5.07659048E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09590774E+04   #  ~b_1
   2000005     1.14415782E+04   #  ~b_2
   1000006     1.11762393E+04   #  ~t_1
   2000006     1.13363340E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396983E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396983E+03   #  ~numu_L
   1000015     4.23776554E+03   #  ~tau_1
   2000015     4.37049157E+03   #  ~tau_2
   1000016     4.30396983E+03   #  ~nutau_L
   1000021     2.48399570E+03   #  ~g
   1000022     7.48485440E+02   # neutralino(1)
   1000023     7.85545865E+02   # neutralino(2)
   1000025     1.01673270E+04   # neutralino(3)
   1000035    -1.01676834E+04   # neutralino(4)
   1000045     1.01677972E+04   # neutralino(5)
   1000024     7.85545805E+02   # chargino(1)
   1000037     1.01679700E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47534598E-04   # BR(b -> s gamma)
    11     3.96748528E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98320668E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158658E-01   # Delta M_d in ps^-1
    21     9.83229020E-01   # Delta M_d +Theor.Err.
    22     1.43974542E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313829E+01   # Delta M_s in ps^-1
    31     2.21875408E+01   # Delta M_s +Theor.Err.
    32     1.41221197E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66738566E-09   # BR(Bs -> mu+mu-)
    41     4.51773574E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07804158E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006544E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112762E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136188E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096721E-06   BR(B->Xs mu+mu-)low
#   1.84157337E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036105E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895737E-07   BR(B->Xs mu+mu-)high
#   3.77052868E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67386051E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79032852E-05   BR(b -> d gamma)
#   2.04472806E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33592898E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16668209E-10   BR(Bd -> mu+mu-)
#   2.04797399E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.73955835E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005513E-05   BR(B-> Xs nu nubar)
#   3.49105049E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905977E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635152E-06   BR(B+-> K+ nu nubar)
#   4.90771756E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498548E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848505E-06   BR(B-> Ks nu nubar)
#   1.11416393E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533080E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998816E-01   RD
#   3.30999171E-01   RD+Theor.Err.
#   2.62998461E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999230E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60715913E-11   BR(K+-> Pi+ nu nubar)
#   1.06072504E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706783E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081907E-11   BR(KL-> Pi0 nu nubar)
#   3.90085937E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077877E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518009E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483259E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.34604245E-11   # Del_a_mu
    61     2.95135279E-10   # Del_a_mu + Theor.Err.
    62    -2.68214430E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33681887E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01453351E+04   # MUEFF
     2     3.21117400E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.57485270E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.11265837E-02   # S_(1,1)
  1  2     9.99515450E-01   # S_(1,2)
  1  3    -6.82959433E-07   # S_(1,3)
  2  1     3.95164289E-08   # S_(2,1)
  2  2     6.82059913E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99515450E-01   # S_(3,1)
  3  2    -3.11265837E-02   # S_(3,2)
  3  3    -1.82670863E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.70703724E-09   # P_(1,1)
  1  2     3.00636592E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99520744E-01   # P_(2,1)
  2  2     3.09561509E-02   # P_(2,2)
  2  3    -9.71169163E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.19528687E-01   # Rst_(1,1)
  1  2     6.94462720E-01   # Rst_(1,2)
  2  1    -6.94462720E-01   # Rst_(2,1)
  2  2    -7.19528687E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95226750E-01   # Rsb_(1,1)
  1  2     9.75895326E-02   # Rsb_(1,2)
  2  1    -9.75895326E-02   # Rsb_(2,1)
  2  2     9.95226750E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067077E-01   # Rsl_(1,1)
  1  2     7.07146483E-01   # Rsl_(1,2)
  2  1    -7.07146483E-01   # Rsl_(2,1)
  2  2     7.07067077E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990010E-01   # N_(1,1)
  1  2    -1.24976257E-03   # N_(1,2)
  1  3     4.26833896E-03   # N_(1,3)
  1  4    -4.45400381E-04   # N_(1,4)
  1  5     1.57211022E-09   # N_(1,5)
  2  1     1.28412166E-03   # N_(2,1)
  2  2     9.99967071E-01   # N_(2,2)
  2  3    -7.96663276E-03   # N_(2,3)
  2  4     8.60192493E-04   # N_(2,4)
  2  5    -2.94552131E-09   # N_(2,5)
  3  1    -1.68664449E-05   # N_(3,1)
  3  2     3.16802014E-05   # N_(3,2)
  3  3     3.58614421E-03   # N_(3,3)
  3  4    -3.58647655E-03   # N_(3,4)
  3  5     9.99987138E-01   # N_(3,5)
  4  1    -2.69686223E-03   # N_(4,1)
  4  2     5.02844262E-03   # N_(4,2)
  4  3     7.07082087E-01   # N_(4,3)
  4  4     7.07108453E-01   # N_(4,4)
  4  5     1.24763806E-07   # N_(4,5)
  5  1     3.32515964E-03   # N_(5,1)
  5  2    -6.24563783E-03   # N_(5,2)
  5  3    -7.07064619E-01   # N_(5,3)
  5  4     7.07095351E-01   # N_(5,4)
  5  5     5.07193576E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936447E-01   # U_(1,1)
  1  2    -1.12739150E-02   # U_(1,2)
  2  1     1.12739150E-02   # U_(2,1)
  2  2     9.99936447E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999259E-01   # V_(1,1)
  1  2    -1.21731599E-03   # V_(1,2)
  2  1     1.21731599E-03   # V_(2,1)
  2  2     9.99999259E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994704E-01   # U-type fermions
  1  2     1.00550562E+00   # D-type fermions
  1  3     1.00487030E+00   # b-quarks
  1  4     1.00555769E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99770548E-01   # Gluons
  1  7     1.00007199E+00   # Photons
# H2
  2  1     6.82386952E-07   # U-type fermions
  2  2     1.27652915E-06   # D-type fermions
  2  3     1.24729804E-06   # b-quarks
  2  4     1.27892491E-06   # taus
  2  5     6.82956308E-07   # W,Z bosons
  2  6     6.83348814E-07   # Gluons
  2  7     4.34924818E-07   # Photons
# H3
  3  1    -3.11415085E-02   # U-type fermions
  3  2     3.22881050E+01   # D-type fermions
  3  3     2.85622217E+01   # b-quarks
  3  4     3.25934759E+01   # taus
  3  5    -1.70514994E-04   # W,Z bosons
  3  6     2.26759539E-02   # Gluons
  3  7     2.25449090E-04   # Photons
# A1
  4  1     3.00780743E-10   # U-type fermions
  4  2     3.13573779E-07   # D-type fermions
  4  3     2.38125328E-07   # b-quarks
  4  4     3.19757484E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04310699E-09   # Gluons
  4  7     3.53094597E-07   # Photons
# A2
  5  1     3.09709940E-02   # U-type fermions
  5  2     3.22882760E+01   # D-type fermions
  5  3     2.85623926E+01   # b-quarks
  5  4     3.25936468E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.52789994E-02   # Gluons
  5  7     1.86179923E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682956E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.170515E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682956E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.170515E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999771         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683349E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226760E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104311E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.852790E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434925E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.225449E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353095E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186180E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124730E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.5622         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238125E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.5624         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682387E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.311415E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.300781E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.309710E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00556         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127892E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.5935         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319757E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.5936         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550178E-01   # g1(Q,DR_bar)
     2     6.29926125E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08741791E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.74321643E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.29976904E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.42960098E+09   # M_HD^2
    22    -1.04473325E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.19528687E-01   # R_u_33
  3  6     6.94462720E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.19528687E-01   # R_u_66
  6  3    -6.94462720E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95226750E-01   # R_d_33
  3  6     9.75895326E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95226750E-01   # R_d_66
  6  3    -9.75895326E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067077E-01   # R_e_33
  3  6     7.07146483E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067077E-01   # R_e_66
  6  3    -7.07146483E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40015316E+16 # (GUT SCALE)
     1     6.94010417E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94010416E-01   # g2(MGUT,DR_bar)
     3     6.92302557E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40015316E+16 # (GUT SCALE)
  3  3     4.84273505E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40015316E+16 # (GUT SCALE)
  3  3     1.67285147E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40015316E+16 # (GUT SCALE)
  3  3     2.57485015E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40015316E+16 # (GUT SCALE)
  3  3     3.03646287E+04   # ATOP
BLOCK GUTAD Q=  1.40015316E+16 # (GUT SCALE)
  3  3     1.75527546E+04   # ABOT
BLOCK GUTAE Q=  1.40015316E+16 # (GUT SCALE)
  2  2     6.16049217E+03   # AMUON
  3  3     6.71850884E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40015316E+16 # (GUT SCALE)
     1     1.69856673E+03   # M1
     2     9.53877089E+02   # M2
     3     9.86692525E+02   # M3
    21     2.91189023E+09   # M_HD^2
    22     1.11456067E+08   # M_HU^2
    31     1.27322093E+04   # M_eL
    32     1.27322093E+04   # M_muL
    33     1.60670840E+04   # M_tauL
    34    -1.62160342E+04   # M_eR
    35    -1.62160342E+04   # M_muR
    36    -8.35099481E+03   # M_tauR
    41     7.56793097E+03   # M_q1L
    42     7.56793097E+03   # M_q2L
    43     1.58323668E+04   # M_q3L
    44     1.70283483E+04   # M_uR
    45     1.70283483E+04   # M_cR
    46     2.28340256E+04   # M_tR
    47     2.79451239E+03   # M_dR
    48     2.79451239E+03   # M_sR
    49     1.29026162E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40015316E+16 # (GUT SCALE)
     1     2.02408566E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27520901E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21790030E+04   # PS=MHU
     2     2.71678882E+02   # PS=MHD
     3     1.09300613E+04   # PS=MS
     4    -7.96389735E+01   # PS=ALAMBDA
     5     2.72283722E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13828685E+04   # PS=LAMBDA
    12    -1.13828685E+04   # PS=KAPPA
    13     1.03345465E+00   # PS=HTOP
    14    -5.16727320E-01   # PS=G
    15     1.21790030E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00525092E+00   # VBF/VH -> H1 -> tautau
    12     1.00478968E+00   # ggF -> H1 -> tautau
    13     1.00373042E+00   # VBF/VH -> H1 -> bb
    14     1.00371982E+00   # ttH -> H1 -> bb
    15     9.94169603E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93713455E-01   # ggF -> H1 -> ZZ/WW
    17     9.94370423E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93914182E-01   # ggF -> H1 -> gammagamma
    21     1.13051644E-12   # VBF/VH -> H2 -> tautau
    22     1.13181626E-12   # ggF -> H2 -> tautau
    23     1.02654467E-12   # VBF/VH -> H2 -> bb
    24     1.02483380E-12   # ttH -> H2 -> bb
    25     3.22383370E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22754034E-13   # ggF -> H2 -> ZZ/WW
    27     1.30749461E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30899792E-13   # ggF -> H2 -> gammagamma
    31     1.59207458E+00   # VBF/VH -> H3 -> tautau
    32     2.81558986E+04   # ggF -> H3 -> tautau
    33     1.19770823E+00   # VBF/VH -> H3 -> bb
    34     3.99489325E+04   # ttH -> H3 -> bb
    35     4.35739771E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.70607417E-07   # ggF -> H3 -> ZZ/WW
    37     7.61770022E-11   # VBF/VH -> H3 -> gammagamma
    38     1.34719314E-06   # ggF -> H3 -> gammagamma
    42     2.33858842E-13   # ggF -> A1 -> tautau
    44     8.61422507E-15   # ttH -> A1 -> bb
    46     7.52997737E-21   # ggF -> A1 -> ZZ/WW
    48     2.85179683E-13   # ggF -> A1 -> gammagamma
    52     3.98424842E+05   # ggF -> A2 -> tautau
    54     3.95345313E+04   # ttH -> A2 -> bb
    56     5.65200370E-09   # ggF -> A2 -> ZZ/WW
    58     1.30008288E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29982689E-01   # Hgammagamma
     2     5.78841966E-01   # Hff
     3     2.04338950E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56930879E-01
 A6  0.33655912E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11734530E+00
 L2  0.26431927E+00
 L3  0.92729784E-01
 L4 -0.19330110E+00
 L5 -0.15639127E-02
 L6 -0.40112129E-03
 L7  0.52685243E-02
 K1  0.39812732E-09
 K2  0.39378570E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19518692E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13030588E+00
 DELML -0.93601367E-02
 X(1)  0.99863329E+00
 X(2)  0.95115301E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69575853E-03   # Lightest neutral Higgs scalar
     5.17095033E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76363742E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03659559E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75472601E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61563018E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47554001E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76085616E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65790709E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27484380E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88973872E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15165231E-07   # 2nd neutral Higgs scalar
     5.99967057E-08    2          21        21   # BR(H_2 -> hadrons)
     8.75522328E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74313140E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06274884E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48040567E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20879077E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58599889E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60579263E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30055555E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58895182E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18349326E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49776163E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89926109E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.55017668E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.39412045E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.22118730E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.21530699E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.84805722E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88920294E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88920294E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12851120E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12851120E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58474953E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58474953E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.90325086E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.75890299E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99756939E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99756939E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58474953E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.21506123E+03   # 3rd neutral Higgs scalar
     2.98194931E-04    2          21        21   # BR(H_3 -> hadrons)
     7.43741936E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.17972907E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.16501934E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.38130548E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.99464188E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.32057431E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.99377892E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.99238164E-04    2          23        23   # BR(H_3 -> Z Z)
     2.39901860E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.23183199E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.39563974E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.06183920E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.32928167E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.57666088E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.26869981E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.83178937E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.27517651E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.59335342E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.49397163E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17442630E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.21924140E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94522660E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.67873899E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.56210925E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50199754E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.86319574E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04411726E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.03052874E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70869683E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.18571328E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.45070646E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.62662615E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.62662615E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03310085E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.86406392E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.86406392E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.30419641E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.30419641E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.73146227E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.73146227E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.26047657E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.26047657E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.91262483E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.90958134E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.64663768E-05    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.64663768E-05    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.24187731E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.21962233E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70573895E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70573895E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.15938118E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.15938118E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.66148287E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.66148287E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.34752852E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.34752852E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82347898E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82255459E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.41651791E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.41651791E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.34752852E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.39983745E-15   # Lightest pseudoscalar
     5.77869036E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02188941E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36889638E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28499176E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.08849776E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.17942812E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.41893904E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33218202E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14723075E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.84402634E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.76837066E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.37307202E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.96301792E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.19580226E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.21444757E+03   # 2nd pseudoscalar
     2.98480783E-04    2          21        21   # BR(A_2 -> hadrons)
     7.44125630E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.18136948E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.16974668E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.21401456E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.99630012E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.30684456E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63689842E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.27510238E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.35541815E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.32922728E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.01660405E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.05147852E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.85827461E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.29396141E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.41626474E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17650367E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.49421811E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.25254303E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.23278891E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.56933374E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.67959622E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.57193933E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.52692277E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.38167760E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.35600386E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41419588E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10630617E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.51749042E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.62743836E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.62743836E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.93556538E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.91531479E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.91531479E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92988674E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92988674E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82212381E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82212381E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.26829585E+03   # Charged Higgs
     3.05751097E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.81258771E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.09385748E-02    2           2        -3   # BR(H+ -> u sbar)
     2.84973358E-04    2           4        -3   # BR(H+ -> c sbar)
     9.97612557E-06    2           2        -5   # BR(H+ -> u bbar)
     4.58003035E-04    2           4        -5   # BR(H+ -> c bbar)
     2.87231905E-01    2           6        -5   # BR(H+ -> t bbar)
     9.84233636E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.01888518E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.16641168E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.46152303E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.06246448E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02587092E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.56507468E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.56502557E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.44927961E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.56749351E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26787303E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.48393879E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.60900473E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.34999896E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.34999896E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.43322894E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.30731590E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.11561183E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.34507693E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.55637782E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.55637782E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64022699E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65343979E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.44963277E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32570687E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32570687E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12061124E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12061108E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10736394E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.36939202E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30274558E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.67850673E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30274558E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.67850673E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.78774274E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.78774274E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.86458235E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.10595310E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.10595310E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.30078247E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.56194837E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.49553375E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.87937405E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42352970E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41939407E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.59525717E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28140790E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.76510546E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.98227983E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28140790E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.76510546E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.98227983E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.51894605E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.48151444E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.27135967E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.92170182E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32742661E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.27135967E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.92170182E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32742661E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.98338729E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14615756E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.09765269E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98272165E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.34967182E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.77073404E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.72329265E-12   # neutralino2
     1.80304440E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12501139E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66868801E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12501139E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66868801E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18760193E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58678813E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58681891E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61323998E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28511616E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28511616E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28511616E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.18531986E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.18531986E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.18531986E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.18531986E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.39552065E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.39552065E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.39552065E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.39552065E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.15420269E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83902266E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.79395776E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41904898E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41904898E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.77336866E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.13383861E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46567293E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43110826E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.02382906E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.02382906E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62977835E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62977835E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20128162E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20128162E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.07053737E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.07053737E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.02382906E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.02382906E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62977835E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62977835E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20128162E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20128162E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.07053737E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.07053737E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.05162734E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.05162734E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.32615447E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.32615447E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.05162734E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.05162734E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.32615447E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.32615447E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.42076903E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.42076903E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.43543909E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.43543909E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07078618E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07078618E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07078618E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07078618E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07078618E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07078618E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.26027742E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.13008883E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.14471407E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.41061337E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21845225E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16910869E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.62874132E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.62874132E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14057562E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14057562E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.32650545E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05789065E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.37469106E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.31652931E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51109353E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41874644E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41874644E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13679243E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32028829E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.49128507E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15934089E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.21011716E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.21011716E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07571325E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07571325E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.82393413E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.82393413E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.68671098E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.68671098E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.21011716E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.21011716E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07571325E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07571325E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.82393413E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.82393413E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.68671098E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.68671098E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96503075E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96503075E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52987256E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52987256E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96503075E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96503075E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52987256E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52987256E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.43074615E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.43074615E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.42630907E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.42630907E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.96355671E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.96355671E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.96355671E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.96355671E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.96355671E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.96355671E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29733910E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.13009807E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.14636580E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.46533206E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21874008E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16961837E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99203744E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58535538E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99203744E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58535538E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93663628E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93663628E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18698157E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18698157E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18698157E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.68565180E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.68565180E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14095895E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14095895E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.33928555E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05859999E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.37390935E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83959083E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.79592368E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41895668E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41895668E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.77247515E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.13321869E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46538014E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43089405E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.06120214E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.06120214E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63737468E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63737468E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20689113E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20689113E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.08952521E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.08952521E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.06120214E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.06120214E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63737468E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63737468E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20689113E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20689113E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.08952521E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.08952521E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.05144175E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.05144175E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.32601432E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.32601432E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.05144175E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.05144175E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.32601432E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.32601432E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.42136606E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.42136606E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.43603832E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.43603832E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07072132E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07072132E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07072132E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07072132E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07072132E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07072132E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.26141593E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.13062736E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.14684788E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.41219747E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21905737E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16976000E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10687542E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.43655248E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10687542E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.43655248E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.29869140E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.29869140E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.59546197E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.59546197E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.59546197E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.57248500E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.33868620E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.57248500E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.33868620E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.66647626E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.66647626E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.53284883E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.53284883E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.53284883E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.63092956E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.63092956E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14121824E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14121824E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.32701618E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05941805E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52943305E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.59256629E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.66274422E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07143845E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.56799983E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63069900E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.57411956E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07143845E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.56799983E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63069900E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.57411956E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.56548387E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.90628090E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99865308E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11055763E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11421303E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11421303E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11421303E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11421303E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.03545848E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.03545848E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354915E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80962770E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00940629E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963093E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229005E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998361E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.63858107E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354915E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80962770E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00940629E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963093E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229005E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998361E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.63858107E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64858573E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50999460E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16553887E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32446654E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76923098E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50066733E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12102175E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23527958E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.28809684E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.43031345E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290744E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89537165E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00042308E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003976E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290744E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89537165E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00042308E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003976E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301117E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89517736E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00036417E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011810E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14038362E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22216045E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21704255E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24288115E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11319299E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20307204E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25165950E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.00436159E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57483335E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14049638E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28134877E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21104155E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24273942E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11334294E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03721811E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09792255E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80876354E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020756E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14038362E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22216045E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21704255E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24288115E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11319299E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20307204E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25165950E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.00436159E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57483335E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14049638E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28134877E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21104155E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24273942E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11334294E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03721811E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09792255E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80876354E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020756E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.60897524E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.90396408E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.32138830E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.46485456E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.41829046E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.28764830E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.63893389E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.43153268E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.38637207E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.35823741E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.76849111E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.76542793E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.67432923E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.07299195E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.57111325E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74706200E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.34552729E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.95409901E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.30896482E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.42406660E-06    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.98761989E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.58989284E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.74144820E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33859396E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12230800E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.00422655E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.90693807E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.89949914E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22515330E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.51028724E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09632055E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.84398655E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06865454E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.07045935E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.72861889E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05888562E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06001001E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.01478701E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.25037439E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76534431E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.26323286E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.73209085E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.28891193E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.34034165E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
