# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.34107716E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.93103405E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29098006E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.91600881E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.91600883E+04   # second pseudoscalar
        37     5.95110824E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18630992E+04   #  ~b_1
   2000005     1.31293520E+04   #  ~b_2
   1000006     1.23452073E+04   #  ~t_1
   2000006     1.13604290E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21370792E+03   #  ~tau_1
   2000015     4.39369119E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49087576E+03   #  ~g
   1000022     7.48260558E+02   # neutralino(1)
   1000023     7.84749890E+02   # neutralino(2)
   1000025     1.02021086E+04   # neutralino(3)
   1000035    -1.02024699E+04   # neutralino(4)
   1000045     1.02025700E+04   # neutralino(5)
   1000024     7.84749843E+02   # chargino(1)
   1000037     1.02027486E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45074863E-04   # BR(b -> s gamma)
    11     3.93946321E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96203406E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156540E-01   # Delta M_d in ps^-1
    21     9.83224348E-01   # Delta M_d +Theor.Err.
    22     1.43974059E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316418E+01   # Delta M_s in ps^-1
    31     2.21879748E+01   # Delta M_s +Theor.Err.
    32     1.41222353E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67029288E-09   # BR(Bs -> mu+mu-)
    41     4.52152493E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08033349E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005877E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111745E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132085E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65137228E-06   BR(B->Xs mu+mu-)low
#   1.84193391E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46081066E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37074293E-07   BR(B->Xs mu+mu-)high
#   3.77211171E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69374139E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77929849E-05   BR(b -> d gamma)
#   2.03216410E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32643288E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31800742E-10   BR(Bd -> mu+mu-)
#   2.33437078E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.18503876E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012044E-05   BR(B-> Xs nu nubar)
#   3.49110925E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913164E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644116E-06   BR(B+-> K+ nu nubar)
#   4.90779821E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508411E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15869203E-06   BR(B-> Ks nu nubar)
#   1.11418255E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17555854E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998449E-01   RD
#   3.30998914E-01   RD+Theor.Err.
#   2.62997983E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998991E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724746E-11   BR(K+-> Pi+ nu nubar)
#   1.06073121E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718281E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085834E-11   BR(KL-> Pi0 nu nubar)
#   3.90088679E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082988E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517485E-03   epsK
#   2.41911689E-03   epsK+Theor.Err.
#   1.32482921E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.96013964E-11   # Del_a_mu
    61     3.01394437E-10   # Del_a_mu + Theor.Err.
    62    -2.62191644E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29825952E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01980811E+04   # MUEFF
     2     4.31653955E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.51771649E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.31607266E-02   # S_(1,1)
  1  2     9.99731754E-01   # S_(1,2)
  1  3    -6.96916142E-07   # S_(1,3)
  2  1     2.95358187E-08   # S_(2,1)
  2  2     6.96418882E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99731754E-01   # S_(3,1)
  3  2    -2.31607266E-02   # S_(3,2)
  3  3    -1.33983285E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.01737067E-09   # P_(1,1)
  1  2     1.61650448E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99734783E-01   # P_(2,1)
  2  2     2.30296478E-02   # P_(2,2)
  2  3    -7.01923230E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.41904463E-01   # Rst_(1,1)
  1  2     9.89880358E-01   # Rst_(1,2)
  2  1    -9.89880358E-01   # Rst_(2,1)
  2  2    -1.41904463E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99112365E-01   # Rsb_(1,1)
  1  2     4.21246003E-02   # Rsb_(1,2)
  2  1    -4.21246003E-02   # Rsb_(2,1)
  2  2     9.99112365E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077474E-01   # Rsl_(1,1)
  1  2     7.07136087E-01   # Rsl_(1,2)
  2  1    -7.07136087E-01   # Rsl_(2,1)
  2  2     7.07077474E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990260E-01   # N_(1,1)
  1  2    -1.11456432E-03   # N_(1,2)
  1  3     4.25094803E-03   # N_(1,3)
  1  4    -4.09013093E-04   # N_(1,4)
  1  5     1.56183062E-09   # N_(1,5)
  2  1     1.14860049E-03   # N_(2,1)
  2  2     9.99967533E-01   # N_(2,2)
  2  3    -7.93641197E-03   # N_(2,3)
  2  4     7.91889778E-04   # N_(2,4)
  2  5    -2.92695553E-09   # N_(2,5)
  3  1    -1.71374370E-05   # N_(3,1)
  3  2     3.21867555E-05   # N_(3,2)
  3  3     3.68489039E-03   # N_(3,3)
  3  4    -3.68522409E-03   # N_(3,4)
  3  5     9.99986420E-01   # N_(3,5)
  4  1    -2.71094473E-03   # N_(4,1)
  4  2     5.05502048E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108257E-01   # N_(4,4)
  4  5     1.23407617E-07   # N_(4,5)
  5  1     3.28805511E-03   # N_(5,1)
  5  2    -6.17547454E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095141E-01   # N_(5,4)
  5  5     5.21158551E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936938E-01   # U_(1,1)
  1  2    -1.12303341E-02   # U_(1,2)
  2  1     1.12303341E-02   # U_(2,1)
  2  2     9.99936938E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999372E-01   # V_(1,1)
  1  2    -1.12057104E-03   # V_(1,2)
  2  1     1.12057104E-03   # V_(2,1)
  2  2     9.99999372E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996971E-01   # U-type fermions
  1  2     1.00569174E+00   # D-type fermions
  1  3     1.00491103E+00   # b-quarks
  1  4     1.00576372E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99859532E-01   # Gluons
  1  7     1.00008497E+00   # Photons
# H2
  2  1     6.96603633E-07   # U-type fermions
  2  2     1.28251283E-06   # D-type fermions
  2  3     1.24888059E-06   # b-quarks
  2  4     1.28561348E-06   # taus
  2  5     6.96914379E-07   # W,Z bosons
  2  6     6.96015882E-07   # Gluons
  2  7     4.48344138E-07   # Photons
# H3
  3  1    -2.31668709E-02   # U-type fermions
  3  2     4.34106401E+01   # D-type fermions
  3  3     3.74561865E+01   # b-quarks
  3  4     4.39595985E+01   # taus
  3  5    -1.31113763E-04   # W,Z bosons
  3  6     4.98914361E-02   # Gluons
  3  7     2.15519013E-04   # Photons
# A1
  4  1     1.61693332E-10   # U-type fermions
  4  2     3.04710290E-07   # D-type fermions
  4  3     2.16223016E-07   # b-quarks
  4  4     3.12868188E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.38926822E-10   # Gluons
  4  7     3.53722487E-07   # Photons
# A2
  5  1     2.30357573E-02   # U-type fermions
  5  2     4.34107716E+01   # D-type fermions
  5  3     3.74563179E+01   # b-quarks
  5  4     4.39597300E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.45157605E-02   # Gluons
  5  7     1.85865299E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696914E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131114E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696914E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131114E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999860         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696016E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.498914E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.838927E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.945158E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448344E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215519E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353722E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185865E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124888E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.4562         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216223E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.4563         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696604E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.231669E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.161693E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.230358E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128561E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.9596         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312868E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.9597         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542525E-01   # g1(Q,DR_bar)
     2     6.29884971E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05924461E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.78175930E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49442618E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.32764406E+09   # M_HD^2
    22    -1.04498630E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.41904463E-01   # R_u_33
  3  6     9.89880358E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.41904463E-01   # R_u_66
  6  3    -9.89880358E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99112365E-01   # R_d_33
  3  6     4.21246003E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99112365E-01   # R_d_66
  6  3    -4.21246003E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077474E-01   # R_e_33
  3  6     7.07136087E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077474E-01   # R_e_66
  6  3    -7.07136087E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39685175E+16 # (GUT SCALE)
     1     6.93746762E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93746761E-01   # g2(MGUT,DR_bar)
     3     6.92233831E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39685175E+16 # (GUT SCALE)
  3  3     4.87787696E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39685175E+16 # (GUT SCALE)
  3  3     2.30605258E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39685175E+16 # (GUT SCALE)
  3  3     3.88059973E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39685175E+16 # (GUT SCALE)
  3  3     3.08839529E+04   # ATOP
BLOCK GUTAD Q=  1.39685175E+16 # (GUT SCALE)
  3  3     1.96069641E+04   # ABOT
BLOCK GUTAE Q=  1.39685175E+16 # (GUT SCALE)
  2  2     7.30637723E+03   # AMUON
  3  3     8.64041177E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39685175E+16 # (GUT SCALE)
     1     1.70337514E+03   # M1
     2     9.61001452E+02   # M2
     3     9.90560109E+02   # M3
    21     4.42670136E+09   # M_HD^2
    22     1.07099151E+08   # M_HU^2
    31     1.45844577E+04   # M_eL
    32     1.45844577E+04   # M_muL
    33     2.26309815E+04   # M_tauL
    34    -1.90105959E+04   # M_eR
    35    -1.90105959E+04   # M_muR
    36     1.55486184E+04   # M_tauR
    41     6.52822403E+03   # M_q1L
    42     6.52822403E+03   # M_q2L
    43     1.91803987E+04   # M_q3L
    44     1.88872193E+04   # M_uR
    45     1.88872193E+04   # M_cR
    46     2.48368730E+04   # M_tR
    47    -4.93729311E+03   # M_dR
    48    -4.93729311E+03   # M_sR
    49     1.92466906E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39685175E+16 # (GUT SCALE)
     1     2.12302905E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40114724E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22587772E+04   # PS=MHU
     2     2.07148393E+02   # PS=MHD
     3     1.11085276E+04   # PS=MS
     4    -5.96077405E+01   # PS=ALAMBDA
     5     2.76729578E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15203744E+04   # PS=LAMBDA
    12    -1.15203744E+04   # PS=KAPPA
    13     1.02610760E+00   # PS=HTOP
    14    -5.13053800E-01   # PS=G
    15     1.22587772E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558341E+00   # VBF/VH -> H1 -> tautau
    12     1.00530094E+00   # ggF -> H1 -> tautau
    13     1.00373318E+00   # VBF/VH -> H1 -> bb
    14     1.00372712E+00   # ttH -> H1 -> bb
    15     9.94091047E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93811808E-01   # ggF -> H1 -> ZZ/WW
    17     9.94317662E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038359E-01   # ggF -> H1 -> gammagamma
    21     1.14469512E-12   # VBF/VH -> H2 -> tautau
    22     1.14174542E-12   # ggF -> H2 -> tautau
    23     1.03202040E-12   # VBF/VH -> H2 -> bb
    24     1.03110027E-12   # ttH -> H2 -> bb
    25     3.36378203E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35511411E-13   # ggF -> H2 -> ZZ/WW
    27     1.39224839E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38866079E-13   # ggF -> H2 -> gammagamma
    31     1.82608146E+00   # VBF/VH -> H3 -> tautau
    32     2.64408609E+05   # ggF -> H3 -> tautau
    33     1.30049000E+00   # VBF/VH -> H3 -> bb
    34     4.06017925E+04   # ttH -> H3 -> bb
    35     1.62446096E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.35214843E-06   # ggF -> H3 -> ZZ/WW
    37     4.38943647E-11   # VBF/VH -> H3 -> gammagamma
    38     6.35571205E-06   # ggF -> H3 -> gammagamma
    42     1.57331230E-13   # ggF -> A1 -> tautau
    44     2.22986289E-15   # ttH -> A1 -> bb
    46     4.87033827E-21   # ggF -> A1 -> ZZ/WW
    48     2.01113647E-13   # ggF -> A1 -> gammagamma
    52     9.49226073E+05   # ggF -> A2 -> tautau
    54     4.01571197E+04   # ttH -> A2 -> bb
    56     7.09948939E-09   # ggF -> A2 -> ZZ/WW
    58     1.69699722E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29228222E-01   # Hgammagamma
     2     5.77947336E-01   # Hff
     3     2.04278524E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59378500E-01
 A6  0.45998044E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13154172E+00
 L2  0.26431233E+00
 L3  0.10998920E+00
 L4 -0.21113635E+00
 L5 -0.17021746E-02
 L6 -0.34459539E-04
 L7  0.53066504E-02
 K1  0.40239395E-09
 K2  0.39785781E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19623908E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15887290E+00
 DELML -0.12481215E-01
 X(1)  0.99830512E+00
 X(2)  0.94367184E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69629237E-03   # Lightest neutral Higgs scalar
     5.17139477E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76489221E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03713205E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75646970E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61550381E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47539681E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76079888E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65786772E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27471288E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88963969E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27513421E-07   # 2nd neutral Higgs scalar
     5.98836756E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50429637E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63585231E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03340505E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48024507E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02891542E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60170309E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61515815E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30523355E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64745006E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24381612E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50564397E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67684211E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.90264317E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.06104271E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.58802463E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.35773553E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.27461168E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91525316E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91525316E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14518028E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14518028E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59319394E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59319394E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.53086679E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.13557769E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02469155E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02469155E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59319394E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.82311923E+03   # 3rd neutral Higgs scalar
     4.14041059E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04800903E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.48056591E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.29961571E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.40169137E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.95573968E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.61773289E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.30149029E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.14790663E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33740191E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.16910715E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.02194029E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.27703701E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.27031943E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.13104070E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.82508739E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41963449E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.88909011E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.79293542E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.95379162E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.76473378E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.72216890E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66811765E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.80290181E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.14192630E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26390643E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.73198296E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.02932829E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.04135494E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35272802E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.83515477E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.45281953E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29632107E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29632107E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68528023E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.03014941E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.03014941E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.06889070E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.06889070E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.83615249E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.83615249E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.67222349E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.67222349E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.31858324E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.34851698E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55694473E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55694473E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.12979554E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.01379757E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72814414E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72814414E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.31803305E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.31803305E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.43376005E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.43376005E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.27006989E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.27006989E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82052442E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81319669E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.21788743E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.21788743E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.27006989E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04992813E-15   # Lightest pseudoscalar
     5.88573841E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04830576E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48183454E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33650639E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.45850088E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.74364484E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.59448631E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54269901E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34083390E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.28984198E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.98635294E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.83105405E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.02419929E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00723339E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.82255258E+03   # 2nd pseudoscalar
     4.14253217E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04834122E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.48198613E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30002756E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.01838013E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.95707984E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.55615108E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73897707E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.13871459E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.88379858E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.56099334E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.40888634E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.23214383E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.43368419E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.98891590E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.30650854E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76591389E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.95374899E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.73989663E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84767293E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.14603349E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.80275310E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.49405928E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.23246103E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11057245E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.21859707E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18124860E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.51307115E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.48836075E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29671920E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29671920E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.91750676E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.69041411E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.69041411E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76918514E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76918514E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81582049E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81582049E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.06067746E+03   # Charged Higgs
     3.98758167E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15660719E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.14818578E-02    2           2        -3   # BR(H+ -> u sbar)
     3.66211802E-04    2           4        -3   # BR(H+ -> c sbar)
     8.39890632E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59924565E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50321403E-01    2           6        -5   # BR(H+ -> t bbar)
     5.76979671E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.61636114E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.64371980E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.76354431E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.32845336E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.13562434E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.15453300E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.15449576E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.28382855E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15615055E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.37439483E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.30929691E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.02025949E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.29672352E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.29672352E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.88043005E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.04167246E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.28297589E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.80814725E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.54439051E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.54439051E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35353687E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35727210E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.01236057E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32282019E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32282019E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12276018E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12275990E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10883953E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.60173725E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46653410E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.47463393E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46653410E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.47463393E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.55846474E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.55846474E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.44263213E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.57363335E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.57363335E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.11460561E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.30630873E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17712249E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.00524517E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11395379E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11063278E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.25610417E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15159846E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.64124622E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16386182E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15159846E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.64124622E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16386182E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.72082957E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.01501898E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.83866155E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.21374874E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38795394E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.83866155E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.21374874E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38795394E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.06546037E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86332252E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.37755178E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65295581E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.81119992E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.85424501E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51775321E-12   # neutralino2
     1.51006398E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10227141E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63750316E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10227141E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63750316E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97013163E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59265972E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59271641E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64318435E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29182168E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29182168E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29182168E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.22065225E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.22065225E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.22065225E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.22065225E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.07004826E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.07004826E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.07004827E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.07004827E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.61588682E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51878441E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.69628150E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10508083E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10508083E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.09813070E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.48021233E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25887744E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20680466E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.32206035E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.32206035E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89427185E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89427185E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39663974E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39663974E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.73213608E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.73213608E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.32206035E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.32206035E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89427185E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89427185E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39663974E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39663974E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.73213608E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.73213608E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.61004966E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.61004966E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99024132E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99024132E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.61004966E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.61004966E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99024132E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99024132E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.24062272E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.24062272E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.13645939E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.13645939E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.15987343E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.15987343E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.15987343E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.15987343E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.15987343E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.15987343E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.72234476E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.80242796E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.24024569E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.65890940E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.75026613E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89616064E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.63428113E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.63428113E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85414681E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85414681E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.62383893E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.15533663E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.62916240E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.70683663E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29835525E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10541111E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10541111E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78424093E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.98011201E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.43046209E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04011012E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.25421234E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.25421234E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29142740E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29142740E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.39795264E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.39795264E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.22615809E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.22615809E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.25421234E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.25421234E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29142740E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29142740E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.39795264E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.39795264E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.22615809E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.22615809E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73801190E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73801190E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35305192E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35305192E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73801190E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73801190E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35305192E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35305192E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.25183088E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.25183088E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.13059795E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.13059795E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.15889408E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.15889408E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.15889408E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.15889408E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.15889408E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.15889408E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69346485E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.80357021E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.24337117E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.60415599E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.75497275E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89711681E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95774784E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54086974E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95774784E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54086974E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83459055E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83459055E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16658096E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16658096E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16658096E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.58061381E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.58061381E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85498726E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85498726E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.46186108E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.15639859E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.63108457E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51922952E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.69782316E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10497109E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10497109E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.09731036E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.47963550E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25860995E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20660510E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.35479637E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.35479637E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90092771E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90092771E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40155384E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40155384E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.74877347E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.74877347E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.35479637E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.35479637E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90092771E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90092771E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40155384E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40155384E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.74877347E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.74877347E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60984900E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60984900E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99008939E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99008939E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60984900E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60984900E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99008939E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99008939E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.24144065E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.24144065E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.13727904E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.13727904E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.15917140E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.15917140E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.15917140E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.15917140E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.15917140E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.15917140E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.72281924E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.80488116E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.24193812E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.66011521E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.75402773E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89667755E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.92626571E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15849845E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.92626571E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15849845E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.66025606E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.66025606E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.31897488E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.31897488E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.31897488E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.18096510E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.53271960E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.18096510E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.53271960E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.51957881E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.51957881E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.03712382E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.03712382E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.03712382E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.63586270E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.63586270E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85465217E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85465217E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.62673424E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.15620047E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45872068E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.26774889E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.18808442E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12148421E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83716788E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80168620E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.84298086E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12148421E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83716788E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80168620E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.84298086E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.16176002E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.96353067E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45779481E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06471581E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16801577E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16801577E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16801577E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16801577E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.08524932E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.08524932E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359443E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81415848E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894512E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963903E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227987E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998689E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31110612E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359443E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81415848E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894512E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963903E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227987E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998689E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31110612E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63600012E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50262989E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16780241E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32956770E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96215223E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34776159E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02099605E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03602424E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.76093389E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.51756946E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.57608783E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294734E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89057177E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00089406E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004876E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294734E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89057177E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00089406E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004876E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29942008E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85982787E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99156607E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99173468E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.07164713E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14432544E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381106E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21199681E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24193557E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11462664E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20714080E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24814048E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.59939441E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57518539E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14443941E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27656025E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20663959E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24179469E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11477575E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04129478E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09698388E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44591394E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030147E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14432544E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381106E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21199681E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24193557E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11462664E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20714080E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24814048E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.59939441E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57518539E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14443941E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27656025E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20663959E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24179469E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11477575E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04129478E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09698388E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44591394E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030147E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83802946E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.91693028E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.09126621E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.77542862E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.87642293E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02139282E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.18404859E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.98980974E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01335488E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.62311680E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27037972E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.33681403E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13267841E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.56967689E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97345219E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.78467909E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02721217E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.09162396E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86411807E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30658399E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44008597E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.21732672E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.91931671E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.91719363E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.36207288E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.22513007E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.30533578E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13341536E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15363462E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15310324E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.60649290E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.53024387E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.35210190E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.55609380E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.35020431E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.83031906E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17741148E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.47222563E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.41814610E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.41907895E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23278722E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.09284561E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.92365918E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.46648269E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.23597524E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.17215533E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.89471108E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
