# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.47825345E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.27905025E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25879577E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.27748663E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.27748451E+04   # second pseudoscalar
        37     2.27396948E+04   # charged Higgs
   1000001     1.00572686E+04   #  ~d_L
   2000001     1.00571431E+04   #  ~d_R
   1000002     1.00569877E+04   #  ~u_L
   2000002     1.00570536E+04   #  ~u_R
   1000003     1.00572686E+04   #  ~s_L
   2000003     1.00571431E+04   #  ~s_R
   1000004     1.00569877E+04   #  ~c_L
   2000004     1.00570536E+04   #  ~c_R
   1000005     1.00749327E+04   #  ~b_1
   2000005     1.02701544E+04   #  ~b_2
   1000006     1.02581269E+04   #  ~t_1
   2000006     1.05700226E+04   #  ~t_2
   1000011     4.30463684E+03   #  ~e_L
   2000011     4.30462261E+03   #  ~e_R
   1000012     4.30398991E+03   #  ~nue_L
   1000013     4.30463684E+03   #  ~mu_L
   2000013     4.30462261E+03   #  ~mu_R
   1000014     4.30398991E+03   #  ~numu_L
   1000015     4.29205780E+03   #  ~tau_1
   2000015     4.31716576E+03   #  ~tau_2
   1000016     4.30398991E+03   #  ~nutau_L
   1000021     2.47635156E+03   #  ~g
   1000022     7.51187516E+02   # neutralino(1)
   1000023     7.95047599E+02   # neutralino(2)
   1000025     1.01121343E+04   # neutralino(3)
   1000035    -1.01124008E+04   # neutralino(4)
   1000045     1.01127145E+04   # neutralino(5)
   1000024     7.95047211E+02   # chargino(1)
   1000037     1.01127931E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58875515E-04   # BR(b -> s gamma)
    11     4.11094852E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06656179E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173654E-01   # Delta M_d in ps^-1
    21     9.83262085E-01   # Delta M_d +Theor.Err.
    22     1.43977963E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324226E+01   # Delta M_s in ps^-1
    31     2.21890658E+01   # Delta M_s +Theor.Err.
    32     1.41227534E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820266E-09   # BR(Bs -> mu+mu-)
    41     4.51879275E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869129E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008217E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115311E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146474E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64936974E-06   BR(B->Xs mu+mu-)low
#   1.84016542E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45857406E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36149129E-07   BR(B->Xs mu+mu-)high
#   3.76399111E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58991480E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84123711E-05   BR(b -> d gamma)
#   2.10910402E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37337020E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00625961E-10   BR(Bd -> mu+mu-)
#   1.74674990E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26329765E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972966E-05   BR(B-> Xs nu nubar)
#   3.49075967E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869965E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590484E-06   BR(B+-> K+ nu nubar)
#   4.90731844E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449124E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745364E-06   BR(B-> Ks nu nubar)
#   1.11407177E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418957E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999739E-01   RD
#   3.30999818E-01   RD+Theor.Err.
#   2.62999660E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999828E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722198E-11   BR(K+-> Pi+ nu nubar)
#   1.06073220E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712197E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084698E-11   BR(KL-> Pi0 nu nubar)
#   3.90089117E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080278E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793561E-03   DMK in ps-1
#   9.82396884E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519166E-03   epsK
#   2.41914039E-03   epsK+Theor.Err.
#   1.32483949E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.31507487E-13   # Del_a_mu
    61     2.80771905E-10   # Del_a_mu + Theor.Err.
    62    -2.81834920E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.88597361E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00830892E+04   # MUEFF
     2     6.45893683E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.19407006E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.53008986E-01   # S_(1,1)
  1  2     9.88224797E-01   # S_(1,2)
  1  3    -5.70183611E-07   # S_(1,3)
  2  1     1.86025189E-07   # S_(2,1)
  2  2     5.48174956E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88224797E-01   # S_(3,1)
  3  2    -1.53008986E-01   # S_(3,2)
  3  3    -9.99590107E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.85371880E-08   # P_(1,1)
  1  2     7.49232620E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.88294871E-01   # P_(2,1)
  2  2     1.52555759E-01   # P_(2,2)
  2  3    -4.91120510E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71817389E-01   # Rst_(1,1)
  1  2     2.35734941E-01   # Rst_(1,2)
  2  1    -2.35734941E-01   # Rst_(2,1)
  2  2    -9.71817389E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.81773376E-02   # Rsb_(1,1)
  1  2     9.99602940E-01   # Rsb_(1,2)
  2  1    -9.99602940E-01   # Rsb_(2,1)
  2  2     2.81773376E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06906333E-01   # Rsl_(1,1)
  1  2     7.07307172E-01   # Rsl_(1,2)
  2  1    -7.07307172E-01   # Rsl_(2,1)
  2  2     7.06906333E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985962E-01   # N_(1,1)
  1  2    -2.94526997E-03   # N_(1,2)
  1  3     4.29629358E-03   # N_(1,3)
  1  4    -9.71203687E-04   # N_(1,4)
  1  5     1.52430213E-09   # N_(1,5)
  2  1     2.98132033E-03   # N_(2,1)
  2  2     9.99961931E-01   # N_(2,2)
  2  3    -7.99154310E-03   # N_(2,3)
  2  4     1.83958929E-03   # N_(2,4)
  2  5    -2.84682001E-09   # N_(2,5)
  3  1    -1.31378639E-05   # N_(3,1)
  3  2     2.46957247E-05   # N_(3,2)
  3  3     2.50756610E-03   # N_(3,3)
  3  4    -2.50786793E-03   # N_(3,4)
  3  5     9.99993711E-01   # N_(3,5)
  4  1    -2.33829803E-03   # N_(4,1)
  4  2     4.35704713E-03   # N_(4,2)
  4  3     7.07085419E-01   # N_(4,3)
  4  4     7.07110853E-01   # N_(4,4)
  4  5     1.38884683E-07   # N_(4,5)
  5  1     3.70403958E-03   # N_(5,1)
  5  2    -6.96261703E-03   # N_(5,2)
  5  3    -7.07065485E-01   # N_(5,3)
  5  4     7.07095202E-01   # N_(5,4)
  5  5     3.54655774E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935932E-01   # U_(1,1)
  1  2    -1.13195015E-02   # U_(1,2)
  2  1     1.13195015E-02   # U_(2,1)
  2  2     9.99935932E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996605E-01   # V_(1,1)
  1  2    -2.60576112E-03   # V_(1,2)
  2  1     2.60576112E-03   # V_(2,1)
  2  2     9.99996605E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99929102E-01   # U-type fermions
  1  2     1.00297090E+00   # D-type fermions
  1  3     1.00288530E+00   # b-quarks
  1  4     1.00297670E+00   # taus
  1  5     9.99999895E-01   # W,Z bosons
  1  6     9.99824009E-01   # Gluons
  1  7     1.00010291E+00   # Photons
# H2
  2  1     5.54667413E-07   # U-type fermions
  2  2     1.21939147E-06   # D-type fermions
  2  3     1.21026894E-06   # b-quarks
  2  4     1.22000866E-06   # taus
  2  5     5.70137708E-07   # W,Z bosons
  2  6     5.55310835E-07   # Gluons
  2  7     3.11238673E-07   # Photons
# H3
  3  1    -1.54821189E-01   # U-type fermions
  3  2     6.47779416E+00   # D-type fermions
  3  3     6.29112720E+00   # b-quarks
  3  4     6.49042333E+00   # taus
  3  5    -4.58612694E-04   # W,Z bosons
  3  6     9.11270413E-02   # Gluons
  3  7     1.27683493E-03   # Photons
# A1
  4  1     7.58106357E-09   # U-type fermions
  4  2     3.18160315E-07   # D-type fermions
  4  3     2.99407386E-07   # b-quarks
  4  4     3.19429067E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.89602914E-09   # Gluons
  4  7     3.52093763E-07   # Photons
# A2
  5  1     1.54362594E-01   # U-type fermions
  5  2     6.47825349E+00   # D-type fermions
  5  3     6.29158651E+00   # b-quarks
  5  4     6.49088266E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.71464115E-01   # Gluons
  5  7     1.43565453E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.570138E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.458613E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.570138E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.458613E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.555311E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.911270E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.889603E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.171464         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.311239E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.127683E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352094E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.143565E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00289         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121027E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.29113         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299407E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.29159         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999929         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.554667E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.154821         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.758106E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.154363         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00298         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122001E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.49042         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319429E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.49088         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589452E-01   # g1(Q,DR_bar)
     2     6.30137396E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20386964E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.58734442E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.56044588E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.04660605E+08   # M_HD^2
    22    -9.79643595E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71817389E-01   # R_u_33
  3  6     2.35734941E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71817389E-01   # R_u_66
  6  3    -2.35734941E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.81773376E-02   # R_d_33
  3  6     9.99602940E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.81773376E-02   # R_d_66
  6  3    -9.99602940E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06906333E-01   # R_e_33
  3  6     7.07307172E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06906333E-01   # R_e_66
  6  3    -7.07307172E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41686751E+16 # (GUT SCALE)
     1     6.94523203E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94523203E-01   # g2(MGUT,DR_bar)
     3     6.92314920E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41686751E+16 # (GUT SCALE)
  3  3     4.91800652E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41686751E+16 # (GUT SCALE)
  3  3     3.51211690E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41686751E+16 # (GUT SCALE)
  3  3     4.61467257E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41686751E+16 # (GUT SCALE)
  3  3     3.06184986E+04   # ATOP
BLOCK GUTAD Q=  1.41686751E+16 # (GUT SCALE)
  3  3     1.55271501E+04   # ABOT
BLOCK GUTAE Q=  1.41686751E+16 # (GUT SCALE)
  2  2     5.00446956E+03   # AMUON
  3  3     5.02119400E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41686751E+16 # (GUT SCALE)
     1     1.69749756E+03   # M1
     2     9.49447440E+02   # M2
     3     9.83978916E+02   # M3
    21     4.36835333E+08   # M_HD^2
    22     2.22619207E+08   # M_HU^2
    31     6.86709253E+03   # M_eL
    32     6.86709253E+03   # M_muL
    33     6.90818322E+03   # M_tauL
    34    -6.09785453E+03   # M_eR
    35    -6.09785453E+03   # M_muR
    36    -6.00386129E+03   # M_tauR
    41     9.63195123E+03   # M_q1L
    42     9.63195123E+03   # M_q2L
    43     1.43416334E+04   # M_q3L
    44     1.17648096E+04   # M_uR
    45     1.17648096E+04   # M_cR
    46     1.91160861E+04   # M_tR
    47     9.09283661E+03   # M_dR
    48     9.09283661E+03   # M_sR
    49     9.19972057E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41686751E+16 # (GUT SCALE)
     1     1.93115575E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18890370E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15857998E+04   # PS=MHU
     2     1.14039155E+03   # PS=MHD
     3     9.53453995E+03   # PS=MS
     4    -4.02691554E+02   # PS=ALAMBDA
     5     2.37519256E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06848694E+04   # PS=LAMBDA
    12    -1.06848694E+04   # PS=KAPPA
    13     1.08473006E+00   # PS=HTOP
    14    -5.42365030E-01   # PS=G
    15     1.15857998E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00218203E+00   # VBF/VH -> H1 -> tautau
    12     1.00182952E+00   # ggF -> H1 -> tautau
    13     1.00191464E+00   # VBF/VH -> H1 -> bb
    14     1.00177279E+00   # ttH -> H1 -> bb
    15     9.96241973E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95891555E-01   # ggF -> H1 -> ZZ/WW
    17     9.96505008E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96154497E-01   # ggF -> H1 -> gammagamma
    21     1.00520706E-12   # VBF/VH -> H2 -> tautau
    22     9.53604500E-13   # ggF -> H2 -> tautau
    23     9.38294732E-13   # VBF/VH -> H2 -> bb
    24     8.88065605E-13   # ttH -> H2 -> bb
    25     2.19527651E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.08258144E-13   # ggF -> H2 -> ZZ/WW
    27     6.54246709E-14   # VBF/VH -> H2 -> gammagamma
    28     6.20660790E-14   # ggF -> H2 -> gammagamma
    31     1.55240115E-01   # VBF/VH -> H3 -> tautau
    32     6.12923614E+03   # ggF -> H3 -> tautau
    33     1.40927981E-01   # VBF/VH -> H3 -> bb
    34     1.60607524E+04   # ttH -> H3 -> bb
    35     7.75086282E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.06021858E-05   # ggF -> H3 -> ZZ/WW
    37     6.00830768E-09   # VBF/VH -> H3 -> gammagamma
    38     2.37221781E-04   # ggF -> H3 -> gammagamma
    42     6.08087420E-12   # ggF -> A1 -> tautau
    44     3.10118277E-12   # ttH -> A1 -> bb
    46     5.53205554E-19   # ggF -> A1 -> ZZ/WW
    48     7.38852755E-12   # ggF -> A1 -> gammagamma
    52     2.17347398E+04   # ggF -> A2 -> tautau
    54     1.60041558E+04   # ttH -> A2 -> bb
    56     1.64076029E-08   # ggF -> A2 -> ZZ/WW
    58     1.06333855E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09949285E-01   # Hgammagamma
     2     5.75579476E-01   # Hff
     3     2.00282495E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54120419E-01
 A6  0.19132033E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10920563E+00
 L2  0.27137081E+00
 L3  0.69325733E-01
 L4 -0.16914144E+00
 L5 -0.15478561E-02
 L6 -0.51805949E-03
 L7  0.53786135E-02
 K1  0.39128879E-09
 K2  0.38895881E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348076E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28958804E-01
 DELML -0.19004825E-02
 X(1)  0.99981775E+00
 X(2)  0.98409709E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.17048075E-03   # Lightest neutral Higgs scalar
     5.41045233E-02    2          21        21   # BR(H_1 -> hadrons)
     5.20360984E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.22469633E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.28528731E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.84129347E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.01330921E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.21094420E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.80623452E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29778695E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.62172103E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.24785907E-07   # 2nd neutral Higgs scalar
     5.56975245E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12011156E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.78882675E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.35592478E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37091135E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.83163488E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.17456612E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50036036E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24789300E-01    2          23        23   # BR(H_2 -> Z Z)
     1.85888241E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.53728234E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41942941E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.27116793E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.71756922E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.02545209E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.09373329E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.22671387E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.46915368E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.89966677E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.89966677E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.49532394E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.49532394E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.26398052E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.26398052E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.50999102E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.97177991E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.28050100E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.28050100E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.26398052E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.26336320E+02   # 3rd neutral Higgs scalar
     2.24986435E-05    2          21        21   # BR(H_3 -> hadrons)
     5.01884305E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.14571216E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.09298680E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.75582140E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.63363427E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.89348309E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.45720217E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.22747082E-03    2          23        23   # BR(H_3 -> Z Z)
     2.62254351E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.41380700E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.14052016E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.56656023E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.18635924E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37315463E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.74878145E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.85392349E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.97020252E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.32208650E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.70966721E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.84643444E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.40029061E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.99198816E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.28225051E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.35493188E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10970438E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.81815674E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.52131044E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.17886364E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.50939587E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.60537015E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.84424318E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92417737E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92417737E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.08998932E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.86128151E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.86128151E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.29919204E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.29919204E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.72713003E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.72713003E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.24771982E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.24771982E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.00261911E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.63592906E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06398359E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06398359E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.63182902E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.93149375E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.50367826E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.50367826E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.63257069E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.63257069E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.88389123E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.88389123E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.47279959E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.47279959E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87118316E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00300511E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.90036956E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.90036956E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.47279959E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.22819273E-14   # Lightest pseudoscalar
     5.49052807E-04    2          21        21   # BR(A_1 -> hadrons)
     3.76865640E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.61121831E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.59386136E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.91449436E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.36846945E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.50497378E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.30743732E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.66966176E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.54836050E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.35478983E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.34254036E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.61052953E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.24165083E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.25858863E+02   # 2nd pseudoscalar
     2.44891319E-05    2          21        21   # BR(A_2 -> hadrons)
     5.02690496E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.14915888E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.10277260E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.89387611E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.63997535E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.86796500E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.32037973E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.68083214E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.79566462E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.06847891E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.50182626E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.39176143E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.30195908E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.28300866E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.66911592E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85176285E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.71201144E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.94626108E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61388609E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.37327062E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.28306054E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.59910564E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.41323795E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.77852252E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.99485108E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.77289388E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41941158E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.94317050E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92685227E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92685227E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.04801389E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.34820724E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.34820724E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.51057446E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.51057446E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93653024E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93653024E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.83125326E+02   # Charged Higgs
     1.82509885E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.18209924E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.55618789E-01    2           2        -3   # BR(H+ -> u sbar)
     1.88400910E-05    2           4        -3   # BR(H+ -> c sbar)
     4.89440219E-05    2           2        -5   # BR(H+ -> u bbar)
     3.56492109E-05    2           4        -5   # BR(H+ -> c bbar)
     6.90116847E-02    2           6        -5   # BR(H+ -> t bbar)
     2.11805817E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.39970568E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.33023593E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.58660282E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.19286371E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.05509137E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63399748E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63392600E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.61435244E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63941458E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.85959190E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.28231169E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.53181857E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.85765595E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.85765595E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.08901075E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38146819E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.48589075E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.14140967E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.55152907E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.55152907E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.56103835E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73984251E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.25078719E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33404215E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33404215E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11365811E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11365810E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10459950E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25497058E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.01174016E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89829048E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.01174016E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89829048E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.50669146E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.50669146E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.00345463E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72964472E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72964472E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.59414680E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.45142392E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97160568E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12384465E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89138710E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88145022E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.22755902E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.17335246E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.86622233E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.57221891E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.17335246E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.86622233E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.57221891E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.82576348E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22185277E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.72445082E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.62207411E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.24072970E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.72445082E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.62207411E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.24072970E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94402525E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44867164E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41137161E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.50164204E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84714480E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18172738E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.30951121E-12   # neutralino2
     1.17367914E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11428487E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67854824E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11428487E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67854824E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.79586911E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56391590E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56391699E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58236123E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27809481E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27809481E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27809481E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.12859894E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.12859894E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.12859894E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.12859894E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.09743757E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.09743757E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.09743757E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.09743757E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.14064678E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.43523328E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.31937993E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87776715E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87776715E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.75667802E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.21232025E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.06173687E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.44470254E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36672055E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36672055E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08704074E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08704074E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.01162838E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.01162838E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71285585E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71285585E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36672055E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36672055E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08704074E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08704074E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.01162838E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.01162838E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71285585E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71285585E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.13266855E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.13266855E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.33245448E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.33245448E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.29308902E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.29308902E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.33245448E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.33245448E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.29308902E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.29308902E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.83177815E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.83177815E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.16791433E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.16791433E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.51819207E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.51819207E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.51819207E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.51819207E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.51819207E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.51819207E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.55291761E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.81446857E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.03856352E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18844633E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.49639734E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40945353E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20231487E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20231487E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43462874E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43462874E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06206128E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.51703548E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27079707E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.10963825E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12394829E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87595066E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87595066E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.68548681E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.17541491E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.05267824E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.67216742E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.10684929E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.10684929E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.35153996E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.35153996E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.15659635E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.15659635E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.08599374E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.08599374E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.10684929E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.10684929E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.35153996E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.35153996E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.15659635E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.15659635E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.08599374E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.08599374E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.14085077E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.14085077E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.68249381E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68249381E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31150563E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31150563E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68249381E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68249381E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31150563E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31150563E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.89234061E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.89234061E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.10196583E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.10196583E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.96571062E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.96571062E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.96571062E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.96571062E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.96571062E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.96571062E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71841447E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.80116103E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03779800E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22270489E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.49264490E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40924963E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.62600161E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.40802569E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.62600161E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.40802569E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.82497800E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.82497800E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.56452188E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.56452188E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.56452188E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23894755E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23894755E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43409614E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43409614E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13590373E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.51051131E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26664465E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.43609107E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.32232135E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87767179E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87767179E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.75548086E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.21159435E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.06133939E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.44445298E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42672808E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42672808E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09920999E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09920999E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10164847E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10164847E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74327301E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74327301E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42672808E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42672808E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09920999E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09920999E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10164847E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10164847E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74327301E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74327301E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.16769032E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.16769032E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.33236801E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.33236801E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.29302607E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.29302607E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.33236801E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.33236801E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.29302607E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.29302607E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.83223984E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.83223984E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.16841319E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.16841319E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.51816234E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.51816234E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.51816234E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.51816234E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.51816234E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.51816234E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.55693614E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.82084634E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04260785E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18940688E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.49790910E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41067995E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.54212696E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.29917314E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.54212696E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.29917314E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.57504771E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.57504771E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.51455095E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.51455095E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.51455095E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.72298765E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.12949482E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.72298765E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.12949482E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.40735917E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.40735917E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.81386633E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.81386633E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.81386633E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20570620E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20570620E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43586803E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43586803E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06430874E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.51874226E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66340480E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.71696524E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.25419649E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97772887E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10472658E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36545530E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11692807E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97772887E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10472658E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36545530E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11692807E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74975540E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68271293E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42433765E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12800707E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02217131E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02217131E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02217131E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02217131E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86666019E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86666019E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27858873E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75807180E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01499034E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00920248E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08179856E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991179E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.82146269E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27858873E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75807180E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01499034E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00920248E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08179856E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991179E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.82146269E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67339817E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52627584E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16287307E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31085110E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68691786E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53007828E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16164494E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30827678E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27802017E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96101281E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99435051E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00954821E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27802017E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96101281E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99435051E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00954821E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27802224E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96100891E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99434934E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00954977E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636122E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18422381E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22775445E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422563E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115669E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859274E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25597937E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.77866389E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439828E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646718E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32382009E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21371344E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408878E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11130168E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270924E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907526E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.75812078E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009150E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636122E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18422381E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22775445E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422563E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115669E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859274E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25597937E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.77866389E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439828E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646718E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32382009E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21371344E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408878E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11130168E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270924E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907526E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.75812078E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009150E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47738537E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21195662E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93413650E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86154083E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.80515852E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78050007E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.36006934E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18618437E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64562566E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.19604539E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.75032471E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.91629434E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.32267869E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.01683286E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.15966170E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.68536238E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89685759E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63328796E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.15073758E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.82470245E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.46099415E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.26114317E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55307486E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.25219358E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.07757383E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.48899926E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.56665394E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22237422E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04322889E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09615075E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.47825509E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.09474651E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88874235E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27172360E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32118733E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19339393E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.37452132E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.07828620E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.08512434E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23954422E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11750200E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.95134462E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.85356996E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
