# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.24382607E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.85954621E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29107148E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.84409411E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.84409413E+04   # second pseudoscalar
        37     5.87743334E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17665071E+04   #  ~b_1
   2000005     1.29537261E+04   #  ~b_2
   1000006     1.22809662E+04   #  ~t_1
   2000006     1.13077760E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396946E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396946E+03   #  ~numu_L
   1000015     4.21583240E+03   #  ~tau_1
   2000015     4.39165273E+03   #  ~tau_2
   1000016     4.30396946E+03   #  ~nutau_L
   1000021     2.49017013E+03   #  ~g
   1000022     7.48275439E+02   # neutralino(1)
   1000023     7.84802665E+02   # neutralino(2)
   1000025     1.01987717E+04   # neutralino(3)
   1000035    -1.01991327E+04   # neutralino(4)
   1000045     1.01992337E+04   # neutralino(5)
   1000024     7.84802617E+02   # chargino(1)
   1000037     1.01994119E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45473093E-04   # BR(b -> s gamma)
    11     3.94475566E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96470619E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156782E-01   # Delta M_d in ps^-1
    21     9.83224895E-01   # Delta M_d +Theor.Err.
    22     1.43974112E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316676E+01   # Delta M_s in ps^-1
    31     2.21880238E+01   # Delta M_s +Theor.Err.
    32     1.41222424E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67047675E-09   # BR(Bs -> mu+mu-)
    41     4.52176871E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08047551E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005933E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111830E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132430E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65130797E-06   BR(B->Xs mu+mu-)low
#   1.84187655E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46073939E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37047897E-07   BR(B->Xs mu+mu-)high
#   3.77188052E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69077425E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78108627E-05   BR(b -> d gamma)
#   2.03453886E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32763369E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30256379E-10   BR(Bd -> mu+mu-)
#   2.30506380E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.13970614E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010335E-05   BR(B-> Xs nu nubar)
#   3.49109387E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911283E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96641770E-06   BR(B+-> K+ nu nubar)
#   4.90777710E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02505830E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15863785E-06   BR(B-> Ks nu nubar)
#   1.11417768E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17549894E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998479E-01   RD
#   3.30998936E-01   RD+Theor.Err.
#   2.62998023E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999011E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725540E-11   BR(K+-> Pi+ nu nubar)
#   1.06073177E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719313E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086187E-11   BR(KL-> Pi0 nu nubar)
#   3.90088926E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083447E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517509E-03   epsK
#   2.41911724E-03   epsK+Theor.Err.
#   1.32482932E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.90704672E-11   # Del_a_mu
    61     3.00851556E-10   # Del_a_mu + Theor.Err.
    62    -2.62710621E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30080568E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01928975E+04   # MUEFF
     2     4.21986263E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.43342817E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.36910493E-02   # S_(1,1)
  1  2     9.99719328E-01   # S_(1,2)
  1  3    -6.95746563E-07   # S_(1,3)
  2  1     3.02004099E-08   # S_(2,1)
  2  2     6.95226214E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99719328E-01   # S_(3,1)
  3  2    -2.36910493E-02   # S_(3,2)
  3  3    -1.37212950E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.19907578E-09   # P_(1,1)
  1  2     1.69636448E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99722493E-01   # P_(2,1)
  2  2     2.35571034E-02   # P_(2,2)
  2  3    -7.20107413E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.58389483E-01   # Rst_(1,1)
  1  2     9.87376712E-01   # Rst_(1,2)
  2  1    -9.87376712E-01   # Rst_(2,1)
  2  2    -1.58389483E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99012700E-01   # Rsb_(1,1)
  1  2     4.44255099E-02   # Rsb_(1,2)
  2  1    -4.44255099E-02   # Rsb_(2,1)
  2  2     9.99012700E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076782E-01   # Rsl_(1,1)
  1  2     7.07136780E-01   # Rsl_(1,2)
  2  1    -7.07136780E-01   # Rsl_(2,1)
  2  2     7.07076782E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990242E-01   # N_(1,1)
  1  2    -1.12384702E-03   # N_(1,2)
  1  3     4.25254312E-03   # N_(1,3)
  1  4    -4.11499555E-04   # N_(1,4)
  1  5     1.56285178E-09   # N_(1,5)
  2  1     1.15791152E-03   # N_(2,1)
  2  2     9.99967496E-01   # N_(2,2)
  2  3    -7.93923600E-03   # N_(2,3)
  2  4     7.96562761E-04   # N_(2,4)
  2  5    -2.92882243E-09   # N_(2,5)
  3  1    -1.71192735E-05   # N_(3,1)
  3  2     3.21528170E-05   # N_(3,2)
  3  3     3.67782680E-03   # N_(3,3)
  3  4    -3.67816044E-03   # N_(3,4)
  3  5     9.99986472E-01   # N_(3,5)
  4  1    -2.71026894E-03   # N_(4,1)
  4  2     5.05373757E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108270E-01   # N_(4,4)
  4  5     1.23510191E-07   # N_(4,5)
  5  1     3.29087786E-03   # N_(5,1)
  5  2    -6.18080983E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095157E-01   # N_(5,4)
  5  5     5.20159601E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936892E-01   # U_(1,1)
  1  2    -1.12343861E-02   # U_(1,2)
  2  1     1.12343861E-02   # U_(2,1)
  2  2     9.99936892E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999365E-01   # V_(1,1)
  1  2    -1.12718948E-03   # V_(1,2)
  2  1     1.12718948E-03   # V_(2,1)
  2  2     9.99999365E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996834E-01   # U-type fermions
  1  2     1.00568601E+00   # D-type fermions
  1  3     1.00491477E+00   # b-quarks
  1  4     1.00575634E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99866750E-01   # Gluons
  1  7     1.00007939E+00   # Photons
# H2
  2  1     6.95419198E-07   # U-type fermions
  2  2     1.28200863E-06   # D-type fermions
  2  3     1.24865967E-06   # b-quarks
  2  4     1.28504983E-06   # taus
  2  5     6.95744718E-07   # W,Z bosons
  2  6     6.94707974E-07   # Gluons
  2  7     4.47241536E-07   # Photons
# H3
  3  1    -2.36976255E-02   # U-type fermions
  3  2     4.24381263E+01   # D-type fermions
  3  3     3.66819151E+01   # b-quarks
  3  4     4.29630536E+01   # taus
  3  5    -1.33983307E-04   # W,Z bosons
  3  6     4.81153080E-02   # Gluons
  3  7     2.18347438E-04   # Photons
# A1
  4  1     1.69683536E-10   # U-type fermions
  4  2     3.05601061E-07   # D-type fermions
  4  3     2.17979865E-07   # b-quarks
  4  4     3.13591519E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.52149881E-10   # Gluons
  4  7     3.53658695E-07   # Photons
# A2
  5  1     2.35636424E-02   # U-type fermions
  5  2     4.24382607E+01   # D-type fermions
  5  3     3.66820495E+01   # b-quarks
  5  4     4.29631880E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.34893840E-02   # Gluons
  5  7     1.84805816E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695745E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.133983E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695745E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.133983E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999867         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694708E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.481153E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.852150E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.934894E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447242E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218347E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353659E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184806E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124866E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.6819         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217980E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.6820         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695419E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.236976E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169684E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.235636E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128505E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.9631         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313592E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.9632         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543120E-01   # g1(Q,DR_bar)
     2     6.29888170E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06196180E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.69524995E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.38827772E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.24805356E+09   # M_HD^2
    22    -1.04496393E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.58389483E-01   # R_u_33
  3  6     9.87376712E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.58389483E-01   # R_u_66
  6  3    -9.87376712E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99012700E-01   # R_d_33
  3  6     4.44255099E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99012700E-01   # R_d_66
  6  3    -4.44255099E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076782E-01   # R_e_33
  3  6     7.07136780E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076782E-01   # R_e_66
  6  3    -7.07136780E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39703701E+16 # (GUT SCALE)
     1     6.93772340E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93772339E-01   # g2(MGUT,DR_bar)
     3     6.92241263E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39703701E+16 # (GUT SCALE)
  3  3     4.87437566E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39703701E+16 # (GUT SCALE)
  3  3     2.24685830E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39703701E+16 # (GUT SCALE)
  3  3     3.74803612E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39703701E+16 # (GUT SCALE)
  3  3     3.08306568E+04   # ATOP
BLOCK GUTAD Q=  1.39703701E+16 # (GUT SCALE)
  3  3     1.93865756E+04   # ABOT
BLOCK GUTAE Q=  1.39703701E+16 # (GUT SCALE)
  2  2     7.18114608E+03   # AMUON
  3  3     8.41948276E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39703701E+16 # (GUT SCALE)
     1     1.70281111E+03   # M1
     2     9.60223595E+02   # M2
     3     9.90156221E+02   # M3
    21     4.27306247E+09   # M_HD^2
    22     1.06469477E+08   # M_HU^2
    31     1.44301335E+04   # M_eL
    32     1.44301335E+04   # M_muL
    33     2.19268218E+04   # M_tauL
    34    -1.87810954E+04   # M_eR
    35    -1.87810954E+04   # M_muR
    36     1.40065266E+04   # M_tauR
    41     6.62407492E+03   # M_q1L
    42     6.62407492E+03   # M_q2L
    43     1.88086531E+04   # M_q3L
    44     1.87301656E+04   # M_uR
    45     1.87301656E+04   # M_cR
    46     2.46531339E+04   # M_tR
    47    -4.64294483E+03   # M_dR
    48    -4.64294483E+03   # M_sR
    49     1.85884659E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39703701E+16 # (GUT SCALE)
     1     2.11257959E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38749410E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22506826E+04   # PS=MHU
     2     2.11431774E+02   # PS=MHD
     3     1.10941427E+04   # PS=MS
     4    -6.09347538E+01   # PS=ALAMBDA
     5     2.76371228E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15086391E+04   # PS=LAMBDA
    12    -1.15086391E+04   # PS=KAPPA
    13     1.02680168E+00   # PS=HTOP
    14    -5.13400836E-01   # PS=G
    15     1.22506826E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556633E+00   # VBF/VH -> H1 -> tautau
    12     1.00529838E+00   # ggF -> H1 -> tautau
    13     1.00373836E+00   # VBF/VH -> H1 -> bb
    14     1.00373202E+00   # ttH -> H1 -> bb
    15     9.94088746E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93823858E-01   # ggF -> H1 -> ZZ/WW
    17     9.94304259E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039313E-01   # ggF -> H1 -> gammagamma
    21     1.14349213E-12   # VBF/VH -> H2 -> tautau
    22     1.14008679E-12   # ggF -> H2 -> tautau
    23     1.03139941E-12   # VBF/VH -> H2 -> bb
    24     1.03043450E-12   # ttH -> H2 -> bb
    25     3.35191563E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34193355E-13   # ggF -> H2 -> ZZ/WW
    27     1.38516733E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38104227E-13   # ggF -> H2 -> gammagamma
    31     1.81665661E+00   # VBF/VH -> H3 -> tautau
    32     2.34281500E+05   # ggF -> H3 -> tautau
    33     1.29895140E+00   # VBF/VH -> H3 -> bb
    34     4.06350856E+04   # ttH -> H3 -> bb
    35     1.76678599E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.27850036E-06   # ggF -> H3 -> ZZ/WW
    37     4.69249303E-11   # VBF/VH -> H3 -> gammagamma
    38     6.05158014E-06   # ggF -> H3 -> gammagamma
    42     1.62000943E-13   # ggF -> A1 -> tautau
    44     2.47922248E-15   # ttH -> A1 -> bb
    46     5.02478001E-21   # ggF -> A1 -> ZZ/WW
    48     2.06054302E-13   # ggF -> A1 -> gammagamma
    52     8.84788808E+05   # ggF -> A2 -> tautau
    54     4.01910955E+04   # ttH -> A2 -> bb
    56     6.93406649E-09   # ggF -> A2 -> ZZ/WW
    58     1.63720388E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29250069E-01   # Hgammagamma
     2     5.77976617E-01   # Hff
     3     2.04265857E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59132209E-01
 A6  0.44782696E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12982104E+00
 L2  0.26431013E+00
 L3  0.10830426E+00
 L4 -0.20938941E+00
 L5 -0.16855545E-02
 L6 -0.82360976E-04
 L7  0.53053895E-02
 K1  0.40198368E-09
 K2  0.39745677E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19613814E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15682101E+00
 DELML -0.12211375E-01
 X(1)  0.99832720E+00
 X(2)  0.94416573E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69797672E-03   # Lightest neutral Higgs scalar
     5.17068074E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76346685E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03652267E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75472984E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61484186E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47379832E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76244759E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66042784E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27457728E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89037279E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26471926E-07   # 2nd neutral Higgs scalar
     5.98503579E-08    2          21        21   # BR(H_2 -> hadrons)
     8.52471979E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64458396E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03579294E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47957871E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04280230E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60047970E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61435320E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30483148E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64284873E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23899378E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50507112E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69495211E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.64329058E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.20224398E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.68698700E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.53110066E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.30939534E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91347550E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91347550E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14404279E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14404279E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59261770E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59261770E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.36701310E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.00031022E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02266207E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02266207E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59261770E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76203805E+03   # 3rd neutral Higgs scalar
     4.04900756E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02370123E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.37664248E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.26877899E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.64585455E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.88213451E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.01446567E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.56315902E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.27862285E-04    2          23        23   # BR(H_3 -> Z Z)
     2.39293797E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.23536499E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.21559741E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.55353973E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.60139197E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.22477352E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.91557040E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.45187323E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.01132086E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.86698549E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.99629450E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.79888892E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.76111955E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69380272E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.95061527E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.26047699E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29031880E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.84075039E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.16479097E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.13018331E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38149694E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.95632753E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.53098319E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.32299848E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.32299848E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71630025E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.59764373E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.59764373E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.16948343E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.16948343E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.66771730E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.66771730E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.92370492E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.92370492E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.70990750E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.74808779E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59506842E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59506842E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.61320744E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.49190587E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75455251E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75455251E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.44402484E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.44402484E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.23994964E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.23994964E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.67824954E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.67824954E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83206898E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82509242E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.09848393E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.09848393E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.67824954E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07694011E-15   # Lightest pseudoscalar
     5.88334643E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04745755E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47820818E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33379727E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.49537873E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.77952123E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.30819307E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52494126E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32449977E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.40821581E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.03524920E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.86494339E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.08289413E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01902131E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.76146671E+03   # 2nd pseudoscalar
     4.05118440E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02403976E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.37808982E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.26919848E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.08358314E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.88350669E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.94868537E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.71477587E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.36910070E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.97602548E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.67508761E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.67510276E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.50501700E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.46666020E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.02182594E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.40122418E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.80012788E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.99626691E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.77977284E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.88057697E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.26478880E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.95051891E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.40243764E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.35627197E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13321558E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.31667959E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20214810E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.71082041E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.56838077E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.32342241E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.32342241E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.11029471E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.76810389E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.76810389E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80045091E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80045091E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82754451E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82754451E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.96797892E+03   # Charged Higgs
     3.94102485E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14247883E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.21184821E-02    2           2        -3   # BR(H+ -> u sbar)
     3.62352446E-04    2           4        -3   # BR(H+ -> c sbar)
     8.52704607E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55990176E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47894321E-01    2           6        -5   # BR(H+ -> t bbar)
     6.07749047E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.92854884E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.74476132E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.82498809E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.44881577E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.22545531E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.19217468E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.19213631E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.39077485E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.19385685E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.46784785E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.51299865E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.17509572E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.43612638E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.43612638E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.03107293E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.05370025E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.06801900E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88863362E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.03977880E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.03977880E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40475240E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.40904050E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.10040887E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32305457E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32305457E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12258687E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12258660E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10871738E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.47382714E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44781201E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.40665453E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44781201E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.40665453E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.64704730E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.64704730E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.39301107E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.62232113E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.62232113E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.86175534E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.06323932E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.20617270E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.08512652E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.14218606E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13880062E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.28708708E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16510946E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.79845115E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18669481E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16510946E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.79845115E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18669481E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.80956510E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.21501209E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.88369819E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.26615038E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39556494E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.88369819E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.26615038E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39556494E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.15092892E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.88963180E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.75415150E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67631694E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.86144967E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.03618620E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52962654E-12   # neutralino2
     1.48143377E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10552953E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64178956E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10552953E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64178956E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99002596E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59307027E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59312440E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64131963E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29195864E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29195864E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29195864E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.39776846E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.39776846E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.39776846E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.39776846E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.66061082E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.66061082E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.66061082E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.66061082E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.57123555E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.54901535E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.80015959E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13310632E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13310632E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.15650596E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.53498718E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27677319E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22566096E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.21346410E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.21346410E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.87214590E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.87214590E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38029588E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38029588E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.67678827E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.67678827E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.21346410E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.21346410E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.87214590E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.87214590E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38029588E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38029588E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.67678827E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.67678827E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.64820794E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.64820794E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01928664E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.01928664E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.64820794E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.64820794E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.01928664E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.01928664E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.98655773E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.98655773E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.89552356E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.89552356E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.29367892E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.29367892E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.29367892E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.29367892E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.29367892E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.29367892E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80723292E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.15906703E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.32261868E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.83005149E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00527522E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.92107784E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.83555988E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.83555988E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.88024552E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.88024552E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.04499382E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.24437765E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.50085701E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.75977767E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31685004E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13351469E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13351469E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.81771852E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01424415E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.53141979E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05205229E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.16811907E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.16811907E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27363834E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27363834E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.26812780E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.26812780E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.18166833E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.18166833E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.16811907E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.16811907E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27363834E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27363834E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.26812780E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.26812780E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.18166833E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.18166833E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75953048E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75953048E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36980853E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36980853E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75953048E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75953048E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36980853E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36980853E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.99804938E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.99804938E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.88968289E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.88968289E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.23515800E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.23515800E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.23515800E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.23515800E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.23515800E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.23515800E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77323876E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.16059816E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.32600955E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.76528953E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00579865E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.92211473E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96867797E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55505412E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96867797E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55505412E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.86715390E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.86715390E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17309154E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17309154E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17309154E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.77200281E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.77200281E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.88116386E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.88116386E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.85630658E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.24556539E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.50307226E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.54947060E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.80173628E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.13299771E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13299771E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.15567859E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.53440593E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27650330E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22545988E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.24659893E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.24659893E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.87888269E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.87888269E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38526979E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38526979E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.69362793E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.69362793E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.24659893E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.24659893E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.87888269E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.87888269E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38526979E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38526979E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.69362793E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.69362793E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.64800794E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.64800794E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.01913524E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.01913524E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.64800794E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.64800794E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.01913524E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.01913524E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.98735956E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.98735956E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.89632702E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.89632702E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.29297925E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.29297925E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.29297925E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.29297925E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.29297925E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.29297925E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80773980E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.16170162E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.32434718E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.83133967E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00567075E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.92160575E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.09895890E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.18091089E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.09895890E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.18091089E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.71171787E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.71171787E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.42186783E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.42186783E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.42186783E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.25297658E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.62617911E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.25297658E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.62617911E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.73418435E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.73418435E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.46620961E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.46620961E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.46620961E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.83724315E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.83724315E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.88076210E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.88076210E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.04808259E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.24529233E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46648283E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.91670358E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.98706858E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11597881E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.80783974E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78292787E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.81366471E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11597881E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.80783974E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78292787E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.81366471E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.34906525E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.04868528E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48241900E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09943461E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16215136E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16215136E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16215136E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16215136E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.20382944E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.20382944E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359872E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81383831E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00897713E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228156E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998668E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.33244002E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359872E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81383831E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00897713E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228156E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998668E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.33244002E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63712025E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50328164E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16759719E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32912117E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.93662290E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36793187E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03381940E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.06160449E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.56688476E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.63325054E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.10975388E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295204E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89089207E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00086199E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295204E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89089207E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00086199E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29423842E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86980643E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99446468E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99758700E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.09676691E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14394998E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373730E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21245871E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24202359E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11449316E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20675498E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24847190E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.69098274E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57515224E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14406383E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27692927E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20705722E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24188262E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11464236E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04090830E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707228E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46956828E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029262E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14394998E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373730E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21245871E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24202359E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11449316E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20675498E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24847190E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.69098274E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57515224E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14406383E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27692927E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20705722E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24188262E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11464236E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04090830E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707228E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46956828E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029262E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85186274E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.87288611E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.36186855E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.64087700E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.38494081E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.75600762E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.72563294E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.89116971E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.94597019E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.45337091E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.23911624E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.45260756E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.10651738E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.97122769E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.77997831E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57428242E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02197635E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.89399791E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85773317E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37530388E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45854876E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.43783709E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.63885211E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.63688431E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.20196808E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.37794035E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.71425254E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09448166E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14369460E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14311649E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.42379710E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.70791738E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.89084713E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.89162091E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.19142496E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.91123236E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.18806614E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31554052E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.85990706E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.86086441E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.43475340E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.81147938E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.00123335E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.29146410E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.16475284E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.05421585E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.43228041E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
