# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.06898745E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.45112844E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28962580E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.44170198E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.44170200E+04   # second pseudoscalar
        37     6.49223209E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26933501E+04   #  ~b_1
   2000005     1.46047689E+04   #  ~b_2
   1000006     1.28079210E+04   #  ~t_1
   2000006     1.18420864E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19766184E+03   #  ~tau_1
   2000015     4.40902402E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49651034E+03   #  ~g
   1000022     7.48168569E+02   # neutralino(1)
   1000023     7.84423114E+02   # neutralino(2)
   1000025     1.02290053E+04   # neutralino(3)
   1000035    -1.02293682E+04   # neutralino(4)
   1000045     1.02294625E+04   # neutralino(5)
   1000024     7.84423073E+02   # chargino(1)
   1000037     1.02296432E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42767502E-04   # BR(b -> s gamma)
    11     3.90902014E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94632991E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154899E-01   # Delta M_d in ps^-1
    21     9.83220698E-01   # Delta M_d +Theor.Err.
    22     1.43973692E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314251E+01   # Delta M_s in ps^-1
    31     2.21876145E+01   # Delta M_s +Theor.Err.
    32     1.41221363E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66922423E-09   # BR(Bs -> mu+mu-)
    41     4.52010816E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07950809E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005469E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111122E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129572E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65178536E-06   BR(B->Xs mu+mu-)low
#   1.84230324E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46126748E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37233532E-07   BR(B->Xs mu+mu-)high
#   3.77350914E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71161491E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76893992E-05   BR(b -> d gamma)
#   2.01850379E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31937605E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44973588E-10   BR(Bd -> mu+mu-)
#   2.58496582E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.57067695E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89027560E-05   BR(B-> Xs nu nubar)
#   3.49124886E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28930234E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96665410E-06   BR(B+-> K+ nu nubar)
#   4.90798981E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02531838E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15918371E-06   BR(B-> Ks nu nubar)
#   1.11422679E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17609948E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998223E-01   RD
#   3.30998756E-01   RD+Theor.Err.
#   2.62997690E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999879E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998845E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721580E-11   BR(K+-> Pi+ nu nubar)
#   1.06072899E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714169E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084422E-11   BR(KL-> Pi0 nu nubar)
#   3.90087689E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081156E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517340E-03   epsK
#   2.41911467E-03   epsK+Theor.Err.
#   1.32482850E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.35653682E-11   # Del_a_mu
    61     3.05449681E-10   # Del_a_mu + Theor.Err.
    62    -2.58318945E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28250735E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02404390E+04   # MUEFF
     2     5.04039023E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.16170582E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.98359990E-02   # S_(1,1)
  1  2     9.99803247E-01   # S_(1,2)
  1  3    -7.05728659E-07   # S_(1,3)
  2  1     2.53714116E-08   # S_(2,1)
  2  2     7.05364174E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99803247E-01   # S_(3,1)
  3  2    -1.98359990E-02   # S_(3,2)
  3  3    -1.13748167E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.86440342E-09   # P_(1,1)
  1  2     1.15691812E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99805464E-01   # P_(2,1)
  2  2     1.97239680E-02   # P_(2,2)
  2  3    -5.86554448E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.36013401E-02   # Rst_(1,1)
  1  2     9.97287743E-01   # Rst_(1,2)
  2  1    -9.97287743E-01   # Rst_(2,1)
  2  2    -7.36013401E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99545414E-01   # Rsb_(1,1)
  1  2     3.01490538E-02   # Rsb_(1,2)
  2  1    -3.01490538E-02   # Rsb_(2,1)
  2  2     9.99545414E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081816E-01   # Rsl_(1,1)
  1  2     7.07131746E-01   # Rsl_(1,2)
  2  1    -7.07131746E-01   # Rsl_(2,1)
  2  2     7.07081816E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990384E-01   # N_(1,1)
  1  2    -1.05499644E-03   # N_(1,2)
  1  3     4.23842936E-03   # N_(1,3)
  1  4    -3.93054407E-04   # N_(1,4)
  1  5     1.55351028E-09   # N_(1,5)
  2  1     1.08881543E-03   # N_(2,1)
  2  2     9.99967801E-01   # N_(2,2)
  2  3    -7.91402475E-03   # N_(2,3)
  2  4     7.61869897E-04   # N_(2,4)
  2  5    -2.91165680E-09   # N_(2,5)
  3  1    -1.72517136E-05   # N_(3,1)
  3  2     3.24002101E-05   # N_(3,2)
  3  3     3.73185916E-03   # N_(3,3)
  3  4    -3.73219304E-03   # N_(3,4)
  3  5     9.99986071E-01   # N_(3,5)
  4  1    -2.71367300E-03   # N_(4,1)
  4  2     5.06025826E-03   # N_(4,2)
  4  3     7.07082078E-01   # N_(4,3)
  4  4     7.07108170E-01   # N_(4,4)
  4  5     1.22693713E-07   # N_(4,5)
  5  1     3.26832601E-03   # N_(5,1)
  5  2    -6.13819774E-03   # N_(5,2)
  5  3    -7.07064645E-01   # N_(5,3)
  5  4     7.07095023E-01   # N_(5,4)
  5  5     5.27800957E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937297E-01   # U_(1,1)
  1  2    -1.11982981E-02   # U_(1,2)
  2  1     1.11982981E-02   # U_(2,1)
  2  2     9.99937297E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999419E-01   # V_(1,1)
  1  2    -1.07805495E-03   # V_(1,2)
  2  1     1.07805495E-03   # V_(2,1)
  2  2     9.99999419E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997783E-01   # U-type fermions
  1  2     1.00567994E+00   # D-type fermions
  1  3     1.00484704E+00   # b-quarks
  1  4     1.00576342E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99826436E-01   # Gluons
  1  7     1.00012550E+00   # Photons
# H2
  2  1     7.05501419E-07   # U-type fermions
  2  2     1.28632391E-06   # D-type fermions
  2  3     1.25110954E-06   # b-quarks
  2  4     1.28985355E-06   # taus
  2  5     7.05727380E-07   # W,Z bosons
  2  6     7.05508924E-07   # Gluons
  2  7     4.56485626E-07   # Photons
# H3
  3  1    -1.98398585E-02   # U-type fermions
  3  2     5.06897622E+01   # D-type fermions
  3  3     4.32566971E+01   # b-quarks
  3  4     5.14347996E+01   # taus
  3  5    -1.12052888E-04   # W,Z bosons
  3  6     6.41839024E-02   # Gluons
  3  7     2.07530759E-04   # Photons
# A1
  4  1     1.15714322E-10   # U-type fermions
  4  2     2.97323714E-07   # D-type fermions
  4  3     2.03801554E-07   # b-quarks
  4  4     3.06697707E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.55747651E-10   # Gluons
  4  7     3.54253249E-07   # Photons
# A2
  5  1     1.97278058E-02   # U-type fermions
  5  2     5.06898745E+01   # D-type fermions
  5  3     4.32568094E+01   # b-quarks
  5  4     5.14349119E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.03293880E-01   # Gluons
  5  7     1.97502664E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705727E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112053E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705727E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112053E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999826         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705509E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.641839E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.755748E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.103294         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456486E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207531E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354253E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197503E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125111E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.2567         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.203802E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.2568         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705501E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.198399E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.115714E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.197278E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128985E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.4348         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306698E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.4349         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538402E-01   # g1(Q,DR_bar)
     2     6.29862801E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03713925E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.40238942E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.30058043E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.93179769E+09   # M_HD^2
    22    -1.04547282E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.36013401E-02   # R_u_33
  3  6     9.97287743E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.36013401E-02   # R_u_66
  6  3    -9.97287743E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99545414E-01   # R_d_33
  3  6     3.01490538E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99545414E-01   # R_d_66
  6  3    -3.01490538E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081816E-01   # R_e_33
  3  6     7.07131746E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081816E-01   # R_e_66
  6  3    -7.07131746E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39643118E+16 # (GUT SCALE)
     1     6.93534227E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93534225E-01   # g2(MGUT,DR_bar)
     3     6.92167514E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39643118E+16 # (GUT SCALE)
  3  3     4.90661401E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39643118E+16 # (GUT SCALE)
  3  3     2.78334201E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39643118E+16 # (GUT SCALE)
  3  3     5.04759814E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39643118E+16 # (GUT SCALE)
  3  3     3.13389143E+04   # ATOP
BLOCK GUTAD Q=  1.39643118E+16 # (GUT SCALE)
  3  3     2.16040609E+04   # ABOT
BLOCK GUTAE Q=  1.39643118E+16 # (GUT SCALE)
  2  2     8.46792056E+03   # AMUON
  3  3     1.08154722E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39643118E+16 # (GUT SCALE)
     1     1.70900599E+03   # M1
     2     9.68195188E+02   # M2
     3     9.94093746E+02   # M3
    21     5.78035483E+09   # M_HD^2
    22     1.19396590E+08   # M_HU^2
    31     1.57052473E+04   # M_eL
    32     1.57052473E+04   # M_muL
    33     2.91126643E+04   # M_tauL
    34    -2.06595837E+04   # M_eR
    35    -2.06595837E+04   # M_muR
    36     2.80177964E+04   # M_tauR
    41     5.77541951E+03   # M_q1L
    42     5.77541951E+03   # M_q2L
    43     2.25052585E+04   # M_q3L
    44     2.00374603E+04   # M_uR
    45     2.00374603E+04   # M_cR
    46     2.62785457E+04   # M_tR
    47    -6.74745830E+03   # M_dR
    48    -6.74745830E+03   # M_sR
    49     2.48519002E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39643118E+16 # (GUT SCALE)
     1     2.21589872E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.52653135E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23298014E+04   # PS=MHU
     2     1.80465726E+02   # PS=MHD
     3     1.12135550E+04   # PS=MS
     4    -5.13198625E+01   # PS=ALAMBDA
     5     2.79345962E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16092314E+04   # PS=LAMBDA
    12    -1.16092314E+04   # PS=KAPPA
    13     1.02050530E+00   # PS=HTOP
    14    -5.10252646E-01   # PS=G
    15     1.23298014E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563022E+00   # VBF/VH -> H1 -> tautau
    12     1.00528118E+00   # ggF -> H1 -> tautau
    13     1.00365408E+00   # VBF/VH -> H1 -> bb
    14     1.00364964E+00   # ttH -> H1 -> bb
    15     9.94137912E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93792861E-01   # ggF -> H1 -> ZZ/WW
    17     9.94445120E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94099962E-01   # ggF -> H1 -> gammagamma
    21     1.15383444E-12   # VBF/VH -> H2 -> tautau
    22     1.15312022E-12   # ggF -> H2 -> tautau
    23     1.03766068E-12   # VBF/VH -> H2 -> bb
    24     1.03699631E-12   # ttH -> H2 -> bb
    25     3.45411368E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.45197560E-13   # ggF -> H2 -> ZZ/WW
    27     1.44524556E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44435096E-13   # ggF -> H2 -> gammagamma
    31     1.84045292E+00   # VBF/VH -> H3 -> tautau
    32     6.03852465E+05   # ggF -> H3 -> tautau
    33     1.27770139E+00   # VBF/VH -> H3 -> bb
    34     4.00553382E+04   # ttH -> H3 -> bb
    35     8.73487539E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.86591197E-06   # ggF -> H3 -> ZZ/WW
    37     2.99640455E-11   # VBF/VH -> H3 -> gammagamma
    38     9.83120111E-06   # ggF -> H3 -> gammagamma
    42     1.28631677E-13   # ggF -> A1 -> tautau
    44     1.06367060E-15   # ttH -> A1 -> bb
    46     3.95558121E-21   # ggF -> A1 -> ZZ/WW
    48     1.71624243E-13   # ggF -> A1 -> gammagamma
    52     1.56432844E+06   # ggF -> A2 -> tautau
    54     3.96139438E+04   # ttH -> A2 -> bb
    56     8.58373373E-09   # ggF -> A2 -> ZZ/WW
    58     2.30665554E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28527568E-01   # Hgammagamma
     2     5.77604671E-01   # Hff
     3     2.04267332E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61436428E-01
 A6  0.55949224E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14828350E+00
 L2  0.26432745E+00
 L3  0.12370258E+00
 L4 -0.22540427E+00
 L5 -0.18638982E-02
 L6  0.45545503E-03
 L7  0.52950589E-02
 K1  0.40570693E-09
 K2  0.40114217E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19705234E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17175739E+00
 DELML -0.14479499E-01
 X(1)  0.99817857E+00
 X(2)  0.94082721E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67142809E-03   # Lightest neutral Higgs scalar
     5.18270758E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78511661E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04577856E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78102129E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62542874E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49902540E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73645331E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62006596E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27652442E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87878706E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35390292E-07   # 2nd neutral Higgs scalar
     6.00747744E-08    2          21        21   # BR(H_2 -> hadrons)
     8.35399575E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57159410E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01580223E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48428464E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93090151E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61077706E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62147156E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30838705E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68001740E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27908958E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50925410E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54351758E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.39338462E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.22172706E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.99939792E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.32590139E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.06760541E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92726682E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92726682E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15286761E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15286761E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59708818E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59708818E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.89372159E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.23663118E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03916329E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03916329E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59708818E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.33497236E+03   # 3rd neutral Higgs scalar
     4.76154595E-04    2          21        21   # BR(H_3 -> hadrons)
     1.21483780E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.19381102E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.51260931E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.35645186E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.44980660E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.47639814E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.63919229E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.31750761E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18435654E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.78095959E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.06425471E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.61284853E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.24468375E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.56255202E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.28583732E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.20085265E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.36747835E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.25014533E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.66447129E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.52573692E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.45760263E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.47969303E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.79700680E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.31187442E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.05680335E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.92197617E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.02290308E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.39969871E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.15443405E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.96019989E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.92200929E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.11239431E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.11239431E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.46189068E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.20445890E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.20445890E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.68015252E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.68015252E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.69558950E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.69558950E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.42003670E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.42003670E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.60519930E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.66894093E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.19801721E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.19801721E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.02339883E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.93753288E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.45415746E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.45415746E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.94526340E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.94526340E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.44409830E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.44409830E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.25007591E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.25007591E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68846100E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67931219E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72048380E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72048380E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.25007591E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.86294053E-15   # Lightest pseudoscalar
     5.86152893E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04641058E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47373206E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34647588E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.23860156E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.48685288E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.07772290E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.67378568E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.46142422E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.89698390E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.69160598E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.62684105E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.67064973E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.36231117E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.33444420E+03   # 2nd pseudoscalar
     4.76327140E-04    2          21        21   # BR(A_2 -> hadrons)
     1.21511804E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.19500915E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.51295815E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.65648326E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.45090564E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.43806947E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.97880384E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.72642162E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.33421733E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.87065613E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.71786595E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.58977606E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.21063011E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.43700736E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.63646223E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.52656217E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.66435485E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.46996018E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61478421E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.31474755E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.79660102E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.25239919E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.31380618E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.52061636E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.52197427E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03034367E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.17738668E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.94678097E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.11264266E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.11264266E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.74619414E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.22440730E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.22440730E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.47399497E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.47399497E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68285872E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68285872E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.01401626E+03   # Charged Higgs
     4.05524997E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18100934E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.47679861E-03    2           2        -3   # BR(H+ -> u sbar)
     3.69459850E-04    2           4        -3   # BR(H+ -> c sbar)
     7.29930894E-06    2           2        -5   # BR(H+ -> u bbar)
     5.52539535E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45533753E-01    2           6        -5   # BR(H+ -> t bbar)
     3.74079936E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.64331684E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.01985339E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.30821996E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.55209523E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.42137498E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.69247503E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.69219046E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.47294406E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.70409553E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.62044462E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.75343825E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.81563452E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.02298120E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.02298120E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.85694159E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.29292953E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.66969456E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.38625786E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.09291397E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.09291397E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.83029552E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.83107177E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.48292981E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32115327E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32115327E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12398816E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12398778E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10971752E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.06059513E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.65287343E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.00928120E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.65287343E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.00928120E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.99616292E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.99616292E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.82551052E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.23242754E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.23242754E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.07437818E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.17330219E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.97404744E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.44651176E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.91662583E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.91373120E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.03887732E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44484245E-12   # neutralino2
     1.64105964E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07880712E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60670370E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07880712E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60670370E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.82679629E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59065296E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59073096E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65933639E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179731E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179731E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179731E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.88558437E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.88558437E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.88558437E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.88558437E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.29587587E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.29587587E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.29587587E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.29587587E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.95964065E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.30565114E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.96332920E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.91125204E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.91125204E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.69907192E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.10944167E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.13649444E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.07901027E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01758021E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01758021E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06819227E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06819227E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52509381E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52509381E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.16716035E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.16716035E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01758021E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01758021E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06819227E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06819227E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52509381E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52509381E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.16716035E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.16716035E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.34880851E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.34880851E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.79134575E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.79134575E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.34880851E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.34880851E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.79134575E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.79134575E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.21847099E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.21847099E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.99917584E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.99917584E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.24371262E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.24371262E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.24371262E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.24371262E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.24371262E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.24371262E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.06242817E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.34512108E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17193545E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.91115256E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.91115256E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.54833715E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.73445299E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.71853861E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.54206398E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.92038644E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.92038644E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42907708E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42907708E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04024112E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04024112E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.57040276E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.57040276E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.92038644E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.92038644E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42907708E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42907708E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04024112E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04024112E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.57040276E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.57040276E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.58614850E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.58614850E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23480403E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23480403E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58614850E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.58614850E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23480403E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23480403E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.22732422E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.22732422E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.99320133E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.99320133E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.62069410E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.62069410E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.62069410E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.62069410E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.62069410E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.62069410E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.06242379E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.30603307E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.96465266E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.91113978E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.91113978E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.69830988E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.10890407E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.13624648E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.07882418E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02058512E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02058512E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.07430283E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.07430283E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52960488E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52960488E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.18243488E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.18243488E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02058512E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02058512E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.07430283E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.07430283E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52960488E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52960488E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.18243488E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.18243488E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.34861026E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.34861026E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.79119551E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.79119551E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.34861026E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.34861026E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.79119551E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.79119551E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.21941478E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.21941478E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.00012289E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.00012289E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.24301876E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.24301876E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.24301876E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.24301876E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.24301876E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.24301876E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39965468E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.58292006E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.55012996E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16539957E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.07048439E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.95119518E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.07625328E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16539957E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.07048439E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.95119518E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.07625328E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.93737540E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.33913568E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30252808E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.71874321E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21467460E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21467460E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21467460E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21467460E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.11606779E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.11606779E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353128E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81625701E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00873804E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963626E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226429E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998822E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.17822041E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353128E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81625701E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00873804E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963626E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226429E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998822E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.17822041E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62749909E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49770063E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16937516E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33292421E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.21166129E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.16021311E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90322390E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.80097524E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.72654849E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.09643769E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.62932897E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288130E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88856117E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00109855E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004534E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288130E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88856117E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00109855E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004534E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.36216444E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74235226E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95672532E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92168917E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.47350278E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14732420E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406364E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20839495E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24124314E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11567673E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21021345E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24551420E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.02858363E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57544808E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14743905E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27396775E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20332219E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24110296E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11582515E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04437229E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09628339E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.29848883E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89037153E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14732420E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406364E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20839495E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24124314E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11567673E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21021345E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24551420E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.02858363E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57544808E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14743905E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27396775E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20332219E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24110296E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11582515E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04437229E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09628339E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.29848883E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89037153E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.05670627E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98605482E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.76664591E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.65279012E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.29257773E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.31074394E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.53892002E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.59236909E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07329172E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.24504215E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.57844947E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00246845E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22461330E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35133368E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.96248208E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.84801046E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04590090E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.42982613E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90570146E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.83715439E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31378163E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.88779269E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.77162055E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.76733891E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.83573325E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.64251398E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25789993E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.77359234E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.95592394E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.95334410E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.51353568E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.42801586E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.65510637E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.89891785E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.73179158E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.22562757E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.11972045E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.94043195E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05530282E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05537072E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.21921526E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.12167230E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.33743705E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.49578782E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.75113547E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50868588E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.04320002E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
