# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.93731420E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.63047718E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123818E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.61411071E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.61411073E+04   # second pseudoscalar
        37     5.64230304E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14841713E+04   #  ~b_1
   2000005     1.24346850E+04   #  ~b_2
   1000006     1.20628996E+04   #  ~t_1
   2000006     1.11731420E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396954E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396954E+03   #  ~numu_L
   1000015     4.22250065E+03   #  ~tau_1
   2000015     4.38524161E+03   #  ~tau_2
   1000016     4.30396954E+03   #  ~nutau_L
   1000021     2.48803546E+03   #  ~g
   1000022     7.48327360E+02   # neutralino(1)
   1000023     7.84986664E+02   # neutralino(2)
   1000025     1.01886325E+04   # neutralino(3)
   1000035    -1.01889924E+04   # neutralino(4)
   1000045     1.01890967E+04   # neutralino(5)
   1000024     7.84986614E+02   # chargino(1)
   1000037     1.01892735E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46919676E-04   # BR(b -> s gamma)
    11     3.96399688E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97439665E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157584E-01   # Delta M_d in ps^-1
    21     9.83226725E-01   # Delta M_d +Theor.Err.
    22     1.43974282E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317323E+01   # Delta M_s in ps^-1
    31     2.21881656E+01   # Delta M_s +Theor.Err.
    32     1.41222454E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67108106E-09   # BR(Bs -> mu+mu-)
    41     4.52256990E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08094224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006113E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112104E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133534E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65108808E-06   BR(B->Xs mu+mu-)low
#   1.84168076E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46049539E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36953918E-07   BR(B->Xs mu+mu-)high
#   3.77105782E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68020545E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78758017E-05   BR(b -> d gamma)
#   2.04317218E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33198815E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25698079E-10   BR(Bd -> mu+mu-)
#   2.21866144E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.00573762E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006030E-05   BR(B-> Xs nu nubar)
#   3.49105513E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906547E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635862E-06   BR(B+-> K+ nu nubar)
#   4.90772394E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499330E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15850143E-06   BR(B-> Ks nu nubar)
#   1.11416540E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534885E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998578E-01   RD
#   3.30999005E-01   RD+Theor.Err.
#   2.62998152E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999076E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728845E-11   BR(K+-> Pi+ nu nubar)
#   1.06073408E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723606E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087658E-11   BR(KL-> Pi0 nu nubar)
#   3.90089957E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085359E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517598E-03   epsK
#   2.41911860E-03   epsK+Theor.Err.
#   1.32482977E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.73938957E-11   # Del_a_mu
    61     2.99138042E-10   # Del_a_mu + Theor.Err.
    62    -2.64350251E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30968891E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01772790E+04   # MUEFF
     2     3.91520092E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.17022732E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.55334318E-02   # S_(1,1)
  1  2     9.99673969E-01   # S_(1,2)
  1  3    -6.92032646E-07   # S_(1,3)
  2  1     3.25094128E-08   # S_(2,1)
  2  2     6.91427996E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99673969E-01   # S_(3,1)
  3  2    -2.55334318E-02   # S_(3,2)
  3  3    -1.48442841E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.82673711E-09   # P_(1,1)
  1  2     1.98783656E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99677626E-01   # P_(2,1)
  2  2     2.53898362E-02   # P_(2,2)
  2  3    -7.82926106E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.35790070E-01   # Rst_(1,1)
  1  2     9.71804015E-01   # Rst_(1,2)
  2  1    -9.71804015E-01   # Rst_(2,1)
  2  2    -2.35790070E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98567854E-01   # Rsb_(1,1)
  1  2     5.34999238E-02   # Rsb_(1,2)
  2  1    -5.34999238E-02   # Rsb_(2,1)
  2  2     9.98567854E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074377E-01   # Rsl_(1,1)
  1  2     7.07139184E-01   # Rsl_(1,2)
  2  1    -7.07139184E-01   # Rsl_(2,1)
  2  2     7.07074377E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990181E-01   # N_(1,1)
  1  2    -1.15572677E-03   # N_(1,2)
  1  3     4.25746652E-03   # N_(1,3)
  1  4    -4.20047015E-04   # N_(1,4)
  1  5     1.56592574E-09   # N_(1,5)
  2  1     1.18988000E-03   # N_(2,1)
  2  2     9.99967377E-01   # N_(2,2)
  2  3    -7.94789850E-03   # N_(2,3)
  2  4     8.12619331E-04   # N_(2,4)
  2  5    -2.93442079E-09   # N_(2,5)
  3  1    -1.70563087E-05   # N_(3,1)
  3  2     3.20351492E-05   # N_(3,2)
  3  3     3.65396253E-03   # N_(3,3)
  3  4    -3.65429592E-03   # N_(3,4)
  3  5     9.99986647E-01   # N_(3,5)
  4  1    -2.70755116E-03   # N_(4,1)
  4  2     5.04859275E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108316E-01   # N_(4,4)
  4  5     1.23849169E-07   # N_(4,5)
  5  1     3.30018581E-03   # N_(5,1)
  5  2    -6.19840590E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095212E-01   # N_(5,4)
  5  5     5.16784655E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936752E-01   # U_(1,1)
  1  2    -1.12468361E-02   # U_(1,2)
  2  1     1.12468361E-02   # U_(2,1)
  2  2     9.99936752E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999339E-01   # V_(1,1)
  1  2    -1.14993123E-03   # V_(1,2)
  2  1     1.14993123E-03   # V_(2,1)
  2  2     9.99999339E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996341E-01   # U-type fermions
  1  2     1.00565563E+00   # D-type fermions
  1  3     1.00491830E+00   # b-quarks
  1  4     1.00572064E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99894509E-01   # Gluons
  1  7     1.00006136E+00   # Photons
# H2
  2  1     6.91650966E-07   # U-type fermions
  2  2     1.28041050E-06   # D-type fermions
  2  3     1.24807626E-06   # b-quarks
  2  4     1.28326137E-06   # taus
  2  5     6.92030506E-07   # W,Z bosons
  2  6     6.90472652E-07   # Gluons
  2  7     4.43700408E-07   # Photons
# H3
  3  1    -2.55416658E-02   # U-type fermions
  3  2     3.93729980E+01   # D-type fermions
  3  3     3.42398452E+01   # b-quarks
  3  4     3.98255816E+01   # taus
  3  5    -1.43642204E-04   # W,Z bosons
  3  6     4.29266292E-02   # Gluons
  3  7     2.30942919E-04   # Photons
# A1
  4  1     1.98847759E-10   # U-type fermions
  4  2     3.08262608E-07   # D-type fermions
  4  3     2.23699809E-07   # b-quarks
  4  4     3.15718404E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.98316669E-10   # Gluons
  4  7     3.53468693E-07   # Photons
# A2
  5  1     2.53980238E-02   # U-type fermions
  5  2     3.93731420E+01   # D-type fermions
  5  3     3.42399892E+01   # b-quarks
  5  4     3.98257257E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.05021602E-02   # Gluons
  5  7     1.82524256E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692031E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.143642E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692031E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.143642E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999895         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690473E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.429266E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.898317E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.905022E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443700E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.230943E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353469E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182524E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124808E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.2398         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.223700E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.2400         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691651E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.255417E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.198848E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.253980E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128326E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.8256         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315718E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.8257         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545076E-01   # g1(Q,DR_bar)
     2     6.29898688E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07018652E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.41722090E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.05594956E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.99868154E+09   # M_HD^2
    22    -1.04492444E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.35790070E-01   # R_u_33
  3  6     9.71804015E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.35790070E-01   # R_u_66
  6  3    -9.71804015E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98567854E-01   # R_d_33
  3  6     5.34999238E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98567854E-01   # R_d_66
  6  3    -5.34999238E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074377E-01   # R_e_33
  3  6     7.07139184E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074377E-01   # R_e_66
  6  3    -7.07139184E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39776908E+16 # (GUT SCALE)
     1     6.93849405E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93849404E-01   # g2(MGUT,DR_bar)
     3     6.92262784E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39776908E+16 # (GUT SCALE)
  3  3     4.86386488E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39776908E+16 # (GUT SCALE)
  3  3     2.06583297E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39776908E+16 # (GUT SCALE)
  3  3     3.35701774E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39776908E+16 # (GUT SCALE)
  3  3     3.06730374E+04   # ATOP
BLOCK GUTAD Q=  1.39776908E+16 # (GUT SCALE)
  3  3     1.87491057E+04   # ABOT
BLOCK GUTAE Q=  1.39776908E+16 # (GUT SCALE)
  2  2     6.82208023E+03   # AMUON
  3  3     7.80075342E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39776908E+16 # (GUT SCALE)
     1     1.70124322E+03   # M1
     2     9.57991199E+02   # M2
     3     9.88972746E+02   # M3
    21     3.81979058E+09   # M_HD^2
    22     1.05849652E+08   # M_HU^2
    31     1.39352485E+04   # M_eL
    32     1.39352485E+04   # M_muL
    33     1.98960002E+04   # M_tauL
    34    -1.80411787E+04   # M_eR
    35    -1.80411787E+04   # M_muR
    36     8.97190011E+03   # M_tauR
    41     6.91958191E+03   # M_q1L
    42     6.91958191E+03   # M_q2L
    43     1.77401570E+04   # M_q3L
    44     1.82289934E+04   # M_uR
    45     1.82289934E+04   # M_cR
    46     2.40858441E+04   # M_tR
    47    -3.56052942E+03   # M_dR
    48    -3.56052942E+03   # M_sR
    49     1.66446854E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39776908E+16 # (GUT SCALE)
     1     2.08212730E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34819147E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22269091E+04   # PS=MHU
     2     2.26342185E+02   # PS=MHD
     3     1.10477513E+04   # PS=MS
     4    -6.55534436E+01   # PS=ALAMBDA
     5     2.75215551E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14715616E+04   # PS=LAMBDA
    12    -1.14715616E+04   # PS=KAPPA
    13     1.02891528E+00   # PS=HTOP
    14    -5.14457636E-01   # PS=G
    15     1.22269091E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00549501E+00   # VBF/VH -> H1 -> tautau
    12     1.00528290E+00   # ggF -> H1 -> tautau
    13     1.00374590E+00   # VBF/VH -> H1 -> bb
    14     1.00373858E+00   # ttH -> H1 -> bb
    15     9.94088796E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879092E-01   # ggF -> H1 -> ZZ/WW
    17     9.94268470E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94058728E-01   # ggF -> H1 -> gammagamma
    21     1.13968914E-12   # VBF/VH -> H2 -> tautau
    22     1.13456373E-12   # ggF -> H2 -> tautau
    23     1.02962432E-12   # VBF/VH -> H2 -> bb
    24     1.02849525E-12   # ttH -> H2 -> bb
    25     3.31441321E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29950762E-13   # ggF -> H2 -> ZZ/WW
    27     1.36257547E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35644769E-13   # ggF -> H2 -> gammagamma
    31     1.77391271E+00   # VBF/VH -> H3 -> tautau
    32     1.58424265E+05   # ggF -> H3 -> tautau
    33     1.28569689E+00   # VBF/VH -> H3 -> bb
    34     4.06511568E+04   # ttH -> H3 -> bb
    35     2.30766153E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.06092205E-06   # ggF -> H3 -> ZZ/WW
    37     5.96543560E-11   # VBF/VH -> H3 -> gammagamma
    38     5.32760007E-06   # ggF -> H3 -> gammagamma
    42     1.78579229E-13   # ggF -> A1 -> tautau
    44     3.50907083E-15   # ttH -> A1 -> bb
    46     5.58330938E-21   # ggF -> A1 -> ZZ/WW
    48     2.23850019E-13   # ggF -> A1 -> gammagamma
    52     7.04449849E+05   # ggF -> A2 -> tautau
    54     4.02114552E+04   # ttH -> A2 -> bb
    56     6.46085163E-09   # ggF -> A2 -> ZZ/WW
    58     1.47975129E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29190721E-01   # Hgammagamma
     2     5.78040109E-01   # Hff
     3     2.04200180E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58397681E-01
 A6  0.41123983E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12506663E+00
 L2  0.26430495E+00
 L3  0.10321507E+00
 L4 -0.20412096E+00
 L5 -0.16395277E-02
 L6 -0.21098073E-03
 L7  0.52982064E-02
 K1  0.40073828E-09
 K2  0.39624956E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19583144E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14980578E+00
 DELML -0.11356861E-01
 X(1)  0.99840507E+00
 X(2)  0.94591477E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70103132E-03   # Lightest neutral Higgs scalar
     5.16954708E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76069876E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03533924E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75132657E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61366700E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47087227E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76546666E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66511395E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430338E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89171954E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23171873E-07   # 2nd neutral Higgs scalar
     5.97305244E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59031227E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67262679E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04345934E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47722929E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08830592E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59652100E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61183502E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30357368E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62772546E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22342061E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50312535E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75310582E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.06803162E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.70842510E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.04160910E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.15209594E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.43399795E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90743101E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90743101E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14017503E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14017503E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59065834E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59065834E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.87799899E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.59249163E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01597948E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01597948E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59065834E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.57995289E+03   # 3rd neutral Higgs scalar
     3.74804686E-04    2          21        21   # BR(H_3 -> hadrons)
     9.44045024E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.03608733E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.16803234E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.06860654E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.63749769E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.51235665E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.45826296E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.72577052E-04    2          23        23   # BR(H_3 -> Z Z)
     2.64688148E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.47189823E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.98645178E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.53221745E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.76091441E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.55479824E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.23758606E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.55828736E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.08527725E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.09916486E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.13632041E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90940462E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.88961543E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77429160E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.43713498E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.64391731E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36909418E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.17800125E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.58529143E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.41136141E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.47549889E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.33999138E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.78887275E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41016705E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41016705E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.81469533E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.84612027E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.84612027E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.56804317E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.56804317E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.29624698E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.29624698E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.92010254E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.92010254E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.24686218E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.33378950E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.61428237E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.61428237E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.75993759E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.61889467E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81387954E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81387954E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.94531059E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.94531059E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.24475505E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.24475505E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.30228156E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.30228156E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85638180E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85072791E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.63087413E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.63087413E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.30228156E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.16599795E-15   # Lightest pseudoscalar
     5.86696252E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04299852E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45914443E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32305009E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.62833873E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.89539438E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.11656459E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46831049E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27241230E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.87237753E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.20875817E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.98520903E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.29120826E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06085924E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.57936759E+03   # 2nd pseudoscalar
     3.75039827E-04    2          21        21   # BR(A_2 -> hadrons)
     9.44401792E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.03761262E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.16847366E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.32601797E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.63896758E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.43099800E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65396871E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.01802471E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.30426773E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.07740581E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.58581803E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.47077624E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.57574444E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.09767390E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.70547877E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.91085053E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.13635064E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.91161820E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98623960E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.64894844E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.43723987E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.12784522E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.74095467E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.20645159E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.63084508E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26832210E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.36543311E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.83298869E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.41068343E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.41068343E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.79061166E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.04354048E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.04354048E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88132208E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88132208E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85254075E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85254075E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.71147816E+03   # Charged Higgs
     3.74465615E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08367701E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.43227097E-02    2           2        -3   # BR(H+ -> u sbar)
     3.45600377E-04    2           4        -3   # BR(H+ -> c sbar)
     8.92359806E-06    2           2        -5   # BR(H+ -> u bbar)
     5.36773793E-04    2           4        -5   # BR(H+ -> c bbar)
     3.36004613E-01    2           6        -5   # BR(H+ -> t bbar)
     7.10626572E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.00518869E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.09705121E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.01869987E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86042592E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.49636749E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.30924256E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.30920071E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.72329493E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.31113464E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.74674306E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.14264811E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.64783344E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.98663426E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.98663426E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.48121576E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09750977E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.62585616E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.78499165E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.00480645E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.00480645E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53466368E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54099052E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.41444293E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32381409E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32381409E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12202400E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12202377E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10832405E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.09631275E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39255175E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.19002439E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39255175E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.19002439E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.94601929E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.94601929E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23710035E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.77412933E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.77412933E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.06951587E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.29732214E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.29681041E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.33423123E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23028352E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.22668736E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.38371438E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20562761E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.32387194E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21765759E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20562761E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.32387194E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21765759E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.14825024E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.87651148E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.01875870E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.44129065E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40588586E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.01875870E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.44129065E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40588586E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.41580044E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97119120E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.08329828E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67024252E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.01698535E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.21459065E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57159382E-12   # neutralino2
     1.38352949E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11582251E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65536492E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11582251E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65536492E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05342517E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59443102E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59447745E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63573770E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29247362E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29247362E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29247362E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.94911787E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.94911787E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.94911787E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.94911787E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.49898761E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.49898761E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.49898762E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.49898762E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.43673017E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.64200463E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.11943384E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.22086056E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22086056E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.34121992E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.71013417E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33338124E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.28589219E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.86302011E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.86302011E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.80074762E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.80074762E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32755752E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32755752E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.49819026E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.49819026E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.86302011E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.86302011E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.80074762E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.80074762E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32755752E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32755752E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.49819026E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.49819026E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.76898593E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.76898593E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.11120107E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.11120107E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.76898593E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.76898593E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.11120107E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.11120107E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.19090279E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.19090279E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.13791723E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.13791723E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.71715644E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.71715644E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.71715644E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.71715644E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.71715644E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.71715644E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12780651E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.35383838E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.57866653E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.31685777E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09363321E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.99847129E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.41008290E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.41008290E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.96141524E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.96141524E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.04411941E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.52293352E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.12050335E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.92746475E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37540820E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22160845E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22160845E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92080725E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.11762262E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.84208852E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08824118E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.88982415E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.88982415E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21613764E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21613764E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.84851362E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.84851362E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.03786579E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.03786579E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.88982415E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.88982415E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21613764E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21613764E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.84851362E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.84851362E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.03786579E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.03786579E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.82583721E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82583721E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42144530E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42144530E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82583721E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82583721E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42144530E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42144530E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.20335165E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.20335165E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.13230208E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.13230208E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.47016282E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.47016282E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.47016282E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.47016282E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.47016282E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.47016282E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07096126E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.35713882E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.58317073E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.20973378E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09437361E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.99984662E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99483134E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58899294E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99483134E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58899294E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94506013E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94506013E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18866761E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18866761E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18866761E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.30479366E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.30479366E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96266212E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96266212E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.01370857E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.52465172E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.12392726E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.64249250E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.12112305E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22075590E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.22075590E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.34037097E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.70953958E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33310396E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28568656E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.89741474E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.89741474E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80774000E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80774000E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.33272039E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.33272039E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.51566872E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.51566872E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.89741474E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.89741474E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80774000E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80774000E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.33272039E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.33272039E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.51566872E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.51566872E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.76878865E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.76878865E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.11105182E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.11105182E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.76878865E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.76878865E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.11105182E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.11105182E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.19164899E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.19164899E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.13866495E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.13866495E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.71646649E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.71646649E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.71646649E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.71646649E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.71646649E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.71646649E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12844161E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.35712948E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.58051124E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.31839438E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09409231E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.99903460E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.65882954E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.25357171E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.65882954E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.25357171E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.87855525E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.87855525E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.75544286E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.75544286E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.75544286E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.52393113E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.97783484E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.52393113E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.97783484E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.54166825E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.54166825E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.08070536E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.08070536E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.08070536E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.41207795E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.41207795E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.96196800E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.96196800E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.04449457E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.52402023E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48849518E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.48627032E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.96815265E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10019667E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.72348547E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72910571E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72936520E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10019667E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.72348547E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72910571E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72936520E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.97523538E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.31756166E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.57728832E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16681014E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14528602E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14528602E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14528602E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14528602E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.53250251E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.53250251E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360388E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81275053E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00908661E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963834E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228609E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998593E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40699651E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360388E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81275053E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00908661E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963834E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228609E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998593E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40699651E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64062654E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50532577E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16695871E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32771552E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86841902E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42236952E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06876548E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13128681E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.92292501E-05    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78617057E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.76585889E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295855E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89200410E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00075152E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004807E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295855E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89200410E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00075152E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004807E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28364156E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89072538E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00036362E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00957057E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.93280327E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14281700E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22342531E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21387500E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24229187E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11408638E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20558850E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24947715E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.01096368E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57505168E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14293051E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27813693E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20832157E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24215065E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11423582E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03973968E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734042E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55220826E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026580E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14281700E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22342531E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21387500E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24229187E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11408638E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20558850E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24947715E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.01096368E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57505168E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14293051E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27813693E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20832157E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24215065E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11423582E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03973968E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09734042E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55220826E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026580E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.07740977E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.58918530E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.97164088E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.15261800E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.54920366E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.05609827E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.94350215E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.51445365E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49740571E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.47023790E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16047951E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.18815040E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.95868746E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.47101069E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.33201113E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.04650535E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.91850530E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.46179516E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84211987E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.61710090E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.52347722E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.04175411E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13814283E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.13637625E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.48437036E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.90984503E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.12831984E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.76262527E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03449653E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03377342E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.02556952E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.83219252E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.75503281E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.59846234E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.71542847E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01728986E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.19000272E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.89529008E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.32857208E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.32959289E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.37808346E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.75532508E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.25129204E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.70516298E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.43741287E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.01000964E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.81695130E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
