# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.30560907E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.61548358E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28889343E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.60890168E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.60890174E+04   # second pseudoscalar
        37     6.66540468E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30035579E+04   #  ~b_1
   2000005     1.51427491E+04   #  ~b_2
   1000006     1.29580842E+04   #  ~t_1
   2000006     1.20234442E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19238687E+03   #  ~tau_1
   2000015     4.41404014E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49845319E+03   #  ~g
   1000022     7.48144684E+02   # neutralino(1)
   1000023     7.84338074E+02   # neutralino(2)
   1000025     1.02385051E+04   # neutralino(3)
   1000035    -1.02388683E+04   # neutralino(4)
   1000045     1.02389610E+04   # neutralino(5)
   1000024     7.84338034E+02   # chargino(1)
   1000037     1.02391423E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42194140E-04   # BR(b -> s gamma)
    11     3.90151102E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94237178E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154421E-01   # Delta M_d in ps^-1
    21     9.83219645E-01   # Delta M_d +Theor.Err.
    22     1.43973582E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313542E+01   # Delta M_s in ps^-1
    31     2.21875046E+01   # Delta M_s +Theor.Err.
    32     1.41220977E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66895490E-09   # BR(Bs -> mu+mu-)
    41     4.51975109E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07930005E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005341E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110927E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128785E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65190129E-06   BR(B->Xs mu+mu-)low
#   1.84240716E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46139542E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37275202E-07   BR(B->Xs mu+mu-)high
#   3.77387579E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71628245E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76636590E-05   BR(b -> d gamma)
#   2.01513429E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31759752E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49907043E-10   BR(Bd -> mu+mu-)
#   2.67907262E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.71467925E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89033312E-05   BR(B-> Xs nu nubar)
#   3.49130062E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28936562E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96673304E-06   BR(B+-> K+ nu nubar)
#   4.90806084E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02540523E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15936598E-06   BR(B-> Ks nu nubar)
#   1.11424319E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17630001E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998153E-01   RD
#   3.30998707E-01   RD+Theor.Err.
#   2.62997599E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998799E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721124E-11   BR(K+-> Pi+ nu nubar)
#   1.06072867E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713578E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084219E-11   BR(KL-> Pi0 nu nubar)
#   3.90087546E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080892E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517298E-03   epsK
#   2.41911405E-03   epsK+Theor.Err.
#   1.32482828E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.48318428E-11   # Del_a_mu
    61     3.06751993E-10   # Del_a_mu + Theor.Err.
    62    -2.57088307E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27840834E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02555839E+04   # MUEFF
     2     5.27579682E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.37646230E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.89512304E-02   # S_(1,1)
  1  2     9.99820409E-01   # S_(1,2)
  1  3    -7.08668641E-07   # S_(1,3)
  2  1     2.42643460E-08   # S_(2,1)
  2  2     7.08336012E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99820409E-01   # S_(3,1)
  3  2    -1.89512304E-02   # S_(3,2)
  3  3    -1.08361494E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.55252592E-09   # P_(1,1)
  1  2     1.04653883E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99822424E-01   # P_(2,1)
  2  2     1.88446305E-02   # P_(2,2)
  2  3    -5.55351209E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.21461018E-02   # Rst_(1,1)
  1  2     9.98067063E-01   # Rst_(1,2)
  2  1    -9.98067063E-01   # Rst_(2,1)
  2  2    -6.21461018E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99620401E-01   # Rsb_(1,1)
  1  2     2.75509182E-02   # Rsb_(1,2)
  2  1    -2.75509182E-02   # Rsb_(2,1)
  2  2     9.99620401E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082972E-01   # Rsl_(1,1)
  1  2     7.07130589E-01   # Rsl_(1,2)
  2  1    -7.07130589E-01   # Rsl_(2,1)
  2  2     7.07082972E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990421E-01   # N_(1,1)
  1  2    -1.03864593E-03   # N_(1,2)
  1  3     4.23411807E-03   # N_(1,3)
  1  4    -3.88663359E-04   # N_(1,4)
  1  5     1.55055332E-09   # N_(1,5)
  2  1     1.07239172E-03   # N_(2,1)
  2  2     9.99967886E-01   # N_(2,2)
  2  3    -7.90624463E-03   # N_(2,3)
  2  4     7.53599911E-04   # N_(2,4)
  2  5    -2.90619352E-09   # N_(2,5)
  3  1    -1.72822437E-05   # N_(3,1)
  3  2     3.24572100E-05   # N_(3,2)
  3  3     3.74538785E-03   # N_(3,3)
  3  4    -3.74572171E-03   # N_(3,4)
  3  5     9.99985970E-01   # N_(3,5)
  4  1    -2.71381193E-03   # N_(4,1)
  4  2     5.06056020E-03   # N_(4,2)
  4  3     7.07082099E-01   # N_(4,3)
  4  4     7.07108146E-01   # N_(4,4)
  4  5     1.22476162E-07   # N_(4,5)
  5  1     3.26228486E-03   # N_(5,1)
  5  2    -6.12678812E-03   # N_(5,2)
  5  3    -7.07064665E-01   # N_(5,3)
  5  4     7.07094986E-01   # N_(5,4)
  5  5     5.29714200E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937421E-01   # U_(1,1)
  1  2    -1.11871914E-02   # U_(1,2)
  2  1     1.11871914E-02   # U_(2,1)
  2  2     9.99937421E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999431E-01   # V_(1,1)
  1  2    -1.06634300E-03   # V_(1,2)
  2  1     1.06634300E-03   # V_(2,1)
  2  2     9.99999431E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997985E-01   # U-type fermions
  1  2     1.00565678E+00   # D-type fermions
  1  3     1.00481359E+00   # b-quarks
  1  4     1.00574365E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99820959E-01   # Gluons
  1  7     1.00013886E+00   # Photons
# H2
  2  1     7.08461818E-07   # U-type fermions
  2  2     1.28759999E-06   # D-type fermions
  2  3     1.25205436E-06   # b-quarks
  2  4     1.29126237E-06   # taus
  2  5     7.08667481E-07   # W,Z bosons
  2  6     7.08582065E-07   # Gluons
  2  7     4.59148166E-07   # Photons
# H3
  3  1    -1.89545962E-02   # U-type fermions
  3  2     5.30559837E+01   # D-type fermions
  3  3     4.51475745E+01   # b-quarks
  3  4     5.38708123E+01   # taus
  3  5    -1.06618898E-04   # W,Z bosons
  3  6     6.90442648E-02   # Gluons
  3  7     2.08430457E-04   # Photons
# A1
  4  1     1.04672471E-10   # U-type fermions
  4  2     2.94647641E-07   # D-type fermions
  4  3     1.99979580E-07   # b-quarks
  4  4     3.04401592E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.33176446E-10   # Gluons
  4  7     3.54445896E-07   # Photons
# A2
  5  1     1.88479774E-02   # U-type fermions
  5  2     5.30560907E+01   # D-type fermions
  5  3     4.51476814E+01   # b-quarks
  5  4     5.38709192E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06541282E-01   # Gluons
  5  7     2.02334742E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708667E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.106619E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708667E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.106619E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708582E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.690443E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.733176E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106541         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459148E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208430E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354446E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202335E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125205E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.1476         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.199980E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.1477         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708462E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.189546E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.104672E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.188480E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129126E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.8708         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304402E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.8709         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537168E-01   # g1(Q,DR_bar)
     2     6.29856167E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02924657E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.59339616E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.56736907E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.13187713E+09   # M_HD^2
    22    -1.04579835E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.21461018E-02   # R_u_33
  3  6     9.98067063E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.21461018E-02   # R_u_66
  6  3    -9.98067063E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99620401E-01   # R_d_33
  3  6     2.75509182E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99620401E-01   # R_d_66
  6  3    -2.75509182E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082972E-01   # R_e_33
  3  6     7.07130589E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082972E-01   # R_e_66
  6  3    -7.07130589E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39679325E+16 # (GUT SCALE)
     1     6.93455364E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93455362E-01   # g2(MGUT,DR_bar)
     3     6.92141155E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39679325E+16 # (GUT SCALE)
  3  3     4.91692707E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39679325E+16 # (GUT SCALE)
  3  3     2.95482977E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39679325E+16 # (GUT SCALE)
  3  3     5.51653952E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39679325E+16 # (GUT SCALE)
  3  3     3.15108663E+04   # ATOP
BLOCK GUTAD Q=  1.39679325E+16 # (GUT SCALE)
  3  3     2.24206731E+04   # ABOT
BLOCK GUTAE Q=  1.39679325E+16 # (GUT SCALE)
  2  2     8.95739228E+03   # AMUON
  3  3     1.17998129E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39679325E+16 # (GUT SCALE)
     1     1.71158808E+03   # M1
     2     9.71216542E+02   # M2
     3     9.95471544E+02   # M3
    21     6.32580814E+09   # M_HD^2
    22     1.26683859E+08   # M_HU^2
    31     1.60587284E+04   # M_eL
    32     1.60587284E+04   # M_muL
    33     3.18314164E+04   # M_tauL
    34    -2.11727933E+04   # M_eR
    35    -2.11727933E+04   # M_muR
    36     3.28001881E+04   # M_tauR
    41     5.51609836E+03   # M_q1L
    42     5.51609836E+03   # M_q2L
    43     2.38119063E+04   # M_q3L
    44     2.04032506E+04   # M_uR
    45     2.04032506E+04   # M_cR
    46     2.67759848E+04   # M_tR
    47    -7.24017319E+03   # M_dR
    48    -7.24017319E+03   # M_sR
    49     2.69583135E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39679325E+16 # (GUT SCALE)
     1     2.25294545E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.57876328E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23574324E+04   # PS=MHU
     2     1.73444180E+02   # PS=MHD
     3     1.12473688E+04   # PS=MS
     4    -4.91256540E+01   # PS=ALAMBDA
     5     2.80188313E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16389138E+04   # PS=LAMBDA
    12    -1.16389138E+04   # PS=KAPPA
    13     1.01851589E+00   # PS=HTOP
    14    -5.09257941E-01   # PS=G
    15     1.23574324E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561609E+00   # VBF/VH -> H1 -> tautau
    12     1.00525604E+00   # ggF -> H1 -> tautau
    13     1.00361359E+00   # VBF/VH -> H1 -> bb
    14     1.00360955E+00   # ttH -> H1 -> bb
    15     9.94163027E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93807077E-01   # ggF -> H1 -> ZZ/WW
    17     9.94496823E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94140754E-01   # ggF -> H1 -> gammagamma
    21     1.15691075E-12   # VBF/VH -> H2 -> tautau
    22     1.15663188E-12   # ggF -> H2 -> tautau
    23     1.03989386E-12   # VBF/VH -> H2 -> bb
    24     1.03929037E-12   # ttH -> H2 -> bb
    25     3.48462364E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48378368E-13   # ggF -> H2 -> ZZ/WW
    27     1.46285511E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46250249E-13   # ggF -> H2 -> gammagamma
    31     1.82636552E+00   # VBF/VH -> H3 -> tautau
    32     7.65904358E+05   # ggF -> H3 -> tautau
    33     1.25931663E+00   # VBF/VH -> H3 -> bb
    34     3.98011516E+04   # ttH -> H3 -> bb
    35     7.15400153E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.00010096E-06   # ggF -> H3 -> ZZ/WW
    37     2.73418508E-11   # VBF/VH -> H3 -> gammagamma
    38     1.14660742E-05   # ggF -> H3 -> gammagamma
    42     1.21018868E-13   # ggF -> A1 -> tautau
    44     8.50399146E-16   # ttH -> A1 -> bb
    46     3.72432188E-21   # ggF -> A1 -> ZZ/WW
    48     1.64090422E-13   # ggF -> A1 -> gammagamma
    52     1.82408662E+06   # ggF -> A2 -> tautau
    54     3.93634255E+04   # ttH -> A2 -> bb
    56     9.16665944E-09   # ggF -> A2 -> ZZ/WW
    58     2.57337156E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28133284E-01   # Hgammagamma
     2     5.77456062E-01   # Hff
     3     2.04232366E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62190894E-01
 A6  0.59515827E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15543427E+00
 L2  0.26432858E+00
 L3  0.12858753E+00
 L4 -0.23050811E+00
 L5 -0.19332707E-02
 L6  0.67368961E-03
 L7  0.52810972E-02
 K1  0.40687932E-09
 K2  0.40231965E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19733936E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17509447E+00
 DELML -0.15120284E-01
 X(1)  0.99815135E+00
 X(2)  0.94019380E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65810535E-03   # Lightest neutral Higgs scalar
     5.18887953E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79585647E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05037016E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79402799E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63079082E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51177656E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72333202E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59967877E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27743411E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87289510E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38028554E-07   # 2nd neutral Higgs scalar
     6.01236396E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30524779E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55075282E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01007692E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48539146E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90059603E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61380376E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62368735E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30949382E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69021015E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29051081E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51016642E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50025126E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.73922626E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.01176340E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.85203715E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.06739667E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01574953E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93089603E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93089603E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15518988E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15518988E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59826458E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59826458E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.38985851E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.62777081E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04376536E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04376536E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59826458E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.52359609E+03   # 3rd neutral Higgs scalar
     4.94006974E-04    2          21        21   # BR(H_3 -> hadrons)
     1.26338900E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.40138257E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.57510777E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.19999947E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.59049647E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.00530945E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.19674653E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.09648421E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20147755E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.82827694E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.76240426E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.19467111E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.72652785E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.41860502E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.15203235E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.13786125E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.92918293E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.08208589E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.58091054E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.45483859E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.38136120E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42131063E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.50637195E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.06549595E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.98897430E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.66764565E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.70773532E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.20374939E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.09646738E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.69310196E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.76907300E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.05860144E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.05860144E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39386549E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.64507831E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.64507831E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.68860713E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.68860713E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.87591305E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.87591305E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.17215067E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.17215067E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68272652E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.72462761E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09081547E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09081547E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.65941935E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.58075530E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.34538515E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.34538515E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.72006499E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.72006499E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.66012483E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.66012483E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.85314477E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.85314477E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63211548E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62261532E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76606191E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76606191E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.85314477E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.80670342E-15   # Lightest pseudoscalar
     5.83827887E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04284063E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45846938E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34598537E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18245029E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.40689357E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.38592558E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71623784E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.50048127E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.68031891E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.61713511E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57528476E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.58146620E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.18320885E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.52308152E+03   # 2nd pseudoscalar
     4.94167635E-04    2          21        21   # BR(A_2 -> hadrons)
     1.26365177E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.40250598E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.57543528E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.57396751E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.59151984E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.97224308E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.07501573E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.36065004E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.19785908E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.69631721E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.26782373E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.17711206E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.14661163E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.99142295E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.43563205E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.45557537E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.58078130E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.39242581E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.54494857E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.06806131E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.50592160E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.52774940E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.02645793E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.05027283E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.31244954E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.84278390E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.79468412E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.79125208E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.05881440E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.05881440E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.44725662E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.10785617E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.10785617E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.36155221E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.36155221E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62635436E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62635436E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.46763470E+03   # Charged Higgs
     3.96451830E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15608847E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.42032812E-03    2           2        -3   # BR(H+ -> u sbar)
     3.60325098E-04    2           4        -3   # BR(H+ -> c sbar)
     6.86980346E-06    2           2        -5   # BR(H+ -> u bbar)
     5.35822575E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35048193E-01    2           6        -5   # BR(H+ -> t bbar)
     3.18564052E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.12154185E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.60160261E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.16517966E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.34098798E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.18195191E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.77648969E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.77623398E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.21248846E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.78674789E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.36475382E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.25123886E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.42053976E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.66715895E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.66715895E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.58000873E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.02233132E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.06794194E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.74205388E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.61812618E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.61812618E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.61648949E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.61667932E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.34818837E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32064003E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32064003E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12436474E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12436433E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10999086E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.10171397E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69972050E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.16173514E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69972050E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.16173514E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.82682296E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.82682296E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.94208327E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.11091505E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.11091505E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.67590529E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.73696656E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.90158502E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.24695399E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.84623224E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.84347522E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96158670E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42623106E-12   # neutralino2
     1.66475104E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07120381E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59675825E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07120381E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59675825E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78254398E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59019556E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59028128E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66520721E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29199801E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29199801E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29199801E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.51912120E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.51912120E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.51912120E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.51912120E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.17368522E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.17368522E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.17368522E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.17368522E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.09651486E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.22605481E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.68919580E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.84120554E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.84120554E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.55783132E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.98148176E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09315137E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03481011E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03974628E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03974628E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.11337328E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.11337328E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55847406E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55847406E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.28019983E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.28019983E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03974628E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03974628E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.11337328E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.11337328E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55847406E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55847406E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.28019983E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.28019983E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.25670163E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.25670163E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72118603E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72118603E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.25670163E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.25670163E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72118603E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72118603E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.82193235E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.82193235E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.56050841E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.56050841E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.92062477E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.92062477E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.92062477E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.92062477E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.92062477E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.92062477E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.10355617E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.21735285E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12724493E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84109569E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84109569E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46040708E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64079445E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.45284049E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.21482281E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.09750349E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.09750349E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46568013E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46568013E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06696472E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06696472E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.66196192E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.66196192E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.09750349E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.09750349E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46568013E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46568013E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06696472E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06696472E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.66196192E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.66196192E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.52982569E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.52982569E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19095245E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19095245E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.52982569E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.52982569E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19095245E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19095245E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.83033522E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.83033522E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.55498909E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.55498909E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.42109629E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.42109629E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.42109629E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.42109629E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.42109629E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.42109629E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.10354653E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.22641310E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.69043755E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.84109112E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.84109112E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.55708722E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.98095581E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09290949E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03462802E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04265151E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04265151E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11928140E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11928140E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56283556E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56283556E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.29496839E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.29496839E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04265151E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04265151E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11928140E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11928140E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56283556E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56283556E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.29496839E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.29496839E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.25650290E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.25650290E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.72103537E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.72103537E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.25650290E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.25650290E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.72103537E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.72103537E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.82289299E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.82289299E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.56147355E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.56147355E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.91992910E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.91992910E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.91992910E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.91992910E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.91992910E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.91992910E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38198623E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.69040209E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.36829172E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17974902E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.14662804E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.00002412E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.15239241E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17974902E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.14662804E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.00002412E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.15239241E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.60718060E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.14672219E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25692076E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.59177083E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22990286E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22990286E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22990286E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22990286E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.79502796E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.79502796E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350149E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81684845E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868060E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963455E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225836E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14295633E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350149E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81684845E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868060E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963455E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225836E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14295633E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62469050E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49607805E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16989943E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33402252E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.31610313E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.08716796E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.85778064E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.71024966E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.31162385E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.54252183E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.11363936E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285062E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88802502E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00115423E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004326E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285062E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88802502E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00115423E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004326E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39175131E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.68831018E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94053798E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.88921006E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.01420940E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14835208E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405631E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20718516E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24100884E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11603208E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21126416E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24462002E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.87700563E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57553751E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14846724E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27317829E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20219061E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24086890E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11618025E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04542454E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09604489E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25933939E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039538E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14835208E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405631E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20718516E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24100884E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11603208E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21126416E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24462002E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.87700563E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57553751E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14846724E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27317829E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20219061E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24086890E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11618025E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04542454E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09604489E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25933939E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039538E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16633878E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97657101E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.91760341E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.92294582E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.38224660E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39756015E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.84088522E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76882752E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04171706E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.70246401E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96858631E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23689793E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.59330860E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.77548300E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.67521509E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04874071E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.52998388E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91422239E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69304048E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27493751E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.78744888E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.92711521E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.92175041E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.42224299E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.36389289E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.12230431E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53690308E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.04068631E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.03866757E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.82215998E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.75166790E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.19977358E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.46782720E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.25711400E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.02808826E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.51225311E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.51176215E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25131159E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.25136890E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.00507321E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.51424130E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14347047E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70882809E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.90549668E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47576093E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.00006976E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
