# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.13222872E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.10197872E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28854612E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.08994493E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.08994487E+04   # second pseudoscalar
        37     4.09865068E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04558153E+04   #  ~b_1
   2000005     1.04742886E+04   #  ~b_2
   1000006     1.04283866E+04   #  ~t_1
   2000006     1.11554562E+04   #  ~t_2
   1000011     4.30464664E+03   #  ~e_L
   2000011     4.30463177E+03   #  ~e_R
   1000012     4.30397094E+03   #  ~nue_L
   1000013     4.30464664E+03   #  ~mu_L
   2000013     4.30463177E+03   #  ~mu_R
   1000014     4.30397094E+03   #  ~numu_L
   1000015     4.26104642E+03   #  ~tau_1
   2000015     4.34779566E+03   #  ~tau_2
   1000016     4.30397094E+03   #  ~nutau_L
   1000021     2.47921962E+03   #  ~g
   1000022     7.48922727E+02   # neutralino(1)
   1000023     7.87088384E+02   # neutralino(2)
   1000025     1.01394775E+04   # neutralino(3)
   1000035    -1.01398226E+04   # neutralino(4)
   1000045     1.01399632E+04   # neutralino(5)
   1000024     7.87088296E+02   # chargino(1)
   1000037     1.01401239E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53182544E-04   # BR(b -> s gamma)
    11     4.03841752E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02523336E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162076E-01   # Delta M_d in ps^-1
    21     9.83236421E-01   # Delta M_d +Theor.Err.
    22     1.43975349E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317583E+01   # Delta M_s in ps^-1
    31     2.21880982E+01   # Delta M_s +Theor.Err.
    32     1.41223432E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66772966E-09   # BR(Bs -> mu+mu-)
    41     4.51825404E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07826298E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007097E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113605E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139589E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65004094E-06   BR(B->Xs mu+mu-)low
#   1.84075229E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45932959E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36504297E-07   BR(B->Xs mu+mu-)high
#   3.76708520E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63000744E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81567414E-05   BR(b -> d gamma)
#   2.07654885E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35479944E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07000579E-10   BR(Bd -> mu+mu-)
#   1.86608407E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45315360E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975815E-05   BR(B-> Xs nu nubar)
#   3.49078329E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873300E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594394E-06   BR(B+-> K+ nu nubar)
#   4.90735087E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453702E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754392E-06   BR(B-> Ks nu nubar)
#   1.11407926E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429527E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999121E-01   RD
#   3.30999385E-01   RD+Theor.Err.
#   2.62998857E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999428E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718450E-11   BR(K+-> Pi+ nu nubar)
#   1.06072688E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710019E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083037E-11   BR(KL-> Pi0 nu nubar)
#   3.90086756E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079317E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518081E-03   epsK
#   2.41912503E-03   epsK+Theor.Err.
#   1.32483304E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.40818210E-12   # Del_a_mu
    61     2.88961283E-10   # Del_a_mu + Theor.Err.
    62    -2.74144918E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41445885E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01069603E+04   # MUEFF
     2     2.12167473E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68262294E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.70811927E-02   # S_(1,1)
  1  2     9.98891066E-01   # S_(1,2)
  1  3    -6.64219406E-07   # S_(1,3)
  2  1     5.94308345E-08   # S_(2,1)
  2  2     6.62155619E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98891066E-01   # S_(3,1)
  3  2    -4.70811927E-02   # S_(3,2)
  3  3    -2.81898534E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49702875E-08   # P_(1,1)
  1  2     7.02095761E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98902040E-01   # P_(2,1)
  2  2     4.68477903E-02   # P_(2,2)
  2  3    -1.49867423E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64676546E-01   # Rst_(1,1)
  1  2     2.63437207E-01   # Rst_(1,2)
  2  1    -2.63437207E-01   # Rst_(2,1)
  2  2    -9.64676546E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.28415929E-01   # Rsb_(1,1)
  1  2     9.44533206E-01   # Rsb_(1,2)
  2  1    -9.44533206E-01   # Rsb_(2,1)
  2  2     3.28415929E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046189E-01   # Rsl_(1,1)
  1  2     7.07167368E-01   # Rsl_(1,2)
  2  1    -7.07167368E-01   # Rsl_(2,1)
  2  2     7.07046189E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989557E-01   # N_(1,1)
  1  2    -1.50394606E-03   # N_(1,2)
  1  3     4.28465227E-03   # N_(1,3)
  1  4    -5.15634183E-04   # N_(1,4)
  1  5     1.57806434E-09   # N_(1,5)
  2  1     1.53866957E-03   # N_(2,1)
  2  2     9.99966381E-01   # N_(2,2)
  2  3    -7.99286687E-03   # N_(2,3)
  2  4     9.91704634E-04   # N_(2,4)
  2  5    -2.95531644E-09   # N_(2,5)
  3  1    -1.63351897E-05   # N_(3,1)
  3  2     3.06863865E-05   # N_(3,2)
  3  3     3.41217603E-03   # N_(3,3)
  3  4    -3.41250441E-03   # N_(3,4)
  3  5     9.99988355E-01   # N_(3,5)
  4  1    -2.65756893E-03   # N_(4,1)
  4  2     4.95462797E-03   # N_(4,2)
  4  3     7.07082386E-01   # N_(4,3)
  4  4     7.07108823E-01   # N_(4,4)
  4  5     1.26961217E-07   # N_(4,5)
  5  1     3.38460248E-03   # N_(5,1)
  5  2    -6.35812623E-03   # N_(5,2)
  5  3    -7.07064786E-01   # N_(5,3)
  5  4     7.07095621E-01   # N_(5,4)
  5  5     4.82590303E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936011E-01   # U_(1,1)
  1  2    -1.13125840E-02   # U_(1,2)
  2  1     1.13125840E-02   # U_(2,1)
  2  2     9.99936011E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999015E-01   # V_(1,1)
  1  2    -1.40362714E-03   # V_(1,2)
  2  1     1.40362714E-03   # V_(2,1)
  2  2     9.99999015E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989014E-01   # U-type fermions
  1  2     1.00498214E+00   # D-type fermions
  1  3     1.00456283E+00   # b-quarks
  1  4     1.00501340E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734691E-01   # Gluons
  1  7     1.00006662E+00   # Photons
# H2
  2  1     6.62883439E-07   # U-type fermions
  2  2     1.26859419E-06   # D-type fermions
  2  3     1.24632939E-06   # b-quarks
  2  4     1.27025371E-06   # taus
  2  5     6.64212801E-07   # W,Z bosons
  2  6     6.64529578E-07   # Gluons
  2  7     4.15576024E-07   # Photons
# H3
  3  1    -4.71329428E-02   # U-type fermions
  3  2     2.13220529E+01   # D-type fermions
  3  3     1.95275111E+01   # b-quarks
  3  4     2.14558105E+01   # taus
  3  5    -2.33660192E-04   # W,Z bosons
  3  6     2.56445806E-02   # Gluons
  3  7     3.15005179E-04   # Photons
# A1
  4  1     7.02867482E-10   # U-type fermions
  4  2     3.19551623E-07   # D-type fermions
  4  3     2.64055699E-07   # b-quarks
  4  4     3.23688055E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52717247E-09   # Gluons
  4  7     3.52694045E-07   # Photons
# A2
  5  1     4.68992839E-02   # U-type fermions
  5  2     2.13222872E+01   # D-type fermions
  5  3     1.95277453E+01   # b-quarks
  5  4     2.14560448E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49256426E-02   # Gluons
  5  7     2.48421629E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664213E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233660E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664213E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233660E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999735         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664530E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256446E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152717E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849256E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415576E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.315005E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352694E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.248422E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00456         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124633E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5275         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264056E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5277         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662883E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.471329E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.702867E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.468993E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00501         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127025E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.4558         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323688E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.4560         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560614E-01   # g1(Q,DR_bar)
     2     6.29982251E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11106811E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60664582E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.15765759E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56293367E+09   # M_HD^2
    22    -1.04129774E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64676546E-01   # R_u_33
  3  6     2.63437207E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64676546E-01   # R_u_66
  6  3    -2.63437207E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.28415929E-01   # R_d_33
  3  6     9.44533206E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.28415929E-01   # R_d_66
  6  3    -9.44533206E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046189E-01   # R_e_33
  3  6     7.07167368E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046189E-01   # R_e_66
  6  3    -7.07167368E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40535177E+16 # (GUT SCALE)
     1     6.94228693E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94228692E-01   # g2(MGUT,DR_bar)
     3     6.92339252E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40535177E+16 # (GUT SCALE)
  3  3     4.82104925E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40535177E+16 # (GUT SCALE)
  3  3     1.10563935E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40535177E+16 # (GUT SCALE)
  3  3     1.58211297E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40535177E+16 # (GUT SCALE)
  3  3     3.00389591E+04   # ATOP
BLOCK GUTAD Q=  1.40535177E+16 # (GUT SCALE)
  3  3     1.62775679E+04   # ABOT
BLOCK GUTAE Q=  1.40535177E+16 # (GUT SCALE)
  2  2     5.47082660E+03   # AMUON
  3  3     5.67349356E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40535177E+16 # (GUT SCALE)
     1     1.69622628E+03   # M1
     2     9.49675615E+02   # M2
     3     9.84204251E+02   # M3
    21     1.75441019E+09   # M_HD^2
    22     1.36412703E+08   # M_HU^2
    31     1.06356914E+04   # M_eL
    32     1.06356914E+04   # M_muL
    33     1.16869146E+04   # M_tauL
    34    -1.29224609E+04   # M_eR
    35    -1.29224609E+04   # M_muR
    36    -1.09458772E+04   # M_tauR
    41     8.49248692E+03   # M_q1L
    42     8.49248692E+03   # M_q2L
    43     1.42481629E+04   # M_q3L
    44     1.50115848E+04   # M_uR
    45     1.50115848E+04   # M_cR
    46     2.10233897E+04   # M_tR
    47     6.28439877E+03   # M_dR
    48     6.28439877E+03   # M_sR
    49     9.35857093E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40535177E+16 # (GUT SCALE)
     1     1.96125949E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19941287E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20960126E+04   # PS=MHU
     2     3.99343747E+02   # PS=MHD
     3     1.06762676E+04   # PS=MS
     4    -1.20170773E+02   # PS=ALAMBDA
     5     2.65961352E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12146288E+04   # PS=LAMBDA
    12    -1.12146288E+04   # PS=KAPPA
    13     1.04045280E+00   # PS=HTOP
    14    -5.20226399E-01   # PS=G
    15     1.20960126E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00451967E+00   # VBF/VH -> H1 -> tautau
    12     1.00398678E+00   # ggF -> H1 -> tautau
    13     1.00348114E+00   # VBF/VH -> H1 -> bb
    14     1.00345914E+00   # ttH -> H1 -> bb
    15     9.94522750E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93995162E-01   # ggF -> H1 -> ZZ/WW
    17     9.94712982E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94185293E-01   # ggF -> H1 -> gammagamma
    21     1.11203829E-12   # VBF/VH -> H2 -> tautau
    22     1.11309925E-12   # ggF -> H2 -> tautau
    23     1.02085160E-12   # VBF/VH -> H2 -> bb
    24     1.01676940E-12   # ttH -> H2 -> bb
    25     3.04055790E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04345880E-13   # ggF -> H2 -> ZZ/WW
    27     1.19032210E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19145775E-13   # ggF -> H2 -> gammagamma
    31     1.06593431E+00   # VBF/VH -> H3 -> tautau
    32     1.28396204E+04   # ggF -> H3 -> tautau
    33     8.62925246E-01   # VBF/VH -> H3 -> bb
    34     3.51117786E+04   # ttH -> H3 -> bb
    35     1.26418330E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.52276116E-06   # ggF -> H3 -> ZZ/WW
    37     2.29773952E-10   # VBF/VH -> H3 -> gammagamma
    38     2.76772244E-06   # ggF -> H3 -> gammagamma
    42     4.62682376E-13   # ggF -> A1 -> tautau
    44     5.21018889E-14   # ttH -> A1 -> bb
    46     1.61648162E-20   # ggF -> A1 -> ZZ/WW
    48     5.49351032E-13   # ggF -> A1 -> gammagamma
    52     1.40929256E+05   # ggF -> A2 -> tautau
    54     3.47963905E+04   # ttH -> A2 -> bb
    56     5.39508998E-09   # ggF -> A2 -> ZZ/WW
    58     1.88931969E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27364075E-01   # Hgammagamma
     2     5.79085056E-01   # Hff
     3     2.03750334E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55222057E-01
 A6  0.24709333E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11155422E+00
 L2  0.26457864E+00
 L3  0.79816081E-01
 L4 -0.18001249E+00
 L5 -0.15058087E-02
 L6 -0.50169981E-03
 L7  0.52126278E-02
 K1  0.39473096E-09
 K2  0.39083299E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434524E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91676855E-01
 DELML -0.62204306E-02
 X(1)  0.99910356E+00
 X(2)  0.96268616E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65019121E-03   # Lightest neutral Higgs scalar
     5.19268572E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79628244E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05055227E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79389838E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63408563E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51718975E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71807351E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59127970E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27829635E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87082351E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98961275E-07   # 2nd neutral Higgs scalar
     5.98313018E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11537527E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89710762E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10521013E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47475460E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47637315E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55695805E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59257635E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29395413E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49183865E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09232566E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48584179E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21900607E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.52199982E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.34517910E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.44765797E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.65863851E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.32812472E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82814487E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82814487E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08944117E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08944117E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56495669E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56495669E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.04880984E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.76868045E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94503544E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94503544E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56495669E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.80780985E+02   # 3rd neutral Higgs scalar
     1.67011013E-04    2          21        21   # BR(H_3 -> hadrons)
     4.08136251E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.74490995E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.99771929E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.96588201E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.79760825E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.88081356E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54405406E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.71328714E-04    2          23        23   # BR(H_3 -> Z Z)
     3.85536207E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.51784781E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.79902086E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.95530759E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.24030641E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.35217096E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.37622285E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30914172E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60548786E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87190872E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10487396E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52143106E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.79063244E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03915806E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07930621E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75626789E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35264393E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03951798E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06245736E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47442626E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06080917E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79787946E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.59969449E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95852060E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95852060E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20111346E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.77912960E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.77912960E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.37890921E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.37890921E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.13989213E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.13989213E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.44726281E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.44726281E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41995311E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39356278E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.03756340E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.03756340E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.03165646E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.03669845E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.24278752E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.24278752E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.81462234E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.81462234E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16113103E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16113103E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.87890737E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.87890737E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40408252E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.41907450E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20155080E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20155080E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.87890737E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88469945E-15   # Lightest pseudoscalar
     5.53578863E-04    2          21        21   # BR(A_1 -> hadrons)
     9.55884145E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08670326E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18607196E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.10237802E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62921410E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.18979066E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09592308E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93012172E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.54833767E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.61125236E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.64864735E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.16962417E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.63922348E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.80146564E+02   # 2nd pseudoscalar
     1.67364684E-04    2          21        21   # BR(A_2 -> hadrons)
     4.08477120E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.74636727E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.00189265E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.03749316E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.79925667E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.84570338E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.39972570E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.12052626E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.52193777E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.78983391E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.57114093E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.93046932E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36714848E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64650868E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23318754E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52501684E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10578775E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.86314357E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51437878E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76872018E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07962377E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.94337920E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71427475E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60622109E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11838792E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51970566E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40956852E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.74519030E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96009105E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96009105E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.44257731E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.44672305E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.44672305E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27898429E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27898429E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.41104675E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.41104675E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.12941134E+02   # Charged Higgs
     1.67948502E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.81019891E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.94664665E-02    2           2        -3   # BR(H+ -> u sbar)
     1.59748671E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36862507E-05    2           2        -5   # BR(H+ -> u bbar)
     2.75187894E-04    2           4        -5   # BR(H+ -> c bbar)
     1.75078621E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51741409E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.86592742E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.16352392E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11624434E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.38493895E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39239939E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88611682E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88605951E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35683878E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88953986E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47965522E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94329326E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40707229E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.82270482E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.82270482E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.00277831E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26728810E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.64846114E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.13736997E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.81759029E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.81759029E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24948890E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28420125E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.15490734E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32908645E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32908645E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11803019E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11803012E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10576680E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.58013810E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45933815E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88448992E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45933815E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88448992E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.99338408E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.99338408E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.16334569E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54200454E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54200454E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.96376869E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.20114680E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76167255E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60412120E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68279626E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67753647E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87785351E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31555295E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.24123867E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.35611113E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31555295E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.24123867E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.35611113E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.48179503E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02810424E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38517650E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.13746224E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78537038E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38517650E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.13746224E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78537038E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69554883E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36659075E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.84174461E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.13945494E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76531308E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.48506638E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.15091678E-12   # neutralino2
     1.90906850E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14959764E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70383808E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14959764E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70383808E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43013727E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205050E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206363E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59047095E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026907E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026907E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026907E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.62654719E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.62654719E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.62654719E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.62654719E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.75775600E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.75775600E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.75775600E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.75775600E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76893857E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01754272E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03941858E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67322597E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67322597E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.41296265E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.84089287E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66063140E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67067923E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.63103822E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.63103822E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34601499E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34601499E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.91772811E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.91772811E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.36082750E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.36082750E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.63103822E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.63103822E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34601499E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34601499E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.91772811E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.91772811E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.36082750E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.36082750E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47004998E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47004998E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64364746E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64364746E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47004998E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47004998E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64364746E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64364746E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.04576374E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.04576374E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.10773201E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.10773201E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21729470E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21729470E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21729470E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21729470E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21729470E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21729470E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21940506E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35198650E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82693489E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.13221150E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.99412826E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37217914E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01309613E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01309613E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35627669E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35627669E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.14806512E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.92140142E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60206027E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.89123141E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71053025E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67073895E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67073895E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33042848E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42184225E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00636919E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19594172E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.03410218E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.03410218E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.32822955E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.32822955E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.05254546E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.05254546E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.07946260E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.07946260E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.03410218E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.03410218E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.32822955E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.32822955E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.05254546E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.05254546E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.07946260E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.07946260E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09114314E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09114314E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62829647E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62829647E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09114314E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09114314E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62829647E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62829647E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.05354435E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.05354435E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.09697062E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.09697062E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41098082E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41098082E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41098082E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41098082E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41098082E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41098082E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39663296E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35148349E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82261451E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.53428196E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.99068556E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37088053E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69392120E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.19842678E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69392120E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.19842678E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.04802597E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.04802597E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00930817E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00930817E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00930817E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05376393E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05376393E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35483260E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35483260E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.23412495E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.92040911E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59521050E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01822267E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03965349E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67314464E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67314464E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.41198786E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.84022618E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66031071E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67044925E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.67317039E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.67317039E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35457469E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35457469E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.98095734E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.98095734E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38222297E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38222297E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.67317039E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.67317039E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35457469E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35457469E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.98095734E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.98095734E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38222297E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38222297E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46988017E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46988017E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64351969E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64351969E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46988017E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46988017E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64351969E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64351969E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.04608514E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.04608514E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.10805722E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.10805722E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21723545E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21723545E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21723545E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21723545E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21723545E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21723545E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22111643E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35298216E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82952742E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.13725695E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00008024E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37296973E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37229475E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.78100937E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37229475E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.78100937E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.08955241E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.08955241E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.17669857E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.17669857E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.17669857E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.15399958E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.05825295E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.15399958E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.05825295E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.42995964E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.42995964E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.85848951E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.85848951E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.85848951E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01366721E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01366721E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35706185E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35706185E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.14916199E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.92339986E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64861110E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.21664863E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.23030637E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01090977E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23973767E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42321633E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24651254E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01090977E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23973767E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42321633E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24651254E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.59772499E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43610275E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03917290E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96278070E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04862652E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04862652E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04862652E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04862652E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.45814155E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.45814155E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309249E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80156177E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01025652E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958731E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225848E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997648E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.35212512E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309249E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80156177E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01025652E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958731E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225848E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997648E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.35212512E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66041512E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51707125E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16357980E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31934894E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70410787E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54334586E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15488675E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30176739E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28245963E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90485730E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99952368E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999059E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28245963E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90485730E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99952368E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999059E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250229E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90477731E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99949946E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002281E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13765591E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21728820E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22129781E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24361256E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11208477E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20019055E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424131E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00623191E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457486E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13776754E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28854927E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21408982E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24347040E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11223513E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03432746E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861128E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.59848388E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013861E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13765591E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21728820E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22129781E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24361256E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11208477E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20019055E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424131E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00623191E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457486E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13776754E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28854927E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21408982E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24347040E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11223513E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03432746E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861128E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.59848388E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013861E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58746152E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.56168515E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88801764E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.09513076E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.47601922E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.60715863E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77449561E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.00966453E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80308089E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01883870E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62997778E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.68349731E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.85711213E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.84189360E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.67929467E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01485288E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40601145E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.43413110E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.69140509E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33093502E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.81029999E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.80354162E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.24874117E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.04123283E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.92970081E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.61485704E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23448296E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.36048159E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.00226967E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.12278116E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.97692098E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.33976310E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.27135606E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.42487801E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.30622104E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.68456568E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29940116E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.91008157E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.69125290E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.81081307E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.14276593E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.20100889E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13843360E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.01750510E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.25545564E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
