# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.54145477E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.48392905E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28509199E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.47558756E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.47558736E+04   # second pseudoscalar
        37     3.48041825E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02052251E+04   #  ~b_1
   2000005     1.03327277E+04   #  ~b_2
   1000006     1.03159125E+04   #  ~t_1
   2000006     1.08961672E+04   #  ~t_2
   1000011     4.30464571E+03   #  ~e_L
   2000011     4.30463090E+03   #  ~e_R
   1000012     4.30397274E+03   #  ~nue_L
   1000013     4.30464571E+03   #  ~mu_L
   2000013     4.30463090E+03   #  ~mu_R
   1000014     4.30397274E+03   #  ~numu_L
   1000015     4.27344652E+03   #  ~tau_1
   2000015     4.33560642E+03   #  ~tau_2
   1000016     4.30397274E+03   #  ~nutau_L
   1000021     2.47759736E+03   #  ~g
   1000022     7.49379233E+02   # neutralino(1)
   1000023     7.88695275E+02   # neutralino(2)
   1000025     1.01269115E+04   # neutralino(3)
   1000035    -1.01272434E+04   # neutralino(4)
   1000045     1.01274138E+04   # neutralino(5)
   1000024     7.88695148E+02   # chargino(1)
   1000037     1.01275605E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57787308E-04   # BR(b -> s gamma)
    11     4.09683656E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05890960E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164842E-01   # Delta M_d in ps^-1
    21     9.83242459E-01   # Delta M_d +Theor.Err.
    22     1.43975994E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319737E+01   # Delta M_s in ps^-1
    31     2.21884031E+01   # Delta M_s +Theor.Err.
    32     1.41224831E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66818666E-09   # BR(Bs -> mu+mu-)
    41     4.51876441E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868400E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007561E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114311E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142440E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64947215E-06   BR(B->Xs mu+mu-)low
#   1.84025387E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45869043E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36212339E-07   BR(B->Xs mu+mu-)high
#   3.76450066E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59746109E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83631784E-05   BR(b -> d gamma)
#   2.10273153E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36990414E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03612825E-10   BR(Bd -> mu+mu-)
#   1.80259314E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35237721E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972794E-05   BR(B-> Xs nu nubar)
#   3.49075621E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869968E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590249E-06   BR(B+-> K+ nu nubar)
#   4.90731370E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449128E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744821E-06   BR(B-> Ks nu nubar)
#   1.11407067E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418966E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999377E-01   RD
#   3.30999564E-01   RD+Theor.Err.
#   2.62999189E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999594E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717695E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708896E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086582E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078817E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518263E-03   epsK
#   2.41912753E-03   epsK+Theor.Err.
#   1.32483420E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.16902615E-12   # Del_a_mu
    61     2.85648036E-10   # Del_a_mu + Theor.Err.
    62    -2.77309983E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49948625E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00923532E+04   # MUEFF
     2     1.53460537E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.21377616E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.50270071E-02   # S_(1,1)
  1  2     9.97883504E-01   # S_(1,2)
  1  3    -6.46822379E-07   # S_(1,3)
  2  1     8.16396956E-08   # S_(2,1)
  2  2     6.42874234E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97883504E-01   # S_(3,1)
  3  2    -6.50270071E-02   # S_(3,2)
  3  3    -3.96627182E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.08081622E-08   # P_(1,1)
  1  2     1.34990417E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97902316E-01   # P_(2,1)
  2  2     6.47376966E-02   # P_(2,2)
  2  3    -2.08519029E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72932110E-01   # Rst_(1,1)
  1  2     2.31091127E-01   # Rst_(1,2)
  2  1    -2.31091127E-01   # Rst_(2,1)
  2  2    -9.72932110E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.80499570E-02   # Rsb_(1,1)
  1  2     9.95181494E-01   # Rsb_(1,2)
  2  1    -9.95181494E-01   # Rsb_(2,1)
  2  2     9.80499570E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07022562E-01   # Rsl_(1,1)
  1  2     7.07190990E-01   # Rsl_(1,2)
  2  1    -7.07190990E-01   # Rsl_(2,1)
  2  2     7.07022562E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989033E-01   # N_(1,1)
  1  2    -1.77383922E-03   # N_(1,2)
  1  3     4.29362932E-03   # N_(1,3)
  1  4    -5.93418605E-04   # N_(1,4)
  1  5     1.57669651E-09   # N_(1,5)
  2  1     1.80884418E-03   # N_(2,1)
  2  2     9.99965676E-01   # N_(2,2)
  2  3    -8.00517838E-03   # N_(2,3)
  2  4     1.13703370E-03   # N_(2,4)
  2  5    -2.95127968E-09   # N_(2,5)
  3  1    -1.57550491E-05   # N_(3,1)
  3  2     2.96004331E-05   # N_(3,2)
  3  3     3.23418437E-03   # N_(3,3)
  3  4    -3.23450794E-03   # N_(3,4)
  3  5     9.99989538E-01   # N_(3,5)
  4  1    -2.60774540E-03   # N_(4,1)
  4  2     4.86120101E-03   # N_(4,2)
  4  3     7.07082826E-01   # N_(4,3)
  4  4     7.07109217E-01   # N_(4,4)
  4  5     1.29172431E-07   # N_(4,5)
  5  1     3.44403868E-03   # N_(5,1)
  5  2    -6.47062492E-03   # N_(5,2)
  5  3    -7.07064989E-01   # N_(5,3)
  5  4     7.07095784E-01   # N_(5,4)
  5  5     4.57417911E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935795E-01   # U_(1,1)
  1  2    -1.13316533E-02   # U_(1,2)
  2  1     1.13316533E-02   # U_(2,1)
  2  2     9.99935795E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998705E-01   # V_(1,1)
  1  2    -1.60956250E-03   # V_(1,2)
  2  1     1.60956250E-03   # V_(2,1)
  2  2     9.99998705E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981150E-01   # U-type fermions
  1  2     1.00446896E+00   # D-type fermions
  1  3     1.00418488E+00   # b-quarks
  1  4     1.00448929E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99774803E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.44225617E-07   # U-type fermions
  2  2     1.26108434E-06   # D-type fermions
  2  3     1.24359562E-06   # b-quarks
  2  4     1.26233575E-06   # taus
  2  5     6.46810853E-07   # W,Z bosons
  2  6     6.45402090E-07   # Gluons
  2  7     3.96773001E-07   # Photons
# H3
  3  1    -6.51637000E-02   # U-type fermions
  3  2     1.54142572E+01   # D-type fermions
  3  3     1.44343793E+01   # b-quarks
  3  4     1.54843722E+01   # taus
  3  5    -2.89921376E-04   # W,Z bosons
  3  6     3.75609180E-02   # Gluons
  3  7     4.66136879E-04   # Photons
# A1
  4  1     1.35274179E-09   # U-type fermions
  4  2     3.21422653E-07   # D-type fermions
  4  3     2.79430681E-07   # b-quarks
  4  4     3.24427385E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.24438207E-09   # Gluons
  4  7     3.52559005E-07   # Photons
# A2
  5  1     6.48737814E-02   # U-type fermions
  5  2     1.54145478E+01   # D-type fermions
  5  3     1.44346698E+01   # b-quarks
  5  4     1.54846628E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.41265198E-02   # Gluons
  5  7     3.68595054E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646811E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.289921E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646811E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.289921E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999775         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.645402E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.375609E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.224438E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.941265E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396773E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.466137E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352559E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.368595E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00418         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124360E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.4344         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279431E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.4347         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.644226E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.651637E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.135274E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.648738E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00449         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126234E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.4844         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324427E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.4847         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568627E-01   # g1(Q,DR_bar)
     2     6.30025350E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12574176E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.94115383E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.55426683E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.10064151E+09   # M_HD^2
    22    -1.03372824E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72932110E-01   # R_u_33
  3  6     2.31091127E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72932110E-01   # R_u_66
  6  3    -2.31091127E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.80499570E-02   # R_d_33
  3  6     9.95181494E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.80499570E-02   # R_d_66
  6  3    -9.95181494E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07022562E-01   # R_e_33
  3  6     7.07190990E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07022562E-01   # R_e_66
  6  3    -7.07190990E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40899517E+16 # (GUT SCALE)
     1     6.94340750E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94340753E-01   # g2(MGUT,DR_bar)
     3     6.92345324E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40899517E+16 # (GUT SCALE)
  3  3     4.82029927E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40899517E+16 # (GUT SCALE)
  3  3     8.07288410E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40899517E+16 # (GUT SCALE)
  3  3     1.11500084E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40899517E+16 # (GUT SCALE)
  3  3     2.99721038E+04   # ATOP
BLOCK GUTAD Q=  1.40899517E+16 # (GUT SCALE)
  3  3     1.58264910E+04   # ABOT
BLOCK GUTAE Q=  1.40899517E+16 # (GUT SCALE)
  2  2     5.22661387E+03   # AMUON
  3  3     5.32572326E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40899517E+16 # (GUT SCALE)
     1     1.69572908E+03   # M1
     2     9.48381927E+02   # M2
     3     9.83380318E+02   # M3
    21     1.20713473E+09   # M_HD^2
    22     1.58005846E+08   # M_HU^2
    31     9.32225682E+03   # M_eL
    32     9.32225682E+03   # M_muL
    33     9.75756714E+03   # M_tauL
    34    -1.07458492E+04   # M_eR
    35    -1.07458492E+04   # M_muR
    36    -9.93875678E+03   # M_tauR
    41     8.95829594E+03   # M_q1L
    42     8.95829594E+03   # M_q2L
    43     1.39781288E+04   # M_q3L
    44     1.38126939E+04   # M_uR
    45     1.38126939E+04   # M_cR
    46     2.01104731E+04   # M_tR
    47     7.52286561E+03   # M_dR
    48     7.52286561E+03   # M_sR
    49     8.72542793E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40899517E+16 # (GUT SCALE)
     1     1.93931991E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17515308E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20107237E+04   # PS=MHU
     2     5.38215581E+02   # PS=MHD
     3     1.04417607E+04   # PS=MS
     4    -1.66264151E+02   # PS=ALAMBDA
     5     2.60119444E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10787632E+04   # PS=LAMBDA
    12    -1.10787632E+04   # PS=KAPPA
    13     1.04601530E+00   # PS=HTOP
    14    -5.23007649E-01   # PS=G
    15     1.20107237E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00388374E+00   # VBF/VH -> H1 -> tautau
    12     1.00343174E+00   # ggF -> H1 -> tautau
    13     1.00314961E+00   # VBF/VH -> H1 -> bb
    14     1.00311187E+00   # ttH -> H1 -> bb
    15     9.94930539E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94482562E-01   # ggF -> H1 -> ZZ/WW
    17     9.95107117E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94659061E-01   # ggF -> H1 -> gammagamma
    21     1.09489806E-12   # VBF/VH -> H2 -> tautau
    22     1.09013385E-12   # ggF -> H2 -> tautau
    23     1.01222744E-12   # VBF/VH -> H2 -> bb
    24     1.00415208E-12   # ttH -> H2 -> bb
    25     2.87460729E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.86209906E-13   # ggF -> H2 -> ZZ/WW
    27     1.08176490E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07705784E-13   # ggF -> H2 -> gammagamma
    31     6.84554651E-01   # VBF/VH -> H3 -> tautau
    32     1.14900004E+04   # ggF -> H3 -> tautau
    33     5.80016242E-01   # VBF/VH -> H3 -> bb
    34     2.93015875E+04   # ttH -> H3 -> bb
    35     2.39983507E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.02803573E-06   # ggF -> H3 -> ZZ/WW
    37     6.20401212E-10   # VBF/VH -> H3 -> gammagamma
    38     1.04132083E-05   # ggF -> H3 -> gammagamma
    42     9.21469585E-13   # ggF -> A1 -> tautau
    44     1.98386280E-13   # ttH -> A1 -> bb
    46     3.49784847E-20   # ggF -> A1 -> ZZ/WW
    48     1.08826258E-12   # ggF -> A1 -> gammagamma
    52     7.22346306E+04   # ggF -> A2 -> tautau
    54     2.90775162E+04   # ttH -> A2 -> bb
    56     6.35156855E-09   # ggF -> A2 -> ZZ/WW
    58     4.09322618E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23232313E-01   # Hgammagamma
     2     5.78504204E-01   # Hff
     3     2.02879969E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54575066E-01
 A6  0.21308318E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11027753E+00
 L2  0.26515323E+00
 L3  0.74623482E-01
 L4 -0.17465160E+00
 L5 -0.14962234E-02
 L6 -0.50425817E-03
 L7  0.51982077E-02
 K1  0.39319409E-09
 K2  0.38970756E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19396264E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67579914E-01
 DELML -0.45091422E-02
 X(1)  0.99939398E+00
 X(2)  0.97052920E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58743105E-03   # Lightest neutral Higgs scalar
     5.22311216E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84391614E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07091704E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85127671E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65993379E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57602136E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65754487E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49671638E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28256434E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84332561E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84360925E-07   # 2nd neutral Higgs scalar
     5.93548037E-08    2          21        21   # BR(H_2 -> hadrons)
     9.47027094E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04883661E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14751585E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46317607E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.72622504E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51802646E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57869291E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28701947E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38807627E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99966979E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47484393E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.53831740E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.12271320E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.25285829E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.57582395E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.75535625E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.53198395E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73636897E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73636897E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03071533E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03071533E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53520610E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53520610E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.10583792E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.07833475E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87385317E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87385317E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53520610E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.98239056E+02   # 3rd neutral Higgs scalar
     9.83921307E-05    2          21        21   # BR(H_3 -> hadrons)
     2.36568860E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.01140576E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.88691803E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.79966084E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.10670525E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.35154522E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.90386561E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.51069217E-04    2          23        23   # BR(H_3 -> Z Z)
     6.76458579E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.11889252E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.11949370E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.88792925E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.98821209E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.89473482E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.83739905E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54998941E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77060139E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32433871E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.39645731E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54489758E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07356241E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84610133E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17935154E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82389945E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85802476E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.95013737E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.11625050E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.84957926E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15608784E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.95415404E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.17100293E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06611501E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06611501E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99956553E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.13034769E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.13034769E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.77619675E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.77619675E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.12162641E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.12162641E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.44044786E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.44044786E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.64450380E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.60981118E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.41713584E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.41713584E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.64535017E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.67469003E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.14469349E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.14469349E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.25817129E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.25817129E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.36457130E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.36457130E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.70351661E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.70351661E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.90980384E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.94331287E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.01082642E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.01082642E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.70351661E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.32155887E-15   # Lightest pseudoscalar
     5.40735243E-04    2          21        21   # BR(A_1 -> hadrons)
     8.87718236E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.79527271E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09368355E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.29658228E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75863637E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.04531593E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.92239082E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77082865E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.23593169E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.97883899E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.28179722E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.09852655E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.20547902E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.97609080E+02   # 2nd pseudoscalar
     9.88318576E-05    2          21        21   # BR(A_2 -> hadrons)
     2.36827157E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.01251006E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.89006964E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.37415894E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.10808027E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.28656917E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.23419434E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.33078133E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.00445895E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.11021671E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.93771573E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.84321616E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65113669E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84193080E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10961706E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54952991E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.39795965E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.19930290E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46867324E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83996080E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17987308E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.99557254E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.35638564E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60665842E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83444772E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37392439E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56477230E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.42345253E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06825401E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06825401E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.19628182E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.04919786E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.04919786E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.31302009E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.31302009E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.92626595E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.92626595E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.35194565E+02   # Charged Higgs
     9.53922273E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.72273557E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.92445529E-02    2           2        -3   # BR(H+ -> u sbar)
     9.22169744E-05    2           4        -3   # BR(H+ -> c sbar)
     1.88361125E-05    2           2        -5   # BR(H+ -> u bbar)
     1.66013619E-04    2           4        -5   # BR(H+ -> c bbar)
     1.10565376E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83067911E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.68813026E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.30425052E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.38932302E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11017074E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07900880E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94963683E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94957788E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53157187E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95372934E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.91303281E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.85779013E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.94843460E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.89846127E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.89846127E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.09476572E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.72399409E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.45920194E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.40266648E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.93861835E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.93861835E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.72025566E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.77901246E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.48286015E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33112397E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33112397E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11639856E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11639853E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10495497E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32928434E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.00385963E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.46818343E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.00385963E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.46818343E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.48990732E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.48990732E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.22916223E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70297818E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70297818E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.02109434E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.21110650E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86861623E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.88848245E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78754948E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78132634E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99504601E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24770676E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.65925599E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.51983358E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24770676E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.65925599E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.51983358E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.39157675E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17826490E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15902253E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.53085329E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.17327786E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15902253E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.53085329E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.17327786E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93902317E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44296358E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21292996E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.43585768E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90300849E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.85817781E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.64375330E-12   # neutralino2
     1.69354609E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16610390E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72872729E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16610390E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72872729E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63388287E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58154145E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58154820E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58418777E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033782E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033782E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033782E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.38194758E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.38194758E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.38194758E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.38194758E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.60785948E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.60785948E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.60785948E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.60785948E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53626894E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99755437E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03090993E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77745887E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77745887E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.78221793E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.34251690E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77221045E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.83765939E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.92849384E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.92849384E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20275541E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20275541E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.86068573E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.86068573E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.00251837E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.00251837E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.92849384E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.92849384E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20275541E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20275541E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.86068573E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.86068573E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.00251837E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.00251837E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71021809E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71021809E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82518386E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82518386E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71021809E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71021809E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82518386E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82518386E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08182983E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08182983E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.14278714E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.14278714E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30123760E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30123760E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30123760E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30123760E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30123760E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30123760E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.10863323E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10956635E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06758104E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07890699E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.73901232E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44047331E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14604519E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14604519E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43208604E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43208604E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.57253567E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.11577038E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34871965E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.22520570E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82532153E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77487883E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77487883E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30754030E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27392807E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.98017777E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14562571E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.35400306E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.35400306E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.92417008E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.92417008E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.02912096E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.02912096E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.72853776E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.72853776E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.35400306E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.35400306E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.92417008E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.92417008E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.02912096E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.02912096E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.72853776E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.72853776E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07773067E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07773067E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61815431E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61815431E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07773067E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07773067E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61815431E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61815431E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08946291E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08946291E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.13347142E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.13347142E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36408974E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36408974E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36408974E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36408974E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36408974E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36408974E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29343443E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10914951E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06333969E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12173523E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.73596698E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43920358E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.29535527E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.68114303E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.29535527E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.68114303E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.86016697E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.86016697E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.71804450E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.71804450E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.71804450E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18915843E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18915843E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43063493E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43063493E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.66220822E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.11497863E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34213376E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99829488E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03116539E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77738009E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77738009E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.78118905E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.34182280E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77187121E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.83742030E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.97412390E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.97412390E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21202195E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21202195E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.92915708E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.92915708E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02568040E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02568040E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.97412390E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.97412390E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21202195E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21202195E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.92915708E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.92915708E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02568040E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02568040E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71006205E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71006205E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82506688E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82506688E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71006205E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71006205E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82506688E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82506688E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08201887E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08201887E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.14298032E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.14298032E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30118325E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30118325E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30118325E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30118325E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30118325E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30118325E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11097053E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.11079625E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07049309E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07960260E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.74439998E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44136050E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59050262E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.06419231E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59050262E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.06419231E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.73970795E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.73970795E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.47660482E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.47660482E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.47660482E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.20536331E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.86217320E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.20536331E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.86217320E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.57199671E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.57199671E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.31400956E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.31400956E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.31400956E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14679436E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14679436E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43297005E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43297005E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.57402982E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.11770985E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67293977E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57984244E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.06066038E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97529314E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15697941E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37541982E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16470827E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97529314E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15697941E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37541982E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16470827E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.29412868E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61591370E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18201801E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08323482E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03217085E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03217085E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03217085E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03217085E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75662835E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75662835E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28237408E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79327667E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01114891E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952342E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219197E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996750E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.24999223E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28237408E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79327667E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01114891E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952342E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219197E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996750E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.24999223E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66636649E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52080275E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16277471E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31642254E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69777304E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53874912E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15684771E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30440317E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28175083E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91521694E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99855978E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991852E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28175083E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91521694E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99855978E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991852E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28177170E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91517776E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99854794E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993429E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13684226E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21131907E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22335605E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24389718E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11165403E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19927381E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25513823E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.39087542E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448479E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13695308E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29538169E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21486817E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24375523E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11180414E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03340458E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885058E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.59180880E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011458E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13684226E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21131907E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22335605E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24389718E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11165403E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19927381E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25513823E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.39087542E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448479E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13695308E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29538169E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21486817E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24375523E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11180414E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03340458E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885058E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.59180880E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011458E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51693946E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15623418E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95271743E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.37395064E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.86285049E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.44770648E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90315821E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.34078908E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78773134E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.84040814E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23991356E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63127040E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.13040267E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.41622461E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.46743371E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.33227281E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.51591825E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.51699706E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03439330E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.41832326E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.93711420E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.63146139E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06684434E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.48326890E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.33392043E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.10213470E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.73291061E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.25447166E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.05991578E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12324518E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08851178E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.46175375E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.59448115E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.73448979E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.69654369E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.29274180E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87172534E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30513442E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33473440E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15241760E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.92242610E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.07858567E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.14520536E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23077558E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.81994463E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12832101E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.07457629E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
